._mainloop () at /home/armbian/Sources/boringssl/crypto/curve25519/asm/x25519-asm-arm.S:241
	lsr	r2, r5, #3
	and	r6, r5, #7
	ldrb	r2, [r1, r2]                               #! EA = L0xbeffeb5f, Value = 0x04c2b040
	lsr	r2, r2, r6
	and	r2, r2, #1
	str	r5, [sp, #488]	; 0x1e8                      #! EA = L0xbeffea68, Value = 0x00000000
	eor	r4, r4, r2
	str	r2, [sp, #492]	; 0x1ec                      #! EA = L0xbeffea6c, Value = 0x00000000
	rsb	r2, r4, #0
	add	r4, r3, #96	; 0x60
	add	r5, r3, #192	; 0xc0
	add	r6, r3, #144	; 0x90
	vld1.8	{d8-d9}, [r4 :128]!                      #! EA = L0xbeffe900, Value = 0x00000001
	add	r7, r3, #240	; 0xf0
	vld1.8	{d10-d11}, [r5 :128]!                    #! EA = L0xbeffe960, Value = 0x00310030
	veor	q6, q4, q5
	vld1.8	{d14-d15}, [r6 :128]!                    #! EA = L0xbeffe930, Value = 0x00000000
	vdup.32	q8, r2
	vld1.8	{d18-d19}, [r7 :128]!                    #! EA = L0xbeffe990, Value = 0x00000001
	veor	q10, q7, q9
	vld1.8	{d22-d23}, [r4 :128]!                    #! EA = L0xbeffe910, Value = 0x00000000
	vand	q6, q6, q8
	vld1.8	{d24-d25}, [r5 :128]!                    #! EA = L0xbeffe970, Value = 0x0000dc01
	vand	q10, q10, q8
	vld1.8	{d26-d27}, [r6 :128]!                    #! EA = L0xbeffe940, Value = 0x00000000
	veor	q4, q4, q6
	vld1.8	{d28-d29}, [r7 :128]!                    #! EA = L0xbeffe9a0, Value = 0x00000000
	veor	q5, q5, q6
	vld1.8	{d0}, [r4 :64]                           #! EA = L0xbeffe920, Value = 0x00000000
	veor	q6, q7, q10
	vld1.8	{d2}, [r5 :64]                           #! EA = L0xbeffe980, Value = 0xff600f50
	veor	q7, q9, q10
	vld1.8	{d4}, [r6 :64]                           #! EA = L0xbeffe950, Value = 0x00000000
	veor	q9, q11, q12
	vld1.8	{d6}, [r7 :64]                           #! EA = L0xbeffe9b0, Value = 0x00000000
	veor	q10, q0, q1
	sub	r2, r4, #32
	vand	q9, q9, q8
	sub	r4, r5, #32
	vand	q10, q10, q8
	sub	r5, r6, #32
	veor	q11, q11, q9
	sub	r6, r7, #32
	veor	q0, q0, q10
	veor	q9, q12, q9
	veor	q1, q1, q10
	veor	q10, q13, q14
	veor	q12, q2, q3
	vand	q10, q10, q8
	vand	q8, q12, q8
	veor	q12, q13, q10
	veor	q2, q2, q8
	veor	q10, q14, q10
	veor	q3, q3, q8
	vadd.i32	q8, q4, q6
	vsub.i32	q4, q4, q6
	vst1.8	{d16-d17}, [r2 :128]!                    #! EA = L0xbeffe900, Value = 0x00000001
	vadd.i32	q6, q11, q12
	vst1.8	{d8-d9}, [r5 :128]!                      #! EA = L0xbeffe930, Value = 0x00000000
	vsub.i32	q4, q11, q12
	vst1.8	{d12-d13}, [r2 :128]!                    #! EA = L0xbeffe910, Value = 0x00000000
	vadd.i32	q6, q0, q2
	vst1.8	{d8-d9}, [r5 :128]!                      #! EA = L0xbeffe940, Value = 0x00000000
	vsub.i32	q0, q0, q2
	vst1.8	{d12}, [r2 :64]                          #! EA = L0xbeffe920, Value = 0x00000000
	vadd.i32	q2, q5, q7
	vst1.8	{d0}, [r5 :64]                           #! EA = L0xbeffe950, Value = 0x00000000
	vsub.i32	q0, q5, q7
	vst1.8	{d4-d5}, [r4 :128]!                      #! EA = L0xbeffe960, Value = 0x00310030
	vadd.i32	q2, q9, q10
	vst1.8	{d0-d1}, [r6 :128]!                      #! EA = L0xbeffe990, Value = 0x00000001
	vsub.i32	q0, q9, q10
	vst1.8	{d4-d5}, [r4 :128]!                      #! EA = L0xbeffe970, Value = 0x0000dc01
	vadd.i32	q2, q1, q3
	vst1.8	{d0-d1}, [r6 :128]!                      #! EA = L0xbeffe9a0, Value = 0x00000000
	vsub.i32	q0, q1, q3
	vst1.8	{d4}, [r4 :64]                           #! EA = L0xbeffe980, Value = 0xff600f50
	vst1.8	{d0}, [r6 :64]                           #! EA = L0xbeffe9b0, Value = 0x00000000
	add	r2, sp, #544	; 0x220
	add	r4, r3, #96	; 0x60
	add	r5, r3, #144	; 0x90
	vld1.8	{d0-d1}, [r2 :128]                       #! EA = L0xbeffeaa0, Value = 0x00000013
	vld1.8	{d2-d3}, [r4 :128]!                      #! EA = L0xbeffe900, Value = 0x00310031
	vld1.8	{d4-d5}, [r5 :128]!                      #! EA = L0xbeffe930, Value = 0x0031002f
	vzip.32	q1, q2
	vld1.8	{d6-d7}, [r4 :128]!                      #! EA = L0xbeffe910, Value = 0x0000dc01
	vld1.8	{d8-d9}, [r5 :128]!                      #! EA = L0xbeffe940, Value = 0x0000dc01
	vshl.s32	q5, q1, #1
	vzip.32	q3, q4
	vshl.s32	q6, q2, #1
	vld1.8	{d14}, [r4 :64]                          #! EA = L0xbeffe920, Value = 0xff600f50
	vshl.s32	q8, q3, #1
	vld1.8	{d15}, [r5 :64]                          #! EA = L0xbeffe950, Value = 0xff600f50
	vshl.s32	q9, q4, #1
	vmul.i32	d21, d7, d1
	vtrn.32	d14, d15
	vmul.i32	q11, q4, q0
	vmul.i32	q0, q7, q0
	vmull.s32	q12, d2, d2
	vmlal.s32	q12, d11, d1
	vmlal.s32	q12, d12, d0
	vmlal.s32	q12, d13, d23
	vmlal.s32	q12, d16, d22
	vmlal.s32	q12, d7, d21
	vmull.s32	q10, d2, d11
	vmlal.s32	q10, d4, d1
	vmlal.s32	q10, d13, d0
	vmlal.s32	q10, d6, d23
	vmlal.s32	q10, d17, d22
	vmull.s32	q13, d10, d4
	vmlal.s32	q13, d11, d3
	vmlal.s32	q13, d13, d1
	vmlal.s32	q13, d16, d0
	vmlal.s32	q13, d17, d23
	vmlal.s32	q13, d8, d22
	vmull.s32	q1, d10, d5
	vmlal.s32	q1, d11, d4
	vmlal.s32	q1, d6, d1
	vmlal.s32	q1, d17, d0
	vmlal.s32	q1, d8, d23
	vmull.s32	q14, d10, d6
	vmlal.s32	q14, d11, d13
	vmlal.s32	q14, d4, d4
	vmlal.s32	q14, d17, d1
	vmlal.s32	q14, d18, d0
	vmlal.s32	q14, d9, d23
	vmull.s32	q11, d10, d7
	vmlal.s32	q11, d11, d6
	vmlal.s32	q11, d12, d5
	vmlal.s32	q11, d8, d1
	vmlal.s32	q11, d19, d0
	vmull.s32	q15, d10, d8
	vmlal.s32	q15, d11, d17
	vmlal.s32	q15, d12, d6
	vmlal.s32	q15, d13, d5
	vmlal.s32	q15, d19, d1
	vmlal.s32	q15, d14, d0
	vmull.s32	q2, d10, d9
	vmlal.s32	q2, d11, d8
	vmlal.s32	q2, d12, d7
	vmlal.s32	q2, d13, d6
	vmlal.s32	q2, d14, d1
	vmull.s32	q0, d15, d1
	vmlal.s32	q0, d10, d14
	vmlal.s32	q0, d11, d19
	vmlal.s32	q0, d12, d8
	vmlal.s32	q0, d13, d17
	vmlal.s32	q0, d6, d6
	add	r2, sp, #512	; 0x200
	vld1.8	{d18-d19}, [r2 :128]                     #! EA = L0xbeffea80, Value = 0x02000000
	vmull.s32	q3, d16, d7
	vmlal.s32	q3, d10, d15
	vmlal.s32	q3, d11, d14
	vmlal.s32	q3, d12, d9
	vmlal.s32	q3, d13, d8
	add	r2, sp, #528	; 0x210
	vld1.8	{d8-d9}, [r2 :128]                       #! EA = L0xbeffea90, Value = 0x01000000
	vadd.i64	q5, q12, q9
	vadd.i64	q6, q15, q9
	vshr.s64	q5, q5, #26
	vshr.s64	q6, q6, #26
	vadd.i64	q7, q10, q5
	vshl.s64	q5, q5, #26
	vadd.i64	q8, q7, q4
	vadd.i64	q2, q2, q6
	vshl.s64	q6, q6, #26
	vadd.i64	q10, q2, q4
	vsub.i64	q5, q12, q5
	vshr.s64	q8, q8, #25
	vsub.i64	q6, q15, q6
	vshr.s64	q10, q10, #25
	vadd.i64	q12, q13, q8
	vshl.s64	q8, q8, #25
	vadd.i64	q13, q12, q9
	vadd.i64	q0, q0, q10
	vsub.i64	q7, q7, q8
	vshr.s64	q8, q13, #26
	vshl.s64	q10, q10, #25
	vadd.i64	q13, q0, q9
	vadd.i64	q1, q1, q8
	vshl.s64	q8, q8, #26
	vadd.i64	q15, q1, q4
	vsub.i64	q2, q2, q10
	vshr.s64	q10, q13, #26
	vsub.i64	q8, q12, q8
	vshr.s64	q12, q15, #25
	vadd.i64	q3, q3, q10
	vshl.s64	q10, q10, #26
	vadd.i64	q13, q3, q4
	vadd.i64	q14, q14, q12
	add	r2, r3, #288	; 0x120
	vshl.s64	q12, q12, #25
	add	r4, r3, #336	; 0x150
	vadd.i64	q15, q14, q9
	add	r2, r2, #8
	vsub.i64	q0, q0, q10
	add	r4, r4, #8
	vshr.s64	q10, q13, #25
	vsub.i64	q1, q1, q12
	vshr.s64	q12, q15, #26
	vadd.i64	q13, q10, q10
	vadd.i64	q11, q11, q12
	vtrn.32	d16, d2
	vshl.s64	q12, q12, #26
	vtrn.32	d17, d3
	vadd.i64	q1, q11, q4
	vadd.i64	q4, q5, q13
	vst1.8	{d16}, [r2 :64]!                         #! EA = L0xbeffe9c8, Value = 0x00000000
	vshl.s64	q5, q10, #4
	vst1.8	{d17}, [r4 :64]!                         #! EA = L0xbeffe9f8, Value = 0x00000000
	vsub.i64	q8, q14, q12
	vshr.s64	q1, q1, #25
	vadd.i64	q4, q4, q5
	vadd.i64	q5, q6, q1
	vshl.s64	q1, q1, #25
	vadd.i64	q6, q5, q9
	vadd.i64	q4, q4, q10
	vshl.s64	q10, q10, #25
	vadd.i64	q9, q4, q9
	vsub.i64	q1, q11, q1
	vshr.s64	q6, q6, #26
	vsub.i64	q3, q3, q10
	vtrn.32	d16, d2
	vshr.s64	q9, q9, #26
	vtrn.32	d17, d3
	vadd.i64	q1, q2, q6
	vst1.8	{d16}, [r2 :64]                          #! EA = L0xbeffe9d0, Value = 0x00000000
	vshl.s64	q2, q6, #26
	vst1.8	{d17}, [r4 :64]                          #! EA = L0xbeffea00, Value = 0x00000000
	vadd.i64	q6, q7, q9
	vtrn.32	d0, d6
	vshl.s64	q7, q9, #26
	vtrn.32	d1, d7
	vsub.i64	q2, q5, q2
	add	r2, r2, #16
	vsub.i64	q3, q4, q7
	vst1.8	{d0}, [r2 :64]                           #! EA = L0xbeffe9e0, Value = 0x00000000
	add	r4, r4, #16
	vst1.8	{d1}, [r4 :64]                           #! EA = L0xbeffea10, Value = 0x00000000
	vtrn.32	d4, d2
	vtrn.32	d5, d3
	sub	r2, r2, #8
	sub	r4, r4, #8
	vtrn.32	d6, d12
	vtrn.32	d7, d13
	vst1.8	{d4}, [r2 :64]                           #! EA = L0xbeffe9d8, Value = 0x00000000
	vst1.8	{d5}, [r4 :64]                           #! EA = L0xbeffea08, Value = 0x00000000
	sub	r2, r2, #24
	sub	r4, r4, #24
	vst1.8	{d6}, [r2 :64]                           #! EA = L0xbeffe9c0, Value = 0x00000000
	vst1.8	{d7}, [r4 :64]                           #! EA = L0xbeffe9f0, Value = 0x00000000
	add	r2, r3, #240	; 0xf0
	add	r4, r3, #96	; 0x60
	vld1.8	{d0-d1}, [r4 :128]!                      #! EA = L0xbeffe900, Value = 0x00310031
	vld1.8	{d2-d3}, [r4 :128]!                      #! EA = L0xbeffe910, Value = 0x0000dc01
	vld1.8	{d4}, [r4 :64]                           #! EA = L0xbeffe920, Value = 0xff600f50
	add	r4, r3, #144	; 0x90
	vld1.8	{d6-d7}, [r4 :128]!                      #! EA = L0xbeffe930, Value = 0x0031002f
	vtrn.32	q0, q3
	vld1.8	{d8-d9}, [r4 :128]!                      #! EA = L0xbeffe940, Value = 0x0000dc01
	vshl.s32	q5, q0, #4
	vtrn.32	q1, q4
	vshl.s32	q6, q3, #4
	vadd.i32	q5, q5, q0
	vadd.i32	q6, q6, q3
	vshl.s32	q7, q1, #4
	vld1.8	{d5}, [r4 :64]                           #! EA = L0xbeffe950, Value = 0xff600f50
	vshl.s32	q8, q4, #4
	vtrn.32	d4, d5
	vadd.i32	q7, q7, q1
	vadd.i32	q8, q8, q4
	vld1.8	{d18-d19}, [r2 :128]!                    #! EA = L0xbeffe990, Value = 0x00000001
	vshl.s32	q10, q2, #4
	vld1.8	{d22-d23}, [r2 :128]!                    #! EA = L0xbeffe9a0, Value = 0x00000000
	vadd.i32	q10, q10, q2
	vld1.8	{d24}, [r2 :64]                          #! EA = L0xbeffe9b0, Value = 0x00000000
	vadd.i32	q5, q5, q0
	add	r2, r3, #192	; 0xc0
	vld1.8	{d26-d27}, [r2 :128]!                    #! EA = L0xbeffe960, Value = 0x00000001
	vadd.i32	q6, q6, q3
	vld1.8	{d28-d29}, [r2 :128]!                    #! EA = L0xbeffe970, Value = 0x00000000
	vadd.i32	q8, q8, q4
	vld1.8	{d25}, [r2 :64]                          #! EA = L0xbeffe980, Value = 0x00000000
	vadd.i32	q10, q10, q2
	vtrn.32	q9, q13
	vadd.i32	q7, q7, q1
	vadd.i32	q5, q5, q0
	vtrn.32	q11, q14
	vadd.i32	q6, q6, q3
	add	r2, sp, #560	; 0x230
	vadd.i32	q10, q10, q2
	vtrn.32	d24, d25
	vst1.8	{d12-d13}, [r2 :128]                     #! EA = L0xbeffeab0, Value = 0x00000000
	vshl.s32	q6, q13, #1
	add	r2, sp, #576	; 0x240
	vst1.8	{d20-d21}, [r2 :128]                     #! EA = L0xbeffeac0, Value = 0x00071410
	vshl.s32	q10, q14, #1
	add	r2, sp, #592	; 0x250
	vst1.8	{d12-d13}, [r2 :128]                     #! EA = L0xbeffead0, Value = 0x000000ac
	vshl.s32	q15, q12, #1
	vadd.i32	q8, q8, q4
	vext.8	d10, d31, d30, #0
	vadd.i32	q7, q7, q1
	add	r2, sp, #608	; 0x260
	vst1.8	{d16-d17}, [r2 :128]                     #! EA = L0xbeffeae0, Value = 0x00072d60
	vmull.s32	q8, d18, d5
	vmlal.s32	q8, d26, d4
	vmlal.s32	q8, d19, d9
	vmlal.s32	q8, d27, d3
	vmlal.s32	q8, d22, d8
	vmlal.s32	q8, d28, d2
	vmlal.s32	q8, d23, d7
	vmlal.s32	q8, d29, d1
	vmlal.s32	q8, d24, d6
	vmlal.s32	q8, d25, d0
	add	r2, sp, #624	; 0x270
	vst1.8	{d14-d15}, [r2 :128]                     #! EA = L0xbeffeaf0, Value = 0x000000c0
	vmull.s32	q2, d18, d4
	vmlal.s32	q2, d12, d9
	vmlal.s32	q2, d13, d8
	vmlal.s32	q2, d19, d3
	vmlal.s32	q2, d22, d2
	vmlal.s32	q2, d23, d1
	vmlal.s32	q2, d24, d0
	add	r2, sp, #640	; 0x280
	vst1.8	{d20-d21}, [r2 :128]                     #! EA = L0xbeffeb00, Value = 0x00000002
	vmull.s32	q7, d18, d9
	vmlal.s32	q7, d26, d3
	vmlal.s32	q7, d19, d8
	vmlal.s32	q7, d27, d2
	vmlal.s32	q7, d22, d7
	vmlal.s32	q7, d28, d1
	vmlal.s32	q7, d23, d6
	vmlal.s32	q7, d29, d0
	add	r2, sp, #656	; 0x290
	vst1.8	{d10-d11}, [r2 :128]                     #! EA = L0xbeffeb10, Value = 0x0000007c
	vmull.s32	q5, d18, d3
	vmlal.s32	q5, d19, d2
	vmlal.s32	q5, d22, d1
	vmlal.s32	q5, d23, d0
	vmlal.s32	q5, d12, d8
	add	r2, sp, #672	; 0x2a0
	vst1.8	{d16-d17}, [r2 :128]                     #! EA = L0xbeffeb20, Value = 0x00000000
	vmull.s32	q4, d18, d8
	vmlal.s32	q4, d26, d2
	vmlal.s32	q4, d19, d7
	vmlal.s32	q4, d27, d1
	vmlal.s32	q4, d22, d6
	vmlal.s32	q4, d28, d0
	vmull.s32	q8, d18, d7
	vmlal.s32	q8, d26, d1
	vmlal.s32	q8, d19, d6
	vmlal.s32	q8, d27, d0
	add	r2, sp, #576	; 0x240
	vld1.8	{d20-d21}, [r2 :128]                     #! EA = L0xbeffeac0, Value = 0xf42122f0
	vmlal.s32	q7, d24, d21
	vmlal.s32	q7, d25, d20
	vmlal.s32	q4, d23, d21
	vmlal.s32	q4, d29, d20
	vmlal.s32	q8, d22, d21
	vmlal.s32	q8, d28, d20
	vmlal.s32	q5, d24, d20
	add	r2, sp, #576	; 0x240
	vst1.8	{d14-d15}, [r2 :128]                     #! EA = L0xbeffeac0, Value = 0xf42122f0
	vmull.s32	q7, d18, d6
	vmlal.s32	q7, d26, d0
	add	r2, sp, #656	; 0x290
	vld1.8	{d30-d31}, [r2 :128]                     #! EA = L0xbeffeb10, Value = 0x00000000
	vmlal.s32	q2, d30, d21
	vmlal.s32	q7, d19, d21
	vmlal.s32	q7, d27, d20
	add	r2, sp, #624	; 0x270
	vld1.8	{d26-d27}, [r2 :128]                     #! EA = L0xbeffeaf0, Value = 0x00105413
	vmlal.s32	q4, d25, d27
	vmlal.s32	q8, d29, d27
	vmlal.s32	q8, d25, d26
	vmlal.s32	q7, d28, d27
	vmlal.s32	q7, d29, d26
	add	r2, sp, #608	; 0x260
	vld1.8	{d28-d29}, [r2 :128]                     #! EA = L0xbeffeae0, Value = 0x11e311d0
	vmlal.s32	q4, d24, d29
	vmlal.s32	q8, d23, d29
	vmlal.s32	q8, d24, d28
	vmlal.s32	q7, d22, d29
	vmlal.s32	q7, d23, d28
	add	r2, sp, #608	; 0x260
	vst1.8	{d8-d9}, [r2 :128]                       #! EA = L0xbeffeae0, Value = 0x11e311d0
	add	r2, sp, #560	; 0x230
	vld1.8	{d8-d9}, [r2 :128]                       #! EA = L0xbeffeab0, Value = 0x0e40ed80
	vmlal.s32	q7, d24, d9
	vmlal.s32	q7, d25, d31
	vmull.s32	q1, d18, d2
	vmlal.s32	q1, d19, d1
	vmlal.s32	q1, d22, d0
	vmlal.s32	q1, d24, d27
	vmlal.s32	q1, d23, d20
	vmlal.s32	q1, d12, d7
	vmlal.s32	q1, d13, d6
	vmull.s32	q6, d18, d1
	vmlal.s32	q6, d19, d0
	vmlal.s32	q6, d23, d27
	vmlal.s32	q6, d22, d20
	vmlal.s32	q6, d24, d26
	vmull.s32	q0, d18, d0
	vmlal.s32	q0, d22, d27
	vmlal.s32	q0, d23, d26
	vmlal.s32	q0, d24, d31
	vmlal.s32	q0, d19, d20
	add	r2, sp, #640	; 0x280
	vld1.8	{d18-d19}, [r2 :128]                     #! EA = L0xbeffeb00, Value = 0x00000000
	vmlal.s32	q2, d18, d7
	vmlal.s32	q2, d19, d6
	vmlal.s32	q5, d18, d6
	vmlal.s32	q5, d19, d21
	vmlal.s32	q1, d18, d21
	vmlal.s32	q1, d19, d29
	vmlal.s32	q0, d18, d28
	vmlal.s32	q0, d19, d9
	vmlal.s32	q6, d18, d29
	vmlal.s32	q6, d19, d28
	add	r2, sp, #592	; 0x250
	vld1.8	{d18-d19}, [r2 :128]                     #! EA = L0xbeffead0, Value = 0x00000000
	add	r2, sp, #512	; 0x200
	vld1.8	{d22-d23}, [r2 :128]                     #! EA = L0xbeffea80, Value = 0x02000000
	vmlal.s32	q5, d19, d7
	vmlal.s32	q0, d18, d21
	vmlal.s32	q0, d19, d29
	vmlal.s32	q6, d18, d6
	add	r2, sp, #528	; 0x210
	vld1.8	{d6-d7}, [r2 :128]                       #! EA = L0xbeffea90, Value = 0x01000000
	vmlal.s32	q6, d19, d21
	add	r2, sp, #576	; 0x240
	vld1.8	{d18-d19}, [r2 :128]                     #! EA = L0xbeffeac0, Value = 0x001e801e
	vmlal.s32	q0, d30, d8
	add	r2, sp, #672	; 0x2a0
	vld1.8	{d20-d21}, [r2 :128]                     #! EA = L0xbeffeb20, Value = 0x0003dc04
	vmlal.s32	q5, d30, d29
	add	r2, sp, #608	; 0x260
	vld1.8	{d24-d25}, [r2 :128]                     #! EA = L0xbeffeae0, Value = 0x00f100f0
	vmlal.s32	q1, d30, d28
	vadd.i64	q13, q0, q11
	vadd.i64	q14, q5, q11
	vmlal.s32	q6, d30, d9
	vshr.s64	q4, q13, #26
	vshr.s64	q13, q14, #26
	vadd.i64	q7, q7, q4
	vshl.s64	q4, q4, #26
	vadd.i64	q14, q7, q3
	vadd.i64	q9, q9, q13
	vshl.s64	q13, q13, #26
	vadd.i64	q15, q9, q3
	vsub.i64	q0, q0, q4
	vshr.s64	q4, q14, #25
	vsub.i64	q5, q5, q13
	vshr.s64	q13, q15, #25
	vadd.i64	q6, q6, q4
	vshl.s64	q4, q4, #25
	vadd.i64	q14, q6, q11
	vadd.i64	q2, q2, q13
	vsub.i64	q4, q7, q4
	vshr.s64	q7, q14, #26
	vshl.s64	q13, q13, #25
	vadd.i64	q14, q2, q11
	vadd.i64	q8, q8, q7
	vshl.s64	q7, q7, #26
	vadd.i64	q15, q8, q3
	vsub.i64	q9, q9, q13
	vshr.s64	q13, q14, #26
	vsub.i64	q6, q6, q7
	vshr.s64	q7, q15, #25
	vadd.i64	q10, q10, q13
	vshl.s64	q13, q13, #26
	vadd.i64	q14, q10, q3
	vadd.i64	q1, q1, q7
	add	r2, r3, #144	; 0x90
	vshl.s64	q7, q7, #25
	add	r4, r3, #96	; 0x60
	vadd.i64	q15, q1, q11
	add	r2, r2, #8
	vsub.i64	q2, q2, q13
	add	r4, r4, #8
	vshr.s64	q13, q14, #25
	vsub.i64	q7, q8, q7
	vshr.s64	q8, q15, #26
	vadd.i64	q14, q13, q13
	vadd.i64	q12, q12, q8
	vtrn.32	d12, d14
	vshl.s64	q8, q8, #26
	vtrn.32	d13, d15
	vadd.i64	q3, q12, q3
	vadd.i64	q0, q0, q14
	vst1.8	{d12}, [r2 :64]!                         #! EA = L0xbeffe938, Value = 0x00068006
	vshl.s64	q7, q13, #4
	vst1.8	{d13}, [r4 :64]!                         #! EA = L0xbeffe908, Value = 0x00068006
	vsub.i64	q1, q1, q8
	vshr.s64	q3, q3, #25
	vadd.i64	q0, q0, q7
	vadd.i64	q5, q5, q3
	vshl.s64	q3, q3, #25
	vadd.i64	q6, q5, q11
	vadd.i64	q0, q0, q13
	vshl.s64	q7, q13, #25
	vadd.i64	q8, q0, q11
	vsub.i64	q3, q12, q3
	vshr.s64	q6, q6, #26
	vsub.i64	q7, q10, q7
	vtrn.32	d2, d6
	vshr.s64	q8, q8, #26
	vtrn.32	d3, d7
	vadd.i64	q3, q9, q6
	vst1.8	{d2}, [r2 :64]                           #! EA = L0xbeffe940, Value = 0x0000dc01
	vshl.s64	q6, q6, #26
	vst1.8	{d3}, [r4 :64]                           #! EA = L0xbeffe910, Value = 0x0000dc01
	vadd.i64	q1, q4, q8
	vtrn.32	d4, d14
	vshl.s64	q4, q8, #26
	vtrn.32	d5, d15
	vsub.i64	q5, q5, q6
	add	r2, r2, #16
	vsub.i64	q0, q0, q4
	vst1.8	{d4}, [r2 :64]                           #! EA = L0xbeffe950, Value = 0xff600f50
	add	r4, r4, #16
	vst1.8	{d5}, [r4 :64]                           #! EA = L0xbeffe920, Value = 0xff600f50
	vtrn.32	d10, d6
	vtrn.32	d11, d7
	sub	r2, r2, #8
	sub	r4, r4, #8
	vtrn.32	d0, d2
	vtrn.32	d1, d3
	vst1.8	{d10}, [r2 :64]                          #! EA = L0xbeffe948, Value = 0x01807900
	vst1.8	{d11}, [r4 :64]                          #! EA = L0xbeffe918, Value = 0x01807900
	sub	r2, r2, #24
	sub	r4, r4, #24
	vst1.8	{d0}, [r2 :64]                           #! EA = L0xbeffe930, Value = 0x0031002f
	vst1.8	{d1}, [r4 :64]                           #! EA = L0xbeffe900, Value = 0x00310031
	add	r2, r3, #288	; 0x120
	add	r4, r3, #336	; 0x150
	vld1.8	{d0-d1}, [r2 :128]!                      #! EA = L0xbeffe9c0, Value = 0x01ea66c3
	vld1.8	{d2-d3}, [r4 :128]!                      #! EA = L0xbeffe9f0, Value = 0x01266603
	vsub.i32	q0, q0, q1
	vld1.8	{d2-d3}, [r2 :128]!                      #! EA = L0xbeffe9d0, Value = 0x015dd6c3
	vld1.8	{d4-d5}, [r4 :128]!                      #! EA = L0xbeffea00, Value = 0x015a66c0
	vsub.i32	q1, q1, q2
	add	r5, r3, #240	; 0xf0
	vld1.8	{d4}, [r2 :64]                           #! EA = L0xbeffe9e0, Value = 0x011ce294
	vld1.8	{d6}, [r4 :64]                           #! EA = L0xbeffea10, Value = 0xff9ca554
	vsub.i32	q2, q2, q3
	vst1.8	{d0-d1}, [r5 :128]!                      #! EA = L0xbeffe990, Value = 0x00000001
	vst1.8	{d2-d3}, [r5 :128]!                      #! EA = L0xbeffe9a0, Value = 0x00000000
	vst1.8	{d4}, [r5 :64]                           #! EA = L0xbeffe9b0, Value = 0x00000000
	add	r2, r3, #144	; 0x90
	add	r4, r3, #96	; 0x60
	add	r5, r3, #144	; 0x90
	add	r6, r3, #192	; 0xc0
	vld1.8	{d0-d1}, [r2 :128]!                      #! EA = L0xbeffe930, Value = 0x00310031
	vld1.8	{d2-d3}, [r4 :128]!                      #! EA = L0xbeffe900, Value = 0x0031002f
	vsub.i32	q2, q0, q1
	vadd.i32	q0, q0, q1
	vld1.8	{d2-d3}, [r2 :128]!                      #! EA = L0xbeffe940, Value = 0x0000dc01
	vld1.8	{d6-d7}, [r4 :128]!                      #! EA = L0xbeffe910, Value = 0x0000dc01
	vsub.i32	q4, q1, q3
	vadd.i32	q1, q1, q3
	vld1.8	{d6}, [r2 :64]                           #! EA = L0xbeffe950, Value = 0xff600f50
	vld1.8	{d10}, [r4 :64]                          #! EA = L0xbeffe920, Value = 0xff600f50
	vsub.i32	q6, q3, q5
	vadd.i32	q3, q3, q5
	vst1.8	{d4-d5}, [r5 :128]!                      #! EA = L0xbeffe930, Value = 0x00310031
	vst1.8	{d0-d1}, [r6 :128]!                      #! EA = L0xbeffe960, Value = 0x00000001
	vst1.8	{d8-d9}, [r5 :128]!                      #! EA = L0xbeffe940, Value = 0x0000dc01
	vst1.8	{d2-d3}, [r6 :128]!                      #! EA = L0xbeffe970, Value = 0x00000000
	vst1.8	{d12}, [r5 :64]                          #! EA = L0xbeffe950, Value = 0xff600f50
	vst1.8	{d6}, [r6 :64]                           #! EA = L0xbeffe980, Value = 0x00000000
	add	r2, r3, #0
	add	r4, r3, #240	; 0xf0
	vld1.8	{d0-d1}, [r4 :128]!                      #! EA = L0xbeffe990, Value = 0x00c400c0
	vld1.8	{d2-d3}, [r4 :128]!                      #! EA = L0xbeffe9a0, Value = 0x00037003
	vld1.8	{d4}, [r4 :64]                           #! EA = L0xbeffe9b0, Value = 0x01803d40
	add	r4, r3, #336	; 0x150
	vld1.8	{d6-d7}, [r4 :128]!                      #! EA = L0xbeffe9f0, Value = 0x01266603
	vtrn.32	q0, q3
	vld1.8	{d8-d9}, [r4 :128]!                      #! EA = L0xbeffea00, Value = 0x015a66c0
	vshl.s32	q5, q0, #4
	vtrn.32	q1, q4
	vshl.s32	q6, q3, #4
	vadd.i32	q5, q5, q0
	vadd.i32	q6, q6, q3
	vshl.s32	q7, q1, #4
	vld1.8	{d5}, [r4 :64]                           #! EA = L0xbeffea10, Value = 0xff9ca554
	vshl.s32	q8, q4, #4
	vtrn.32	d4, d5
	vadd.i32	q7, q7, q1
	vadd.i32	q8, q8, q4
	vld1.8	{d18-d19}, [r2 :128]!                    #! EA = L0xbeffe8a0, Value = 0x0001db42
	vshl.s32	q10, q2, #4
	vld1.8	{d22-d23}, [r2 :128]!                    #! EA = L0xbeffe8b0, Value = 0x00000000
	vadd.i32	q10, q10, q2
	vld1.8	{d24}, [r2 :64]                          #! EA = L0xbeffe8c0, Value = 0x00000000
	vadd.i32	q5, q5, q0
	add	r2, r3, #288	; 0x120
	vld1.8	{d26-d27}, [r2 :128]!                    #! EA = L0xbeffe9c0, Value = 0x01ea66c3
	vadd.i32	q6, q6, q3
	vld1.8	{d28-d29}, [r2 :128]!                    #! EA = L0xbeffe9d0, Value = 0x015dd6c3
	vadd.i32	q8, q8, q4
	vld1.8	{d25}, [r2 :64]                          #! EA = L0xbeffe9e0, Value = 0x011ce294
	vadd.i32	q10, q10, q2
	vtrn.32	q9, q13
	vadd.i32	q7, q7, q1
	vadd.i32	q5, q5, q0
	vtrn.32	q11, q14
	vadd.i32	q6, q6, q3
	add	r2, sp, #560	; 0x230
	vadd.i32	q10, q10, q2
	vtrn.32	d24, d25
	vst1.8	{d12-d13}, [r2 :128]                     #! EA = L0xbeffeab0, Value = 0x0e40ed80
	vshl.s32	q6, q13, #1
	add	r2, sp, #576	; 0x240
	vst1.8	{d20-d21}, [r2 :128]                     #! EA = L0xbeffeac0, Value = 0x001e801e
	vshl.s32	q10, q14, #1
	add	r2, sp, #592	; 0x250
	vst1.8	{d12-d13}, [r2 :128]                     #! EA = L0xbeffead0, Value = 0x00000000
	vshl.s32	q15, q12, #1
	vadd.i32	q8, q8, q4
	vext.8	d10, d31, d30, #0
	vadd.i32	q7, q7, q1
	add	r2, sp, #608	; 0x260
	vst1.8	{d16-d17}, [r2 :128]                     #! EA = L0xbeffeae0, Value = 0x00f100f0
	vmull.s32	q8, d18, d5
	vmlal.s32	q8, d26, d4
	vmlal.s32	q8, d19, d9
	vmlal.s32	q8, d27, d3
	vmlal.s32	q8, d22, d8
	vmlal.s32	q8, d28, d2
	vmlal.s32	q8, d23, d7
	vmlal.s32	q8, d29, d1
	vmlal.s32	q8, d24, d6
	vmlal.s32	q8, d25, d0
	add	r2, sp, #624	; 0x270
	vst1.8	{d14-d15}, [r2 :128]                     #! EA = L0xbeffeaf0, Value = 0x00105413
	vmull.s32	q2, d18, d4
	vmlal.s32	q2, d12, d9
	vmlal.s32	q2, d13, d8
	vmlal.s32	q2, d19, d3
	vmlal.s32	q2, d22, d2
	vmlal.s32	q2, d23, d1
	vmlal.s32	q2, d24, d0
	add	r2, sp, #640	; 0x280
	vst1.8	{d20-d21}, [r2 :128]                     #! EA = L0xbeffeb00, Value = 0x00000000
	vmull.s32	q7, d18, d9
	vmlal.s32	q7, d26, d3
	vmlal.s32	q7, d19, d8
	vmlal.s32	q7, d27, d2
	vmlal.s32	q7, d22, d7
	vmlal.s32	q7, d28, d1
	vmlal.s32	q7, d23, d6
	vmlal.s32	q7, d29, d0
	add	r2, sp, #656	; 0x290
	vst1.8	{d10-d11}, [r2 :128]                     #! EA = L0xbeffeb10, Value = 0x00000000
	vmull.s32	q5, d18, d3
	vmlal.s32	q5, d19, d2
	vmlal.s32	q5, d22, d1
	vmlal.s32	q5, d23, d0
	vmlal.s32	q5, d12, d8
	add	r2, sp, #672	; 0x2a0
	vst1.8	{d16-d17}, [r2 :128]                     #! EA = L0xbeffeb20, Value = 0x0003dc04
	vmull.s32	q4, d18, d8
	vmlal.s32	q4, d26, d2
	vmlal.s32	q4, d19, d7
	vmlal.s32	q4, d27, d1
	vmlal.s32	q4, d22, d6
	vmlal.s32	q4, d28, d0
	vmull.s32	q8, d18, d7
	vmlal.s32	q8, d26, d1
	vmlal.s32	q8, d19, d6
	vmlal.s32	q8, d27, d0
	add	r2, sp, #576	; 0x240
	vld1.8	{d20-d21}, [r2 :128]                     #! EA = L0xbeffeac0, Value = 0x1c848bc0
	vmlal.s32	q7, d24, d21
	vmlal.s32	q7, d25, d20
	vmlal.s32	q4, d23, d21
	vmlal.s32	q4, d29, d20
	vmlal.s32	q8, d22, d21
	vmlal.s32	q8, d28, d20
	vmlal.s32	q5, d24, d20
	add	r2, sp, #576	; 0x240
	vst1.8	{d14-d15}, [r2 :128]                     #! EA = L0xbeffeac0, Value = 0x1c848bc0
	vmull.s32	q7, d18, d6
	vmlal.s32	q7, d26, d0
	add	r2, sp, #656	; 0x290
	vld1.8	{d30-d31}, [r2 :128]                     #! EA = L0xbeffeb10, Value = 0x00000000
	vmlal.s32	q2, d30, d21
	vmlal.s32	q7, d19, d21
	vmlal.s32	q7, d27, d20
	add	r2, sp, #624	; 0x270
	vld1.8	{d26-d27}, [r2 :128]                     #! EA = L0xbeffeaf0, Value = 0x00415039
	vmlal.s32	q4, d25, d27
	vmlal.s32	q8, d29, d27
	vmlal.s32	q8, d25, d26
	vmlal.s32	q7, d28, d27
	vmlal.s32	q7, d29, d26
	add	r2, sp, #608	; 0x260
	vld1.8	{d28-d29}, [r2 :128]                     #! EA = L0xbeffeae0, Value = 0x218c4740
	vmlal.s32	q4, d24, d29
	vmlal.s32	q8, d23, d29
	vmlal.s32	q8, d24, d28
	vmlal.s32	q7, d22, d29
	vmlal.s32	q7, d23, d28
	add	r2, sp, #608	; 0x260
	vst1.8	{d8-d9}, [r2 :128]                       #! EA = L0xbeffeae0, Value = 0x218c4740
	add	r2, sp, #560	; 0x230
	vld1.8	{d8-d9}, [r2 :128]                       #! EA = L0xbeffeab0, Value = 0x1303b600
	vmlal.s32	q7, d24, d9
	vmlal.s32	q7, d25, d31
	vmull.s32	q1, d18, d2
	vmlal.s32	q1, d19, d1
	vmlal.s32	q1, d22, d0
	vmlal.s32	q1, d24, d27
	vmlal.s32	q1, d23, d20
	vmlal.s32	q1, d12, d7
	vmlal.s32	q1, d13, d6
	vmull.s32	q6, d18, d1
	vmlal.s32	q6, d19, d0
	vmlal.s32	q6, d23, d27
	vmlal.s32	q6, d22, d20
	vmlal.s32	q6, d24, d26
	vmull.s32	q0, d18, d0
	vmlal.s32	q0, d22, d27
	vmlal.s32	q0, d23, d26
	vmlal.s32	q0, d24, d31
	vmlal.s32	q0, d19, d20
	add	r2, sp, #640	; 0x280
	vld1.8	{d18-d19}, [r2 :128]                     #! EA = L0xbeffeb00, Value = 0x00000000
	vmlal.s32	q2, d18, d7
	vmlal.s32	q2, d19, d6
	vmlal.s32	q5, d18, d6
	vmlal.s32	q5, d19, d21
	vmlal.s32	q1, d18, d21
	vmlal.s32	q1, d19, d29
	vmlal.s32	q0, d18, d28
	vmlal.s32	q0, d19, d9
	vmlal.s32	q6, d18, d29
	vmlal.s32	q6, d19, d28
	add	r2, sp, #592	; 0x250
	vld1.8	{d18-d19}, [r2 :128]                     #! EA = L0xbeffead0, Value = 0x00000000
	add	r2, sp, #512	; 0x200
	vld1.8	{d22-d23}, [r2 :128]                     #! EA = L0xbeffea80, Value = 0x02000000
	vmlal.s32	q5, d19, d7
	vmlal.s32	q0, d18, d21
	vmlal.s32	q0, d19, d29
	vmlal.s32	q6, d18, d6
	add	r2, sp, #528	; 0x210
	vld1.8	{d6-d7}, [r2 :128]                       #! EA = L0xbeffea90, Value = 0x01000000
	vmlal.s32	q6, d19, d21
	add	r2, sp, #576	; 0x240
	vld1.8	{d18-d19}, [r2 :128]                     #! EA = L0xbeffeac0, Value = 0x7e54a232
	vmlal.s32	q0, d30, d8
	add	r2, sp, #672	; 0x2a0
	vld1.8	{d20-d21}, [r2 :128]                     #! EA = L0xbeffeb20, Value = 0xa8e6b8de
	vmlal.s32	q5, d30, d29
	add	r2, sp, #608	; 0x260
	vld1.8	{d24-d25}, [r2 :128]                     #! EA = L0xbeffeae0, Value = 0x277e3780
	vmlal.s32	q1, d30, d28
	vadd.i64	q13, q0, q11
	vadd.i64	q14, q5, q11
	vmlal.s32	q6, d30, d9
	vshr.s64	q4, q13, #26
	vshr.s64	q13, q14, #26
	vadd.i64	q7, q7, q4
	vshl.s64	q4, q4, #26
	vadd.i64	q14, q7, q3
	vadd.i64	q9, q9, q13
	vshl.s64	q13, q13, #26
	vadd.i64	q15, q9, q3
	vsub.i64	q0, q0, q4
	vshr.s64	q4, q14, #25
	vsub.i64	q5, q5, q13
	vshr.s64	q13, q15, #25
	vadd.i64	q6, q6, q4
	vshl.s64	q4, q4, #25
	vadd.i64	q14, q6, q11
	vadd.i64	q2, q2, q13
	vsub.i64	q4, q7, q4
	vshr.s64	q7, q14, #26
	vshl.s64	q13, q13, #25
	vadd.i64	q14, q2, q11
	vadd.i64	q8, q8, q7
	vshl.s64	q7, q7, #26
	vadd.i64	q15, q8, q3
	vsub.i64	q9, q9, q13
	vshr.s64	q13, q14, #26
	vsub.i64	q6, q6, q7
	vshr.s64	q7, q15, #25
	vadd.i64	q10, q10, q13
	vshl.s64	q13, q13, #26
	vadd.i64	q14, q10, q3
	vadd.i64	q1, q1, q7
	add	r2, r3, #288	; 0x120
	vshl.s64	q7, q7, #25
	add	r4, r3, #96	; 0x60
	vadd.i64	q15, q1, q11
	add	r2, r2, #8
	vsub.i64	q2, q2, q13
	add	r4, r4, #8
	vshr.s64	q13, q14, #25
	vsub.i64	q7, q8, q7
	vshr.s64	q8, q15, #26
	vadd.i64	q14, q13, q13
	vadd.i64	q12, q12, q8
	vtrn.32	d12, d14
	vshl.s64	q8, q8, #26
	vtrn.32	d13, d15
	vadd.i64	q3, q12, q3
	vadd.i64	q0, q0, q14
	vst1.8	{d12}, [r2 :64]!                         #! EA = L0xbeffe9c8, Value = 0xfe0d4adc
	vshl.s64	q7, q13, #4
	vst1.8	{d13}, [r4 :64]!                         #! EA = L0xbeffe908, Value = 0x00068006
	vsub.i64	q1, q1, q8
	vshr.s64	q3, q3, #25
	vadd.i64	q0, q0, q7
	vadd.i64	q5, q5, q3
	vshl.s64	q3, q3, #25
	vadd.i64	q6, q5, q11
	vadd.i64	q0, q0, q13
	vshl.s64	q7, q13, #25
	vadd.i64	q8, q0, q11
	vsub.i64	q3, q12, q3
	vshr.s64	q6, q6, #26
	vsub.i64	q7, q10, q7
	vtrn.32	d2, d6
	vshr.s64	q8, q8, #26
	vtrn.32	d3, d7
	vadd.i64	q3, q9, q6
	vst1.8	{d2}, [r2 :64]                           #! EA = L0xbeffe9d0, Value = 0x015dd6c3
	vshl.s64	q6, q6, #26
	vst1.8	{d3}, [r4 :64]                           #! EA = L0xbeffe910, Value = 0x0000dc01
	vadd.i64	q1, q4, q8
	vtrn.32	d4, d14
	vshl.s64	q4, q8, #26
	vtrn.32	d5, d15
	vsub.i64	q5, q5, q6
	add	r2, r2, #16
	vsub.i64	q0, q0, q4
	vst1.8	{d4}, [r2 :64]                           #! EA = L0xbeffe9e0, Value = 0x011ce294
	add	r4, r4, #16
	vst1.8	{d5}, [r4 :64]                           #! EA = L0xbeffe920, Value = 0xff600f50
	vtrn.32	d10, d6
	vtrn.32	d11, d7
	sub	r2, r2, #8
	sub	r4, r4, #8
	vtrn.32	d0, d2
	vtrn.32	d1, d3
	vst1.8	{d10}, [r2 :64]                          #! EA = L0xbeffe9d8, Value = 0x00a94df8
	vst1.8	{d11}, [r4 :64]                          #! EA = L0xbeffe918, Value = 0x01807900
	sub	r2, r2, #24
	sub	r4, r4, #24
	vst1.8	{d0}, [r2 :64]                           #! EA = L0xbeffe9c0, Value = 0x01ea66c3
	vst1.8	{d1}, [r4 :64]                           #! EA = L0xbeffe900, Value = 0x0031002f
	add	r2, sp, #544	; 0x220
	add	r4, r3, #144	; 0x90
	add	r5, r3, #192	; 0xc0
	vld1.8	{d0-d1}, [r2 :128]                       #! EA = L0xbeffeaa0, Value = 0x00000013
	vld1.8	{d2-d3}, [r4 :128]!                      #! EA = L0xbeffe930, Value = 0x00000002
	vld1.8	{d4-d5}, [r5 :128]!                      #! EA = L0xbeffe960, Value = 0x00620060
	vzip.32	q1, q2
	vld1.8	{d6-d7}, [r4 :128]!                      #! EA = L0xbeffe940, Value = 0x00000000
	vld1.8	{d8-d9}, [r5 :128]!                      #! EA = L0xbeffe970, Value = 0x0001b802
	vshl.s32	q5, q1, #1
	vzip.32	q3, q4
	vshl.s32	q6, q2, #1
	vld1.8	{d14}, [r4 :64]                          #! EA = L0xbeffe950, Value = 0x00000000
	vshl.s32	q8, q3, #1
	vld1.8	{d15}, [r5 :64]                          #! EA = L0xbeffe980, Value = 0xfec01ea0
	vshl.s32	q9, q4, #1
	vmul.i32	d21, d7, d1
	vtrn.32	d14, d15
	vmul.i32	q11, q4, q0
	vmul.i32	q0, q7, q0
	vmull.s32	q12, d2, d2
	vmlal.s32	q12, d11, d1
	vmlal.s32	q12, d12, d0
	vmlal.s32	q12, d13, d23
	vmlal.s32	q12, d16, d22
	vmlal.s32	q12, d7, d21
	vmull.s32	q10, d2, d11
	vmlal.s32	q10, d4, d1
	vmlal.s32	q10, d13, d0
	vmlal.s32	q10, d6, d23
	vmlal.s32	q10, d17, d22
	vmull.s32	q13, d10, d4
	vmlal.s32	q13, d11, d3
	vmlal.s32	q13, d13, d1
	vmlal.s32	q13, d16, d0
	vmlal.s32	q13, d17, d23
	vmlal.s32	q13, d8, d22
	vmull.s32	q1, d10, d5
	vmlal.s32	q1, d11, d4
	vmlal.s32	q1, d6, d1
	vmlal.s32	q1, d17, d0
	vmlal.s32	q1, d8, d23
	vmull.s32	q14, d10, d6
	vmlal.s32	q14, d11, d13
	vmlal.s32	q14, d4, d4
	vmlal.s32	q14, d17, d1
	vmlal.s32	q14, d18, d0
	vmlal.s32	q14, d9, d23
	vmull.s32	q11, d10, d7
	vmlal.s32	q11, d11, d6
	vmlal.s32	q11, d12, d5
	vmlal.s32	q11, d8, d1
	vmlal.s32	q11, d19, d0
	vmull.s32	q15, d10, d8
	vmlal.s32	q15, d11, d17
	vmlal.s32	q15, d12, d6
	vmlal.s32	q15, d13, d5
	vmlal.s32	q15, d19, d1
	vmlal.s32	q15, d14, d0
	vmull.s32	q2, d10, d9
	vmlal.s32	q2, d11, d8
	vmlal.s32	q2, d12, d7
	vmlal.s32	q2, d13, d6
	vmlal.s32	q2, d14, d1
	vmull.s32	q0, d15, d1
	vmlal.s32	q0, d10, d14
	vmlal.s32	q0, d11, d19
	vmlal.s32	q0, d12, d8
	vmlal.s32	q0, d13, d17
	vmlal.s32	q0, d6, d6
	add	r2, sp, #512	; 0x200
	vld1.8	{d18-d19}, [r2 :128]                     #! EA = L0xbeffea80, Value = 0x02000000
	vmull.s32	q3, d16, d7
	vmlal.s32	q3, d10, d15
	vmlal.s32	q3, d11, d14
	vmlal.s32	q3, d12, d9
	vmlal.s32	q3, d13, d8
	add	r2, sp, #528	; 0x210
	vld1.8	{d8-d9}, [r2 :128]                       #! EA = L0xbeffea90, Value = 0x01000000
	vadd.i64	q5, q12, q9
	vadd.i64	q6, q15, q9
	vshr.s64	q5, q5, #26
	vshr.s64	q6, q6, #26
	vadd.i64	q7, q10, q5
	vshl.s64	q5, q5, #26
	vadd.i64	q8, q7, q4
	vadd.i64	q2, q2, q6
	vshl.s64	q6, q6, #26
	vadd.i64	q10, q2, q4
	vsub.i64	q5, q12, q5
	vshr.s64	q8, q8, #25
	vsub.i64	q6, q15, q6
	vshr.s64	q10, q10, #25
	vadd.i64	q12, q13, q8
	vshl.s64	q8, q8, #25
	vadd.i64	q13, q12, q9
	vadd.i64	q0, q0, q10
	vsub.i64	q7, q7, q8
	vshr.s64	q8, q13, #26
	vshl.s64	q10, q10, #25
	vadd.i64	q13, q0, q9
	vadd.i64	q1, q1, q8
	vshl.s64	q8, q8, #26
	vadd.i64	q15, q1, q4
	vsub.i64	q2, q2, q10
	vshr.s64	q10, q13, #26
	vsub.i64	q8, q12, q8
	vshr.s64	q12, q15, #25
	vadd.i64	q3, q3, q10
	vshl.s64	q10, q10, #26
	vadd.i64	q13, q3, q4
	vadd.i64	q14, q14, q12
	add	r2, r3, #144	; 0x90
	vshl.s64	q12, q12, #25
	add	r4, r3, #192	; 0xc0
	vadd.i64	q15, q14, q9
	add	r2, r2, #8
	vsub.i64	q0, q0, q10
	add	r4, r4, #8
	vshr.s64	q10, q13, #25
	vsub.i64	q1, q1, q12
	vshr.s64	q12, q15, #26
	vadd.i64	q13, q10, q10
	vadd.i64	q11, q11, q12
	vtrn.32	d16, d2
	vshl.s64	q12, q12, #26
	vtrn.32	d17, d3
	vadd.i64	q1, q11, q4
	vadd.i64	q4, q5, q13
	vst1.8	{d16}, [r2 :64]!                         #! EA = L0xbeffe938, Value = 0x00000000
	vshl.s64	q5, q10, #4
	vst1.8	{d17}, [r4 :64]!                         #! EA = L0xbeffe968, Value = 0x000d000c
	vsub.i64	q8, q14, q12
	vshr.s64	q1, q1, #25
	vadd.i64	q4, q4, q5
	vadd.i64	q5, q6, q1
	vshl.s64	q1, q1, #25
	vadd.i64	q6, q5, q9
	vadd.i64	q4, q4, q10
	vshl.s64	q10, q10, #25
	vadd.i64	q9, q4, q9
	vsub.i64	q1, q11, q1
	vshr.s64	q6, q6, #26
	vsub.i64	q3, q3, q10
	vtrn.32	d16, d2
	vshr.s64	q9, q9, #26
	vtrn.32	d17, d3
	vadd.i64	q1, q2, q6
	vst1.8	{d16}, [r2 :64]                          #! EA = L0xbeffe940, Value = 0x00000000
	vshl.s64	q2, q6, #26
	vst1.8	{d17}, [r4 :64]                          #! EA = L0xbeffe970, Value = 0x0001b802
	vadd.i64	q6, q7, q9
	vtrn.32	d0, d6
	vshl.s64	q7, q9, #26
	vtrn.32	d1, d7
	vsub.i64	q2, q5, q2
	add	r2, r2, #16
	vsub.i64	q3, q4, q7
	vst1.8	{d0}, [r2 :64]                           #! EA = L0xbeffe950, Value = 0x00000000
	add	r4, r4, #16
	vst1.8	{d1}, [r4 :64]                           #! EA = L0xbeffe980, Value = 0xfec01ea0
	vtrn.32	d4, d2
	vtrn.32	d5, d3
	sub	r2, r2, #8
	sub	r4, r4, #8
	vtrn.32	d6, d12
	vtrn.32	d7, d13
	vst1.8	{d4}, [r2 :64]                           #! EA = L0xbeffe948, Value = 0x00000000
	vst1.8	{d5}, [r4 :64]                           #! EA = L0xbeffe978, Value = 0x0300f200
	sub	r2, r2, #24
	sub	r4, r4, #24
	vst1.8	{d6}, [r2 :64]                           #! EA = L0xbeffe930, Value = 0x00000002
	vst1.8	{d7}, [r4 :64]                           #! EA = L0xbeffe960, Value = 0x00620060
	add	r2, r3, #336	; 0x150
	add	r4, r3, #288	; 0x120
	vld1.8	{d0-d1}, [r2 :128]!                      #! EA = L0xbeffe9f0, Value = 0x01266603
	vld1.8	{d2-d3}, [r4 :128]!                      #! EA = L0xbeffe9c0, Value = 0xffed81bc
	vadd.i32	q0, q0, q1
	vld1.8	{d2-d3}, [r2 :128]!                      #! EA = L0xbeffea00, Value = 0x015a66c0
	vld1.8	{d4-d5}, [r4 :128]!                      #! EA = L0xbeffe9d0, Value = 0x01b92405
	vadd.i32	q1, q1, q2
	add	r5, r3, #288	; 0x120
	vld1.8	{d4}, [r2 :64]                           #! EA = L0xbeffea10, Value = 0xff9ca554
	vld1.8	{d6}, [r4 :64]                           #! EA = L0xbeffe9e0, Value = 0x00b5fbbf
	vadd.i32	q2, q2, q3
	vst1.8	{d0-d1}, [r5 :128]!                      #! EA = L0xbeffe9c0, Value = 0xffed81bc
	vst1.8	{d2-d3}, [r5 :128]!                      #! EA = L0xbeffe9d0, Value = 0x01b92405
	vst1.8	{d4}, [r5 :64]                           #! EA = L0xbeffe9e0, Value = 0x00b5fbbf
	add	r2, r3, #48	; 0x30
	add	r4, r3, #144	; 0x90
	vld1.8	{d0-d1}, [r4 :128]!                      #! EA = L0xbeffe930, Value = 0x00000004
	vld1.8	{d2-d3}, [r4 :128]!                      #! EA = L0xbeffe940, Value = 0x00000000
	vld1.8	{d4}, [r4 :64]                           #! EA = L0xbeffe950, Value = 0x00000000
	add	r4, r3, #288	; 0x120
	vld1.8	{d6-d7}, [r4 :128]!                      #! EA = L0xbeffe9c0, Value = 0x0113e7bf
	vtrn.32	q0, q3
	vld1.8	{d8-d9}, [r4 :128]!                      #! EA = L0xbeffe9d0, Value = 0x03138ac5
	vshl.s32	q5, q0, #4
	vtrn.32	q1, q4
	vshl.s32	q6, q3, #4
	vadd.i32	q5, q5, q0
	vadd.i32	q6, q6, q3
	vshl.s32	q7, q1, #4
	vld1.8	{d5}, [r4 :64]                           #! EA = L0xbeffe9e0, Value = 0x0052a113
	vshl.s32	q8, q4, #4
	vtrn.32	d4, d5
	vadd.i32	q7, q7, q1
	vadd.i32	q8, q8, q4
	vld1.8	{d18-d19}, [r2 :128]!                    #! EA = L0xbeffe8d0, Value = 0x00310030
	vshl.s32	q10, q2, #4
	vld1.8	{d22-d23}, [r2 :128]!                    #! EA = L0xbeffe8e0, Value = 0x0000dc01
	vadd.i32	q10, q10, q2
	vld1.8	{d24}, [r2 :64]                          #! EA = L0xbeffe8f0, Value = 0xff600f50
	vadd.i32	q5, q5, q0
	add	r2, r3, #240	; 0xf0
	vld1.8	{d26-d27}, [r2 :128]!                    #! EA = L0xbeffe990, Value = 0x00c400c0
	vadd.i32	q6, q6, q3
	vld1.8	{d28-d29}, [r2 :128]!                    #! EA = L0xbeffe9a0, Value = 0x00037003
	vadd.i32	q8, q8, q4
	vld1.8	{d25}, [r2 :64]                          #! EA = L0xbeffe9b0, Value = 0x01803d40
	vadd.i32	q10, q10, q2
	vtrn.32	q9, q13
	vadd.i32	q7, q7, q1
	vadd.i32	q5, q5, q0
	vtrn.32	q11, q14
	vadd.i32	q6, q6, q3
	add	r2, sp, #560	; 0x230
	vadd.i32	q10, q10, q2
	vtrn.32	d24, d25
	vst1.8	{d12-d13}, [r2 :128]                     #! EA = L0xbeffeab0, Value = 0x1303b600
	vshl.s32	q6, q13, #1
	add	r2, sp, #576	; 0x240
	vst1.8	{d20-d21}, [r2 :128]                     #! EA = L0xbeffeac0, Value = 0x7e54a232
	vshl.s32	q10, q14, #1
	add	r2, sp, #592	; 0x250
	vst1.8	{d12-d13}, [r2 :128]                     #! EA = L0xbeffead0, Value = 0x00000000
	vshl.s32	q15, q12, #1
	vadd.i32	q8, q8, q4
	vext.8	d10, d31, d30, #0
	vadd.i32	q7, q7, q1
	add	r2, sp, #608	; 0x260
	vst1.8	{d16-d17}, [r2 :128]                     #! EA = L0xbeffeae0, Value = 0x277e3780
	vmull.s32	q8, d18, d5
	vmlal.s32	q8, d26, d4
	vmlal.s32	q8, d19, d9
	vmlal.s32	q8, d27, d3
	vmlal.s32	q8, d22, d8
	vmlal.s32	q8, d28, d2
	vmlal.s32	q8, d23, d7
	vmlal.s32	q8, d29, d1
	vmlal.s32	q8, d24, d6
	vmlal.s32	q8, d25, d0
	add	r2, sp, #624	; 0x270
	vst1.8	{d14-d15}, [r2 :128]                     #! EA = L0xbeffeaf0, Value = 0x00415039
	vmull.s32	q2, d18, d4
	vmlal.s32	q2, d12, d9
	vmlal.s32	q2, d13, d8
	vmlal.s32	q2, d19, d3
	vmlal.s32	q2, d22, d2
	vmlal.s32	q2, d23, d1
	vmlal.s32	q2, d24, d0
	add	r2, sp, #640	; 0x280
	vst1.8	{d20-d21}, [r2 :128]                     #! EA = L0xbeffeb00, Value = 0x00000000
	vmull.s32	q7, d18, d9
	vmlal.s32	q7, d26, d3
	vmlal.s32	q7, d19, d8
	vmlal.s32	q7, d27, d2
	vmlal.s32	q7, d22, d7
	vmlal.s32	q7, d28, d1
	vmlal.s32	q7, d23, d6
	vmlal.s32	q7, d29, d0
	add	r2, sp, #656	; 0x290
	vst1.8	{d10-d11}, [r2 :128]                     #! EA = L0xbeffeb10, Value = 0x00000000
	vmull.s32	q5, d18, d3
	vmlal.s32	q5, d19, d2
	vmlal.s32	q5, d22, d1
	vmlal.s32	q5, d23, d0
	vmlal.s32	q5, d12, d8
	add	r2, sp, #672	; 0x2a0
	vst1.8	{d16-d17}, [r2 :128]                     #! EA = L0xbeffeb20, Value = 0xa8e6b8de
	vmull.s32	q4, d18, d8
	vmlal.s32	q4, d26, d2
	vmlal.s32	q4, d19, d7
	vmlal.s32	q4, d27, d1
	vmlal.s32	q4, d22, d6
	vmlal.s32	q4, d28, d0
	vmull.s32	q8, d18, d7
	vmlal.s32	q8, d26, d1
	vmlal.s32	q8, d19, d6
	vmlal.s32	q8, d27, d0
	add	r2, sp, #576	; 0x240
	vld1.8	{d20-d21}, [r2 :128]                     #! EA = L0xbeffeac0, Value = 0x00000000
	vmlal.s32	q7, d24, d21
	vmlal.s32	q7, d25, d20
	vmlal.s32	q4, d23, d21
	vmlal.s32	q4, d29, d20
	vmlal.s32	q8, d22, d21
	vmlal.s32	q8, d28, d20
	vmlal.s32	q5, d24, d20
	add	r2, sp, #576	; 0x240
	vst1.8	{d14-d15}, [r2 :128]                     #! EA = L0xbeffeac0, Value = 0x00000000
	vmull.s32	q7, d18, d6
	vmlal.s32	q7, d26, d0
	add	r2, sp, #656	; 0x290
	vld1.8	{d30-d31}, [r2 :128]                     #! EA = L0xbeffeb10, Value = 0x0007b808
	vmlal.s32	q2, d30, d21
	vmlal.s32	q7, d19, d21
	vmlal.s32	q7, d27, d20
	add	r2, sp, #624	; 0x270
	vld1.8	{d26-d27}, [r2 :128]                     #! EA = L0xbeffeaf0, Value = 0x00000000
	vmlal.s32	q4, d25, d27
	vmlal.s32	q8, d29, d27
	vmlal.s32	q8, d25, d26
	vmlal.s32	q7, d28, d27
	vmlal.s32	q7, d29, d26
	add	r2, sp, #608	; 0x260
	vld1.8	{d28-d29}, [r2 :128]                     #! EA = L0xbeffeae0, Value = 0x00000000
	vmlal.s32	q4, d24, d29
	vmlal.s32	q8, d23, d29
	vmlal.s32	q8, d24, d28
	vmlal.s32	q7, d22, d29
	vmlal.s32	q7, d23, d28
	add	r2, sp, #608	; 0x260
	vst1.8	{d8-d9}, [r2 :128]                       #! EA = L0xbeffeae0, Value = 0x00000000
	add	r2, sp, #560	; 0x230
	vld1.8	{d8-d9}, [r2 :128]                       #! EA = L0xbeffeab0, Value = 0x00000000
	vmlal.s32	q7, d24, d9
	vmlal.s32	q7, d25, d31
	vmull.s32	q1, d18, d2
	vmlal.s32	q1, d19, d1
	vmlal.s32	q1, d22, d0
	vmlal.s32	q1, d24, d27
	vmlal.s32	q1, d23, d20
	vmlal.s32	q1, d12, d7
	vmlal.s32	q1, d13, d6
	vmull.s32	q6, d18, d1
	vmlal.s32	q6, d19, d0
	vmlal.s32	q6, d23, d27
	vmlal.s32	q6, d22, d20
	vmlal.s32	q6, d24, d26
	vmull.s32	q0, d18, d0
	vmlal.s32	q0, d22, d27
	vmlal.s32	q0, d23, d26
	vmlal.s32	q0, d24, d31
	vmlal.s32	q0, d19, d20
	add	r2, sp, #640	; 0x280
	vld1.8	{d18-d19}, [r2 :128]                     #! EA = L0xbeffeb00, Value = 0x01e201e0
	vmlal.s32	q2, d18, d7
	vmlal.s32	q2, d19, d6
	vmlal.s32	q5, d18, d6
	vmlal.s32	q5, d19, d21
	vmlal.s32	q1, d18, d21
	vmlal.s32	q1, d19, d29
	vmlal.s32	q0, d18, d28
	vmlal.s32	q0, d19, d9
	vmlal.s32	q6, d18, d29
	vmlal.s32	q6, d19, d28
	add	r2, sp, #592	; 0x250
	vld1.8	{d18-d19}, [r2 :128]                     #! EA = L0xbeffead0, Value = 0x01801900
	add	r2, sp, #512	; 0x200
	vld1.8	{d22-d23}, [r2 :128]                     #! EA = L0xbeffea80, Value = 0x02000000
	vmlal.s32	q5, d19, d7
	vmlal.s32	q0, d18, d21
	vmlal.s32	q0, d19, d29
	vmlal.s32	q6, d18, d6
	add	r2, sp, #528	; 0x210
	vld1.8	{d6-d7}, [r2 :128]                       #! EA = L0xbeffea90, Value = 0x01000000
	vmlal.s32	q6, d19, d21
	add	r2, sp, #576	; 0x240
	vld1.8	{d18-d19}, [r2 :128]                     #! EA = L0xbeffeac0, Value = 0x007a0078
	vmlal.s32	q0, d30, d8
	add	r2, sp, #672	; 0x2a0
	vld1.8	{d20-d21}, [r2 :128]                     #! EA = L0xbeffeb20, Value = 0x000f7010
	vmlal.s32	q5, d30, d29
	add	r2, sp, #608	; 0x260
	vld1.8	{d24-d25}, [r2 :128]                     #! EA = L0xbeffeae0, Value = 0x03c403c0
	vmlal.s32	q1, d30, d28
	vadd.i64	q13, q0, q11
	vadd.i64	q14, q5, q11
	vmlal.s32	q6, d30, d9
	vshr.s64	q4, q13, #26
	vshr.s64	q13, q14, #26
	vadd.i64	q7, q7, q4
	vshl.s64	q4, q4, #26
	vadd.i64	q14, q7, q3
	vadd.i64	q9, q9, q13
	vshl.s64	q13, q13, #26
	vadd.i64	q15, q9, q3
	vsub.i64	q0, q0, q4
	vshr.s64	q4, q14, #25
	vsub.i64	q5, q5, q13
	vshr.s64	q13, q15, #25
	vadd.i64	q6, q6, q4
	vshl.s64	q4, q4, #25
	vadd.i64	q14, q6, q11
	vadd.i64	q2, q2, q13
	vsub.i64	q4, q7, q4
	vshr.s64	q7, q14, #26
	vshl.s64	q13, q13, #25
	vadd.i64	q14, q2, q11
	vadd.i64	q8, q8, q7
	vshl.s64	q7, q7, #26
	vadd.i64	q15, q8, q3
	vsub.i64	q9, q9, q13
	vshr.s64	q13, q14, #26
	vsub.i64	q6, q6, q7
	vshr.s64	q7, q15, #25
	vadd.i64	q10, q10, q13
	vshl.s64	q13, q13, #26
	vadd.i64	q14, q10, q3
	vadd.i64	q1, q1, q7
	add	r2, r3, #240	; 0xf0
	vshl.s64	q7, q7, #25
	add	r4, r3, #144	; 0x90
	vadd.i64	q15, q1, q11
	add	r2, r2, #8
	vsub.i64	q2, q2, q13
	add	r4, r4, #8
	vshr.s64	q13, q14, #25
	vsub.i64	q7, q8, q7
	vshr.s64	q8, q15, #26
	vadd.i64	q14, q13, q13
	vadd.i64	q12, q12, q8
	vtrn.32	d12, d14
	vshl.s64	q8, q8, #26
	vtrn.32	d13, d15
	vadd.i64	q3, q12, q3
	vadd.i64	q0, q0, q14
	vst1.8	{d12}, [r2 :64]!                         #! EA = L0xbeffe998, Value = 0xfc1a0019
	vshl.s64	q7, q13, #4
	vst1.8	{d13}, [r4 :64]!                         #! EA = L0xbeffe938, Value = 0x00000000
	vsub.i64	q1, q1, q8
	vshr.s64	q3, q3, #25
	vadd.i64	q0, q0, q7
	vadd.i64	q5, q5, q3
	vshl.s64	q3, q3, #25
	vadd.i64	q6, q5, q11
	vadd.i64	q0, q0, q13
	vshl.s64	q7, q13, #25
	vadd.i64	q8, q0, q11
	vsub.i64	q3, q12, q3
	vshr.s64	q6, q6, #26
	vsub.i64	q7, q10, q7
	vtrn.32	d2, d6
	vshr.s64	q8, q8, #26
	vtrn.32	d3, d7
	vadd.i64	q3, q9, q6
	vst1.8	{d2}, [r2 :64]                           #! EA = L0xbeffe9a0, Value = 0x00037003
	vshl.s64	q6, q6, #26
	vst1.8	{d3}, [r4 :64]                           #! EA = L0xbeffe940, Value = 0x00000000
	vadd.i64	q1, q4, q8
	vtrn.32	d4, d14
	vshl.s64	q4, q8, #26
	vtrn.32	d5, d15
	vsub.i64	q5, q5, q6
	add	r2, r2, #16
	vsub.i64	q0, q0, q4
	vst1.8	{d4}, [r2 :64]                           #! EA = L0xbeffe9b0, Value = 0x01803d40
	add	r4, r4, #16
	vst1.8	{d5}, [r4 :64]                           #! EA = L0xbeffe950, Value = 0x00000000
	vtrn.32	d10, d6
	vtrn.32	d11, d7
	sub	r2, r2, #8
	sub	r4, r4, #8
	vtrn.32	d0, d2
	vtrn.32	d1, d3
	vst1.8	{d10}, [r2 :64]                          #! EA = L0xbeffe9a8, Value = 0x0201e401
	vst1.8	{d11}, [r4 :64]                          #! EA = L0xbeffe948, Value = 0x00000000
	sub	r2, r2, #24
	sub	r4, r4, #24
	vst1.8	{d0}, [r2 :64]                           #! EA = L0xbeffe990, Value = 0x00c400c0
	vst1.8	{d1}, [r4 :64]                           #! EA = L0xbeffe930, Value = 0x00000004
	ldr	r2, [sp, #488]	; 0x1e8                      #! EA = L0xbeffea68, Value = 0x000000fe
	ldr	r4, [sp, #492]	; 0x1ec                      #! EA = L0xbeffea6c, Value = 0x00000001
	subs	r5, r2, #1
	bge	0x10690 <._mainloop>
