haetae_approx_exp_asm:
# r0 = 0xf42c5efb
# r1 = 0x2fa
# r2 = 0x56f5e
# r3 = 0x42c5efb
	#! -> SP = 0x203f17a0
	lsrs	r2, r0, #24                                #! PC = 0x7cfc
	orr.w	r2, r2, r1, lsl #8                        #! PC = 0x7cfe
	stmdb	sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}#! EA = L0x203f17a0; PC = 0x7d02
	ldr	r5, [pc, #552]	@ (0x7f30 <haetae_approx_exp_asm+564>)#! EA = L0x7f30; Value = 0x00f6da52; PC = 0x7d06
	ldr	r4, [pc, #552]	@ (0x7f34 <haetae_approx_exp_asm+568>)#! EA = L0x7f34; Value = 0xff4939cb; PC = 0x7d08
	ldr	r7, [pc, #556]	@ (0x7f38 <haetae_approx_exp_asm+572>)#! EA = L0x7f38; Value = 0xffff7780; PC = 0x7d0a
	sub.w	r0, r0, r2, lsl #24                       #! PC = 0x7d0c
	smull	r3, r1, r0, r5                            #! PC = 0x7d10
	lsrs	r3, r3, #24                                #! PC = 0x7d14
	orr.w	r3, r3, r1, lsl #8                        #! PC = 0x7d16
	asrs	r1, r1, #24                                #! PC = 0x7d1a
	smlal	r3, r1, r0, r4                            #! PC = 0x7d1c
	smlal	r3, r1, r2, r5                            #! PC = 0x7d20
	adds.w	r3, r3, #8388608	@ 0x800000              #! PC = 0x7d24
	adc.w	r1, r1, #0                                #! PC = 0x7d28
	lsrs	r3, r3, #24                                #! PC = 0x7d2c
	orr.w	r3, r3, r1, lsl #8                        #! PC = 0x7d2e
	asrs	r1, r1, #24                                #! PC = 0x7d32
	smlal	r3, r1, r2, r4                            #! PC = 0x7d34
	adds	r3, #4                                     #! PC = 0x7d38
	adc.w	r1, r1, #0                                #! PC = 0x7d3a
	ldr	r4, [pc, #508]	@ (0x7f3c <haetae_approx_exp_asm+576>)#! EA = L0x7f3c; Value = 0x4df85227; PC = 0x7d3e
	lsrs	r3, r3, #3                                 #! PC = 0x7d40
	orr.w	r3, r3, r1, lsl #29                       #! PC = 0x7d42
	adds	r3, r3, r4                                 #! PC = 0x7d46
	movw	lr, #46269	@ 0xb4bd                        #! PC = 0x7d48
	adc.w	lr, lr, r1, asr #3                        #! PC = 0x7d4c
	mov.w	r12, r3, lsr #24                          #! PC = 0x7d50
	orr.w	r12, r12, lr, lsl #8                      #! PC = 0x7d54
	sub.w	r3, r3, r12, lsl #24                      #! PC = 0x7d58
	smull	r6, r10, r3, r0                           #! PC = 0x7d5c
	mov.w	lr, lr, asr #24                           #! PC = 0x7d60
	asrs	r1, r0, #31                                #! PC = 0x7d64
	mul.w	r5, r0, lr                                #! PC = 0x7d66
	lsrs	r6, r6, #24                                #! PC = 0x7d6a
	umull	r4, r11, r0, r12                          #! PC = 0x7d6c
	mla	r5, r12, r1, r5                             #! PC = 0x7d70
	orr.w	r6, r6, r10, lsl #8                       #! PC = 0x7d74
	adds	r4, r4, r6                                 #! PC = 0x7d78
	add	r5, r11                                     #! PC = 0x7d7a
	adc.w	r5, r5, r10, asr #24                      #! PC = 0x7d7c
	smlal	r4, r5, r3, r2                            #! PC = 0x7d80
	adds.w	r4, r4, #8388608	@ 0x800000              #! PC = 0x7d84
	adc.w	r5, r5, #0                                #! PC = 0x7d88
	asrs	r1, r2, #31                                #! PC = 0x7d8c
	mul.w	lr, r2, lr                                #! PC = 0x7d8e
	lsrs	r4, r4, #24                                #! PC = 0x7d92
	mla	lr, r12, r1, lr                             #! PC = 0x7d94
	orr.w	r4, r4, r5, lsl #8                        #! PC = 0x7d98
	umull	r12, r3, r2, r12                          #! PC = 0x7d9c
	adds.w	r12, r12, r4                             #! PC = 0x7da0
	add	lr, r3                                      #! PC = 0x7da4
	adc.w	lr, lr, r5, asr #24                       #! PC = 0x7da6
	adds.w	r12, r12, #4                             #! PC = 0x7daa
	adc.w	lr, lr, #0                                #! PC = 0x7dae
	ldr	r1, [pc, #396]	@ (0x7f40 <haetae_approx_exp_asm+580>)#! EA = L0x7f40; Value = 0x8d8b6e1e; PC = 0x7db2
	mov.w	r12, r12, lsr #3                          #! PC = 0x7db4
	orr.w	r12, r12, lr, lsl #29                     #! PC = 0x7db8
	adds.w	r12, r12, r1                             #! PC = 0x7dbc
	adc.w	r7, r7, lr, asr #3                        #! PC = 0x7dc0
	mov.w	r1, r12, lsr #24                          #! PC = 0x7dc4
	orr.w	r1, r1, r7, lsl #8                        #! PC = 0x7dc8
	sub.w	r12, r12, r1, lsl #24                     #! PC = 0x7dcc
	smull	r3, r4, r12, r0                           #! PC = 0x7dd0
	lsrs	r3, r3, #24                                #! PC = 0x7dd4
	orr.w	r3, r3, r4, lsl #8                        #! PC = 0x7dd6
	asrs	r4, r4, #24                                #! PC = 0x7dda
	smlal	r3, r4, r1, r0                            #! PC = 0x7ddc
	smlal	r3, r4, r12, r2                           #! PC = 0x7de0
	adds.w	r3, r3, #8388608	@ 0x800000              #! PC = 0x7de4
	adc.w	r4, r4, #0                                #! PC = 0x7de8
	lsrs	r3, r3, #24                                #! PC = 0x7dec
	orr.w	r3, r3, r4, lsl #8                        #! PC = 0x7dee
	asrs	r4, r4, #24                                #! PC = 0x7df2
	smlal	r3, r4, r1, r2                            #! PC = 0x7df4
	adds	r3, #2                                     #! PC = 0x7df8
	adc.w	r1, r4, #0                                #! PC = 0x7dfa
	lsrs	r4, r3, #2                                 #! PC = 0x7dfe
	ldr	r3, [pc, #320]	@ (0x7f44 <haetae_approx_exp_asm+584>)#! EA = L0x7f44; Value = 0x643c7e8d; PC = 0x7e00
	orr.w	r4, r4, r1, lsl #30                       #! PC = 0x7e02
	adds	r4, r4, r3                                 #! PC = 0x7e06
	movw	r3, #43690	@ 0xaaaa                        #! PC = 0x7e08
	adc.w	r3, r3, r1, asr #2                        #! PC = 0x7e0c
	lsrs	r1, r4, #24                                #! PC = 0x7e10
	orr.w	r1, r1, r3, lsl #8                        #! PC = 0x7e12
	sub.w	r4, r4, r1, lsl #24                       #! PC = 0x7e16
	smull	r3, r5, r4, r0                            #! PC = 0x7e1a
	lsrs	r3, r3, #24                                #! PC = 0x7e1e
	orr.w	r3, r3, r5, lsl #8                        #! PC = 0x7e20
	asrs	r5, r5, #24                                #! PC = 0x7e24
	smlal	r3, r5, r1, r0                            #! PC = 0x7e26
	smlal	r3, r5, r4, r2                            #! PC = 0x7e2a
	adds.w	r3, r3, #8388608	@ 0x800000              #! PC = 0x7e2e
	adc.w	r4, r5, #0                                #! PC = 0x7e32
	lsrs	r3, r3, #24                                #! PC = 0x7e36
	orr.w	r3, r3, r4, lsl #8                        #! PC = 0x7e38
	asrs	r4, r4, #24                                #! PC = 0x7e3c
	smlal	r3, r4, r1, r2                            #! PC = 0x7e3e
	adds	r3, #2                                     #! PC = 0x7e42
	adc.w	r1, r4, #0                                #! PC = 0x7e44
	lsrs	r3, r3, #2                                 #! PC = 0x7e48
	ldr	r4, [pc, #252]	@ (0x7f48 <haetae_approx_exp_asm+588>)#! EA = L0x7f48; Value = 0x567e861a; PC = 0x7e4a
	orr.w	r3, r3, r1, lsl #30                       #! PC = 0x7e4c
	adds	r3, r3, r4                                 #! PC = 0x7e50
	ldr	r4, [pc, #248]	@ (0x7f4c <haetae_approx_exp_asm+592>)#! EA = L0x7f4c; Value = 0xffff5555; PC = 0x7e52
	adc.w	r4, r4, r1, asr #2                        #! PC = 0x7e54
	lsrs	r1, r3, #24                                #! PC = 0x7e58
	orr.w	r1, r1, r4, lsl #8                        #! PC = 0x7e5a
	sub.w	r4, r3, r1, lsl #24                       #! PC = 0x7e5e
	smull	r3, r5, r4, r0                            #! PC = 0x7e62
	lsrs	r3, r3, #24                                #! PC = 0x7e66
	orr.w	r3, r3, r5, lsl #8                        #! PC = 0x7e68
	asrs	r5, r5, #24                                #! PC = 0x7e6c
	smlal	r3, r5, r1, r0                            #! PC = 0x7e6e
	smlal	r3, r5, r4, r2                            #! PC = 0x7e72
	adds.w	r3, r3, #8388608	@ 0x800000              #! PC = 0x7e76
	adc.w	r4, r5, #0                                #! PC = 0x7e7a
	lsrs	r3, r3, #24                                #! PC = 0x7e7e
	orr.w	r3, r3, r4, lsl #8                        #! PC = 0x7e80
	asrs	r4, r4, #24                                #! PC = 0x7e84
	smlal	r3, r4, r1, r2                            #! PC = 0x7e86
	adds	r3, #1                                     #! PC = 0x7e8a
	adc.w	r1, r4, #0                                #! PC = 0x7e8c
	lsrs	r3, r3, #1                                 #! PC = 0x7e90
	ldr	r4, [pc, #188]	@ (0x7f50 <haetae_approx_exp_asm+596>)#! EA = L0x7f50; Value = 0xfffb2e7a; PC = 0x7e92
	orr.w	r3, r3, r1, lsl #31                       #! PC = 0x7e94
	adds	r3, r3, r4                                 #! PC = 0x7e98
	movw	r8, #65535	@ 0xffff                        #! PC = 0x7e9a
	adc.w	r4, r8, r1, asr #1                        #! PC = 0x7e9e
	lsrs	r1, r3, #24                                #! PC = 0x7ea2
	orr.w	r1, r1, r4, lsl #8                        #! PC = 0x7ea4
	sub.w	r4, r3, r1, lsl #24                       #! PC = 0x7ea8
	smull	r3, r5, r4, r0                            #! PC = 0x7eac
	lsrs	r3, r3, #24                                #! PC = 0x7eb0
	orr.w	r3, r3, r5, lsl #8                        #! PC = 0x7eb2
	asrs	r5, r5, #24                                #! PC = 0x7eb6
	smlal	r3, r5, r1, r0                            #! PC = 0x7eb8
	smlal	r3, r5, r4, r2                            #! PC = 0x7ebc
	adds.w	r3, r3, #8388608	@ 0x800000              #! PC = 0x7ec0
	adc.w	r4, r5, #0                                #! PC = 0x7ec4
	lsrs	r3, r3, #24                                #! PC = 0x7ec8
	orr.w	r3, r3, r4, lsl #8                        #! PC = 0x7eca
	asrs	r4, r4, #24                                #! PC = 0x7ece
	smlal	r3, r4, r1, r2                            #! PC = 0x7ed0
	adds	r3, #1                                     #! PC = 0x7ed4
	adc.w	r1, r4, #0                                #! PC = 0x7ed6
	lsrs	r3, r3, #1                                 #! PC = 0x7eda
	orr.w	r3, r3, r1, lsl #31                       #! PC = 0x7edc
	movw	r4, #1953	@ 0x7a1                          #! PC = 0x7ee0
	adds	r3, r3, r4                                 #! PC = 0x7ee4
	ldr	r4, [pc, #108]	@ (0x7f54 <haetae_approx_exp_asm+600>)#! EA = L0x7f54; Value = 0xffff0000; PC = 0x7ee6
	mov.w	r5, r3, lsr #24                           #! PC = 0x7ee8
	adc.w	r1, r4, r1, asr #1                        #! PC = 0x7eec
	orr.w	r5, r5, r1, lsl #8                        #! PC = 0x7ef0
	sub.w	r3, r3, r5, lsl #24                       #! PC = 0x7ef4
	smull	r4, r1, r3, r0                            #! PC = 0x7ef8
	lsrs	r4, r4, #24                                #! PC = 0x7efc
	orr.w	r4, r4, r1, lsl #8                        #! PC = 0x7efe
	asrs	r1, r1, #24                                #! PC = 0x7f02
	smlal	r4, r1, r5, r0                            #! PC = 0x7f04
	smlal	r4, r1, r3, r2                            #! PC = 0x7f08
	adds.w	r0, r4, #8388608	@ 0x800000              #! PC = 0x7f0c
	adc.w	r1, r1, #0                                #! PC = 0x7f10
	lsrs	r0, r0, #24                                #! PC = 0x7f14
	orr.w	r0, r0, r1, lsl #8                        #! PC = 0x7f16
	asrs	r1, r1, #24                                #! PC = 0x7f1a
	smlal	r0, r1, r5, r2                            #! PC = 0x7f1c
	mvn.w	r9, #3                                    #! PC = 0x7f20
	adds.w	r0, r0, r9                               #! PC = 0x7f24
	adc.w	r1, r8, r1                                #! PC = 0x7f28
	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}#! EA = L0x203f177c; Value = 0x203f18e8; PC = 0x7f2c
