haetae_fast_sample_gauss16:
# r0 = 0x6e25
# r1 = 0x203f17ec
# r2 = 0x203f18e8
# r3 = 0x203f2b68
	#! -> SP = 0x203f17a0
	stmdb	sp!, {r4, r5, r6, r7, r8, r9, lr}         #! EA = L0x203f17a0; PC = 0x7f64
	orr.w	r0, r0, r0, lsl #16                       #! PC = 0x7f68
	mov.w	r1, #0                                    #! PC = 0x7f6c
	ldr	r2, [pc, #76]	@ (0x7fc0 <haetae_fast_sample_gauss16_check+14>)#! EA = L0x7fc0; Value = 0x00007fd0; PC = 0x7f70
	mov.w	r8, #65537	@ 0x10001                      #! PC = 0x7f72
	mov.w	r9, #0                                    #! PC = 0x7f76
	add.w	r7, r2, #128	@ 0x80                       #! PC = 0x7f7a
	#b.n	0x7fb2 <haetae_fast_sample_gauss16_check>  #! PC = 0x7f7e
	cmp	r2, r7                                      #! PC = 0x7fb2
	#bcc.n	0x7f80 <haetae_fast_sample_gauss16_loop> #! PC = 0x7fb4
	ldmia	r2!, {r3, r4, r5, r6}                     #! EA = L0x7fd0; Value = 0x19780cc2; PC = 0x7f80
	usub16	r3, r3, r0                               #! PC = 0x7f82
	sel	r3, r9, r8                                  #! PC = 0x7f86
	uadd16	r1, r1, r3                               #! PC = 0x7f8a
	usub16	r4, r4, r0                               #! PC = 0x7f8e
	sel	r4, r9, r8                                  #! PC = 0x7f92
	uadd16	r1, r1, r4                               #! PC = 0x7f96
	usub16	r5, r5, r0                               #! PC = 0x7f9a
	sel	r5, r9, r8                                  #! PC = 0x7f9e
	uadd16	r1, r1, r5                               #! PC = 0x7fa2
	usub16	r6, r6, r0                               #! PC = 0x7fa6
	sel	r6, r9, r8                                  #! PC = 0x7faa
	uadd16	r1, r1, r6                               #! PC = 0x7fae
	cmp	r2, r7                                      #! PC = 0x7fb2
	#bcc.n	0x7f80 <haetae_fast_sample_gauss16_loop> #! PC = 0x7fb4
	ldmia	r2!, {r3, r4, r5, r6}                     #! EA = L0x7fe0; Value = 0x77d26d1e; PC = 0x7f80
	usub16	r3, r3, r0                               #! PC = 0x7f82
	sel	r3, r9, r8                                  #! PC = 0x7f86
	uadd16	r1, r1, r3                               #! PC = 0x7f8a
	usub16	r4, r4, r0                               #! PC = 0x7f8e
	sel	r4, r9, r8                                  #! PC = 0x7f92
	uadd16	r1, r1, r4                               #! PC = 0x7f96
	usub16	r5, r5, r0                               #! PC = 0x7f9a
	sel	r5, r9, r8                                  #! PC = 0x7f9e
	uadd16	r1, r1, r5                               #! PC = 0x7fa2
	usub16	r6, r6, r0                               #! PC = 0x7fa6
	sel	r6, r9, r8                                  #! PC = 0x7faa
	uadd16	r1, r1, r6                               #! PC = 0x7fae
	cmp	r2, r7                                      #! PC = 0x7fb2
	#bcc.n	0x7f80 <haetae_fast_sample_gauss16_loop> #! PC = 0x7fb4
	ldmia	r2!, {r3, r4, r5, r6}                     #! EA = L0x7ff0; Value = 0xbd4cb647; PC = 0x7f80
	usub16	r3, r3, r0                               #! PC = 0x7f82
	sel	r3, r9, r8                                  #! PC = 0x7f86
	uadd16	r1, r1, r3                               #! PC = 0x7f8a
	usub16	r4, r4, r0                               #! PC = 0x7f8e
	sel	r4, r9, r8                                  #! PC = 0x7f92
	uadd16	r1, r1, r4                               #! PC = 0x7f96
	usub16	r5, r5, r0                               #! PC = 0x7f9a
	sel	r5, r9, r8                                  #! PC = 0x7f9e
	uadd16	r1, r1, r5                               #! PC = 0x7fa2
	usub16	r6, r6, r0                               #! PC = 0x7fa6
	sel	r6, r9, r8                                  #! PC = 0x7faa
	uadd16	r1, r1, r6                               #! PC = 0x7fae
	cmp	r2, r7                                      #! PC = 0x7fb2
	#bcc.n	0x7f80 <haetae_fast_sample_gauss16_loop> #! PC = 0x7fb4
	ldmia	r2!, {r3, r4, r5, r6}                     #! EA = L0x8000; Value = 0xe558e1c2; PC = 0x7f80
	usub16	r3, r3, r0                               #! PC = 0x7f82
	sel	r3, r9, r8                                  #! PC = 0x7f86
	uadd16	r1, r1, r3                               #! PC = 0x7f8a
	usub16	r4, r4, r0                               #! PC = 0x7f8e
	sel	r4, r9, r8                                  #! PC = 0x7f92
	uadd16	r1, r1, r4                               #! PC = 0x7f96
	usub16	r5, r5, r0                               #! PC = 0x7f9a
	sel	r5, r9, r8                                  #! PC = 0x7f9e
	uadd16	r1, r1, r5                               #! PC = 0x7fa2
	usub16	r6, r6, r0                               #! PC = 0x7fa6
	sel	r6, r9, r8                                  #! PC = 0x7faa
	uadd16	r1, r1, r6                               #! PC = 0x7fae
	cmp	r2, r7                                      #! PC = 0x7fb2
	#bcc.n	0x7f80 <haetae_fast_sample_gauss16_loop> #! PC = 0x7fb4
	ldmia	r2!, {r3, r4, r5, r6}                     #! EA = L0x8010; Value = 0xf769f5fc; PC = 0x7f80
	usub16	r3, r3, r0                               #! PC = 0x7f82
	sel	r3, r9, r8                                  #! PC = 0x7f86
	uadd16	r1, r1, r3                               #! PC = 0x7f8a
	usub16	r4, r4, r0                               #! PC = 0x7f8e
	sel	r4, r9, r8                                  #! PC = 0x7f92
	uadd16	r1, r1, r4                               #! PC = 0x7f96
	usub16	r5, r5, r0                               #! PC = 0x7f9a
	sel	r5, r9, r8                                  #! PC = 0x7f9e
	uadd16	r1, r1, r5                               #! PC = 0x7fa2
	usub16	r6, r6, r0                               #! PC = 0x7fa6
	sel	r6, r9, r8                                  #! PC = 0x7faa
	uadd16	r1, r1, r6                               #! PC = 0x7fae
	cmp	r2, r7                                      #! PC = 0x7fb2
	#bcc.n	0x7f80 <haetae_fast_sample_gauss16_loop> #! PC = 0x7fb4
	ldmia	r2!, {r3, r4, r5, r6}                     #! EA = L0x8020; Value = 0xfdcafd59; PC = 0x7f80
	usub16	r3, r3, r0                               #! PC = 0x7f82
	sel	r3, r9, r8                                  #! PC = 0x7f86
	uadd16	r1, r1, r3                               #! PC = 0x7f8a
	usub16	r4, r4, r0                               #! PC = 0x7f8e
	sel	r4, r9, r8                                  #! PC = 0x7f92
	uadd16	r1, r1, r4                               #! PC = 0x7f96
	usub16	r5, r5, r0                               #! PC = 0x7f9a
	sel	r5, r9, r8                                  #! PC = 0x7f9e
	uadd16	r1, r1, r5                               #! PC = 0x7fa2
	usub16	r6, r6, r0                               #! PC = 0x7fa6
	sel	r6, r9, r8                                  #! PC = 0x7faa
	uadd16	r1, r1, r6                               #! PC = 0x7fae
	cmp	r2, r7                                      #! PC = 0x7fb2
	#bcc.n	0x7f80 <haetae_fast_sample_gauss16_loop> #! PC = 0x7fb4
	ldmia	r2!, {r3, r4, r5, r6}                     #! EA = L0x8030; Value = 0xff8eff72; PC = 0x7f80
	usub16	r3, r3, r0                               #! PC = 0x7f82
	sel	r3, r9, r8                                  #! PC = 0x7f86
	uadd16	r1, r1, r3                               #! PC = 0x7f8a
	usub16	r4, r4, r0                               #! PC = 0x7f8e
	sel	r4, r9, r8                                  #! PC = 0x7f92
	uadd16	r1, r1, r4                               #! PC = 0x7f96
	usub16	r5, r5, r0                               #! PC = 0x7f9a
	sel	r5, r9, r8                                  #! PC = 0x7f9e
	uadd16	r1, r1, r5                               #! PC = 0x7fa2
	usub16	r6, r6, r0                               #! PC = 0x7fa6
	sel	r6, r9, r8                                  #! PC = 0x7faa
	uadd16	r1, r1, r6                               #! PC = 0x7fae
	cmp	r2, r7                                      #! PC = 0x7fb2
	#bcc.n	0x7f80 <haetae_fast_sample_gauss16_loop> #! PC = 0x7fb4
	ldmia	r2!, {r3, r4, r5, r6}                     #! EA = L0x8040; Value = 0xffefffea; PC = 0x7f80
	usub16	r3, r3, r0                               #! PC = 0x7f82
	sel	r3, r9, r8                                  #! PC = 0x7f86
	uadd16	r1, r1, r3                               #! PC = 0x7f8a
	usub16	r4, r4, r0                               #! PC = 0x7f8e
	sel	r4, r9, r8                                  #! PC = 0x7f92
	uadd16	r1, r1, r4                               #! PC = 0x7f96
	usub16	r5, r5, r0                               #! PC = 0x7f9a
	sel	r5, r9, r8                                  #! PC = 0x7f9e
	uadd16	r1, r1, r5                               #! PC = 0x7fa2
	usub16	r6, r6, r0                               #! PC = 0x7fa6
	sel	r6, r9, r8                                  #! PC = 0x7faa
	uadd16	r1, r1, r6                               #! PC = 0x7fae
	cmp	r2, r7                                      #! PC = 0x7fb2
	#bcc.n	0x7f80 <haetae_fast_sample_gauss16_loop> #! PC = 0x7fb4
	add.w	r0, r1, r1, lsr #16                       #! PC = 0x7fb6
	uxth	r0, r0                                     #! PC = 0x7fba
	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, pc}       #! EA = L0x203f1784; Value = 0x203f18e8; PC = 0x7fbc
