__asm_intt_SIMD_top:
# x0 = 0xffffffff31e8
# x1 = 0xaaaaaaaada40
# x2 = 0xaaaaaaaad160
# x3 = 0xffffffff35e8
# x4 = 0xaaaaaaaad0e3
# x5 = 0xaaaaaaad32fc
# x6 = 0xa73656c63796320
# x7 = 0xa73656c63796320
	#! -> SP = 0xffffffff1960
	sub	sp, sp, #0x90                               #! PC = 0xaaaaaaaab5a4
	stp	x19, x20, [sp]                              #! EA = L0xffffffff18d0; PC = 0xaaaaaaaab5a8
	stp	x21, x22, [sp, #16]                         #! EA = L0xffffffff18e0; PC = 0xaaaaaaaab5ac
	stp	x23, x24, [sp, #32]                         #! EA = L0xffffffff18f0; PC = 0xaaaaaaaab5b0
	stp	x25, x26, [sp, #48]                         #! EA = L0xffffffff1900; PC = 0xaaaaaaaab5b4
	stp	x27, x28, [sp, #64]                         #! EA = L0xffffffff1910; PC = 0xaaaaaaaab5b8
	stp	d8, d9, [sp, #80]                           #! EA = L0xffffffff1920; PC = 0xaaaaaaaab5bc
	stp	d10, d11, [sp, #96]                         #! EA = L0xffffffff1930; PC = 0xaaaaaaaab5c0
	stp	d12, d13, [sp, #112]                        #! EA = L0xffffffff1940; PC = 0xaaaaaaaab5c4
	stp	d14, d15, [sp, #128]                        #! EA = L0xffffffff1950; PC = 0xaaaaaaaab5c8
	ldr	w20, [x2]                                   #! EA = L0xaaaaaaaad160; Value = 0xfc7fdfff007fe001; PC = 0xaaaaaaaab5cc
	lsr	w21, w20, #1                                #! PC = 0xaaaaaaaab5d0
	neg	w22, w21                                    #! PC = 0xaaaaaaaab5d4
	ldr	w24, [x2, #16]                              #! EA = L0xaaaaaaaad170; Value = 0x00003ffe00400e03; PC = 0xaaaaaaaab5d8
	ldr	w25, [x2, #20]                              #! EA = L0xaaaaaaaad174; Value = 0xfb7f9af000003ffe; PC = 0xaaaaaaaab5dc
	ldr	w26, [x2, #24]                              #! EA = L0xaaaaaaaad178; Value = 0xfffb80bbfb7f9af0; PC = 0xaaaaaaaab5e0
	ldr	w27, [x2, #28]                              #! EA = L0xaaaaaaaad17c; Value = 0x00000000fffb80bb; PC = 0xaaaaaaaab5e4
	mov	x28, x1                                     #! PC = 0xaaaaaaaab5e8
	add	x1, x0, #0x40                               #! PC = 0xaaaaaaaab5ec
	add	x2, x0, #0x80                               #! PC = 0xaaaaaaaab5f0
	add	x3, x0, #0xc0                               #! PC = 0xaaaaaaaab5f4
	add	x4, x0, #0x100                              #! PC = 0xaaaaaaaab5f8
	add	x5, x0, #0x140                              #! PC = 0xaaaaaaaab5fc
	add	x6, x0, #0x180                              #! PC = 0xaaaaaaaab600
	add	x7, x0, #0x1c0                              #! PC = 0xaaaaaaaab604
	add	x8, x0, #0x200                              #! PC = 0xaaaaaaaab608
	add	x9, x0, #0x240                              #! PC = 0xaaaaaaaab60c
	add	x10, x0, #0x280                             #! PC = 0xaaaaaaaab610
	add	x11, x0, #0x2c0                             #! PC = 0xaaaaaaaab614
	add	x12, x0, #0x300                             #! PC = 0xaaaaaaaab618
	add	x13, x0, #0x340                             #! PC = 0xaaaaaaaab61c
	add	x14, x0, #0x380                             #! PC = 0xaaaaaaaab620
	add	x15, x0, #0x3c0                             #! PC = 0xaaaaaaaab624
	ld1	{v20.4s-v23.4s}, [x28], #64                 #! EA = L0xaaaaaaaada40; Value = 0x0000000000000000; PC = 0xaaaaaaaab628
	ld1	{v24.4s-v27.4s}, [x28], #64                 #! EA = L0xaaaaaaaada80; Value = 0x0012a23912a6e293; PC = 0xaaaaaaaab62c
	mov	v20.s[0], w20                               #! PC = 0xaaaaaaaab630
	ld1	{v0.4s}, [x0]                               #! EA = L0xffffffff31e8; Value = 0x0000000000000000; PC = 0xaaaaaaaab634
	ld1	{v1.4s}, [x1]                               #! EA = L0xffffffff3228; Value = 0x0000000000000000; PC = 0xaaaaaaaab638
	ld1	{v2.4s}, [x2]                               #! EA = L0xffffffff3268; Value = 0x0000000000000000; PC = 0xaaaaaaaab63c
	ld1	{v3.4s}, [x3]                               #! EA = L0xffffffff32a8; Value = 0x0000000000000000; PC = 0xaaaaaaaab640
	ld1	{v4.4s}, [x4]                               #! EA = L0xffffffff32e8; Value = 0x0000000000000000; PC = 0xaaaaaaaab644
	ld1	{v5.4s}, [x5]                               #! EA = L0xffffffff3328; Value = 0x0000000000000000; PC = 0xaaaaaaaab648
	ld1	{v6.4s}, [x6]                               #! EA = L0xffffffff3368; Value = 0x0000000000000000; PC = 0xaaaaaaaab64c
	ld1	{v7.4s}, [x7]                               #! EA = L0xffffffff33a8; Value = 0x0000000000000000; PC = 0xaaaaaaaab650
	ld1	{v8.4s}, [x8]                               #! EA = L0xffffffff33e8; Value = 0x0000000000000000; PC = 0xaaaaaaaab654
	ld1	{v9.4s}, [x9]                               #! EA = L0xffffffff3428; Value = 0x0000000000000000; PC = 0xaaaaaaaab658
	ld1	{v10.4s}, [x10]                             #! EA = L0xffffffff3468; Value = 0x0000000000000000; PC = 0xaaaaaaaab65c
	ld1	{v11.4s}, [x11]                             #! EA = L0xffffffff34a8; Value = 0x0000000000000000; PC = 0xaaaaaaaab660
	ld1	{v12.4s}, [x12]                             #! EA = L0xffffffff34e8; Value = 0x0000000000000000; PC = 0xaaaaaaaab664
	ld1	{v13.4s}, [x13]                             #! EA = L0xffffffff3528; Value = 0x0000000000000000; PC = 0xaaaaaaaab668
	ld1	{v14.4s}, [x14]                             #! EA = L0xffffffff3568; Value = 0x0000000000000000; PC = 0xaaaaaaaab66c
	ld1	{v15.4s}, [x15]                             #! EA = L0xffffffff35a8; Value = 0x0000000000000000; PC = 0xaaaaaaaab670
	sub	v16.4s, v0.4s, v1.4s                        #! PC = 0xaaaaaaaab674
	sub	v17.4s, v2.4s, v3.4s                        #! PC = 0xaaaaaaaab678
	sub	v18.4s, v4.4s, v5.4s                        #! PC = 0xaaaaaaaab67c
	sub	v19.4s, v6.4s, v7.4s                        #! PC = 0xaaaaaaaab680
	add	v0.4s, v0.4s, v1.4s                         #! PC = 0xaaaaaaaab684
	add	v2.4s, v2.4s, v3.4s                         #! PC = 0xaaaaaaaab688
	add	v4.4s, v4.4s, v5.4s                         #! PC = 0xaaaaaaaab68c
	add	v6.4s, v6.4s, v7.4s                         #! PC = 0xaaaaaaaab690
	mul	v1.4s, v16.4s, v24.s[1]                     #! PC = 0xaaaaaaaab694
	sub	v28.4s, v8.4s, v9.4s                        #! PC = 0xaaaaaaaab698
	mul	v3.4s, v17.4s, v24.s[3]                     #! PC = 0xaaaaaaaab69c
	sub	v29.4s, v10.4s, v11.4s                      #! PC = 0xaaaaaaaab6a0
	mul	v5.4s, v18.4s, v25.s[1]                     #! PC = 0xaaaaaaaab6a4
	sub	v30.4s, v12.4s, v13.4s                      #! PC = 0xaaaaaaaab6a8
	mul	v7.4s, v19.4s, v25.s[3]                     #! PC = 0xaaaaaaaab6ac
	sub	v31.4s, v14.4s, v15.4s                      #! PC = 0xaaaaaaaab6b0
	sqrdmulh	v16.4s, v16.4s, v24.s[0]               #! PC = 0xaaaaaaaab6b4
	add	v8.4s, v8.4s, v9.4s                         #! PC = 0xaaaaaaaab6b8
	sqrdmulh	v17.4s, v17.4s, v24.s[2]               #! PC = 0xaaaaaaaab6bc
	add	v10.4s, v10.4s, v11.4s                      #! PC = 0xaaaaaaaab6c0
	sqrdmulh	v18.4s, v18.4s, v25.s[0]               #! PC = 0xaaaaaaaab6c4
	add	v12.4s, v12.4s, v13.4s                      #! PC = 0xaaaaaaaab6c8
	sqrdmulh	v19.4s, v19.4s, v25.s[2]               #! PC = 0xaaaaaaaab6cc
	add	v14.4s, v14.4s, v15.4s                      #! PC = 0xaaaaaaaab6d0
	mls	v1.4s, v16.4s, v20.s[0]                     #! PC = 0xaaaaaaaab6d4
	mls	v3.4s, v17.4s, v20.s[0]                     #! PC = 0xaaaaaaaab6d8
	mls	v5.4s, v18.4s, v20.s[0]                     #! PC = 0xaaaaaaaab6dc
	mls	v7.4s, v19.4s, v20.s[0]                     #! PC = 0xaaaaaaaab6e0
	mul	v9.4s, v28.4s, v26.s[1]                     #! PC = 0xaaaaaaaab6e4
	sub	v16.4s, v0.4s, v2.4s                        #! PC = 0xaaaaaaaab6e8
	mul	v11.4s, v29.4s, v26.s[3]                    #! PC = 0xaaaaaaaab6ec
	sub	v17.4s, v1.4s, v3.4s                        #! PC = 0xaaaaaaaab6f0
	mul	v13.4s, v30.4s, v27.s[1]                    #! PC = 0xaaaaaaaab6f4
	sub	v18.4s, v4.4s, v6.4s                        #! PC = 0xaaaaaaaab6f8
	mul	v15.4s, v31.4s, v27.s[3]                    #! PC = 0xaaaaaaaab6fc
	sub	v19.4s, v5.4s, v7.4s                        #! PC = 0xaaaaaaaab700
	sqrdmulh	v28.4s, v28.4s, v26.s[0]               #! PC = 0xaaaaaaaab704
	add	v0.4s, v0.4s, v2.4s                         #! PC = 0xaaaaaaaab708
	sqrdmulh	v29.4s, v29.4s, v26.s[2]               #! PC = 0xaaaaaaaab70c
	add	v1.4s, v1.4s, v3.4s                         #! PC = 0xaaaaaaaab710
	sqrdmulh	v30.4s, v30.4s, v27.s[0]               #! PC = 0xaaaaaaaab714
	add	v4.4s, v4.4s, v6.4s                         #! PC = 0xaaaaaaaab718
	sqrdmulh	v31.4s, v31.4s, v27.s[2]               #! PC = 0xaaaaaaaab71c
	add	v5.4s, v5.4s, v7.4s                         #! PC = 0xaaaaaaaab720
	mls	v9.4s, v28.4s, v20.s[0]                     #! PC = 0xaaaaaaaab724
	mls	v11.4s, v29.4s, v20.s[0]                    #! PC = 0xaaaaaaaab728
	mls	v13.4s, v30.4s, v20.s[0]                    #! PC = 0xaaaaaaaab72c
	mls	v15.4s, v31.4s, v20.s[0]                    #! PC = 0xaaaaaaaab730
	mul	v2.4s, v16.4s, v22.s[1]                     #! PC = 0xaaaaaaaab734
	sub	v28.4s, v8.4s, v10.4s                       #! PC = 0xaaaaaaaab738
	mul	v3.4s, v17.4s, v22.s[1]                     #! PC = 0xaaaaaaaab73c
	sub	v29.4s, v9.4s, v11.4s                       #! PC = 0xaaaaaaaab740
	mul	v6.4s, v18.4s, v22.s[3]                     #! PC = 0xaaaaaaaab744
	sub	v30.4s, v12.4s, v14.4s                      #! PC = 0xaaaaaaaab748
	mul	v7.4s, v19.4s, v22.s[3]                     #! PC = 0xaaaaaaaab74c
	sub	v31.4s, v13.4s, v15.4s                      #! PC = 0xaaaaaaaab750
	sqrdmulh	v16.4s, v16.4s, v22.s[0]               #! PC = 0xaaaaaaaab754
	add	v8.4s, v8.4s, v10.4s                        #! PC = 0xaaaaaaaab758
	sqrdmulh	v17.4s, v17.4s, v22.s[0]               #! PC = 0xaaaaaaaab75c
	add	v9.4s, v9.4s, v11.4s                        #! PC = 0xaaaaaaaab760
	sqrdmulh	v18.4s, v18.4s, v22.s[2]               #! PC = 0xaaaaaaaab764
	add	v12.4s, v12.4s, v14.4s                      #! PC = 0xaaaaaaaab768
	sqrdmulh	v19.4s, v19.4s, v22.s[2]               #! PC = 0xaaaaaaaab76c
	add	v13.4s, v13.4s, v15.4s                      #! PC = 0xaaaaaaaab770
	mls	v2.4s, v16.4s, v20.s[0]                     #! PC = 0xaaaaaaaab774
	mls	v3.4s, v17.4s, v20.s[0]                     #! PC = 0xaaaaaaaab778
	mls	v6.4s, v18.4s, v20.s[0]                     #! PC = 0xaaaaaaaab77c
	mls	v7.4s, v19.4s, v20.s[0]                     #! PC = 0xaaaaaaaab780
	mul	v10.4s, v28.4s, v23.s[1]                    #! PC = 0xaaaaaaaab784
	sub	v16.4s, v0.4s, v4.4s                        #! PC = 0xaaaaaaaab788
	mul	v11.4s, v29.4s, v23.s[1]                    #! PC = 0xaaaaaaaab78c
	sub	v17.4s, v1.4s, v5.4s                        #! PC = 0xaaaaaaaab790
	mul	v14.4s, v30.4s, v23.s[3]                    #! PC = 0xaaaaaaaab794
	sub	v18.4s, v2.4s, v6.4s                        #! PC = 0xaaaaaaaab798
	mul	v15.4s, v31.4s, v23.s[3]                    #! PC = 0xaaaaaaaab79c
	sub	v19.4s, v3.4s, v7.4s                        #! PC = 0xaaaaaaaab7a0
	sqrdmulh	v28.4s, v28.4s, v23.s[0]               #! PC = 0xaaaaaaaab7a4
	add	v0.4s, v0.4s, v4.4s                         #! PC = 0xaaaaaaaab7a8
	sqrdmulh	v29.4s, v29.4s, v23.s[0]               #! PC = 0xaaaaaaaab7ac
	add	v1.4s, v1.4s, v5.4s                         #! PC = 0xaaaaaaaab7b0
	sqrdmulh	v30.4s, v30.4s, v23.s[2]               #! PC = 0xaaaaaaaab7b4
	add	v2.4s, v2.4s, v6.4s                         #! PC = 0xaaaaaaaab7b8
	sqrdmulh	v31.4s, v31.4s, v23.s[2]               #! PC = 0xaaaaaaaab7bc
	add	v3.4s, v3.4s, v7.4s                         #! PC = 0xaaaaaaaab7c0
	mls	v10.4s, v28.4s, v20.s[0]                    #! PC = 0xaaaaaaaab7c4
	mls	v11.4s, v29.4s, v20.s[0]                    #! PC = 0xaaaaaaaab7c8
	mls	v14.4s, v30.4s, v20.s[0]                    #! PC = 0xaaaaaaaab7cc
	mls	v15.4s, v31.4s, v20.s[0]                    #! PC = 0xaaaaaaaab7d0
	mul	v4.4s, v16.4s, v21.s[1]                     #! PC = 0xaaaaaaaab7d4
	sub	v28.4s, v8.4s, v12.4s                       #! PC = 0xaaaaaaaab7d8
	mul	v5.4s, v17.4s, v21.s[1]                     #! PC = 0xaaaaaaaab7dc
	sub	v29.4s, v9.4s, v13.4s                       #! PC = 0xaaaaaaaab7e0
	mul	v6.4s, v18.4s, v21.s[1]                     #! PC = 0xaaaaaaaab7e4
	sub	v30.4s, v10.4s, v14.4s                      #! PC = 0xaaaaaaaab7e8
	mul	v7.4s, v19.4s, v21.s[1]                     #! PC = 0xaaaaaaaab7ec
	sub	v31.4s, v11.4s, v15.4s                      #! PC = 0xaaaaaaaab7f0
	sqrdmulh	v16.4s, v16.4s, v21.s[0]               #! PC = 0xaaaaaaaab7f4
	add	v8.4s, v8.4s, v12.4s                        #! PC = 0xaaaaaaaab7f8
	sqrdmulh	v17.4s, v17.4s, v21.s[0]               #! PC = 0xaaaaaaaab7fc
	add	v9.4s, v9.4s, v13.4s                        #! PC = 0xaaaaaaaab800
	sqrdmulh	v18.4s, v18.4s, v21.s[0]               #! PC = 0xaaaaaaaab804
	add	v10.4s, v10.4s, v14.4s                      #! PC = 0xaaaaaaaab808
	sqrdmulh	v19.4s, v19.4s, v21.s[0]               #! PC = 0xaaaaaaaab80c
	add	v11.4s, v11.4s, v15.4s                      #! PC = 0xaaaaaaaab810
	mls	v4.4s, v16.4s, v20.s[0]                     #! PC = 0xaaaaaaaab814
	mls	v5.4s, v17.4s, v20.s[0]                     #! PC = 0xaaaaaaaab818
	mls	v6.4s, v18.4s, v20.s[0]                     #! PC = 0xaaaaaaaab81c
	mls	v7.4s, v19.4s, v20.s[0]                     #! PC = 0xaaaaaaaab820
	mul	v12.4s, v28.4s, v21.s[3]                    #! PC = 0xaaaaaaaab824
	mul	v13.4s, v29.4s, v21.s[3]                    #! PC = 0xaaaaaaaab828
	mul	v14.4s, v30.4s, v21.s[3]                    #! PC = 0xaaaaaaaab82c
	mul	v15.4s, v31.4s, v21.s[3]                    #! PC = 0xaaaaaaaab830
	sqrdmulh	v28.4s, v28.4s, v21.s[2]               #! PC = 0xaaaaaaaab834
	sqrdmulh	v29.4s, v29.4s, v21.s[2]               #! PC = 0xaaaaaaaab838
	sqrdmulh	v30.4s, v30.4s, v21.s[2]               #! PC = 0xaaaaaaaab83c
	sqrdmulh	v31.4s, v31.4s, v21.s[2]               #! PC = 0xaaaaaaaab840
	mls	v12.4s, v28.4s, v20.s[0]                    #! PC = 0xaaaaaaaab844
	mls	v13.4s, v29.4s, v20.s[0]                    #! PC = 0xaaaaaaaab848
	mls	v14.4s, v30.4s, v20.s[0]                    #! PC = 0xaaaaaaaab84c
	mls	v15.4s, v31.4s, v20.s[0]                    #! PC = 0xaaaaaaaab850
	mov	v20.s[2], w26                               #! PC = 0xaaaaaaaab854
	mov	v20.s[3], w27                               #! PC = 0xaaaaaaaab858
	sub	v28.4s, v0.4s, v8.4s                        #! PC = 0xaaaaaaaab85c
	add	v16.4s, v0.4s, v8.4s                        #! PC = 0xaaaaaaaab860
	sub	v29.4s, v2.4s, v10.4s                       #! PC = 0xaaaaaaaab864
	add	v17.4s, v2.4s, v10.4s                       #! PC = 0xaaaaaaaab868
	sub	v30.4s, v4.4s, v12.4s                       #! PC = 0xaaaaaaaab86c
	add	v18.4s, v4.4s, v12.4s                       #! PC = 0xaaaaaaaab870
	sub	v31.4s, v6.4s, v14.4s                       #! PC = 0xaaaaaaaab874
	add	v19.4s, v6.4s, v14.4s                       #! PC = 0xaaaaaaaab878
	sub	v8.4s, v1.4s, v9.4s                         #! PC = 0xaaaaaaaab87c
	add	v0.4s, v1.4s, v9.4s                         #! PC = 0xaaaaaaaab880
	sub	v10.4s, v3.4s, v11.4s                       #! PC = 0xaaaaaaaab884
	add	v2.4s, v3.4s, v11.4s                        #! PC = 0xaaaaaaaab888
	sub	v12.4s, v5.4s, v13.4s                       #! PC = 0xaaaaaaaab88c
	add	v4.4s, v5.4s, v13.4s                        #! PC = 0xaaaaaaaab890
	sub	v14.4s, v7.4s, v15.4s                       #! PC = 0xaaaaaaaab894
	add	v6.4s, v7.4s, v15.4s                        #! PC = 0xaaaaaaaab898
	mul	v9.4s, v8.4s, v20.s[3]                      #! PC = 0xaaaaaaaab89c
	mul	v11.4s, v10.4s, v20.s[3]                    #! PC = 0xaaaaaaaab8a0
	mul	v13.4s, v12.4s, v20.s[3]                    #! PC = 0xaaaaaaaab8a4
	mul	v15.4s, v14.4s, v20.s[3]                    #! PC = 0xaaaaaaaab8a8
	sqrdmulh	v8.4s, v8.4s, v20.s[2]                 #! PC = 0xaaaaaaaab8ac
	sqrdmulh	v10.4s, v10.4s, v20.s[2]               #! PC = 0xaaaaaaaab8b0
	sqrdmulh	v12.4s, v12.4s, v20.s[2]               #! PC = 0xaaaaaaaab8b4
	sqrdmulh	v14.4s, v14.4s, v20.s[2]               #! PC = 0xaaaaaaaab8b8
	mls	v9.4s, v8.4s, v20.s[0]                      #! PC = 0xaaaaaaaab8bc
	mls	v11.4s, v10.4s, v20.s[0]                    #! PC = 0xaaaaaaaab8c0
	mls	v13.4s, v12.4s, v20.s[0]                    #! PC = 0xaaaaaaaab8c4
	mls	v15.4s, v14.4s, v20.s[0]                    #! PC = 0xaaaaaaaab8c8
	mul	v8.4s, v28.4s, v20.s[3]                     #! PC = 0xaaaaaaaab8cc
	mul	v10.4s, v29.4s, v20.s[3]                    #! PC = 0xaaaaaaaab8d0
	mul	v12.4s, v30.4s, v20.s[3]                    #! PC = 0xaaaaaaaab8d4
	mul	v14.4s, v31.4s, v20.s[3]                    #! PC = 0xaaaaaaaab8d8
	sqrdmulh	v28.4s, v28.4s, v20.s[2]               #! PC = 0xaaaaaaaab8dc
	sqrdmulh	v29.4s, v29.4s, v20.s[2]               #! PC = 0xaaaaaaaab8e0
	sqrdmulh	v30.4s, v30.4s, v20.s[2]               #! PC = 0xaaaaaaaab8e4
	sqrdmulh	v31.4s, v31.4s, v20.s[2]               #! PC = 0xaaaaaaaab8e8
	mls	v8.4s, v28.4s, v20.s[0]                     #! PC = 0xaaaaaaaab8ec
	mls	v10.4s, v29.4s, v20.s[0]                    #! PC = 0xaaaaaaaab8f0
	mls	v12.4s, v30.4s, v20.s[0]                    #! PC = 0xaaaaaaaab8f4
	mls	v14.4s, v31.4s, v20.s[0]                    #! PC = 0xaaaaaaaab8f8
	mov	v20.s[2], w24                               #! PC = 0xaaaaaaaab8fc
	mov	v20.s[3], w25                               #! PC = 0xaaaaaaaab900
	mul	v1.4s, v0.4s, v20.s[3]                      #! PC = 0xaaaaaaaab904
	mul	v3.4s, v2.4s, v20.s[3]                      #! PC = 0xaaaaaaaab908
	mul	v5.4s, v4.4s, v20.s[3]                      #! PC = 0xaaaaaaaab90c
	mul	v7.4s, v6.4s, v20.s[3]                      #! PC = 0xaaaaaaaab910
	sqrdmulh	v0.4s, v0.4s, v20.s[2]                 #! PC = 0xaaaaaaaab914
	sqrdmulh	v2.4s, v2.4s, v20.s[2]                 #! PC = 0xaaaaaaaab918
	sqrdmulh	v4.4s, v4.4s, v20.s[2]                 #! PC = 0xaaaaaaaab91c
	sqrdmulh	v6.4s, v6.4s, v20.s[2]                 #! PC = 0xaaaaaaaab920
	mls	v1.4s, v0.4s, v20.s[0]                      #! PC = 0xaaaaaaaab924
	mls	v3.4s, v2.4s, v20.s[0]                      #! PC = 0xaaaaaaaab928
	mls	v5.4s, v4.4s, v20.s[0]                      #! PC = 0xaaaaaaaab92c
	mls	v7.4s, v6.4s, v20.s[0]                      #! PC = 0xaaaaaaaab930
	mul	v0.4s, v16.4s, v20.s[3]                     #! PC = 0xaaaaaaaab934
	mul	v2.4s, v17.4s, v20.s[3]                     #! PC = 0xaaaaaaaab938
	mul	v4.4s, v18.4s, v20.s[3]                     #! PC = 0xaaaaaaaab93c
	mul	v6.4s, v19.4s, v20.s[3]                     #! PC = 0xaaaaaaaab940
	sqrdmulh	v16.4s, v16.4s, v20.s[2]               #! PC = 0xaaaaaaaab944
	sqrdmulh	v17.4s, v17.4s, v20.s[2]               #! PC = 0xaaaaaaaab948
	sqrdmulh	v18.4s, v18.4s, v20.s[2]               #! PC = 0xaaaaaaaab94c
	sqrdmulh	v19.4s, v19.4s, v20.s[2]               #! PC = 0xaaaaaaaab950
	mls	v0.4s, v16.4s, v20.s[0]                     #! PC = 0xaaaaaaaab954
	mls	v2.4s, v17.4s, v20.s[0]                     #! PC = 0xaaaaaaaab958
	mls	v4.4s, v18.4s, v20.s[0]                     #! PC = 0xaaaaaaaab95c
	mls	v6.4s, v19.4s, v20.s[0]                     #! PC = 0xaaaaaaaab960
	dup	v29.4s, w20                                 #! PC = 0xaaaaaaaab964
	dup	v30.4s, w21                                 #! PC = 0xaaaaaaaab968
	dup	v31.4s, w22                                 #! PC = 0xaaaaaaaab96c
	cmge	v18.4s, v31.4s, v0.4s                      #! PC = 0xaaaaaaaab970
	cmge	v19.4s, v31.4s, v1.4s                      #! PC = 0xaaaaaaaab974
	cmge	v16.4s, v0.4s, v30.4s                      #! PC = 0xaaaaaaaab978
	cmge	v17.4s, v1.4s, v30.4s                      #! PC = 0xaaaaaaaab97c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaab980
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaab984
	mla	v0.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaab988
	mla	v1.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaab98c
	cmge	v18.4s, v31.4s, v2.4s                      #! PC = 0xaaaaaaaab990
	cmge	v19.4s, v31.4s, v3.4s                      #! PC = 0xaaaaaaaab994
	cmge	v16.4s, v2.4s, v30.4s                      #! PC = 0xaaaaaaaab998
	cmge	v17.4s, v3.4s, v30.4s                      #! PC = 0xaaaaaaaab99c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaab9a0
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaab9a4
	mla	v2.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaab9a8
	mla	v3.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaab9ac
	cmge	v18.4s, v31.4s, v4.4s                      #! PC = 0xaaaaaaaab9b0
	cmge	v19.4s, v31.4s, v5.4s                      #! PC = 0xaaaaaaaab9b4
	cmge	v16.4s, v4.4s, v30.4s                      #! PC = 0xaaaaaaaab9b8
	cmge	v17.4s, v5.4s, v30.4s                      #! PC = 0xaaaaaaaab9bc
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaab9c0
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaab9c4
	mla	v4.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaab9c8
	mla	v5.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaab9cc
	cmge	v18.4s, v31.4s, v6.4s                      #! PC = 0xaaaaaaaab9d0
	cmge	v19.4s, v31.4s, v7.4s                      #! PC = 0xaaaaaaaab9d4
	cmge	v16.4s, v6.4s, v30.4s                      #! PC = 0xaaaaaaaab9d8
	cmge	v17.4s, v7.4s, v30.4s                      #! PC = 0xaaaaaaaab9dc
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaab9e0
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaab9e4
	mla	v6.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaab9e8
	mla	v7.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaab9ec
	cmge	v18.4s, v31.4s, v8.4s                      #! PC = 0xaaaaaaaab9f0
	cmge	v19.4s, v31.4s, v9.4s                      #! PC = 0xaaaaaaaab9f4
	cmge	v16.4s, v8.4s, v30.4s                      #! PC = 0xaaaaaaaab9f8
	cmge	v17.4s, v9.4s, v30.4s                      #! PC = 0xaaaaaaaab9fc
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaaba00
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaaba04
	mla	v8.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaaba08
	mla	v9.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaaba0c
	cmge	v18.4s, v31.4s, v10.4s                     #! PC = 0xaaaaaaaaba10
	cmge	v19.4s, v31.4s, v11.4s                     #! PC = 0xaaaaaaaaba14
	cmge	v16.4s, v10.4s, v30.4s                     #! PC = 0xaaaaaaaaba18
	cmge	v17.4s, v11.4s, v30.4s                     #! PC = 0xaaaaaaaaba1c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaaba20
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaaba24
	mla	v10.4s, v16.4s, v29.4s                      #! PC = 0xaaaaaaaaba28
	mla	v11.4s, v17.4s, v29.4s                      #! PC = 0xaaaaaaaaba2c
	cmge	v18.4s, v31.4s, v12.4s                     #! PC = 0xaaaaaaaaba30
	cmge	v19.4s, v31.4s, v13.4s                     #! PC = 0xaaaaaaaaba34
	cmge	v16.4s, v12.4s, v30.4s                     #! PC = 0xaaaaaaaaba38
	cmge	v17.4s, v13.4s, v30.4s                     #! PC = 0xaaaaaaaaba3c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaaba40
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaaba44
	mla	v12.4s, v16.4s, v29.4s                      #! PC = 0xaaaaaaaaba48
	mla	v13.4s, v17.4s, v29.4s                      #! PC = 0xaaaaaaaaba4c
	cmge	v18.4s, v31.4s, v14.4s                     #! PC = 0xaaaaaaaaba50
	cmge	v19.4s, v31.4s, v15.4s                     #! PC = 0xaaaaaaaaba54
	cmge	v16.4s, v14.4s, v30.4s                     #! PC = 0xaaaaaaaaba58
	cmge	v17.4s, v15.4s, v30.4s                     #! PC = 0xaaaaaaaaba5c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaaba60
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaaba64
	mla	v14.4s, v16.4s, v29.4s                      #! PC = 0xaaaaaaaaba68
	mla	v15.4s, v17.4s, v29.4s                      #! PC = 0xaaaaaaaaba6c
	mov	x19, #0x3                   	// #3          #! PC = 0xaaaaaaaaba70
	st1	{v0.4s}, [x0], #16                          #! EA = L0xffffffff31e8; PC = 0xaaaaaaaaba74
	ld1	{v0.4s}, [x0]                               #! EA = L0xffffffff31f8; Value = 0x0000000000000000; PC = 0xaaaaaaaaba78
	st1	{v1.4s}, [x1], #16                          #! EA = L0xffffffff3228; PC = 0xaaaaaaaaba7c
	ld1	{v1.4s}, [x1]                               #! EA = L0xffffffff3238; Value = 0x0000000000000000; PC = 0xaaaaaaaaba80
	st1	{v2.4s}, [x2], #16                          #! EA = L0xffffffff3268; PC = 0xaaaaaaaaba84
	ld1	{v2.4s}, [x2]                               #! EA = L0xffffffff3278; Value = 0x0000000000000000; PC = 0xaaaaaaaaba88
	st1	{v3.4s}, [x3], #16                          #! EA = L0xffffffff32a8; PC = 0xaaaaaaaaba8c
	ld1	{v3.4s}, [x3]                               #! EA = L0xffffffff32b8; Value = 0x0000000000000000; PC = 0xaaaaaaaaba90
	st1	{v4.4s}, [x4], #16                          #! EA = L0xffffffff32e8; PC = 0xaaaaaaaaba94
	ld1	{v4.4s}, [x4]                               #! EA = L0xffffffff32f8; Value = 0x0000000000000000; PC = 0xaaaaaaaaba98
	st1	{v5.4s}, [x5], #16                          #! EA = L0xffffffff3328; PC = 0xaaaaaaaaba9c
	ld1	{v5.4s}, [x5]                               #! EA = L0xffffffff3338; Value = 0x0000000000000000; PC = 0xaaaaaaaabaa0
	st1	{v6.4s}, [x6], #16                          #! EA = L0xffffffff3368; PC = 0xaaaaaaaabaa4
	ld1	{v6.4s}, [x6]                               #! EA = L0xffffffff3378; Value = 0x0000000000000000; PC = 0xaaaaaaaabaa8
	st1	{v7.4s}, [x7], #16                          #! EA = L0xffffffff33a8; PC = 0xaaaaaaaabaac
	ld1	{v7.4s}, [x7]                               #! EA = L0xffffffff33b8; Value = 0x0000000000000000; PC = 0xaaaaaaaabab0
	st1	{v8.4s}, [x8], #16                          #! EA = L0xffffffff33e8; PC = 0xaaaaaaaabab4
	ld1	{v8.4s}, [x8]                               #! EA = L0xffffffff33f8; Value = 0x0000000000000000; PC = 0xaaaaaaaabab8
	st1	{v9.4s}, [x9], #16                          #! EA = L0xffffffff3428; PC = 0xaaaaaaaababc
	ld1	{v9.4s}, [x9]                               #! EA = L0xffffffff3438; Value = 0x0000000000000000; PC = 0xaaaaaaaabac0
	st1	{v10.4s}, [x10], #16                        #! EA = L0xffffffff3468; PC = 0xaaaaaaaabac4
	ld1	{v10.4s}, [x10]                             #! EA = L0xffffffff3478; Value = 0x0000000000000000; PC = 0xaaaaaaaabac8
	st1	{v11.4s}, [x11], #16                        #! EA = L0xffffffff34a8; PC = 0xaaaaaaaabacc
	ld1	{v11.4s}, [x11]                             #! EA = L0xffffffff34b8; Value = 0x0000000000000000; PC = 0xaaaaaaaabad0
	st1	{v12.4s}, [x12], #16                        #! EA = L0xffffffff34e8; PC = 0xaaaaaaaabad4
	ld1	{v12.4s}, [x12]                             #! EA = L0xffffffff34f8; Value = 0x0000000000000000; PC = 0xaaaaaaaabad8
	st1	{v13.4s}, [x13], #16                        #! EA = L0xffffffff3528; PC = 0xaaaaaaaabadc
	ld1	{v13.4s}, [x13]                             #! EA = L0xffffffff3538; Value = 0x0000000000000000; PC = 0xaaaaaaaabae0
	st1	{v14.4s}, [x14], #16                        #! EA = L0xffffffff3568; PC = 0xaaaaaaaabae4
	ld1	{v14.4s}, [x14]                             #! EA = L0xffffffff3578; Value = 0x0000000000000000; PC = 0xaaaaaaaabae8
	st1	{v15.4s}, [x15], #16                        #! EA = L0xffffffff35a8; PC = 0xaaaaaaaabaec
	ld1	{v15.4s}, [x15]                             #! EA = L0xffffffff35b8; Value = 0x0000000000000000; PC = 0xaaaaaaaabaf0
	sub	v16.4s, v0.4s, v1.4s                        #! PC = 0xaaaaaaaabaf4
	sub	v17.4s, v2.4s, v3.4s                        #! PC = 0xaaaaaaaabaf8
	sub	v18.4s, v4.4s, v5.4s                        #! PC = 0xaaaaaaaabafc
	sub	v19.4s, v6.4s, v7.4s                        #! PC = 0xaaaaaaaabb00
	add	v0.4s, v0.4s, v1.4s                         #! PC = 0xaaaaaaaabb04
	add	v2.4s, v2.4s, v3.4s                         #! PC = 0xaaaaaaaabb08
	add	v4.4s, v4.4s, v5.4s                         #! PC = 0xaaaaaaaabb0c
	add	v6.4s, v6.4s, v7.4s                         #! PC = 0xaaaaaaaabb10
	mul	v1.4s, v16.4s, v24.s[1]                     #! PC = 0xaaaaaaaabb14
	sub	v28.4s, v8.4s, v9.4s                        #! PC = 0xaaaaaaaabb18
	mul	v3.4s, v17.4s, v24.s[3]                     #! PC = 0xaaaaaaaabb1c
	sub	v29.4s, v10.4s, v11.4s                      #! PC = 0xaaaaaaaabb20
	mul	v5.4s, v18.4s, v25.s[1]                     #! PC = 0xaaaaaaaabb24
	sub	v30.4s, v12.4s, v13.4s                      #! PC = 0xaaaaaaaabb28
	mul	v7.4s, v19.4s, v25.s[3]                     #! PC = 0xaaaaaaaabb2c
	sub	v31.4s, v14.4s, v15.4s                      #! PC = 0xaaaaaaaabb30
	sqrdmulh	v16.4s, v16.4s, v24.s[0]               #! PC = 0xaaaaaaaabb34
	add	v8.4s, v8.4s, v9.4s                         #! PC = 0xaaaaaaaabb38
	sqrdmulh	v17.4s, v17.4s, v24.s[2]               #! PC = 0xaaaaaaaabb3c
	add	v10.4s, v10.4s, v11.4s                      #! PC = 0xaaaaaaaabb40
	sqrdmulh	v18.4s, v18.4s, v25.s[0]               #! PC = 0xaaaaaaaabb44
	add	v12.4s, v12.4s, v13.4s                      #! PC = 0xaaaaaaaabb48
	sqrdmulh	v19.4s, v19.4s, v25.s[2]               #! PC = 0xaaaaaaaabb4c
	add	v14.4s, v14.4s, v15.4s                      #! PC = 0xaaaaaaaabb50
	mls	v1.4s, v16.4s, v20.s[0]                     #! PC = 0xaaaaaaaabb54
	mls	v3.4s, v17.4s, v20.s[0]                     #! PC = 0xaaaaaaaabb58
	mls	v5.4s, v18.4s, v20.s[0]                     #! PC = 0xaaaaaaaabb5c
	mls	v7.4s, v19.4s, v20.s[0]                     #! PC = 0xaaaaaaaabb60
	mul	v9.4s, v28.4s, v26.s[1]                     #! PC = 0xaaaaaaaabb64
	sub	v16.4s, v0.4s, v2.4s                        #! PC = 0xaaaaaaaabb68
	mul	v11.4s, v29.4s, v26.s[3]                    #! PC = 0xaaaaaaaabb6c
	sub	v17.4s, v1.4s, v3.4s                        #! PC = 0xaaaaaaaabb70
	mul	v13.4s, v30.4s, v27.s[1]                    #! PC = 0xaaaaaaaabb74
	sub	v18.4s, v4.4s, v6.4s                        #! PC = 0xaaaaaaaabb78
	mul	v15.4s, v31.4s, v27.s[3]                    #! PC = 0xaaaaaaaabb7c
	sub	v19.4s, v5.4s, v7.4s                        #! PC = 0xaaaaaaaabb80
	sqrdmulh	v28.4s, v28.4s, v26.s[0]               #! PC = 0xaaaaaaaabb84
	add	v0.4s, v0.4s, v2.4s                         #! PC = 0xaaaaaaaabb88
	sqrdmulh	v29.4s, v29.4s, v26.s[2]               #! PC = 0xaaaaaaaabb8c
	add	v1.4s, v1.4s, v3.4s                         #! PC = 0xaaaaaaaabb90
	sqrdmulh	v30.4s, v30.4s, v27.s[0]               #! PC = 0xaaaaaaaabb94
	add	v4.4s, v4.4s, v6.4s                         #! PC = 0xaaaaaaaabb98
	sqrdmulh	v31.4s, v31.4s, v27.s[2]               #! PC = 0xaaaaaaaabb9c
	add	v5.4s, v5.4s, v7.4s                         #! PC = 0xaaaaaaaabba0
	mls	v9.4s, v28.4s, v20.s[0]                     #! PC = 0xaaaaaaaabba4
	mls	v11.4s, v29.4s, v20.s[0]                    #! PC = 0xaaaaaaaabba8
	mls	v13.4s, v30.4s, v20.s[0]                    #! PC = 0xaaaaaaaabbac
	mls	v15.4s, v31.4s, v20.s[0]                    #! PC = 0xaaaaaaaabbb0
	mul	v2.4s, v16.4s, v22.s[1]                     #! PC = 0xaaaaaaaabbb4
	sub	v28.4s, v8.4s, v10.4s                       #! PC = 0xaaaaaaaabbb8
	mul	v3.4s, v17.4s, v22.s[1]                     #! PC = 0xaaaaaaaabbbc
	sub	v29.4s, v9.4s, v11.4s                       #! PC = 0xaaaaaaaabbc0
	mul	v6.4s, v18.4s, v22.s[3]                     #! PC = 0xaaaaaaaabbc4
	sub	v30.4s, v12.4s, v14.4s                      #! PC = 0xaaaaaaaabbc8
	mul	v7.4s, v19.4s, v22.s[3]                     #! PC = 0xaaaaaaaabbcc
	sub	v31.4s, v13.4s, v15.4s                      #! PC = 0xaaaaaaaabbd0
	sqrdmulh	v16.4s, v16.4s, v22.s[0]               #! PC = 0xaaaaaaaabbd4
	add	v8.4s, v8.4s, v10.4s                        #! PC = 0xaaaaaaaabbd8
	sqrdmulh	v17.4s, v17.4s, v22.s[0]               #! PC = 0xaaaaaaaabbdc
	add	v9.4s, v9.4s, v11.4s                        #! PC = 0xaaaaaaaabbe0
	sqrdmulh	v18.4s, v18.4s, v22.s[2]               #! PC = 0xaaaaaaaabbe4
	add	v12.4s, v12.4s, v14.4s                      #! PC = 0xaaaaaaaabbe8
	sqrdmulh	v19.4s, v19.4s, v22.s[2]               #! PC = 0xaaaaaaaabbec
	add	v13.4s, v13.4s, v15.4s                      #! PC = 0xaaaaaaaabbf0
	mls	v2.4s, v16.4s, v20.s[0]                     #! PC = 0xaaaaaaaabbf4
	mls	v3.4s, v17.4s, v20.s[0]                     #! PC = 0xaaaaaaaabbf8
	mls	v6.4s, v18.4s, v20.s[0]                     #! PC = 0xaaaaaaaabbfc
	mls	v7.4s, v19.4s, v20.s[0]                     #! PC = 0xaaaaaaaabc00
	mul	v10.4s, v28.4s, v23.s[1]                    #! PC = 0xaaaaaaaabc04
	sub	v16.4s, v0.4s, v4.4s                        #! PC = 0xaaaaaaaabc08
	mul	v11.4s, v29.4s, v23.s[1]                    #! PC = 0xaaaaaaaabc0c
	sub	v17.4s, v1.4s, v5.4s                        #! PC = 0xaaaaaaaabc10
	mul	v14.4s, v30.4s, v23.s[3]                    #! PC = 0xaaaaaaaabc14
	sub	v18.4s, v2.4s, v6.4s                        #! PC = 0xaaaaaaaabc18
	mul	v15.4s, v31.4s, v23.s[3]                    #! PC = 0xaaaaaaaabc1c
	sub	v19.4s, v3.4s, v7.4s                        #! PC = 0xaaaaaaaabc20
	sqrdmulh	v28.4s, v28.4s, v23.s[0]               #! PC = 0xaaaaaaaabc24
	add	v0.4s, v0.4s, v4.4s                         #! PC = 0xaaaaaaaabc28
	sqrdmulh	v29.4s, v29.4s, v23.s[0]               #! PC = 0xaaaaaaaabc2c
	add	v1.4s, v1.4s, v5.4s                         #! PC = 0xaaaaaaaabc30
	sqrdmulh	v30.4s, v30.4s, v23.s[2]               #! PC = 0xaaaaaaaabc34
	add	v2.4s, v2.4s, v6.4s                         #! PC = 0xaaaaaaaabc38
	sqrdmulh	v31.4s, v31.4s, v23.s[2]               #! PC = 0xaaaaaaaabc3c
	add	v3.4s, v3.4s, v7.4s                         #! PC = 0xaaaaaaaabc40
	mls	v10.4s, v28.4s, v20.s[0]                    #! PC = 0xaaaaaaaabc44
	mls	v11.4s, v29.4s, v20.s[0]                    #! PC = 0xaaaaaaaabc48
	mls	v14.4s, v30.4s, v20.s[0]                    #! PC = 0xaaaaaaaabc4c
	mls	v15.4s, v31.4s, v20.s[0]                    #! PC = 0xaaaaaaaabc50
	mul	v4.4s, v16.4s, v21.s[1]                     #! PC = 0xaaaaaaaabc54
	sub	v28.4s, v8.4s, v12.4s                       #! PC = 0xaaaaaaaabc58
	mul	v5.4s, v17.4s, v21.s[1]                     #! PC = 0xaaaaaaaabc5c
	sub	v29.4s, v9.4s, v13.4s                       #! PC = 0xaaaaaaaabc60
	mul	v6.4s, v18.4s, v21.s[1]                     #! PC = 0xaaaaaaaabc64
	sub	v30.4s, v10.4s, v14.4s                      #! PC = 0xaaaaaaaabc68
	mul	v7.4s, v19.4s, v21.s[1]                     #! PC = 0xaaaaaaaabc6c
	sub	v31.4s, v11.4s, v15.4s                      #! PC = 0xaaaaaaaabc70
	sqrdmulh	v16.4s, v16.4s, v21.s[0]               #! PC = 0xaaaaaaaabc74
	add	v8.4s, v8.4s, v12.4s                        #! PC = 0xaaaaaaaabc78
	sqrdmulh	v17.4s, v17.4s, v21.s[0]               #! PC = 0xaaaaaaaabc7c
	add	v9.4s, v9.4s, v13.4s                        #! PC = 0xaaaaaaaabc80
	sqrdmulh	v18.4s, v18.4s, v21.s[0]               #! PC = 0xaaaaaaaabc84
	add	v10.4s, v10.4s, v14.4s                      #! PC = 0xaaaaaaaabc88
	sqrdmulh	v19.4s, v19.4s, v21.s[0]               #! PC = 0xaaaaaaaabc8c
	add	v11.4s, v11.4s, v15.4s                      #! PC = 0xaaaaaaaabc90
	mls	v4.4s, v16.4s, v20.s[0]                     #! PC = 0xaaaaaaaabc94
	mls	v5.4s, v17.4s, v20.s[0]                     #! PC = 0xaaaaaaaabc98
	mls	v6.4s, v18.4s, v20.s[0]                     #! PC = 0xaaaaaaaabc9c
	mls	v7.4s, v19.4s, v20.s[0]                     #! PC = 0xaaaaaaaabca0
	mul	v12.4s, v28.4s, v21.s[3]                    #! PC = 0xaaaaaaaabca4
	mul	v13.4s, v29.4s, v21.s[3]                    #! PC = 0xaaaaaaaabca8
	mul	v14.4s, v30.4s, v21.s[3]                    #! PC = 0xaaaaaaaabcac
	mul	v15.4s, v31.4s, v21.s[3]                    #! PC = 0xaaaaaaaabcb0
	sqrdmulh	v28.4s, v28.4s, v21.s[2]               #! PC = 0xaaaaaaaabcb4
	sqrdmulh	v29.4s, v29.4s, v21.s[2]               #! PC = 0xaaaaaaaabcb8
	sqrdmulh	v30.4s, v30.4s, v21.s[2]               #! PC = 0xaaaaaaaabcbc
	sqrdmulh	v31.4s, v31.4s, v21.s[2]               #! PC = 0xaaaaaaaabcc0
	mls	v12.4s, v28.4s, v20.s[0]                    #! PC = 0xaaaaaaaabcc4
	mls	v13.4s, v29.4s, v20.s[0]                    #! PC = 0xaaaaaaaabcc8
	mls	v14.4s, v30.4s, v20.s[0]                    #! PC = 0xaaaaaaaabccc
	mls	v15.4s, v31.4s, v20.s[0]                    #! PC = 0xaaaaaaaabcd0
	mov	v20.s[2], w26                               #! PC = 0xaaaaaaaabcd4
	mov	v20.s[3], w27                               #! PC = 0xaaaaaaaabcd8
	sub	v28.4s, v0.4s, v8.4s                        #! PC = 0xaaaaaaaabcdc
	add	v16.4s, v0.4s, v8.4s                        #! PC = 0xaaaaaaaabce0
	sub	v29.4s, v2.4s, v10.4s                       #! PC = 0xaaaaaaaabce4
	add	v17.4s, v2.4s, v10.4s                       #! PC = 0xaaaaaaaabce8
	sub	v30.4s, v4.4s, v12.4s                       #! PC = 0xaaaaaaaabcec
	add	v18.4s, v4.4s, v12.4s                       #! PC = 0xaaaaaaaabcf0
	sub	v31.4s, v6.4s, v14.4s                       #! PC = 0xaaaaaaaabcf4
	add	v19.4s, v6.4s, v14.4s                       #! PC = 0xaaaaaaaabcf8
	sub	v8.4s, v1.4s, v9.4s                         #! PC = 0xaaaaaaaabcfc
	add	v0.4s, v1.4s, v9.4s                         #! PC = 0xaaaaaaaabd00
	sub	v10.4s, v3.4s, v11.4s                       #! PC = 0xaaaaaaaabd04
	add	v2.4s, v3.4s, v11.4s                        #! PC = 0xaaaaaaaabd08
	sub	v12.4s, v5.4s, v13.4s                       #! PC = 0xaaaaaaaabd0c
	add	v4.4s, v5.4s, v13.4s                        #! PC = 0xaaaaaaaabd10
	sub	v14.4s, v7.4s, v15.4s                       #! PC = 0xaaaaaaaabd14
	add	v6.4s, v7.4s, v15.4s                        #! PC = 0xaaaaaaaabd18
	mul	v9.4s, v8.4s, v20.s[3]                      #! PC = 0xaaaaaaaabd1c
	mul	v11.4s, v10.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd20
	mul	v13.4s, v12.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd24
	mul	v15.4s, v14.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd28
	sqrdmulh	v8.4s, v8.4s, v20.s[2]                 #! PC = 0xaaaaaaaabd2c
	sqrdmulh	v10.4s, v10.4s, v20.s[2]               #! PC = 0xaaaaaaaabd30
	sqrdmulh	v12.4s, v12.4s, v20.s[2]               #! PC = 0xaaaaaaaabd34
	sqrdmulh	v14.4s, v14.4s, v20.s[2]               #! PC = 0xaaaaaaaabd38
	mls	v9.4s, v8.4s, v20.s[0]                      #! PC = 0xaaaaaaaabd3c
	mls	v11.4s, v10.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd40
	mls	v13.4s, v12.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd44
	mls	v15.4s, v14.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd48
	mul	v8.4s, v28.4s, v20.s[3]                     #! PC = 0xaaaaaaaabd4c
	mul	v10.4s, v29.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd50
	mul	v12.4s, v30.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd54
	mul	v14.4s, v31.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd58
	sqrdmulh	v28.4s, v28.4s, v20.s[2]               #! PC = 0xaaaaaaaabd5c
	sqrdmulh	v29.4s, v29.4s, v20.s[2]               #! PC = 0xaaaaaaaabd60
	sqrdmulh	v30.4s, v30.4s, v20.s[2]               #! PC = 0xaaaaaaaabd64
	sqrdmulh	v31.4s, v31.4s, v20.s[2]               #! PC = 0xaaaaaaaabd68
	mls	v8.4s, v28.4s, v20.s[0]                     #! PC = 0xaaaaaaaabd6c
	mls	v10.4s, v29.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd70
	mls	v12.4s, v30.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd74
	mls	v14.4s, v31.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd78
	mov	v20.s[2], w24                               #! PC = 0xaaaaaaaabd7c
	mov	v20.s[3], w25                               #! PC = 0xaaaaaaaabd80
	mul	v1.4s, v0.4s, v20.s[3]                      #! PC = 0xaaaaaaaabd84
	mul	v3.4s, v2.4s, v20.s[3]                      #! PC = 0xaaaaaaaabd88
	mul	v5.4s, v4.4s, v20.s[3]                      #! PC = 0xaaaaaaaabd8c
	mul	v7.4s, v6.4s, v20.s[3]                      #! PC = 0xaaaaaaaabd90
	sqrdmulh	v0.4s, v0.4s, v20.s[2]                 #! PC = 0xaaaaaaaabd94
	sqrdmulh	v2.4s, v2.4s, v20.s[2]                 #! PC = 0xaaaaaaaabd98
	sqrdmulh	v4.4s, v4.4s, v20.s[2]                 #! PC = 0xaaaaaaaabd9c
	sqrdmulh	v6.4s, v6.4s, v20.s[2]                 #! PC = 0xaaaaaaaabda0
	mls	v1.4s, v0.4s, v20.s[0]                      #! PC = 0xaaaaaaaabda4
	mls	v3.4s, v2.4s, v20.s[0]                      #! PC = 0xaaaaaaaabda8
	mls	v5.4s, v4.4s, v20.s[0]                      #! PC = 0xaaaaaaaabdac
	mls	v7.4s, v6.4s, v20.s[0]                      #! PC = 0xaaaaaaaabdb0
	mul	v0.4s, v16.4s, v20.s[3]                     #! PC = 0xaaaaaaaabdb4
	mul	v2.4s, v17.4s, v20.s[3]                     #! PC = 0xaaaaaaaabdb8
	mul	v4.4s, v18.4s, v20.s[3]                     #! PC = 0xaaaaaaaabdbc
	mul	v6.4s, v19.4s, v20.s[3]                     #! PC = 0xaaaaaaaabdc0
	sqrdmulh	v16.4s, v16.4s, v20.s[2]               #! PC = 0xaaaaaaaabdc4
	sqrdmulh	v17.4s, v17.4s, v20.s[2]               #! PC = 0xaaaaaaaabdc8
	sqrdmulh	v18.4s, v18.4s, v20.s[2]               #! PC = 0xaaaaaaaabdcc
	sqrdmulh	v19.4s, v19.4s, v20.s[2]               #! PC = 0xaaaaaaaabdd0
	mls	v0.4s, v16.4s, v20.s[0]                     #! PC = 0xaaaaaaaabdd4
	mls	v2.4s, v17.4s, v20.s[0]                     #! PC = 0xaaaaaaaabdd8
	mls	v4.4s, v18.4s, v20.s[0]                     #! PC = 0xaaaaaaaabddc
	mls	v6.4s, v19.4s, v20.s[0]                     #! PC = 0xaaaaaaaabde0
	dup	v29.4s, w20                                 #! PC = 0xaaaaaaaabde4
	dup	v30.4s, w21                                 #! PC = 0xaaaaaaaabde8
	dup	v31.4s, w22                                 #! PC = 0xaaaaaaaabdec
	cmge	v18.4s, v31.4s, v0.4s                      #! PC = 0xaaaaaaaabdf0
	cmge	v19.4s, v31.4s, v1.4s                      #! PC = 0xaaaaaaaabdf4
	cmge	v16.4s, v0.4s, v30.4s                      #! PC = 0xaaaaaaaabdf8
	cmge	v17.4s, v1.4s, v30.4s                      #! PC = 0xaaaaaaaabdfc
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabe00
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabe04
	mla	v0.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaabe08
	mla	v1.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaabe0c
	cmge	v18.4s, v31.4s, v2.4s                      #! PC = 0xaaaaaaaabe10
	cmge	v19.4s, v31.4s, v3.4s                      #! PC = 0xaaaaaaaabe14
	cmge	v16.4s, v2.4s, v30.4s                      #! PC = 0xaaaaaaaabe18
	cmge	v17.4s, v3.4s, v30.4s                      #! PC = 0xaaaaaaaabe1c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabe20
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabe24
	mla	v2.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaabe28
	mla	v3.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaabe2c
	cmge	v18.4s, v31.4s, v4.4s                      #! PC = 0xaaaaaaaabe30
	cmge	v19.4s, v31.4s, v5.4s                      #! PC = 0xaaaaaaaabe34
	cmge	v16.4s, v4.4s, v30.4s                      #! PC = 0xaaaaaaaabe38
	cmge	v17.4s, v5.4s, v30.4s                      #! PC = 0xaaaaaaaabe3c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabe40
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabe44
	mla	v4.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaabe48
	mla	v5.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaabe4c
	cmge	v18.4s, v31.4s, v6.4s                      #! PC = 0xaaaaaaaabe50
	cmge	v19.4s, v31.4s, v7.4s                      #! PC = 0xaaaaaaaabe54
	cmge	v16.4s, v6.4s, v30.4s                      #! PC = 0xaaaaaaaabe58
	cmge	v17.4s, v7.4s, v30.4s                      #! PC = 0xaaaaaaaabe5c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabe60
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabe64
	mla	v6.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaabe68
	mla	v7.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaabe6c
	cmge	v18.4s, v31.4s, v8.4s                      #! PC = 0xaaaaaaaabe70
	cmge	v19.4s, v31.4s, v9.4s                      #! PC = 0xaaaaaaaabe74
	cmge	v16.4s, v8.4s, v30.4s                      #! PC = 0xaaaaaaaabe78
	cmge	v17.4s, v9.4s, v30.4s                      #! PC = 0xaaaaaaaabe7c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabe80
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabe84
	mla	v8.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaabe88
	mla	v9.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaabe8c
	cmge	v18.4s, v31.4s, v10.4s                     #! PC = 0xaaaaaaaabe90
	cmge	v19.4s, v31.4s, v11.4s                     #! PC = 0xaaaaaaaabe94
	cmge	v16.4s, v10.4s, v30.4s                     #! PC = 0xaaaaaaaabe98
	cmge	v17.4s, v11.4s, v30.4s                     #! PC = 0xaaaaaaaabe9c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabea0
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabea4
	mla	v10.4s, v16.4s, v29.4s                      #! PC = 0xaaaaaaaabea8
	mla	v11.4s, v17.4s, v29.4s                      #! PC = 0xaaaaaaaabeac
	cmge	v18.4s, v31.4s, v12.4s                     #! PC = 0xaaaaaaaabeb0
	cmge	v19.4s, v31.4s, v13.4s                     #! PC = 0xaaaaaaaabeb4
	cmge	v16.4s, v12.4s, v30.4s                     #! PC = 0xaaaaaaaabeb8
	cmge	v17.4s, v13.4s, v30.4s                     #! PC = 0xaaaaaaaabebc
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabec0
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabec4
	mla	v12.4s, v16.4s, v29.4s                      #! PC = 0xaaaaaaaabec8
	mla	v13.4s, v17.4s, v29.4s                      #! PC = 0xaaaaaaaabecc
	cmge	v18.4s, v31.4s, v14.4s                     #! PC = 0xaaaaaaaabed0
	cmge	v19.4s, v31.4s, v15.4s                     #! PC = 0xaaaaaaaabed4
	cmge	v16.4s, v14.4s, v30.4s                     #! PC = 0xaaaaaaaabed8
	cmge	v17.4s, v15.4s, v30.4s                     #! PC = 0xaaaaaaaabedc
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabee0
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabee4
	mla	v14.4s, v16.4s, v29.4s                      #! PC = 0xaaaaaaaabee8
	mla	v15.4s, v17.4s, v29.4s                      #! PC = 0xaaaaaaaabeec
	sub	x19, x19, #0x1                              #! PC = 0xaaaaaaaabef0
	#cbnz	x19, 0xaaaaaaaaba74 <_intt_top_loop>      #! PC = 0xaaaaaaaabef4
	st1	{v0.4s}, [x0], #16                          #! EA = L0xffffffff31f8; PC = 0xaaaaaaaaba74
	ld1	{v0.4s}, [x0]                               #! EA = L0xffffffff3208; Value = 0x0000000000000000; PC = 0xaaaaaaaaba78
	st1	{v1.4s}, [x1], #16                          #! EA = L0xffffffff3238; PC = 0xaaaaaaaaba7c
	ld1	{v1.4s}, [x1]                               #! EA = L0xffffffff3248; Value = 0x0000000000000000; PC = 0xaaaaaaaaba80
	st1	{v2.4s}, [x2], #16                          #! EA = L0xffffffff3278; PC = 0xaaaaaaaaba84
	ld1	{v2.4s}, [x2]                               #! EA = L0xffffffff3288; Value = 0x0000000000000000; PC = 0xaaaaaaaaba88
	st1	{v3.4s}, [x3], #16                          #! EA = L0xffffffff32b8; PC = 0xaaaaaaaaba8c
	ld1	{v3.4s}, [x3]                               #! EA = L0xffffffff32c8; Value = 0x0000000000000000; PC = 0xaaaaaaaaba90
	st1	{v4.4s}, [x4], #16                          #! EA = L0xffffffff32f8; PC = 0xaaaaaaaaba94
	ld1	{v4.4s}, [x4]                               #! EA = L0xffffffff3308; Value = 0x0000000000000000; PC = 0xaaaaaaaaba98
	st1	{v5.4s}, [x5], #16                          #! EA = L0xffffffff3338; PC = 0xaaaaaaaaba9c
	ld1	{v5.4s}, [x5]                               #! EA = L0xffffffff3348; Value = 0x0000000000000000; PC = 0xaaaaaaaabaa0
	st1	{v6.4s}, [x6], #16                          #! EA = L0xffffffff3378; PC = 0xaaaaaaaabaa4
	ld1	{v6.4s}, [x6]                               #! EA = L0xffffffff3388; Value = 0x0000000000000000; PC = 0xaaaaaaaabaa8
	st1	{v7.4s}, [x7], #16                          #! EA = L0xffffffff33b8; PC = 0xaaaaaaaabaac
	ld1	{v7.4s}, [x7]                               #! EA = L0xffffffff33c8; Value = 0x0000000000000000; PC = 0xaaaaaaaabab0
	st1	{v8.4s}, [x8], #16                          #! EA = L0xffffffff33f8; PC = 0xaaaaaaaabab4
	ld1	{v8.4s}, [x8]                               #! EA = L0xffffffff3408; Value = 0x0000000000000000; PC = 0xaaaaaaaabab8
	st1	{v9.4s}, [x9], #16                          #! EA = L0xffffffff3438; PC = 0xaaaaaaaababc
	ld1	{v9.4s}, [x9]                               #! EA = L0xffffffff3448; Value = 0x0000000000000000; PC = 0xaaaaaaaabac0
	st1	{v10.4s}, [x10], #16                        #! EA = L0xffffffff3478; PC = 0xaaaaaaaabac4
	ld1	{v10.4s}, [x10]                             #! EA = L0xffffffff3488; Value = 0x0000000000000000; PC = 0xaaaaaaaabac8
	st1	{v11.4s}, [x11], #16                        #! EA = L0xffffffff34b8; PC = 0xaaaaaaaabacc
	ld1	{v11.4s}, [x11]                             #! EA = L0xffffffff34c8; Value = 0x0000000000000000; PC = 0xaaaaaaaabad0
	st1	{v12.4s}, [x12], #16                        #! EA = L0xffffffff34f8; PC = 0xaaaaaaaabad4
	ld1	{v12.4s}, [x12]                             #! EA = L0xffffffff3508; Value = 0x0000000000000000; PC = 0xaaaaaaaabad8
	st1	{v13.4s}, [x13], #16                        #! EA = L0xffffffff3538; PC = 0xaaaaaaaabadc
	ld1	{v13.4s}, [x13]                             #! EA = L0xffffffff3548; Value = 0x0000000000000000; PC = 0xaaaaaaaabae0
	st1	{v14.4s}, [x14], #16                        #! EA = L0xffffffff3578; PC = 0xaaaaaaaabae4
	ld1	{v14.4s}, [x14]                             #! EA = L0xffffffff3588; Value = 0x0000000000000000; PC = 0xaaaaaaaabae8
	st1	{v15.4s}, [x15], #16                        #! EA = L0xffffffff35b8; PC = 0xaaaaaaaabaec
	ld1	{v15.4s}, [x15]                             #! EA = L0xffffffff35c8; Value = 0x0000000000000000; PC = 0xaaaaaaaabaf0
	sub	v16.4s, v0.4s, v1.4s                        #! PC = 0xaaaaaaaabaf4
	sub	v17.4s, v2.4s, v3.4s                        #! PC = 0xaaaaaaaabaf8
	sub	v18.4s, v4.4s, v5.4s                        #! PC = 0xaaaaaaaabafc
	sub	v19.4s, v6.4s, v7.4s                        #! PC = 0xaaaaaaaabb00
	add	v0.4s, v0.4s, v1.4s                         #! PC = 0xaaaaaaaabb04
	add	v2.4s, v2.4s, v3.4s                         #! PC = 0xaaaaaaaabb08
	add	v4.4s, v4.4s, v5.4s                         #! PC = 0xaaaaaaaabb0c
	add	v6.4s, v6.4s, v7.4s                         #! PC = 0xaaaaaaaabb10
	mul	v1.4s, v16.4s, v24.s[1]                     #! PC = 0xaaaaaaaabb14
	sub	v28.4s, v8.4s, v9.4s                        #! PC = 0xaaaaaaaabb18
	mul	v3.4s, v17.4s, v24.s[3]                     #! PC = 0xaaaaaaaabb1c
	sub	v29.4s, v10.4s, v11.4s                      #! PC = 0xaaaaaaaabb20
	mul	v5.4s, v18.4s, v25.s[1]                     #! PC = 0xaaaaaaaabb24
	sub	v30.4s, v12.4s, v13.4s                      #! PC = 0xaaaaaaaabb28
	mul	v7.4s, v19.4s, v25.s[3]                     #! PC = 0xaaaaaaaabb2c
	sub	v31.4s, v14.4s, v15.4s                      #! PC = 0xaaaaaaaabb30
	sqrdmulh	v16.4s, v16.4s, v24.s[0]               #! PC = 0xaaaaaaaabb34
	add	v8.4s, v8.4s, v9.4s                         #! PC = 0xaaaaaaaabb38
	sqrdmulh	v17.4s, v17.4s, v24.s[2]               #! PC = 0xaaaaaaaabb3c
	add	v10.4s, v10.4s, v11.4s                      #! PC = 0xaaaaaaaabb40
	sqrdmulh	v18.4s, v18.4s, v25.s[0]               #! PC = 0xaaaaaaaabb44
	add	v12.4s, v12.4s, v13.4s                      #! PC = 0xaaaaaaaabb48
	sqrdmulh	v19.4s, v19.4s, v25.s[2]               #! PC = 0xaaaaaaaabb4c
	add	v14.4s, v14.4s, v15.4s                      #! PC = 0xaaaaaaaabb50
	mls	v1.4s, v16.4s, v20.s[0]                     #! PC = 0xaaaaaaaabb54
	mls	v3.4s, v17.4s, v20.s[0]                     #! PC = 0xaaaaaaaabb58
	mls	v5.4s, v18.4s, v20.s[0]                     #! PC = 0xaaaaaaaabb5c
	mls	v7.4s, v19.4s, v20.s[0]                     #! PC = 0xaaaaaaaabb60
	mul	v9.4s, v28.4s, v26.s[1]                     #! PC = 0xaaaaaaaabb64
	sub	v16.4s, v0.4s, v2.4s                        #! PC = 0xaaaaaaaabb68
	mul	v11.4s, v29.4s, v26.s[3]                    #! PC = 0xaaaaaaaabb6c
	sub	v17.4s, v1.4s, v3.4s                        #! PC = 0xaaaaaaaabb70
	mul	v13.4s, v30.4s, v27.s[1]                    #! PC = 0xaaaaaaaabb74
	sub	v18.4s, v4.4s, v6.4s                        #! PC = 0xaaaaaaaabb78
	mul	v15.4s, v31.4s, v27.s[3]                    #! PC = 0xaaaaaaaabb7c
	sub	v19.4s, v5.4s, v7.4s                        #! PC = 0xaaaaaaaabb80
	sqrdmulh	v28.4s, v28.4s, v26.s[0]               #! PC = 0xaaaaaaaabb84
	add	v0.4s, v0.4s, v2.4s                         #! PC = 0xaaaaaaaabb88
	sqrdmulh	v29.4s, v29.4s, v26.s[2]               #! PC = 0xaaaaaaaabb8c
	add	v1.4s, v1.4s, v3.4s                         #! PC = 0xaaaaaaaabb90
	sqrdmulh	v30.4s, v30.4s, v27.s[0]               #! PC = 0xaaaaaaaabb94
	add	v4.4s, v4.4s, v6.4s                         #! PC = 0xaaaaaaaabb98
	sqrdmulh	v31.4s, v31.4s, v27.s[2]               #! PC = 0xaaaaaaaabb9c
	add	v5.4s, v5.4s, v7.4s                         #! PC = 0xaaaaaaaabba0
	mls	v9.4s, v28.4s, v20.s[0]                     #! PC = 0xaaaaaaaabba4
	mls	v11.4s, v29.4s, v20.s[0]                    #! PC = 0xaaaaaaaabba8
	mls	v13.4s, v30.4s, v20.s[0]                    #! PC = 0xaaaaaaaabbac
	mls	v15.4s, v31.4s, v20.s[0]                    #! PC = 0xaaaaaaaabbb0
	mul	v2.4s, v16.4s, v22.s[1]                     #! PC = 0xaaaaaaaabbb4
	sub	v28.4s, v8.4s, v10.4s                       #! PC = 0xaaaaaaaabbb8
	mul	v3.4s, v17.4s, v22.s[1]                     #! PC = 0xaaaaaaaabbbc
	sub	v29.4s, v9.4s, v11.4s                       #! PC = 0xaaaaaaaabbc0
	mul	v6.4s, v18.4s, v22.s[3]                     #! PC = 0xaaaaaaaabbc4
	sub	v30.4s, v12.4s, v14.4s                      #! PC = 0xaaaaaaaabbc8
	mul	v7.4s, v19.4s, v22.s[3]                     #! PC = 0xaaaaaaaabbcc
	sub	v31.4s, v13.4s, v15.4s                      #! PC = 0xaaaaaaaabbd0
	sqrdmulh	v16.4s, v16.4s, v22.s[0]               #! PC = 0xaaaaaaaabbd4
	add	v8.4s, v8.4s, v10.4s                        #! PC = 0xaaaaaaaabbd8
	sqrdmulh	v17.4s, v17.4s, v22.s[0]               #! PC = 0xaaaaaaaabbdc
	add	v9.4s, v9.4s, v11.4s                        #! PC = 0xaaaaaaaabbe0
	sqrdmulh	v18.4s, v18.4s, v22.s[2]               #! PC = 0xaaaaaaaabbe4
	add	v12.4s, v12.4s, v14.4s                      #! PC = 0xaaaaaaaabbe8
	sqrdmulh	v19.4s, v19.4s, v22.s[2]               #! PC = 0xaaaaaaaabbec
	add	v13.4s, v13.4s, v15.4s                      #! PC = 0xaaaaaaaabbf0
	mls	v2.4s, v16.4s, v20.s[0]                     #! PC = 0xaaaaaaaabbf4
	mls	v3.4s, v17.4s, v20.s[0]                     #! PC = 0xaaaaaaaabbf8
	mls	v6.4s, v18.4s, v20.s[0]                     #! PC = 0xaaaaaaaabbfc
	mls	v7.4s, v19.4s, v20.s[0]                     #! PC = 0xaaaaaaaabc00
	mul	v10.4s, v28.4s, v23.s[1]                    #! PC = 0xaaaaaaaabc04
	sub	v16.4s, v0.4s, v4.4s                        #! PC = 0xaaaaaaaabc08
	mul	v11.4s, v29.4s, v23.s[1]                    #! PC = 0xaaaaaaaabc0c
	sub	v17.4s, v1.4s, v5.4s                        #! PC = 0xaaaaaaaabc10
	mul	v14.4s, v30.4s, v23.s[3]                    #! PC = 0xaaaaaaaabc14
	sub	v18.4s, v2.4s, v6.4s                        #! PC = 0xaaaaaaaabc18
	mul	v15.4s, v31.4s, v23.s[3]                    #! PC = 0xaaaaaaaabc1c
	sub	v19.4s, v3.4s, v7.4s                        #! PC = 0xaaaaaaaabc20
	sqrdmulh	v28.4s, v28.4s, v23.s[0]               #! PC = 0xaaaaaaaabc24
	add	v0.4s, v0.4s, v4.4s                         #! PC = 0xaaaaaaaabc28
	sqrdmulh	v29.4s, v29.4s, v23.s[0]               #! PC = 0xaaaaaaaabc2c
	add	v1.4s, v1.4s, v5.4s                         #! PC = 0xaaaaaaaabc30
	sqrdmulh	v30.4s, v30.4s, v23.s[2]               #! PC = 0xaaaaaaaabc34
	add	v2.4s, v2.4s, v6.4s                         #! PC = 0xaaaaaaaabc38
	sqrdmulh	v31.4s, v31.4s, v23.s[2]               #! PC = 0xaaaaaaaabc3c
	add	v3.4s, v3.4s, v7.4s                         #! PC = 0xaaaaaaaabc40
	mls	v10.4s, v28.4s, v20.s[0]                    #! PC = 0xaaaaaaaabc44
	mls	v11.4s, v29.4s, v20.s[0]                    #! PC = 0xaaaaaaaabc48
	mls	v14.4s, v30.4s, v20.s[0]                    #! PC = 0xaaaaaaaabc4c
	mls	v15.4s, v31.4s, v20.s[0]                    #! PC = 0xaaaaaaaabc50
	mul	v4.4s, v16.4s, v21.s[1]                     #! PC = 0xaaaaaaaabc54
	sub	v28.4s, v8.4s, v12.4s                       #! PC = 0xaaaaaaaabc58
	mul	v5.4s, v17.4s, v21.s[1]                     #! PC = 0xaaaaaaaabc5c
	sub	v29.4s, v9.4s, v13.4s                       #! PC = 0xaaaaaaaabc60
	mul	v6.4s, v18.4s, v21.s[1]                     #! PC = 0xaaaaaaaabc64
	sub	v30.4s, v10.4s, v14.4s                      #! PC = 0xaaaaaaaabc68
	mul	v7.4s, v19.4s, v21.s[1]                     #! PC = 0xaaaaaaaabc6c
	sub	v31.4s, v11.4s, v15.4s                      #! PC = 0xaaaaaaaabc70
	sqrdmulh	v16.4s, v16.4s, v21.s[0]               #! PC = 0xaaaaaaaabc74
	add	v8.4s, v8.4s, v12.4s                        #! PC = 0xaaaaaaaabc78
	sqrdmulh	v17.4s, v17.4s, v21.s[0]               #! PC = 0xaaaaaaaabc7c
	add	v9.4s, v9.4s, v13.4s                        #! PC = 0xaaaaaaaabc80
	sqrdmulh	v18.4s, v18.4s, v21.s[0]               #! PC = 0xaaaaaaaabc84
	add	v10.4s, v10.4s, v14.4s                      #! PC = 0xaaaaaaaabc88
	sqrdmulh	v19.4s, v19.4s, v21.s[0]               #! PC = 0xaaaaaaaabc8c
	add	v11.4s, v11.4s, v15.4s                      #! PC = 0xaaaaaaaabc90
	mls	v4.4s, v16.4s, v20.s[0]                     #! PC = 0xaaaaaaaabc94
	mls	v5.4s, v17.4s, v20.s[0]                     #! PC = 0xaaaaaaaabc98
	mls	v6.4s, v18.4s, v20.s[0]                     #! PC = 0xaaaaaaaabc9c
	mls	v7.4s, v19.4s, v20.s[0]                     #! PC = 0xaaaaaaaabca0
	mul	v12.4s, v28.4s, v21.s[3]                    #! PC = 0xaaaaaaaabca4
	mul	v13.4s, v29.4s, v21.s[3]                    #! PC = 0xaaaaaaaabca8
	mul	v14.4s, v30.4s, v21.s[3]                    #! PC = 0xaaaaaaaabcac
	mul	v15.4s, v31.4s, v21.s[3]                    #! PC = 0xaaaaaaaabcb0
	sqrdmulh	v28.4s, v28.4s, v21.s[2]               #! PC = 0xaaaaaaaabcb4
	sqrdmulh	v29.4s, v29.4s, v21.s[2]               #! PC = 0xaaaaaaaabcb8
	sqrdmulh	v30.4s, v30.4s, v21.s[2]               #! PC = 0xaaaaaaaabcbc
	sqrdmulh	v31.4s, v31.4s, v21.s[2]               #! PC = 0xaaaaaaaabcc0
	mls	v12.4s, v28.4s, v20.s[0]                    #! PC = 0xaaaaaaaabcc4
	mls	v13.4s, v29.4s, v20.s[0]                    #! PC = 0xaaaaaaaabcc8
	mls	v14.4s, v30.4s, v20.s[0]                    #! PC = 0xaaaaaaaabccc
	mls	v15.4s, v31.4s, v20.s[0]                    #! PC = 0xaaaaaaaabcd0
	mov	v20.s[2], w26                               #! PC = 0xaaaaaaaabcd4
	mov	v20.s[3], w27                               #! PC = 0xaaaaaaaabcd8
	sub	v28.4s, v0.4s, v8.4s                        #! PC = 0xaaaaaaaabcdc
	add	v16.4s, v0.4s, v8.4s                        #! PC = 0xaaaaaaaabce0
	sub	v29.4s, v2.4s, v10.4s                       #! PC = 0xaaaaaaaabce4
	add	v17.4s, v2.4s, v10.4s                       #! PC = 0xaaaaaaaabce8
	sub	v30.4s, v4.4s, v12.4s                       #! PC = 0xaaaaaaaabcec
	add	v18.4s, v4.4s, v12.4s                       #! PC = 0xaaaaaaaabcf0
	sub	v31.4s, v6.4s, v14.4s                       #! PC = 0xaaaaaaaabcf4
	add	v19.4s, v6.4s, v14.4s                       #! PC = 0xaaaaaaaabcf8
	sub	v8.4s, v1.4s, v9.4s                         #! PC = 0xaaaaaaaabcfc
	add	v0.4s, v1.4s, v9.4s                         #! PC = 0xaaaaaaaabd00
	sub	v10.4s, v3.4s, v11.4s                       #! PC = 0xaaaaaaaabd04
	add	v2.4s, v3.4s, v11.4s                        #! PC = 0xaaaaaaaabd08
	sub	v12.4s, v5.4s, v13.4s                       #! PC = 0xaaaaaaaabd0c
	add	v4.4s, v5.4s, v13.4s                        #! PC = 0xaaaaaaaabd10
	sub	v14.4s, v7.4s, v15.4s                       #! PC = 0xaaaaaaaabd14
	add	v6.4s, v7.4s, v15.4s                        #! PC = 0xaaaaaaaabd18
	mul	v9.4s, v8.4s, v20.s[3]                      #! PC = 0xaaaaaaaabd1c
	mul	v11.4s, v10.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd20
	mul	v13.4s, v12.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd24
	mul	v15.4s, v14.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd28
	sqrdmulh	v8.4s, v8.4s, v20.s[2]                 #! PC = 0xaaaaaaaabd2c
	sqrdmulh	v10.4s, v10.4s, v20.s[2]               #! PC = 0xaaaaaaaabd30
	sqrdmulh	v12.4s, v12.4s, v20.s[2]               #! PC = 0xaaaaaaaabd34
	sqrdmulh	v14.4s, v14.4s, v20.s[2]               #! PC = 0xaaaaaaaabd38
	mls	v9.4s, v8.4s, v20.s[0]                      #! PC = 0xaaaaaaaabd3c
	mls	v11.4s, v10.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd40
	mls	v13.4s, v12.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd44
	mls	v15.4s, v14.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd48
	mul	v8.4s, v28.4s, v20.s[3]                     #! PC = 0xaaaaaaaabd4c
	mul	v10.4s, v29.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd50
	mul	v12.4s, v30.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd54
	mul	v14.4s, v31.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd58
	sqrdmulh	v28.4s, v28.4s, v20.s[2]               #! PC = 0xaaaaaaaabd5c
	sqrdmulh	v29.4s, v29.4s, v20.s[2]               #! PC = 0xaaaaaaaabd60
	sqrdmulh	v30.4s, v30.4s, v20.s[2]               #! PC = 0xaaaaaaaabd64
	sqrdmulh	v31.4s, v31.4s, v20.s[2]               #! PC = 0xaaaaaaaabd68
	mls	v8.4s, v28.4s, v20.s[0]                     #! PC = 0xaaaaaaaabd6c
	mls	v10.4s, v29.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd70
	mls	v12.4s, v30.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd74
	mls	v14.4s, v31.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd78
	mov	v20.s[2], w24                               #! PC = 0xaaaaaaaabd7c
	mov	v20.s[3], w25                               #! PC = 0xaaaaaaaabd80
	mul	v1.4s, v0.4s, v20.s[3]                      #! PC = 0xaaaaaaaabd84
	mul	v3.4s, v2.4s, v20.s[3]                      #! PC = 0xaaaaaaaabd88
	mul	v5.4s, v4.4s, v20.s[3]                      #! PC = 0xaaaaaaaabd8c
	mul	v7.4s, v6.4s, v20.s[3]                      #! PC = 0xaaaaaaaabd90
	sqrdmulh	v0.4s, v0.4s, v20.s[2]                 #! PC = 0xaaaaaaaabd94
	sqrdmulh	v2.4s, v2.4s, v20.s[2]                 #! PC = 0xaaaaaaaabd98
	sqrdmulh	v4.4s, v4.4s, v20.s[2]                 #! PC = 0xaaaaaaaabd9c
	sqrdmulh	v6.4s, v6.4s, v20.s[2]                 #! PC = 0xaaaaaaaabda0
	mls	v1.4s, v0.4s, v20.s[0]                      #! PC = 0xaaaaaaaabda4
	mls	v3.4s, v2.4s, v20.s[0]                      #! PC = 0xaaaaaaaabda8
	mls	v5.4s, v4.4s, v20.s[0]                      #! PC = 0xaaaaaaaabdac
	mls	v7.4s, v6.4s, v20.s[0]                      #! PC = 0xaaaaaaaabdb0
	mul	v0.4s, v16.4s, v20.s[3]                     #! PC = 0xaaaaaaaabdb4
	mul	v2.4s, v17.4s, v20.s[3]                     #! PC = 0xaaaaaaaabdb8
	mul	v4.4s, v18.4s, v20.s[3]                     #! PC = 0xaaaaaaaabdbc
	mul	v6.4s, v19.4s, v20.s[3]                     #! PC = 0xaaaaaaaabdc0
	sqrdmulh	v16.4s, v16.4s, v20.s[2]               #! PC = 0xaaaaaaaabdc4
	sqrdmulh	v17.4s, v17.4s, v20.s[2]               #! PC = 0xaaaaaaaabdc8
	sqrdmulh	v18.4s, v18.4s, v20.s[2]               #! PC = 0xaaaaaaaabdcc
	sqrdmulh	v19.4s, v19.4s, v20.s[2]               #! PC = 0xaaaaaaaabdd0
	mls	v0.4s, v16.4s, v20.s[0]                     #! PC = 0xaaaaaaaabdd4
	mls	v2.4s, v17.4s, v20.s[0]                     #! PC = 0xaaaaaaaabdd8
	mls	v4.4s, v18.4s, v20.s[0]                     #! PC = 0xaaaaaaaabddc
	mls	v6.4s, v19.4s, v20.s[0]                     #! PC = 0xaaaaaaaabde0
	dup	v29.4s, w20                                 #! PC = 0xaaaaaaaabde4
	dup	v30.4s, w21                                 #! PC = 0xaaaaaaaabde8
	dup	v31.4s, w22                                 #! PC = 0xaaaaaaaabdec
	cmge	v18.4s, v31.4s, v0.4s                      #! PC = 0xaaaaaaaabdf0
	cmge	v19.4s, v31.4s, v1.4s                      #! PC = 0xaaaaaaaabdf4
	cmge	v16.4s, v0.4s, v30.4s                      #! PC = 0xaaaaaaaabdf8
	cmge	v17.4s, v1.4s, v30.4s                      #! PC = 0xaaaaaaaabdfc
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabe00
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabe04
	mla	v0.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaabe08
	mla	v1.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaabe0c
	cmge	v18.4s, v31.4s, v2.4s                      #! PC = 0xaaaaaaaabe10
	cmge	v19.4s, v31.4s, v3.4s                      #! PC = 0xaaaaaaaabe14
	cmge	v16.4s, v2.4s, v30.4s                      #! PC = 0xaaaaaaaabe18
	cmge	v17.4s, v3.4s, v30.4s                      #! PC = 0xaaaaaaaabe1c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabe20
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabe24
	mla	v2.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaabe28
	mla	v3.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaabe2c
	cmge	v18.4s, v31.4s, v4.4s                      #! PC = 0xaaaaaaaabe30
	cmge	v19.4s, v31.4s, v5.4s                      #! PC = 0xaaaaaaaabe34
	cmge	v16.4s, v4.4s, v30.4s                      #! PC = 0xaaaaaaaabe38
	cmge	v17.4s, v5.4s, v30.4s                      #! PC = 0xaaaaaaaabe3c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabe40
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabe44
	mla	v4.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaabe48
	mla	v5.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaabe4c
	cmge	v18.4s, v31.4s, v6.4s                      #! PC = 0xaaaaaaaabe50
	cmge	v19.4s, v31.4s, v7.4s                      #! PC = 0xaaaaaaaabe54
	cmge	v16.4s, v6.4s, v30.4s                      #! PC = 0xaaaaaaaabe58
	cmge	v17.4s, v7.4s, v30.4s                      #! PC = 0xaaaaaaaabe5c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabe60
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabe64
	mla	v6.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaabe68
	mla	v7.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaabe6c
	cmge	v18.4s, v31.4s, v8.4s                      #! PC = 0xaaaaaaaabe70
	cmge	v19.4s, v31.4s, v9.4s                      #! PC = 0xaaaaaaaabe74
	cmge	v16.4s, v8.4s, v30.4s                      #! PC = 0xaaaaaaaabe78
	cmge	v17.4s, v9.4s, v30.4s                      #! PC = 0xaaaaaaaabe7c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabe80
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabe84
	mla	v8.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaabe88
	mla	v9.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaabe8c
	cmge	v18.4s, v31.4s, v10.4s                     #! PC = 0xaaaaaaaabe90
	cmge	v19.4s, v31.4s, v11.4s                     #! PC = 0xaaaaaaaabe94
	cmge	v16.4s, v10.4s, v30.4s                     #! PC = 0xaaaaaaaabe98
	cmge	v17.4s, v11.4s, v30.4s                     #! PC = 0xaaaaaaaabe9c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabea0
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabea4
	mla	v10.4s, v16.4s, v29.4s                      #! PC = 0xaaaaaaaabea8
	mla	v11.4s, v17.4s, v29.4s                      #! PC = 0xaaaaaaaabeac
	cmge	v18.4s, v31.4s, v12.4s                     #! PC = 0xaaaaaaaabeb0
	cmge	v19.4s, v31.4s, v13.4s                     #! PC = 0xaaaaaaaabeb4
	cmge	v16.4s, v12.4s, v30.4s                     #! PC = 0xaaaaaaaabeb8
	cmge	v17.4s, v13.4s, v30.4s                     #! PC = 0xaaaaaaaabebc
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabec0
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabec4
	mla	v12.4s, v16.4s, v29.4s                      #! PC = 0xaaaaaaaabec8
	mla	v13.4s, v17.4s, v29.4s                      #! PC = 0xaaaaaaaabecc
	cmge	v18.4s, v31.4s, v14.4s                     #! PC = 0xaaaaaaaabed0
	cmge	v19.4s, v31.4s, v15.4s                     #! PC = 0xaaaaaaaabed4
	cmge	v16.4s, v14.4s, v30.4s                     #! PC = 0xaaaaaaaabed8
	cmge	v17.4s, v15.4s, v30.4s                     #! PC = 0xaaaaaaaabedc
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabee0
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabee4
	mla	v14.4s, v16.4s, v29.4s                      #! PC = 0xaaaaaaaabee8
	mla	v15.4s, v17.4s, v29.4s                      #! PC = 0xaaaaaaaabeec
	sub	x19, x19, #0x1                              #! PC = 0xaaaaaaaabef0
	#cbnz	x19, 0xaaaaaaaaba74 <_intt_top_loop>      #! PC = 0xaaaaaaaabef4
	st1	{v0.4s}, [x0], #16                          #! EA = L0xffffffff3208; PC = 0xaaaaaaaaba74
	ld1	{v0.4s}, [x0]                               #! EA = L0xffffffff3218; Value = 0x0000000000000000; PC = 0xaaaaaaaaba78
	st1	{v1.4s}, [x1], #16                          #! EA = L0xffffffff3248; PC = 0xaaaaaaaaba7c
	ld1	{v1.4s}, [x1]                               #! EA = L0xffffffff3258; Value = 0x0000000000000000; PC = 0xaaaaaaaaba80
	st1	{v2.4s}, [x2], #16                          #! EA = L0xffffffff3288; PC = 0xaaaaaaaaba84
	ld1	{v2.4s}, [x2]                               #! EA = L0xffffffff3298; Value = 0x0000000000000000; PC = 0xaaaaaaaaba88
	st1	{v3.4s}, [x3], #16                          #! EA = L0xffffffff32c8; PC = 0xaaaaaaaaba8c
	ld1	{v3.4s}, [x3]                               #! EA = L0xffffffff32d8; Value = 0x0000000000000000; PC = 0xaaaaaaaaba90
	st1	{v4.4s}, [x4], #16                          #! EA = L0xffffffff3308; PC = 0xaaaaaaaaba94
	ld1	{v4.4s}, [x4]                               #! EA = L0xffffffff3318; Value = 0x0000000000000000; PC = 0xaaaaaaaaba98
	st1	{v5.4s}, [x5], #16                          #! EA = L0xffffffff3348; PC = 0xaaaaaaaaba9c
	ld1	{v5.4s}, [x5]                               #! EA = L0xffffffff3358; Value = 0x0000000000000000; PC = 0xaaaaaaaabaa0
	st1	{v6.4s}, [x6], #16                          #! EA = L0xffffffff3388; PC = 0xaaaaaaaabaa4
	ld1	{v6.4s}, [x6]                               #! EA = L0xffffffff3398; Value = 0x0000000000000000; PC = 0xaaaaaaaabaa8
	st1	{v7.4s}, [x7], #16                          #! EA = L0xffffffff33c8; PC = 0xaaaaaaaabaac
	ld1	{v7.4s}, [x7]                               #! EA = L0xffffffff33d8; Value = 0x0000000000000000; PC = 0xaaaaaaaabab0
	st1	{v8.4s}, [x8], #16                          #! EA = L0xffffffff3408; PC = 0xaaaaaaaabab4
	ld1	{v8.4s}, [x8]                               #! EA = L0xffffffff3418; Value = 0x0000000000000000; PC = 0xaaaaaaaabab8
	st1	{v9.4s}, [x9], #16                          #! EA = L0xffffffff3448; PC = 0xaaaaaaaababc
	ld1	{v9.4s}, [x9]                               #! EA = L0xffffffff3458; Value = 0x0000000000000000; PC = 0xaaaaaaaabac0
	st1	{v10.4s}, [x10], #16                        #! EA = L0xffffffff3488; PC = 0xaaaaaaaabac4
	ld1	{v10.4s}, [x10]                             #! EA = L0xffffffff3498; Value = 0x0000000000000000; PC = 0xaaaaaaaabac8
	st1	{v11.4s}, [x11], #16                        #! EA = L0xffffffff34c8; PC = 0xaaaaaaaabacc
	ld1	{v11.4s}, [x11]                             #! EA = L0xffffffff34d8; Value = 0x0000000000000000; PC = 0xaaaaaaaabad0
	st1	{v12.4s}, [x12], #16                        #! EA = L0xffffffff3508; PC = 0xaaaaaaaabad4
	ld1	{v12.4s}, [x12]                             #! EA = L0xffffffff3518; Value = 0x0000000000000000; PC = 0xaaaaaaaabad8
	st1	{v13.4s}, [x13], #16                        #! EA = L0xffffffff3548; PC = 0xaaaaaaaabadc
	ld1	{v13.4s}, [x13]                             #! EA = L0xffffffff3558; Value = 0x0000000000000000; PC = 0xaaaaaaaabae0
	st1	{v14.4s}, [x14], #16                        #! EA = L0xffffffff3588; PC = 0xaaaaaaaabae4
	ld1	{v14.4s}, [x14]                             #! EA = L0xffffffff3598; Value = 0x0000000000000000; PC = 0xaaaaaaaabae8
	st1	{v15.4s}, [x15], #16                        #! EA = L0xffffffff35c8; PC = 0xaaaaaaaabaec
	ld1	{v15.4s}, [x15]                             #! EA = L0xffffffff35d8; Value = 0x0000000000000000; PC = 0xaaaaaaaabaf0
	sub	v16.4s, v0.4s, v1.4s                        #! PC = 0xaaaaaaaabaf4
	sub	v17.4s, v2.4s, v3.4s                        #! PC = 0xaaaaaaaabaf8
	sub	v18.4s, v4.4s, v5.4s                        #! PC = 0xaaaaaaaabafc
	sub	v19.4s, v6.4s, v7.4s                        #! PC = 0xaaaaaaaabb00
	add	v0.4s, v0.4s, v1.4s                         #! PC = 0xaaaaaaaabb04
	add	v2.4s, v2.4s, v3.4s                         #! PC = 0xaaaaaaaabb08
	add	v4.4s, v4.4s, v5.4s                         #! PC = 0xaaaaaaaabb0c
	add	v6.4s, v6.4s, v7.4s                         #! PC = 0xaaaaaaaabb10
	mul	v1.4s, v16.4s, v24.s[1]                     #! PC = 0xaaaaaaaabb14
	sub	v28.4s, v8.4s, v9.4s                        #! PC = 0xaaaaaaaabb18
	mul	v3.4s, v17.4s, v24.s[3]                     #! PC = 0xaaaaaaaabb1c
	sub	v29.4s, v10.4s, v11.4s                      #! PC = 0xaaaaaaaabb20
	mul	v5.4s, v18.4s, v25.s[1]                     #! PC = 0xaaaaaaaabb24
	sub	v30.4s, v12.4s, v13.4s                      #! PC = 0xaaaaaaaabb28
	mul	v7.4s, v19.4s, v25.s[3]                     #! PC = 0xaaaaaaaabb2c
	sub	v31.4s, v14.4s, v15.4s                      #! PC = 0xaaaaaaaabb30
	sqrdmulh	v16.4s, v16.4s, v24.s[0]               #! PC = 0xaaaaaaaabb34
	add	v8.4s, v8.4s, v9.4s                         #! PC = 0xaaaaaaaabb38
	sqrdmulh	v17.4s, v17.4s, v24.s[2]               #! PC = 0xaaaaaaaabb3c
	add	v10.4s, v10.4s, v11.4s                      #! PC = 0xaaaaaaaabb40
	sqrdmulh	v18.4s, v18.4s, v25.s[0]               #! PC = 0xaaaaaaaabb44
	add	v12.4s, v12.4s, v13.4s                      #! PC = 0xaaaaaaaabb48
	sqrdmulh	v19.4s, v19.4s, v25.s[2]               #! PC = 0xaaaaaaaabb4c
	add	v14.4s, v14.4s, v15.4s                      #! PC = 0xaaaaaaaabb50
	mls	v1.4s, v16.4s, v20.s[0]                     #! PC = 0xaaaaaaaabb54
	mls	v3.4s, v17.4s, v20.s[0]                     #! PC = 0xaaaaaaaabb58
	mls	v5.4s, v18.4s, v20.s[0]                     #! PC = 0xaaaaaaaabb5c
	mls	v7.4s, v19.4s, v20.s[0]                     #! PC = 0xaaaaaaaabb60
	mul	v9.4s, v28.4s, v26.s[1]                     #! PC = 0xaaaaaaaabb64
	sub	v16.4s, v0.4s, v2.4s                        #! PC = 0xaaaaaaaabb68
	mul	v11.4s, v29.4s, v26.s[3]                    #! PC = 0xaaaaaaaabb6c
	sub	v17.4s, v1.4s, v3.4s                        #! PC = 0xaaaaaaaabb70
	mul	v13.4s, v30.4s, v27.s[1]                    #! PC = 0xaaaaaaaabb74
	sub	v18.4s, v4.4s, v6.4s                        #! PC = 0xaaaaaaaabb78
	mul	v15.4s, v31.4s, v27.s[3]                    #! PC = 0xaaaaaaaabb7c
	sub	v19.4s, v5.4s, v7.4s                        #! PC = 0xaaaaaaaabb80
	sqrdmulh	v28.4s, v28.4s, v26.s[0]               #! PC = 0xaaaaaaaabb84
	add	v0.4s, v0.4s, v2.4s                         #! PC = 0xaaaaaaaabb88
	sqrdmulh	v29.4s, v29.4s, v26.s[2]               #! PC = 0xaaaaaaaabb8c
	add	v1.4s, v1.4s, v3.4s                         #! PC = 0xaaaaaaaabb90
	sqrdmulh	v30.4s, v30.4s, v27.s[0]               #! PC = 0xaaaaaaaabb94
	add	v4.4s, v4.4s, v6.4s                         #! PC = 0xaaaaaaaabb98
	sqrdmulh	v31.4s, v31.4s, v27.s[2]               #! PC = 0xaaaaaaaabb9c
	add	v5.4s, v5.4s, v7.4s                         #! PC = 0xaaaaaaaabba0
	mls	v9.4s, v28.4s, v20.s[0]                     #! PC = 0xaaaaaaaabba4
	mls	v11.4s, v29.4s, v20.s[0]                    #! PC = 0xaaaaaaaabba8
	mls	v13.4s, v30.4s, v20.s[0]                    #! PC = 0xaaaaaaaabbac
	mls	v15.4s, v31.4s, v20.s[0]                    #! PC = 0xaaaaaaaabbb0
	mul	v2.4s, v16.4s, v22.s[1]                     #! PC = 0xaaaaaaaabbb4
	sub	v28.4s, v8.4s, v10.4s                       #! PC = 0xaaaaaaaabbb8
	mul	v3.4s, v17.4s, v22.s[1]                     #! PC = 0xaaaaaaaabbbc
	sub	v29.4s, v9.4s, v11.4s                       #! PC = 0xaaaaaaaabbc0
	mul	v6.4s, v18.4s, v22.s[3]                     #! PC = 0xaaaaaaaabbc4
	sub	v30.4s, v12.4s, v14.4s                      #! PC = 0xaaaaaaaabbc8
	mul	v7.4s, v19.4s, v22.s[3]                     #! PC = 0xaaaaaaaabbcc
	sub	v31.4s, v13.4s, v15.4s                      #! PC = 0xaaaaaaaabbd0
	sqrdmulh	v16.4s, v16.4s, v22.s[0]               #! PC = 0xaaaaaaaabbd4
	add	v8.4s, v8.4s, v10.4s                        #! PC = 0xaaaaaaaabbd8
	sqrdmulh	v17.4s, v17.4s, v22.s[0]               #! PC = 0xaaaaaaaabbdc
	add	v9.4s, v9.4s, v11.4s                        #! PC = 0xaaaaaaaabbe0
	sqrdmulh	v18.4s, v18.4s, v22.s[2]               #! PC = 0xaaaaaaaabbe4
	add	v12.4s, v12.4s, v14.4s                      #! PC = 0xaaaaaaaabbe8
	sqrdmulh	v19.4s, v19.4s, v22.s[2]               #! PC = 0xaaaaaaaabbec
	add	v13.4s, v13.4s, v15.4s                      #! PC = 0xaaaaaaaabbf0
	mls	v2.4s, v16.4s, v20.s[0]                     #! PC = 0xaaaaaaaabbf4
	mls	v3.4s, v17.4s, v20.s[0]                     #! PC = 0xaaaaaaaabbf8
	mls	v6.4s, v18.4s, v20.s[0]                     #! PC = 0xaaaaaaaabbfc
	mls	v7.4s, v19.4s, v20.s[0]                     #! PC = 0xaaaaaaaabc00
	mul	v10.4s, v28.4s, v23.s[1]                    #! PC = 0xaaaaaaaabc04
	sub	v16.4s, v0.4s, v4.4s                        #! PC = 0xaaaaaaaabc08
	mul	v11.4s, v29.4s, v23.s[1]                    #! PC = 0xaaaaaaaabc0c
	sub	v17.4s, v1.4s, v5.4s                        #! PC = 0xaaaaaaaabc10
	mul	v14.4s, v30.4s, v23.s[3]                    #! PC = 0xaaaaaaaabc14
	sub	v18.4s, v2.4s, v6.4s                        #! PC = 0xaaaaaaaabc18
	mul	v15.4s, v31.4s, v23.s[3]                    #! PC = 0xaaaaaaaabc1c
	sub	v19.4s, v3.4s, v7.4s                        #! PC = 0xaaaaaaaabc20
	sqrdmulh	v28.4s, v28.4s, v23.s[0]               #! PC = 0xaaaaaaaabc24
	add	v0.4s, v0.4s, v4.4s                         #! PC = 0xaaaaaaaabc28
	sqrdmulh	v29.4s, v29.4s, v23.s[0]               #! PC = 0xaaaaaaaabc2c
	add	v1.4s, v1.4s, v5.4s                         #! PC = 0xaaaaaaaabc30
	sqrdmulh	v30.4s, v30.4s, v23.s[2]               #! PC = 0xaaaaaaaabc34
	add	v2.4s, v2.4s, v6.4s                         #! PC = 0xaaaaaaaabc38
	sqrdmulh	v31.4s, v31.4s, v23.s[2]               #! PC = 0xaaaaaaaabc3c
	add	v3.4s, v3.4s, v7.4s                         #! PC = 0xaaaaaaaabc40
	mls	v10.4s, v28.4s, v20.s[0]                    #! PC = 0xaaaaaaaabc44
	mls	v11.4s, v29.4s, v20.s[0]                    #! PC = 0xaaaaaaaabc48
	mls	v14.4s, v30.4s, v20.s[0]                    #! PC = 0xaaaaaaaabc4c
	mls	v15.4s, v31.4s, v20.s[0]                    #! PC = 0xaaaaaaaabc50
	mul	v4.4s, v16.4s, v21.s[1]                     #! PC = 0xaaaaaaaabc54
	sub	v28.4s, v8.4s, v12.4s                       #! PC = 0xaaaaaaaabc58
	mul	v5.4s, v17.4s, v21.s[1]                     #! PC = 0xaaaaaaaabc5c
	sub	v29.4s, v9.4s, v13.4s                       #! PC = 0xaaaaaaaabc60
	mul	v6.4s, v18.4s, v21.s[1]                     #! PC = 0xaaaaaaaabc64
	sub	v30.4s, v10.4s, v14.4s                      #! PC = 0xaaaaaaaabc68
	mul	v7.4s, v19.4s, v21.s[1]                     #! PC = 0xaaaaaaaabc6c
	sub	v31.4s, v11.4s, v15.4s                      #! PC = 0xaaaaaaaabc70
	sqrdmulh	v16.4s, v16.4s, v21.s[0]               #! PC = 0xaaaaaaaabc74
	add	v8.4s, v8.4s, v12.4s                        #! PC = 0xaaaaaaaabc78
	sqrdmulh	v17.4s, v17.4s, v21.s[0]               #! PC = 0xaaaaaaaabc7c
	add	v9.4s, v9.4s, v13.4s                        #! PC = 0xaaaaaaaabc80
	sqrdmulh	v18.4s, v18.4s, v21.s[0]               #! PC = 0xaaaaaaaabc84
	add	v10.4s, v10.4s, v14.4s                      #! PC = 0xaaaaaaaabc88
	sqrdmulh	v19.4s, v19.4s, v21.s[0]               #! PC = 0xaaaaaaaabc8c
	add	v11.4s, v11.4s, v15.4s                      #! PC = 0xaaaaaaaabc90
	mls	v4.4s, v16.4s, v20.s[0]                     #! PC = 0xaaaaaaaabc94
	mls	v5.4s, v17.4s, v20.s[0]                     #! PC = 0xaaaaaaaabc98
	mls	v6.4s, v18.4s, v20.s[0]                     #! PC = 0xaaaaaaaabc9c
	mls	v7.4s, v19.4s, v20.s[0]                     #! PC = 0xaaaaaaaabca0
	mul	v12.4s, v28.4s, v21.s[3]                    #! PC = 0xaaaaaaaabca4
	mul	v13.4s, v29.4s, v21.s[3]                    #! PC = 0xaaaaaaaabca8
	mul	v14.4s, v30.4s, v21.s[3]                    #! PC = 0xaaaaaaaabcac
	mul	v15.4s, v31.4s, v21.s[3]                    #! PC = 0xaaaaaaaabcb0
	sqrdmulh	v28.4s, v28.4s, v21.s[2]               #! PC = 0xaaaaaaaabcb4
	sqrdmulh	v29.4s, v29.4s, v21.s[2]               #! PC = 0xaaaaaaaabcb8
	sqrdmulh	v30.4s, v30.4s, v21.s[2]               #! PC = 0xaaaaaaaabcbc
	sqrdmulh	v31.4s, v31.4s, v21.s[2]               #! PC = 0xaaaaaaaabcc0
	mls	v12.4s, v28.4s, v20.s[0]                    #! PC = 0xaaaaaaaabcc4
	mls	v13.4s, v29.4s, v20.s[0]                    #! PC = 0xaaaaaaaabcc8
	mls	v14.4s, v30.4s, v20.s[0]                    #! PC = 0xaaaaaaaabccc
	mls	v15.4s, v31.4s, v20.s[0]                    #! PC = 0xaaaaaaaabcd0
	mov	v20.s[2], w26                               #! PC = 0xaaaaaaaabcd4
	mov	v20.s[3], w27                               #! PC = 0xaaaaaaaabcd8
	sub	v28.4s, v0.4s, v8.4s                        #! PC = 0xaaaaaaaabcdc
	add	v16.4s, v0.4s, v8.4s                        #! PC = 0xaaaaaaaabce0
	sub	v29.4s, v2.4s, v10.4s                       #! PC = 0xaaaaaaaabce4
	add	v17.4s, v2.4s, v10.4s                       #! PC = 0xaaaaaaaabce8
	sub	v30.4s, v4.4s, v12.4s                       #! PC = 0xaaaaaaaabcec
	add	v18.4s, v4.4s, v12.4s                       #! PC = 0xaaaaaaaabcf0
	sub	v31.4s, v6.4s, v14.4s                       #! PC = 0xaaaaaaaabcf4
	add	v19.4s, v6.4s, v14.4s                       #! PC = 0xaaaaaaaabcf8
	sub	v8.4s, v1.4s, v9.4s                         #! PC = 0xaaaaaaaabcfc
	add	v0.4s, v1.4s, v9.4s                         #! PC = 0xaaaaaaaabd00
	sub	v10.4s, v3.4s, v11.4s                       #! PC = 0xaaaaaaaabd04
	add	v2.4s, v3.4s, v11.4s                        #! PC = 0xaaaaaaaabd08
	sub	v12.4s, v5.4s, v13.4s                       #! PC = 0xaaaaaaaabd0c
	add	v4.4s, v5.4s, v13.4s                        #! PC = 0xaaaaaaaabd10
	sub	v14.4s, v7.4s, v15.4s                       #! PC = 0xaaaaaaaabd14
	add	v6.4s, v7.4s, v15.4s                        #! PC = 0xaaaaaaaabd18
	mul	v9.4s, v8.4s, v20.s[3]                      #! PC = 0xaaaaaaaabd1c
	mul	v11.4s, v10.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd20
	mul	v13.4s, v12.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd24
	mul	v15.4s, v14.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd28
	sqrdmulh	v8.4s, v8.4s, v20.s[2]                 #! PC = 0xaaaaaaaabd2c
	sqrdmulh	v10.4s, v10.4s, v20.s[2]               #! PC = 0xaaaaaaaabd30
	sqrdmulh	v12.4s, v12.4s, v20.s[2]               #! PC = 0xaaaaaaaabd34
	sqrdmulh	v14.4s, v14.4s, v20.s[2]               #! PC = 0xaaaaaaaabd38
	mls	v9.4s, v8.4s, v20.s[0]                      #! PC = 0xaaaaaaaabd3c
	mls	v11.4s, v10.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd40
	mls	v13.4s, v12.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd44
	mls	v15.4s, v14.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd48
	mul	v8.4s, v28.4s, v20.s[3]                     #! PC = 0xaaaaaaaabd4c
	mul	v10.4s, v29.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd50
	mul	v12.4s, v30.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd54
	mul	v14.4s, v31.4s, v20.s[3]                    #! PC = 0xaaaaaaaabd58
	sqrdmulh	v28.4s, v28.4s, v20.s[2]               #! PC = 0xaaaaaaaabd5c
	sqrdmulh	v29.4s, v29.4s, v20.s[2]               #! PC = 0xaaaaaaaabd60
	sqrdmulh	v30.4s, v30.4s, v20.s[2]               #! PC = 0xaaaaaaaabd64
	sqrdmulh	v31.4s, v31.4s, v20.s[2]               #! PC = 0xaaaaaaaabd68
	mls	v8.4s, v28.4s, v20.s[0]                     #! PC = 0xaaaaaaaabd6c
	mls	v10.4s, v29.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd70
	mls	v12.4s, v30.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd74
	mls	v14.4s, v31.4s, v20.s[0]                    #! PC = 0xaaaaaaaabd78
	mov	v20.s[2], w24                               #! PC = 0xaaaaaaaabd7c
	mov	v20.s[3], w25                               #! PC = 0xaaaaaaaabd80
	mul	v1.4s, v0.4s, v20.s[3]                      #! PC = 0xaaaaaaaabd84
	mul	v3.4s, v2.4s, v20.s[3]                      #! PC = 0xaaaaaaaabd88
	mul	v5.4s, v4.4s, v20.s[3]                      #! PC = 0xaaaaaaaabd8c
	mul	v7.4s, v6.4s, v20.s[3]                      #! PC = 0xaaaaaaaabd90
	sqrdmulh	v0.4s, v0.4s, v20.s[2]                 #! PC = 0xaaaaaaaabd94
	sqrdmulh	v2.4s, v2.4s, v20.s[2]                 #! PC = 0xaaaaaaaabd98
	sqrdmulh	v4.4s, v4.4s, v20.s[2]                 #! PC = 0xaaaaaaaabd9c
	sqrdmulh	v6.4s, v6.4s, v20.s[2]                 #! PC = 0xaaaaaaaabda0
	mls	v1.4s, v0.4s, v20.s[0]                      #! PC = 0xaaaaaaaabda4
	mls	v3.4s, v2.4s, v20.s[0]                      #! PC = 0xaaaaaaaabda8
	mls	v5.4s, v4.4s, v20.s[0]                      #! PC = 0xaaaaaaaabdac
	mls	v7.4s, v6.4s, v20.s[0]                      #! PC = 0xaaaaaaaabdb0
	mul	v0.4s, v16.4s, v20.s[3]                     #! PC = 0xaaaaaaaabdb4
	mul	v2.4s, v17.4s, v20.s[3]                     #! PC = 0xaaaaaaaabdb8
	mul	v4.4s, v18.4s, v20.s[3]                     #! PC = 0xaaaaaaaabdbc
	mul	v6.4s, v19.4s, v20.s[3]                     #! PC = 0xaaaaaaaabdc0
	sqrdmulh	v16.4s, v16.4s, v20.s[2]               #! PC = 0xaaaaaaaabdc4
	sqrdmulh	v17.4s, v17.4s, v20.s[2]               #! PC = 0xaaaaaaaabdc8
	sqrdmulh	v18.4s, v18.4s, v20.s[2]               #! PC = 0xaaaaaaaabdcc
	sqrdmulh	v19.4s, v19.4s, v20.s[2]               #! PC = 0xaaaaaaaabdd0
	mls	v0.4s, v16.4s, v20.s[0]                     #! PC = 0xaaaaaaaabdd4
	mls	v2.4s, v17.4s, v20.s[0]                     #! PC = 0xaaaaaaaabdd8
	mls	v4.4s, v18.4s, v20.s[0]                     #! PC = 0xaaaaaaaabddc
	mls	v6.4s, v19.4s, v20.s[0]                     #! PC = 0xaaaaaaaabde0
	dup	v29.4s, w20                                 #! PC = 0xaaaaaaaabde4
	dup	v30.4s, w21                                 #! PC = 0xaaaaaaaabde8
	dup	v31.4s, w22                                 #! PC = 0xaaaaaaaabdec
	cmge	v18.4s, v31.4s, v0.4s                      #! PC = 0xaaaaaaaabdf0
	cmge	v19.4s, v31.4s, v1.4s                      #! PC = 0xaaaaaaaabdf4
	cmge	v16.4s, v0.4s, v30.4s                      #! PC = 0xaaaaaaaabdf8
	cmge	v17.4s, v1.4s, v30.4s                      #! PC = 0xaaaaaaaabdfc
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabe00
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabe04
	mla	v0.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaabe08
	mla	v1.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaabe0c
	cmge	v18.4s, v31.4s, v2.4s                      #! PC = 0xaaaaaaaabe10
	cmge	v19.4s, v31.4s, v3.4s                      #! PC = 0xaaaaaaaabe14
	cmge	v16.4s, v2.4s, v30.4s                      #! PC = 0xaaaaaaaabe18
	cmge	v17.4s, v3.4s, v30.4s                      #! PC = 0xaaaaaaaabe1c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabe20
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabe24
	mla	v2.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaabe28
	mla	v3.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaabe2c
	cmge	v18.4s, v31.4s, v4.4s                      #! PC = 0xaaaaaaaabe30
	cmge	v19.4s, v31.4s, v5.4s                      #! PC = 0xaaaaaaaabe34
	cmge	v16.4s, v4.4s, v30.4s                      #! PC = 0xaaaaaaaabe38
	cmge	v17.4s, v5.4s, v30.4s                      #! PC = 0xaaaaaaaabe3c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabe40
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabe44
	mla	v4.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaabe48
	mla	v5.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaabe4c
	cmge	v18.4s, v31.4s, v6.4s                      #! PC = 0xaaaaaaaabe50
	cmge	v19.4s, v31.4s, v7.4s                      #! PC = 0xaaaaaaaabe54
	cmge	v16.4s, v6.4s, v30.4s                      #! PC = 0xaaaaaaaabe58
	cmge	v17.4s, v7.4s, v30.4s                      #! PC = 0xaaaaaaaabe5c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabe60
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabe64
	mla	v6.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaabe68
	mla	v7.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaabe6c
	cmge	v18.4s, v31.4s, v8.4s                      #! PC = 0xaaaaaaaabe70
	cmge	v19.4s, v31.4s, v9.4s                      #! PC = 0xaaaaaaaabe74
	cmge	v16.4s, v8.4s, v30.4s                      #! PC = 0xaaaaaaaabe78
	cmge	v17.4s, v9.4s, v30.4s                      #! PC = 0xaaaaaaaabe7c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabe80
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabe84
	mla	v8.4s, v16.4s, v29.4s                       #! PC = 0xaaaaaaaabe88
	mla	v9.4s, v17.4s, v29.4s                       #! PC = 0xaaaaaaaabe8c
	cmge	v18.4s, v31.4s, v10.4s                     #! PC = 0xaaaaaaaabe90
	cmge	v19.4s, v31.4s, v11.4s                     #! PC = 0xaaaaaaaabe94
	cmge	v16.4s, v10.4s, v30.4s                     #! PC = 0xaaaaaaaabe98
	cmge	v17.4s, v11.4s, v30.4s                     #! PC = 0xaaaaaaaabe9c
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabea0
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabea4
	mla	v10.4s, v16.4s, v29.4s                      #! PC = 0xaaaaaaaabea8
	mla	v11.4s, v17.4s, v29.4s                      #! PC = 0xaaaaaaaabeac
	cmge	v18.4s, v31.4s, v12.4s                     #! PC = 0xaaaaaaaabeb0
	cmge	v19.4s, v31.4s, v13.4s                     #! PC = 0xaaaaaaaabeb4
	cmge	v16.4s, v12.4s, v30.4s                     #! PC = 0xaaaaaaaabeb8
	cmge	v17.4s, v13.4s, v30.4s                     #! PC = 0xaaaaaaaabebc
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabec0
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabec4
	mla	v12.4s, v16.4s, v29.4s                      #! PC = 0xaaaaaaaabec8
	mla	v13.4s, v17.4s, v29.4s                      #! PC = 0xaaaaaaaabecc
	cmge	v18.4s, v31.4s, v14.4s                     #! PC = 0xaaaaaaaabed0
	cmge	v19.4s, v31.4s, v15.4s                     #! PC = 0xaaaaaaaabed4
	cmge	v16.4s, v14.4s, v30.4s                     #! PC = 0xaaaaaaaabed8
	cmge	v17.4s, v15.4s, v30.4s                     #! PC = 0xaaaaaaaabedc
	sub	v16.4s, v16.4s, v18.4s                      #! PC = 0xaaaaaaaabee0
	sub	v17.4s, v17.4s, v19.4s                      #! PC = 0xaaaaaaaabee4
	mla	v14.4s, v16.4s, v29.4s                      #! PC = 0xaaaaaaaabee8
	mla	v15.4s, v17.4s, v29.4s                      #! PC = 0xaaaaaaaabeec
	sub	x19, x19, #0x1                              #! PC = 0xaaaaaaaabef0
	#cbnz	x19, 0xaaaaaaaaba74 <_intt_top_loop>      #! PC = 0xaaaaaaaabef4
	st1	{v0.4s}, [x0], #16                          #! EA = L0xffffffff3218; PC = 0xaaaaaaaabef8
	st1	{v1.4s}, [x1], #16                          #! EA = L0xffffffff3258; PC = 0xaaaaaaaabefc
	st1	{v2.4s}, [x2], #16                          #! EA = L0xffffffff3298; PC = 0xaaaaaaaabf00
	st1	{v3.4s}, [x3], #16                          #! EA = L0xffffffff32d8; PC = 0xaaaaaaaabf04
	st1	{v4.4s}, [x4], #16                          #! EA = L0xffffffff3318; PC = 0xaaaaaaaabf08
	st1	{v5.4s}, [x5], #16                          #! EA = L0xffffffff3358; PC = 0xaaaaaaaabf0c
	st1	{v6.4s}, [x6], #16                          #! EA = L0xffffffff3398; PC = 0xaaaaaaaabf10
	st1	{v7.4s}, [x7], #16                          #! EA = L0xffffffff33d8; PC = 0xaaaaaaaabf14
	st1	{v8.4s}, [x8], #16                          #! EA = L0xffffffff3418; PC = 0xaaaaaaaabf18
	st1	{v9.4s}, [x9], #16                          #! EA = L0xffffffff3458; PC = 0xaaaaaaaabf1c
	st1	{v10.4s}, [x10], #16                        #! EA = L0xffffffff3498; PC = 0xaaaaaaaabf20
	st1	{v11.4s}, [x11], #16                        #! EA = L0xffffffff34d8; PC = 0xaaaaaaaabf24
	st1	{v12.4s}, [x12], #16                        #! EA = L0xffffffff3518; PC = 0xaaaaaaaabf28
	st1	{v13.4s}, [x13], #16                        #! EA = L0xffffffff3558; PC = 0xaaaaaaaabf2c
	st1	{v14.4s}, [x14], #16                        #! EA = L0xffffffff3598; PC = 0xaaaaaaaabf30
	st1	{v15.4s}, [x15], #16                        #! EA = L0xffffffff35d8; PC = 0xaaaaaaaabf34
	ldp	x19, x20, [sp]                              #! EA = L0xffffffff18d0; Value = 0x0000aaaaaaaad160; PC = 0xaaaaaaaabf38
	ldp	x21, x22, [sp, #16]                         #! EA = L0xffffffff18e0; Value = 0x0000ffffffff31e8; PC = 0xaaaaaaaabf3c
	ldp	x23, x24, [sp, #32]                         #! EA = L0xffffffff18f0; Value = 0x0000aaaaaaabf030; PC = 0xaaaaaaaabf40
	ldp	x25, x26, [sp, #48]                         #! EA = L0xffffffff1900; Value = 0x0000aaaaaaad28b0; PC = 0xaaaaaaaabf44
	ldp	x27, x28, [sp, #64]                         #! EA = L0xffffffff1910; Value = 0x0000000000000000; PC = 0xaaaaaaaabf48
	ldp	d8, d9, [sp, #80]                           #! EA = L0xffffffff1920; Value = 0x0000000000000000; PC = 0xaaaaaaaabf4c
	ldp	d10, d11, [sp, #96]                         #! EA = L0xffffffff1930; Value = 0x0000000000000000; PC = 0xaaaaaaaabf50
	ldp	d12, d13, [sp, #112]                        #! EA = L0xffffffff1940; Value = 0x0000000000000000; PC = 0xaaaaaaaabf54
	ldp	d14, d15, [sp, #128]                        #! EA = L0xffffffff1950; Value = 0x0000000000000000; PC = 0xaaaaaaaabf58
	add	sp, sp, #0x90                               #! PC = 0xaaaaaaaabf5c
	#br	x30                                         #! PC = 0xaaaaaaaabf60
