__asm_ntt_SIMD_top:
# x0 = 0xffffffff31e8
# x1 = 0xaaaaaaaad1a0
# x2 = 0xaaaaaaaad160
# x3 = 0x0
# x4 = 0x0
# x5 = 0xf9794fda2484ea56
# x6 = 0xfffff7fac788
# x7 = 0x4554415649
	#! -> SP = 0xffffffff1960
	sub	sp, sp, #0x90                               #! PC = 0xaaaaaaaaacd0
	stp	x19, x20, [sp]                              #! EA = L0xffffffff18d0; PC = 0xaaaaaaaaacd4
	stp	x21, x22, [sp, #16]                         #! EA = L0xffffffff18e0; PC = 0xaaaaaaaaacd8
	stp	x23, x24, [sp, #32]                         #! EA = L0xffffffff18f0; PC = 0xaaaaaaaaacdc
	stp	x25, x26, [sp, #48]                         #! EA = L0xffffffff1900; PC = 0xaaaaaaaaace0
	stp	x27, x28, [sp, #64]                         #! EA = L0xffffffff1910; PC = 0xaaaaaaaaace4
	stp	d8, d9, [sp, #80]                           #! EA = L0xffffffff1920; PC = 0xaaaaaaaaace8
	stp	d10, d11, [sp, #96]                         #! EA = L0xffffffff1930; PC = 0xaaaaaaaaacec
	stp	d12, d13, [sp, #112]                        #! EA = L0xffffffff1940; PC = 0xaaaaaaaaacf0
	stp	d14, d15, [sp, #128]                        #! EA = L0xffffffff1950; PC = 0xaaaaaaaaacf4
	ldr	w20, [x2]                                   #! EA = L0xaaaaaaaad160; Value = 0xfc7fdfff007fe001; PC = 0xaaaaaaaaacf8
	mov	x28, x1                                     #! PC = 0xaaaaaaaaacfc
	add	x1, x0, #0x40                               #! PC = 0xaaaaaaaaad00
	add	x2, x0, #0x80                               #! PC = 0xaaaaaaaaad04
	add	x3, x0, #0xc0                               #! PC = 0xaaaaaaaaad08
	add	x4, x0, #0x100                              #! PC = 0xaaaaaaaaad0c
	add	x5, x0, #0x140                              #! PC = 0xaaaaaaaaad10
	add	x6, x0, #0x180                              #! PC = 0xaaaaaaaaad14
	add	x7, x0, #0x1c0                              #! PC = 0xaaaaaaaaad18
	add	x8, x0, #0x200                              #! PC = 0xaaaaaaaaad1c
	add	x9, x0, #0x240                              #! PC = 0xaaaaaaaaad20
	add	x10, x0, #0x280                             #! PC = 0xaaaaaaaaad24
	add	x11, x0, #0x2c0                             #! PC = 0xaaaaaaaaad28
	add	x12, x0, #0x300                             #! PC = 0xaaaaaaaaad2c
	add	x13, x0, #0x340                             #! PC = 0xaaaaaaaaad30
	add	x14, x0, #0x380                             #! PC = 0xaaaaaaaaad34
	add	x15, x0, #0x3c0                             #! PC = 0xaaaaaaaaad38
	ld1	{v20.4s-v23.4s}, [x28], #64                 #! EA = L0xaaaaaaaad1a0; Value = 0x0000000000000000; PC = 0xaaaaaaaaad3c
	ld1	{v24.4s-v27.4s}, [x28], #64                 #! EA = L0xaaaaaaaad1e0; Value = 0xfff6d1adf6cf60eb; PC = 0xaaaaaaaaad40
	mov	v20.s[0], w20                               #! PC = 0xaaaaaaaaad44
	ld1	{v1.4s}, [x1]                               #! EA = L0xffffffff3228; Value = 0x0000000000000000; PC = 0xaaaaaaaaad48
	ld1	{v3.4s}, [x3]                               #! EA = L0xffffffff32a8; Value = 0x0000000000000000; PC = 0xaaaaaaaaad4c
	ld1	{v5.4s}, [x5]                               #! EA = L0xffffffff3328; Value = 0x0000000000000000; PC = 0xaaaaaaaaad50
	ld1	{v7.4s}, [x7]                               #! EA = L0xffffffff33a8; Value = 0x0000000000000000; PC = 0xaaaaaaaaad54
	ld1	{v9.4s}, [x9]                               #! EA = L0xffffffff3428; Value = 0x0000000000000000; PC = 0xaaaaaaaaad58
	ld1	{v11.4s}, [x11]                             #! EA = L0xffffffff34a8; Value = 0x0000000000000000; PC = 0xaaaaaaaaad5c
	ld1	{v13.4s}, [x13]                             #! EA = L0xffffffff3528; Value = 0x0000000000000000; PC = 0xaaaaaaaaad60
	ld1	{v15.4s}, [x15]                             #! EA = L0xffffffff35a8; Value = 0x0000000000000000; PC = 0xaaaaaaaaad64
	ld1	{v0.4s}, [x0]                               #! EA = L0xffffffff31e8; Value = 0x0000000000000000; PC = 0xaaaaaaaaad68
	ld1	{v2.4s}, [x2]                               #! EA = L0xffffffff3268; Value = 0x0000000000000000; PC = 0xaaaaaaaaad6c
	ld1	{v4.4s}, [x4]                               #! EA = L0xffffffff32e8; Value = 0x0000000000000000; PC = 0xaaaaaaaaad70
	ld1	{v6.4s}, [x6]                               #! EA = L0xffffffff3368; Value = 0x0000000000000000; PC = 0xaaaaaaaaad74
	ld1	{v8.4s}, [x8]                               #! EA = L0xffffffff33e8; Value = 0x0000000000000000; PC = 0xaaaaaaaaad78
	ld1	{v10.4s}, [x10]                             #! EA = L0xffffffff3468; Value = 0x0000000000000000; PC = 0xaaaaaaaaad7c
	ld1	{v12.4s}, [x12]                             #! EA = L0xffffffff34e8; Value = 0x0000000000000000; PC = 0xaaaaaaaaad80
	ld1	{v14.4s}, [x14]                             #! EA = L0xffffffff3568; Value = 0x0000000000000000; PC = 0xaaaaaaaaad84
	mul	v16.4s, v9.4s, v20.s[3]                     #! PC = 0xaaaaaaaaad88
	mul	v17.4s, v11.4s, v20.s[3]                    #! PC = 0xaaaaaaaaad8c
	mul	v18.4s, v13.4s, v20.s[3]                    #! PC = 0xaaaaaaaaad90
	mul	v19.4s, v15.4s, v20.s[3]                    #! PC = 0xaaaaaaaaad94
	sqrdmulh	v9.4s, v9.4s, v20.s[2]                 #! PC = 0xaaaaaaaaad98
	sqrdmulh	v11.4s, v11.4s, v20.s[2]               #! PC = 0xaaaaaaaaad9c
	sqrdmulh	v13.4s, v13.4s, v20.s[2]               #! PC = 0xaaaaaaaaada0
	sqrdmulh	v15.4s, v15.4s, v20.s[2]               #! PC = 0xaaaaaaaaada4
	mls	v16.4s, v9.4s, v20.s[0]                     #! PC = 0xaaaaaaaaada8
	mls	v17.4s, v11.4s, v20.s[0]                    #! PC = 0xaaaaaaaaadac
	mls	v18.4s, v13.4s, v20.s[0]                    #! PC = 0xaaaaaaaaadb0
	mls	v19.4s, v15.4s, v20.s[0]                    #! PC = 0xaaaaaaaaadb4
	sub	v9.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaaadb8
	mul	v28.4s, v8.4s, v20.s[3]                     #! PC = 0xaaaaaaaaadbc
	sub	v11.4s, v3.4s, v17.4s                       #! PC = 0xaaaaaaaaadc0
	mul	v29.4s, v10.4s, v20.s[3]                    #! PC = 0xaaaaaaaaadc4
	sub	v13.4s, v5.4s, v18.4s                       #! PC = 0xaaaaaaaaadc8
	mul	v30.4s, v12.4s, v20.s[3]                    #! PC = 0xaaaaaaaaadcc
	sub	v15.4s, v7.4s, v19.4s                       #! PC = 0xaaaaaaaaadd0
	mul	v31.4s, v14.4s, v20.s[3]                    #! PC = 0xaaaaaaaaadd4
	add	v1.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaaadd8
	sqrdmulh	v8.4s, v8.4s, v20.s[2]                 #! PC = 0xaaaaaaaaaddc
	add	v3.4s, v3.4s, v17.4s                        #! PC = 0xaaaaaaaaade0
	sqrdmulh	v10.4s, v10.4s, v20.s[2]               #! PC = 0xaaaaaaaaade4
	add	v5.4s, v5.4s, v18.4s                        #! PC = 0xaaaaaaaaade8
	sqrdmulh	v12.4s, v12.4s, v20.s[2]               #! PC = 0xaaaaaaaaadec
	add	v7.4s, v7.4s, v19.4s                        #! PC = 0xaaaaaaaaadf0
	sqrdmulh	v14.4s, v14.4s, v20.s[2]               #! PC = 0xaaaaaaaaadf4
	mls	v28.4s, v8.4s, v20.s[0]                     #! PC = 0xaaaaaaaaadf8
	mls	v29.4s, v10.4s, v20.s[0]                    #! PC = 0xaaaaaaaaadfc
	mls	v30.4s, v12.4s, v20.s[0]                    #! PC = 0xaaaaaaaaae00
	mls	v31.4s, v14.4s, v20.s[0]                    #! PC = 0xaaaaaaaaae04
	sub	v8.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaaae08
	mul	v16.4s, v5.4s, v21.s[1]                     #! PC = 0xaaaaaaaaae0c
	sub	v10.4s, v2.4s, v29.4s                       #! PC = 0xaaaaaaaaae10
	mul	v17.4s, v7.4s, v21.s[1]                     #! PC = 0xaaaaaaaaae14
	sub	v12.4s, v4.4s, v30.4s                       #! PC = 0xaaaaaaaaae18
	mul	v18.4s, v13.4s, v21.s[3]                    #! PC = 0xaaaaaaaaae1c
	sub	v14.4s, v6.4s, v31.4s                       #! PC = 0xaaaaaaaaae20
	mul	v19.4s, v15.4s, v21.s[3]                    #! PC = 0xaaaaaaaaae24
	add	v0.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaaae28
	sqrdmulh	v5.4s, v5.4s, v21.s[0]                 #! PC = 0xaaaaaaaaae2c
	add	v2.4s, v2.4s, v29.4s                        #! PC = 0xaaaaaaaaae30
	sqrdmulh	v7.4s, v7.4s, v21.s[0]                 #! PC = 0xaaaaaaaaae34
	add	v4.4s, v4.4s, v30.4s                        #! PC = 0xaaaaaaaaae38
	sqrdmulh	v13.4s, v13.4s, v21.s[2]               #! PC = 0xaaaaaaaaae3c
	add	v6.4s, v6.4s, v31.4s                        #! PC = 0xaaaaaaaaae40
	sqrdmulh	v15.4s, v15.4s, v21.s[2]               #! PC = 0xaaaaaaaaae44
	mls	v16.4s, v5.4s, v20.s[0]                     #! PC = 0xaaaaaaaaae48
	mls	v17.4s, v7.4s, v20.s[0]                     #! PC = 0xaaaaaaaaae4c
	mls	v18.4s, v13.4s, v20.s[0]                    #! PC = 0xaaaaaaaaae50
	mls	v19.4s, v15.4s, v20.s[0]                    #! PC = 0xaaaaaaaaae54
	sub	v5.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaaae58
	mul	v28.4s, v4.4s, v21.s[1]                     #! PC = 0xaaaaaaaaae5c
	sub	v7.4s, v3.4s, v17.4s                        #! PC = 0xaaaaaaaaae60
	mul	v29.4s, v6.4s, v21.s[1]                     #! PC = 0xaaaaaaaaae64
	sub	v13.4s, v9.4s, v18.4s                       #! PC = 0xaaaaaaaaae68
	mul	v30.4s, v12.4s, v21.s[3]                    #! PC = 0xaaaaaaaaae6c
	sub	v15.4s, v11.4s, v19.4s                      #! PC = 0xaaaaaaaaae70
	mul	v31.4s, v14.4s, v21.s[3]                    #! PC = 0xaaaaaaaaae74
	add	v1.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaaae78
	sqrdmulh	v4.4s, v4.4s, v21.s[0]                 #! PC = 0xaaaaaaaaae7c
	add	v3.4s, v3.4s, v17.4s                        #! PC = 0xaaaaaaaaae80
	sqrdmulh	v6.4s, v6.4s, v21.s[0]                 #! PC = 0xaaaaaaaaae84
	add	v9.4s, v9.4s, v18.4s                        #! PC = 0xaaaaaaaaae88
	sqrdmulh	v12.4s, v12.4s, v21.s[2]               #! PC = 0xaaaaaaaaae8c
	add	v11.4s, v11.4s, v19.4s                      #! PC = 0xaaaaaaaaae90
	sqrdmulh	v14.4s, v14.4s, v21.s[2]               #! PC = 0xaaaaaaaaae94
	mls	v28.4s, v4.4s, v20.s[0]                     #! PC = 0xaaaaaaaaae98
	mls	v29.4s, v6.4s, v20.s[0]                     #! PC = 0xaaaaaaaaae9c
	mls	v30.4s, v12.4s, v20.s[0]                    #! PC = 0xaaaaaaaaaea0
	mls	v31.4s, v14.4s, v20.s[0]                    #! PC = 0xaaaaaaaaaea4
	sub	v4.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaaaea8
	mul	v16.4s, v3.4s, v22.s[1]                     #! PC = 0xaaaaaaaaaeac
	sub	v6.4s, v2.4s, v29.4s                        #! PC = 0xaaaaaaaaaeb0
	mul	v17.4s, v7.4s, v22.s[3]                     #! PC = 0xaaaaaaaaaeb4
	sub	v12.4s, v8.4s, v30.4s                       #! PC = 0xaaaaaaaaaeb8
	mul	v18.4s, v11.4s, v23.s[1]                    #! PC = 0xaaaaaaaaaebc
	sub	v14.4s, v10.4s, v31.4s                      #! PC = 0xaaaaaaaaaec0
	mul	v19.4s, v15.4s, v23.s[3]                    #! PC = 0xaaaaaaaaaec4
	add	v0.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaaaec8
	sqrdmulh	v3.4s, v3.4s, v22.s[0]                 #! PC = 0xaaaaaaaaaecc
	add	v2.4s, v2.4s, v29.4s                        #! PC = 0xaaaaaaaaaed0
	sqrdmulh	v7.4s, v7.4s, v22.s[2]                 #! PC = 0xaaaaaaaaaed4
	add	v8.4s, v8.4s, v30.4s                        #! PC = 0xaaaaaaaaaed8
	sqrdmulh	v11.4s, v11.4s, v23.s[0]               #! PC = 0xaaaaaaaaaedc
	add	v10.4s, v10.4s, v31.4s                      #! PC = 0xaaaaaaaaaee0
	sqrdmulh	v15.4s, v15.4s, v23.s[2]               #! PC = 0xaaaaaaaaaee4
	mls	v16.4s, v3.4s, v20.s[0]                     #! PC = 0xaaaaaaaaaee8
	mls	v17.4s, v7.4s, v20.s[0]                     #! PC = 0xaaaaaaaaaeec
	mls	v18.4s, v11.4s, v20.s[0]                    #! PC = 0xaaaaaaaaaef0
	mls	v19.4s, v15.4s, v20.s[0]                    #! PC = 0xaaaaaaaaaef4
	sub	v3.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaaaef8
	mul	v28.4s, v2.4s, v22.s[1]                     #! PC = 0xaaaaaaaaaefc
	sub	v7.4s, v5.4s, v17.4s                        #! PC = 0xaaaaaaaaaf00
	mul	v29.4s, v6.4s, v22.s[3]                     #! PC = 0xaaaaaaaaaf04
	sub	v11.4s, v9.4s, v18.4s                       #! PC = 0xaaaaaaaaaf08
	mul	v30.4s, v10.4s, v23.s[1]                    #! PC = 0xaaaaaaaaaf0c
	sub	v15.4s, v13.4s, v19.4s                      #! PC = 0xaaaaaaaaaf10
	mul	v31.4s, v14.4s, v23.s[3]                    #! PC = 0xaaaaaaaaaf14
	add	v1.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaaaf18
	sqrdmulh	v2.4s, v2.4s, v22.s[0]                 #! PC = 0xaaaaaaaaaf1c
	add	v5.4s, v5.4s, v17.4s                        #! PC = 0xaaaaaaaaaf20
	sqrdmulh	v6.4s, v6.4s, v22.s[2]                 #! PC = 0xaaaaaaaaaf24
	add	v9.4s, v9.4s, v18.4s                        #! PC = 0xaaaaaaaaaf28
	sqrdmulh	v10.4s, v10.4s, v23.s[0]               #! PC = 0xaaaaaaaaaf2c
	add	v13.4s, v13.4s, v19.4s                      #! PC = 0xaaaaaaaaaf30
	sqrdmulh	v14.4s, v14.4s, v23.s[2]               #! PC = 0xaaaaaaaaaf34
	mls	v28.4s, v2.4s, v20.s[0]                     #! PC = 0xaaaaaaaaaf38
	mls	v29.4s, v6.4s, v20.s[0]                     #! PC = 0xaaaaaaaaaf3c
	mls	v30.4s, v10.4s, v20.s[0]                    #! PC = 0xaaaaaaaaaf40
	mls	v31.4s, v14.4s, v20.s[0]                    #! PC = 0xaaaaaaaaaf44
	sub	v2.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaaaf48
	mul	v16.4s, v1.4s, v24.s[1]                     #! PC = 0xaaaaaaaaaf4c
	sub	v6.4s, v4.4s, v29.4s                        #! PC = 0xaaaaaaaaaf50
	mul	v17.4s, v3.4s, v24.s[3]                     #! PC = 0xaaaaaaaaaf54
	sub	v10.4s, v8.4s, v30.4s                       #! PC = 0xaaaaaaaaaf58
	mul	v18.4s, v5.4s, v25.s[1]                     #! PC = 0xaaaaaaaaaf5c
	sub	v14.4s, v12.4s, v31.4s                      #! PC = 0xaaaaaaaaaf60
	mul	v19.4s, v7.4s, v25.s[3]                     #! PC = 0xaaaaaaaaaf64
	add	v0.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaaaf68
	sqrdmulh	v1.4s, v1.4s, v24.s[0]                 #! PC = 0xaaaaaaaaaf6c
	add	v4.4s, v4.4s, v29.4s                        #! PC = 0xaaaaaaaaaf70
	sqrdmulh	v3.4s, v3.4s, v24.s[2]                 #! PC = 0xaaaaaaaaaf74
	add	v8.4s, v8.4s, v30.4s                        #! PC = 0xaaaaaaaaaf78
	sqrdmulh	v5.4s, v5.4s, v25.s[0]                 #! PC = 0xaaaaaaaaaf7c
	add	v12.4s, v12.4s, v31.4s                      #! PC = 0xaaaaaaaaaf80
	sqrdmulh	v7.4s, v7.4s, v25.s[2]                 #! PC = 0xaaaaaaaaaf84
	mls	v16.4s, v1.4s, v20.s[0]                     #! PC = 0xaaaaaaaaaf88
	mls	v17.4s, v3.4s, v20.s[0]                     #! PC = 0xaaaaaaaaaf8c
	mls	v18.4s, v5.4s, v20.s[0]                     #! PC = 0xaaaaaaaaaf90
	mls	v19.4s, v7.4s, v20.s[0]                     #! PC = 0xaaaaaaaaaf94
	sub	v1.4s, v0.4s, v16.4s                        #! PC = 0xaaaaaaaaaf98
	mul	v28.4s, v9.4s, v26.s[1]                     #! PC = 0xaaaaaaaaaf9c
	sub	v3.4s, v2.4s, v17.4s                        #! PC = 0xaaaaaaaaafa0
	mul	v29.4s, v11.4s, v26.s[3]                    #! PC = 0xaaaaaaaaafa4
	sub	v5.4s, v4.4s, v18.4s                        #! PC = 0xaaaaaaaaafa8
	mul	v30.4s, v13.4s, v27.s[1]                    #! PC = 0xaaaaaaaaafac
	sub	v7.4s, v6.4s, v19.4s                        #! PC = 0xaaaaaaaaafb0
	mul	v31.4s, v15.4s, v27.s[3]                    #! PC = 0xaaaaaaaaafb4
	add	v0.4s, v0.4s, v16.4s                        #! PC = 0xaaaaaaaaafb8
	sqrdmulh	v9.4s, v9.4s, v26.s[0]                 #! PC = 0xaaaaaaaaafbc
	add	v2.4s, v2.4s, v17.4s                        #! PC = 0xaaaaaaaaafc0
	sqrdmulh	v11.4s, v11.4s, v26.s[2]               #! PC = 0xaaaaaaaaafc4
	add	v4.4s, v4.4s, v18.4s                        #! PC = 0xaaaaaaaaafc8
	sqrdmulh	v13.4s, v13.4s, v27.s[0]               #! PC = 0xaaaaaaaaafcc
	add	v6.4s, v6.4s, v19.4s                        #! PC = 0xaaaaaaaaafd0
	sqrdmulh	v15.4s, v15.4s, v27.s[2]               #! PC = 0xaaaaaaaaafd4
	mls	v28.4s, v9.4s, v20.s[0]                     #! PC = 0xaaaaaaaaafd8
	mls	v29.4s, v11.4s, v20.s[0]                    #! PC = 0xaaaaaaaaafdc
	mls	v30.4s, v13.4s, v20.s[0]                    #! PC = 0xaaaaaaaaafe0
	mls	v31.4s, v15.4s, v20.s[0]                    #! PC = 0xaaaaaaaaafe4
	sub	v9.4s, v8.4s, v28.4s                        #! PC = 0xaaaaaaaaafe8
	sub	v11.4s, v10.4s, v29.4s                      #! PC = 0xaaaaaaaaafec
	sub	v13.4s, v12.4s, v30.4s                      #! PC = 0xaaaaaaaaaff0
	sub	v15.4s, v14.4s, v31.4s                      #! PC = 0xaaaaaaaaaff4
	add	v8.4s, v8.4s, v28.4s                        #! PC = 0xaaaaaaaaaff8
	add	v10.4s, v10.4s, v29.4s                      #! PC = 0xaaaaaaaaaffc
	add	v12.4s, v12.4s, v30.4s                      #! PC = 0xaaaaaaaab000
	add	v14.4s, v14.4s, v31.4s                      #! PC = 0xaaaaaaaab004
	mov	x19, #0x3                   	// #3          #! PC = 0xaaaaaaaab008
	st1	{v1.4s}, [x1], #16                          #! EA = L0xffffffff3228; PC = 0xaaaaaaaab00c
	ld1	{v1.4s}, [x1]                               #! EA = L0xffffffff3238; Value = 0x0000000000000000; PC = 0xaaaaaaaab010
	st1	{v3.4s}, [x3], #16                          #! EA = L0xffffffff32a8; PC = 0xaaaaaaaab014
	ld1	{v3.4s}, [x3]                               #! EA = L0xffffffff32b8; Value = 0x0000000000000000; PC = 0xaaaaaaaab018
	st1	{v5.4s}, [x5], #16                          #! EA = L0xffffffff3328; PC = 0xaaaaaaaab01c
	ld1	{v5.4s}, [x5]                               #! EA = L0xffffffff3338; Value = 0x0000000000000000; PC = 0xaaaaaaaab020
	st1	{v7.4s}, [x7], #16                          #! EA = L0xffffffff33a8; PC = 0xaaaaaaaab024
	ld1	{v7.4s}, [x7]                               #! EA = L0xffffffff33b8; Value = 0x0000000000000000; PC = 0xaaaaaaaab028
	st1	{v9.4s}, [x9], #16                          #! EA = L0xffffffff3428; PC = 0xaaaaaaaab02c
	ld1	{v9.4s}, [x9]                               #! EA = L0xffffffff3438; Value = 0x0000000000000000; PC = 0xaaaaaaaab030
	st1	{v11.4s}, [x11], #16                        #! EA = L0xffffffff34a8; PC = 0xaaaaaaaab034
	ld1	{v11.4s}, [x11]                             #! EA = L0xffffffff34b8; Value = 0x0000000000000000; PC = 0xaaaaaaaab038
	st1	{v13.4s}, [x13], #16                        #! EA = L0xffffffff3528; PC = 0xaaaaaaaab03c
	ld1	{v13.4s}, [x13]                             #! EA = L0xffffffff3538; Value = 0x0000000000000000; PC = 0xaaaaaaaab040
	st1	{v15.4s}, [x15], #16                        #! EA = L0xffffffff35a8; PC = 0xaaaaaaaab044
	ld1	{v15.4s}, [x15]                             #! EA = L0xffffffff35b8; Value = 0x0000000000000000; PC = 0xaaaaaaaab048
	st1	{v0.4s}, [x0], #16                          #! EA = L0xffffffff31e8; PC = 0xaaaaaaaab04c
	ld1	{v0.4s}, [x0]                               #! EA = L0xffffffff31f8; Value = 0x0000000000000000; PC = 0xaaaaaaaab050
	st1	{v2.4s}, [x2], #16                          #! EA = L0xffffffff3268; PC = 0xaaaaaaaab054
	ld1	{v2.4s}, [x2]                               #! EA = L0xffffffff3278; Value = 0x0000000000000000; PC = 0xaaaaaaaab058
	st1	{v4.4s}, [x4], #16                          #! EA = L0xffffffff32e8; PC = 0xaaaaaaaab05c
	ld1	{v4.4s}, [x4]                               #! EA = L0xffffffff32f8; Value = 0x0000000000000000; PC = 0xaaaaaaaab060
	st1	{v6.4s}, [x6], #16                          #! EA = L0xffffffff3368; PC = 0xaaaaaaaab064
	ld1	{v6.4s}, [x6]                               #! EA = L0xffffffff3378; Value = 0x0000000000000000; PC = 0xaaaaaaaab068
	st1	{v8.4s}, [x8], #16                          #! EA = L0xffffffff33e8; PC = 0xaaaaaaaab06c
	ld1	{v8.4s}, [x8]                               #! EA = L0xffffffff33f8; Value = 0x0000000000000000; PC = 0xaaaaaaaab070
	st1	{v10.4s}, [x10], #16                        #! EA = L0xffffffff3468; PC = 0xaaaaaaaab074
	ld1	{v10.4s}, [x10]                             #! EA = L0xffffffff3478; Value = 0x0000000000000000; PC = 0xaaaaaaaab078
	st1	{v12.4s}, [x12], #16                        #! EA = L0xffffffff34e8; PC = 0xaaaaaaaab07c
	ld1	{v12.4s}, [x12]                             #! EA = L0xffffffff34f8; Value = 0x0000000000000000; PC = 0xaaaaaaaab080
	st1	{v14.4s}, [x14], #16                        #! EA = L0xffffffff3568; PC = 0xaaaaaaaab084
	ld1	{v14.4s}, [x14]                             #! EA = L0xffffffff3578; Value = 0x0000000000000000; PC = 0xaaaaaaaab088
	mul	v16.4s, v9.4s, v20.s[3]                     #! PC = 0xaaaaaaaab08c
	mul	v17.4s, v11.4s, v20.s[3]                    #! PC = 0xaaaaaaaab090
	mul	v18.4s, v13.4s, v20.s[3]                    #! PC = 0xaaaaaaaab094
	mul	v19.4s, v15.4s, v20.s[3]                    #! PC = 0xaaaaaaaab098
	sqrdmulh	v9.4s, v9.4s, v20.s[2]                 #! PC = 0xaaaaaaaab09c
	sqrdmulh	v11.4s, v11.4s, v20.s[2]               #! PC = 0xaaaaaaaab0a0
	sqrdmulh	v13.4s, v13.4s, v20.s[2]               #! PC = 0xaaaaaaaab0a4
	sqrdmulh	v15.4s, v15.4s, v20.s[2]               #! PC = 0xaaaaaaaab0a8
	mls	v16.4s, v9.4s, v20.s[0]                     #! PC = 0xaaaaaaaab0ac
	mls	v17.4s, v11.4s, v20.s[0]                    #! PC = 0xaaaaaaaab0b0
	mls	v18.4s, v13.4s, v20.s[0]                    #! PC = 0xaaaaaaaab0b4
	mls	v19.4s, v15.4s, v20.s[0]                    #! PC = 0xaaaaaaaab0b8
	sub	v9.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab0bc
	mul	v28.4s, v8.4s, v20.s[3]                     #! PC = 0xaaaaaaaab0c0
	sub	v11.4s, v3.4s, v17.4s                       #! PC = 0xaaaaaaaab0c4
	mul	v29.4s, v10.4s, v20.s[3]                    #! PC = 0xaaaaaaaab0c8
	sub	v13.4s, v5.4s, v18.4s                       #! PC = 0xaaaaaaaab0cc
	mul	v30.4s, v12.4s, v20.s[3]                    #! PC = 0xaaaaaaaab0d0
	sub	v15.4s, v7.4s, v19.4s                       #! PC = 0xaaaaaaaab0d4
	mul	v31.4s, v14.4s, v20.s[3]                    #! PC = 0xaaaaaaaab0d8
	add	v1.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab0dc
	sqrdmulh	v8.4s, v8.4s, v20.s[2]                 #! PC = 0xaaaaaaaab0e0
	add	v3.4s, v3.4s, v17.4s                        #! PC = 0xaaaaaaaab0e4
	sqrdmulh	v10.4s, v10.4s, v20.s[2]               #! PC = 0xaaaaaaaab0e8
	add	v5.4s, v5.4s, v18.4s                        #! PC = 0xaaaaaaaab0ec
	sqrdmulh	v12.4s, v12.4s, v20.s[2]               #! PC = 0xaaaaaaaab0f0
	add	v7.4s, v7.4s, v19.4s                        #! PC = 0xaaaaaaaab0f4
	sqrdmulh	v14.4s, v14.4s, v20.s[2]               #! PC = 0xaaaaaaaab0f8
	mls	v28.4s, v8.4s, v20.s[0]                     #! PC = 0xaaaaaaaab0fc
	mls	v29.4s, v10.4s, v20.s[0]                    #! PC = 0xaaaaaaaab100
	mls	v30.4s, v12.4s, v20.s[0]                    #! PC = 0xaaaaaaaab104
	mls	v31.4s, v14.4s, v20.s[0]                    #! PC = 0xaaaaaaaab108
	sub	v8.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab10c
	mul	v16.4s, v5.4s, v21.s[1]                     #! PC = 0xaaaaaaaab110
	sub	v10.4s, v2.4s, v29.4s                       #! PC = 0xaaaaaaaab114
	mul	v17.4s, v7.4s, v21.s[1]                     #! PC = 0xaaaaaaaab118
	sub	v12.4s, v4.4s, v30.4s                       #! PC = 0xaaaaaaaab11c
	mul	v18.4s, v13.4s, v21.s[3]                    #! PC = 0xaaaaaaaab120
	sub	v14.4s, v6.4s, v31.4s                       #! PC = 0xaaaaaaaab124
	mul	v19.4s, v15.4s, v21.s[3]                    #! PC = 0xaaaaaaaab128
	add	v0.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab12c
	sqrdmulh	v5.4s, v5.4s, v21.s[0]                 #! PC = 0xaaaaaaaab130
	add	v2.4s, v2.4s, v29.4s                        #! PC = 0xaaaaaaaab134
	sqrdmulh	v7.4s, v7.4s, v21.s[0]                 #! PC = 0xaaaaaaaab138
	add	v4.4s, v4.4s, v30.4s                        #! PC = 0xaaaaaaaab13c
	sqrdmulh	v13.4s, v13.4s, v21.s[2]               #! PC = 0xaaaaaaaab140
	add	v6.4s, v6.4s, v31.4s                        #! PC = 0xaaaaaaaab144
	sqrdmulh	v15.4s, v15.4s, v21.s[2]               #! PC = 0xaaaaaaaab148
	mls	v16.4s, v5.4s, v20.s[0]                     #! PC = 0xaaaaaaaab14c
	mls	v17.4s, v7.4s, v20.s[0]                     #! PC = 0xaaaaaaaab150
	mls	v18.4s, v13.4s, v20.s[0]                    #! PC = 0xaaaaaaaab154
	mls	v19.4s, v15.4s, v20.s[0]                    #! PC = 0xaaaaaaaab158
	sub	v5.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab15c
	mul	v28.4s, v4.4s, v21.s[1]                     #! PC = 0xaaaaaaaab160
	sub	v7.4s, v3.4s, v17.4s                        #! PC = 0xaaaaaaaab164
	mul	v29.4s, v6.4s, v21.s[1]                     #! PC = 0xaaaaaaaab168
	sub	v13.4s, v9.4s, v18.4s                       #! PC = 0xaaaaaaaab16c
	mul	v30.4s, v12.4s, v21.s[3]                    #! PC = 0xaaaaaaaab170
	sub	v15.4s, v11.4s, v19.4s                      #! PC = 0xaaaaaaaab174
	mul	v31.4s, v14.4s, v21.s[3]                    #! PC = 0xaaaaaaaab178
	add	v1.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab17c
	sqrdmulh	v4.4s, v4.4s, v21.s[0]                 #! PC = 0xaaaaaaaab180
	add	v3.4s, v3.4s, v17.4s                        #! PC = 0xaaaaaaaab184
	sqrdmulh	v6.4s, v6.4s, v21.s[0]                 #! PC = 0xaaaaaaaab188
	add	v9.4s, v9.4s, v18.4s                        #! PC = 0xaaaaaaaab18c
	sqrdmulh	v12.4s, v12.4s, v21.s[2]               #! PC = 0xaaaaaaaab190
	add	v11.4s, v11.4s, v19.4s                      #! PC = 0xaaaaaaaab194
	sqrdmulh	v14.4s, v14.4s, v21.s[2]               #! PC = 0xaaaaaaaab198
	mls	v28.4s, v4.4s, v20.s[0]                     #! PC = 0xaaaaaaaab19c
	mls	v29.4s, v6.4s, v20.s[0]                     #! PC = 0xaaaaaaaab1a0
	mls	v30.4s, v12.4s, v20.s[0]                    #! PC = 0xaaaaaaaab1a4
	mls	v31.4s, v14.4s, v20.s[0]                    #! PC = 0xaaaaaaaab1a8
	sub	v4.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab1ac
	mul	v16.4s, v3.4s, v22.s[1]                     #! PC = 0xaaaaaaaab1b0
	sub	v6.4s, v2.4s, v29.4s                        #! PC = 0xaaaaaaaab1b4
	mul	v17.4s, v7.4s, v22.s[3]                     #! PC = 0xaaaaaaaab1b8
	sub	v12.4s, v8.4s, v30.4s                       #! PC = 0xaaaaaaaab1bc
	mul	v18.4s, v11.4s, v23.s[1]                    #! PC = 0xaaaaaaaab1c0
	sub	v14.4s, v10.4s, v31.4s                      #! PC = 0xaaaaaaaab1c4
	mul	v19.4s, v15.4s, v23.s[3]                    #! PC = 0xaaaaaaaab1c8
	add	v0.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab1cc
	sqrdmulh	v3.4s, v3.4s, v22.s[0]                 #! PC = 0xaaaaaaaab1d0
	add	v2.4s, v2.4s, v29.4s                        #! PC = 0xaaaaaaaab1d4
	sqrdmulh	v7.4s, v7.4s, v22.s[2]                 #! PC = 0xaaaaaaaab1d8
	add	v8.4s, v8.4s, v30.4s                        #! PC = 0xaaaaaaaab1dc
	sqrdmulh	v11.4s, v11.4s, v23.s[0]               #! PC = 0xaaaaaaaab1e0
	add	v10.4s, v10.4s, v31.4s                      #! PC = 0xaaaaaaaab1e4
	sqrdmulh	v15.4s, v15.4s, v23.s[2]               #! PC = 0xaaaaaaaab1e8
	mls	v16.4s, v3.4s, v20.s[0]                     #! PC = 0xaaaaaaaab1ec
	mls	v17.4s, v7.4s, v20.s[0]                     #! PC = 0xaaaaaaaab1f0
	mls	v18.4s, v11.4s, v20.s[0]                    #! PC = 0xaaaaaaaab1f4
	mls	v19.4s, v15.4s, v20.s[0]                    #! PC = 0xaaaaaaaab1f8
	sub	v3.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab1fc
	mul	v28.4s, v2.4s, v22.s[1]                     #! PC = 0xaaaaaaaab200
	sub	v7.4s, v5.4s, v17.4s                        #! PC = 0xaaaaaaaab204
	mul	v29.4s, v6.4s, v22.s[3]                     #! PC = 0xaaaaaaaab208
	sub	v11.4s, v9.4s, v18.4s                       #! PC = 0xaaaaaaaab20c
	mul	v30.4s, v10.4s, v23.s[1]                    #! PC = 0xaaaaaaaab210
	sub	v15.4s, v13.4s, v19.4s                      #! PC = 0xaaaaaaaab214
	mul	v31.4s, v14.4s, v23.s[3]                    #! PC = 0xaaaaaaaab218
	add	v1.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab21c
	sqrdmulh	v2.4s, v2.4s, v22.s[0]                 #! PC = 0xaaaaaaaab220
	add	v5.4s, v5.4s, v17.4s                        #! PC = 0xaaaaaaaab224
	sqrdmulh	v6.4s, v6.4s, v22.s[2]                 #! PC = 0xaaaaaaaab228
	add	v9.4s, v9.4s, v18.4s                        #! PC = 0xaaaaaaaab22c
	sqrdmulh	v10.4s, v10.4s, v23.s[0]               #! PC = 0xaaaaaaaab230
	add	v13.4s, v13.4s, v19.4s                      #! PC = 0xaaaaaaaab234
	sqrdmulh	v14.4s, v14.4s, v23.s[2]               #! PC = 0xaaaaaaaab238
	mls	v28.4s, v2.4s, v20.s[0]                     #! PC = 0xaaaaaaaab23c
	mls	v29.4s, v6.4s, v20.s[0]                     #! PC = 0xaaaaaaaab240
	mls	v30.4s, v10.4s, v20.s[0]                    #! PC = 0xaaaaaaaab244
	mls	v31.4s, v14.4s, v20.s[0]                    #! PC = 0xaaaaaaaab248
	sub	v2.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab24c
	mul	v16.4s, v1.4s, v24.s[1]                     #! PC = 0xaaaaaaaab250
	sub	v6.4s, v4.4s, v29.4s                        #! PC = 0xaaaaaaaab254
	mul	v17.4s, v3.4s, v24.s[3]                     #! PC = 0xaaaaaaaab258
	sub	v10.4s, v8.4s, v30.4s                       #! PC = 0xaaaaaaaab25c
	mul	v18.4s, v5.4s, v25.s[1]                     #! PC = 0xaaaaaaaab260
	sub	v14.4s, v12.4s, v31.4s                      #! PC = 0xaaaaaaaab264
	mul	v19.4s, v7.4s, v25.s[3]                     #! PC = 0xaaaaaaaab268
	add	v0.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab26c
	sqrdmulh	v1.4s, v1.4s, v24.s[0]                 #! PC = 0xaaaaaaaab270
	add	v4.4s, v4.4s, v29.4s                        #! PC = 0xaaaaaaaab274
	sqrdmulh	v3.4s, v3.4s, v24.s[2]                 #! PC = 0xaaaaaaaab278
	add	v8.4s, v8.4s, v30.4s                        #! PC = 0xaaaaaaaab27c
	sqrdmulh	v5.4s, v5.4s, v25.s[0]                 #! PC = 0xaaaaaaaab280
	add	v12.4s, v12.4s, v31.4s                      #! PC = 0xaaaaaaaab284
	sqrdmulh	v7.4s, v7.4s, v25.s[2]                 #! PC = 0xaaaaaaaab288
	mls	v16.4s, v1.4s, v20.s[0]                     #! PC = 0xaaaaaaaab28c
	mls	v17.4s, v3.4s, v20.s[0]                     #! PC = 0xaaaaaaaab290
	mls	v18.4s, v5.4s, v20.s[0]                     #! PC = 0xaaaaaaaab294
	mls	v19.4s, v7.4s, v20.s[0]                     #! PC = 0xaaaaaaaab298
	sub	v1.4s, v0.4s, v16.4s                        #! PC = 0xaaaaaaaab29c
	mul	v28.4s, v9.4s, v26.s[1]                     #! PC = 0xaaaaaaaab2a0
	sub	v3.4s, v2.4s, v17.4s                        #! PC = 0xaaaaaaaab2a4
	mul	v29.4s, v11.4s, v26.s[3]                    #! PC = 0xaaaaaaaab2a8
	sub	v5.4s, v4.4s, v18.4s                        #! PC = 0xaaaaaaaab2ac
	mul	v30.4s, v13.4s, v27.s[1]                    #! PC = 0xaaaaaaaab2b0
	sub	v7.4s, v6.4s, v19.4s                        #! PC = 0xaaaaaaaab2b4
	mul	v31.4s, v15.4s, v27.s[3]                    #! PC = 0xaaaaaaaab2b8
	add	v0.4s, v0.4s, v16.4s                        #! PC = 0xaaaaaaaab2bc
	sqrdmulh	v9.4s, v9.4s, v26.s[0]                 #! PC = 0xaaaaaaaab2c0
	add	v2.4s, v2.4s, v17.4s                        #! PC = 0xaaaaaaaab2c4
	sqrdmulh	v11.4s, v11.4s, v26.s[2]               #! PC = 0xaaaaaaaab2c8
	add	v4.4s, v4.4s, v18.4s                        #! PC = 0xaaaaaaaab2cc
	sqrdmulh	v13.4s, v13.4s, v27.s[0]               #! PC = 0xaaaaaaaab2d0
	add	v6.4s, v6.4s, v19.4s                        #! PC = 0xaaaaaaaab2d4
	sqrdmulh	v15.4s, v15.4s, v27.s[2]               #! PC = 0xaaaaaaaab2d8
	mls	v28.4s, v9.4s, v20.s[0]                     #! PC = 0xaaaaaaaab2dc
	mls	v29.4s, v11.4s, v20.s[0]                    #! PC = 0xaaaaaaaab2e0
	mls	v30.4s, v13.4s, v20.s[0]                    #! PC = 0xaaaaaaaab2e4
	mls	v31.4s, v15.4s, v20.s[0]                    #! PC = 0xaaaaaaaab2e8
	sub	v9.4s, v8.4s, v28.4s                        #! PC = 0xaaaaaaaab2ec
	sub	v11.4s, v10.4s, v29.4s                      #! PC = 0xaaaaaaaab2f0
	sub	v13.4s, v12.4s, v30.4s                      #! PC = 0xaaaaaaaab2f4
	sub	v15.4s, v14.4s, v31.4s                      #! PC = 0xaaaaaaaab2f8
	add	v8.4s, v8.4s, v28.4s                        #! PC = 0xaaaaaaaab2fc
	add	v10.4s, v10.4s, v29.4s                      #! PC = 0xaaaaaaaab300
	add	v12.4s, v12.4s, v30.4s                      #! PC = 0xaaaaaaaab304
	add	v14.4s, v14.4s, v31.4s                      #! PC = 0xaaaaaaaab308
	sub	x19, x19, #0x1                              #! PC = 0xaaaaaaaab30c
	#cbnz	x19, 0xaaaaaaaab00c <_ntt_top_loop>       #! PC = 0xaaaaaaaab310
	st1	{v1.4s}, [x1], #16                          #! EA = L0xffffffff3238; PC = 0xaaaaaaaab00c
	ld1	{v1.4s}, [x1]                               #! EA = L0xffffffff3248; Value = 0x0000000000000000; PC = 0xaaaaaaaab010
	st1	{v3.4s}, [x3], #16                          #! EA = L0xffffffff32b8; PC = 0xaaaaaaaab014
	ld1	{v3.4s}, [x3]                               #! EA = L0xffffffff32c8; Value = 0x0000000000000000; PC = 0xaaaaaaaab018
	st1	{v5.4s}, [x5], #16                          #! EA = L0xffffffff3338; PC = 0xaaaaaaaab01c
	ld1	{v5.4s}, [x5]                               #! EA = L0xffffffff3348; Value = 0x0000000000000000; PC = 0xaaaaaaaab020
	st1	{v7.4s}, [x7], #16                          #! EA = L0xffffffff33b8; PC = 0xaaaaaaaab024
	ld1	{v7.4s}, [x7]                               #! EA = L0xffffffff33c8; Value = 0x0000000000000000; PC = 0xaaaaaaaab028
	st1	{v9.4s}, [x9], #16                          #! EA = L0xffffffff3438; PC = 0xaaaaaaaab02c
	ld1	{v9.4s}, [x9]                               #! EA = L0xffffffff3448; Value = 0x0000000000000000; PC = 0xaaaaaaaab030
	st1	{v11.4s}, [x11], #16                        #! EA = L0xffffffff34b8; PC = 0xaaaaaaaab034
	ld1	{v11.4s}, [x11]                             #! EA = L0xffffffff34c8; Value = 0x0000000000000000; PC = 0xaaaaaaaab038
	st1	{v13.4s}, [x13], #16                        #! EA = L0xffffffff3538; PC = 0xaaaaaaaab03c
	ld1	{v13.4s}, [x13]                             #! EA = L0xffffffff3548; Value = 0x0000000000000000; PC = 0xaaaaaaaab040
	st1	{v15.4s}, [x15], #16                        #! EA = L0xffffffff35b8; PC = 0xaaaaaaaab044
	ld1	{v15.4s}, [x15]                             #! EA = L0xffffffff35c8; Value = 0x0000000000000000; PC = 0xaaaaaaaab048
	st1	{v0.4s}, [x0], #16                          #! EA = L0xffffffff31f8; PC = 0xaaaaaaaab04c
	ld1	{v0.4s}, [x0]                               #! EA = L0xffffffff3208; Value = 0x0000000000000000; PC = 0xaaaaaaaab050
	st1	{v2.4s}, [x2], #16                          #! EA = L0xffffffff3278; PC = 0xaaaaaaaab054
	ld1	{v2.4s}, [x2]                               #! EA = L0xffffffff3288; Value = 0x0000000000000000; PC = 0xaaaaaaaab058
	st1	{v4.4s}, [x4], #16                          #! EA = L0xffffffff32f8; PC = 0xaaaaaaaab05c
	ld1	{v4.4s}, [x4]                               #! EA = L0xffffffff3308; Value = 0x0000000000000000; PC = 0xaaaaaaaab060
	st1	{v6.4s}, [x6], #16                          #! EA = L0xffffffff3378; PC = 0xaaaaaaaab064
	ld1	{v6.4s}, [x6]                               #! EA = L0xffffffff3388; Value = 0x0000000000000000; PC = 0xaaaaaaaab068
	st1	{v8.4s}, [x8], #16                          #! EA = L0xffffffff33f8; PC = 0xaaaaaaaab06c
	ld1	{v8.4s}, [x8]                               #! EA = L0xffffffff3408; Value = 0x0000000000000000; PC = 0xaaaaaaaab070
	st1	{v10.4s}, [x10], #16                        #! EA = L0xffffffff3478; PC = 0xaaaaaaaab074
	ld1	{v10.4s}, [x10]                             #! EA = L0xffffffff3488; Value = 0x0000000000000000; PC = 0xaaaaaaaab078
	st1	{v12.4s}, [x12], #16                        #! EA = L0xffffffff34f8; PC = 0xaaaaaaaab07c
	ld1	{v12.4s}, [x12]                             #! EA = L0xffffffff3508; Value = 0x0000000000000000; PC = 0xaaaaaaaab080
	st1	{v14.4s}, [x14], #16                        #! EA = L0xffffffff3578; PC = 0xaaaaaaaab084
	ld1	{v14.4s}, [x14]                             #! EA = L0xffffffff3588; Value = 0x0000000000000000; PC = 0xaaaaaaaab088
	mul	v16.4s, v9.4s, v20.s[3]                     #! PC = 0xaaaaaaaab08c
	mul	v17.4s, v11.4s, v20.s[3]                    #! PC = 0xaaaaaaaab090
	mul	v18.4s, v13.4s, v20.s[3]                    #! PC = 0xaaaaaaaab094
	mul	v19.4s, v15.4s, v20.s[3]                    #! PC = 0xaaaaaaaab098
	sqrdmulh	v9.4s, v9.4s, v20.s[2]                 #! PC = 0xaaaaaaaab09c
	sqrdmulh	v11.4s, v11.4s, v20.s[2]               #! PC = 0xaaaaaaaab0a0
	sqrdmulh	v13.4s, v13.4s, v20.s[2]               #! PC = 0xaaaaaaaab0a4
	sqrdmulh	v15.4s, v15.4s, v20.s[2]               #! PC = 0xaaaaaaaab0a8
	mls	v16.4s, v9.4s, v20.s[0]                     #! PC = 0xaaaaaaaab0ac
	mls	v17.4s, v11.4s, v20.s[0]                    #! PC = 0xaaaaaaaab0b0
	mls	v18.4s, v13.4s, v20.s[0]                    #! PC = 0xaaaaaaaab0b4
	mls	v19.4s, v15.4s, v20.s[0]                    #! PC = 0xaaaaaaaab0b8
	sub	v9.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab0bc
	mul	v28.4s, v8.4s, v20.s[3]                     #! PC = 0xaaaaaaaab0c0
	sub	v11.4s, v3.4s, v17.4s                       #! PC = 0xaaaaaaaab0c4
	mul	v29.4s, v10.4s, v20.s[3]                    #! PC = 0xaaaaaaaab0c8
	sub	v13.4s, v5.4s, v18.4s                       #! PC = 0xaaaaaaaab0cc
	mul	v30.4s, v12.4s, v20.s[3]                    #! PC = 0xaaaaaaaab0d0
	sub	v15.4s, v7.4s, v19.4s                       #! PC = 0xaaaaaaaab0d4
	mul	v31.4s, v14.4s, v20.s[3]                    #! PC = 0xaaaaaaaab0d8
	add	v1.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab0dc
	sqrdmulh	v8.4s, v8.4s, v20.s[2]                 #! PC = 0xaaaaaaaab0e0
	add	v3.4s, v3.4s, v17.4s                        #! PC = 0xaaaaaaaab0e4
	sqrdmulh	v10.4s, v10.4s, v20.s[2]               #! PC = 0xaaaaaaaab0e8
	add	v5.4s, v5.4s, v18.4s                        #! PC = 0xaaaaaaaab0ec
	sqrdmulh	v12.4s, v12.4s, v20.s[2]               #! PC = 0xaaaaaaaab0f0
	add	v7.4s, v7.4s, v19.4s                        #! PC = 0xaaaaaaaab0f4
	sqrdmulh	v14.4s, v14.4s, v20.s[2]               #! PC = 0xaaaaaaaab0f8
	mls	v28.4s, v8.4s, v20.s[0]                     #! PC = 0xaaaaaaaab0fc
	mls	v29.4s, v10.4s, v20.s[0]                    #! PC = 0xaaaaaaaab100
	mls	v30.4s, v12.4s, v20.s[0]                    #! PC = 0xaaaaaaaab104
	mls	v31.4s, v14.4s, v20.s[0]                    #! PC = 0xaaaaaaaab108
	sub	v8.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab10c
	mul	v16.4s, v5.4s, v21.s[1]                     #! PC = 0xaaaaaaaab110
	sub	v10.4s, v2.4s, v29.4s                       #! PC = 0xaaaaaaaab114
	mul	v17.4s, v7.4s, v21.s[1]                     #! PC = 0xaaaaaaaab118
	sub	v12.4s, v4.4s, v30.4s                       #! PC = 0xaaaaaaaab11c
	mul	v18.4s, v13.4s, v21.s[3]                    #! PC = 0xaaaaaaaab120
	sub	v14.4s, v6.4s, v31.4s                       #! PC = 0xaaaaaaaab124
	mul	v19.4s, v15.4s, v21.s[3]                    #! PC = 0xaaaaaaaab128
	add	v0.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab12c
	sqrdmulh	v5.4s, v5.4s, v21.s[0]                 #! PC = 0xaaaaaaaab130
	add	v2.4s, v2.4s, v29.4s                        #! PC = 0xaaaaaaaab134
	sqrdmulh	v7.4s, v7.4s, v21.s[0]                 #! PC = 0xaaaaaaaab138
	add	v4.4s, v4.4s, v30.4s                        #! PC = 0xaaaaaaaab13c
	sqrdmulh	v13.4s, v13.4s, v21.s[2]               #! PC = 0xaaaaaaaab140
	add	v6.4s, v6.4s, v31.4s                        #! PC = 0xaaaaaaaab144
	sqrdmulh	v15.4s, v15.4s, v21.s[2]               #! PC = 0xaaaaaaaab148
	mls	v16.4s, v5.4s, v20.s[0]                     #! PC = 0xaaaaaaaab14c
	mls	v17.4s, v7.4s, v20.s[0]                     #! PC = 0xaaaaaaaab150
	mls	v18.4s, v13.4s, v20.s[0]                    #! PC = 0xaaaaaaaab154
	mls	v19.4s, v15.4s, v20.s[0]                    #! PC = 0xaaaaaaaab158
	sub	v5.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab15c
	mul	v28.4s, v4.4s, v21.s[1]                     #! PC = 0xaaaaaaaab160
	sub	v7.4s, v3.4s, v17.4s                        #! PC = 0xaaaaaaaab164
	mul	v29.4s, v6.4s, v21.s[1]                     #! PC = 0xaaaaaaaab168
	sub	v13.4s, v9.4s, v18.4s                       #! PC = 0xaaaaaaaab16c
	mul	v30.4s, v12.4s, v21.s[3]                    #! PC = 0xaaaaaaaab170
	sub	v15.4s, v11.4s, v19.4s                      #! PC = 0xaaaaaaaab174
	mul	v31.4s, v14.4s, v21.s[3]                    #! PC = 0xaaaaaaaab178
	add	v1.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab17c
	sqrdmulh	v4.4s, v4.4s, v21.s[0]                 #! PC = 0xaaaaaaaab180
	add	v3.4s, v3.4s, v17.4s                        #! PC = 0xaaaaaaaab184
	sqrdmulh	v6.4s, v6.4s, v21.s[0]                 #! PC = 0xaaaaaaaab188
	add	v9.4s, v9.4s, v18.4s                        #! PC = 0xaaaaaaaab18c
	sqrdmulh	v12.4s, v12.4s, v21.s[2]               #! PC = 0xaaaaaaaab190
	add	v11.4s, v11.4s, v19.4s                      #! PC = 0xaaaaaaaab194
	sqrdmulh	v14.4s, v14.4s, v21.s[2]               #! PC = 0xaaaaaaaab198
	mls	v28.4s, v4.4s, v20.s[0]                     #! PC = 0xaaaaaaaab19c
	mls	v29.4s, v6.4s, v20.s[0]                     #! PC = 0xaaaaaaaab1a0
	mls	v30.4s, v12.4s, v20.s[0]                    #! PC = 0xaaaaaaaab1a4
	mls	v31.4s, v14.4s, v20.s[0]                    #! PC = 0xaaaaaaaab1a8
	sub	v4.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab1ac
	mul	v16.4s, v3.4s, v22.s[1]                     #! PC = 0xaaaaaaaab1b0
	sub	v6.4s, v2.4s, v29.4s                        #! PC = 0xaaaaaaaab1b4
	mul	v17.4s, v7.4s, v22.s[3]                     #! PC = 0xaaaaaaaab1b8
	sub	v12.4s, v8.4s, v30.4s                       #! PC = 0xaaaaaaaab1bc
	mul	v18.4s, v11.4s, v23.s[1]                    #! PC = 0xaaaaaaaab1c0
	sub	v14.4s, v10.4s, v31.4s                      #! PC = 0xaaaaaaaab1c4
	mul	v19.4s, v15.4s, v23.s[3]                    #! PC = 0xaaaaaaaab1c8
	add	v0.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab1cc
	sqrdmulh	v3.4s, v3.4s, v22.s[0]                 #! PC = 0xaaaaaaaab1d0
	add	v2.4s, v2.4s, v29.4s                        #! PC = 0xaaaaaaaab1d4
	sqrdmulh	v7.4s, v7.4s, v22.s[2]                 #! PC = 0xaaaaaaaab1d8
	add	v8.4s, v8.4s, v30.4s                        #! PC = 0xaaaaaaaab1dc
	sqrdmulh	v11.4s, v11.4s, v23.s[0]               #! PC = 0xaaaaaaaab1e0
	add	v10.4s, v10.4s, v31.4s                      #! PC = 0xaaaaaaaab1e4
	sqrdmulh	v15.4s, v15.4s, v23.s[2]               #! PC = 0xaaaaaaaab1e8
	mls	v16.4s, v3.4s, v20.s[0]                     #! PC = 0xaaaaaaaab1ec
	mls	v17.4s, v7.4s, v20.s[0]                     #! PC = 0xaaaaaaaab1f0
	mls	v18.4s, v11.4s, v20.s[0]                    #! PC = 0xaaaaaaaab1f4
	mls	v19.4s, v15.4s, v20.s[0]                    #! PC = 0xaaaaaaaab1f8
	sub	v3.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab1fc
	mul	v28.4s, v2.4s, v22.s[1]                     #! PC = 0xaaaaaaaab200
	sub	v7.4s, v5.4s, v17.4s                        #! PC = 0xaaaaaaaab204
	mul	v29.4s, v6.4s, v22.s[3]                     #! PC = 0xaaaaaaaab208
	sub	v11.4s, v9.4s, v18.4s                       #! PC = 0xaaaaaaaab20c
	mul	v30.4s, v10.4s, v23.s[1]                    #! PC = 0xaaaaaaaab210
	sub	v15.4s, v13.4s, v19.4s                      #! PC = 0xaaaaaaaab214
	mul	v31.4s, v14.4s, v23.s[3]                    #! PC = 0xaaaaaaaab218
	add	v1.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab21c
	sqrdmulh	v2.4s, v2.4s, v22.s[0]                 #! PC = 0xaaaaaaaab220
	add	v5.4s, v5.4s, v17.4s                        #! PC = 0xaaaaaaaab224
	sqrdmulh	v6.4s, v6.4s, v22.s[2]                 #! PC = 0xaaaaaaaab228
	add	v9.4s, v9.4s, v18.4s                        #! PC = 0xaaaaaaaab22c
	sqrdmulh	v10.4s, v10.4s, v23.s[0]               #! PC = 0xaaaaaaaab230
	add	v13.4s, v13.4s, v19.4s                      #! PC = 0xaaaaaaaab234
	sqrdmulh	v14.4s, v14.4s, v23.s[2]               #! PC = 0xaaaaaaaab238
	mls	v28.4s, v2.4s, v20.s[0]                     #! PC = 0xaaaaaaaab23c
	mls	v29.4s, v6.4s, v20.s[0]                     #! PC = 0xaaaaaaaab240
	mls	v30.4s, v10.4s, v20.s[0]                    #! PC = 0xaaaaaaaab244
	mls	v31.4s, v14.4s, v20.s[0]                    #! PC = 0xaaaaaaaab248
	sub	v2.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab24c
	mul	v16.4s, v1.4s, v24.s[1]                     #! PC = 0xaaaaaaaab250
	sub	v6.4s, v4.4s, v29.4s                        #! PC = 0xaaaaaaaab254
	mul	v17.4s, v3.4s, v24.s[3]                     #! PC = 0xaaaaaaaab258
	sub	v10.4s, v8.4s, v30.4s                       #! PC = 0xaaaaaaaab25c
	mul	v18.4s, v5.4s, v25.s[1]                     #! PC = 0xaaaaaaaab260
	sub	v14.4s, v12.4s, v31.4s                      #! PC = 0xaaaaaaaab264
	mul	v19.4s, v7.4s, v25.s[3]                     #! PC = 0xaaaaaaaab268
	add	v0.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab26c
	sqrdmulh	v1.4s, v1.4s, v24.s[0]                 #! PC = 0xaaaaaaaab270
	add	v4.4s, v4.4s, v29.4s                        #! PC = 0xaaaaaaaab274
	sqrdmulh	v3.4s, v3.4s, v24.s[2]                 #! PC = 0xaaaaaaaab278
	add	v8.4s, v8.4s, v30.4s                        #! PC = 0xaaaaaaaab27c
	sqrdmulh	v5.4s, v5.4s, v25.s[0]                 #! PC = 0xaaaaaaaab280
	add	v12.4s, v12.4s, v31.4s                      #! PC = 0xaaaaaaaab284
	sqrdmulh	v7.4s, v7.4s, v25.s[2]                 #! PC = 0xaaaaaaaab288
	mls	v16.4s, v1.4s, v20.s[0]                     #! PC = 0xaaaaaaaab28c
	mls	v17.4s, v3.4s, v20.s[0]                     #! PC = 0xaaaaaaaab290
	mls	v18.4s, v5.4s, v20.s[0]                     #! PC = 0xaaaaaaaab294
	mls	v19.4s, v7.4s, v20.s[0]                     #! PC = 0xaaaaaaaab298
	sub	v1.4s, v0.4s, v16.4s                        #! PC = 0xaaaaaaaab29c
	mul	v28.4s, v9.4s, v26.s[1]                     #! PC = 0xaaaaaaaab2a0
	sub	v3.4s, v2.4s, v17.4s                        #! PC = 0xaaaaaaaab2a4
	mul	v29.4s, v11.4s, v26.s[3]                    #! PC = 0xaaaaaaaab2a8
	sub	v5.4s, v4.4s, v18.4s                        #! PC = 0xaaaaaaaab2ac
	mul	v30.4s, v13.4s, v27.s[1]                    #! PC = 0xaaaaaaaab2b0
	sub	v7.4s, v6.4s, v19.4s                        #! PC = 0xaaaaaaaab2b4
	mul	v31.4s, v15.4s, v27.s[3]                    #! PC = 0xaaaaaaaab2b8
	add	v0.4s, v0.4s, v16.4s                        #! PC = 0xaaaaaaaab2bc
	sqrdmulh	v9.4s, v9.4s, v26.s[0]                 #! PC = 0xaaaaaaaab2c0
	add	v2.4s, v2.4s, v17.4s                        #! PC = 0xaaaaaaaab2c4
	sqrdmulh	v11.4s, v11.4s, v26.s[2]               #! PC = 0xaaaaaaaab2c8
	add	v4.4s, v4.4s, v18.4s                        #! PC = 0xaaaaaaaab2cc
	sqrdmulh	v13.4s, v13.4s, v27.s[0]               #! PC = 0xaaaaaaaab2d0
	add	v6.4s, v6.4s, v19.4s                        #! PC = 0xaaaaaaaab2d4
	sqrdmulh	v15.4s, v15.4s, v27.s[2]               #! PC = 0xaaaaaaaab2d8
	mls	v28.4s, v9.4s, v20.s[0]                     #! PC = 0xaaaaaaaab2dc
	mls	v29.4s, v11.4s, v20.s[0]                    #! PC = 0xaaaaaaaab2e0
	mls	v30.4s, v13.4s, v20.s[0]                    #! PC = 0xaaaaaaaab2e4
	mls	v31.4s, v15.4s, v20.s[0]                    #! PC = 0xaaaaaaaab2e8
	sub	v9.4s, v8.4s, v28.4s                        #! PC = 0xaaaaaaaab2ec
	sub	v11.4s, v10.4s, v29.4s                      #! PC = 0xaaaaaaaab2f0
	sub	v13.4s, v12.4s, v30.4s                      #! PC = 0xaaaaaaaab2f4
	sub	v15.4s, v14.4s, v31.4s                      #! PC = 0xaaaaaaaab2f8
	add	v8.4s, v8.4s, v28.4s                        #! PC = 0xaaaaaaaab2fc
	add	v10.4s, v10.4s, v29.4s                      #! PC = 0xaaaaaaaab300
	add	v12.4s, v12.4s, v30.4s                      #! PC = 0xaaaaaaaab304
	add	v14.4s, v14.4s, v31.4s                      #! PC = 0xaaaaaaaab308
	sub	x19, x19, #0x1                              #! PC = 0xaaaaaaaab30c
	#cbnz	x19, 0xaaaaaaaab00c <_ntt_top_loop>       #! PC = 0xaaaaaaaab310
	st1	{v1.4s}, [x1], #16                          #! EA = L0xffffffff3248; PC = 0xaaaaaaaab00c
	ld1	{v1.4s}, [x1]                               #! EA = L0xffffffff3258; Value = 0x0000000000000000; PC = 0xaaaaaaaab010
	st1	{v3.4s}, [x3], #16                          #! EA = L0xffffffff32c8; PC = 0xaaaaaaaab014
	ld1	{v3.4s}, [x3]                               #! EA = L0xffffffff32d8; Value = 0x0000000000000000; PC = 0xaaaaaaaab018
	st1	{v5.4s}, [x5], #16                          #! EA = L0xffffffff3348; PC = 0xaaaaaaaab01c
	ld1	{v5.4s}, [x5]                               #! EA = L0xffffffff3358; Value = 0x0000000000000000; PC = 0xaaaaaaaab020
	st1	{v7.4s}, [x7], #16                          #! EA = L0xffffffff33c8; PC = 0xaaaaaaaab024
	ld1	{v7.4s}, [x7]                               #! EA = L0xffffffff33d8; Value = 0x0000000000000000; PC = 0xaaaaaaaab028
	st1	{v9.4s}, [x9], #16                          #! EA = L0xffffffff3448; PC = 0xaaaaaaaab02c
	ld1	{v9.4s}, [x9]                               #! EA = L0xffffffff3458; Value = 0x0000000000000000; PC = 0xaaaaaaaab030
	st1	{v11.4s}, [x11], #16                        #! EA = L0xffffffff34c8; PC = 0xaaaaaaaab034
	ld1	{v11.4s}, [x11]                             #! EA = L0xffffffff34d8; Value = 0x0000000000000000; PC = 0xaaaaaaaab038
	st1	{v13.4s}, [x13], #16                        #! EA = L0xffffffff3548; PC = 0xaaaaaaaab03c
	ld1	{v13.4s}, [x13]                             #! EA = L0xffffffff3558; Value = 0x0000000000000000; PC = 0xaaaaaaaab040
	st1	{v15.4s}, [x15], #16                        #! EA = L0xffffffff35c8; PC = 0xaaaaaaaab044
	ld1	{v15.4s}, [x15]                             #! EA = L0xffffffff35d8; Value = 0x0000000000000000; PC = 0xaaaaaaaab048
	st1	{v0.4s}, [x0], #16                          #! EA = L0xffffffff3208; PC = 0xaaaaaaaab04c
	ld1	{v0.4s}, [x0]                               #! EA = L0xffffffff3218; Value = 0x0000000000000000; PC = 0xaaaaaaaab050
	st1	{v2.4s}, [x2], #16                          #! EA = L0xffffffff3288; PC = 0xaaaaaaaab054
	ld1	{v2.4s}, [x2]                               #! EA = L0xffffffff3298; Value = 0x0000000000000000; PC = 0xaaaaaaaab058
	st1	{v4.4s}, [x4], #16                          #! EA = L0xffffffff3308; PC = 0xaaaaaaaab05c
	ld1	{v4.4s}, [x4]                               #! EA = L0xffffffff3318; Value = 0x0000000000000000; PC = 0xaaaaaaaab060
	st1	{v6.4s}, [x6], #16                          #! EA = L0xffffffff3388; PC = 0xaaaaaaaab064
	ld1	{v6.4s}, [x6]                               #! EA = L0xffffffff3398; Value = 0x0000000000000000; PC = 0xaaaaaaaab068
	st1	{v8.4s}, [x8], #16                          #! EA = L0xffffffff3408; PC = 0xaaaaaaaab06c
	ld1	{v8.4s}, [x8]                               #! EA = L0xffffffff3418; Value = 0x0000000000000000; PC = 0xaaaaaaaab070
	st1	{v10.4s}, [x10], #16                        #! EA = L0xffffffff3488; PC = 0xaaaaaaaab074
	ld1	{v10.4s}, [x10]                             #! EA = L0xffffffff3498; Value = 0x0000000000000000; PC = 0xaaaaaaaab078
	st1	{v12.4s}, [x12], #16                        #! EA = L0xffffffff3508; PC = 0xaaaaaaaab07c
	ld1	{v12.4s}, [x12]                             #! EA = L0xffffffff3518; Value = 0x0000000000000000; PC = 0xaaaaaaaab080
	st1	{v14.4s}, [x14], #16                        #! EA = L0xffffffff3588; PC = 0xaaaaaaaab084
	ld1	{v14.4s}, [x14]                             #! EA = L0xffffffff3598; Value = 0x0000000000000000; PC = 0xaaaaaaaab088
	mul	v16.4s, v9.4s, v20.s[3]                     #! PC = 0xaaaaaaaab08c
	mul	v17.4s, v11.4s, v20.s[3]                    #! PC = 0xaaaaaaaab090
	mul	v18.4s, v13.4s, v20.s[3]                    #! PC = 0xaaaaaaaab094
	mul	v19.4s, v15.4s, v20.s[3]                    #! PC = 0xaaaaaaaab098
	sqrdmulh	v9.4s, v9.4s, v20.s[2]                 #! PC = 0xaaaaaaaab09c
	sqrdmulh	v11.4s, v11.4s, v20.s[2]               #! PC = 0xaaaaaaaab0a0
	sqrdmulh	v13.4s, v13.4s, v20.s[2]               #! PC = 0xaaaaaaaab0a4
	sqrdmulh	v15.4s, v15.4s, v20.s[2]               #! PC = 0xaaaaaaaab0a8
	mls	v16.4s, v9.4s, v20.s[0]                     #! PC = 0xaaaaaaaab0ac
	mls	v17.4s, v11.4s, v20.s[0]                    #! PC = 0xaaaaaaaab0b0
	mls	v18.4s, v13.4s, v20.s[0]                    #! PC = 0xaaaaaaaab0b4
	mls	v19.4s, v15.4s, v20.s[0]                    #! PC = 0xaaaaaaaab0b8
	sub	v9.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab0bc
	mul	v28.4s, v8.4s, v20.s[3]                     #! PC = 0xaaaaaaaab0c0
	sub	v11.4s, v3.4s, v17.4s                       #! PC = 0xaaaaaaaab0c4
	mul	v29.4s, v10.4s, v20.s[3]                    #! PC = 0xaaaaaaaab0c8
	sub	v13.4s, v5.4s, v18.4s                       #! PC = 0xaaaaaaaab0cc
	mul	v30.4s, v12.4s, v20.s[3]                    #! PC = 0xaaaaaaaab0d0
	sub	v15.4s, v7.4s, v19.4s                       #! PC = 0xaaaaaaaab0d4
	mul	v31.4s, v14.4s, v20.s[3]                    #! PC = 0xaaaaaaaab0d8
	add	v1.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab0dc
	sqrdmulh	v8.4s, v8.4s, v20.s[2]                 #! PC = 0xaaaaaaaab0e0
	add	v3.4s, v3.4s, v17.4s                        #! PC = 0xaaaaaaaab0e4
	sqrdmulh	v10.4s, v10.4s, v20.s[2]               #! PC = 0xaaaaaaaab0e8
	add	v5.4s, v5.4s, v18.4s                        #! PC = 0xaaaaaaaab0ec
	sqrdmulh	v12.4s, v12.4s, v20.s[2]               #! PC = 0xaaaaaaaab0f0
	add	v7.4s, v7.4s, v19.4s                        #! PC = 0xaaaaaaaab0f4
	sqrdmulh	v14.4s, v14.4s, v20.s[2]               #! PC = 0xaaaaaaaab0f8
	mls	v28.4s, v8.4s, v20.s[0]                     #! PC = 0xaaaaaaaab0fc
	mls	v29.4s, v10.4s, v20.s[0]                    #! PC = 0xaaaaaaaab100
	mls	v30.4s, v12.4s, v20.s[0]                    #! PC = 0xaaaaaaaab104
	mls	v31.4s, v14.4s, v20.s[0]                    #! PC = 0xaaaaaaaab108
	sub	v8.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab10c
	mul	v16.4s, v5.4s, v21.s[1]                     #! PC = 0xaaaaaaaab110
	sub	v10.4s, v2.4s, v29.4s                       #! PC = 0xaaaaaaaab114
	mul	v17.4s, v7.4s, v21.s[1]                     #! PC = 0xaaaaaaaab118
	sub	v12.4s, v4.4s, v30.4s                       #! PC = 0xaaaaaaaab11c
	mul	v18.4s, v13.4s, v21.s[3]                    #! PC = 0xaaaaaaaab120
	sub	v14.4s, v6.4s, v31.4s                       #! PC = 0xaaaaaaaab124
	mul	v19.4s, v15.4s, v21.s[3]                    #! PC = 0xaaaaaaaab128
	add	v0.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab12c
	sqrdmulh	v5.4s, v5.4s, v21.s[0]                 #! PC = 0xaaaaaaaab130
	add	v2.4s, v2.4s, v29.4s                        #! PC = 0xaaaaaaaab134
	sqrdmulh	v7.4s, v7.4s, v21.s[0]                 #! PC = 0xaaaaaaaab138
	add	v4.4s, v4.4s, v30.4s                        #! PC = 0xaaaaaaaab13c
	sqrdmulh	v13.4s, v13.4s, v21.s[2]               #! PC = 0xaaaaaaaab140
	add	v6.4s, v6.4s, v31.4s                        #! PC = 0xaaaaaaaab144
	sqrdmulh	v15.4s, v15.4s, v21.s[2]               #! PC = 0xaaaaaaaab148
	mls	v16.4s, v5.4s, v20.s[0]                     #! PC = 0xaaaaaaaab14c
	mls	v17.4s, v7.4s, v20.s[0]                     #! PC = 0xaaaaaaaab150
	mls	v18.4s, v13.4s, v20.s[0]                    #! PC = 0xaaaaaaaab154
	mls	v19.4s, v15.4s, v20.s[0]                    #! PC = 0xaaaaaaaab158
	sub	v5.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab15c
	mul	v28.4s, v4.4s, v21.s[1]                     #! PC = 0xaaaaaaaab160
	sub	v7.4s, v3.4s, v17.4s                        #! PC = 0xaaaaaaaab164
	mul	v29.4s, v6.4s, v21.s[1]                     #! PC = 0xaaaaaaaab168
	sub	v13.4s, v9.4s, v18.4s                       #! PC = 0xaaaaaaaab16c
	mul	v30.4s, v12.4s, v21.s[3]                    #! PC = 0xaaaaaaaab170
	sub	v15.4s, v11.4s, v19.4s                      #! PC = 0xaaaaaaaab174
	mul	v31.4s, v14.4s, v21.s[3]                    #! PC = 0xaaaaaaaab178
	add	v1.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab17c
	sqrdmulh	v4.4s, v4.4s, v21.s[0]                 #! PC = 0xaaaaaaaab180
	add	v3.4s, v3.4s, v17.4s                        #! PC = 0xaaaaaaaab184
	sqrdmulh	v6.4s, v6.4s, v21.s[0]                 #! PC = 0xaaaaaaaab188
	add	v9.4s, v9.4s, v18.4s                        #! PC = 0xaaaaaaaab18c
	sqrdmulh	v12.4s, v12.4s, v21.s[2]               #! PC = 0xaaaaaaaab190
	add	v11.4s, v11.4s, v19.4s                      #! PC = 0xaaaaaaaab194
	sqrdmulh	v14.4s, v14.4s, v21.s[2]               #! PC = 0xaaaaaaaab198
	mls	v28.4s, v4.4s, v20.s[0]                     #! PC = 0xaaaaaaaab19c
	mls	v29.4s, v6.4s, v20.s[0]                     #! PC = 0xaaaaaaaab1a0
	mls	v30.4s, v12.4s, v20.s[0]                    #! PC = 0xaaaaaaaab1a4
	mls	v31.4s, v14.4s, v20.s[0]                    #! PC = 0xaaaaaaaab1a8
	sub	v4.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab1ac
	mul	v16.4s, v3.4s, v22.s[1]                     #! PC = 0xaaaaaaaab1b0
	sub	v6.4s, v2.4s, v29.4s                        #! PC = 0xaaaaaaaab1b4
	mul	v17.4s, v7.4s, v22.s[3]                     #! PC = 0xaaaaaaaab1b8
	sub	v12.4s, v8.4s, v30.4s                       #! PC = 0xaaaaaaaab1bc
	mul	v18.4s, v11.4s, v23.s[1]                    #! PC = 0xaaaaaaaab1c0
	sub	v14.4s, v10.4s, v31.4s                      #! PC = 0xaaaaaaaab1c4
	mul	v19.4s, v15.4s, v23.s[3]                    #! PC = 0xaaaaaaaab1c8
	add	v0.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab1cc
	sqrdmulh	v3.4s, v3.4s, v22.s[0]                 #! PC = 0xaaaaaaaab1d0
	add	v2.4s, v2.4s, v29.4s                        #! PC = 0xaaaaaaaab1d4
	sqrdmulh	v7.4s, v7.4s, v22.s[2]                 #! PC = 0xaaaaaaaab1d8
	add	v8.4s, v8.4s, v30.4s                        #! PC = 0xaaaaaaaab1dc
	sqrdmulh	v11.4s, v11.4s, v23.s[0]               #! PC = 0xaaaaaaaab1e0
	add	v10.4s, v10.4s, v31.4s                      #! PC = 0xaaaaaaaab1e4
	sqrdmulh	v15.4s, v15.4s, v23.s[2]               #! PC = 0xaaaaaaaab1e8
	mls	v16.4s, v3.4s, v20.s[0]                     #! PC = 0xaaaaaaaab1ec
	mls	v17.4s, v7.4s, v20.s[0]                     #! PC = 0xaaaaaaaab1f0
	mls	v18.4s, v11.4s, v20.s[0]                    #! PC = 0xaaaaaaaab1f4
	mls	v19.4s, v15.4s, v20.s[0]                    #! PC = 0xaaaaaaaab1f8
	sub	v3.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab1fc
	mul	v28.4s, v2.4s, v22.s[1]                     #! PC = 0xaaaaaaaab200
	sub	v7.4s, v5.4s, v17.4s                        #! PC = 0xaaaaaaaab204
	mul	v29.4s, v6.4s, v22.s[3]                     #! PC = 0xaaaaaaaab208
	sub	v11.4s, v9.4s, v18.4s                       #! PC = 0xaaaaaaaab20c
	mul	v30.4s, v10.4s, v23.s[1]                    #! PC = 0xaaaaaaaab210
	sub	v15.4s, v13.4s, v19.4s                      #! PC = 0xaaaaaaaab214
	mul	v31.4s, v14.4s, v23.s[3]                    #! PC = 0xaaaaaaaab218
	add	v1.4s, v1.4s, v16.4s                        #! PC = 0xaaaaaaaab21c
	sqrdmulh	v2.4s, v2.4s, v22.s[0]                 #! PC = 0xaaaaaaaab220
	add	v5.4s, v5.4s, v17.4s                        #! PC = 0xaaaaaaaab224
	sqrdmulh	v6.4s, v6.4s, v22.s[2]                 #! PC = 0xaaaaaaaab228
	add	v9.4s, v9.4s, v18.4s                        #! PC = 0xaaaaaaaab22c
	sqrdmulh	v10.4s, v10.4s, v23.s[0]               #! PC = 0xaaaaaaaab230
	add	v13.4s, v13.4s, v19.4s                      #! PC = 0xaaaaaaaab234
	sqrdmulh	v14.4s, v14.4s, v23.s[2]               #! PC = 0xaaaaaaaab238
	mls	v28.4s, v2.4s, v20.s[0]                     #! PC = 0xaaaaaaaab23c
	mls	v29.4s, v6.4s, v20.s[0]                     #! PC = 0xaaaaaaaab240
	mls	v30.4s, v10.4s, v20.s[0]                    #! PC = 0xaaaaaaaab244
	mls	v31.4s, v14.4s, v20.s[0]                    #! PC = 0xaaaaaaaab248
	sub	v2.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab24c
	mul	v16.4s, v1.4s, v24.s[1]                     #! PC = 0xaaaaaaaab250
	sub	v6.4s, v4.4s, v29.4s                        #! PC = 0xaaaaaaaab254
	mul	v17.4s, v3.4s, v24.s[3]                     #! PC = 0xaaaaaaaab258
	sub	v10.4s, v8.4s, v30.4s                       #! PC = 0xaaaaaaaab25c
	mul	v18.4s, v5.4s, v25.s[1]                     #! PC = 0xaaaaaaaab260
	sub	v14.4s, v12.4s, v31.4s                      #! PC = 0xaaaaaaaab264
	mul	v19.4s, v7.4s, v25.s[3]                     #! PC = 0xaaaaaaaab268
	add	v0.4s, v0.4s, v28.4s                        #! PC = 0xaaaaaaaab26c
	sqrdmulh	v1.4s, v1.4s, v24.s[0]                 #! PC = 0xaaaaaaaab270
	add	v4.4s, v4.4s, v29.4s                        #! PC = 0xaaaaaaaab274
	sqrdmulh	v3.4s, v3.4s, v24.s[2]                 #! PC = 0xaaaaaaaab278
	add	v8.4s, v8.4s, v30.4s                        #! PC = 0xaaaaaaaab27c
	sqrdmulh	v5.4s, v5.4s, v25.s[0]                 #! PC = 0xaaaaaaaab280
	add	v12.4s, v12.4s, v31.4s                      #! PC = 0xaaaaaaaab284
	sqrdmulh	v7.4s, v7.4s, v25.s[2]                 #! PC = 0xaaaaaaaab288
	mls	v16.4s, v1.4s, v20.s[0]                     #! PC = 0xaaaaaaaab28c
	mls	v17.4s, v3.4s, v20.s[0]                     #! PC = 0xaaaaaaaab290
	mls	v18.4s, v5.4s, v20.s[0]                     #! PC = 0xaaaaaaaab294
	mls	v19.4s, v7.4s, v20.s[0]                     #! PC = 0xaaaaaaaab298
	sub	v1.4s, v0.4s, v16.4s                        #! PC = 0xaaaaaaaab29c
	mul	v28.4s, v9.4s, v26.s[1]                     #! PC = 0xaaaaaaaab2a0
	sub	v3.4s, v2.4s, v17.4s                        #! PC = 0xaaaaaaaab2a4
	mul	v29.4s, v11.4s, v26.s[3]                    #! PC = 0xaaaaaaaab2a8
	sub	v5.4s, v4.4s, v18.4s                        #! PC = 0xaaaaaaaab2ac
	mul	v30.4s, v13.4s, v27.s[1]                    #! PC = 0xaaaaaaaab2b0
	sub	v7.4s, v6.4s, v19.4s                        #! PC = 0xaaaaaaaab2b4
	mul	v31.4s, v15.4s, v27.s[3]                    #! PC = 0xaaaaaaaab2b8
	add	v0.4s, v0.4s, v16.4s                        #! PC = 0xaaaaaaaab2bc
	sqrdmulh	v9.4s, v9.4s, v26.s[0]                 #! PC = 0xaaaaaaaab2c0
	add	v2.4s, v2.4s, v17.4s                        #! PC = 0xaaaaaaaab2c4
	sqrdmulh	v11.4s, v11.4s, v26.s[2]               #! PC = 0xaaaaaaaab2c8
	add	v4.4s, v4.4s, v18.4s                        #! PC = 0xaaaaaaaab2cc
	sqrdmulh	v13.4s, v13.4s, v27.s[0]               #! PC = 0xaaaaaaaab2d0
	add	v6.4s, v6.4s, v19.4s                        #! PC = 0xaaaaaaaab2d4
	sqrdmulh	v15.4s, v15.4s, v27.s[2]               #! PC = 0xaaaaaaaab2d8
	mls	v28.4s, v9.4s, v20.s[0]                     #! PC = 0xaaaaaaaab2dc
	mls	v29.4s, v11.4s, v20.s[0]                    #! PC = 0xaaaaaaaab2e0
	mls	v30.4s, v13.4s, v20.s[0]                    #! PC = 0xaaaaaaaab2e4
	mls	v31.4s, v15.4s, v20.s[0]                    #! PC = 0xaaaaaaaab2e8
	sub	v9.4s, v8.4s, v28.4s                        #! PC = 0xaaaaaaaab2ec
	sub	v11.4s, v10.4s, v29.4s                      #! PC = 0xaaaaaaaab2f0
	sub	v13.4s, v12.4s, v30.4s                      #! PC = 0xaaaaaaaab2f4
	sub	v15.4s, v14.4s, v31.4s                      #! PC = 0xaaaaaaaab2f8
	add	v8.4s, v8.4s, v28.4s                        #! PC = 0xaaaaaaaab2fc
	add	v10.4s, v10.4s, v29.4s                      #! PC = 0xaaaaaaaab300
	add	v12.4s, v12.4s, v30.4s                      #! PC = 0xaaaaaaaab304
	add	v14.4s, v14.4s, v31.4s                      #! PC = 0xaaaaaaaab308
	sub	x19, x19, #0x1                              #! PC = 0xaaaaaaaab30c
	#cbnz	x19, 0xaaaaaaaab00c <_ntt_top_loop>       #! PC = 0xaaaaaaaab310
	st1	{v1.4s}, [x1], #16                          #! EA = L0xffffffff3258; PC = 0xaaaaaaaab314
	st1	{v3.4s}, [x3], #16                          #! EA = L0xffffffff32d8; PC = 0xaaaaaaaab318
	st1	{v5.4s}, [x5], #16                          #! EA = L0xffffffff3358; PC = 0xaaaaaaaab31c
	st1	{v7.4s}, [x7], #16                          #! EA = L0xffffffff33d8; PC = 0xaaaaaaaab320
	st1	{v9.4s}, [x9], #16                          #! EA = L0xffffffff3458; PC = 0xaaaaaaaab324
	st1	{v11.4s}, [x11], #16                        #! EA = L0xffffffff34d8; PC = 0xaaaaaaaab328
	st1	{v13.4s}, [x13], #16                        #! EA = L0xffffffff3558; PC = 0xaaaaaaaab32c
	st1	{v15.4s}, [x15], #16                        #! EA = L0xffffffff35d8; PC = 0xaaaaaaaab330
	st1	{v0.4s}, [x0], #16                          #! EA = L0xffffffff3218; PC = 0xaaaaaaaab334
	st1	{v2.4s}, [x2], #16                          #! EA = L0xffffffff3298; PC = 0xaaaaaaaab338
	st1	{v4.4s}, [x4], #16                          #! EA = L0xffffffff3318; PC = 0xaaaaaaaab33c
	st1	{v6.4s}, [x6], #16                          #! EA = L0xffffffff3398; PC = 0xaaaaaaaab340
	st1	{v8.4s}, [x8], #16                          #! EA = L0xffffffff3418; PC = 0xaaaaaaaab344
	st1	{v10.4s}, [x10], #16                        #! EA = L0xffffffff3498; PC = 0xaaaaaaaab348
	st1	{v12.4s}, [x12], #16                        #! EA = L0xffffffff3518; PC = 0xaaaaaaaab34c
	st1	{v14.4s}, [x14], #16                        #! EA = L0xffffffff3598; PC = 0xaaaaaaaab350
	ldp	x19, x20, [sp]                              #! EA = L0xffffffff18d0; Value = 0x0000aaaaaaaad160; PC = 0xaaaaaaaab354
	ldp	x21, x22, [sp, #16]                         #! EA = L0xffffffff18e0; Value = 0x0000ffffffff31e8; PC = 0xaaaaaaaab358
	ldp	x23, x24, [sp, #32]                         #! EA = L0xffffffff18f0; Value = 0x0000aaaaaaabf030; PC = 0xaaaaaaaab35c
	ldp	x25, x26, [sp, #48]                         #! EA = L0xffffffff1900; Value = 0x0000000000000000; PC = 0xaaaaaaaab360
	ldp	x27, x28, [sp, #64]                         #! EA = L0xffffffff1910; Value = 0x0000000000000000; PC = 0xaaaaaaaab364
	ldp	d8, d9, [sp, #80]                           #! EA = L0xffffffff1920; Value = 0x0000000000000000; PC = 0xaaaaaaaab368
	ldp	d10, d11, [sp, #96]                         #! EA = L0xffffffff1930; Value = 0x0000000000000000; PC = 0xaaaaaaaab36c
	ldp	d12, d13, [sp, #112]                        #! EA = L0xffffffff1940; Value = 0x0000000000000000; PC = 0xaaaaaaaab370
	ldp	d14, d15, [sp, #128]                        #! EA = L0xffffffff1950; Value = 0x0000000000000000; PC = 0xaaaaaaaab374
	add	sp, sp, #0x90                               #! PC = 0xaaaaaaaab378
	#br	x30                                         #! PC = 0xaaaaaaaab37c
