x25519_fe51_mul:
# %rdi = 0x7fffffffda30
# %rsi = 0x7fffffffd9d0
# %rdx = 0x7fffffffda00
# %rcx = 0x7fffffffd9d0
# %r8  = 0x0
# %r9  = 0x-4b9555555ba0
	#! -> SP = 0x7fffffffd968
	push   %rbp                                     #! EA = L0x7fffffffd960; PC = 0x5555555552c0
	push   %rbx                                     #! EA = L0x7fffffffd958; PC = 0x5555555552c1
	push   %r12                                     #! EA = L0x7fffffffd950; PC = 0x5555555552c2
	push   %r13                                     #! EA = L0x7fffffffd948; PC = 0x5555555552c4
	push   %r14                                     #! EA = L0x7fffffffd940; PC = 0x5555555552c6
	push   %r15                                     #! EA = L0x7fffffffd938; PC = 0x5555555552c8
	lea    -0x28(%rsp),%rsp                         #! PC = 0x5555555552ca
	mov    (%rsi),%rax                              #! EA = L0x7fffffffd9d0; Value = 0x0000000000000000; PC = 0x5555555552cf
	mov    (%rdx),%r11                              #! EA = L0x7fffffffda00; Value = 0x00007fffffffdb58; PC = 0x5555555552d2
	mov    0x8(%rdx),%r12                           #! EA = L0x7fffffffda08; Value = 0x00007fffffffdb68; PC = 0x5555555552d5
	mov    0x10(%rdx),%r13                          #! EA = L0x7fffffffda10; Value = 0x0000555555558d98; PC = 0x5555555552d9
	mov    0x18(%rdx),%rbp                          #! EA = L0x7fffffffda18; Value = 0x000055555555501b; PC = 0x5555555552dd
	mov    0x20(%rdx),%r14                          #! EA = L0x7fffffffda20; Value = 0x00007fffffffda46; PC = 0x5555555552e1
	mov    %rdi,0x20(%rsp)                          #! EA = L0x7fffffffd930; PC = 0x5555555552e5
	mov    %rax,%rdi                                #! PC = 0x5555555552ea
	mul    %r11                                     #! PC = 0x5555555552ed
	mov    %r11,(%rsp)                              #! EA = L0x7fffffffd910; PC = 0x5555555552f0
	mov    %rax,%rbx                                #! PC = 0x5555555552f4
	mov    %rdi,%rax                                #! PC = 0x5555555552f7
	mov    %rdx,%rcx                                #! PC = 0x5555555552fa
	mul    %r12                                     #! PC = 0x5555555552fd
	mov    %r12,0x8(%rsp)                           #! EA = L0x7fffffffd918; PC = 0x555555555300
	mov    %rax,%r8                                 #! PC = 0x555555555305
	mov    %rdi,%rax                                #! PC = 0x555555555308
	lea    (%r14,%r14,8),%r15                       #! PC = 0x55555555530b
	mov    %rdx,%r9                                 #! PC = 0x55555555530f
	mul    %r13                                     #! PC = 0x555555555312
	mov    %r13,0x10(%rsp)                          #! EA = L0x7fffffffd920; PC = 0x555555555315
	mov    %rax,%r10                                #! PC = 0x55555555531a
	mov    %rdi,%rax                                #! PC = 0x55555555531d
	lea    (%r14,%r15,2),%rdi                       #! PC = 0x555555555320
	mov    %rdx,%r11                                #! PC = 0x555555555324
	mul    %rbp                                     #! PC = 0x555555555327
	mov    %rax,%r12                                #! PC = 0x55555555532a
	mov    (%rsi),%rax                              #! EA = L0x7fffffffd9d0; Value = 0x0000000000000000; PC = 0x55555555532d
	mov    %rdx,%r13                                #! PC = 0x555555555330
	mul    %r14                                     #! PC = 0x555555555333
	mov    %rax,%r14                                #! PC = 0x555555555336
	mov    0x8(%rsi),%rax                           #! EA = L0x7fffffffd9d8; Value = 0x0000000000000000; PC = 0x555555555339
	mov    %rdx,%r15                                #! PC = 0x55555555533d
	mul    %rdi                                     #! PC = 0x555555555340
	add    %rax,%rbx                                #! PC = 0x555555555343
	mov    0x10(%rsi),%rax                          #! EA = L0x7fffffffd9e0; Value = 0x0000000000000000; PC = 0x555555555346
	adc    %rdx,%rcx                                #! PC = 0x55555555534a
	mul    %rdi                                     #! PC = 0x55555555534d
	add    %rax,%r8                                 #! PC = 0x555555555350
	mov    0x18(%rsi),%rax                          #! EA = L0x7fffffffd9e8; Value = 0x0000555555556560; PC = 0x555555555353
	adc    %rdx,%r9                                 #! PC = 0x555555555357
	mul    %rdi                                     #! PC = 0x55555555535a
	add    %rax,%r10                                #! PC = 0x55555555535d
	mov    0x20(%rsi),%rax                          #! EA = L0x7fffffffd9f0; Value = 0x0000000000000008; PC = 0x555555555360
	adc    %rdx,%r11                                #! PC = 0x555555555364
	mul    %rdi                                     #! PC = 0x555555555367
	imul   $0x13,%rbp,%rdi                          #! PC = 0x55555555536a
	add    %rax,%r12                                #! PC = 0x55555555536e
	mov    0x8(%rsi),%rax                           #! EA = L0x7fffffffd9d8; Value = 0x0000000000000000; PC = 0x555555555371
	adc    %rdx,%r13                                #! PC = 0x555555555375
	mul    %rbp                                     #! PC = 0x555555555378
	mov    0x10(%rsp),%rbp                          #! EA = L0x7fffffffd920; Value = 0x0000555555558d98; PC = 0x55555555537b
	add    %rax,%r14                                #! PC = 0x555555555380
	mov    0x10(%rsi),%rax                          #! EA = L0x7fffffffd9e0; Value = 0x0000000000000000; PC = 0x555555555383
	adc    %rdx,%r15                                #! PC = 0x555555555387
	mul    %rdi                                     #! PC = 0x55555555538a
	add    %rax,%rbx                                #! PC = 0x55555555538d
	mov    0x18(%rsi),%rax                          #! EA = L0x7fffffffd9e8; Value = 0x0000555555556560; PC = 0x555555555390
	adc    %rdx,%rcx                                #! PC = 0x555555555394
	mul    %rdi                                     #! PC = 0x555555555397
	add    %rax,%r8                                 #! PC = 0x55555555539a
	mov    0x20(%rsi),%rax                          #! EA = L0x7fffffffd9f0; Value = 0x0000000000000008; PC = 0x55555555539d
	adc    %rdx,%r9                                 #! PC = 0x5555555553a1
	mul    %rdi                                     #! PC = 0x5555555553a4
	imul   $0x13,%rbp,%rdi                          #! PC = 0x5555555553a7
	add    %rax,%r10                                #! PC = 0x5555555553ab
	mov    0x8(%rsi),%rax                           #! EA = L0x7fffffffd9d8; Value = 0x0000000000000000; PC = 0x5555555553ae
	adc    %rdx,%r11                                #! PC = 0x5555555553b2
	mul    %rbp                                     #! PC = 0x5555555553b5
	add    %rax,%r12                                #! PC = 0x5555555553b8
	mov    0x10(%rsi),%rax                          #! EA = L0x7fffffffd9e0; Value = 0x0000000000000000; PC = 0x5555555553bb
	adc    %rdx,%r13                                #! PC = 0x5555555553bf
	mul    %rbp                                     #! PC = 0x5555555553c2
	mov    0x8(%rsp),%rbp                           #! EA = L0x7fffffffd918; Value = 0x00007fffffffdb68; PC = 0x5555555553c5
	add    %rax,%r14                                #! PC = 0x5555555553ca
	mov    0x18(%rsi),%rax                          #! EA = L0x7fffffffd9e8; Value = 0x0000555555556560; PC = 0x5555555553cd
	adc    %rdx,%r15                                #! PC = 0x5555555553d1
	mul    %rdi                                     #! PC = 0x5555555553d4
	add    %rax,%rbx                                #! PC = 0x5555555553d7
	mov    0x20(%rsi),%rax                          #! EA = L0x7fffffffd9f0; Value = 0x0000000000000008; PC = 0x5555555553da
	adc    %rdx,%rcx                                #! PC = 0x5555555553de
	mul    %rdi                                     #! PC = 0x5555555553e1
	add    %rax,%r8                                 #! PC = 0x5555555553e4
	mov    0x8(%rsi),%rax                           #! EA = L0x7fffffffd9d8; Value = 0x0000000000000000; PC = 0x5555555553e7
	adc    %rdx,%r9                                 #! PC = 0x5555555553eb
	mul    %rbp                                     #! PC = 0x5555555553ee
	imul   $0x13,%rbp,%rdi                          #! PC = 0x5555555553f1
	add    %rax,%r10                                #! PC = 0x5555555553f5
	mov    0x10(%rsi),%rax                          #! EA = L0x7fffffffd9e0; Value = 0x0000000000000000; PC = 0x5555555553f8
	adc    %rdx,%r11                                #! PC = 0x5555555553fc
	mul    %rbp                                     #! PC = 0x5555555553ff
	add    %rax,%r12                                #! PC = 0x555555555402
	mov    0x18(%rsi),%rax                          #! EA = L0x7fffffffd9e8; Value = 0x0000555555556560; PC = 0x555555555405
	adc    %rdx,%r13                                #! PC = 0x555555555409
	mul    %rbp                                     #! PC = 0x55555555540c
	mov    (%rsp),%rbp                              #! EA = L0x7fffffffd910; Value = 0x00007fffffffdb58; PC = 0x55555555540f
	add    %rax,%r14                                #! PC = 0x555555555413
	mov    0x20(%rsi),%rax                          #! EA = L0x7fffffffd9f0; Value = 0x0000000000000008; PC = 0x555555555416
	adc    %rdx,%r15                                #! PC = 0x55555555541a
	mul    %rdi                                     #! PC = 0x55555555541d
	add    %rax,%rbx                                #! PC = 0x555555555420
	mov    0x8(%rsi),%rax                           #! EA = L0x7fffffffd9d8; Value = 0x0000000000000000; PC = 0x555555555423
	adc    %rdx,%rcx                                #! PC = 0x555555555427
	mul    %rbp                                     #! PC = 0x55555555542a
	add    %rax,%r8                                 #! PC = 0x55555555542d
	mov    0x10(%rsi),%rax                          #! EA = L0x7fffffffd9e0; Value = 0x0000000000000000; PC = 0x555555555430
	adc    %rdx,%r9                                 #! PC = 0x555555555434
	mul    %rbp                                     #! PC = 0x555555555437
	add    %rax,%r10                                #! PC = 0x55555555543a
	mov    0x18(%rsi),%rax                          #! EA = L0x7fffffffd9e8; Value = 0x0000555555556560; PC = 0x55555555543d
	adc    %rdx,%r11                                #! PC = 0x555555555441
	mul    %rbp                                     #! PC = 0x555555555444
	add    %rax,%r12                                #! PC = 0x555555555447
	mov    0x20(%rsi),%rax                          #! EA = L0x7fffffffd9f0; Value = 0x0000000000000008; PC = 0x55555555544a
	adc    %rdx,%r13                                #! PC = 0x55555555544e
	mul    %rbp                                     #! PC = 0x555555555451
	add    %rax,%r14                                #! PC = 0x555555555454
	adc    %rdx,%r15                                #! PC = 0x555555555457
	mov    0x20(%rsp),%rdi                          #! EA = L0x7fffffffd930; Value = 0x00007fffffffda30; PC = 0x55555555545a
	#jmpq   0x555555555580 <x25519_fe51_sqr+256>    #! PC = 0x55555555545f
	movabs $0x7ffffffffffff,%rbp                    #! PC = 0x555555555580
	mov    %r10,%rdx                                #! PC = 0x55555555558a
	shr    $0x33,%r10                               #! PC = 0x55555555558d
	shl    $0xd,%r11                                #! PC = 0x555555555591
	and    %rbp,%rdx                                #! PC = 0x555555555595
	or     %r10,%r11                                #! PC = 0x555555555598
	add    %r11,%r12                                #! PC = 0x55555555559b
	adc    $0x0,%r13                                #! PC = 0x55555555559e
	mov    %rbx,%rax                                #! PC = 0x5555555555a2
	shr    $0x33,%rbx                               #! PC = 0x5555555555a5
	shl    $0xd,%rcx                                #! PC = 0x5555555555a9
	and    %rbp,%rax                                #! PC = 0x5555555555ad
	or     %rbx,%rcx                                #! PC = 0x5555555555b0
	add    %rcx,%r8                                 #! PC = 0x5555555555b3
	adc    $0x0,%r9                                 #! PC = 0x5555555555b6
	mov    %r12,%rbx                                #! PC = 0x5555555555ba
	shr    $0x33,%r12                               #! PC = 0x5555555555bd
	shl    $0xd,%r13                                #! PC = 0x5555555555c1
	and    %rbp,%rbx                                #! PC = 0x5555555555c5
	or     %r12,%r13                                #! PC = 0x5555555555c8
	add    %r13,%r14                                #! PC = 0x5555555555cb
	adc    $0x0,%r15                                #! PC = 0x5555555555ce
	mov    %r8,%rcx                                 #! PC = 0x5555555555d2
	shr    $0x33,%r8                                #! PC = 0x5555555555d5
	shl    $0xd,%r9                                 #! PC = 0x5555555555d9
	and    %rbp,%rcx                                #! PC = 0x5555555555dd
	or     %r8,%r9                                  #! PC = 0x5555555555e0
	add    %r9,%rdx                                 #! PC = 0x5555555555e3
	mov    %r14,%r10                                #! PC = 0x5555555555e6
	shr    $0x33,%r14                               #! PC = 0x5555555555e9
	shl    $0xd,%r15                                #! PC = 0x5555555555ed
	and    %rbp,%r10                                #! PC = 0x5555555555f1
	or     %r14,%r15                                #! PC = 0x5555555555f4
	lea    (%r15,%r15,8),%r14                       #! PC = 0x5555555555f7
	lea    (%r15,%r14,2),%r15                       #! PC = 0x5555555555fb
	add    %r15,%rax                                #! PC = 0x5555555555ff
	mov    %rdx,%r8                                 #! PC = 0x555555555602
	and    %rbp,%rdx                                #! PC = 0x555555555605
	shr    $0x33,%r8                                #! PC = 0x555555555608
	add    %r8,%rbx                                 #! PC = 0x55555555560c
	mov    %rax,%r9                                 #! PC = 0x55555555560f
	and    %rbp,%rax                                #! PC = 0x555555555612
	shr    $0x33,%r9                                #! PC = 0x555555555615
	add    %r9,%rcx                                 #! PC = 0x555555555619
	mov    %rax,(%rdi)                              #! EA = L0x7fffffffda30; PC = 0x55555555561c
	mov    %rcx,0x8(%rdi)                           #! EA = L0x7fffffffda38; PC = 0x55555555561f
	mov    %rdx,0x10(%rdi)                          #! EA = L0x7fffffffda40; PC = 0x555555555623
	mov    %rbx,0x18(%rdi)                          #! EA = L0x7fffffffda48; PC = 0x555555555627
	mov    %r10,0x20(%rdi)                          #! EA = L0x7fffffffda50; PC = 0x55555555562b
	mov    0x28(%rsp),%r15                          #! EA = L0x7fffffffd938; Value = 0x0000000000000000; PC = 0x55555555562f
	mov    0x30(%rsp),%r14                          #! EA = L0x7fffffffd940; Value = 0x0000000000000000; PC = 0x555555555634
	mov    0x38(%rsp),%r13                          #! EA = L0x7fffffffd948; Value = 0x00007fffffffdb50; PC = 0x555555555639
	mov    0x40(%rsp),%r12                          #! EA = L0x7fffffffd950; Value = 0x00005555555550c0; PC = 0x55555555563e
	mov    0x48(%rsp),%rbx                          #! EA = L0x7fffffffd958; Value = 0x0000555555556560; PC = 0x555555555643
	mov    0x50(%rsp),%rbp                          #! EA = L0x7fffffffd960; Value = 0x00007fffffffda60; PC = 0x555555555648
	lea    0x58(%rsp),%rsp                          #! PC = 0x55555555564d
	#! <- SP = 0x7fffffffd968
	#repz retq                                      #! PC = 0x555555555652
