x25519_fe64_sqr:
# %rdi = 0x7fffffffdbd0
# %rsi = 0x603060
# %rdx = 0x26
# %rcx = 0x82373c829a4abe2
# %r8  = 0x-31d5b0eda6427bb2
# %r9  = 0x6e346bd8d90b715b
	push   %rbp
	push   %rbx
	push   %r12
	push   %r13
	push   %r14
	push   %r15
	push   %rdi
	lea    -0x10(%rsp),%rsp                         #! EA = L0x7fffffffdb80
	mov    (%rsi),%rdx                              #! EA = L0x603060
	mov    0x8(%rsi),%rcx                           #! EA = L0x603068
	mov    0x10(%rsi),%rbp                          #! EA = L0x603070
	mov    0x18(%rsi),%rsi                          #! EA = L0x603078
	mulx   %rdx,%r8,%r15
	mulx   %rcx,%r9,%rax
	xor    %edi,%edi
	mulx   %rbp,%r10,%rbx
	adcx   %rax,%r10
	mulx   %rsi,%r11,%r12
	mov    %rcx,%rdx
	adcx   %rbx,%r11
	adcx   %rdi,%r12
	mulx   %rbp,%rax,%rbx
	adox   %rax,%r11
	adcx   %rbx,%r12
	mulx   %rsi,%rax,%r13
	mov    %rbp,%rdx
	adox   %rax,%r12
	adcx   %rdi,%r13
	mulx   %rsi,%rax,%r14
	mov    %rcx,%rdx
	adox   %rax,%r13
	adcx   %rdi,%r14
	adox   %rdi,%r14
	adcx   %r9,%r9
	adox   %r15,%r9
	adcx   %r10,%r10
	mulx   %rdx,%rax,%rbx
	mov    %rbp,%rdx
	adcx   %r11,%r11
	adox   %rax,%r10
	adcx   %r12,%r12
	adox   %rbx,%r11
	mulx   %rdx,%rax,%rbx
	mov    %rsi,%rdx
	adcx   %r13,%r13
	adox   %rax,%r12
	adcx   %r14,%r14
	adox   %rbx,%r13
	mulx   %rdx,%rax,%r15
	mov    $0x26,%edx
	adox   %rax,%r14
	adcx   %rdi,%r15
	adox   %rdi,%r15
	#jmp    0x400de0 <x25519_fe64_sqr+256>
	mulx   %r12,%rax,%rbx
	adcx   %rax,%r8
	adox   %rbx,%r9
	mulx   %r13,%rax,%rbx
	adcx   %rax,%r9
	adox   %rbx,%r10
	mulx   %r14,%rax,%rbx
	adcx   %rax,%r10
	adox   %rbx,%r11
	mulx   %r15,%rax,%r12
	adcx   %rax,%r11
	adox   %rdi,%r12
	adcx   %rdi,%r12
	mov    0x10(%rsp),%rdi                          #! EA = L0x7fffffffdb90
	imul   %rdx,%r12
	add    %r12,%r8
	adc    $0x0,%r9
	adc    $0x0,%r10
	adc    $0x0,%r11
	sbb    %rax,%rax
	and    $0x26,%rax
	add    %rax,%r8
	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffdbd8
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffdbe0
	mov    %r11,0x18(%rdi)                          #! EA = L0x7fffffffdbe8
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffdbd0
	mov    0x18(%rsp),%r15                          #! EA = L0x7fffffffdb98
	mov    0x20(%rsp),%r14                          #! EA = L0x7fffffffdba0
	mov    0x28(%rsp),%r13                          #! EA = L0x7fffffffdba8
	mov    0x30(%rsp),%r12                          #! EA = L0x7fffffffdbb0
	mov    0x38(%rsp),%rbx                          #! EA = L0x7fffffffdbb8
	mov    0x40(%rsp),%rbp                          #! EA = L0x7fffffffdbc0
	lea    0x48(%rsp),%rsp                          #! EA = L0x7fffffffdbc8
