x25519_fe51_mul121666:
# %rdi = 0x7fffffffdbd0
# %rsi = 0x6030a0
# %rdx = 0xc01ca2f23a4b
# %rcx = 0x1a6a0fe1587d5
# %r8  = 0x1d42
# %r9  = 0xf90
	push   %rbp
	push   %rbx
	push   %r12
	push   %r13
	push   %r14
	push   %r15
	lea    -0x28(%rsp),%rsp                         #! EA = L0x7fffffffdb70
	mov    $0x1db42,%eax
	mulq   (%rsi)                                   #! EA = L0x6030a0
	mov    %rax,%rbx
	mov    $0x1db42,%eax
	mov    %rdx,%rcx
	mulq   0x8(%rsi)                                #! EA = L0x6030a8
	mov    %rax,%r8
	mov    $0x1db42,%eax
	mov    %rdx,%r9
	mulq   0x10(%rsi)                               #! EA = L0x6030b0
	mov    %rax,%r10
	mov    $0x1db42,%eax
	mov    %rdx,%r11
	mulq   0x18(%rsi)                               #! EA = L0x6030b8
	mov    %rax,%r12
	mov    $0x1db42,%eax
	mov    %rdx,%r13
	mulq   0x20(%rsi)                               #! EA = L0x6030c0
	mov    %rax,%r14
	mov    %rdx,%r15
	#jmpq   0x400a20 <x25519_fe51_sqr+256>
	movabs $0x7ffffffffffff,%rbp
	mov    %r10,%rdx
	shr    $0x33,%r10
	shl    $0xd,%r11
	and    %rbp,%rdx
	or     %r10,%r11
	add    %r11,%r12
	adc    $0x0,%r13
	mov    %rbx,%rax
	shr    $0x33,%rbx
	shl    $0xd,%rcx
	and    %rbp,%rax
	or     %rbx,%rcx
	add    %rcx,%r8
	adc    $0x0,%r9
	mov    %r12,%rbx
	shr    $0x33,%r12
	shl    $0xd,%r13
	and    %rbp,%rbx
	or     %r12,%r13
	add    %r13,%r14
	adc    $0x0,%r15
	mov    %r8,%rcx
	shr    $0x33,%r8
	shl    $0xd,%r9
	and    %rbp,%rcx
	or     %r8,%r9
	add    %r9,%rdx
	mov    %r14,%r10
	shr    $0x33,%r14
	shl    $0xd,%r15
	and    %rbp,%r10
	or     %r14,%r15
	lea    (%r15,%r15,8),%r14                       #! EA = L0x5705d48
	lea    (%r15,%r14,2),%r15                       #! EA = L0xb7b6f98
	add    %r15,%rax
	mov    %rdx,%r8
	and    %rbp,%rdx
	shr    $0x33,%r8
	add    %r8,%rbx
	mov    %rax,%r9
	and    %rbp,%rax
	shr    $0x33,%r9
	add    %r9,%rcx
	mov    %rax,(%rdi)                              #! EA = L0x7fffffffdbd0
	mov    %rcx,0x8(%rdi)                           #! EA = L0x7fffffffdbd8
	mov    %rdx,0x10(%rdi)                          #! EA = L0x7fffffffdbe0
	mov    %rbx,0x18(%rdi)                          #! EA = L0x7fffffffdbe8
	mov    %r10,0x20(%rdi)                          #! EA = L0x7fffffffdbf0
	mov    0x28(%rsp),%r15                          #! EA = L0x7fffffffdb98
	mov    0x30(%rsp),%r14                          #! EA = L0x7fffffffdba0
	mov    0x38(%rsp),%r13                          #! EA = L0x7fffffffdba8
	mov    0x40(%rsp),%r12                          #! EA = L0x7fffffffdbb0
	mov    0x48(%rsp),%rbx                          #! EA = L0x7fffffffdbb8
	mov    0x50(%rsp),%rbp                          #! EA = L0x7fffffffdbc0
	lea    0x58(%rsp),%rsp                          #! EA = L0x7fffffffdbc8
