x25519_fe51_sqr:
# %rdi = 0x7fffffffdbd0
# %rsi = 0x603060
# %rdx = 0x76b958d7e6810
# %rcx = 0x6f49d1b357d87
# %r8  = 0x26c
# %r9  = 0xd44
	push   %rbp
	push   %rbx
	push   %r12
	push   %r13
	push   %r14
	push   %r15
	lea    -0x28(%rsp),%rsp                         #! EA = L0x7fffffffdb70
	mov    (%rsi),%rax                              #! EA = L0x603060
	mov    0x10(%rsi),%r15                          #! EA = L0x603070
	mov    0x20(%rsi),%rbp                          #! EA = L0x603080
	mov    %rdi,0x20(%rsp)                          #! EA = L0x7fffffffdb90
	lea    (%rax,%rax,1),%r14                       #! EA = L0x1046e957c4757206
	mul    %rax
	mov    %rax,%rbx
	mov    0x8(%rsi),%rax                           #! EA = L0x603068
	mov    %rdx,%rcx
	mul    %r14
	mov    %rax,%r8
	mov    %r15,%rax
	mov    %r15,(%rsp)                              #! EA = L0x7fffffffdb70
	mov    %rdx,%r9
	mul    %r14
	mov    %rax,%r10
	mov    0x18(%rsi),%rax                          #! EA = L0x603078
	mov    %rdx,%r11
	imul   $0x13,%rbp,%rdi
	mul    %r14
	mov    %rax,%r12
	mov    %rbp,%rax
	mov    %rdx,%r13
	mul    %r14
	mov    %rax,%r14
	mov    %rbp,%rax
	mov    %rdx,%r15
	mul    %rdi
	add    %rax,%r12
	mov    0x8(%rsi),%rax                           #! EA = L0x603068
	adc    %rdx,%r13
	mov    0x18(%rsi),%rsi                          #! EA = L0x603078
	lea    (%rax,%rax,1),%rbp                       #! EA = L0x957c475721046e6
	mul    %rax
	add    %rax,%r10
	mov    (%rsp),%rax                              #! EA = L0x7fffffffdb70
	adc    %rdx,%r11
	mul    %rbp
	add    %rax,%r12
	mov    %rbp,%rax
	adc    %rdx,%r13
	mul    %rsi
	add    %rax,%r14
	mov    %rbp,%rax
	adc    %rdx,%r15
	imul   $0x13,%rsi,%rbp
	mul    %rdi
	add    %rax,%rbx
	lea    (%rsi,%rsi,1),%rax                       #! EA = L0x126e957c40790530
	adc    %rdx,%rcx
	mul    %rdi
	add    %rax,%r10
	mov    %rsi,%rax
	adc    %rdx,%r11
	mul    %rbp
	add    %rax,%r8
	mov    (%rsp),%rax                              #! EA = L0x7fffffffdb70
	adc    %rdx,%r9
	lea    (%rax,%rax,1),%rsi                       #! EA = L0x17c4757207905350
	mul    %rax
	add    %rax,%r14
	mov    %rbp,%rax
	adc    %rdx,%r15
	mul    %rsi
	add    %rax,%rbx
	mov    %rsi,%rax
	adc    %rdx,%rcx
	mul    %rdi
	add    %rax,%r8
	adc    %rdx,%r9
	mov    0x20(%rsp),%rdi                          #! EA = L0x7fffffffdb90
	#jmp    0x400a20 <x25519_fe51_sqr+256>
	movabs $0x7ffffffffffff,%rbp
	mov    %r10,%rdx
	shr    $0x33,%r10
	shl    $0xd,%r11
	and    %rbp,%rdx
	or     %r10,%r11
	add    %r11,%r12
	adc    $0x0,%r13
	mov    %rbx,%rax
	shr    $0x33,%rbx
	shl    $0xd,%rcx
	and    %rbp,%rax
	or     %rbx,%rcx
	add    %rcx,%r8
	adc    $0x0,%r9
	mov    %r12,%rbx
	shr    $0x33,%r12
	shl    $0xd,%r13
	and    %rbp,%rbx
	or     %r12,%r13
	add    %r13,%r14
	adc    $0x0,%r15
	mov    %r8,%rcx
	shr    $0x33,%r8
	shl    $0xd,%r9
	and    %rbp,%rcx
	or     %r8,%r9
	add    %r9,%rdx
	mov    %r14,%r10
	shr    $0x33,%r14
	shl    $0xd,%r15
	and    %rbp,%r10
	or     %r14,%r15
	lea    (%r15,%r15,8),%r14                       #! EA = L0x-b78a8a65d7c34f5e
	lea    (%r15,%r14,2),%r15                       #! EA = L0x7c863128ff9c9156
	add    %r15,%rax
	mov    %rdx,%r8
	and    %rbp,%rdx
	shr    $0x33,%r8
	add    %r8,%rbx
	mov    %rax,%r9
	and    %rbp,%rax
	shr    $0x33,%r9
	add    %r9,%rcx
	mov    %rax,(%rdi)                              #! EA = L0x7fffffffdbd0
	mov    %rcx,0x8(%rdi)                           #! EA = L0x7fffffffdbd8
	mov    %rdx,0x10(%rdi)                          #! EA = L0x7fffffffdbe0
	mov    %rbx,0x18(%rdi)                          #! EA = L0x7fffffffdbe8
	mov    %r10,0x20(%rdi)                          #! EA = L0x7fffffffdbf0
	mov    0x28(%rsp),%r15                          #! EA = L0x7fffffffdb98
	mov    0x30(%rsp),%r14                          #! EA = L0x7fffffffdba0
	mov    0x38(%rsp),%r13                          #! EA = L0x7fffffffdba8
	mov    0x40(%rsp),%r12                          #! EA = L0x7fffffffdbb0
	mov    0x48(%rsp),%rbx                          #! EA = L0x7fffffffdbb8
	mov    0x50(%rsp),%rbp                          #! EA = L0x7fffffffdbc0
	lea    0x58(%rsp),%rsp                          #! EA = L0x7fffffffdbc8
