x25519_fe64_mul121666:
# %rdi = 0x7fffffffdbd0
# %rsi = 0x6030a0
# %rdx = 0x26
# %rcx = 0x4abe23ab9082373
# %r8  = 0x-3d46d38baba2cb67
# %r9  = 0x-121fcd8a96e02789
	mov    $0x1db42,%edx
	mulx   (%rsi),%r8,%rcx                          #! EA = L0x6030a0
	mulx   0x8(%rsi),%r9,%rax                       #! EA = L0x6030a8
	add    %rcx,%r9
	mulx   0x10(%rsi),%r10,%rcx                     #! EA = L0x6030b0
	adc    %rax,%r10
	mulx   0x18(%rsi),%r11,%rax                     #! EA = L0x6030b8
	adc    %rcx,%r11
	adc    $0x0,%rax
	imul   $0x26,%rax,%rax
	add    %rax,%r8
	adc    $0x0,%r9
	adc    $0x0,%r10
	adc    $0x0,%r11
	sbb    %rax,%rax
	and    $0x26,%rax
	add    %rax,%r8
	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffdbd8
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffdbe0
	mov    %r11,0x18(%rdi)                          #! EA = L0x7fffffffdbe8
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffdbd0
	#repz retq 
