x25519_fe64_mul:
# %rdi = 0x7fffffffd9b0
# %rsi = 0x7fffffffd970
# %rdx = 0x7fffffffd990
# %rcx = 0x7fffffffd970
# %r8  = 0x555555556560
# %r9  = 0x7ffef3ff00000000
	#! -> SP = 0x7fffffffd968
	push   %rbp                                     #! EA = L0x7fffffffd960; PC = 0x5555555556e0
	push   %rbx                                     #! EA = L0x7fffffffd958; PC = 0x5555555556e1
	push   %r12                                     #! EA = L0x7fffffffd950; PC = 0x5555555556e2
	push   %r13                                     #! EA = L0x7fffffffd948; PC = 0x5555555556e4
	push   %r14                                     #! EA = L0x7fffffffd940; PC = 0x5555555556e6
	push   %r15                                     #! EA = L0x7fffffffd938; PC = 0x5555555556e8
	push   %rdi                                     #! EA = L0x7fffffffd930; PC = 0x5555555556ea
	lea    -0x10(%rsp),%rsp                         #! PC = 0x5555555556eb
	mov    %rdx,%rax                                #! PC = 0x5555555556f0
	mov    (%rdx),%rbp                              #! EA = L0x7fffffffd990; Value = 0x000009c0000009c0; PC = 0x5555555556f3
	mov    (%rsi),%rdx                              #! EA = L0x7fffffffd970; Value = 0x000009c0000009c0; PC = 0x5555555556f6
	mov    0x8(%rax),%rcx                           #! EA = L0x7fffffffd998; Value = 0x0000555555556560; PC = 0x5555555556f9
	mov    0x10(%rax),%r14                          #! EA = L0x7fffffffd9a0; Value = 0x0000000000000008; PC = 0x5555555556fd
	mov    0x18(%rax),%r15                          #! EA = L0x7fffffffd9a8; Value = 0x0000000000000001; PC = 0x555555555701
	mulx   %rbp,%r8,%rax                            #! PC = 0x555555555705
	xor    %edi,%edi                                #! PC = 0x55555555570a
	mulx   %rcx,%r9,%rbx                            #! PC = 0x55555555570c
	adcx   %rax,%r9                                 #! PC = 0x555555555711
	mulx   %r14,%r10,%rax                           #! PC = 0x555555555717
	adcx   %rbx,%r10                                #! PC = 0x55555555571c
	mulx   %r15,%r11,%r12                           #! PC = 0x555555555722
	mov    0x8(%rsi),%rdx                           #! EA = L0x7fffffffd978; Value = 0x000009c0000009c0; PC = 0x555555555727
	adcx   %rax,%r11                                #! PC = 0x55555555572b
	mov    %r14,(%rsp)                              #! EA = L0x7fffffffd920; PC = 0x555555555731
	adcx   %rdi,%r12                                #! PC = 0x555555555735
	mulx   %rbp,%rax,%rbx                           #! PC = 0x55555555573b
	adox   %rax,%r9                                 #! PC = 0x555555555740
	adcx   %rbx,%r10                                #! PC = 0x555555555746
	mulx   %rcx,%rax,%rbx                           #! PC = 0x55555555574c
	adox   %rax,%r10                                #! PC = 0x555555555751
	adcx   %rbx,%r11                                #! PC = 0x555555555757
	mulx   %r14,%rax,%rbx                           #! PC = 0x55555555575d
	adox   %rax,%r11                                #! PC = 0x555555555762
	adcx   %rbx,%r12                                #! PC = 0x555555555768
	mulx   %r15,%rax,%r13                           #! PC = 0x55555555576e
	mov    0x10(%rsi),%rdx                          #! EA = L0x7fffffffd980; Value = 0x000009c0000009c0; PC = 0x555555555773
	adox   %rax,%r12                                #! PC = 0x555555555777
	adcx   %rdi,%r13                                #! PC = 0x55555555577d
	adox   %rdi,%r13                                #! PC = 0x555555555783
	mulx   %rbp,%rax,%rbx                           #! PC = 0x555555555789
	adcx   %rax,%r10                                #! PC = 0x55555555578e
	adox   %rbx,%r11                                #! PC = 0x555555555794
	mulx   %rcx,%rax,%rbx                           #! PC = 0x55555555579a
	adcx   %rax,%r11                                #! PC = 0x55555555579f
	adox   %rbx,%r12                                #! PC = 0x5555555557a5
	mulx   %r14,%rax,%rbx                           #! PC = 0x5555555557ab
	adcx   %rax,%r12                                #! PC = 0x5555555557b0
	adox   %rbx,%r13                                #! PC = 0x5555555557b6
	mulx   %r15,%rax,%r14                           #! PC = 0x5555555557bc
	mov    0x18(%rsi),%rdx                          #! EA = L0x7fffffffd988; Value = 0x00007ffff7e0c0e4; PC = 0x5555555557c1
	adcx   %rax,%r13                                #! PC = 0x5555555557c5
	adox   %rdi,%r14                                #! PC = 0x5555555557cb
	adcx   %rdi,%r14                                #! PC = 0x5555555557d1
	mulx   %rbp,%rax,%rbx                           #! PC = 0x5555555557d7
	adox   %rax,%r11                                #! PC = 0x5555555557dc
	adcx   %rbx,%r12                                #! PC = 0x5555555557e2
	mulx   %rcx,%rax,%rbx                           #! PC = 0x5555555557e8
	adox   %rax,%r12                                #! PC = 0x5555555557ed
	adcx   %rbx,%r13                                #! PC = 0x5555555557f3
	mulx   (%rsp),%rax,%rbx                         #! EA = L0x7fffffffd920; Value = 0x0000000000000008; PC = 0x5555555557f9
	adox   %rax,%r13                                #! PC = 0x5555555557ff
	adcx   %rbx,%r14                                #! PC = 0x555555555805
	mulx   %r15,%rax,%r15                           #! PC = 0x55555555580b
	mov    $0x26,%edx                               #! PC = 0x555555555810
	adox   %rax,%r14                                #! PC = 0x555555555815
	adcx   %rdi,%r15                                #! PC = 0x55555555581b
	adox   %rdi,%r15                                #! PC = 0x555555555821
	#jmpq   0x555555555940 <x25519_fe64_sqr+256>    #! PC = 0x555555555827
	mulx   %r12,%rax,%rbx                           #! PC = 0x555555555940
	adcx   %rax,%r8                                 #! PC = 0x555555555945
	adox   %rbx,%r9                                 #! PC = 0x55555555594b
	mulx   %r13,%rax,%rbx                           #! PC = 0x555555555951
	adcx   %rax,%r9                                 #! PC = 0x555555555956
	adox   %rbx,%r10                                #! PC = 0x55555555595c
	mulx   %r14,%rax,%rbx                           #! PC = 0x555555555962
	adcx   %rax,%r10                                #! PC = 0x555555555967
	adox   %rbx,%r11                                #! PC = 0x55555555596d
	mulx   %r15,%rax,%r12                           #! PC = 0x555555555973
	adcx   %rax,%r11                                #! PC = 0x555555555978
	adox   %rdi,%r12                                #! PC = 0x55555555597e
	adcx   %rdi,%r12                                #! PC = 0x555555555984
	mov    0x10(%rsp),%rdi                          #! EA = L0x7fffffffd930; Value = 0x00007fffffffd9b0; PC = 0x55555555598a
	imul   %rdx,%r12                                #! PC = 0x55555555598f
	add    %r12,%r8                                 #! PC = 0x555555555993
	adc    $0x0,%r9                                 #! PC = 0x555555555996
	adc    $0x0,%r10                                #! PC = 0x55555555599a
	adc    $0x0,%r11                                #! PC = 0x55555555599e
	sbb    %rax,%rax                                #! PC = 0x5555555559a2
	and    $0x26,%rax                               #! PC = 0x5555555559a5
	add    %rax,%r8                                 #! PC = 0x5555555559a9
	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffd9b8; PC = 0x5555555559ac
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffd9c0; PC = 0x5555555559b0
	mov    %r11,0x18(%rdi)                          #! EA = L0x7fffffffd9c8; PC = 0x5555555559b4
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffd9b0; PC = 0x5555555559b8
	mov    0x18(%rsp),%r15                          #! EA = L0x7fffffffd938; Value = 0x0000000000000000; PC = 0x5555555559bb
	mov    0x20(%rsp),%r14                          #! EA = L0x7fffffffd940; Value = 0x0000000000000000; PC = 0x5555555559c0
	mov    0x28(%rsp),%r13                          #! EA = L0x7fffffffd948; Value = 0x00007fffffffdb50; PC = 0x5555555559c5
	mov    0x30(%rsp),%r12                          #! EA = L0x7fffffffd950; Value = 0x00005555555550c0; PC = 0x5555555559ca
	mov    0x38(%rsp),%rbx                          #! EA = L0x7fffffffd958; Value = 0x0000555555556560; PC = 0x5555555559cf
	mov    0x40(%rsp),%rbp                          #! EA = L0x7fffffffd960; Value = 0x00007fffffffda60; PC = 0x5555555559d4
	lea    0x48(%rsp),%rsp                          #! PC = 0x5555555559d9
	#! <- SP = 0x7fffffffd968
	#repz retq                                      #! PC = 0x5555555559de
