#! (%rsi) = %%EA
#! 0x8(%rsi) = %%EA
#! 0x10(%rsi) = %%EA
#! 0x18(%rsi) = %%EA
#! (%rdx) = %%EA
#! 0x8(%rdx) = %%EA
#! 0x10(%rdx) = %%EA
#! 0x18(%rdx) = %%EA
#! (%rdi) = %%EA
#! 0x8(%rdi) = %%EA
#! 0x10(%rdi) = %%EA
#! 0x18(%rdi) = %%EA

#! %rax = %%rax
#! %r8 = %%r8
#! %r9 = %%r9
#! %r10 = %%r10
#! %r11 = %%r11


#! mov $1v, $2v -> bvAssign $2v (bvVar $1v)
#! add $1v, $2v -> bvAddC carry $2v (bvVar $1v) (bvVar $2v)
#! add $1c, $2v -> bvAddC carry $2v (bvConst $1c) (bvVar $2v)
#! adc $1v, $2v -> bvAdcC carry $2v (bvVar $1v) (bvVar $2v) carry
#! adc \$0x0, $1v -> bvAdc $1v (bvVar $1v) (bvConst 0) carry
#! adc $1c, $2v -> bvAdcC carry $2v (bvConst $1c) (bvVar $2v) carry

#! sbb $1v, $2v -> bvSbbC carry $2v (bvVar $2v) (bvVar $1v) carry


#x25519_fe64_add:
# %rdi = 0x7fffffffdbd0
# %rsi = 0x603060
# %rdx = 0x6030a0
# %rcx = 0x3edf49dda7fa
# %r8  = 0x0
# %r9  = 0x0
	mov    (%rsi),%r8                               #! EA = L0x603060
	mov    0x8(%rsi),%r9                            #! EA = L0x603068
	mov    0x10(%rsi),%r10                          #! EA = L0x603070
	mov    0x18(%rsi),%r11                          #! EA = L0x603078
	add    (%rdx),%r8                               #! EA = L0x6030a0
	adc    0x8(%rdx),%r9                            #! EA = L0x6030a8
	adc    0x10(%rdx),%r10                          #! EA = L0x6030b0
	adc    0x18(%rdx),%r11                          #! EA = L0x6030b8
	sbb    %rax,%rax
	and    $0x26,%rax
	add    %rax,%r8
	adc    $0x0,%r9
	adc    $0x0,%r10
	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffdbd8
	adc    $0x0,%r11
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffdbe0
	sbb    %rax,%rax
	mov    %r11,0x18(%rdi)                          #! EA = L0x7fffffffdbe8
	and    $0x26,%rax
	add    %rax,%r8
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffdbd0
	#repz retq
