#! $1c(%rbx) = %%EA
#! $1c(%rcx) = %%EA
#! $1c(%rdx) = %%EA
#! $1c(%rdi) = %%EA
#! $1c(%rsi) = %%EA
#! $1c(%rip) = %%EA
#! $1c(%rsp) = %%EA
#! (%rbx) = %%EA
#! (%rcx) = %%EA
#! (%rdx) = %%EA
#! (%rdi) = %%EA
#! (%rsi) = %%EA
#! (%rip) = %%EA
#! (%rsp) = %%EA
#! %rax = %%rax
#! %rbx = %%rbx
#! %rdx = %%rdx
#! %rcx = %%rcx
#! %rbp = %%rbp
#! %rsi = %%rsi
#! %rdi = %%rdi
#! %rsp = %%rsp
#! %eax = %%eax
#! %edx = %%edx
#! %r$1c = %%r$1c
#! %cl = %%cl
#! %fs:0x28 = %%fs0x28
#! %xmm$1c = %%xmm$1c

#! fp2mul434_mont: -> nop
#! endbr64 .* -> nop
#! push .* -> nop
#! pop .* -> nop
# ignore address manipulation
#! add \$0x50, %rsp -> nop
# end of overflow and carry chains (there are other chains)
#! adc \$0x0, $1v -> adcs carry $1v $1v 0@uint64 carry;\nassert true && and [ overflow = 0@1, carry = 0@1 ];\nassume and [ overflow = 0, carry = 0 ] && true
#! xor %%eax, %%eax -> mov rax 0@uint64;\nclear carry;\nclear overflow
#! xor $1v, $1v -> mov $1v 0@uint64;\nclear carry;\nclear overflow
#! xor $1v, $2v -> xor $2v@uint64 $2v $1v
#! mov $1ea, $2v -> mov $2v $1ea
#! mov $1v, $2ea -> mov $2ea $1v
#! mov $1v, $2v -> mov $2v $1v
#! add $1ea, $2v -> adds carry $2v $2v $1ea
#! add $1v, $2v -> adds carry $2v $2v $1v
#! add $1c, $2v -> adds carry $2v $2v $1c@uint64
#! adc $1ea, $2v -> adcs carry $2v $2v $1ea carry
#! adc $1v, $2v -> adcs carry $2v $2v $1v@uint64 carry
#! adc $1c, $2v -> adcs carry $2v $2v $1c@uint64 carry
#! sub $1v, $2v -> subb carry $2v $2v $1v
#! sub $1c, $2v -> subb carry $2v $2v $1c@uint64
#! sbb $1v, $2v -> sbbs carry $2v $2v $1v carry
#! sbb $1c, $2v -> sbbs carry $2v $2v $1c@uint64 carry
#! and $1v, $2v -> and uint64 $2v $1v $2v
#! shr $1c, $2v -> split $2v dontcare $2v $1c
#! mulx $1v, $2v, $3v -> mull $3v $2v $1v rdx
#! mulx $1ea, $2v, $3v -> mull $3v $2v $1ea rdx
#! adcx $1v, $2v -> adcs carry $2v $2v $1v carry
#! adox $1v, $2v -> adcs overflow $2v $2v $1v overflow
#! vmovdqa64 $1ea, $2xmm -> mov $2xmm_L $1ea;\nmov $2xmm_H $1ea[+8]
#! vmovups $1xmm, $2ea -> mov $2ea $1xmm_L;\nmov $2ea[+8] $1xmm_H
#! lea $1v, $2v -> nop

fp2mul434_mont:
# %rdi = 0x7fffffffd840
# %rsi = 0x7fffffffd8b0
# %rdx = 0x7fffffffd990
# %rcx = 0x7fffffffd958
# %r8  = 0x69f1bcb80cd1b4b7
# %r9  = 0x-18332e4f60f56400
	#! -> SP = 0x7fffffffd548
	endbr64                                         #! PC = 0x555555558480
	push   %r12                                     #! EA = L0x7fffffffd540; PC = 0x555555558484
	mov    %rsi,%r12                                #! PC = 0x555555558486
	push   %rbp                                     #! EA = L0x7fffffffd538; PC = 0x555555558489
	mov    %rdi,%rbp                                #! PC = 0x55555555848a
	push   %rbx                                     #! EA = L0x7fffffffd530; PC = 0x55555555848d
	mov    %rdx,%rbx                                #! PC = 0x55555555848e
	sub    $0x40,%rsp                               #! PC = 0x555555558491
	mov    %rsp,%rdx                                #! PC = 0x555555558495
	mov    %fs:0x28,%rax                            #! PC = 0x555555558498
	mov    %rax,0x38(%rsp)                          #! EA = L0x7fffffffd528; PC = 0x5555555584a1
	xor    %eax,%eax                                #! PC = 0x5555555584a6
	#callq  0x555555562290 <fp2mul434_c0_mont>      #! PC = 0x5555555584a8
	#! -> SP = 0x7fffffffd4e8
	endbr64                                         #! PC = 0x555555562290
	#jmpq   0x555555562555 <fp2mul434_c0_asm>       #! PC = 0x555555562294
	push   %r12                                     #! EA = L0x7fffffffd4e0; PC = 0x555555562555
	mov    %rdx,%rcx                                #! PC = 0x555555562557
	mov    0x5d3f(%rip),%r8        # 0x5555555682a0 <p434x8>#! EA = L0x5555555682a0; Value = 0xfffffffffffffff8; PC = 0x55555556255a
	mov    0x5d40(%rip),%r9        # 0x5555555682a8 <p434x8+8>#! EA = L0x5555555682a8; Value = 0xffffffffffffffff; PC = 0x555555562561
	mov    0x5d49(%rip),%r11        # 0x5555555682b8 <p434x8+24>#! EA = L0x5555555682b8; Value = 0xee0bb3d717ffffff; PC = 0x555555562568
	mov    0x5d4a(%rip),%r12        # 0x5555555682c0 <p434x8+32>#! EA = L0x5555555682c0; Value = 0xde32e3c18ac5751f; PC = 0x55555556256f
	mov    0x38(%rsi),%rax                          #! EA = L0x7fffffffd8e8; Value = 0xffefdec24f75d4a3; PC = 0x555555562576
	mov    0x40(%rsi),%rdx                          #! EA = L0x7fffffffd8f0; Value = 0x725902266e9cfa7b; PC = 0x55555556257a
	mov    %r9,%r10                                 #! PC = 0x55555556257e
	sub    %rax,%r8                                 #! PC = 0x555555562581
	push   %r13                                     #! EA = L0x7fffffffd4d8; PC = 0x555555562584
	sbb    %rdx,%r9                                 #! PC = 0x555555562586
	mov    0x48(%rsi),%rax                          #! EA = L0x7fffffffd8f8; Value = 0x52a34e5f50e13232; PC = 0x555555562589
	mov    0x50(%rsi),%rdx                          #! EA = L0x7fffffffd900; Value = 0x03a71ab8c369fe1a; PC = 0x55555556258d
	sbb    %rax,%r10                                #! PC = 0x555555562591
	push   %r14                                     #! EA = L0x7fffffffd4d0; PC = 0x555555562594
	sbb    %rdx,%r11                                #! PC = 0x555555562596
	mov    0x58(%rsi),%rax                          #! EA = L0x7fffffffd908; Value = 0x7aa1ccd7d940c358; PC = 0x555555562599
	mov    0x60(%rsi),%rdx                          #! EA = L0x7fffffffd910; Value = 0x2053d72df63c9836; PC = 0x55555556259d
	mov    0x5d20(%rip),%r13        # 0x5555555682c8 <p434x8+40>#! EA = L0x5555555682c8; Value = 0x67e2feb40e2902b3; PC = 0x5555555625a1
	mov    0x5d21(%rip),%r14        # 0x5555555682d0 <p434x8+48>#! EA = L0x5555555682d0; Value = 0x0011a0f938bb9a23; PC = 0x5555555625a8
	mov    %r8,(%rcx)                               #! EA = L0x7fffffffd4f0; PC = 0x5555555625af
	sbb    %rax,%r12                                #! PC = 0x5555555625b2
	push   %r15                                     #! EA = L0x7fffffffd4c8; PC = 0x5555555625b5
	sbb    %rdx,%r13                                #! PC = 0x5555555625b7
	mov    0x68(%rsi),%rax                          #! EA = L0x7fffffffd918; Value = 0x0001febb2472823d; PC = 0x5555555625ba
	mov    %r9,0x8(%rcx)                            #! EA = L0x7fffffffd4f8; PC = 0x5555555625be
	sbb    %rax,%r14                                #! PC = 0x5555555625c2
	mov    %r10,0x10(%rcx)                          #! EA = L0x7fffffffd500; PC = 0x5555555625c5
	mov    (%rsi),%rdx                              #! EA = L0x7fffffffd8b0; Value = 0x254d450f84202d69; PC = 0x5555555625c9
	mulx   (%rdi),%r8,%r9                           #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x5555555625cc
	mov    %r11,0x18(%rcx)                          #! EA = L0x7fffffffd508; PC = 0x5555555625d1
	xor    %rax,%rax                                #! PC = 0x5555555625d5
	mulx   0x8(%rdi),%r11,%r10                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x5555555625d8
	mov    %r12,0x20(%rcx)                          #! EA = L0x7fffffffd510; PC = 0x5555555625de
	adox   %r11,%r9                                 #! PC = 0x5555555625e2
	mulx   0x10(%rdi),%r12,%r11                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x5555555625e8
	mov    %r13,0x28(%rcx)                          #! EA = L0x7fffffffd518; PC = 0x5555555625ee
	adox   %r12,%r10                                #! PC = 0x5555555625f2
	mulx   0x18(%rdi),%r13,%r12                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x5555555625f8
	mov    %r14,0x30(%rcx)                          #! EA = L0x7fffffffd520; PC = 0x5555555625fe
	adox   %r13,%r11                                #! PC = 0x555555562602
	mulx   0x20(%rdi),%r14,%r13                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x555555562608
	push   %rbx                                     #! EA = L0x7fffffffd4c0; PC = 0x55555556260e
	adox   %r14,%r12                                #! PC = 0x55555556260f
	mulx   0x28(%rdi),%r15,%r14                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x555555562615
	push   %rbp                                     #! EA = L0x7fffffffd4b8; PC = 0x55555556261b
	adox   %r15,%r13                                #! PC = 0x55555556261c
	mulx   0x30(%rdi),%rbx,%r15                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x555555562622
	adox   %rbx,%r14                                #! PC = 0x555555562628
	adox   %rax,%r15                                #! PC = 0x55555556262e
	mov    (%rcx),%rdx                              #! EA = L0x7fffffffd4f0; Value = 0x0010213db08a2b55; PC = 0x555555562634
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x555555562637
	xor    %rax,%rax                                #! PC = 0x55555556263d
	adox   %rbp,%r8                                 #! PC = 0x555555562640
	adox   %rbx,%r9                                 #! PC = 0x555555562646
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x55555556264c
	adcx   %rbp,%r9                                 #! PC = 0x555555562652
	adox   %rbx,%r10                                #! PC = 0x555555562658
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x55555556265e
	adcx   %rbp,%r10                                #! PC = 0x555555562664
	adox   %rbx,%r11                                #! PC = 0x55555556266a
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x555555562670
	adcx   %rbp,%r11                                #! PC = 0x555555562676
	adox   %rbx,%r12                                #! PC = 0x55555556267c
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x555555562682
	adcx   %rbp,%r12                                #! PC = 0x555555562688
	adox   %rbx,%r13                                #! PC = 0x55555556268e
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555562694
	adcx   %rbp,%r13                                #! PC = 0x55555556269a
	adox   %rbx,%r14                                #! PC = 0x5555555626a0
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x5555555626a6
	adcx   %rbp,%r14                                #! PC = 0x5555555626ac
	adox   %rbx,%r15                                #! PC = 0x5555555626b2
	adc    $0x0,%r15                                #! PC = 0x5555555626b8
	mov    %r8,%rdx                                 #! PC = 0x5555555626bc
	mulx   0x5bb0(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x5555555626bf
	xor    %rax,%rax                                #! PC = 0x5555555626c8
	adox   %rbp,%r11                                #! PC = 0x5555555626cb
	adox   %rbx,%r12                                #! PC = 0x5555555626d1
	mulx   0x5ba0(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x5555555626d7
	adcx   %rbp,%r12                                #! PC = 0x5555555626e0
	adox   %rbx,%r13                                #! PC = 0x5555555626e6
	mulx   0x5b93(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x5555555626ec
	adcx   %rbp,%r13                                #! PC = 0x5555555626f5
	adox   %rbx,%r14                                #! PC = 0x5555555626fb
	mulx   0x5b86(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x555555562701
	adcx   %rbp,%r14                                #! PC = 0x55555556270a
	adox   %rbx,%r15                                #! PC = 0x555555562710
	adcx   %rax,%r15                                #! PC = 0x555555562716
	mov    0x8(%rsi),%rdx                           #! EA = L0x7fffffffd8b8; Value = 0xe56665a46763f164; PC = 0x55555556271c
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x555555562720
	xor    %r8,%r8                                  #! PC = 0x555555562725
	adox   %rbp,%r9                                 #! PC = 0x555555562728
	adox   %rbx,%r10                                #! PC = 0x55555556272e
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x555555562734
	adcx   %rbp,%r10                                #! PC = 0x55555556273a
	adox   %rbx,%r11                                #! PC = 0x555555562740
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x555555562746
	adcx   %rbp,%r11                                #! PC = 0x55555556274c
	adox   %rbx,%r12                                #! PC = 0x555555562752
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x555555562758
	adcx   %rbp,%r12                                #! PC = 0x55555556275e
	adox   %rbx,%r13                                #! PC = 0x555555562764
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x55555556276a
	adcx   %rbp,%r13                                #! PC = 0x555555562770
	adox   %rbx,%r14                                #! PC = 0x555555562776
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x55555556277c
	adcx   %rbp,%r14                                #! PC = 0x555555562782
	adox   %rbx,%r15                                #! PC = 0x555555562788
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x55555556278e
	adcx   %rbp,%r15                                #! PC = 0x555555562794
	adox   %rbx,%r8                                 #! PC = 0x55555556279a
	adc    $0x0,%r8                                 #! PC = 0x5555555627a0
	mov    0x8(%rcx),%rdx                           #! EA = L0x7fffffffd4f8; Value = 0x8da6fdd991630584; PC = 0x5555555627a4
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x5555555627a8
	xor    %rax,%rax                                #! PC = 0x5555555627ae
	adox   %rbp,%r9                                 #! PC = 0x5555555627b1
	adox   %rbx,%r10                                #! PC = 0x5555555627b7
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x5555555627bd
	adcx   %rbp,%r10                                #! PC = 0x5555555627c3
	adox   %rbx,%r11                                #! PC = 0x5555555627c9
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x5555555627cf
	adcx   %rbp,%r11                                #! PC = 0x5555555627d5
	adox   %rbx,%r12                                #! PC = 0x5555555627db
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x5555555627e1
	adcx   %rbp,%r12                                #! PC = 0x5555555627e7
	adox   %rbx,%r13                                #! PC = 0x5555555627ed
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x5555555627f3
	adcx   %rbp,%r13                                #! PC = 0x5555555627f9
	adox   %rbx,%r14                                #! PC = 0x5555555627ff
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555562805
	adcx   %rbp,%r14                                #! PC = 0x55555556280b
	adox   %rbx,%r15                                #! PC = 0x555555562811
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x555555562817
	adcx   %rbp,%r15                                #! PC = 0x55555556281d
	adox   %rbx,%r8                                 #! PC = 0x555555562823
	adc    $0x0,%r8                                 #! PC = 0x555555562829
	mov    %r9,%rdx                                 #! PC = 0x55555556282d
	mulx   0x5a3f(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x555555562830
	xor    %rax,%rax                                #! PC = 0x555555562839
	adox   %rbp,%r12                                #! PC = 0x55555556283c
	adox   %rbx,%r13                                #! PC = 0x555555562842
	mulx   0x5a2f(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x555555562848
	adcx   %rbp,%r13                                #! PC = 0x555555562851
	adox   %rbx,%r14                                #! PC = 0x555555562857
	mulx   0x5a22(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x55555556285d
	adcx   %rbp,%r14                                #! PC = 0x555555562866
	adox   %rbx,%r15                                #! PC = 0x55555556286c
	mulx   0x5a15(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x555555562872
	adcx   %rbp,%r15                                #! PC = 0x55555556287b
	adox   %rbx,%r8                                 #! PC = 0x555555562881
	adcx   %rax,%r8                                 #! PC = 0x555555562887
	mov    0x10(%rsi),%rdx                          #! EA = L0x7fffffffd8c0; Value = 0x81bd35201f6cdf17; PC = 0x55555556288d
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x555555562891
	xor    %r9,%r9                                  #! PC = 0x555555562896
	adox   %rbp,%r10                                #! PC = 0x555555562899
	adox   %rbx,%r11                                #! PC = 0x55555556289f
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x5555555628a5
	adcx   %rbp,%r11                                #! PC = 0x5555555628ab
	adox   %rbx,%r12                                #! PC = 0x5555555628b1
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x5555555628b7
	adcx   %rbp,%r12                                #! PC = 0x5555555628bd
	adox   %rbx,%r13                                #! PC = 0x5555555628c3
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x5555555628c9
	adcx   %rbp,%r13                                #! PC = 0x5555555628cf
	adox   %rbx,%r14                                #! PC = 0x5555555628d5
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x5555555628db
	adcx   %rbp,%r14                                #! PC = 0x5555555628e1
	adox   %rbx,%r15                                #! PC = 0x5555555628e7
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x5555555628ed
	adcx   %rbp,%r15                                #! PC = 0x5555555628f3
	adox   %rbx,%r8                                 #! PC = 0x5555555628f9
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x5555555628ff
	adcx   %rbp,%r8                                 #! PC = 0x555555562905
	adox   %rbx,%r9                                 #! PC = 0x55555556290b
	adc    $0x0,%r9                                 #! PC = 0x555555562911
	mov    0x10(%rcx),%rdx                          #! EA = L0x7fffffffd500; Value = 0xad5cb1a0af1ecdcd; PC = 0x555555562915
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x555555562919
	xor    %rax,%rax                                #! PC = 0x55555556291f
	adox   %rbp,%r10                                #! PC = 0x555555562922
	adox   %rbx,%r11                                #! PC = 0x555555562928
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x55555556292e
	adcx   %rbp,%r11                                #! PC = 0x555555562934
	adox   %rbx,%r12                                #! PC = 0x55555556293a
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x555555562940
	adcx   %rbp,%r12                                #! PC = 0x555555562946
	adox   %rbx,%r13                                #! PC = 0x55555556294c
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x555555562952
	adcx   %rbp,%r13                                #! PC = 0x555555562958
	adox   %rbx,%r14                                #! PC = 0x55555556295e
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x555555562964
	adcx   %rbp,%r14                                #! PC = 0x55555556296a
	adox   %rbx,%r15                                #! PC = 0x555555562970
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555562976
	adcx   %rbp,%r15                                #! PC = 0x55555556297c
	adox   %rbx,%r8                                 #! PC = 0x555555562982
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x555555562988
	adcx   %rbp,%r8                                 #! PC = 0x55555556298e
	adox   %rbx,%r9                                 #! PC = 0x555555562994
	adc    $0x0,%r9                                 #! PC = 0x55555556299a
	mov    %r10,%rdx                                #! PC = 0x55555556299e
	mulx   0x58ce(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x5555555629a1
	xor    %rax,%rax                                #! PC = 0x5555555629aa
	adox   %rbp,%r13                                #! PC = 0x5555555629ad
	adox   %rbx,%r14                                #! PC = 0x5555555629b3
	mulx   0x58be(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x5555555629b9
	adcx   %rbp,%r14                                #! PC = 0x5555555629c2
	adox   %rbx,%r15                                #! PC = 0x5555555629c8
	mulx   0x58b1(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x5555555629ce
	adcx   %rbp,%r15                                #! PC = 0x5555555629d7
	adox   %rbx,%r8                                 #! PC = 0x5555555629dd
	mulx   0x58a4(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x5555555629e3
	adcx   %rbp,%r8                                 #! PC = 0x5555555629ec
	adox   %rbx,%r9                                 #! PC = 0x5555555629f2
	adcx   %rax,%r9                                 #! PC = 0x5555555629f8
	mov    0x18(%rsi),%rdx                          #! EA = L0x7fffffffd8c8; Value = 0x36b2c3b918a70e12; PC = 0x5555555629fe
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x555555562a02
	xor    %r10,%r10                                #! PC = 0x555555562a07
	adox   %rbp,%r11                                #! PC = 0x555555562a0a
	adox   %rbx,%r12                                #! PC = 0x555555562a10
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x555555562a16
	adcx   %rbp,%r12                                #! PC = 0x555555562a1c
	adox   %rbx,%r13                                #! PC = 0x555555562a22
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x555555562a28
	adcx   %rbp,%r13                                #! PC = 0x555555562a2e
	adox   %rbx,%r14                                #! PC = 0x555555562a34
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x555555562a3a
	adcx   %rbp,%r14                                #! PC = 0x555555562a40
	adox   %rbx,%r15                                #! PC = 0x555555562a46
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x555555562a4c
	adcx   %rbp,%r15                                #! PC = 0x555555562a52
	adox   %rbx,%r8                                 #! PC = 0x555555562a58
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x555555562a5e
	adcx   %rbp,%r8                                 #! PC = 0x555555562a64
	adox   %rbx,%r9                                 #! PC = 0x555555562a6a
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x555555562a70
	adcx   %rbp,%r9                                 #! PC = 0x555555562a76
	adox   %rbx,%r10                                #! PC = 0x555555562a7c
	adc    $0x0,%r10                                #! PC = 0x555555562a82
	mov    0x18(%rcx),%rdx                          #! EA = L0x7fffffffd508; Value = 0xea64991e549601e5; PC = 0x555555562a86
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x555555562a8a
	xor    %rax,%rax                                #! PC = 0x555555562a90
	adox   %rbp,%r11                                #! PC = 0x555555562a93
	adox   %rbx,%r12                                #! PC = 0x555555562a99
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x555555562a9f
	adcx   %rbp,%r12                                #! PC = 0x555555562aa5
	adox   %rbx,%r13                                #! PC = 0x555555562aab
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x555555562ab1
	adcx   %rbp,%r13                                #! PC = 0x555555562ab7
	adox   %rbx,%r14                                #! PC = 0x555555562abd
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x555555562ac3
	adcx   %rbp,%r14                                #! PC = 0x555555562ac9
	adox   %rbx,%r15                                #! PC = 0x555555562acf
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x555555562ad5
	adcx   %rbp,%r15                                #! PC = 0x555555562adb
	adox   %rbx,%r8                                 #! PC = 0x555555562ae1
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555562ae7
	adcx   %rbp,%r8                                 #! PC = 0x555555562aed
	adox   %rbx,%r9                                 #! PC = 0x555555562af3
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x555555562af9
	adcx   %rbp,%r9                                 #! PC = 0x555555562aff
	adox   %rbx,%r10                                #! PC = 0x555555562b05
	adc    $0x0,%r10                                #! PC = 0x555555562b0b
	mov    %r11,%rdx                                #! PC = 0x555555562b0f
	mulx   0x575d(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x555555562b12
	xor    %rax,%rax                                #! PC = 0x555555562b1b
	adox   %rbp,%r14                                #! PC = 0x555555562b1e
	adox   %rbx,%r15                                #! PC = 0x555555562b24
	mulx   0x574d(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x555555562b2a
	adcx   %rbp,%r15                                #! PC = 0x555555562b33
	adox   %rbx,%r8                                 #! PC = 0x555555562b39
	mulx   0x5740(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x555555562b3f
	adcx   %rbp,%r8                                 #! PC = 0x555555562b48
	adox   %rbx,%r9                                 #! PC = 0x555555562b4e
	mulx   0x5733(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x555555562b54
	adcx   %rbp,%r9                                 #! PC = 0x555555562b5d
	adox   %rbx,%r10                                #! PC = 0x555555562b63
	adcx   %rax,%r10                                #! PC = 0x555555562b69
	mov    0x20(%rsi),%rdx                          #! EA = L0x7fffffffd8d0; Value = 0x9e1daa21200173ae; PC = 0x555555562b6f
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x555555562b73
	xor    %r11,%r11                                #! PC = 0x555555562b78
	adox   %rbp,%r12                                #! PC = 0x555555562b7b
	adox   %rbx,%r13                                #! PC = 0x555555562b81
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x555555562b87
	adcx   %rbp,%r13                                #! PC = 0x555555562b8d
	adox   %rbx,%r14                                #! PC = 0x555555562b93
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x555555562b99
	adcx   %rbp,%r14                                #! PC = 0x555555562b9f
	adox   %rbx,%r15                                #! PC = 0x555555562ba5
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x555555562bab
	adcx   %rbp,%r15                                #! PC = 0x555555562bb1
	adox   %rbx,%r8                                 #! PC = 0x555555562bb7
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x555555562bbd
	adcx   %rbp,%r8                                 #! PC = 0x555555562bc3
	adox   %rbx,%r9                                 #! PC = 0x555555562bc9
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x555555562bcf
	adcx   %rbp,%r9                                 #! PC = 0x555555562bd5
	adox   %rbx,%r10                                #! PC = 0x555555562bdb
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x555555562be1
	adcx   %rbp,%r10                                #! PC = 0x555555562be7
	adox   %rbx,%r11                                #! PC = 0x555555562bed
	adc    $0x0,%r11                                #! PC = 0x555555562bf3
	mov    0x20(%rcx),%rdx                          #! EA = L0x7fffffffd510; Value = 0x639116e9b184b1c7; PC = 0x555555562bf7
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x555555562bfb
	xor    %rax,%rax                                #! PC = 0x555555562c01
	adox   %rbp,%r12                                #! PC = 0x555555562c04
	adox   %rbx,%r13                                #! PC = 0x555555562c0a
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x555555562c10
	adcx   %rbp,%r13                                #! PC = 0x555555562c16
	adox   %rbx,%r14                                #! PC = 0x555555562c1c
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x555555562c22
	adcx   %rbp,%r14                                #! PC = 0x555555562c28
	adox   %rbx,%r15                                #! PC = 0x555555562c2e
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x555555562c34
	adcx   %rbp,%r15                                #! PC = 0x555555562c3a
	adox   %rbx,%r8                                 #! PC = 0x555555562c40
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x555555562c46
	adcx   %rbp,%r8                                 #! PC = 0x555555562c4c
	adox   %rbx,%r9                                 #! PC = 0x555555562c52
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555562c58
	adcx   %rbp,%r9                                 #! PC = 0x555555562c5e
	adox   %rbx,%r10                                #! PC = 0x555555562c64
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x555555562c6a
	adcx   %rbp,%r10                                #! PC = 0x555555562c70
	adox   %rbx,%r11                                #! PC = 0x555555562c76
	adc    $0x0,%r11                                #! PC = 0x555555562c7c
	mov    %r12,%rdx                                #! PC = 0x555555562c80
	mulx   0x55ec(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x555555562c83
	xor    %rax,%rax                                #! PC = 0x555555562c8c
	adox   %rbp,%r15                                #! PC = 0x555555562c8f
	adox   %rbx,%r8                                 #! PC = 0x555555562c95
	mulx   0x55dc(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x555555562c9b
	adcx   %rbp,%r8                                 #! PC = 0x555555562ca4
	adox   %rbx,%r9                                 #! PC = 0x555555562caa
	mulx   0x55cf(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x555555562cb0
	adcx   %rbp,%r9                                 #! PC = 0x555555562cb9
	adox   %rbx,%r10                                #! PC = 0x555555562cbf
	mulx   0x55c2(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x555555562cc5
	adcx   %rbp,%r10                                #! PC = 0x555555562cce
	adox   %rbx,%r11                                #! PC = 0x555555562cd4
	adcx   %rax,%r11                                #! PC = 0x555555562cda
	mov    0x28(%rsi),%rdx                          #! EA = L0x7fffffffd8d8; Value = 0xd7cf7d2844888be7; PC = 0x555555562ce0
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x555555562ce4
	xor    %r12,%r12                                #! PC = 0x555555562ce9
	adox   %rbp,%r13                                #! PC = 0x555555562cec
	adox   %rbx,%r14                                #! PC = 0x555555562cf2
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x555555562cf8
	adcx   %rbp,%r14                                #! PC = 0x555555562cfe
	adox   %rbx,%r15                                #! PC = 0x555555562d04
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x555555562d0a
	adcx   %rbp,%r15                                #! PC = 0x555555562d10
	adox   %rbx,%r8                                 #! PC = 0x555555562d16
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x555555562d1c
	adcx   %rbp,%r8                                 #! PC = 0x555555562d22
	adox   %rbx,%r9                                 #! PC = 0x555555562d28
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x555555562d2e
	adcx   %rbp,%r9                                 #! PC = 0x555555562d34
	adox   %rbx,%r10                                #! PC = 0x555555562d3a
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x555555562d40
	adcx   %rbp,%r10                                #! PC = 0x555555562d46
	adox   %rbx,%r11                                #! PC = 0x555555562d4c
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x555555562d52
	adcx   %rbp,%r11                                #! PC = 0x555555562d58
	adox   %rbx,%r12                                #! PC = 0x555555562d5e
	adc    $0x0,%r12                                #! PC = 0x555555562d64
	mov    0x28(%rcx),%rdx                          #! EA = L0x7fffffffd518; Value = 0x478f278617ec6a7d; PC = 0x555555562d68
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x555555562d6c
	xor    %rax,%rax                                #! PC = 0x555555562d72
	adox   %rbp,%r13                                #! PC = 0x555555562d75
	adox   %rbx,%r14                                #! PC = 0x555555562d7b
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x555555562d81
	adcx   %rbp,%r14                                #! PC = 0x555555562d87
	adox   %rbx,%r15                                #! PC = 0x555555562d8d
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x555555562d93
	adcx   %rbp,%r15                                #! PC = 0x555555562d99
	adox   %rbx,%r8                                 #! PC = 0x555555562d9f
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x555555562da5
	adcx   %rbp,%r8                                 #! PC = 0x555555562dab
	adox   %rbx,%r9                                 #! PC = 0x555555562db1
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x555555562db7
	adcx   %rbp,%r9                                 #! PC = 0x555555562dbd
	adox   %rbx,%r10                                #! PC = 0x555555562dc3
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555562dc9
	adcx   %rbp,%r10                                #! PC = 0x555555562dcf
	adox   %rbx,%r11                                #! PC = 0x555555562dd5
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x555555562ddb
	adcx   %rbp,%r11                                #! PC = 0x555555562de1
	adox   %rbx,%r12                                #! PC = 0x555555562de7
	adc    $0x0,%r12                                #! PC = 0x555555562ded
	mov    %r13,%rdx                                #! PC = 0x555555562df1
	mulx   0x547b(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x555555562df4
	xor    %rax,%rax                                #! PC = 0x555555562dfd
	adox   %rbp,%r8                                 #! PC = 0x555555562e00
	adox   %rbx,%r9                                 #! PC = 0x555555562e06
	mulx   0x546b(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x555555562e0c
	adcx   %rbp,%r9                                 #! PC = 0x555555562e15
	adox   %rbx,%r10                                #! PC = 0x555555562e1b
	mulx   0x545e(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x555555562e21
	adcx   %rbp,%r10                                #! PC = 0x555555562e2a
	adox   %rbx,%r11                                #! PC = 0x555555562e30
	mulx   0x5451(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x555555562e36
	adcx   %rbp,%r11                                #! PC = 0x555555562e3f
	adox   %rbx,%r12                                #! PC = 0x555555562e45
	adcx   %rax,%r12                                #! PC = 0x555555562e4b
	mov    0x30(%rsi),%rdx                          #! EA = L0x7fffffffd8e0; Value = 0x00010d558f5173b6; PC = 0x555555562e51
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x555555562e55
	xor    %r13,%r13                                #! PC = 0x555555562e5a
	adox   %rbp,%r14                                #! PC = 0x555555562e5d
	adox   %rbx,%r15                                #! PC = 0x555555562e63
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x555555562e69
	adcx   %rbp,%r15                                #! PC = 0x555555562e6f
	adox   %rbx,%r8                                 #! PC = 0x555555562e75
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x555555562e7b
	adcx   %rbp,%r8                                 #! PC = 0x555555562e81
	adox   %rbx,%r9                                 #! PC = 0x555555562e87
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x555555562e8d
	adcx   %rbp,%r9                                 #! PC = 0x555555562e93
	adox   %rbx,%r10                                #! PC = 0x555555562e99
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x555555562e9f
	adcx   %rbp,%r10                                #! PC = 0x555555562ea5
	adox   %rbx,%r11                                #! PC = 0x555555562eab
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x555555562eb1
	adcx   %rbp,%r11                                #! PC = 0x555555562eb7
	adox   %rbx,%r12                                #! PC = 0x555555562ebd
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x555555562ec3
	adcx   %rbp,%r12                                #! PC = 0x555555562ec9
	adox   %rbx,%r13                                #! PC = 0x555555562ecf
	adc    $0x0,%r13                                #! PC = 0x555555562ed5
	mov    0x30(%rcx),%rdx                          #! EA = L0x7fffffffd520; Value = 0x000fa23e144917e6; PC = 0x555555562ed9
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x555555562edd
	xor    %rax,%rax                                #! PC = 0x555555562ee3
	adox   %rbp,%r14                                #! PC = 0x555555562ee6
	adox   %rbx,%r15                                #! PC = 0x555555562eec
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x555555562ef2
	adcx   %rbp,%r15                                #! PC = 0x555555562ef8
	adox   %rbx,%r8                                 #! PC = 0x555555562efe
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x555555562f04
	adcx   %rbp,%r8                                 #! PC = 0x555555562f0a
	adox   %rbx,%r9                                 #! PC = 0x555555562f10
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x555555562f16
	adcx   %rbp,%r9                                 #! PC = 0x555555562f1c
	adox   %rbx,%r10                                #! PC = 0x555555562f22
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x555555562f28
	adcx   %rbp,%r10                                #! PC = 0x555555562f2e
	adox   %rbx,%r11                                #! PC = 0x555555562f34
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555562f3a
	adcx   %rbp,%r11                                #! PC = 0x555555562f40
	adox   %rbx,%r12                                #! PC = 0x555555562f46
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x555555562f4c
	adcx   %rbp,%r12                                #! PC = 0x555555562f52
	adox   %rbx,%r13                                #! PC = 0x555555562f58
	adc    $0x0,%r13                                #! PC = 0x555555562f5e
	pop    %rbp                                     #! EA = L0x7fffffffd4b8; Value = 0x00007fffffffd840; PC = 0x555555562f62
	mov    %r15,(%rcx)                              #! EA = L0x7fffffffd4f0; PC = 0x555555562f63
	mov    %r14,%rdx                                #! PC = 0x555555562f66
	mulx   0x5306(%rip),%r15,%r14        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x555555562f69
	pop    %rbx                                     #! EA = L0x7fffffffd4c0; Value = 0x00007fffffffd990; PC = 0x555555562f72
	adox   %r15,%r9                                 #! PC = 0x555555562f73
	adox   %r14,%r10                                #! PC = 0x555555562f79
	mov    %r8,0x8(%rcx)                            #! EA = L0x7fffffffd4f8; PC = 0x555555562f7f
	mulx   0x52f4(%rip),%r15,%r14        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x555555562f83
	mov    %r9,0x10(%rcx)                           #! EA = L0x7fffffffd500; PC = 0x555555562f8c
	adcx   %r15,%r10                                #! PC = 0x555555562f90
	adox   %r14,%r11                                #! PC = 0x555555562f96
	mov    %r10,0x18(%rcx)                          #! EA = L0x7fffffffd508; PC = 0x555555562f9c
	mulx   0x52df(%rip),%r9,%r10        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x555555562fa0
	pop    %r15                                     #! EA = L0x7fffffffd4c8; Value = 0x00007fffffffd840; PC = 0x555555562fa9
	adcx   %r9,%r11                                 #! PC = 0x555555562fab
	adox   %r10,%r12                                #! PC = 0x555555562fb1
	mov    %r11,0x20(%rcx)                          #! EA = L0x7fffffffd510; PC = 0x555555562fb7
	mulx   0x52cc(%rip),%r9,%r10        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x555555562fbb
	pop    %r14                                     #! EA = L0x7fffffffd4d0; Value = 0x00007fffffffd920; PC = 0x555555562fc4
	adcx   %r9,%r12                                 #! PC = 0x555555562fc6
	adox   %r10,%r13                                #! PC = 0x555555562fcc
	adc    $0x0,%r13                                #! PC = 0x555555562fd2
	mov    %r12,0x28(%rcx)                          #! EA = L0x7fffffffd518; PC = 0x555555562fd6
	mov    %r13,0x30(%rcx)                          #! EA = L0x7fffffffd520; PC = 0x555555562fda
	pop    %r13                                     #! EA = L0x7fffffffd4d8; Value = 0x00007fffffffd8b0; PC = 0x555555562fde
	pop    %r12                                     #! EA = L0x7fffffffd4e0; Value = 0x00007fffffffd8b0; PC = 0x555555562fe0
	#! <- SP = 0x7fffffffd4e8
	#retq                                           #! PC = 0x555555562fe2
	lea    0x38(%rbx),%rdx                          #! PC = 0x5555555584ad
	mov    %r12,%rsi                                #! PC = 0x5555555584b1
	mov    %rbp,%rdi                                #! PC = 0x5555555584b4
	#callq  0x5555555622a0 <fp2mul434_c1_mont>      #! PC = 0x5555555584b7
	#! -> SP = 0x7fffffffd4e8
	endbr64                                         #! PC = 0x5555555622a0
	#jmpq   0x555555562fe3 <fp2mul434_c1_asm>       #! PC = 0x5555555622a4
	mov    %rdx,%rcx                                #! PC = 0x555555562fe3
	mov    (%rsi),%rdx                              #! EA = L0x7fffffffd8b0; Value = 0x254d450f84202d69; PC = 0x555555562fe6
	mulx   0x38(%rdi),%r8,%r9                       #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x555555562fe9
	xor    %rax,%rax                                #! PC = 0x555555562fef
	push   %r12                                     #! EA = L0x7fffffffd4e0; PC = 0x555555562ff2
	mulx   0x40(%rdi),%r11,%r10                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x555555562ff4
	push   %r13                                     #! EA = L0x7fffffffd4d8; PC = 0x555555562ffa
	adox   %r11,%r9                                 #! PC = 0x555555562ffc
	mulx   0x48(%rdi),%r12,%r11                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x555555563002
	push   %r14                                     #! EA = L0x7fffffffd4d0; PC = 0x555555563008
	adox   %r12,%r10                                #! PC = 0x55555556300a
	mulx   0x50(%rdi),%r13,%r12                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x555555563010
	push   %r15                                     #! EA = L0x7fffffffd4c8; PC = 0x555555563016
	adox   %r13,%r11                                #! PC = 0x555555563018
	mulx   0x58(%rdi),%r14,%r13                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x55555556301e
	push   %rbx                                     #! EA = L0x7fffffffd4c0; PC = 0x555555563024
	adox   %r14,%r12                                #! PC = 0x555555563025
	mulx   0x60(%rdi),%r15,%r14                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x55555556302b
	push   %rbp                                     #! EA = L0x7fffffffd4b8; PC = 0x555555563031
	adox   %r15,%r13                                #! PC = 0x555555563032
	mulx   0x68(%rdi),%rbx,%r15                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x555555563038
	adox   %rbx,%r14                                #! PC = 0x55555556303e
	adox   %rax,%r15                                #! PC = 0x555555563044
	mov    0x38(%rsi),%rdx                          #! EA = L0x7fffffffd8e8; Value = 0xffefdec24f75d4a3; PC = 0x55555556304a
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x55555556304e
	xor    %rax,%rax                                #! PC = 0x555555563053
	adox   %rbp,%r8                                 #! PC = 0x555555563056
	adox   %rbx,%r9                                 #! PC = 0x55555556305c
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x555555563062
	adcx   %rbp,%r9                                 #! PC = 0x555555563068
	adox   %rbx,%r10                                #! PC = 0x55555556306e
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x555555563074
	adcx   %rbp,%r10                                #! PC = 0x55555556307a
	adox   %rbx,%r11                                #! PC = 0x555555563080
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x555555563086
	adcx   %rbp,%r11                                #! PC = 0x55555556308c
	adox   %rbx,%r12                                #! PC = 0x555555563092
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x555555563098
	adcx   %rbp,%r12                                #! PC = 0x55555556309e
	adox   %rbx,%r13                                #! PC = 0x5555555630a4
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x5555555630aa
	adcx   %rbp,%r13                                #! PC = 0x5555555630b0
	adox   %rbx,%r14                                #! PC = 0x5555555630b6
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x5555555630bc
	adcx   %rbp,%r14                                #! PC = 0x5555555630c2
	adox   %rbx,%r15                                #! PC = 0x5555555630c8
	adc    $0x0,%r15                                #! PC = 0x5555555630ce
	mov    %r8,%rdx                                 #! PC = 0x5555555630d2
	mulx   0x519a(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x5555555630d5
	xor    %rax,%rax                                #! PC = 0x5555555630de
	adox   %rbp,%r11                                #! PC = 0x5555555630e1
	adox   %rbx,%r12                                #! PC = 0x5555555630e7
	mulx   0x518a(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x5555555630ed
	adcx   %rbp,%r12                                #! PC = 0x5555555630f6
	adox   %rbx,%r13                                #! PC = 0x5555555630fc
	mulx   0x517d(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x555555563102
	adcx   %rbp,%r13                                #! PC = 0x55555556310b
	adox   %rbx,%r14                                #! PC = 0x555555563111
	mulx   0x5170(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x555555563117
	adcx   %rbp,%r14                                #! PC = 0x555555563120
	adox   %rbx,%r15                                #! PC = 0x555555563126
	adcx   %rax,%r15                                #! PC = 0x55555556312c
	mov    0x8(%rsi),%rdx                           #! EA = L0x7fffffffd8b8; Value = 0xe56665a46763f164; PC = 0x555555563132
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x555555563136
	xor    %r8,%r8                                  #! PC = 0x55555556313c
	adox   %rbp,%r9                                 #! PC = 0x55555556313f
	adox   %rbx,%r10                                #! PC = 0x555555563145
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x55555556314b
	adcx   %rbp,%r10                                #! PC = 0x555555563151
	adox   %rbx,%r11                                #! PC = 0x555555563157
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x55555556315d
	adcx   %rbp,%r11                                #! PC = 0x555555563163
	adox   %rbx,%r12                                #! PC = 0x555555563169
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x55555556316f
	adcx   %rbp,%r12                                #! PC = 0x555555563175
	adox   %rbx,%r13                                #! PC = 0x55555556317b
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x555555563181
	adcx   %rbp,%r13                                #! PC = 0x555555563187
	adox   %rbx,%r14                                #! PC = 0x55555556318d
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555563193
	adcx   %rbp,%r14                                #! PC = 0x555555563199
	adox   %rbx,%r15                                #! PC = 0x55555556319f
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x5555555631a5
	adcx   %rbp,%r15                                #! PC = 0x5555555631ab
	adox   %rbx,%r8                                 #! PC = 0x5555555631b1
	adc    $0x0,%r8                                 #! PC = 0x5555555631b7
	mov    0x40(%rsi),%rdx                          #! EA = L0x7fffffffd8f0; Value = 0x725902266e9cfa7b; PC = 0x5555555631bb
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x5555555631bf
	xor    %rax,%rax                                #! PC = 0x5555555631c4
	adox   %rbp,%r9                                 #! PC = 0x5555555631c7
	adox   %rbx,%r10                                #! PC = 0x5555555631cd
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x5555555631d3
	adcx   %rbp,%r10                                #! PC = 0x5555555631d9
	adox   %rbx,%r11                                #! PC = 0x5555555631df
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x5555555631e5
	adcx   %rbp,%r11                                #! PC = 0x5555555631eb
	adox   %rbx,%r12                                #! PC = 0x5555555631f1
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x5555555631f7
	adcx   %rbp,%r12                                #! PC = 0x5555555631fd
	adox   %rbx,%r13                                #! PC = 0x555555563203
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x555555563209
	adcx   %rbp,%r13                                #! PC = 0x55555556320f
	adox   %rbx,%r14                                #! PC = 0x555555563215
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x55555556321b
	adcx   %rbp,%r14                                #! PC = 0x555555563221
	adox   %rbx,%r15                                #! PC = 0x555555563227
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x55555556322d
	adcx   %rbp,%r15                                #! PC = 0x555555563233
	adox   %rbx,%r8                                 #! PC = 0x555555563239
	adc    $0x0,%r8                                 #! PC = 0x55555556323f
	mov    %r9,%rdx                                 #! PC = 0x555555563243
	mulx   0x5029(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x555555563246
	xor    %rax,%rax                                #! PC = 0x55555556324f
	adox   %rbp,%r12                                #! PC = 0x555555563252
	adox   %rbx,%r13                                #! PC = 0x555555563258
	mulx   0x5019(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x55555556325e
	adcx   %rbp,%r13                                #! PC = 0x555555563267
	adox   %rbx,%r14                                #! PC = 0x55555556326d
	mulx   0x500c(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x555555563273
	adcx   %rbp,%r14                                #! PC = 0x55555556327c
	adox   %rbx,%r15                                #! PC = 0x555555563282
	mulx   0x4fff(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x555555563288
	adcx   %rbp,%r15                                #! PC = 0x555555563291
	adox   %rbx,%r8                                 #! PC = 0x555555563297
	adcx   %rax,%r8                                 #! PC = 0x55555556329d
	mov    0x10(%rsi),%rdx                          #! EA = L0x7fffffffd8c0; Value = 0x81bd35201f6cdf17; PC = 0x5555555632a3
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x5555555632a7
	xor    %r9,%r9                                  #! PC = 0x5555555632ad
	adox   %rbp,%r10                                #! PC = 0x5555555632b0
	adox   %rbx,%r11                                #! PC = 0x5555555632b6
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x5555555632bc
	adcx   %rbp,%r11                                #! PC = 0x5555555632c2
	adox   %rbx,%r12                                #! PC = 0x5555555632c8
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x5555555632ce
	adcx   %rbp,%r12                                #! PC = 0x5555555632d4
	adox   %rbx,%r13                                #! PC = 0x5555555632da
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x5555555632e0
	adcx   %rbp,%r13                                #! PC = 0x5555555632e6
	adox   %rbx,%r14                                #! PC = 0x5555555632ec
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x5555555632f2
	adcx   %rbp,%r14                                #! PC = 0x5555555632f8
	adox   %rbx,%r15                                #! PC = 0x5555555632fe
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555563304
	adcx   %rbp,%r15                                #! PC = 0x55555556330a
	adox   %rbx,%r8                                 #! PC = 0x555555563310
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x555555563316
	adcx   %rbp,%r8                                 #! PC = 0x55555556331c
	adox   %rbx,%r9                                 #! PC = 0x555555563322
	adc    $0x0,%r9                                 #! PC = 0x555555563328
	mov    0x48(%rsi),%rdx                          #! EA = L0x7fffffffd8f8; Value = 0x52a34e5f50e13232; PC = 0x55555556332c
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x555555563330
	xor    %rax,%rax                                #! PC = 0x555555563335
	adox   %rbp,%r10                                #! PC = 0x555555563338
	adox   %rbx,%r11                                #! PC = 0x55555556333e
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x555555563344
	adcx   %rbp,%r11                                #! PC = 0x55555556334a
	adox   %rbx,%r12                                #! PC = 0x555555563350
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x555555563356
	adcx   %rbp,%r12                                #! PC = 0x55555556335c
	adox   %rbx,%r13                                #! PC = 0x555555563362
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x555555563368
	adcx   %rbp,%r13                                #! PC = 0x55555556336e
	adox   %rbx,%r14                                #! PC = 0x555555563374
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x55555556337a
	adcx   %rbp,%r14                                #! PC = 0x555555563380
	adox   %rbx,%r15                                #! PC = 0x555555563386
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x55555556338c
	adcx   %rbp,%r15                                #! PC = 0x555555563392
	adox   %rbx,%r8                                 #! PC = 0x555555563398
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x55555556339e
	adcx   %rbp,%r8                                 #! PC = 0x5555555633a4
	adox   %rbx,%r9                                 #! PC = 0x5555555633aa
	adc    $0x0,%r9                                 #! PC = 0x5555555633b0
	mov    %r10,%rdx                                #! PC = 0x5555555633b4
	mulx   0x4eb8(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x5555555633b7
	xor    %rax,%rax                                #! PC = 0x5555555633c0
	adox   %rbp,%r13                                #! PC = 0x5555555633c3
	adox   %rbx,%r14                                #! PC = 0x5555555633c9
	mulx   0x4ea8(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x5555555633cf
	adcx   %rbp,%r14                                #! PC = 0x5555555633d8
	adox   %rbx,%r15                                #! PC = 0x5555555633de
	mulx   0x4e9b(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x5555555633e4
	adcx   %rbp,%r15                                #! PC = 0x5555555633ed
	adox   %rbx,%r8                                 #! PC = 0x5555555633f3
	mulx   0x4e8e(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x5555555633f9
	adcx   %rbp,%r8                                 #! PC = 0x555555563402
	adox   %rbx,%r9                                 #! PC = 0x555555563408
	adcx   %rax,%r9                                 #! PC = 0x55555556340e
	mov    0x18(%rsi),%rdx                          #! EA = L0x7fffffffd8c8; Value = 0x36b2c3b918a70e12; PC = 0x555555563414
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x555555563418
	xor    %r10,%r10                                #! PC = 0x55555556341e
	adox   %rbp,%r11                                #! PC = 0x555555563421
	adox   %rbx,%r12                                #! PC = 0x555555563427
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x55555556342d
	adcx   %rbp,%r12                                #! PC = 0x555555563433
	adox   %rbx,%r13                                #! PC = 0x555555563439
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x55555556343f
	adcx   %rbp,%r13                                #! PC = 0x555555563445
	adox   %rbx,%r14                                #! PC = 0x55555556344b
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x555555563451
	adcx   %rbp,%r14                                #! PC = 0x555555563457
	adox   %rbx,%r15                                #! PC = 0x55555556345d
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x555555563463
	adcx   %rbp,%r15                                #! PC = 0x555555563469
	adox   %rbx,%r8                                 #! PC = 0x55555556346f
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555563475
	adcx   %rbp,%r8                                 #! PC = 0x55555556347b
	adox   %rbx,%r9                                 #! PC = 0x555555563481
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x555555563487
	adcx   %rbp,%r9                                 #! PC = 0x55555556348d
	adox   %rbx,%r10                                #! PC = 0x555555563493
	adc    $0x0,%r10                                #! PC = 0x555555563499
	mov    0x50(%rsi),%rdx                          #! EA = L0x7fffffffd900; Value = 0x03a71ab8c369fe1a; PC = 0x55555556349d
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x5555555634a1
	xor    %rax,%rax                                #! PC = 0x5555555634a6
	adox   %rbp,%r11                                #! PC = 0x5555555634a9
	adox   %rbx,%r12                                #! PC = 0x5555555634af
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x5555555634b5
	adcx   %rbp,%r12                                #! PC = 0x5555555634bb
	adox   %rbx,%r13                                #! PC = 0x5555555634c1
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x5555555634c7
	adcx   %rbp,%r13                                #! PC = 0x5555555634cd
	adox   %rbx,%r14                                #! PC = 0x5555555634d3
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x5555555634d9
	adcx   %rbp,%r14                                #! PC = 0x5555555634df
	adox   %rbx,%r15                                #! PC = 0x5555555634e5
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x5555555634eb
	adcx   %rbp,%r15                                #! PC = 0x5555555634f1
	adox   %rbx,%r8                                 #! PC = 0x5555555634f7
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x5555555634fd
	adcx   %rbp,%r8                                 #! PC = 0x555555563503
	adox   %rbx,%r9                                 #! PC = 0x555555563509
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x55555556350f
	adcx   %rbp,%r9                                 #! PC = 0x555555563515
	adox   %rbx,%r10                                #! PC = 0x55555556351b
	adc    $0x0,%r10                                #! PC = 0x555555563521
	mov    %r11,%rdx                                #! PC = 0x555555563525
	mulx   0x4d47(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x555555563528
	xor    %rax,%rax                                #! PC = 0x555555563531
	adox   %rbp,%r14                                #! PC = 0x555555563534
	adox   %rbx,%r15                                #! PC = 0x55555556353a
	mulx   0x4d37(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x555555563540
	adcx   %rbp,%r15                                #! PC = 0x555555563549
	adox   %rbx,%r8                                 #! PC = 0x55555556354f
	mulx   0x4d2a(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x555555563555
	adcx   %rbp,%r8                                 #! PC = 0x55555556355e
	adox   %rbx,%r9                                 #! PC = 0x555555563564
	mulx   0x4d1d(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x55555556356a
	adcx   %rbp,%r9                                 #! PC = 0x555555563573
	adox   %rbx,%r10                                #! PC = 0x555555563579
	adcx   %rax,%r10                                #! PC = 0x55555556357f
	mov    0x20(%rsi),%rdx                          #! EA = L0x7fffffffd8d0; Value = 0x9e1daa21200173ae; PC = 0x555555563585
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x555555563589
	xor    %r11,%r11                                #! PC = 0x55555556358f
	adox   %rbp,%r12                                #! PC = 0x555555563592
	adox   %rbx,%r13                                #! PC = 0x555555563598
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x55555556359e
	adcx   %rbp,%r13                                #! PC = 0x5555555635a4
	adox   %rbx,%r14                                #! PC = 0x5555555635aa
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x5555555635b0
	adcx   %rbp,%r14                                #! PC = 0x5555555635b6
	adox   %rbx,%r15                                #! PC = 0x5555555635bc
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x5555555635c2
	adcx   %rbp,%r15                                #! PC = 0x5555555635c8
	adox   %rbx,%r8                                 #! PC = 0x5555555635ce
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x5555555635d4
	adcx   %rbp,%r8                                 #! PC = 0x5555555635da
	adox   %rbx,%r9                                 #! PC = 0x5555555635e0
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x5555555635e6
	adcx   %rbp,%r9                                 #! PC = 0x5555555635ec
	adox   %rbx,%r10                                #! PC = 0x5555555635f2
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x5555555635f8
	adcx   %rbp,%r10                                #! PC = 0x5555555635fe
	adox   %rbx,%r11                                #! PC = 0x555555563604
	adc    $0x0,%r11                                #! PC = 0x55555556360a
	mov    0x58(%rsi),%rdx                          #! EA = L0x7fffffffd908; Value = 0x7aa1ccd7d940c358; PC = 0x55555556360e
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x555555563612
	xor    %rax,%rax                                #! PC = 0x555555563617
	adox   %rbp,%r12                                #! PC = 0x55555556361a
	adox   %rbx,%r13                                #! PC = 0x555555563620
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x555555563626
	adcx   %rbp,%r13                                #! PC = 0x55555556362c
	adox   %rbx,%r14                                #! PC = 0x555555563632
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x555555563638
	adcx   %rbp,%r14                                #! PC = 0x55555556363e
	adox   %rbx,%r15                                #! PC = 0x555555563644
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x55555556364a
	adcx   %rbp,%r15                                #! PC = 0x555555563650
	adox   %rbx,%r8                                 #! PC = 0x555555563656
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x55555556365c
	adcx   %rbp,%r8                                 #! PC = 0x555555563662
	adox   %rbx,%r9                                 #! PC = 0x555555563668
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x55555556366e
	adcx   %rbp,%r9                                 #! PC = 0x555555563674
	adox   %rbx,%r10                                #! PC = 0x55555556367a
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x555555563680
	adcx   %rbp,%r10                                #! PC = 0x555555563686
	adox   %rbx,%r11                                #! PC = 0x55555556368c
	adc    $0x0,%r11                                #! PC = 0x555555563692
	mov    %r12,%rdx                                #! PC = 0x555555563696
	mulx   0x4bd6(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x555555563699
	xor    %rax,%rax                                #! PC = 0x5555555636a2
	adox   %rbp,%r15                                #! PC = 0x5555555636a5
	adox   %rbx,%r8                                 #! PC = 0x5555555636ab
	mulx   0x4bc6(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x5555555636b1
	adcx   %rbp,%r8                                 #! PC = 0x5555555636ba
	adox   %rbx,%r9                                 #! PC = 0x5555555636c0
	mulx   0x4bb9(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x5555555636c6
	adcx   %rbp,%r9                                 #! PC = 0x5555555636cf
	adox   %rbx,%r10                                #! PC = 0x5555555636d5
	mulx   0x4bac(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x5555555636db
	adcx   %rbp,%r10                                #! PC = 0x5555555636e4
	adox   %rbx,%r11                                #! PC = 0x5555555636ea
	adcx   %rax,%r11                                #! PC = 0x5555555636f0
	mov    0x28(%rsi),%rdx                          #! EA = L0x7fffffffd8d8; Value = 0xd7cf7d2844888be7; PC = 0x5555555636f6
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x5555555636fa
	xor    %r12,%r12                                #! PC = 0x555555563700
	adox   %rbp,%r13                                #! PC = 0x555555563703
	adox   %rbx,%r14                                #! PC = 0x555555563709
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x55555556370f
	adcx   %rbp,%r14                                #! PC = 0x555555563715
	adox   %rbx,%r15                                #! PC = 0x55555556371b
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x555555563721
	adcx   %rbp,%r15                                #! PC = 0x555555563727
	adox   %rbx,%r8                                 #! PC = 0x55555556372d
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x555555563733
	adcx   %rbp,%r8                                 #! PC = 0x555555563739
	adox   %rbx,%r9                                 #! PC = 0x55555556373f
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x555555563745
	adcx   %rbp,%r9                                 #! PC = 0x55555556374b
	adox   %rbx,%r10                                #! PC = 0x555555563751
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555563757
	adcx   %rbp,%r10                                #! PC = 0x55555556375d
	adox   %rbx,%r11                                #! PC = 0x555555563763
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x555555563769
	adcx   %rbp,%r11                                #! PC = 0x55555556376f
	adox   %rbx,%r12                                #! PC = 0x555555563775
	adc    $0x0,%r12                                #! PC = 0x55555556377b
	mov    0x60(%rsi),%rdx                          #! EA = L0x7fffffffd910; Value = 0x2053d72df63c9836; PC = 0x55555556377f
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x555555563783
	xor    %rax,%rax                                #! PC = 0x555555563788
	adox   %rbp,%r13                                #! PC = 0x55555556378b
	adox   %rbx,%r14                                #! PC = 0x555555563791
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x555555563797
	adcx   %rbp,%r14                                #! PC = 0x55555556379d
	adox   %rbx,%r15                                #! PC = 0x5555555637a3
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x5555555637a9
	adcx   %rbp,%r15                                #! PC = 0x5555555637af
	adox   %rbx,%r8                                 #! PC = 0x5555555637b5
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x5555555637bb
	adcx   %rbp,%r8                                 #! PC = 0x5555555637c1
	adox   %rbx,%r9                                 #! PC = 0x5555555637c7
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x5555555637cd
	adcx   %rbp,%r9                                 #! PC = 0x5555555637d3
	adox   %rbx,%r10                                #! PC = 0x5555555637d9
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x5555555637df
	adcx   %rbp,%r10                                #! PC = 0x5555555637e5
	adox   %rbx,%r11                                #! PC = 0x5555555637eb
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x5555555637f1
	adcx   %rbp,%r11                                #! PC = 0x5555555637f7
	adox   %rbx,%r12                                #! PC = 0x5555555637fd
	adc    $0x0,%r12                                #! PC = 0x555555563803
	mov    %r13,%rdx                                #! PC = 0x555555563807
	mulx   0x4a65(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x55555556380a
	xor    %rax,%rax                                #! PC = 0x555555563813
	adox   %rbp,%r8                                 #! PC = 0x555555563816
	adox   %rbx,%r9                                 #! PC = 0x55555556381c
	mulx   0x4a55(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x555555563822
	adcx   %rbp,%r9                                 #! PC = 0x55555556382b
	adox   %rbx,%r10                                #! PC = 0x555555563831
	mulx   0x4a48(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x555555563837
	adcx   %rbp,%r10                                #! PC = 0x555555563840
	adox   %rbx,%r11                                #! PC = 0x555555563846
	mulx   0x4a3b(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x55555556384c
	adcx   %rbp,%r11                                #! PC = 0x555555563855
	adox   %rbx,%r12                                #! PC = 0x55555556385b
	adcx   %rax,%r12                                #! PC = 0x555555563861
	mov    0x30(%rsi),%rdx                          #! EA = L0x7fffffffd8e0; Value = 0x00010d558f5173b6; PC = 0x555555563867
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x55555556386b
	xor    %r13,%r13                                #! PC = 0x555555563871
	adox   %rbp,%r14                                #! PC = 0x555555563874
	adox   %rbx,%r15                                #! PC = 0x55555556387a
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x555555563880
	adcx   %rbp,%r15                                #! PC = 0x555555563886
	adox   %rbx,%r8                                 #! PC = 0x55555556388c
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x555555563892
	adcx   %rbp,%r8                                 #! PC = 0x555555563898
	adox   %rbx,%r9                                 #! PC = 0x55555556389e
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x5555555638a4
	adcx   %rbp,%r9                                 #! PC = 0x5555555638aa
	adox   %rbx,%r10                                #! PC = 0x5555555638b0
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x5555555638b6
	adcx   %rbp,%r10                                #! PC = 0x5555555638bc
	adox   %rbx,%r11                                #! PC = 0x5555555638c2
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x5555555638c8
	adcx   %rbp,%r11                                #! PC = 0x5555555638ce
	adox   %rbx,%r12                                #! PC = 0x5555555638d4
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x5555555638da
	adcx   %rbp,%r12                                #! PC = 0x5555555638e0
	adox   %rbx,%r13                                #! PC = 0x5555555638e6
	adc    $0x0,%r13                                #! PC = 0x5555555638ec
	mov    0x68(%rsi),%rdx                          #! EA = L0x7fffffffd918; Value = 0x0001febb2472823d; PC = 0x5555555638f0
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x5555555638f4
	xor    %rax,%rax                                #! PC = 0x5555555638f9
	adox   %rbp,%r14                                #! PC = 0x5555555638fc
	adox   %rbx,%r15                                #! PC = 0x555555563902
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x555555563908
	adcx   %rbp,%r15                                #! PC = 0x55555556390e
	adox   %rbx,%r8                                 #! PC = 0x555555563914
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x55555556391a
	adcx   %rbp,%r8                                 #! PC = 0x555555563920
	adox   %rbx,%r9                                 #! PC = 0x555555563926
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x55555556392c
	adcx   %rbp,%r9                                 #! PC = 0x555555563932
	adox   %rbx,%r10                                #! PC = 0x555555563938
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x55555556393e
	adcx   %rbp,%r10                                #! PC = 0x555555563944
	adox   %rbx,%r11                                #! PC = 0x55555556394a
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x555555563950
	adcx   %rbp,%r11                                #! PC = 0x555555563956
	adox   %rbx,%r12                                #! PC = 0x55555556395c
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x555555563962
	adcx   %rbp,%r12                                #! PC = 0x555555563968
	adox   %rbx,%r13                                #! PC = 0x55555556396e
	adc    $0x0,%r13                                #! PC = 0x555555563974
	pop    %rbp                                     #! EA = L0x7fffffffd4b8; Value = 0x00007fffffffd840; PC = 0x555555563978
	mov    %r15,(%rcx)                              #! EA = L0x7fffffffd9c8; PC = 0x555555563979
	mov    %r14,%rdx                                #! PC = 0x55555556397c
	mulx   0x48f0(%rip),%r15,%r14        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x55555556397f
	pop    %rbx                                     #! EA = L0x7fffffffd4c0; Value = 0x00007fffffffd990; PC = 0x555555563988
	adox   %r15,%r9                                 #! PC = 0x555555563989
	adox   %r14,%r10                                #! PC = 0x55555556398f
	mov    %r8,0x8(%rcx)                            #! EA = L0x7fffffffd9d0; PC = 0x555555563995
	mulx   0x48de(%rip),%r15,%r14        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x555555563999
	mov    %r9,0x10(%rcx)                           #! EA = L0x7fffffffd9d8; PC = 0x5555555639a2
	adcx   %r15,%r10                                #! PC = 0x5555555639a6
	adox   %r14,%r11                                #! PC = 0x5555555639ac
	mov    %r10,0x18(%rcx)                          #! EA = L0x7fffffffd9e0; PC = 0x5555555639b2
	mulx   0x48c9(%rip),%r9,%r10        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x5555555639b6
	pop    %r15                                     #! EA = L0x7fffffffd4c8; Value = 0x00007fffffffd840; PC = 0x5555555639bf
	adcx   %r9,%r11                                 #! PC = 0x5555555639c1
	adox   %r10,%r12                                #! PC = 0x5555555639c7
	mov    %r11,0x20(%rcx)                          #! EA = L0x7fffffffd9e8; PC = 0x5555555639cd
	mulx   0x48b6(%rip),%r9,%r10        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x5555555639d1
	pop    %r14                                     #! EA = L0x7fffffffd4d0; Value = 0x00007fffffffd920; PC = 0x5555555639da
	adcx   %r9,%r12                                 #! PC = 0x5555555639dc
	adox   %r10,%r13                                #! PC = 0x5555555639e2
	adc    $0x0,%r13                                #! PC = 0x5555555639e8
	mov    %r12,0x28(%rcx)                          #! EA = L0x7fffffffd9f0; PC = 0x5555555639ec
	mov    %r13,0x30(%rcx)                          #! EA = L0x7fffffffd9f8; PC = 0x5555555639f0
	pop    %r13                                     #! EA = L0x7fffffffd4d8; Value = 0x00007fffffffd8b0; PC = 0x5555555639f4
	pop    %r12                                     #! EA = L0x7fffffffd4e0; Value = 0x00007fffffffd8b0; PC = 0x5555555639f6
	#! <- SP = 0x7fffffffd4e8
	#retq                                           #! PC = 0x5555555639f8
	mov    0x30(%rsp),%rax                          #! EA = L0x7fffffffd520; Value = 0x0000c24ed998ad87; PC = 0x5555555584bc
	vmovdqa64 (%rsp),%xmm0                          #! EA = L0x7fffffffd4f0; Value = 0x324c10af1f69569a; PC = 0x5555555584c1
	mov    %rax,0x30(%rbx)                          #! EA = L0x7fffffffd9c0; PC = 0x5555555584c8
	vmovdqa64 0x10(%rsp),%xmm1                      #! EA = L0x7fffffffd500; Value = 0x83da5050a3930c70; PC = 0x5555555584cc
	vmovdqa64 0x20(%rsp),%xmm2                      #! EA = L0x7fffffffd510; Value = 0xa48647d30ad332c3; PC = 0x5555555584d4
	vmovups %xmm0,(%rbx)                            #! EA = L0x7fffffffd990; PC = 0x5555555584dc
	vmovups %xmm1,0x10(%rbx)                        #! EA = L0x7fffffffd9a0; PC = 0x5555555584e0
	vmovups %xmm2,0x20(%rbx)                        #! EA = L0x7fffffffd9b0; PC = 0x5555555584e5
	mov    0x38(%rsp),%rax                          #! EA = L0x7fffffffd528; Value = 0x8a804b085d1f3c00; PC = 0x5555555584ea
	xor    %fs:0x28,%rax                            #! PC = 0x5555555584ef
	#jne    0x555555558503 <fp2mul434_mont+131>     #! PC = 0x5555555584f8
	add    $0x40,%rsp                               #! PC = 0x5555555584fa
	pop    %rbx                                     #! EA = L0x7fffffffd530; Value = 0x00007fffffffd990; PC = 0x5555555584fe
	pop    %rbp                                     #! EA = L0x7fffffffd538; Value = 0x00007fffffffd5a0; PC = 0x5555555584ff
	pop    %r12                                     #! EA = L0x7fffffffd540; Value = 0x00007fffffffd610; PC = 0x555555558500
	#! <- SP = 0x7fffffffd548
	#retq                                           #! PC = 0x555555558502
