#! $1c(%rcx) = %%EA
#! $1c(%rdx) = %%EA
#! $1c(%rdi) = %%EA
#! $1c(%rsi) = %%EA
#! $1c(%rip) = %%EA
#! (%rcx) = %%EA
#! (%rdx) = %%EA
#! (%rdi) = %%EA
#! (%rsi) = %%EA
#! (%rip) = %%EA
#! %rax = %%rax
#! %rbx = %%rbx
#! %rdx = %%rdx
#! %rcx = %%rcx
#! %rbp = %%rbp
#! %rsi = %%rsi
#! %rdi = %%rdi
#! %edx = %%edx
#! %r$1c = %%r$1c
#! %cl = %%cl

#! fpmul434_mont: -> nop
#! endbr64 .* -> nop
#! push .* -> nop
#! pop .* -> nop
#! xor $1v, $1v -> mov $1v 0@uint64;\nclear carry;\nclear overflow
#! mov $1ea, $2v -> mov $2v $1ea
#! mov $1v, $2ea -> mov $2ea $1v
#! mov $1v, $2v -> mov $2v $1v
#! add $1ea, $2v -> adds carry $2v $2v $1ea
#! add $1v, $2v -> adds carry $2v $2v $1v
#! add $1c, $2v -> adds carry $2v $2v $1c@uint64
#! adc $1ea, $2v -> adcs carry $2v $2v $1ea carry
#! adc $1v, $2v -> adcs carry $2v $2v $1v@uint64 carry
#! adc $1c, $2v -> adcs carry $2v $2v $1c@uint64 carry
#! sub $1v, $2v -> subb carry $2v $2v $1v
#! sub $1c, $2v -> subb carry $2v $2v $1c@uint64
#! sbb $1v, $2v -> sbbs carry $2v $2v $1v carry
#! sbb $1c, $2v -> sbbs carry $2v $2v $1c@uint64 carry
#! and $1v, $2v -> and uint64 $2v $1v $2v
#! shr $1c, $2v -> split $2v dontcare $2v $1c
#! mulx $1v, $2v, $3v -> mull $3v $2v $1v rdx
#! mulx $1ea, $2v, $3v -> mull $3v $2v $1ea rdx
#! adcx $1v, $2v -> adcs carry $2v $2v $1v carry
#! adox $1v, $2v -> adcs overflow $2v $2v $1v overflow

fp2mul434_c0_mont:
# %rdi = 0x7fffffffd840
# %rsi = 0x7fffffffd8b0
# %rdx = 0x7fffffffd4f0
# %rcx = 0x7fffffffd958
# %r8  = 0x69f1bcb80cd1b4b7
# %r9  = 0x-18332e4f60f56400
	#! -> SP = 0x7fffffffd4e8
	endbr64                                         #! PC = 0x555555562290
	#jmpq   0x555555562555 <fp2mul434_c0_asm>       #! PC = 0x555555562294
	push   %r12                                     #! EA = L0x7fffffffd4e0; PC = 0x555555562555
	mov    %rdx,%rcx                                #! PC = 0x555555562557
	mov    0x5d3f(%rip),%r8        # 0x5555555682a0 <p434x8>#! EA = L0x5555555682a0; Value = 0xfffffffffffffff8; PC = 0x55555556255a
	mov    0x5d40(%rip),%r9        # 0x5555555682a8 <p434x8+8>#! EA = L0x5555555682a8; Value = 0xffffffffffffffff; PC = 0x555555562561
	mov    0x5d49(%rip),%r11        # 0x5555555682b8 <p434x8+24>#! EA = L0x5555555682b8; Value = 0xee0bb3d717ffffff; PC = 0x555555562568
	mov    0x5d4a(%rip),%r12        # 0x5555555682c0 <p434x8+32>#! EA = L0x5555555682c0; Value = 0xde32e3c18ac5751f; PC = 0x55555556256f
	mov    0x38(%rsi),%rax                          #! EA = L0x7fffffffd8e8; Value = 0xffefdec24f75d4a3; PC = 0x555555562576
	mov    0x40(%rsi),%rdx                          #! EA = L0x7fffffffd8f0; Value = 0x725902266e9cfa7b; PC = 0x55555556257a
	mov    %r9,%r10                                 #! PC = 0x55555556257e
	sub    %rax,%r8                                 #! PC = 0x555555562581
	push   %r13                                     #! EA = L0x7fffffffd4d8; PC = 0x555555562584
	sbb    %rdx,%r9                                 #! PC = 0x555555562586
	mov    0x48(%rsi),%rax                          #! EA = L0x7fffffffd8f8; Value = 0x52a34e5f50e13232; PC = 0x555555562589
	mov    0x50(%rsi),%rdx                          #! EA = L0x7fffffffd900; Value = 0x03a71ab8c369fe1a; PC = 0x55555556258d
	sbb    %rax,%r10                                #! PC = 0x555555562591
	push   %r14                                     #! EA = L0x7fffffffd4d0; PC = 0x555555562594
	sbb    %rdx,%r11                                #! PC = 0x555555562596
	mov    0x58(%rsi),%rax                          #! EA = L0x7fffffffd908; Value = 0x7aa1ccd7d940c358; PC = 0x555555562599
	mov    0x60(%rsi),%rdx                          #! EA = L0x7fffffffd910; Value = 0x2053d72df63c9836; PC = 0x55555556259d
	mov    0x5d20(%rip),%r13        # 0x5555555682c8 <p434x8+40>#! EA = L0x5555555682c8; Value = 0x67e2feb40e2902b3; PC = 0x5555555625a1
	mov    0x5d21(%rip),%r14        # 0x5555555682d0 <p434x8+48>#! EA = L0x5555555682d0; Value = 0x0011a0f938bb9a23; PC = 0x5555555625a8
	mov    %r8,(%rcx)                               #! EA = L0x7fffffffd4f0; PC = 0x5555555625af
	sbb    %rax,%r12                                #! PC = 0x5555555625b2
	push   %r15                                     #! EA = L0x7fffffffd4c8; PC = 0x5555555625b5
	sbb    %rdx,%r13                                #! PC = 0x5555555625b7
	mov    0x68(%rsi),%rax                          #! EA = L0x7fffffffd918; Value = 0x0001febb2472823d; PC = 0x5555555625ba
	mov    %r9,0x8(%rcx)                            #! EA = L0x7fffffffd4f8; PC = 0x5555555625be
	sbb    %rax,%r14                                #! PC = 0x5555555625c2
	mov    %r10,0x10(%rcx)                          #! EA = L0x7fffffffd500; PC = 0x5555555625c5
	mov    (%rsi),%rdx                              #! EA = L0x7fffffffd8b0; Value = 0x254d450f84202d69; PC = 0x5555555625c9
	mulx   (%rdi),%r8,%r9                           #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x5555555625cc
	mov    %r11,0x18(%rcx)                          #! EA = L0x7fffffffd508; PC = 0x5555555625d1
	xor    %rax,%rax                                #! PC = 0x5555555625d5
	mulx   0x8(%rdi),%r11,%r10                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x5555555625d8
	mov    %r12,0x20(%rcx)                          #! EA = L0x7fffffffd510; PC = 0x5555555625de
	adox   %r11,%r9                                 #! PC = 0x5555555625e2
	mulx   0x10(%rdi),%r12,%r11                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x5555555625e8
	mov    %r13,0x28(%rcx)                          #! EA = L0x7fffffffd518; PC = 0x5555555625ee
	adox   %r12,%r10                                #! PC = 0x5555555625f2
	mulx   0x18(%rdi),%r13,%r12                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x5555555625f8
	mov    %r14,0x30(%rcx)                          #! EA = L0x7fffffffd520; PC = 0x5555555625fe
	adox   %r13,%r11                                #! PC = 0x555555562602
	mulx   0x20(%rdi),%r14,%r13                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x555555562608
	push   %rbx                                     #! EA = L0x7fffffffd4c0; PC = 0x55555556260e
	adox   %r14,%r12                                #! PC = 0x55555556260f
	mulx   0x28(%rdi),%r15,%r14                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x555555562615
	push   %rbp                                     #! EA = L0x7fffffffd4b8; PC = 0x55555556261b
	adox   %r15,%r13                                #! PC = 0x55555556261c
	mulx   0x30(%rdi),%rbx,%r15                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x555555562622
	adox   %rbx,%r14                                #! PC = 0x555555562628
	adox   %rax,%r15                                #! PC = 0x55555556262e
	mov    (%rcx),%rdx                              #! EA = L0x7fffffffd4f0; Value = 0x0010213db08a2b55; PC = 0x555555562634
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x555555562637
	xor    %rax,%rax                                #! PC = 0x55555556263d
	adox   %rbp,%r8                                 #! PC = 0x555555562640
	adox   %rbx,%r9                                 #! PC = 0x555555562646
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x55555556264c
	adcx   %rbp,%r9                                 #! PC = 0x555555562652
	adox   %rbx,%r10                                #! PC = 0x555555562658
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x55555556265e
	adcx   %rbp,%r10                                #! PC = 0x555555562664
	adox   %rbx,%r11                                #! PC = 0x55555556266a
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x555555562670
	adcx   %rbp,%r11                                #! PC = 0x555555562676
	adox   %rbx,%r12                                #! PC = 0x55555556267c
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x555555562682
	adcx   %rbp,%r12                                #! PC = 0x555555562688
	adox   %rbx,%r13                                #! PC = 0x55555556268e
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555562694
	adcx   %rbp,%r13                                #! PC = 0x55555556269a
	adox   %rbx,%r14                                #! PC = 0x5555555626a0
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x5555555626a6
	adcx   %rbp,%r14                                #! PC = 0x5555555626ac
	adox   %rbx,%r15                                #! PC = 0x5555555626b2
	adc    $0x0,%r15                                #! PC = 0x5555555626b8
	mov    %r8,%rdx                                 #! PC = 0x5555555626bc
	mulx   0x5bb0(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x5555555626bf
	xor    %rax,%rax                                #! PC = 0x5555555626c8
	adox   %rbp,%r11                                #! PC = 0x5555555626cb
	adox   %rbx,%r12                                #! PC = 0x5555555626d1
	mulx   0x5ba0(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x5555555626d7
	adcx   %rbp,%r12                                #! PC = 0x5555555626e0
	adox   %rbx,%r13                                #! PC = 0x5555555626e6
	mulx   0x5b93(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x5555555626ec
	adcx   %rbp,%r13                                #! PC = 0x5555555626f5
	adox   %rbx,%r14                                #! PC = 0x5555555626fb
	mulx   0x5b86(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x555555562701
	adcx   %rbp,%r14                                #! PC = 0x55555556270a
	adox   %rbx,%r15                                #! PC = 0x555555562710
	adcx   %rax,%r15                                #! PC = 0x555555562716
	mov    0x8(%rsi),%rdx                           #! EA = L0x7fffffffd8b8; Value = 0xe56665a46763f164; PC = 0x55555556271c
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x555555562720
	xor    %r8,%r8                                  #! PC = 0x555555562725
	adox   %rbp,%r9                                 #! PC = 0x555555562728
	adox   %rbx,%r10                                #! PC = 0x55555556272e
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x555555562734
	adcx   %rbp,%r10                                #! PC = 0x55555556273a
	adox   %rbx,%r11                                #! PC = 0x555555562740
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x555555562746
	adcx   %rbp,%r11                                #! PC = 0x55555556274c
	adox   %rbx,%r12                                #! PC = 0x555555562752
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x555555562758
	adcx   %rbp,%r12                                #! PC = 0x55555556275e
	adox   %rbx,%r13                                #! PC = 0x555555562764
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x55555556276a
	adcx   %rbp,%r13                                #! PC = 0x555555562770
	adox   %rbx,%r14                                #! PC = 0x555555562776
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x55555556277c
	adcx   %rbp,%r14                                #! PC = 0x555555562782
	adox   %rbx,%r15                                #! PC = 0x555555562788
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x55555556278e
	adcx   %rbp,%r15                                #! PC = 0x555555562794
	adox   %rbx,%r8                                 #! PC = 0x55555556279a
	adc    $0x0,%r8                                 #! PC = 0x5555555627a0
	mov    0x8(%rcx),%rdx                           #! EA = L0x7fffffffd4f8; Value = 0x8da6fdd991630584; PC = 0x5555555627a4
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x5555555627a8
	xor    %rax,%rax                                #! PC = 0x5555555627ae
	adox   %rbp,%r9                                 #! PC = 0x5555555627b1
	adox   %rbx,%r10                                #! PC = 0x5555555627b7
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x5555555627bd
	adcx   %rbp,%r10                                #! PC = 0x5555555627c3
	adox   %rbx,%r11                                #! PC = 0x5555555627c9
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x5555555627cf
	adcx   %rbp,%r11                                #! PC = 0x5555555627d5
	adox   %rbx,%r12                                #! PC = 0x5555555627db
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x5555555627e1
	adcx   %rbp,%r12                                #! PC = 0x5555555627e7
	adox   %rbx,%r13                                #! PC = 0x5555555627ed
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x5555555627f3
	adcx   %rbp,%r13                                #! PC = 0x5555555627f9
	adox   %rbx,%r14                                #! PC = 0x5555555627ff
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555562805
	adcx   %rbp,%r14                                #! PC = 0x55555556280b
	adox   %rbx,%r15                                #! PC = 0x555555562811
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x555555562817
	adcx   %rbp,%r15                                #! PC = 0x55555556281d
	adox   %rbx,%r8                                 #! PC = 0x555555562823
	adc    $0x0,%r8                                 #! PC = 0x555555562829
	mov    %r9,%rdx                                 #! PC = 0x55555556282d
	mulx   0x5a3f(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x555555562830
	xor    %rax,%rax                                #! PC = 0x555555562839
	adox   %rbp,%r12                                #! PC = 0x55555556283c
	adox   %rbx,%r13                                #! PC = 0x555555562842
	mulx   0x5a2f(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x555555562848
	adcx   %rbp,%r13                                #! PC = 0x555555562851
	adox   %rbx,%r14                                #! PC = 0x555555562857
	mulx   0x5a22(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x55555556285d
	adcx   %rbp,%r14                                #! PC = 0x555555562866
	adox   %rbx,%r15                                #! PC = 0x55555556286c
	mulx   0x5a15(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x555555562872
	adcx   %rbp,%r15                                #! PC = 0x55555556287b
	adox   %rbx,%r8                                 #! PC = 0x555555562881
	adcx   %rax,%r8                                 #! PC = 0x555555562887
	mov    0x10(%rsi),%rdx                          #! EA = L0x7fffffffd8c0; Value = 0x81bd35201f6cdf17; PC = 0x55555556288d
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x555555562891
	xor    %r9,%r9                                  #! PC = 0x555555562896
	adox   %rbp,%r10                                #! PC = 0x555555562899
	adox   %rbx,%r11                                #! PC = 0x55555556289f
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x5555555628a5
	adcx   %rbp,%r11                                #! PC = 0x5555555628ab
	adox   %rbx,%r12                                #! PC = 0x5555555628b1
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x5555555628b7
	adcx   %rbp,%r12                                #! PC = 0x5555555628bd
	adox   %rbx,%r13                                #! PC = 0x5555555628c3
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x5555555628c9
	adcx   %rbp,%r13                                #! PC = 0x5555555628cf
	adox   %rbx,%r14                                #! PC = 0x5555555628d5
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x5555555628db
	adcx   %rbp,%r14                                #! PC = 0x5555555628e1
	adox   %rbx,%r15                                #! PC = 0x5555555628e7
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x5555555628ed
	adcx   %rbp,%r15                                #! PC = 0x5555555628f3
	adox   %rbx,%r8                                 #! PC = 0x5555555628f9
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x5555555628ff
	adcx   %rbp,%r8                                 #! PC = 0x555555562905
	adox   %rbx,%r9                                 #! PC = 0x55555556290b
	adc    $0x0,%r9                                 #! PC = 0x555555562911
	mov    0x10(%rcx),%rdx                          #! EA = L0x7fffffffd500; Value = 0xad5cb1a0af1ecdcd; PC = 0x555555562915
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x555555562919
	xor    %rax,%rax                                #! PC = 0x55555556291f
	adox   %rbp,%r10                                #! PC = 0x555555562922
	adox   %rbx,%r11                                #! PC = 0x555555562928
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x55555556292e
	adcx   %rbp,%r11                                #! PC = 0x555555562934
	adox   %rbx,%r12                                #! PC = 0x55555556293a
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x555555562940
	adcx   %rbp,%r12                                #! PC = 0x555555562946
	adox   %rbx,%r13                                #! PC = 0x55555556294c
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x555555562952
	adcx   %rbp,%r13                                #! PC = 0x555555562958
	adox   %rbx,%r14                                #! PC = 0x55555556295e
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x555555562964
	adcx   %rbp,%r14                                #! PC = 0x55555556296a
	adox   %rbx,%r15                                #! PC = 0x555555562970
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555562976
	adcx   %rbp,%r15                                #! PC = 0x55555556297c
	adox   %rbx,%r8                                 #! PC = 0x555555562982
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x555555562988
	adcx   %rbp,%r8                                 #! PC = 0x55555556298e
	adox   %rbx,%r9                                 #! PC = 0x555555562994
	adc    $0x0,%r9                                 #! PC = 0x55555556299a
	mov    %r10,%rdx                                #! PC = 0x55555556299e
	mulx   0x58ce(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x5555555629a1
	xor    %rax,%rax                                #! PC = 0x5555555629aa
	adox   %rbp,%r13                                #! PC = 0x5555555629ad
	adox   %rbx,%r14                                #! PC = 0x5555555629b3
	mulx   0x58be(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x5555555629b9
	adcx   %rbp,%r14                                #! PC = 0x5555555629c2
	adox   %rbx,%r15                                #! PC = 0x5555555629c8
	mulx   0x58b1(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x5555555629ce
	adcx   %rbp,%r15                                #! PC = 0x5555555629d7
	adox   %rbx,%r8                                 #! PC = 0x5555555629dd
	mulx   0x58a4(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x5555555629e3
	adcx   %rbp,%r8                                 #! PC = 0x5555555629ec
	adox   %rbx,%r9                                 #! PC = 0x5555555629f2
	adcx   %rax,%r9                                 #! PC = 0x5555555629f8
	mov    0x18(%rsi),%rdx                          #! EA = L0x7fffffffd8c8; Value = 0x36b2c3b918a70e12; PC = 0x5555555629fe
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x555555562a02
	xor    %r10,%r10                                #! PC = 0x555555562a07
	adox   %rbp,%r11                                #! PC = 0x555555562a0a
	adox   %rbx,%r12                                #! PC = 0x555555562a10
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x555555562a16
	adcx   %rbp,%r12                                #! PC = 0x555555562a1c
	adox   %rbx,%r13                                #! PC = 0x555555562a22
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x555555562a28
	adcx   %rbp,%r13                                #! PC = 0x555555562a2e
	adox   %rbx,%r14                                #! PC = 0x555555562a34
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x555555562a3a
	adcx   %rbp,%r14                                #! PC = 0x555555562a40
	adox   %rbx,%r15                                #! PC = 0x555555562a46
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x555555562a4c
	adcx   %rbp,%r15                                #! PC = 0x555555562a52
	adox   %rbx,%r8                                 #! PC = 0x555555562a58
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x555555562a5e
	adcx   %rbp,%r8                                 #! PC = 0x555555562a64
	adox   %rbx,%r9                                 #! PC = 0x555555562a6a
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x555555562a70
	adcx   %rbp,%r9                                 #! PC = 0x555555562a76
	adox   %rbx,%r10                                #! PC = 0x555555562a7c
	adc    $0x0,%r10                                #! PC = 0x555555562a82
	mov    0x18(%rcx),%rdx                          #! EA = L0x7fffffffd508; Value = 0xea64991e549601e5; PC = 0x555555562a86
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x555555562a8a
	xor    %rax,%rax                                #! PC = 0x555555562a90
	adox   %rbp,%r11                                #! PC = 0x555555562a93
	adox   %rbx,%r12                                #! PC = 0x555555562a99
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x555555562a9f
	adcx   %rbp,%r12                                #! PC = 0x555555562aa5
	adox   %rbx,%r13                                #! PC = 0x555555562aab
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x555555562ab1
	adcx   %rbp,%r13                                #! PC = 0x555555562ab7
	adox   %rbx,%r14                                #! PC = 0x555555562abd
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x555555562ac3
	adcx   %rbp,%r14                                #! PC = 0x555555562ac9
	adox   %rbx,%r15                                #! PC = 0x555555562acf
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x555555562ad5
	adcx   %rbp,%r15                                #! PC = 0x555555562adb
	adox   %rbx,%r8                                 #! PC = 0x555555562ae1
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555562ae7
	adcx   %rbp,%r8                                 #! PC = 0x555555562aed
	adox   %rbx,%r9                                 #! PC = 0x555555562af3
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x555555562af9
	adcx   %rbp,%r9                                 #! PC = 0x555555562aff
	adox   %rbx,%r10                                #! PC = 0x555555562b05
	adc    $0x0,%r10                                #! PC = 0x555555562b0b
	mov    %r11,%rdx                                #! PC = 0x555555562b0f
	mulx   0x575d(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x555555562b12
	xor    %rax,%rax                                #! PC = 0x555555562b1b
	adox   %rbp,%r14                                #! PC = 0x555555562b1e
	adox   %rbx,%r15                                #! PC = 0x555555562b24
	mulx   0x574d(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x555555562b2a
	adcx   %rbp,%r15                                #! PC = 0x555555562b33
	adox   %rbx,%r8                                 #! PC = 0x555555562b39
	mulx   0x5740(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x555555562b3f
	adcx   %rbp,%r8                                 #! PC = 0x555555562b48
	adox   %rbx,%r9                                 #! PC = 0x555555562b4e
	mulx   0x5733(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x555555562b54
	adcx   %rbp,%r9                                 #! PC = 0x555555562b5d
	adox   %rbx,%r10                                #! PC = 0x555555562b63
	adcx   %rax,%r10                                #! PC = 0x555555562b69
	mov    0x20(%rsi),%rdx                          #! EA = L0x7fffffffd8d0; Value = 0x9e1daa21200173ae; PC = 0x555555562b6f
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x555555562b73
	xor    %r11,%r11                                #! PC = 0x555555562b78
	adox   %rbp,%r12                                #! PC = 0x555555562b7b
	adox   %rbx,%r13                                #! PC = 0x555555562b81
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x555555562b87
	adcx   %rbp,%r13                                #! PC = 0x555555562b8d
	adox   %rbx,%r14                                #! PC = 0x555555562b93
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x555555562b99
	adcx   %rbp,%r14                                #! PC = 0x555555562b9f
	adox   %rbx,%r15                                #! PC = 0x555555562ba5
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x555555562bab
	adcx   %rbp,%r15                                #! PC = 0x555555562bb1
	adox   %rbx,%r8                                 #! PC = 0x555555562bb7
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x555555562bbd
	adcx   %rbp,%r8                                 #! PC = 0x555555562bc3
	adox   %rbx,%r9                                 #! PC = 0x555555562bc9
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x555555562bcf
	adcx   %rbp,%r9                                 #! PC = 0x555555562bd5
	adox   %rbx,%r10                                #! PC = 0x555555562bdb
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x555555562be1
	adcx   %rbp,%r10                                #! PC = 0x555555562be7
	adox   %rbx,%r11                                #! PC = 0x555555562bed
	adc    $0x0,%r11                                #! PC = 0x555555562bf3
	mov    0x20(%rcx),%rdx                          #! EA = L0x7fffffffd510; Value = 0x639116e9b184b1c7; PC = 0x555555562bf7
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x555555562bfb
	xor    %rax,%rax                                #! PC = 0x555555562c01
	adox   %rbp,%r12                                #! PC = 0x555555562c04
	adox   %rbx,%r13                                #! PC = 0x555555562c0a
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x555555562c10
	adcx   %rbp,%r13                                #! PC = 0x555555562c16
	adox   %rbx,%r14                                #! PC = 0x555555562c1c
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x555555562c22
	adcx   %rbp,%r14                                #! PC = 0x555555562c28
	adox   %rbx,%r15                                #! PC = 0x555555562c2e
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x555555562c34
	adcx   %rbp,%r15                                #! PC = 0x555555562c3a
	adox   %rbx,%r8                                 #! PC = 0x555555562c40
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x555555562c46
	adcx   %rbp,%r8                                 #! PC = 0x555555562c4c
	adox   %rbx,%r9                                 #! PC = 0x555555562c52
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555562c58
	adcx   %rbp,%r9                                 #! PC = 0x555555562c5e
	adox   %rbx,%r10                                #! PC = 0x555555562c64
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x555555562c6a
	adcx   %rbp,%r10                                #! PC = 0x555555562c70
	adox   %rbx,%r11                                #! PC = 0x555555562c76
	adc    $0x0,%r11                                #! PC = 0x555555562c7c
	mov    %r12,%rdx                                #! PC = 0x555555562c80
	mulx   0x55ec(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x555555562c83
	xor    %rax,%rax                                #! PC = 0x555555562c8c
	adox   %rbp,%r15                                #! PC = 0x555555562c8f
	adox   %rbx,%r8                                 #! PC = 0x555555562c95
	mulx   0x55dc(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x555555562c9b
	adcx   %rbp,%r8                                 #! PC = 0x555555562ca4
	adox   %rbx,%r9                                 #! PC = 0x555555562caa
	mulx   0x55cf(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x555555562cb0
	adcx   %rbp,%r9                                 #! PC = 0x555555562cb9
	adox   %rbx,%r10                                #! PC = 0x555555562cbf
	mulx   0x55c2(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x555555562cc5
	adcx   %rbp,%r10                                #! PC = 0x555555562cce
	adox   %rbx,%r11                                #! PC = 0x555555562cd4
	adcx   %rax,%r11                                #! PC = 0x555555562cda
	mov    0x28(%rsi),%rdx                          #! EA = L0x7fffffffd8d8; Value = 0xd7cf7d2844888be7; PC = 0x555555562ce0
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x555555562ce4
	xor    %r12,%r12                                #! PC = 0x555555562ce9
	adox   %rbp,%r13                                #! PC = 0x555555562cec
	adox   %rbx,%r14                                #! PC = 0x555555562cf2
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x555555562cf8
	adcx   %rbp,%r14                                #! PC = 0x555555562cfe
	adox   %rbx,%r15                                #! PC = 0x555555562d04
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x555555562d0a
	adcx   %rbp,%r15                                #! PC = 0x555555562d10
	adox   %rbx,%r8                                 #! PC = 0x555555562d16
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x555555562d1c
	adcx   %rbp,%r8                                 #! PC = 0x555555562d22
	adox   %rbx,%r9                                 #! PC = 0x555555562d28
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x555555562d2e
	adcx   %rbp,%r9                                 #! PC = 0x555555562d34
	adox   %rbx,%r10                                #! PC = 0x555555562d3a
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x555555562d40
	adcx   %rbp,%r10                                #! PC = 0x555555562d46
	adox   %rbx,%r11                                #! PC = 0x555555562d4c
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x555555562d52
	adcx   %rbp,%r11                                #! PC = 0x555555562d58
	adox   %rbx,%r12                                #! PC = 0x555555562d5e
	adc    $0x0,%r12                                #! PC = 0x555555562d64
	mov    0x28(%rcx),%rdx                          #! EA = L0x7fffffffd518; Value = 0x478f278617ec6a7d; PC = 0x555555562d68
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x555555562d6c
	xor    %rax,%rax                                #! PC = 0x555555562d72
	adox   %rbp,%r13                                #! PC = 0x555555562d75
	adox   %rbx,%r14                                #! PC = 0x555555562d7b
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x555555562d81
	adcx   %rbp,%r14                                #! PC = 0x555555562d87
	adox   %rbx,%r15                                #! PC = 0x555555562d8d
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x555555562d93
	adcx   %rbp,%r15                                #! PC = 0x555555562d99
	adox   %rbx,%r8                                 #! PC = 0x555555562d9f
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x555555562da5
	adcx   %rbp,%r8                                 #! PC = 0x555555562dab
	adox   %rbx,%r9                                 #! PC = 0x555555562db1
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x555555562db7
	adcx   %rbp,%r9                                 #! PC = 0x555555562dbd
	adox   %rbx,%r10                                #! PC = 0x555555562dc3
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555562dc9
	adcx   %rbp,%r10                                #! PC = 0x555555562dcf
	adox   %rbx,%r11                                #! PC = 0x555555562dd5
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x555555562ddb
	adcx   %rbp,%r11                                #! PC = 0x555555562de1
	adox   %rbx,%r12                                #! PC = 0x555555562de7
	adc    $0x0,%r12                                #! PC = 0x555555562ded
	mov    %r13,%rdx                                #! PC = 0x555555562df1
	mulx   0x547b(%rip),%rbp,%rbx        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x555555562df4
	xor    %rax,%rax                                #! PC = 0x555555562dfd
	adox   %rbp,%r8                                 #! PC = 0x555555562e00
	adox   %rbx,%r9                                 #! PC = 0x555555562e06
	mulx   0x546b(%rip),%rbp,%rbx        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x555555562e0c
	adcx   %rbp,%r9                                 #! PC = 0x555555562e15
	adox   %rbx,%r10                                #! PC = 0x555555562e1b
	mulx   0x545e(%rip),%rbp,%rbx        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x555555562e21
	adcx   %rbp,%r10                                #! PC = 0x555555562e2a
	adox   %rbx,%r11                                #! PC = 0x555555562e30
	mulx   0x5451(%rip),%rbp,%rbx        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x555555562e36
	adcx   %rbp,%r11                                #! PC = 0x555555562e3f
	adox   %rbx,%r12                                #! PC = 0x555555562e45
	adcx   %rax,%r12                                #! PC = 0x555555562e4b
	mov    0x30(%rsi),%rdx                          #! EA = L0x7fffffffd8e0; Value = 0x00010d558f5173b6; PC = 0x555555562e51
	mulx   (%rdi),%rbp,%rbx                         #! EA = L0x7fffffffd840; Value = 0x4350d897eb938fb1; PC = 0x555555562e55
	xor    %r13,%r13                                #! PC = 0x555555562e5a
	adox   %rbp,%r14                                #! PC = 0x555555562e5d
	adox   %rbx,%r15                                #! PC = 0x555555562e63
	mulx   0x8(%rdi),%rbp,%rbx                      #! EA = L0x7fffffffd848; Value = 0x4c17ee226a17abd8; PC = 0x555555562e69
	adcx   %rbp,%r15                                #! PC = 0x555555562e6f
	adox   %rbx,%r8                                 #! PC = 0x555555562e75
	mulx   0x10(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd850; Value = 0x277c2127655a5018; PC = 0x555555562e7b
	adcx   %rbp,%r8                                 #! PC = 0x555555562e81
	adox   %rbx,%r9                                 #! PC = 0x555555562e87
	mulx   0x18(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd858; Value = 0x96d6d2f6a170d757; PC = 0x555555562e8d
	adcx   %rbp,%r9                                 #! PC = 0x555555562e93
	adox   %rbx,%r10                                #! PC = 0x555555562e99
	mulx   0x20(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd860; Value = 0x2a039e3faeaf550c; PC = 0x555555562e9f
	adcx   %rbp,%r10                                #! PC = 0x555555562ea5
	adox   %rbx,%r11                                #! PC = 0x555555562eab
	mulx   0x28(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd868; Value = 0xd07756a2612e5fd9; PC = 0x555555562eb1
	adcx   %rbp,%r11                                #! PC = 0x555555562eb7
	adox   %rbx,%r12                                #! PC = 0x555555562ebd
	mulx   0x30(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd870; Value = 0x00013d3a90c3437c; PC = 0x555555562ec3
	adcx   %rbp,%r12                                #! PC = 0x555555562ec9
	adox   %rbx,%r13                                #! PC = 0x555555562ecf
	adc    $0x0,%r13                                #! PC = 0x555555562ed5
	mov    0x30(%rcx),%rdx                          #! EA = L0x7fffffffd520; Value = 0x000fa23e144917e6; PC = 0x555555562ed9
	mulx   0x38(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd878; Value = 0x8c61d70138480051; PC = 0x555555562edd
	xor    %rax,%rax                                #! PC = 0x555555562ee3
	adox   %rbp,%r14                                #! PC = 0x555555562ee6
	adox   %rbx,%r15                                #! PC = 0x555555562eec
	mulx   0x40(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd880; Value = 0x69f1bcb80cd1b4b7; PC = 0x555555562ef2
	adcx   %rbp,%r15                                #! PC = 0x555555562ef8
	adox   %rbx,%r8                                 #! PC = 0x555555562efe
	mulx   0x48(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd888; Value = 0xe7ccd1b09f0a9c00; PC = 0x555555562f04
	adcx   %rbp,%r8                                 #! PC = 0x555555562f0a
	adox   %rbx,%r9                                 #! PC = 0x555555562f10
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd890; Value = 0x0b290a92b4ca335f; PC = 0x555555562f16
	adcx   %rbp,%r9                                 #! PC = 0x555555562f1c
	adox   %rbx,%r10                                #! PC = 0x555555562f22
	mulx   0x58(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd898; Value = 0x35b566b83e165846; PC = 0x555555562f28
	adcx   %rbp,%r10                                #! PC = 0x555555562f2e
	adox   %rbx,%r11                                #! PC = 0x555555562f34
	mulx   0x60(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a0; Value = 0xbdd5b4771e545884; PC = 0x555555562f3a
	adcx   %rbp,%r11                                #! PC = 0x555555562f40
	adox   %rbx,%r12                                #! PC = 0x555555562f46
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd8a8; Value = 0x0000d563aaffd71d; PC = 0x555555562f4c
	adcx   %rbp,%r12                                #! PC = 0x555555562f52
	adox   %rbx,%r13                                #! PC = 0x555555562f58
	adc    $0x0,%r13                                #! PC = 0x555555562f5e
	pop    %rbp                                     #! EA = L0x7fffffffd4b8; Value = 0x00007fffffffd840; PC = 0x555555562f62
	mov    %r15,(%rcx)                              #! EA = L0x7fffffffd4f0; PC = 0x555555562f63
	mov    %r14,%rdx                                #! PC = 0x555555562f66
	mulx   0x5306(%rip),%r15,%r14        # 0x555555568278 <p434p1+24>#! EA = L0x555555568278; Value = 0xfdc1767ae3000000; PC = 0x555555562f69
	pop    %rbx                                     #! EA = L0x7fffffffd4c0; Value = 0x00007fffffffd990; PC = 0x555555562f72
	adox   %r15,%r9                                 #! PC = 0x555555562f73
	adox   %r14,%r10                                #! PC = 0x555555562f79
	mov    %r8,0x8(%rcx)                            #! EA = L0x7fffffffd4f8; PC = 0x555555562f7f
	mulx   0x52f4(%rip),%r15,%r14        # 0x555555568280 <p434p1+32>#! EA = L0x555555568280; Value = 0x7bc65c783158aea3; PC = 0x555555562f83
	mov    %r9,0x10(%rcx)                           #! EA = L0x7fffffffd500; PC = 0x555555562f8c
	adcx   %r15,%r10                                #! PC = 0x555555562f90
	adox   %r14,%r11                                #! PC = 0x555555562f96
	mov    %r10,0x18(%rcx)                          #! EA = L0x7fffffffd508; PC = 0x555555562f9c
	mulx   0x52df(%rip),%r9,%r10        # 0x555555568288 <p434p1+40>#! EA = L0x555555568288; Value = 0x6cfc5fd681c52056; PC = 0x555555562fa0
	pop    %r15                                     #! EA = L0x7fffffffd4c8; Value = 0x00007fffffffd840; PC = 0x555555562fa9
	adcx   %r9,%r11                                 #! PC = 0x555555562fab
	adox   %r10,%r12                                #! PC = 0x555555562fb1
	mov    %r11,0x20(%rcx)                          #! EA = L0x7fffffffd510; PC = 0x555555562fb7
	mulx   0x52cc(%rip),%r9,%r10        # 0x555555568290 <p434p1+48>#! EA = L0x555555568290; Value = 0x0002341f27177344; PC = 0x555555562fbb
	pop    %r14                                     #! EA = L0x7fffffffd4d0; Value = 0x00007fffffffd920; PC = 0x555555562fc4
	adcx   %r9,%r12                                 #! PC = 0x555555562fc6
	adox   %r10,%r13                                #! PC = 0x555555562fcc
	adc    $0x0,%r13                                #! PC = 0x555555562fd2
	mov    %r12,0x28(%rcx)                          #! EA = L0x7fffffffd518; PC = 0x555555562fd6
	mov    %r13,0x30(%rcx)                          #! EA = L0x7fffffffd520; PC = 0x555555562fda
	pop    %r13                                     #! EA = L0x7fffffffd4d8; Value = 0x00007fffffffd8b0; PC = 0x555555562fde
	pop    %r12                                     #! EA = L0x7fffffffd4e0; Value = 0x00007fffffffd8b0; PC = 0x555555562fe0
	#! <- SP = 0x7fffffffd4e8
	#retq                                           #! PC = 0x555555562fe2
