fp2neg434:
# %rdi = 0x7fffffffd700
# %rsi = 0x7fffffffd700
# %rdx = 0x7fffffffd738
# %rcx = 0x-1
# %r8  = 0x-2453d7fc22bcd9a3
# %r9  = 0x6abde81d6339b74c
	#! -> SP = 0x7fffffffd558
	endbr64                                         #! PC = 0x555555558230
	push   %rbx                                     #! EA = L0x7fffffffd550; PC = 0x555555558234
	mov    %rdi,%rbx                                #! PC = 0x555555558235
	#callq  0x555555561dd0 <fpneg434>               #! PC = 0x555555558238
	#! -> SP = 0x7fffffffd548
	endbr64                                         #! PC = 0x555555561dd0
	mov    0x6545(%rip),%rcx        # 0x555555568320 <p434x2>#! EA = L0x555555568320; Value = 0xfffffffffffffffe; PC = 0x555555561dd4
	mov    (%rdi),%rsi                              #! EA = L0x7fffffffd700; Value = 0x515af3853d3ffc4f; PC = 0x555555561ddb
	mov    %rcx,%rax                                #! PC = 0x555555561dde
	xor    %r9d,%r9d                                #! PC = 0x555555561de1
	xor    %edx,%edx                                #! PC = 0x555555561de4
	sub    %rsi,%rax                                #! PC = 0x555555561de6
	sbb    %r9,%rdx                                 #! PC = 0x555555561de9
	mov    %rdx,%rax                                #! PC = 0x555555561dec
	shr    $0x3f,%rax                               #! PC = 0x555555561def
	mov    0x8(%rdi),%r10                           #! EA = L0x7fffffffd708; Value = 0x606f3e34e263e643; PC = 0x555555561df3
	mov    %rax,%r8                                 #! PC = 0x555555561df7
	mov    0x6527(%rip),%rax        # 0x555555568328 <p434x2+8>#! EA = L0x555555568328; Value = 0xffffffffffffffff; PC = 0x555555561dfa
	xor    %edx,%edx                                #! PC = 0x555555561e01
	mov    %rdx,%r9                                 #! PC = 0x555555561e03
	xor    %r11d,%r11d                              #! PC = 0x555555561e06
	sub    %rsi,%rcx                                #! PC = 0x555555561e09
	xor    %edx,%edx                                #! PC = 0x555555561e0c
	sub    %r10,%rax                                #! PC = 0x555555561e0e
	sbb    %r11,%rdx                                #! PC = 0x555555561e11
	sub    %r8,%rax                                 #! PC = 0x555555561e14
	sbb    %r9,%rdx                                 #! PC = 0x555555561e17
	mov    0x10(%rdi),%r8                           #! EA = L0x7fffffffd710; Value = 0x9bfb8256f5a062d3; PC = 0x555555561e1a
	mov    %rax,0x8(%rdi)                           #! EA = L0x7fffffffd708; PC = 0x555555561e1e
	mov    0x6507(%rip),%rax        # 0x555555568330 <p434x2+16>#! EA = L0x555555568330; Value = 0xffffffffffffffff; PC = 0x555555561e22
	mov    %rdx,%r10                                #! PC = 0x555555561e29
	xor    %r11d,%r11d                              #! PC = 0x555555561e2c
	shr    $0x3f,%r10                               #! PC = 0x555555561e2f
	xor    %r9d,%r9d                                #! PC = 0x555555561e33
	xor    %edx,%edx                                #! PC = 0x555555561e36
	sub    %r8,%rax                                 #! PC = 0x555555561e38
	sbb    %r9,%rdx                                 #! PC = 0x555555561e3b
	sub    %r10,%rax                                #! PC = 0x555555561e3e
	sbb    %r11,%rdx                                #! PC = 0x555555561e41
	mov    0x18(%rdi),%r8                           #! EA = L0x7fffffffd718; Value = 0xd123660535274927; PC = 0x555555561e44
	mov    %rax,0x10(%rdi)                          #! EA = L0x7fffffffd710; PC = 0x555555561e48
	mov    0x64e5(%rip),%rax        # 0x555555568338 <p434x2+24>#! EA = L0x555555568338; Value = 0xfb82ecf5c5ffffff; PC = 0x555555561e4c
	mov    %rdx,%r10                                #! PC = 0x555555561e53
	xor    %r11d,%r11d                              #! PC = 0x555555561e56
	shr    $0x3f,%r10                               #! PC = 0x555555561e59
	xor    %r9d,%r9d                                #! PC = 0x555555561e5d
	xor    %edx,%edx                                #! PC = 0x555555561e60
	sub    %r8,%rax                                 #! PC = 0x555555561e62
	sbb    %r9,%rdx                                 #! PC = 0x555555561e65
	sub    %r10,%rax                                #! PC = 0x555555561e68
	sbb    %r11,%rdx                                #! PC = 0x555555561e6b
	mov    0x20(%rdi),%r8                           #! EA = L0x7fffffffd720; Value = 0xdee9099f2bb27634; PC = 0x555555561e6e
	mov    %rax,0x18(%rdi)                          #! EA = L0x7fffffffd718; PC = 0x555555561e72
	mov    0x64c3(%rip),%rax        # 0x555555568340 <p434x2+32>#! EA = L0x555555568340; Value = 0xf78cb8f062b15d47; PC = 0x555555561e76
	mov    %rdx,%r10                                #! PC = 0x555555561e7d
	xor    %r11d,%r11d                              #! PC = 0x555555561e80
	shr    $0x3f,%r10                               #! PC = 0x555555561e83
	xor    %r9d,%r9d                                #! PC = 0x555555561e87
	xor    %edx,%edx                                #! PC = 0x555555561e8a
	sub    %r8,%rax                                 #! PC = 0x555555561e8c
	sbb    %r9,%rdx                                 #! PC = 0x555555561e8f
	sub    %r10,%rax                                #! PC = 0x555555561e92
	sbb    %r11,%rdx                                #! PC = 0x555555561e95
	mov    0x28(%rdi),%r8                           #! EA = L0x7fffffffd728; Value = 0xb6e54c79ff76f1f5; PC = 0x555555561e98
	mov    %rax,0x20(%rdi)                          #! EA = L0x7fffffffd720; PC = 0x555555561e9c
	mov    0x64a1(%rip),%rax        # 0x555555568348 <p434x2+40>#! EA = L0x555555568348; Value = 0xd9f8bfad038a40ac; PC = 0x555555561ea0
	mov    %rdx,%r10                                #! PC = 0x555555561ea7
	shr    $0x3f,%r10                               #! PC = 0x555555561eaa
	xor    %r11d,%r11d                              #! PC = 0x555555561eae
	xor    %edx,%edx                                #! PC = 0x555555561eb1
	xor    %r9d,%r9d                                #! PC = 0x555555561eb3
	sub    %r8,%rax                                 #! PC = 0x555555561eb6
	sbb    %r9,%rdx                                 #! PC = 0x555555561eb9
	sub    %r10,%rax                                #! PC = 0x555555561ebc
	sbb    %r11,%rdx                                #! PC = 0x555555561ebf
	mov    0x30(%rdi),%r8                           #! EA = L0x7fffffffd730; Value = 0x0000dfe53d010dc9; PC = 0x555555561ec2
	mov    %rax,0x28(%rdi)                          #! EA = L0x7fffffffd728; PC = 0x555555561ec6
	mov    0x647f(%rip),%rax        # 0x555555568350 <p434x2+48>#! EA = L0x555555568350; Value = 0x0004683e4e2ee688; PC = 0x555555561eca
	mov    %rdx,%r10                                #! PC = 0x555555561ed1
	shr    $0x3f,%r10                               #! PC = 0x555555561ed4
	sub    %r8,%rax                                 #! PC = 0x555555561ed8
	sub    %r10,%rax                                #! PC = 0x555555561edb
	mov    %rcx,(%rdi)                              #! EA = L0x7fffffffd700; PC = 0x555555561ede
	mov    %rax,0x30(%rdi)                          #! EA = L0x7fffffffd730; PC = 0x555555561ee1
	#! <- SP = 0x7fffffffd548
	#retq                                           #! PC = 0x555555561ee5
	lea    0x38(%rbx),%rdi                          #! PC = 0x55555555823d
	pop    %rbx                                     #! EA = L0x7fffffffd550; Value = 0x00007fffffffd700; PC = 0x555555558241
	#jmpq   0x555555561dd0 <fpneg434>               #! PC = 0x555555558242
	endbr64                                         #! PC = 0x555555561dd0
	mov    0x6545(%rip),%rcx        # 0x555555568320 <p434x2>#! EA = L0x555555568320; Value = 0xfffffffffffffffe; PC = 0x555555561dd4
	mov    (%rdi),%rsi                              #! EA = L0x7fffffffd738; Value = 0xdbac2803dd43265d; PC = 0x555555561ddb
	mov    %rcx,%rax                                #! PC = 0x555555561dde
	xor    %r9d,%r9d                                #! PC = 0x555555561de1
	xor    %edx,%edx                                #! PC = 0x555555561de4
	sub    %rsi,%rax                                #! PC = 0x555555561de6
	sbb    %r9,%rdx                                 #! PC = 0x555555561de9
	mov    %rdx,%rax                                #! PC = 0x555555561dec
	shr    $0x3f,%rax                               #! PC = 0x555555561def
	mov    0x8(%rdi),%r10                           #! EA = L0x7fffffffd740; Value = 0x6abde81d6339b74c; PC = 0x555555561df3
	mov    %rax,%r8                                 #! PC = 0x555555561df7
	mov    0x6527(%rip),%rax        # 0x555555568328 <p434x2+8>#! EA = L0x555555568328; Value = 0xffffffffffffffff; PC = 0x555555561dfa
	xor    %edx,%edx                                #! PC = 0x555555561e01
	mov    %rdx,%r9                                 #! PC = 0x555555561e03
	xor    %r11d,%r11d                              #! PC = 0x555555561e06
	sub    %rsi,%rcx                                #! PC = 0x555555561e09
	xor    %edx,%edx                                #! PC = 0x555555561e0c
	sub    %r10,%rax                                #! PC = 0x555555561e0e
	sbb    %r11,%rdx                                #! PC = 0x555555561e11
	sub    %r8,%rax                                 #! PC = 0x555555561e14
	sbb    %r9,%rdx                                 #! PC = 0x555555561e17
	mov    0x10(%rdi),%r8                           #! EA = L0x7fffffffd748; Value = 0xb46ecca64bebfafa; PC = 0x555555561e1a
	mov    %rax,0x8(%rdi)                           #! EA = L0x7fffffffd740; PC = 0x555555561e1e
	mov    0x6507(%rip),%rax        # 0x555555568330 <p434x2+16>#! EA = L0x555555568330; Value = 0xffffffffffffffff; PC = 0x555555561e22
	mov    %rdx,%r10                                #! PC = 0x555555561e29
	xor    %r11d,%r11d                              #! PC = 0x555555561e2c
	shr    $0x3f,%r10                               #! PC = 0x555555561e2f
	xor    %r9d,%r9d                                #! PC = 0x555555561e33
	xor    %edx,%edx                                #! PC = 0x555555561e36
	sub    %r8,%rax                                 #! PC = 0x555555561e38
	sbb    %r9,%rdx                                 #! PC = 0x555555561e3b
	sub    %r10,%rax                                #! PC = 0x555555561e3e
	sbb    %r11,%rdx                                #! PC = 0x555555561e41
	mov    0x18(%rdi),%r8                           #! EA = L0x7fffffffd750; Value = 0xf87d179b5118874d; PC = 0x555555561e44
	mov    %rax,0x10(%rdi)                          #! EA = L0x7fffffffd748; PC = 0x555555561e48
	mov    0x64e5(%rip),%rax        # 0x555555568338 <p434x2+24>#! EA = L0x555555568338; Value = 0xfb82ecf5c5ffffff; PC = 0x555555561e4c
	mov    %rdx,%r10                                #! PC = 0x555555561e53
	xor    %r11d,%r11d                              #! PC = 0x555555561e56
	shr    $0x3f,%r10                               #! PC = 0x555555561e59
	xor    %r9d,%r9d                                #! PC = 0x555555561e5d
	xor    %edx,%edx                                #! PC = 0x555555561e60
	sub    %r8,%rax                                 #! PC = 0x555555561e62
	sbb    %r9,%rdx                                 #! PC = 0x555555561e65
	sub    %r10,%rax                                #! PC = 0x555555561e68
	sbb    %r11,%rdx                                #! PC = 0x555555561e6b
	mov    0x20(%rdi),%r8                           #! EA = L0x7fffffffd758; Value = 0x341c82e840d6c03d; PC = 0x555555561e6e
	mov    %rax,0x18(%rdi)                          #! EA = L0x7fffffffd750; PC = 0x555555561e72
	mov    0x64c3(%rip),%rax        # 0x555555568340 <p434x2+32>#! EA = L0x555555568340; Value = 0xf78cb8f062b15d47; PC = 0x555555561e76
	mov    %rdx,%r10                                #! PC = 0x555555561e7d
	xor    %r11d,%r11d                              #! PC = 0x555555561e80
	shr    $0x3f,%r10                               #! PC = 0x555555561e83
	xor    %r9d,%r9d                                #! PC = 0x555555561e87
	xor    %edx,%edx                                #! PC = 0x555555561e8a
	sub    %r8,%rax                                 #! PC = 0x555555561e8c
	sbb    %r9,%rdx                                 #! PC = 0x555555561e8f
	sub    %r10,%rax                                #! PC = 0x555555561e92
	sbb    %r11,%rdx                                #! PC = 0x555555561e95
	mov    0x28(%rdi),%r8                           #! EA = L0x7fffffffd760; Value = 0x37c1553d57975539; PC = 0x555555561e98
	mov    %rax,0x20(%rdi)                          #! EA = L0x7fffffffd758; PC = 0x555555561e9c
	mov    0x64a1(%rip),%rax        # 0x555555568348 <p434x2+40>#! EA = L0x555555568348; Value = 0xd9f8bfad038a40ac; PC = 0x555555561ea0
	mov    %rdx,%r10                                #! PC = 0x555555561ea7
	shr    $0x3f,%r10                               #! PC = 0x555555561eaa
	xor    %r11d,%r11d                              #! PC = 0x555555561eae
	xor    %edx,%edx                                #! PC = 0x555555561eb1
	xor    %r9d,%r9d                                #! PC = 0x555555561eb3
	sub    %r8,%rax                                 #! PC = 0x555555561eb6
	sbb    %r9,%rdx                                 #! PC = 0x555555561eb9
	sub    %r10,%rax                                #! PC = 0x555555561ebc
	sbb    %r11,%rdx                                #! PC = 0x555555561ebf
	mov    0x30(%rdi),%r8                           #! EA = L0x7fffffffd768; Value = 0x0001f178f582ac4f; PC = 0x555555561ec2
	mov    %rax,0x28(%rdi)                          #! EA = L0x7fffffffd760; PC = 0x555555561ec6
	mov    0x647f(%rip),%rax        # 0x555555568350 <p434x2+48>#! EA = L0x555555568350; Value = 0x0004683e4e2ee688; PC = 0x555555561eca
	mov    %rdx,%r10                                #! PC = 0x555555561ed1
	shr    $0x3f,%r10                               #! PC = 0x555555561ed4
	sub    %r8,%rax                                 #! PC = 0x555555561ed8
	sub    %r10,%rax                                #! PC = 0x555555561edb
	mov    %rcx,(%rdi)                              #! EA = L0x7fffffffd738; PC = 0x555555561ede
	mov    %rax,0x30(%rdi)                          #! EA = L0x7fffffffd768; PC = 0x555555561ee1
	#! <- SP = 0x7fffffffd558
	#retq                                           #! PC = 0x555555561ee5
