#! $1c(%rdx) = %%EA
#! $1c(%rdi) = %%EA
#! $1c(%rsi) = %%EA
#! $1c(%rip) = %%EA
#! (%rdx) = %%EA
#! (%rdi) = %%EA
#! (%rsi) = %%EA
#! (%rip) = %%EA
#! %rax = %%rax
#! %rbx = %%rbx
#! %rbp = %%rbp
#! %rcx = %%rcx
#! %rdx = %%rdx
#! %rsi = %%rsi
#! %rdi = %%rdi
#! %r$1c = %%r$1c
#! %cl = %%cl

#! fpsub434: -> nop
#! endbr64 .* -> nop
#! push .* -> nop
#! pop .* -> nop
#! xor $1v, $1v -> mov $1v 0@uint64
#! mov $1ea, $2v -> mov $2v $1ea
#! mov $1v, $2ea -> mov $2ea $1v
#! add $1ea, $2v -> adds carry $2v $2v $1ea
#! add $1v, $2v -> adds carry $2v $2v $1v
#! add $1c, $2v -> adds carry $2v $2v $1c@uint64
#! adc $1ea, $2v -> adcs carry $2v $2v $1ea carry
#! adc $1v, $2v -> adcs carry $2v $2v $1v@uint64 carry
#! adc $1c, $2v -> adcs carry $2v $2v $1c@uint64 carry
#! sub $1v, $2v -> subb carry $2v $2v $1v
#! sub $1c, $2v -> subb carry $2v $2v $1c@uint64
#! sbb $1v, $2v -> sbbs carry $2v $2v $1v carry
#! sbb $1c, $2v -> sbbs carry $2v $2v $1c@uint64 carry
#! and $1v, $2v -> and uint64 $2v $1v $2v
#! setb %%cl -> and uint64 rcx rcx 0xFFFFFFFFFFFFFF00@uint64;\nadc rcx rcx 0@uint64 carry
#! bt \$0x0, %%rcx -> split dontcare carry rcx 1;\nvpc carry@uint1 carry

fpsub434:
# %rdi = 0x7fffffffd800
# %rsi = 0x7fffffffd840
# %rdx = 0x7fffffffd8c0
# %rcx = 0x1103d644ca775
# %r8  = 0x42e7560846fc9dea
# %r9  = 0x-4c1d00e628a21b00
	#! -> SP = 0x7fffffffd7a8
	endbr64                                         #! PC = 0x555555561dc0
	#jmpq   0x5555555623fe <fpsub434_asm>           #! PC = 0x555555561dc4
	push   %r12                                     #! EA = L0x7fffffffd7a0; PC = 0x5555555623fe
	push   %r13                                     #! EA = L0x7fffffffd798; PC = 0x555555562400
	push   %r14                                     #! EA = L0x7fffffffd790; PC = 0x555555562402
	xor    %rax,%rax                                #! PC = 0x555555562404
	mov    (%rdi),%r8                               #! EA = L0x7fffffffd800; Value = 0xc3b42df01a07738f; PC = 0x555555562407
	mov    0x8(%rdi),%r9                            #! EA = L0x7fffffffd808; Value = 0x3ebae1de527503a8; PC = 0x55555556240a
	mov    0x10(%rdi),%r10                          #! EA = L0x7fffffffd810; Value = 0x4b77b3f074420fb5; PC = 0x55555556240e
	mov    0x18(%rdi),%r11                          #! EA = L0x7fffffffd818; Value = 0x85b5c4f6dfb914e8; PC = 0x555555562412
	mov    0x20(%rdi),%r12                          #! EA = L0x7fffffffd820; Value = 0x91eb54e9279fbc37; PC = 0x555555562416
	mov    0x28(%rdi),%r13                          #! EA = L0x7fffffffd828; Value = 0xf7749e4135e46057; PC = 0x55555556241a
	mov    0x30(%rdi),%r14                          #! EA = L0x7fffffffd830; Value = 0x0000e3699d6bb6ad; PC = 0x55555556241e
	sub    (%rsi),%r8                               #! EA = L0x7fffffffd840; Value = 0x9c72e565ed30a1f7; PC = 0x555555562422
	sbb    0x8(%rsi),%r9                            #! EA = L0x7fffffffd848; Value = 0xbd1daf668bc412a2; PC = 0x555555562425
	sbb    0x10(%rsi),%r10                          #! EA = L0x7fffffffd850; Value = 0x4c48669f51f2010f; PC = 0x555555562429
	sbb    0x18(%rsi),%r11                          #! EA = L0x7fffffffd858; Value = 0x8ed8d29686eab31d; PC = 0x55555556242d
	sbb    0x20(%rsi),%r12                          #! EA = L0x7fffffffd860; Value = 0x9076eeeed97b0874; PC = 0x555555562431
	sbb    0x28(%rsi),%r13                          #! EA = L0x7fffffffd868; Value = 0xf82338e9661b3a00; PC = 0x555555562435
	sbb    0x30(%rsi),%r14                          #! EA = L0x7fffffffd870; Value = 0x0001917cd8491539; PC = 0x555555562439
	sbb    $0x0,%rax                                #! PC = 0x55555556243d
	mov    0x5ed8(%rip),%rcx        # 0x555555568320 <p434x2>#! EA = L0x555555568320; Value = 0xfffffffffffffffe; PC = 0x555555562441
	mov    0x5ed9(%rip),%rdi        # 0x555555568328 <p434x2+8>#! EA = L0x555555568328; Value = 0xffffffffffffffff; PC = 0x555555562448
	mov    0x5ee2(%rip),%rsi        # 0x555555568338 <p434x2+24>#! EA = L0x555555568338; Value = 0xfb82ecf5c5ffffff; PC = 0x55555556244f
	and    %rax,%rcx                                #! PC = 0x555555562456
	and    %rax,%rdi                                #! PC = 0x555555562459
	and    %rax,%rsi                                #! PC = 0x55555556245c
	add    %rcx,%r8                                 #! PC = 0x55555556245f
	adc    %rdi,%r9                                 #! PC = 0x555555562462
	adc    %rdi,%r10                                #! PC = 0x555555562465
	adc    %rsi,%r11                                #! PC = 0x555555562468
	mov    %r8,(%rdx)                               #! EA = L0x7fffffffd8c0; PC = 0x55555556246b
	mov    %r9,0x8(%rdx)                            #! EA = L0x7fffffffd8c8; PC = 0x55555556246e
	mov    %r10,0x10(%rdx)                          #! EA = L0x7fffffffd8d0; PC = 0x555555562472
	mov    %r11,0x18(%rdx)                          #! EA = L0x7fffffffd8d8; PC = 0x555555562476
	setb   %cl                                      #! PC = 0x55555556247a
	mov    0x5ebc(%rip),%r8        # 0x555555568340 <p434x2+32>#! EA = L0x555555568340; Value = 0xf78cb8f062b15d47; PC = 0x55555556247d
	mov    0x5ebd(%rip),%rdi        # 0x555555568348 <p434x2+40>#! EA = L0x555555568348; Value = 0xd9f8bfad038a40ac; PC = 0x555555562484
	mov    0x5ebe(%rip),%rsi        # 0x555555568350 <p434x2+48>#! EA = L0x555555568350; Value = 0x0004683e4e2ee688; PC = 0x55555556248b
	and    %rax,%r8                                 #! PC = 0x555555562492
	and    %rax,%rdi                                #! PC = 0x555555562495
	and    %rax,%rsi                                #! PC = 0x555555562498
	bt     $0x0,%rcx                                #! PC = 0x55555556249b
	adc    %r8,%r12                                 #! PC = 0x5555555624a0
	adc    %rdi,%r13                                #! PC = 0x5555555624a3
	adc    %rsi,%r14                                #! PC = 0x5555555624a6
	mov    %r12,0x20(%rdx)                          #! EA = L0x7fffffffd8e0; PC = 0x5555555624a9
	mov    %r13,0x28(%rdx)                          #! EA = L0x7fffffffd8e8; PC = 0x5555555624ad
	mov    %r14,0x30(%rdx)                          #! EA = L0x7fffffffd8f0; PC = 0x5555555624b1
	pop    %r14                                     #! EA = L0x7fffffffd790; Value = 0x00007fffffffd940; PC = 0x5555555624b5
	pop    %r13                                     #! EA = L0x7fffffffd798; Value = 0x00007fffffffd840; PC = 0x5555555624b7
	pop    %r12                                     #! EA = L0x7fffffffd7a0; Value = 0x00007fffffffd800; PC = 0x5555555624b9
	#! <- SP = 0x7fffffffd7a8
	#retq                                           #! PC = 0x5555555624bb
