#! [r$1c], #$2c = %%EA
#! [r$1c] = %%EA
#! [r$1c, #$2c] = %%EA
#! [r$1c, #-$2c] = %%EA
#! [sp] = %%EA
#! [sp, #$1c] = %%EA
#! r$1c = %%r$1c
#! lr = %%lr

#! ldr $1v, $2v -> mov $1v $2v
#! ldr.w $1v, $2v -> mov $1v $2v
#! mov $1v, $2v -> mov $1v $2v
#! mov.w $1v, #0 -> mov $1v 0@uint32
#! str.w $1v, $2v -> mov $2v $1v
#! adds.w $1v, $2v, $3v -> uadds carry $1v $2v $3v
#! adc.w $1v, $2v, #0 -> uadc $1v $2v 0@uint32 carry
#! subs $1v, $1v, $1v -> mov carry 1@bit
#! sbcs $1v, $2v -> usbcs carry $1v $1v $2v carry
#! sbcs.w $1v, $2v, #0 -> usbcs carry $1v $2v 0@uint32 carry
#! mul.w $1v, $2v, $3v -> mul $1v $2v $3v
#! umull $1v, $2v, $3v, $4v -> mull $2v $1v $3v $4v
#! umlal $1v, $2v, $3v, $4v -> mull tH tL $3v $4v;\nadds tc $1v $1v tL;\nadc $2v $2v tH tc
#! movcc $1v, $2v -> cmov $1v carry $1v $2v

#Breakpoint 1, 0x000104e8 in bn_mul_mont ()
	#tst.w	r12, #7
	#bne.n	0x10510 <bn_mul_mont+48>
	#cmp.w	r12, #2
	#mov	r0, r12
	#ittt	lt
	#stmdb	sp!, {r4, r5, r6, r7, r8, r9, r10, r11, r12, lr}
	#movlt.w	r0, r0, lsl #2
	#sublt.w	sp, sp, r0
	#sublt	sp, #4
	#sub.w	r0, r0, #4
	#add.w	r4, r2, r0
	#add	r0, sp
	ldr.w	r8, [r0, #56]	; 0x38                      #! EA = L0xbeffeb78; Value = 0x0006f218
	ldr	r2, [r2, #0]                                #! EA = L0x6f118; Value = 0x82a9b3e0
	ldr.w	r5, [r1], #4                              #! EA = L0x6f098; Value = 0x782a9b3e
	ldr.w	r6, [r3], #4                              #! EA = L0x6f198; Value = 0xcbc98198
	ldr.w	r8, [r8]                                  #! EA = L0x6f218; Value = 0xcbc98198
	#str	r4, [r0, #60]	; 0x3c                        #! EA = L0xbeffeb7c; Value = 0x00000004
	umull	r10, r11, r5, r2
	str.w	r8, [r0, #56]	; 0x38                      #! EA = L0xbeffeb78; Value = 0x0006f218
	mul.w	r8, r10, r8
	mov.w	r12, #0
	umlal	r10, r12, r6, r8
	#mov	r4, sp
	ldr.w	r5, [r1], #4                              #! EA = L0x6f09c; Value = 0x02d82d6b
	mov	r10, r11
	ldr.w	r6, [r3], #4                              #! EA = L0x6f19c; Value = 0x18f810a0
	mov.w	r11, #0
	umlal	r10, r11, r5, r2
	mov.w	lr, #0
	umlal	r12, lr, r6, r8
	adds.w	r12, r12, r10
	str.w	r12, [r4], #4                             #! EA = L0xbeffeb34; Value = 0x0006f690
	adc.w	r12, lr, #0
	#cmp	r4, r0
	#bne.n	0x10560 <bn_mul_mont+128>
	ldr.w	r5, [r1], #4                              #! EA = L0x6f0a0; Value = 0xa9b3e02d
	mov	r10, r11
	ldr.w	r6, [r3], #4                              #! EA = L0x6f1a0; Value = 0x02888abc
	mov.w	r11, #0
	umlal	r10, r11, r5, r2
	mov.w	lr, #0
	umlal	r12, lr, r6, r8
	adds.w	r12, r12, r10
	str.w	r12, [r4], #4                             #! EA = L0xbeffeb38; Value = 0x00000000
	adc.w	r12, lr, #0
	#cmp	r4, r0
	#bne.n	0x10560 <bn_mul_mont+128>
	ldr.w	r5, [r1], #4                              #! EA = L0x6f0a4; Value = 0x78282d6b
	mov	r10, r11
	ldr.w	r6, [r3], #4                              #! EA = L0x6f1a4; Value = 0xdef19181
	mov.w	r11, #0
	umlal	r10, r11, r5, r2
	mov.w	lr, #0
	umlal	r12, lr, r6, r8
	adds.w	r12, r12, r10
	str.w	r12, [r4], #4                             #! EA = L0xbeffeb3c; Value = 0x000000ac
	adc.w	r12, lr, #0
	#cmp	r4, r0
	#bne.n	0x10560 <bn_mul_mont+128>
	adds.w	r12, r12, r11
	#ldr	r4, [r0, #52]	; 0x34                        #! EA = L0xbeffeb74; Value = 0x0006f118
	mov.w	lr, #0
	ldr.w	r8, [r0, #56]	; 0x38                      #! EA = L0xbeffeb78; Value = 0xcbc98198
	adc.w	lr, lr, #0
	str.w	r12, [r0]                                 #! EA = L0xbeffeb40; Value = 0x000714c0
	#mov	r7, sp
	str.w	lr, [r0, #4]                              #! EA = L0xbeffeb44; Value = 0xbeffeb78
	#sub.w	r7, r0, r7
	#sub.w	r1, r1, r7
	ldr.w	r2, [r4, #4]!                             #! EA = L0x6f11c; Value = 0x2d82d6b7
	#sub.w	r3, r3, r7
	ldr.w	r5, [r1, #-4]                             #! EA = L0x6f098; Value = 0x782a9b3e
	ldr.w	r10, [sp]                                 #! EA = L0xbeffeb34; Value = 0xcf508ceb
	ldr.w	r6, [r3, #-4]                             #! EA = L0x6f198; Value = 0xcbc98198
	ldr	r7, [sp, #4]                                #! EA = L0xbeffeb38; Value = 0xe8d50541
	mov.w	r11, #0
	umlal	r10, r11, r5, r2
	#str	r4, [r0, #52]	; 0x34                        #! EA = L0xbeffeb74; Value = 0x0006f118
	mul.w	r8, r10, r8
	mov.w	r12, #0
	umlal	r10, r12, r6, r8
	#mov	r4, sp
	ldr.w	r5, [r1], #4                              #! EA = L0x6f09c; Value = 0x02d82d6b
	adds.w	r10, r11, r7
	ldr.w	r6, [r3], #4                              #! EA = L0x6f19c; Value = 0x18f810a0
	mov.w	r11, #0
	umlal	r10, r11, r5, r2
	mov.w	lr, #0
	umlal	r12, lr, r6, r8
	adc.w	r11, r11, #0
	ldr	r7, [r4, #8]                                #! EA = L0xbeffeb3c; Value = 0x8dfcbf87
	adds.w	r12, r12, r10
	str.w	r12, [r4], #4                             #! EA = L0xbeffeb34; Value = 0xcf508ceb
	adc.w	r12, lr, #0
	#cmp	r4, r0
	#bne.n	0x105dc <bn_mul_mont+252>
	ldr.w	r5, [r1], #4                              #! EA = L0x6f0a0; Value = 0xa9b3e02d
	adds.w	r10, r11, r7
	ldr.w	r6, [r3], #4                              #! EA = L0x6f1a0; Value = 0x02888abc
	mov.w	r11, #0
	umlal	r10, r11, r5, r2
	mov.w	lr, #0
	umlal	r12, lr, r6, r8
	adc.w	r11, r11, #0
	ldr	r7, [r4, #8]                                #! EA = L0xbeffeb40; Value = 0x521c21fc
	adds.w	r12, r12, r10
	str.w	r12, [r4], #4                             #! EA = L0xbeffeb38; Value = 0xe8d50541
	adc.w	r12, lr, #0
	#cmp	r4, r0
	#bne.n	0x105dc <bn_mul_mont+252>
	ldr.w	r5, [r1], #4                              #! EA = L0x6f0a4; Value = 0x78282d6b
	adds.w	r10, r11, r7
	ldr.w	r6, [r3], #4                              #! EA = L0x6f1a4; Value = 0xdef19181
	mov.w	r11, #0
	umlal	r10, r11, r5, r2
	mov.w	lr, #0
	umlal	r12, lr, r6, r8
	adc.w	r11, r11, #0
	ldr	r7, [r4, #8]                                #! EA = L0xbeffeb44; Value = 0x00000000
	adds.w	r12, r12, r10
	str.w	r12, [r4], #4                             #! EA = L0xbeffeb3c; Value = 0x8dfcbf87
	adc.w	r12, lr, #0
	#cmp	r4, r0
	#bne.n	0x105dc <bn_mul_mont+252>
	adds.w	r12, r12, r11
	mov.w	lr, #0
	#ldr	r4, [r0, #52]	; 0x34                        #! EA = L0xbeffeb74; Value = 0x0006f11c
	adc.w	lr, lr, #0
	ldr.w	r8, [r0, #56]	; 0x38                      #! EA = L0xbeffeb78; Value = 0xcbc98198
	adds.w	r12, r12, r7
	ldr	r7, [r0, #60]	; 0x3c                        #! EA = L0xbeffeb7c; Value = 0x0006f124
	adc.w	lr, lr, #0
	str.w	r12, [r0]                                 #! EA = L0xbeffeb40; Value = 0x521c21fc
	str.w	lr, [r0, #4]                              #! EA = L0xbeffeb44; Value = 0x00000000
	#cmp	r4, r7
	#itt	ne
	#movne	r7, sp
	#bne.n	0x105a6 <bn_mul_mont+198>
	#sub.w	r7, r0, r7
	#sub.w	r1, r1, r7
	ldr.w	r2, [r4, #4]!                             #! EA = L0x6f120; Value = 0x82ae02d7
	#sub.w	r3, r3, r7
	ldr.w	r5, [r1, #-4]                             #! EA = L0x6f098; Value = 0x782a9b3e
	ldr.w	r10, [sp]                                 #! EA = L0xbeffeb34; Value = 0x01c10527
	ldr.w	r6, [r3, #-4]                             #! EA = L0x6f198; Value = 0xcbc98198
	ldr	r7, [sp, #4]                                #! EA = L0xbeffeb38; Value = 0x85a77231
	mov.w	r11, #0
	umlal	r10, r11, r5, r2
	#str	r4, [r0, #52]	; 0x34                        #! EA = L0xbeffeb74; Value = 0x0006f11c
	mul.w	r8, r10, r8
	mov.w	r12, #0
	umlal	r10, r12, r6, r8
	#mov	r4, sp
	ldr.w	r5, [r1], #4                              #! EA = L0x6f09c; Value = 0x02d82d6b
	adds.w	r10, r11, r7
	ldr.w	r6, [r3], #4                              #! EA = L0x6f19c; Value = 0x18f810a0
	mov.w	r11, #0
	umlal	r10, r11, r5, r2
	mov.w	lr, #0
	umlal	r12, lr, r6, r8
	adc.w	r11, r11, #0
	ldr	r7, [r4, #8]                                #! EA = L0xbeffeb3c; Value = 0xa291a2eb
	adds.w	r12, r12, r10
	str.w	r12, [r4], #4                             #! EA = L0xbeffeb34; Value = 0x01c10527
	adc.w	r12, lr, #0
	#cmp	r4, r0
	#bne.n	0x105dc <bn_mul_mont+252>
	ldr.w	r5, [r1], #4                              #! EA = L0x6f0a0; Value = 0xa9b3e02d
	adds.w	r10, r11, r7
	ldr.w	r6, [r3], #4                              #! EA = L0x6f1a0; Value = 0x02888abc
	mov.w	r11, #0
	umlal	r10, r11, r5, r2
	mov.w	lr, #0
	umlal	r12, lr, r6, r8
	adc.w	r11, r11, #0
	ldr	r7, [r4, #8]                                #! EA = L0xbeffeb40; Value = 0xd2fa5eb1
	adds.w	r12, r12, r10
	str.w	r12, [r4], #4                             #! EA = L0xbeffeb38; Value = 0x85a77231
	adc.w	r12, lr, #0
	#cmp	r4, r0
	#bne.n	0x105dc <bn_mul_mont+252>
	ldr.w	r5, [r1], #4                              #! EA = L0x6f0a4; Value = 0x78282d6b
	adds.w	r10, r11, r7
	ldr.w	r6, [r3], #4                              #! EA = L0x6f1a4; Value = 0xdef19181
	mov.w	r11, #0
	umlal	r10, r11, r5, r2
	mov.w	lr, #0
	umlal	r12, lr, r6, r8
	adc.w	r11, r11, #0
	ldr	r7, [r4, #8]                                #! EA = L0xbeffeb44; Value = 0x00000000
	adds.w	r12, r12, r10
	str.w	r12, [r4], #4                             #! EA = L0xbeffeb3c; Value = 0xa291a2eb
	adc.w	r12, lr, #0
	#cmp	r4, r0
	#bne.n	0x105dc <bn_mul_mont+252>
	adds.w	r12, r12, r11
	mov.w	lr, #0
	#ldr	r4, [r0, #52]	; 0x34                        #! EA = L0xbeffeb74; Value = 0x0006f120
	adc.w	lr, lr, #0
	ldr.w	r8, [r0, #56]	; 0x38                      #! EA = L0xbeffeb78; Value = 0xcbc98198
	adds.w	r12, r12, r7
	ldr	r7, [r0, #60]	; 0x3c                        #! EA = L0xbeffeb7c; Value = 0x0006f124
	adc.w	lr, lr, #0
	str.w	r12, [r0]                                 #! EA = L0xbeffeb40; Value = 0xd2fa5eb1
	str.w	lr, [r0, #4]                              #! EA = L0xbeffeb44; Value = 0x00000000
	#cmp	r4, r7
	#itt	ne
	#movne	r7, sp
	#bne.n	0x105a6 <bn_mul_mont+198>
	#sub.w	r7, r0, r7
	#sub.w	r1, r1, r7
	ldr.w	r2, [r4, #4]!                             #! EA = L0x6f124; Value = 0x829b3d6b
	#sub.w	r3, r3, r7
	ldr.w	r5, [r1, #-4]                             #! EA = L0x6f098; Value = 0x782a9b3e
	ldr.w	r10, [sp]                                 #! EA = L0xbeffeb34; Value = 0xc135306a
	ldr.w	r6, [r3, #-4]                             #! EA = L0x6f198; Value = 0xcbc98198
	ldr	r7, [sp, #4]                                #! EA = L0xbeffeb38; Value = 0xea81d418
	mov.w	r11, #0
	umlal	r10, r11, r5, r2
	#str	r4, [r0, #52]	; 0x34                        #! EA = L0xbeffeb74; Value = 0x0006f120
	mul.w	r8, r10, r8
	mov.w	r12, #0
	umlal	r10, r12, r6, r8
	#mov	r4, sp
	ldr.w	r5, [r1], #4                              #! EA = L0x6f09c; Value = 0x02d82d6b
	adds.w	r10, r11, r7
	ldr.w	r6, [r3], #4                              #! EA = L0x6f19c; Value = 0x18f810a0
	mov.w	r11, #0
	umlal	r10, r11, r5, r2
	mov.w	lr, #0
	umlal	r12, lr, r6, r8
	adc.w	r11, r11, #0
	ldr	r7, [r4, #8]                                #! EA = L0xbeffeb3c; Value = 0x77ec20e5
	adds.w	r12, r12, r10
	str.w	r12, [r4], #4                             #! EA = L0xbeffeb34; Value = 0xc135306a
	adc.w	r12, lr, #0
	#cmp	r4, r0
	#bne.n	0x105dc <bn_mul_mont+252>
	ldr.w	r5, [r1], #4                              #! EA = L0x6f0a0; Value = 0xa9b3e02d
	adds.w	r10, r11, r7
	ldr.w	r6, [r3], #4                              #! EA = L0x6f1a0; Value = 0x02888abc
	mov.w	r11, #0
	umlal	r10, r11, r5, r2
	mov.w	lr, #0
	umlal	r12, lr, r6, r8
	adc.w	r11, r11, #0
	ldr	r7, [r4, #8]                                #! EA = L0xbeffeb40; Value = 0x8f3f01ca
	adds.w	r12, r12, r10
	str.w	r12, [r4], #4                             #! EA = L0xbeffeb38; Value = 0xea81d418
	adc.w	r12, lr, #0
	#cmp	r4, r0
	#bne.n	0x105dc <bn_mul_mont+252>
	ldr.w	r5, [r1], #4                              #! EA = L0x6f0a4; Value = 0x78282d6b
	adds.w	r10, r11, r7
	ldr.w	r6, [r3], #4                              #! EA = L0x6f1a4; Value = 0xdef19181
	mov.w	r11, #0
	umlal	r10, r11, r5, r2
	mov.w	lr, #0
	umlal	r12, lr, r6, r8
	adc.w	r11, r11, #0
	ldr	r7, [r4, #8]                                #! EA = L0xbeffeb44; Value = 0x00000000
	adds.w	r12, r12, r10
	str.w	r12, [r4], #4                             #! EA = L0xbeffeb3c; Value = 0x77ec20e5
	adc.w	r12, lr, #0
	#cmp	r4, r0
	#bne.n	0x105dc <bn_mul_mont+252>
	adds.w	r12, r12, r11
	mov.w	lr, #0
	#ldr	r4, [r0, #52]	; 0x34                        #! EA = L0xbeffeb74; Value = 0x0006f124
	adc.w	lr, lr, #0
	ldr.w	r8, [r0, #56]	; 0x38                      #! EA = L0xbeffeb78; Value = 0xcbc98198
	adds.w	r12, r12, r7
	ldr	r7, [r0, #60]	; 0x3c                        #! EA = L0xbeffeb7c; Value = 0x0006f124
	adc.w	lr, lr, #0
	str.w	r12, [r0]                                 #! EA = L0xbeffeb40; Value = 0x8f3f01ca
	str.w	lr, [r0, #4]                              #! EA = L0xbeffeb44; Value = 0x00000000
	#cmp	r4, r7
	#itt	ne
	#ldr	r2, [r0, #48]	; 0x30                        #! EA = L0xbeffeb70; Value = 0xbeffeb84
	#movne	r5, sp
	#addne.w	r0, r0, #4
	#sub.w	r5, r0, r5
	#mov	r4, sp
	#mov	r1, r4
	#sub.w	r3, r3, r5
	subs	r7, r7, r7
	ldr.w	r7, [r4], #4                              #! EA = L0xbeffeb34; Value = 0xbf997bd1
	ldr.w	r6, [r3], #4                              #! EA = L0x6f198; Value = 0xcbc98198
	sbcs	r7, r6
	str.w	r7, [r2], #4                              #! EA = L0xbeffeb84; Value = 0x00000000
	#teq	r4, r0
	#bne.n	0x10650 <bn_mul_mont+368>
	ldr.w	r7, [r4], #4                              #! EA = L0xbeffeb38; Value = 0xf1b8fe12
	ldr.w	r6, [r3], #4                              #! EA = L0x6f19c; Value = 0x18f810a0
	sbcs	r7, r6
	str.w	r7, [r2], #4                              #! EA = L0xbeffeb88; Value = 0x00000000
	#teq	r4, r0
	#bne.n	0x10650 <bn_mul_mont+368>
	ldr.w	r7, [r4], #4                              #! EA = L0xbeffeb3c; Value = 0xc8a4dc2d
	ldr.w	r6, [r3], #4                              #! EA = L0x6f1a0; Value = 0x02888abc
	sbcs	r7, r6
	str.w	r7, [r2], #4                              #! EA = L0xbeffeb8c; Value = 0x00000000
	#teq	r4, r0
	#bne.n	0x10650 <bn_mul_mont+368>
	ldr.w	r7, [r4], #4                              #! EA = L0xbeffeb40; Value = 0xd1c97961
	ldr.w	r6, [r3], #4                              #! EA = L0x6f1a4; Value = 0xdef19181
	sbcs	r7, r6
	str.w	r7, [r2], #4                              #! EA = L0xbeffeb90; Value = 0x00000000
	#teq	r4, r0
	#bne.n	0x10650 <bn_mul_mont+368>
	sbcs.w	lr, lr, #0
	#mov	r4, sp
	#sub.w	r2, r2, r5
	ldr	r7, [r4, #0]                                #! EA = L0xbeffeb34; Value = 0xbf997bd1
	ldr	r5, [r2, #0]                                #! EA = L0xbeffeb84; Value = 0xf3cffa39
	#str.w	sp, [r4], #4                              #! EA = L0xbeffeb34; Value = 0xbf997bd1
	#it	cc
	movcc	r5, r7
	str.w	r5, [r2], #4                              #! EA = L0xbeffeb84; Value = 0xf3cffa39
	#teq	r4, r0
	#bne.n	0x1066e <bn_mul_mont+398>
	ldr	r7, [r4, #0]                                #! EA = L0xbeffeb38; Value = 0xf1b8fe12
	ldr	r5, [r2, #0]                                #! EA = L0xbeffeb88; Value = 0xd8c0ed71
	#str.w	sp, [r4], #4                              #! EA = L0xbeffeb38; Value = 0xf1b8fe12
	#it	cc
	movcc	r5, r7
	str.w	r5, [r2], #4                              #! EA = L0xbeffeb88; Value = 0xd8c0ed71
	#teq	r4, r0
	#bne.n	0x1066e <bn_mul_mont+398>
	ldr	r7, [r4, #0]                                #! EA = L0xbeffeb3c; Value = 0xc8a4dc2d
	ldr	r5, [r2, #0]                                #! EA = L0xbeffeb8c; Value = 0xc61c5171
	#str.w	sp, [r4], #4                              #! EA = L0xbeffeb3c; Value = 0xc8a4dc2d
	#it	cc
	movcc	r5, r7
	str.w	r5, [r2], #4                              #! EA = L0xbeffeb8c; Value = 0xc61c5171
	#teq	r4, r0
	#bne.n	0x1066e <bn_mul_mont+398>
	ldr	r7, [r4, #0]                                #! EA = L0xbeffeb40; Value = 0xd1c97961
	ldr	r5, [r2, #0]                                #! EA = L0xbeffeb90; Value = 0xf2d7e7e0
	#str.w	sp, [r4], #4                              #! EA = L0xbeffeb40; Value = 0xd1c97961
	#it	cc
	movcc	r5, r7
	str.w	r5, [r2], #4                              #! EA = L0xbeffeb90; Value = 0xf2d7e7e0
	#teq	r4, r0
	#bne.n	0x1066e <bn_mul_mont+398>
	#mov	sp, r0
	#add	sp, #4
	#ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, r10, r11, r12, lr}
	#add	sp, #8
	#mov.w	r0, #1
	#bx	lr
