gfe_nsquare:
# %rdi = 0x7fffffffd5e0
# %rsi = 0x7fffffffd5d0
# %rdx = 0x2
# %rcx = 0x7fffffffd6f0
# %r8  = 0x-37be215fadd233ef
# %r9  = 0x55a2ef4adff75a09
	ds ds ds mov %rsp,%r11
	ds ds and $0x1f,%r11
	ds ds add $0x20,%r11
	ds ds sub %r11,%rsp
	mov    %r11,(%rsp)                              #! EA = L0x7fffffffd580
	ds ds mov %rdx,%rcx
	mov    (%rsi),%r8                               #! EA = L0x7fffffffd5d0
	mov    0x8(%rsi),%rsi                           #! EA = L0x7fffffffd5d8
	mov    0x60a120,%r9
	ds ds ds mov %r8,%rax
	ds ds ds mul %r8
	ds ds mov %rax,%r10
	ds ds mov %rdx,%r11
	ds ds mov %rsi,%rax
	ds ds mul %r8
	ds ds add %rax,%r11
	mov    $0x0,%r8
	ds ds adc %rdx,%r8
	ds ds ds add %rax,%r11
	ds ds ds adc %rdx,%r8
	ds ds mov %rsi,%rax
	ds ds mul %rsi
	ds ds add %rax,%r8
	ds adc $0x0,%rdx
	ds shld $0x1,%r8,%rdx
	ds shld $0x1,%r11,%r8
	ds ds and %r9,%r11
	ds ds add %r8,%r10
	ds ds adc %rdx,%r11
	ds ds mov %r11,%rsi
	shr    $0x3f,%rsi
	and    %r9,%r11
	add    %rsi,%r10
	adc    $0x0,%r11
	mov    %r10,%r8
	mov    %r11,%rsi
	sub    $0x1,%rcx
	#ja     0x40410f <._loop>
	ds ds ds mov %r8,%rax
	ds ds ds mul %r8
	ds ds mov %rax,%r10
	ds ds mov %rdx,%r11
	ds ds mov %rsi,%rax
	ds ds mul %r8
	ds ds add %rax,%r11
	mov    $0x0,%r8
	ds ds adc %rdx,%r8
	ds ds ds add %rax,%r11
	ds ds ds adc %rdx,%r8
	ds ds mov %rsi,%rax
	ds ds mul %rsi
	ds ds add %rax,%r8
	ds adc $0x0,%rdx
	ds shld $0x1,%r8,%rdx
	ds shld $0x1,%r11,%r8
	ds ds and %r9,%r11
	ds ds add %r8,%r10
	ds ds adc %rdx,%r11
	ds ds mov %r11,%rsi
	shr    $0x3f,%rsi
	and    %r9,%r11
	add    %rsi,%r10
	adc    $0x0,%r11
	mov    %r10,%r8
	mov    %r11,%rsi
	sub    $0x1,%rcx
	#ja     0x40410f <._loop>
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffd5e0
	mov    %rsi,0x8(%rdi)                           #! EA = L0x7fffffffd5e8
	mov    (%rsp),%r11                              #! EA = L0x7fffffffd580
	add    %r11,%rsp
	#retq   
