#! [x$1c] = %%EA
#! [x$1c, #$2c] = %%EA
#! x$1c = %%x$1c

#! ldr $1v, $2v -> mov $1v $2v
#! ldp $1v, $2v, $3v -> mov $1v $3v_1;\nmov $2v $3v_2
#! stp $1v, $2v, $3v -> mov $3v_1 $1v;\nmov $3v_2 $2v
#! ldr $1v, 0x555557c008 -> mov $1v L0x555557c008
#! ldr $1v, 0x555557c018 -> mov $1v L0x555557c018
#! mov $1v, xzr -> mov $1v 0@uint64
#! mul $1v, $2v, $3v -> mul $1v $2v $3v
#! umulh $1v, $2v, $3v -> mull $1v dontcare $2v $3v
#! adds $1v, $2v, $3v -> adds carry $1v $2v $3v
#! adds $1v, $2v, #0x1 -> adds carry $1v $2v 1@uint64
#! adcs $1v, $2v, $3v -> adcs carry $1v $2v $3v carry
#! adc $1v, $2v, $3v -> adc $1v $2v $3v carry
#! adc $1v, $2v, xzr -> adc $1v $2v 0@uint64 carry
#! adc $1v, xzr, $2v -> adc $1v 0@uint64 $2v carry
#! adc $1v, xzr, xzr -> adc $1v 0@uint64 0@uint64 carry
#! subs $1v, $2v, $3v -> subc carry $1v $2v $3v
#! sbc $1v, $2v, $3v -> sbc $1v $2v $3v carry
#! sbcs $1v, $2v, $3v -> sbcs carry $1v $2v $3v carry
#! sbcs $1v, $2v, xzr -> sbcs carry $1v $2v 0@uint64 carry
#! sbcs xzr, $1v, xzr -> sbcs carry dontcare $1v 0@uint64 carry
#! lsl $1v, $2v, #32 -> mul $1v $2v (2**32)
#! lsr $1v, $2v, #32 -> split $1v dontcare $2v 32
#! csel $1v, $2v, $3v, cc  // cc = lo, ul, last -> cmov $1v carry $3v $2v

#Breakpoint 1, 0x000000555557c18c in ecp_nistz256_mul_mont ()
	ldr	x3, [x2]                                    #! EA = L0x555558e060
	ldp	x4, x5, [x1]                                #! EA = L0x555558e040
	ldp	x6, x7, [x1, #16]                           #! EA = L0x555558e050
	ldr	x12, 0x555557c008
	ldr	x13, 0x555557c018
	#bl	0x555557c340 <__ecp_nistz256_mul_mont>
	mul	x14, x4, x3
	umulh	x8, x4, x3
	mul	x15, x5, x3
	umulh	x9, x5, x3
	mul	x16, x6, x3
	umulh	x10, x6, x3
	mul	x17, x7, x3
	umulh	x11, x7, x3
	ldr	x3, [x2, #8]                                #! EA = L0x555558e068
	adds	x15, x15, x8
	lsl	x8, x14, #32
	adcs	x16, x16, x9
	lsr	x9, x14, #32
	adcs	x17, x17, x10
	adc	x19, xzr, x11
	mov	x20, xzr
	subs	x10, x14, x8
	sbc	x11, x14, x9
	adds	x14, x15, x8
	mul	x8, x4, x3
	adcs	x15, x16, x9
	mul	x9, x5, x3
	adcs	x16, x17, x10
	mul	x10, x6, x3
	adcs	x17, x19, x11
	mul	x11, x7, x3
	adc	x19, x20, xzr
	adds	x14, x14, x8
	umulh	x8, x4, x3
	adcs	x15, x15, x9
	umulh	x9, x5, x3
	adcs	x16, x16, x10
	umulh	x10, x6, x3
	adcs	x17, x17, x11
	umulh	x11, x7, x3
	adc	x19, x19, xzr
	ldr	x3, [x2, #16]                               #! EA = L0x555558e070
	adds	x15, x15, x8
	lsl	x8, x14, #32
	adcs	x16, x16, x9
	lsr	x9, x14, #32
	adcs	x17, x17, x10
	adcs	x19, x19, x11
	adc	x20, xzr, xzr
	subs	x10, x14, x8
	sbc	x11, x14, x9
	adds	x14, x15, x8
	mul	x8, x4, x3
	adcs	x15, x16, x9
	mul	x9, x5, x3
	adcs	x16, x17, x10
	mul	x10, x6, x3
	adcs	x17, x19, x11
	mul	x11, x7, x3
	adc	x19, x20, xzr
	adds	x14, x14, x8
	umulh	x8, x4, x3
	adcs	x15, x15, x9
	umulh	x9, x5, x3
	adcs	x16, x16, x10
	umulh	x10, x6, x3
	adcs	x17, x17, x11
	umulh	x11, x7, x3
	adc	x19, x19, xzr
	ldr	x3, [x2, #24]                               #! EA = L0x555558e078
	adds	x15, x15, x8
	lsl	x8, x14, #32
	adcs	x16, x16, x9
	lsr	x9, x14, #32
	adcs	x17, x17, x10
	adcs	x19, x19, x11
	adc	x20, xzr, xzr
	subs	x10, x14, x8
	sbc	x11, x14, x9
	adds	x14, x15, x8
	mul	x8, x4, x3
	adcs	x15, x16, x9
	mul	x9, x5, x3
	adcs	x16, x17, x10
	mul	x10, x6, x3
	adcs	x17, x19, x11
	mul	x11, x7, x3
	adc	x19, x20, xzr
	adds	x14, x14, x8
	umulh	x8, x4, x3
	adcs	x15, x15, x9
	umulh	x9, x5, x3
	adcs	x16, x16, x10
	umulh	x10, x6, x3
	adcs	x17, x17, x11
	umulh	x11, x7, x3
	adc	x19, x19, xzr
	adds	x15, x15, x8
	lsl	x8, x14, #32
	adcs	x16, x16, x9
	lsr	x9, x14, #32
	adcs	x17, x17, x10
	adcs	x19, x19, x11
	adc	x20, xzr, xzr
	subs	x10, x14, x8
	sbc	x11, x14, x9
	adds	x14, x15, x8
	adcs	x15, x16, x9
	adcs	x16, x17, x10
	adcs	x17, x19, x11
	adc	x19, x20, xzr
	adds	x8, x14, #0x1
	sbcs	x9, x15, x12
	sbcs	x10, x16, xzr
	sbcs	x11, x17, x13
	sbcs	xzr, x19, xzr
	csel	x14, x14, x8, cc  // cc = lo, ul, last
	csel	x15, x15, x9, cc  // cc = lo, ul, last
	csel	x16, x16, x10, cc  // cc = lo, ul, last
	stp	x14, x15, [x0]                              #! EA = L0x7fffffeb38
	csel	x17, x17, x11, cc  // cc = lo, ul, last
	stp	x16, x17, [x0, #16]                         #! EA = L0x7fffffeb48
	#ret
#	ldp	x19, x20, [sp, #16]                         #! EA = L0x7fffffeb10
#	ldp	x29, x30, [sp], #32                         #! EA = L0x7fffffeb00
