ecp_nistz256_sqr_mont:
# x0 = 0x4000839958
# x1 = 0x4000839918
# x2 = 0x4000839938
# x3 = 0x0
# x4 = 0x400086cf28
# x5 = 0x400086cf18
# x6 = 0x0
# x7 = 0x0
	#! -> SP = 0x4000839900
	paciasp                                         #! PC = 0x40000271c0
	stp	x29, x30, [sp, #-32]!                       #! EA = L0x40008398e0; PC = 0x40000271c4
	mov	x29, sp                                     #! PC = 0x40000271c8
	stp	x19, x20, [sp, #16]                         #! EA = L0x40008398f0; PC = 0x40000271cc
	ldp	x4, x5, [x1]                                #! EA = L0x4000839918; Value = 0x000000400086cf28; PC = 0x40000271d0
	ldp	x6, x7, [x1, #16]                           #! EA = L0x4000839928; Value = 0x0000000000000000; PC = 0x40000271d4
	ldr	x12, 0x4000027008                           #! PC = 0x40000271d8
	ldr	x13, 0x4000027018                           #! PC = 0x40000271dc
	#bl	0x4000027560 <__ecp_nistz256_sqr_mont>      #! PC = 0x40000271e0
	#! -> SP = 0x40008398e0
	mul	x15, x5, x4                                 #! PC = 0x4000027560
	umulh	x9, x5, x4                                #! PC = 0x4000027564
	mul	x16, x6, x4                                 #! PC = 0x4000027568
	umulh	x10, x6, x4                               #! PC = 0x400002756c
	mul	x17, x7, x4                                 #! PC = 0x4000027570
	umulh	x19, x7, x4                               #! PC = 0x4000027574
	adds	x16, x16, x9                               #! PC = 0x4000027578
	mul	x8, x6, x5                                  #! PC = 0x400002757c
	umulh	x9, x6, x5                                #! PC = 0x4000027580
	adcs	x17, x17, x10                              #! PC = 0x4000027584
	mul	x10, x7, x5                                 #! PC = 0x4000027588
	umulh	x11, x7, x5                               #! PC = 0x400002758c
	adc	x19, x19, xzr                               #! PC = 0x4000027590
	mul	x20, x7, x6                                 #! PC = 0x4000027594
	umulh	x1, x7, x6                                #! PC = 0x4000027598
	adds	x9, x9, x10                                #! PC = 0x400002759c
	mul	x14, x4, x4                                 #! PC = 0x40000275a0
	adc	x10, x11, xzr                               #! PC = 0x40000275a4
	adds	x17, x17, x8                               #! PC = 0x40000275a8
	umulh	x4, x4, x4                                #! PC = 0x40000275ac
	adcs	x19, x19, x9                               #! PC = 0x40000275b0
	mul	x9, x5, x5                                  #! PC = 0x40000275b4
	adcs	x20, x20, x10                              #! PC = 0x40000275b8
	umulh	x5, x5, x5                                #! PC = 0x40000275bc
	adc	x1, x1, xzr                                 #! PC = 0x40000275c0
	adds	x15, x15, x15                              #! PC = 0x40000275c4
	mul	x10, x6, x6                                 #! PC = 0x40000275c8
	adcs	x16, x16, x16                              #! PC = 0x40000275cc
	umulh	x6, x6, x6                                #! PC = 0x40000275d0
	adcs	x17, x17, x17                              #! PC = 0x40000275d4
	mul	x11, x7, x7                                 #! PC = 0x40000275d8
	adcs	x19, x19, x19                              #! PC = 0x40000275dc
	umulh	x7, x7, x7                                #! PC = 0x40000275e0
	adcs	x20, x20, x20                              #! PC = 0x40000275e4
	adcs	x1, x1, x1                                 #! PC = 0x40000275e8
	adc	x2, xzr, xzr                                #! PC = 0x40000275ec
	adds	x15, x15, x4                               #! PC = 0x40000275f0
	adcs	x16, x16, x9                               #! PC = 0x40000275f4
	adcs	x17, x17, x5                               #! PC = 0x40000275f8
	adcs	x19, x19, x10                              #! PC = 0x40000275fc
	adcs	x20, x20, x6                               #! PC = 0x4000027600
	lsl	x8, x14, #32                                #! PC = 0x4000027604
	adcs	x1, x1, x11                                #! PC = 0x4000027608
	lsr	x9, x14, #32                                #! PC = 0x400002760c
	adc	x2, x2, x7                                  #! PC = 0x4000027610
	subs	x10, x14, x8                               #! PC = 0x4000027614
	sbc	x11, x14, x9                                #! PC = 0x4000027618
	adds	x14, x15, x8                               #! PC = 0x400002761c
	adcs	x15, x16, x9                               #! PC = 0x4000027620
	lsl	x8, x14, #32                                #! PC = 0x4000027624
	adcs	x16, x17, x10                              #! PC = 0x4000027628
	lsr	x9, x14, #32                                #! PC = 0x400002762c
	adc	x17, x11, xzr                               #! PC = 0x4000027630
	subs	x10, x14, x8                               #! PC = 0x4000027634
	sbc	x11, x14, x9                                #! PC = 0x4000027638
	adds	x14, x15, x8                               #! PC = 0x400002763c
	adcs	x15, x16, x9                               #! PC = 0x4000027640
	lsl	x8, x14, #32                                #! PC = 0x4000027644
	adcs	x16, x17, x10                              #! PC = 0x4000027648
	lsr	x9, x14, #32                                #! PC = 0x400002764c
	adc	x17, x11, xzr                               #! PC = 0x4000027650
	subs	x10, x14, x8                               #! PC = 0x4000027654
	sbc	x11, x14, x9                                #! PC = 0x4000027658
	adds	x14, x15, x8                               #! PC = 0x400002765c
	adcs	x15, x16, x9                               #! PC = 0x4000027660
	lsl	x8, x14, #32                                #! PC = 0x4000027664
	adcs	x16, x17, x10                              #! PC = 0x4000027668
	lsr	x9, x14, #32                                #! PC = 0x400002766c
	adc	x17, x11, xzr                               #! PC = 0x4000027670
	subs	x10, x14, x8                               #! PC = 0x4000027674
	sbc	x11, x14, x9                                #! PC = 0x4000027678
	adds	x14, x15, x8                               #! PC = 0x400002767c
	adcs	x15, x16, x9                               #! PC = 0x4000027680
	adcs	x16, x17, x10                              #! PC = 0x4000027684
	adc	x17, x11, xzr                               #! PC = 0x4000027688
	adds	x14, x14, x19                              #! PC = 0x400002768c
	adcs	x15, x15, x20                              #! PC = 0x4000027690
	adcs	x16, x16, x1                               #! PC = 0x4000027694
	adcs	x17, x17, x2                               #! PC = 0x4000027698
	adc	x19, xzr, xzr                               #! PC = 0x400002769c
	adds	x8, x14, #0x1                              #! PC = 0x40000276a0
	sbcs	x9, x15, x12                               #! PC = 0x40000276a4
	sbcs	x10, x16, xzr                              #! PC = 0x40000276a8
	sbcs	x11, x17, x13                              #! PC = 0x40000276ac
	sbcs	xzr, x19, xzr                              #! PC = 0x40000276b0
	csel	x14, x14, x8, cc  // cc = lo, ul, last     #! PC = 0x40000276b4
	csel	x15, x15, x9, cc  // cc = lo, ul, last     #! PC = 0x40000276b8
	csel	x16, x16, x10, cc  // cc = lo, ul, last    #! PC = 0x40000276bc
	stp	x14, x15, [x0]                              #! EA = L0x4000839958; PC = 0x40000276c0
	csel	x17, x17, x11, cc  // cc = lo, ul, last    #! PC = 0x40000276c4
	stp	x16, x17, [x0, #16]                         #! EA = L0x4000839968; PC = 0x40000276c8
	#! <- SP = 0x40008398e0
	#ret                                            #! PC = 0x40000276cc
	ldp	x19, x20, [sp, #16]                         #! EA = L0x40008398f0; Value = 0x0000004000028838; PC = 0x40000271e4
	ldp	x29, x30, [sp], #32                         #! EA = L0x40008398e0; Value = 0x0000004000839900; PC = 0x40000271e8
	autiasp                                         #! PC = 0x40000271ec
	#! <- SP = 0x4000839900
	#ret                                            #! PC = 0x40000271f0
