polyvec_pointwise_acc_k3:
# %rdi = 0x7fffffffaa40
# %rsi = 0x7fffffffb040
# %rdx = 0x7fffffffb640
# %rcx = 0x7fffffffa268
# %r8  = 0x3762c8b88d07027
# %r9  = 0x-7fcdd1f9f72bbff1
	mov    %rsp,%r11
	and    $0x1f,%r11
	sub    %r11,%rsp
	vmovdqa 0x340e2(%rip),%ymm0        # 0x4362e0 <_16xqinv>#! EA = L0x4362e0
	vmovdqa 0x340ba(%rip),%ymm1        # 0x4362c0 <_16xq>#! EA = L0x4362c0
	vmovdqa 0x33fd2(%rip),%ymm2        # 0x4361e0 <_16xmontsq>#! EA = L0x4361e0
	xor    %eax,%eax
	vmovdqa (%rsi),%ymm4                            #! EA = L0x7fffffffb040
	vmovdqa 0x20(%rsi),%ymm5                        #! EA = L0x7fffffffb060
	vmovdqa 0x200(%rsi),%ymm6                       #! EA = L0x7fffffffb240
	vmovdqa 0x220(%rsi),%ymm7                       #! EA = L0x7fffffffb260
	vmovdqa 0x400(%rsi),%ymm8                       #! EA = L0x7fffffffb440
	vmovdqa 0x420(%rsi),%ymm9                       #! EA = L0x7fffffffb460
	vpmullw %ymm2,%ymm4,%ymm3
	vpmulhw %ymm2,%ymm4,%ymm10
	vpmullw %ymm2,%ymm5,%ymm4
	vpmulhw %ymm2,%ymm5,%ymm11
	vpmullw %ymm2,%ymm6,%ymm5
	vpmulhw %ymm2,%ymm6,%ymm12
	vpmullw %ymm2,%ymm7,%ymm6
	vpmulhw %ymm2,%ymm7,%ymm13
	vpmullw %ymm2,%ymm8,%ymm7
	vpmulhw %ymm2,%ymm8,%ymm14
	vpmullw %ymm2,%ymm9,%ymm8
	vpmulhw %ymm2,%ymm9,%ymm15
	vpmullw %ymm0,%ymm3,%ymm3
	vpmullw %ymm0,%ymm4,%ymm4
	vpmullw %ymm0,%ymm5,%ymm5
	vpmullw %ymm0,%ymm6,%ymm6
	vpmullw %ymm0,%ymm7,%ymm7
	vpmullw %ymm0,%ymm8,%ymm8
	vpmulhw %ymm1,%ymm3,%ymm3
	vpmulhw %ymm1,%ymm4,%ymm4
	vpmulhw %ymm1,%ymm5,%ymm5
	vpmulhw %ymm1,%ymm6,%ymm6
	vpmulhw %ymm1,%ymm7,%ymm7
	vpmulhw %ymm1,%ymm8,%ymm8
	vpsubw %ymm3,%ymm10,%ymm3
	vpsubw %ymm4,%ymm11,%ymm4
	vpsubw %ymm5,%ymm12,%ymm5
	vpsubw %ymm6,%ymm13,%ymm6
	vpsubw %ymm7,%ymm14,%ymm7
	vpsubw %ymm8,%ymm15,%ymm8
	vmovdqa (%rdx),%ymm9                            #! EA = L0x7fffffffb640
	vmovdqa 0x20(%rdx),%ymm10                       #! EA = L0x7fffffffb660
	vmovdqa 0x200(%rdx),%ymm11                      #! EA = L0x7fffffffb840
	vmovdqa 0x220(%rdx),%ymm12                      #! EA = L0x7fffffffb860
	vmovdqa 0x400(%rdx),%ymm13                      #! EA = L0x7fffffffba40
	vmovdqa 0x420(%rdx),%ymm14                      #! EA = L0x7fffffffba60
	vpmullw %ymm3,%ymm9,%ymm15
	vpmulhw %ymm3,%ymm9,%ymm9
	vpmullw %ymm4,%ymm10,%ymm3
	vpmulhw %ymm4,%ymm10,%ymm10
	vpmullw %ymm5,%ymm11,%ymm4
	vpmulhw %ymm5,%ymm11,%ymm11
	vpmullw %ymm6,%ymm12,%ymm5
	vpmulhw %ymm6,%ymm12,%ymm12
	vpmullw %ymm7,%ymm13,%ymm6
	vpmulhw %ymm7,%ymm13,%ymm13
	vpmullw %ymm8,%ymm14,%ymm7
	vpmulhw %ymm8,%ymm14,%ymm14
	vpmullw %ymm0,%ymm15,%ymm15
	vpmullw %ymm0,%ymm3,%ymm3
	vpmullw %ymm0,%ymm4,%ymm4
	vpmullw %ymm0,%ymm5,%ymm5
	vpmullw %ymm0,%ymm6,%ymm6
	vpmullw %ymm0,%ymm7,%ymm7
	vpmulhw %ymm1,%ymm15,%ymm15
	vpmulhw %ymm1,%ymm3,%ymm3
	vpmulhw %ymm1,%ymm4,%ymm4
	vpmulhw %ymm1,%ymm5,%ymm5
	vpmulhw %ymm1,%ymm6,%ymm6
	vpmulhw %ymm1,%ymm7,%ymm7
	vpsubw %ymm15,%ymm9,%ymm15
	vpsubw %ymm3,%ymm10,%ymm3
	vpsubw %ymm4,%ymm11,%ymm4
	vpsubw %ymm5,%ymm12,%ymm5
	vpsubw %ymm6,%ymm13,%ymm6
	vpsubw %ymm7,%ymm14,%ymm7
	vpaddw %ymm15,%ymm4,%ymm4
	vpaddw %ymm3,%ymm5,%ymm5
	vpaddw %ymm4,%ymm6,%ymm6
	vpaddw %ymm5,%ymm7,%ymm7
	vmovdqa 0x33ed1(%rip),%ymm3        # 0x436240 <_16xv>#! EA = L0x436240
	vpmulhw %ymm3,%ymm6,%ymm8
	vpmulhw %ymm3,%ymm7,%ymm9
	vpsraw $0xb,%ymm8,%ymm8
	vpsraw $0xb,%ymm9,%ymm9
	vpmullw %ymm1,%ymm8,%ymm8
	vpmullw %ymm1,%ymm9,%ymm9
	vpsubw %ymm8,%ymm6,%ymm6
	vpsubw %ymm9,%ymm7,%ymm7
	vmovdqa %ymm6,(%rdi)                            #! EA = L0x7fffffffaa40
	vmovdqa %ymm7,0x20(%rdi)                        #! EA = L0x7fffffffaa60
	add    $0x1,%eax
	add    $0x40,%rdi
	add    $0x40,%rsi
	add    $0x40,%rdx
	cmp    $0x8,%eax
	#jb     0x402210 <_looptop3>
	vmovdqa (%rsi),%ymm4                            #! EA = L0x7fffffffb080
	vmovdqa 0x20(%rsi),%ymm5                        #! EA = L0x7fffffffb0a0
	vmovdqa 0x200(%rsi),%ymm6                       #! EA = L0x7fffffffb280
	vmovdqa 0x220(%rsi),%ymm7                       #! EA = L0x7fffffffb2a0
	vmovdqa 0x400(%rsi),%ymm8                       #! EA = L0x7fffffffb480
	vmovdqa 0x420(%rsi),%ymm9                       #! EA = L0x7fffffffb4a0
	vpmullw %ymm2,%ymm4,%ymm3
	vpmulhw %ymm2,%ymm4,%ymm10
	vpmullw %ymm2,%ymm5,%ymm4
	vpmulhw %ymm2,%ymm5,%ymm11
	vpmullw %ymm2,%ymm6,%ymm5
	vpmulhw %ymm2,%ymm6,%ymm12
	vpmullw %ymm2,%ymm7,%ymm6
	vpmulhw %ymm2,%ymm7,%ymm13
	vpmullw %ymm2,%ymm8,%ymm7
	vpmulhw %ymm2,%ymm8,%ymm14
	vpmullw %ymm2,%ymm9,%ymm8
	vpmulhw %ymm2,%ymm9,%ymm15
	vpmullw %ymm0,%ymm3,%ymm3
	vpmullw %ymm0,%ymm4,%ymm4
	vpmullw %ymm0,%ymm5,%ymm5
	vpmullw %ymm0,%ymm6,%ymm6
	vpmullw %ymm0,%ymm7,%ymm7
	vpmullw %ymm0,%ymm8,%ymm8
	vpmulhw %ymm1,%ymm3,%ymm3
	vpmulhw %ymm1,%ymm4,%ymm4
	vpmulhw %ymm1,%ymm5,%ymm5
	vpmulhw %ymm1,%ymm6,%ymm6
	vpmulhw %ymm1,%ymm7,%ymm7
	vpmulhw %ymm1,%ymm8,%ymm8
	vpsubw %ymm3,%ymm10,%ymm3
	vpsubw %ymm4,%ymm11,%ymm4
	vpsubw %ymm5,%ymm12,%ymm5
	vpsubw %ymm6,%ymm13,%ymm6
	vpsubw %ymm7,%ymm14,%ymm7
	vpsubw %ymm8,%ymm15,%ymm8
	vmovdqa (%rdx),%ymm9                            #! EA = L0x7fffffffb680
	vmovdqa 0x20(%rdx),%ymm10                       #! EA = L0x7fffffffb6a0
	vmovdqa 0x200(%rdx),%ymm11                      #! EA = L0x7fffffffb880
	vmovdqa 0x220(%rdx),%ymm12                      #! EA = L0x7fffffffb8a0
	vmovdqa 0x400(%rdx),%ymm13                      #! EA = L0x7fffffffba80
	vmovdqa 0x420(%rdx),%ymm14                      #! EA = L0x7fffffffbaa0
	vpmullw %ymm3,%ymm9,%ymm15
	vpmulhw %ymm3,%ymm9,%ymm9
	vpmullw %ymm4,%ymm10,%ymm3
	vpmulhw %ymm4,%ymm10,%ymm10
	vpmullw %ymm5,%ymm11,%ymm4
	vpmulhw %ymm5,%ymm11,%ymm11
	vpmullw %ymm6,%ymm12,%ymm5
	vpmulhw %ymm6,%ymm12,%ymm12
	vpmullw %ymm7,%ymm13,%ymm6
	vpmulhw %ymm7,%ymm13,%ymm13
	vpmullw %ymm8,%ymm14,%ymm7
	vpmulhw %ymm8,%ymm14,%ymm14
	vpmullw %ymm0,%ymm15,%ymm15
	vpmullw %ymm0,%ymm3,%ymm3
	vpmullw %ymm0,%ymm4,%ymm4
	vpmullw %ymm0,%ymm5,%ymm5
	vpmullw %ymm0,%ymm6,%ymm6
	vpmullw %ymm0,%ymm7,%ymm7
	vpmulhw %ymm1,%ymm15,%ymm15
	vpmulhw %ymm1,%ymm3,%ymm3
	vpmulhw %ymm1,%ymm4,%ymm4
	vpmulhw %ymm1,%ymm5,%ymm5
	vpmulhw %ymm1,%ymm6,%ymm6
	vpmulhw %ymm1,%ymm7,%ymm7
	vpsubw %ymm15,%ymm9,%ymm15
	vpsubw %ymm3,%ymm10,%ymm3
	vpsubw %ymm4,%ymm11,%ymm4
	vpsubw %ymm5,%ymm12,%ymm5
	vpsubw %ymm6,%ymm13,%ymm6
	vpsubw %ymm7,%ymm14,%ymm7
	vpaddw %ymm15,%ymm4,%ymm4
	vpaddw %ymm3,%ymm5,%ymm5
	vpaddw %ymm4,%ymm6,%ymm6
	vpaddw %ymm5,%ymm7,%ymm7
	vmovdqa 0x33ed1(%rip),%ymm3        # 0x436240 <_16xv>#! EA = L0x436240
	vpmulhw %ymm3,%ymm6,%ymm8
	vpmulhw %ymm3,%ymm7,%ymm9
	vpsraw $0xb,%ymm8,%ymm8
	vpsraw $0xb,%ymm9,%ymm9
	vpmullw %ymm1,%ymm8,%ymm8
	vpmullw %ymm1,%ymm9,%ymm9
	vpsubw %ymm8,%ymm6,%ymm6
	vpsubw %ymm9,%ymm7,%ymm7
	vmovdqa %ymm6,(%rdi)                            #! EA = L0x7fffffffaa80
	vmovdqa %ymm7,0x20(%rdi)                        #! EA = L0x7fffffffaaa0
	add    $0x1,%eax
	add    $0x40,%rdi
	add    $0x40,%rsi
	add    $0x40,%rdx
	cmp    $0x8,%eax
	#jb     0x402210 <_looptop3>
	vmovdqa (%rsi),%ymm4                            #! EA = L0x7fffffffb0c0
	vmovdqa 0x20(%rsi),%ymm5                        #! EA = L0x7fffffffb0e0
	vmovdqa 0x200(%rsi),%ymm6                       #! EA = L0x7fffffffb2c0
	vmovdqa 0x220(%rsi),%ymm7                       #! EA = L0x7fffffffb2e0
	vmovdqa 0x400(%rsi),%ymm8                       #! EA = L0x7fffffffb4c0
	vmovdqa 0x420(%rsi),%ymm9                       #! EA = L0x7fffffffb4e0
	vpmullw %ymm2,%ymm4,%ymm3
	vpmulhw %ymm2,%ymm4,%ymm10
	vpmullw %ymm2,%ymm5,%ymm4
	vpmulhw %ymm2,%ymm5,%ymm11
	vpmullw %ymm2,%ymm6,%ymm5
	vpmulhw %ymm2,%ymm6,%ymm12
	vpmullw %ymm2,%ymm7,%ymm6
	vpmulhw %ymm2,%ymm7,%ymm13
	vpmullw %ymm2,%ymm8,%ymm7
	vpmulhw %ymm2,%ymm8,%ymm14
	vpmullw %ymm2,%ymm9,%ymm8
	vpmulhw %ymm2,%ymm9,%ymm15
	vpmullw %ymm0,%ymm3,%ymm3
	vpmullw %ymm0,%ymm4,%ymm4
	vpmullw %ymm0,%ymm5,%ymm5
	vpmullw %ymm0,%ymm6,%ymm6
	vpmullw %ymm0,%ymm7,%ymm7
	vpmullw %ymm0,%ymm8,%ymm8
	vpmulhw %ymm1,%ymm3,%ymm3
	vpmulhw %ymm1,%ymm4,%ymm4
	vpmulhw %ymm1,%ymm5,%ymm5
	vpmulhw %ymm1,%ymm6,%ymm6
	vpmulhw %ymm1,%ymm7,%ymm7
	vpmulhw %ymm1,%ymm8,%ymm8
	vpsubw %ymm3,%ymm10,%ymm3
	vpsubw %ymm4,%ymm11,%ymm4
	vpsubw %ymm5,%ymm12,%ymm5
	vpsubw %ymm6,%ymm13,%ymm6
	vpsubw %ymm7,%ymm14,%ymm7
	vpsubw %ymm8,%ymm15,%ymm8
	vmovdqa (%rdx),%ymm9                            #! EA = L0x7fffffffb6c0
	vmovdqa 0x20(%rdx),%ymm10                       #! EA = L0x7fffffffb6e0
	vmovdqa 0x200(%rdx),%ymm11                      #! EA = L0x7fffffffb8c0
	vmovdqa 0x220(%rdx),%ymm12                      #! EA = L0x7fffffffb8e0
	vmovdqa 0x400(%rdx),%ymm13                      #! EA = L0x7fffffffbac0
	vmovdqa 0x420(%rdx),%ymm14                      #! EA = L0x7fffffffbae0
	vpmullw %ymm3,%ymm9,%ymm15
	vpmulhw %ymm3,%ymm9,%ymm9
	vpmullw %ymm4,%ymm10,%ymm3
	vpmulhw %ymm4,%ymm10,%ymm10
	vpmullw %ymm5,%ymm11,%ymm4
	vpmulhw %ymm5,%ymm11,%ymm11
	vpmullw %ymm6,%ymm12,%ymm5
	vpmulhw %ymm6,%ymm12,%ymm12
	vpmullw %ymm7,%ymm13,%ymm6
	vpmulhw %ymm7,%ymm13,%ymm13
	vpmullw %ymm8,%ymm14,%ymm7
	vpmulhw %ymm8,%ymm14,%ymm14
	vpmullw %ymm0,%ymm15,%ymm15
	vpmullw %ymm0,%ymm3,%ymm3
	vpmullw %ymm0,%ymm4,%ymm4
	vpmullw %ymm0,%ymm5,%ymm5
	vpmullw %ymm0,%ymm6,%ymm6
	vpmullw %ymm0,%ymm7,%ymm7
	vpmulhw %ymm1,%ymm15,%ymm15
	vpmulhw %ymm1,%ymm3,%ymm3
	vpmulhw %ymm1,%ymm4,%ymm4
	vpmulhw %ymm1,%ymm5,%ymm5
	vpmulhw %ymm1,%ymm6,%ymm6
	vpmulhw %ymm1,%ymm7,%ymm7
	vpsubw %ymm15,%ymm9,%ymm15
	vpsubw %ymm3,%ymm10,%ymm3
	vpsubw %ymm4,%ymm11,%ymm4
	vpsubw %ymm5,%ymm12,%ymm5
	vpsubw %ymm6,%ymm13,%ymm6
	vpsubw %ymm7,%ymm14,%ymm7
	vpaddw %ymm15,%ymm4,%ymm4
	vpaddw %ymm3,%ymm5,%ymm5
	vpaddw %ymm4,%ymm6,%ymm6
	vpaddw %ymm5,%ymm7,%ymm7
	vmovdqa 0x33ed1(%rip),%ymm3        # 0x436240 <_16xv>#! EA = L0x436240
	vpmulhw %ymm3,%ymm6,%ymm8
	vpmulhw %ymm3,%ymm7,%ymm9
	vpsraw $0xb,%ymm8,%ymm8
	vpsraw $0xb,%ymm9,%ymm9
	vpmullw %ymm1,%ymm8,%ymm8
	vpmullw %ymm1,%ymm9,%ymm9
	vpsubw %ymm8,%ymm6,%ymm6
	vpsubw %ymm9,%ymm7,%ymm7
	vmovdqa %ymm6,(%rdi)                            #! EA = L0x7fffffffaac0
	vmovdqa %ymm7,0x20(%rdi)                        #! EA = L0x7fffffffaae0
	add    $0x1,%eax
	add    $0x40,%rdi
	add    $0x40,%rsi
	add    $0x40,%rdx
	cmp    $0x8,%eax
	#jb     0x402210 <_looptop3>
	vmovdqa (%rsi),%ymm4                            #! EA = L0x7fffffffb100
	vmovdqa 0x20(%rsi),%ymm5                        #! EA = L0x7fffffffb120
	vmovdqa 0x200(%rsi),%ymm6                       #! EA = L0x7fffffffb300
	vmovdqa 0x220(%rsi),%ymm7                       #! EA = L0x7fffffffb320
	vmovdqa 0x400(%rsi),%ymm8                       #! EA = L0x7fffffffb500
	vmovdqa 0x420(%rsi),%ymm9                       #! EA = L0x7fffffffb520
	vpmullw %ymm2,%ymm4,%ymm3
	vpmulhw %ymm2,%ymm4,%ymm10
	vpmullw %ymm2,%ymm5,%ymm4
	vpmulhw %ymm2,%ymm5,%ymm11
	vpmullw %ymm2,%ymm6,%ymm5
	vpmulhw %ymm2,%ymm6,%ymm12
	vpmullw %ymm2,%ymm7,%ymm6
	vpmulhw %ymm2,%ymm7,%ymm13
	vpmullw %ymm2,%ymm8,%ymm7
	vpmulhw %ymm2,%ymm8,%ymm14
	vpmullw %ymm2,%ymm9,%ymm8
	vpmulhw %ymm2,%ymm9,%ymm15
	vpmullw %ymm0,%ymm3,%ymm3
	vpmullw %ymm0,%ymm4,%ymm4
	vpmullw %ymm0,%ymm5,%ymm5
	vpmullw %ymm0,%ymm6,%ymm6
	vpmullw %ymm0,%ymm7,%ymm7
	vpmullw %ymm0,%ymm8,%ymm8
	vpmulhw %ymm1,%ymm3,%ymm3
	vpmulhw %ymm1,%ymm4,%ymm4
	vpmulhw %ymm1,%ymm5,%ymm5
	vpmulhw %ymm1,%ymm6,%ymm6
	vpmulhw %ymm1,%ymm7,%ymm7
	vpmulhw %ymm1,%ymm8,%ymm8
	vpsubw %ymm3,%ymm10,%ymm3
	vpsubw %ymm4,%ymm11,%ymm4
	vpsubw %ymm5,%ymm12,%ymm5
	vpsubw %ymm6,%ymm13,%ymm6
	vpsubw %ymm7,%ymm14,%ymm7
	vpsubw %ymm8,%ymm15,%ymm8
	vmovdqa (%rdx),%ymm9                            #! EA = L0x7fffffffb700
	vmovdqa 0x20(%rdx),%ymm10                       #! EA = L0x7fffffffb720
	vmovdqa 0x200(%rdx),%ymm11                      #! EA = L0x7fffffffb900
	vmovdqa 0x220(%rdx),%ymm12                      #! EA = L0x7fffffffb920
	vmovdqa 0x400(%rdx),%ymm13                      #! EA = L0x7fffffffbb00
	vmovdqa 0x420(%rdx),%ymm14                      #! EA = L0x7fffffffbb20
	vpmullw %ymm3,%ymm9,%ymm15
	vpmulhw %ymm3,%ymm9,%ymm9
	vpmullw %ymm4,%ymm10,%ymm3
	vpmulhw %ymm4,%ymm10,%ymm10
	vpmullw %ymm5,%ymm11,%ymm4
	vpmulhw %ymm5,%ymm11,%ymm11
	vpmullw %ymm6,%ymm12,%ymm5
	vpmulhw %ymm6,%ymm12,%ymm12
	vpmullw %ymm7,%ymm13,%ymm6
	vpmulhw %ymm7,%ymm13,%ymm13
	vpmullw %ymm8,%ymm14,%ymm7
	vpmulhw %ymm8,%ymm14,%ymm14
	vpmullw %ymm0,%ymm15,%ymm15
	vpmullw %ymm0,%ymm3,%ymm3
	vpmullw %ymm0,%ymm4,%ymm4
	vpmullw %ymm0,%ymm5,%ymm5
	vpmullw %ymm0,%ymm6,%ymm6
	vpmullw %ymm0,%ymm7,%ymm7
	vpmulhw %ymm1,%ymm15,%ymm15
	vpmulhw %ymm1,%ymm3,%ymm3
	vpmulhw %ymm1,%ymm4,%ymm4
	vpmulhw %ymm1,%ymm5,%ymm5
	vpmulhw %ymm1,%ymm6,%ymm6
	vpmulhw %ymm1,%ymm7,%ymm7
	vpsubw %ymm15,%ymm9,%ymm15
	vpsubw %ymm3,%ymm10,%ymm3
	vpsubw %ymm4,%ymm11,%ymm4
	vpsubw %ymm5,%ymm12,%ymm5
	vpsubw %ymm6,%ymm13,%ymm6
	vpsubw %ymm7,%ymm14,%ymm7
	vpaddw %ymm15,%ymm4,%ymm4
	vpaddw %ymm3,%ymm5,%ymm5
	vpaddw %ymm4,%ymm6,%ymm6
	vpaddw %ymm5,%ymm7,%ymm7
	vmovdqa 0x33ed1(%rip),%ymm3        # 0x436240 <_16xv>#! EA = L0x436240
	vpmulhw %ymm3,%ymm6,%ymm8
	vpmulhw %ymm3,%ymm7,%ymm9
	vpsraw $0xb,%ymm8,%ymm8
	vpsraw $0xb,%ymm9,%ymm9
	vpmullw %ymm1,%ymm8,%ymm8
	vpmullw %ymm1,%ymm9,%ymm9
	vpsubw %ymm8,%ymm6,%ymm6
	vpsubw %ymm9,%ymm7,%ymm7
	vmovdqa %ymm6,(%rdi)                            #! EA = L0x7fffffffab00
	vmovdqa %ymm7,0x20(%rdi)                        #! EA = L0x7fffffffab20
	add    $0x1,%eax
	add    $0x40,%rdi
	add    $0x40,%rsi
	add    $0x40,%rdx
	cmp    $0x8,%eax
	#jb     0x402210 <_looptop3>
	vmovdqa (%rsi),%ymm4                            #! EA = L0x7fffffffb140
	vmovdqa 0x20(%rsi),%ymm5                        #! EA = L0x7fffffffb160
	vmovdqa 0x200(%rsi),%ymm6                       #! EA = L0x7fffffffb340
	vmovdqa 0x220(%rsi),%ymm7                       #! EA = L0x7fffffffb360
	vmovdqa 0x400(%rsi),%ymm8                       #! EA = L0x7fffffffb540
	vmovdqa 0x420(%rsi),%ymm9                       #! EA = L0x7fffffffb560
	vpmullw %ymm2,%ymm4,%ymm3
	vpmulhw %ymm2,%ymm4,%ymm10
	vpmullw %ymm2,%ymm5,%ymm4
	vpmulhw %ymm2,%ymm5,%ymm11
	vpmullw %ymm2,%ymm6,%ymm5
	vpmulhw %ymm2,%ymm6,%ymm12
	vpmullw %ymm2,%ymm7,%ymm6
	vpmulhw %ymm2,%ymm7,%ymm13
	vpmullw %ymm2,%ymm8,%ymm7
	vpmulhw %ymm2,%ymm8,%ymm14
	vpmullw %ymm2,%ymm9,%ymm8
	vpmulhw %ymm2,%ymm9,%ymm15
	vpmullw %ymm0,%ymm3,%ymm3
	vpmullw %ymm0,%ymm4,%ymm4
	vpmullw %ymm0,%ymm5,%ymm5
	vpmullw %ymm0,%ymm6,%ymm6
	vpmullw %ymm0,%ymm7,%ymm7
	vpmullw %ymm0,%ymm8,%ymm8
	vpmulhw %ymm1,%ymm3,%ymm3
	vpmulhw %ymm1,%ymm4,%ymm4
	vpmulhw %ymm1,%ymm5,%ymm5
	vpmulhw %ymm1,%ymm6,%ymm6
	vpmulhw %ymm1,%ymm7,%ymm7
	vpmulhw %ymm1,%ymm8,%ymm8
	vpsubw %ymm3,%ymm10,%ymm3
	vpsubw %ymm4,%ymm11,%ymm4
	vpsubw %ymm5,%ymm12,%ymm5
	vpsubw %ymm6,%ymm13,%ymm6
	vpsubw %ymm7,%ymm14,%ymm7
	vpsubw %ymm8,%ymm15,%ymm8
	vmovdqa (%rdx),%ymm9                            #! EA = L0x7fffffffb740
	vmovdqa 0x20(%rdx),%ymm10                       #! EA = L0x7fffffffb760
	vmovdqa 0x200(%rdx),%ymm11                      #! EA = L0x7fffffffb940
	vmovdqa 0x220(%rdx),%ymm12                      #! EA = L0x7fffffffb960
	vmovdqa 0x400(%rdx),%ymm13                      #! EA = L0x7fffffffbb40
	vmovdqa 0x420(%rdx),%ymm14                      #! EA = L0x7fffffffbb60
	vpmullw %ymm3,%ymm9,%ymm15
	vpmulhw %ymm3,%ymm9,%ymm9
	vpmullw %ymm4,%ymm10,%ymm3
	vpmulhw %ymm4,%ymm10,%ymm10
	vpmullw %ymm5,%ymm11,%ymm4
	vpmulhw %ymm5,%ymm11,%ymm11
	vpmullw %ymm6,%ymm12,%ymm5
	vpmulhw %ymm6,%ymm12,%ymm12
	vpmullw %ymm7,%ymm13,%ymm6
	vpmulhw %ymm7,%ymm13,%ymm13
	vpmullw %ymm8,%ymm14,%ymm7
	vpmulhw %ymm8,%ymm14,%ymm14
	vpmullw %ymm0,%ymm15,%ymm15
	vpmullw %ymm0,%ymm3,%ymm3
	vpmullw %ymm0,%ymm4,%ymm4
	vpmullw %ymm0,%ymm5,%ymm5
	vpmullw %ymm0,%ymm6,%ymm6
	vpmullw %ymm0,%ymm7,%ymm7
	vpmulhw %ymm1,%ymm15,%ymm15
	vpmulhw %ymm1,%ymm3,%ymm3
	vpmulhw %ymm1,%ymm4,%ymm4
	vpmulhw %ymm1,%ymm5,%ymm5
	vpmulhw %ymm1,%ymm6,%ymm6
	vpmulhw %ymm1,%ymm7,%ymm7
	vpsubw %ymm15,%ymm9,%ymm15
	vpsubw %ymm3,%ymm10,%ymm3
	vpsubw %ymm4,%ymm11,%ymm4
	vpsubw %ymm5,%ymm12,%ymm5
	vpsubw %ymm6,%ymm13,%ymm6
	vpsubw %ymm7,%ymm14,%ymm7
	vpaddw %ymm15,%ymm4,%ymm4
	vpaddw %ymm3,%ymm5,%ymm5
	vpaddw %ymm4,%ymm6,%ymm6
	vpaddw %ymm5,%ymm7,%ymm7
	vmovdqa 0x33ed1(%rip),%ymm3        # 0x436240 <_16xv>#! EA = L0x436240
	vpmulhw %ymm3,%ymm6,%ymm8
	vpmulhw %ymm3,%ymm7,%ymm9
	vpsraw $0xb,%ymm8,%ymm8
	vpsraw $0xb,%ymm9,%ymm9
	vpmullw %ymm1,%ymm8,%ymm8
	vpmullw %ymm1,%ymm9,%ymm9
	vpsubw %ymm8,%ymm6,%ymm6
	vpsubw %ymm9,%ymm7,%ymm7
	vmovdqa %ymm6,(%rdi)                            #! EA = L0x7fffffffab40
	vmovdqa %ymm7,0x20(%rdi)                        #! EA = L0x7fffffffab60
	add    $0x1,%eax
	add    $0x40,%rdi
	add    $0x40,%rsi
	add    $0x40,%rdx
	cmp    $0x8,%eax
	#jb     0x402210 <_looptop3>
	vmovdqa (%rsi),%ymm4                            #! EA = L0x7fffffffb180
	vmovdqa 0x20(%rsi),%ymm5                        #! EA = L0x7fffffffb1a0
	vmovdqa 0x200(%rsi),%ymm6                       #! EA = L0x7fffffffb380
	vmovdqa 0x220(%rsi),%ymm7                       #! EA = L0x7fffffffb3a0
	vmovdqa 0x400(%rsi),%ymm8                       #! EA = L0x7fffffffb580
	vmovdqa 0x420(%rsi),%ymm9                       #! EA = L0x7fffffffb5a0
	vpmullw %ymm2,%ymm4,%ymm3
	vpmulhw %ymm2,%ymm4,%ymm10
	vpmullw %ymm2,%ymm5,%ymm4
	vpmulhw %ymm2,%ymm5,%ymm11
	vpmullw %ymm2,%ymm6,%ymm5
	vpmulhw %ymm2,%ymm6,%ymm12
	vpmullw %ymm2,%ymm7,%ymm6
	vpmulhw %ymm2,%ymm7,%ymm13
	vpmullw %ymm2,%ymm8,%ymm7
	vpmulhw %ymm2,%ymm8,%ymm14
	vpmullw %ymm2,%ymm9,%ymm8
	vpmulhw %ymm2,%ymm9,%ymm15
	vpmullw %ymm0,%ymm3,%ymm3
	vpmullw %ymm0,%ymm4,%ymm4
	vpmullw %ymm0,%ymm5,%ymm5
	vpmullw %ymm0,%ymm6,%ymm6
	vpmullw %ymm0,%ymm7,%ymm7
	vpmullw %ymm0,%ymm8,%ymm8
	vpmulhw %ymm1,%ymm3,%ymm3
	vpmulhw %ymm1,%ymm4,%ymm4
	vpmulhw %ymm1,%ymm5,%ymm5
	vpmulhw %ymm1,%ymm6,%ymm6
	vpmulhw %ymm1,%ymm7,%ymm7
	vpmulhw %ymm1,%ymm8,%ymm8
	vpsubw %ymm3,%ymm10,%ymm3
	vpsubw %ymm4,%ymm11,%ymm4
	vpsubw %ymm5,%ymm12,%ymm5
	vpsubw %ymm6,%ymm13,%ymm6
	vpsubw %ymm7,%ymm14,%ymm7
	vpsubw %ymm8,%ymm15,%ymm8
	vmovdqa (%rdx),%ymm9                            #! EA = L0x7fffffffb780
	vmovdqa 0x20(%rdx),%ymm10                       #! EA = L0x7fffffffb7a0
	vmovdqa 0x200(%rdx),%ymm11                      #! EA = L0x7fffffffb980
	vmovdqa 0x220(%rdx),%ymm12                      #! EA = L0x7fffffffb9a0
	vmovdqa 0x400(%rdx),%ymm13                      #! EA = L0x7fffffffbb80
	vmovdqa 0x420(%rdx),%ymm14                      #! EA = L0x7fffffffbba0
	vpmullw %ymm3,%ymm9,%ymm15
	vpmulhw %ymm3,%ymm9,%ymm9
	vpmullw %ymm4,%ymm10,%ymm3
	vpmulhw %ymm4,%ymm10,%ymm10
	vpmullw %ymm5,%ymm11,%ymm4
	vpmulhw %ymm5,%ymm11,%ymm11
	vpmullw %ymm6,%ymm12,%ymm5
	vpmulhw %ymm6,%ymm12,%ymm12
	vpmullw %ymm7,%ymm13,%ymm6
	vpmulhw %ymm7,%ymm13,%ymm13
	vpmullw %ymm8,%ymm14,%ymm7
	vpmulhw %ymm8,%ymm14,%ymm14
	vpmullw %ymm0,%ymm15,%ymm15
	vpmullw %ymm0,%ymm3,%ymm3
	vpmullw %ymm0,%ymm4,%ymm4
	vpmullw %ymm0,%ymm5,%ymm5
	vpmullw %ymm0,%ymm6,%ymm6
	vpmullw %ymm0,%ymm7,%ymm7
	vpmulhw %ymm1,%ymm15,%ymm15
	vpmulhw %ymm1,%ymm3,%ymm3
	vpmulhw %ymm1,%ymm4,%ymm4
	vpmulhw %ymm1,%ymm5,%ymm5
	vpmulhw %ymm1,%ymm6,%ymm6
	vpmulhw %ymm1,%ymm7,%ymm7
	vpsubw %ymm15,%ymm9,%ymm15
	vpsubw %ymm3,%ymm10,%ymm3
	vpsubw %ymm4,%ymm11,%ymm4
	vpsubw %ymm5,%ymm12,%ymm5
	vpsubw %ymm6,%ymm13,%ymm6
	vpsubw %ymm7,%ymm14,%ymm7
	vpaddw %ymm15,%ymm4,%ymm4
	vpaddw %ymm3,%ymm5,%ymm5
	vpaddw %ymm4,%ymm6,%ymm6
	vpaddw %ymm5,%ymm7,%ymm7
	vmovdqa 0x33ed1(%rip),%ymm3        # 0x436240 <_16xv>#! EA = L0x436240
	vpmulhw %ymm3,%ymm6,%ymm8
	vpmulhw %ymm3,%ymm7,%ymm9
	vpsraw $0xb,%ymm8,%ymm8
	vpsraw $0xb,%ymm9,%ymm9
	vpmullw %ymm1,%ymm8,%ymm8
	vpmullw %ymm1,%ymm9,%ymm9
	vpsubw %ymm8,%ymm6,%ymm6
	vpsubw %ymm9,%ymm7,%ymm7
	vmovdqa %ymm6,(%rdi)                            #! EA = L0x7fffffffab80
	vmovdqa %ymm7,0x20(%rdi)                        #! EA = L0x7fffffffaba0
	add    $0x1,%eax
	add    $0x40,%rdi
	add    $0x40,%rsi
	add    $0x40,%rdx
	cmp    $0x8,%eax
	#jb     0x402210 <_looptop3>
	vmovdqa (%rsi),%ymm4                            #! EA = L0x7fffffffb1c0
	vmovdqa 0x20(%rsi),%ymm5                        #! EA = L0x7fffffffb1e0
	vmovdqa 0x200(%rsi),%ymm6                       #! EA = L0x7fffffffb3c0
	vmovdqa 0x220(%rsi),%ymm7                       #! EA = L0x7fffffffb3e0
	vmovdqa 0x400(%rsi),%ymm8                       #! EA = L0x7fffffffb5c0
	vmovdqa 0x420(%rsi),%ymm9                       #! EA = L0x7fffffffb5e0
	vpmullw %ymm2,%ymm4,%ymm3
	vpmulhw %ymm2,%ymm4,%ymm10
	vpmullw %ymm2,%ymm5,%ymm4
	vpmulhw %ymm2,%ymm5,%ymm11
	vpmullw %ymm2,%ymm6,%ymm5
	vpmulhw %ymm2,%ymm6,%ymm12
	vpmullw %ymm2,%ymm7,%ymm6
	vpmulhw %ymm2,%ymm7,%ymm13
	vpmullw %ymm2,%ymm8,%ymm7
	vpmulhw %ymm2,%ymm8,%ymm14
	vpmullw %ymm2,%ymm9,%ymm8
	vpmulhw %ymm2,%ymm9,%ymm15
	vpmullw %ymm0,%ymm3,%ymm3
	vpmullw %ymm0,%ymm4,%ymm4
	vpmullw %ymm0,%ymm5,%ymm5
	vpmullw %ymm0,%ymm6,%ymm6
	vpmullw %ymm0,%ymm7,%ymm7
	vpmullw %ymm0,%ymm8,%ymm8
	vpmulhw %ymm1,%ymm3,%ymm3
	vpmulhw %ymm1,%ymm4,%ymm4
	vpmulhw %ymm1,%ymm5,%ymm5
	vpmulhw %ymm1,%ymm6,%ymm6
	vpmulhw %ymm1,%ymm7,%ymm7
	vpmulhw %ymm1,%ymm8,%ymm8
	vpsubw %ymm3,%ymm10,%ymm3
	vpsubw %ymm4,%ymm11,%ymm4
	vpsubw %ymm5,%ymm12,%ymm5
	vpsubw %ymm6,%ymm13,%ymm6
	vpsubw %ymm7,%ymm14,%ymm7
	vpsubw %ymm8,%ymm15,%ymm8
	vmovdqa (%rdx),%ymm9                            #! EA = L0x7fffffffb7c0
	vmovdqa 0x20(%rdx),%ymm10                       #! EA = L0x7fffffffb7e0
	vmovdqa 0x200(%rdx),%ymm11                      #! EA = L0x7fffffffb9c0
	vmovdqa 0x220(%rdx),%ymm12                      #! EA = L0x7fffffffb9e0
	vmovdqa 0x400(%rdx),%ymm13                      #! EA = L0x7fffffffbbc0
	vmovdqa 0x420(%rdx),%ymm14                      #! EA = L0x7fffffffbbe0
	vpmullw %ymm3,%ymm9,%ymm15
	vpmulhw %ymm3,%ymm9,%ymm9
	vpmullw %ymm4,%ymm10,%ymm3
	vpmulhw %ymm4,%ymm10,%ymm10
	vpmullw %ymm5,%ymm11,%ymm4
	vpmulhw %ymm5,%ymm11,%ymm11
	vpmullw %ymm6,%ymm12,%ymm5
	vpmulhw %ymm6,%ymm12,%ymm12
	vpmullw %ymm7,%ymm13,%ymm6
	vpmulhw %ymm7,%ymm13,%ymm13
	vpmullw %ymm8,%ymm14,%ymm7
	vpmulhw %ymm8,%ymm14,%ymm14
	vpmullw %ymm0,%ymm15,%ymm15
	vpmullw %ymm0,%ymm3,%ymm3
	vpmullw %ymm0,%ymm4,%ymm4
	vpmullw %ymm0,%ymm5,%ymm5
	vpmullw %ymm0,%ymm6,%ymm6
	vpmullw %ymm0,%ymm7,%ymm7
	vpmulhw %ymm1,%ymm15,%ymm15
	vpmulhw %ymm1,%ymm3,%ymm3
	vpmulhw %ymm1,%ymm4,%ymm4
	vpmulhw %ymm1,%ymm5,%ymm5
	vpmulhw %ymm1,%ymm6,%ymm6
	vpmulhw %ymm1,%ymm7,%ymm7
	vpsubw %ymm15,%ymm9,%ymm15
	vpsubw %ymm3,%ymm10,%ymm3
	vpsubw %ymm4,%ymm11,%ymm4
	vpsubw %ymm5,%ymm12,%ymm5
	vpsubw %ymm6,%ymm13,%ymm6
	vpsubw %ymm7,%ymm14,%ymm7
	vpaddw %ymm15,%ymm4,%ymm4
	vpaddw %ymm3,%ymm5,%ymm5
	vpaddw %ymm4,%ymm6,%ymm6
	vpaddw %ymm5,%ymm7,%ymm7
	vmovdqa 0x33ed1(%rip),%ymm3        # 0x436240 <_16xv>#! EA = L0x436240
	vpmulhw %ymm3,%ymm6,%ymm8
	vpmulhw %ymm3,%ymm7,%ymm9
	vpsraw $0xb,%ymm8,%ymm8
	vpsraw $0xb,%ymm9,%ymm9
	vpmullw %ymm1,%ymm8,%ymm8
	vpmullw %ymm1,%ymm9,%ymm9
	vpsubw %ymm8,%ymm6,%ymm6
	vpsubw %ymm9,%ymm7,%ymm7
	vmovdqa %ymm6,(%rdi)                            #! EA = L0x7fffffffabc0
	vmovdqa %ymm7,0x20(%rdi)                        #! EA = L0x7fffffffabe0
	add    $0x1,%eax
	add    $0x40,%rdi
	add    $0x40,%rsi
	add    $0x40,%rdx
	cmp    $0x8,%eax
	#jb     0x402210 <_looptop3>
	vmovdqa (%rsi),%ymm4                            #! EA = L0x7fffffffb200
	vmovdqa 0x20(%rsi),%ymm5                        #! EA = L0x7fffffffb220
	vmovdqa 0x200(%rsi),%ymm6                       #! EA = L0x7fffffffb400
	vmovdqa 0x220(%rsi),%ymm7                       #! EA = L0x7fffffffb420
	vmovdqa 0x400(%rsi),%ymm8                       #! EA = L0x7fffffffb600
	vmovdqa 0x420(%rsi),%ymm9                       #! EA = L0x7fffffffb620
	vpmullw %ymm2,%ymm4,%ymm3
	vpmulhw %ymm2,%ymm4,%ymm10
	vpmullw %ymm2,%ymm5,%ymm4
	vpmulhw %ymm2,%ymm5,%ymm11
	vpmullw %ymm2,%ymm6,%ymm5
	vpmulhw %ymm2,%ymm6,%ymm12
	vpmullw %ymm2,%ymm7,%ymm6
	vpmulhw %ymm2,%ymm7,%ymm13
	vpmullw %ymm2,%ymm8,%ymm7
	vpmulhw %ymm2,%ymm8,%ymm14
	vpmullw %ymm2,%ymm9,%ymm8
	vpmulhw %ymm2,%ymm9,%ymm15
	vpmullw %ymm0,%ymm3,%ymm3
	vpmullw %ymm0,%ymm4,%ymm4
	vpmullw %ymm0,%ymm5,%ymm5
	vpmullw %ymm0,%ymm6,%ymm6
	vpmullw %ymm0,%ymm7,%ymm7
	vpmullw %ymm0,%ymm8,%ymm8
	vpmulhw %ymm1,%ymm3,%ymm3
	vpmulhw %ymm1,%ymm4,%ymm4
	vpmulhw %ymm1,%ymm5,%ymm5
	vpmulhw %ymm1,%ymm6,%ymm6
	vpmulhw %ymm1,%ymm7,%ymm7
	vpmulhw %ymm1,%ymm8,%ymm8
	vpsubw %ymm3,%ymm10,%ymm3
	vpsubw %ymm4,%ymm11,%ymm4
	vpsubw %ymm5,%ymm12,%ymm5
	vpsubw %ymm6,%ymm13,%ymm6
	vpsubw %ymm7,%ymm14,%ymm7
	vpsubw %ymm8,%ymm15,%ymm8
	vmovdqa (%rdx),%ymm9                            #! EA = L0x7fffffffb800
	vmovdqa 0x20(%rdx),%ymm10                       #! EA = L0x7fffffffb820
	vmovdqa 0x200(%rdx),%ymm11                      #! EA = L0x7fffffffba00
	vmovdqa 0x220(%rdx),%ymm12                      #! EA = L0x7fffffffba20
	vmovdqa 0x400(%rdx),%ymm13                      #! EA = L0x7fffffffbc00
	vmovdqa 0x420(%rdx),%ymm14                      #! EA = L0x7fffffffbc20
	vpmullw %ymm3,%ymm9,%ymm15
	vpmulhw %ymm3,%ymm9,%ymm9
	vpmullw %ymm4,%ymm10,%ymm3
	vpmulhw %ymm4,%ymm10,%ymm10
	vpmullw %ymm5,%ymm11,%ymm4
	vpmulhw %ymm5,%ymm11,%ymm11
	vpmullw %ymm6,%ymm12,%ymm5
	vpmulhw %ymm6,%ymm12,%ymm12
	vpmullw %ymm7,%ymm13,%ymm6
	vpmulhw %ymm7,%ymm13,%ymm13
	vpmullw %ymm8,%ymm14,%ymm7
	vpmulhw %ymm8,%ymm14,%ymm14
	vpmullw %ymm0,%ymm15,%ymm15
	vpmullw %ymm0,%ymm3,%ymm3
	vpmullw %ymm0,%ymm4,%ymm4
	vpmullw %ymm0,%ymm5,%ymm5
	vpmullw %ymm0,%ymm6,%ymm6
	vpmullw %ymm0,%ymm7,%ymm7
	vpmulhw %ymm1,%ymm15,%ymm15
	vpmulhw %ymm1,%ymm3,%ymm3
	vpmulhw %ymm1,%ymm4,%ymm4
	vpmulhw %ymm1,%ymm5,%ymm5
	vpmulhw %ymm1,%ymm6,%ymm6
	vpmulhw %ymm1,%ymm7,%ymm7
	vpsubw %ymm15,%ymm9,%ymm15
	vpsubw %ymm3,%ymm10,%ymm3
	vpsubw %ymm4,%ymm11,%ymm4
	vpsubw %ymm5,%ymm12,%ymm5
	vpsubw %ymm6,%ymm13,%ymm6
	vpsubw %ymm7,%ymm14,%ymm7
	vpaddw %ymm15,%ymm4,%ymm4
	vpaddw %ymm3,%ymm5,%ymm5
	vpaddw %ymm4,%ymm6,%ymm6
	vpaddw %ymm5,%ymm7,%ymm7
	vmovdqa 0x33ed1(%rip),%ymm3        # 0x436240 <_16xv>#! EA = L0x436240
	vpmulhw %ymm3,%ymm6,%ymm8
	vpmulhw %ymm3,%ymm7,%ymm9
	vpsraw $0xb,%ymm8,%ymm8
	vpsraw $0xb,%ymm9,%ymm9
	vpmullw %ymm1,%ymm8,%ymm8
	vpmullw %ymm1,%ymm9,%ymm9
	vpsubw %ymm8,%ymm6,%ymm6
	vpsubw %ymm9,%ymm7,%ymm7
	vmovdqa %ymm6,(%rdi)                            #! EA = L0x7fffffffac00
	vmovdqa %ymm7,0x20(%rdi)                        #! EA = L0x7fffffffac20
	add    $0x1,%eax
	add    $0x40,%rdi
	add    $0x40,%rsi
	add    $0x40,%rdx
	cmp    $0x8,%eax
	#jb     0x402210 <_looptop3>
	add    %r11,%rsp
	#retq   
