#crypto/elliptic.p256Mul.abi0:
# x0 = 0x400008fb88
# x1 = 0x4
# x2 = 0x18
# x3 = 0x400008fd08
# x4 = 0x4
# x5 = 0x4
# x6 = 0x400008fdd8
# x7 = 0x4
	#! -> SP = 0x400008fb30
	str	x30, [sp, #-16]!                            #! EA = L0x400008fb20; PC = 0xc3e50
	stur	x29, [sp, #-8]                             #! EA = L0x400008fb18; PC = 0xc3e54
	sub	x29, sp, #0x8                               #! PC = 0xc3e58
	ldr	x0, [sp, #24]                               #! EA = L0x400008fb38; Value = 0x000000400008fb88; PC = 0xc3e5c
	ldr	x1, [sp, #48]                               #! EA = L0x400008fb50; Value = 0x000000400008fd08; PC = 0xc3e60
	ldr	x2, [sp, #72]                               #! EA = L0x400008fb68; Value = 0x000000400008fdd8; PC = 0xc3e64
	#adrp	x27, 0x129000 <runtime.gcbss+1171>         #! PC = 0xc3e68
	add	x27, x27, #0x658                            #! PC = 0xc3e6c
	ldr	x15, [x27]                                  #! EA = L0x129658; Value = 0x00000000ffffffff; PC = 0xc3e70
	#adrp	x27, 0x129000 <runtime.gcbss+1171>         #! PC = 0xc3e74
	add	x27, x27, #0x660                            #! PC = 0xc3e78
	ldr	x16, [x27]                                  #! EA = L0x129660; Value = 0xffffffff00000001; PC = 0xc3e7c
	ldp	x19, x20, [x1]                              #! EA = L0x400008fd08; Value = 0x63667ad9c2dbb11b; PC = 0xc3e80
	ldp	x21, x22, [x1, #16]                         #! EA = L0x400008fd18; Value = 0xbd4f601e0d45f3ff; PC = 0xc3e84
	ldp	x23, x24, [x2]                              #! EA = L0x400008fdd8; Value = 0x923020a6e119e002; PC = 0xc3e88
	ldp	x25, x26, [x2, #16]                         #! EA = L0x400008fde8; Value = 0x568d552aeb44b9fb; PC = 0xc3e8c
	#bl	0xc3af0 <p256MulInternal>                   #! PC = 0xc3e90
	#! -> SP = 0x400008fb20
	mul	x3, x19, x23                                #! PC = 0xc3af0
	umulh	x4, x19, x23                              #! PC = 0xc3af4
	mul	x11, x20, x23                               #! PC = 0xc3af8
	adds	x4, x4, x11                                #! PC = 0xc3afc
	umulh	x5, x20, x23                              #! PC = 0xc3b00
	mul	x11, x21, x23                               #! PC = 0xc3b04
	adcs	x5, x5, x11                                #! PC = 0xc3b08
	umulh	x6, x21, x23                              #! PC = 0xc3b0c
	mul	x11, x22, x23                               #! PC = 0xc3b10
	adcs	x6, x6, x11                                #! PC = 0xc3b14
	umulh	x7, x22, x23                              #! PC = 0xc3b18
	adc	x7, x7, xzr                                 #! PC = 0xc3b1c
	adds	x4, x4, x3, lsl #32                        #! PC = 0xc3b20
	lsr	x11, x3, #32                                #! PC = 0xc3b24
	mul	x12, x16, x3                                #! PC = 0xc3b28
	umulh	x3, x16, x3                               #! PC = 0xc3b2c
	adcs	x5, x5, x11                                #! PC = 0xc3b30
	adcs	x6, x6, x12                                #! PC = 0xc3b34
	adc	x3, x3, xzr                                 #! PC = 0xc3b38
	mul	x11, x19, x24                               #! PC = 0xc3b3c
	adds	x4, x4, x11                                #! PC = 0xc3b40
	umulh	x12, x19, x24                             #! PC = 0xc3b44
	mul	x11, x20, x24                               #! PC = 0xc3b48
	adcs	x5, x5, x11                                #! PC = 0xc3b4c
	umulh	x13, x20, x24                             #! PC = 0xc3b50
	mul	x11, x21, x24                               #! PC = 0xc3b54
	adcs	x6, x6, x11                                #! PC = 0xc3b58
	umulh	x14, x21, x24                             #! PC = 0xc3b5c
	mul	x11, x22, x24                               #! PC = 0xc3b60
	adcs	x7, x7, x11                                #! PC = 0xc3b64
	umulh	x17, x22, x24                             #! PC = 0xc3b68
	adc	x8, xzr, xzr                                #! PC = 0xc3b6c
	adds	x5, x5, x12                                #! PC = 0xc3b70
	adcs	x6, x6, x13                                #! PC = 0xc3b74
	adcs	x7, x7, x14                                #! PC = 0xc3b78
	adc	x8, x8, x17                                 #! PC = 0xc3b7c
	adds	x5, x5, x4, lsl #32                        #! PC = 0xc3b80
	lsr	x11, x4, #32                                #! PC = 0xc3b84
	mul	x12, x16, x4                                #! PC = 0xc3b88
	umulh	x4, x16, x4                               #! PC = 0xc3b8c
	adcs	x6, x6, x11                                #! PC = 0xc3b90
	adcs	x3, x3, x12                                #! PC = 0xc3b94
	adc	x4, x4, xzr                                 #! PC = 0xc3b98
	mul	x11, x19, x25                               #! PC = 0xc3b9c
	adds	x5, x5, x11                                #! PC = 0xc3ba0
	umulh	x12, x19, x25                             #! PC = 0xc3ba4
	mul	x11, x20, x25                               #! PC = 0xc3ba8
	adcs	x6, x6, x11                                #! PC = 0xc3bac
	umulh	x13, x20, x25                             #! PC = 0xc3bb0
	mul	x11, x21, x25                               #! PC = 0xc3bb4
	adcs	x7, x7, x11                                #! PC = 0xc3bb8
	umulh	x14, x21, x25                             #! PC = 0xc3bbc
	mul	x11, x22, x25                               #! PC = 0xc3bc0
	adcs	x8, x8, x11                                #! PC = 0xc3bc4
	umulh	x17, x22, x25                             #! PC = 0xc3bc8
	adc	x9, xzr, xzr                                #! PC = 0xc3bcc
	adds	x6, x6, x12                                #! PC = 0xc3bd0
	adcs	x7, x7, x13                                #! PC = 0xc3bd4
	adcs	x8, x8, x14                                #! PC = 0xc3bd8
	adc	x9, x9, x17                                 #! PC = 0xc3bdc
	adds	x6, x6, x5, lsl #32                        #! PC = 0xc3be0
	lsr	x11, x5, #32                                #! PC = 0xc3be4
	mul	x12, x16, x5                                #! PC = 0xc3be8
	umulh	x5, x16, x5                               #! PC = 0xc3bec
	adcs	x3, x3, x11                                #! PC = 0xc3bf0
	adcs	x4, x4, x12                                #! PC = 0xc3bf4
	adc	x5, x5, xzr                                 #! PC = 0xc3bf8
	mul	x11, x19, x26                               #! PC = 0xc3bfc
	adds	x6, x6, x11                                #! PC = 0xc3c00
	umulh	x12, x19, x26                             #! PC = 0xc3c04
	mul	x11, x20, x26                               #! PC = 0xc3c08
	adcs	x7, x7, x11                                #! PC = 0xc3c0c
	umulh	x13, x20, x26                             #! PC = 0xc3c10
	mul	x11, x21, x26                               #! PC = 0xc3c14
	adcs	x8, x8, x11                                #! PC = 0xc3c18
	umulh	x14, x21, x26                             #! PC = 0xc3c1c
	mul	x11, x22, x26                               #! PC = 0xc3c20
	adcs	x9, x9, x11                                #! PC = 0xc3c24
	umulh	x17, x22, x26                             #! PC = 0xc3c28
	adc	x10, xzr, xzr                               #! PC = 0xc3c2c
	adds	x7, x7, x12                                #! PC = 0xc3c30
	adcs	x8, x8, x13                                #! PC = 0xc3c34
	adcs	x9, x9, x14                                #! PC = 0xc3c38
	adc	x10, x10, x17                               #! PC = 0xc3c3c
	adds	x3, x3, x6, lsl #32                        #! PC = 0xc3c40
	lsr	x11, x6, #32                                #! PC = 0xc3c44
	mul	x12, x16, x6                                #! PC = 0xc3c48
	umulh	x6, x16, x6                               #! PC = 0xc3c4c
	adcs	x4, x4, x11                                #! PC = 0xc3c50
	adcs	x5, x5, x12                                #! PC = 0xc3c54
	adc	x6, x6, xzr                                 #! PC = 0xc3c58
	adds	x3, x3, x7                                 #! PC = 0xc3c5c
	adcs	x4, x4, x8                                 #! PC = 0xc3c60
	adcs	x5, x5, x9                                 #! PC = 0xc3c64
	adcs	x6, x6, x10                                #! PC = 0xc3c68
	adc	x7, xzr, xzr                                #! PC = 0xc3c6c
	mov	x27, #0xffffffffffffffff    	// #-1         #! PC = 0xc3c70
	subs	x11, x3, x27                               #! PC = 0xc3c74
	sbcs	x12, x4, x15                               #! PC = 0xc3c78
	sbcs	x13, x5, xzr                               #! PC = 0xc3c7c
	sbcs	x14, x6, x16                               #! PC = 0xc3c80
	sbcs	x7, x7, xzr                                #! PC = 0xc3c84
	csel	x23, x11, x3, cs  // cs = hs, nlast        #! PC = 0xc3c88
	csel	x24, x12, x4, cs  // cs = hs, nlast        #! PC = 0xc3c8c
	csel	x25, x13, x5, cs  // cs = hs, nlast        #! PC = 0xc3c90
	csel	x26, x14, x6, cs  // cs = hs, nlast        #! PC = 0xc3c94
	#! <- SP = 0x400008fb20
	#ret                                            #! PC = 0xc3c98
	stp	x23, x24, [x0]                              #! EA = L0x400008fb88; PC = 0xc3e94
	stp	x25, x26, [x0, #16]                         #! EA = L0x400008fb98; PC = 0xc3e98
	ldur	x29, [sp, #-8]                             #! EA = L0x400008fb18; Value = 0x000000400008fb28; PC = 0xc3e9c
	ldr	x30, [sp], #16                              #! EA = L0x400008fb20; Value = 0x00000000000c1174; PC = 0xc3ea0
	#! <- SP = 0x400008fb30
	#ret                                            #! PC = 0xc3ea4
