p256MulInternal:
# x0 = 0x3
# x1 = 0x4000191d98
# x2 = 0x4000191cd8
# x3 = 0x1
# x4 = 0xffffffff00000000
# x5 = 0xffffffffffffffff
# x6 = 0xfffffffe
# x7 = 0xffffffffffffffff
	#! -> SP = 0x4000191b10
	mul	x3, x19, x23                                #! PC = 0xc3af0
	umulh	x4, x19, x23                              #! PC = 0xc3af4
	mul	x11, x20, x23                               #! PC = 0xc3af8
	adds	x4, x4, x11                                #! PC = 0xc3afc
	umulh	x5, x20, x23                              #! PC = 0xc3b00
	mul	x11, x21, x23                               #! PC = 0xc3b04
	adcs	x5, x5, x11                                #! PC = 0xc3b08
	umulh	x6, x21, x23                              #! PC = 0xc3b0c
	mul	x11, x22, x23                               #! PC = 0xc3b10
	adcs	x6, x6, x11                                #! PC = 0xc3b14
	umulh	x7, x22, x23                              #! PC = 0xc3b18
	adc	x7, x7, xzr                                 #! PC = 0xc3b1c
	adds	x4, x4, x3, lsl #32                        #! PC = 0xc3b20
	lsr	x11, x3, #32                                #! PC = 0xc3b24
	mul	x12, x16, x3                                #! PC = 0xc3b28
	umulh	x3, x16, x3                               #! PC = 0xc3b2c
	adcs	x5, x5, x11                                #! PC = 0xc3b30
	adcs	x6, x6, x12                                #! PC = 0xc3b34
	adc	x3, x3, xzr                                 #! PC = 0xc3b38
	mul	x11, x19, x24                               #! PC = 0xc3b3c
	adds	x4, x4, x11                                #! PC = 0xc3b40
	umulh	x12, x19, x24                             #! PC = 0xc3b44
	mul	x11, x20, x24                               #! PC = 0xc3b48
	adcs	x5, x5, x11                                #! PC = 0xc3b4c
	umulh	x13, x20, x24                             #! PC = 0xc3b50
	mul	x11, x21, x24                               #! PC = 0xc3b54
	adcs	x6, x6, x11                                #! PC = 0xc3b58
	umulh	x14, x21, x24                             #! PC = 0xc3b5c
	mul	x11, x22, x24                               #! PC = 0xc3b60
	adcs	x7, x7, x11                                #! PC = 0xc3b64
	umulh	x17, x22, x24                             #! PC = 0xc3b68
	adc	x8, xzr, xzr                                #! PC = 0xc3b6c
	adds	x5, x5, x12                                #! PC = 0xc3b70
	adcs	x6, x6, x13                                #! PC = 0xc3b74
	adcs	x7, x7, x14                                #! PC = 0xc3b78
	adc	x8, x8, x17                                 #! PC = 0xc3b7c
	adds	x5, x5, x4, lsl #32                        #! PC = 0xc3b80
	lsr	x11, x4, #32                                #! PC = 0xc3b84
	mul	x12, x16, x4                                #! PC = 0xc3b88
	umulh	x4, x16, x4                               #! PC = 0xc3b8c
	adcs	x6, x6, x11                                #! PC = 0xc3b90
	adcs	x3, x3, x12                                #! PC = 0xc3b94
	adc	x4, x4, xzr                                 #! PC = 0xc3b98
	mul	x11, x19, x25                               #! PC = 0xc3b9c
	adds	x5, x5, x11                                #! PC = 0xc3ba0
	umulh	x12, x19, x25                             #! PC = 0xc3ba4
	mul	x11, x20, x25                               #! PC = 0xc3ba8
	adcs	x6, x6, x11                                #! PC = 0xc3bac
	umulh	x13, x20, x25                             #! PC = 0xc3bb0
	mul	x11, x21, x25                               #! PC = 0xc3bb4
	adcs	x7, x7, x11                                #! PC = 0xc3bb8
	umulh	x14, x21, x25                             #! PC = 0xc3bbc
	mul	x11, x22, x25                               #! PC = 0xc3bc0
	adcs	x8, x8, x11                                #! PC = 0xc3bc4
	umulh	x17, x22, x25                             #! PC = 0xc3bc8
	adc	x9, xzr, xzr                                #! PC = 0xc3bcc
	adds	x6, x6, x12                                #! PC = 0xc3bd0
	adcs	x7, x7, x13                                #! PC = 0xc3bd4
	adcs	x8, x8, x14                                #! PC = 0xc3bd8
	adc	x9, x9, x17                                 #! PC = 0xc3bdc
	adds	x6, x6, x5, lsl #32                        #! PC = 0xc3be0
	lsr	x11, x5, #32                                #! PC = 0xc3be4
	mul	x12, x16, x5                                #! PC = 0xc3be8
	umulh	x5, x16, x5                               #! PC = 0xc3bec
	adcs	x3, x3, x11                                #! PC = 0xc3bf0
	adcs	x4, x4, x12                                #! PC = 0xc3bf4
	adc	x5, x5, xzr                                 #! PC = 0xc3bf8
	mul	x11, x19, x26                               #! PC = 0xc3bfc
	adds	x6, x6, x11                                #! PC = 0xc3c00
	umulh	x12, x19, x26                             #! PC = 0xc3c04
	mul	x11, x20, x26                               #! PC = 0xc3c08
	adcs	x7, x7, x11                                #! PC = 0xc3c0c
	umulh	x13, x20, x26                             #! PC = 0xc3c10
	mul	x11, x21, x26                               #! PC = 0xc3c14
	adcs	x8, x8, x11                                #! PC = 0xc3c18
	umulh	x14, x21, x26                             #! PC = 0xc3c1c
	mul	x11, x22, x26                               #! PC = 0xc3c20
	adcs	x9, x9, x11                                #! PC = 0xc3c24
	umulh	x17, x22, x26                             #! PC = 0xc3c28
	adc	x10, xzr, xzr                               #! PC = 0xc3c2c
	adds	x7, x7, x12                                #! PC = 0xc3c30
	adcs	x8, x8, x13                                #! PC = 0xc3c34
	adcs	x9, x9, x14                                #! PC = 0xc3c38
	adc	x10, x10, x17                               #! PC = 0xc3c3c
	adds	x3, x3, x6, lsl #32                        #! PC = 0xc3c40
	lsr	x11, x6, #32                                #! PC = 0xc3c44
	mul	x12, x16, x6                                #! PC = 0xc3c48
	umulh	x6, x16, x6                               #! PC = 0xc3c4c
	adcs	x4, x4, x11                                #! PC = 0xc3c50
	adcs	x5, x5, x12                                #! PC = 0xc3c54
	adc	x6, x6, xzr                                 #! PC = 0xc3c58
	adds	x3, x3, x7                                 #! PC = 0xc3c5c
	adcs	x4, x4, x8                                 #! PC = 0xc3c60
	adcs	x5, x5, x9                                 #! PC = 0xc3c64
	adcs	x6, x6, x10                                #! PC = 0xc3c68
	adc	x7, xzr, xzr                                #! PC = 0xc3c6c
	mov	x27, #0xffffffffffffffff    	// #-1         #! PC = 0xc3c70
	subs	x11, x3, x27                               #! PC = 0xc3c74
	sbcs	x12, x4, x15                               #! PC = 0xc3c78
	sbcs	x13, x5, xzr                               #! PC = 0xc3c7c
	sbcs	x14, x6, x16                               #! PC = 0xc3c80
	sbcs	x7, x7, xzr                                #! PC = 0xc3c84
	csel	x23, x11, x3, cs  // cs = hs, nlast        #! PC = 0xc3c88
	csel	x24, x12, x4, cs  // cs = hs, nlast        #! PC = 0xc3c8c
	csel	x25, x13, x5, cs  // cs = hs, nlast        #! PC = 0xc3c90
	csel	x26, x14, x6, cs  // cs = hs, nlast        #! PC = 0xc3c94
	#! <- SP = 0x4000191b10
	#ret                                            #! PC = 0xc3c98
