asm_barrett_reduce:
# r0 = 0x2001a518
# r1 = 0x2001a518
# r2 = 0x5d3005e
# r3 = 0x63b0c1f
	#! -> SP = 0x2001a340
	stmdb	sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}#! EA = L0x2001a340; PC = 0x800550c
	movw	r10, #20159	; 0x4ebf                       #! PC = 0x8005510
	movw	r11, #3329	; 0xd01                         #! PC = 0x8005514
	movw	r9, #16                                    #! PC = 0x8005518
	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8}    #! EA = L0x2001a518; Value = 0x085d0438; PC = 0x800551c
	smulbb	r12, r1, r10                             #! PC = 0x8005520
	smultb	lr, r1, r10                              #! PC = 0x8005524
	mov.w	r12, r12, asr #26                         #! PC = 0x8005528
	mov.w	lr, lr, asr #26                           #! PC = 0x800552c
	smulbb	r12, r12, r11                            #! PC = 0x8005530
	smulbb	lr, lr, r11                              #! PC = 0x8005534
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005538
	usub16	r1, r1, r12                              #! PC = 0x800553c
	smulbb	r12, r2, r10                             #! PC = 0x8005540
	smultb	lr, r2, r10                              #! PC = 0x8005544
	mov.w	r12, r12, asr #26                         #! PC = 0x8005548
	mov.w	lr, lr, asr #26                           #! PC = 0x800554c
	smulbb	r12, r12, r11                            #! PC = 0x8005550
	smulbb	lr, lr, r11                              #! PC = 0x8005554
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005558
	usub16	r2, r2, r12                              #! PC = 0x800555c
	smulbb	r12, r3, r10                             #! PC = 0x8005560
	smultb	lr, r3, r10                              #! PC = 0x8005564
	mov.w	r12, r12, asr #26                         #! PC = 0x8005568
	mov.w	lr, lr, asr #26                           #! PC = 0x800556c
	smulbb	r12, r12, r11                            #! PC = 0x8005570
	smulbb	lr, lr, r11                              #! PC = 0x8005574
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005578
	usub16	r3, r3, r12                              #! PC = 0x800557c
	smulbb	r12, r4, r10                             #! PC = 0x8005580
	smultb	lr, r4, r10                              #! PC = 0x8005584
	mov.w	r12, r12, asr #26                         #! PC = 0x8005588
	mov.w	lr, lr, asr #26                           #! PC = 0x800558c
	smulbb	r12, r12, r11                            #! PC = 0x8005590
	smulbb	lr, lr, r11                              #! PC = 0x8005594
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005598
	usub16	r4, r4, r12                              #! PC = 0x800559c
	smulbb	r12, r5, r10                             #! PC = 0x80055a0
	smultb	lr, r5, r10                              #! PC = 0x80055a4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055a8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ac
	smulbb	r12, r12, r11                            #! PC = 0x80055b0
	smulbb	lr, lr, r11                              #! PC = 0x80055b4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055b8
	usub16	r5, r5, r12                              #! PC = 0x80055bc
	smulbb	r12, r6, r10                             #! PC = 0x80055c0
	smultb	lr, r6, r10                              #! PC = 0x80055c4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055c8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055cc
	smulbb	r12, r12, r11                            #! PC = 0x80055d0
	smulbb	lr, lr, r11                              #! PC = 0x80055d4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055d8
	usub16	r6, r6, r12                              #! PC = 0x80055dc
	smulbb	r12, r7, r10                             #! PC = 0x80055e0
	smultb	lr, r7, r10                              #! PC = 0x80055e4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055e8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ec
	smulbb	r12, r12, r11                            #! PC = 0x80055f0
	smulbb	lr, lr, r11                              #! PC = 0x80055f4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055f8
	usub16	r7, r7, r12                              #! PC = 0x80055fc
	smulbb	r12, r8, r10                             #! PC = 0x8005600
	smultb	lr, r8, r10                              #! PC = 0x8005604
	mov.w	r12, r12, asr #26                         #! PC = 0x8005608
	mov.w	lr, lr, asr #26                           #! PC = 0x800560c
	smulbb	r12, r12, r11                            #! PC = 0x8005610
	smulbb	lr, lr, r11                              #! PC = 0x8005614
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005618
	usub16	r8, r8, r12                              #! PC = 0x800561c
	stmia.w	r0!, {r1, r2, r3, r4, r5, r6, r7, r8}   #! EA = L0x2001a518; PC = 0x8005620
	subs.w	r9, r9, #1                               #! PC = 0x8005624
	#bne.w	0x800551c <asm_barrett_reduce+16>        #! PC = 0x8005628
	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8}    #! EA = L0x2001a538; Value = 0x0b6804ea; PC = 0x800551c
	smulbb	r12, r1, r10                             #! PC = 0x8005520
	smultb	lr, r1, r10                              #! PC = 0x8005524
	mov.w	r12, r12, asr #26                         #! PC = 0x8005528
	mov.w	lr, lr, asr #26                           #! PC = 0x800552c
	smulbb	r12, r12, r11                            #! PC = 0x8005530
	smulbb	lr, lr, r11                              #! PC = 0x8005534
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005538
	usub16	r1, r1, r12                              #! PC = 0x800553c
	smulbb	r12, r2, r10                             #! PC = 0x8005540
	smultb	lr, r2, r10                              #! PC = 0x8005544
	mov.w	r12, r12, asr #26                         #! PC = 0x8005548
	mov.w	lr, lr, asr #26                           #! PC = 0x800554c
	smulbb	r12, r12, r11                            #! PC = 0x8005550
	smulbb	lr, lr, r11                              #! PC = 0x8005554
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005558
	usub16	r2, r2, r12                              #! PC = 0x800555c
	smulbb	r12, r3, r10                             #! PC = 0x8005560
	smultb	lr, r3, r10                              #! PC = 0x8005564
	mov.w	r12, r12, asr #26                         #! PC = 0x8005568
	mov.w	lr, lr, asr #26                           #! PC = 0x800556c
	smulbb	r12, r12, r11                            #! PC = 0x8005570
	smulbb	lr, lr, r11                              #! PC = 0x8005574
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005578
	usub16	r3, r3, r12                              #! PC = 0x800557c
	smulbb	r12, r4, r10                             #! PC = 0x8005580
	smultb	lr, r4, r10                              #! PC = 0x8005584
	mov.w	r12, r12, asr #26                         #! PC = 0x8005588
	mov.w	lr, lr, asr #26                           #! PC = 0x800558c
	smulbb	r12, r12, r11                            #! PC = 0x8005590
	smulbb	lr, lr, r11                              #! PC = 0x8005594
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005598
	usub16	r4, r4, r12                              #! PC = 0x800559c
	smulbb	r12, r5, r10                             #! PC = 0x80055a0
	smultb	lr, r5, r10                              #! PC = 0x80055a4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055a8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ac
	smulbb	r12, r12, r11                            #! PC = 0x80055b0
	smulbb	lr, lr, r11                              #! PC = 0x80055b4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055b8
	usub16	r5, r5, r12                              #! PC = 0x80055bc
	smulbb	r12, r6, r10                             #! PC = 0x80055c0
	smultb	lr, r6, r10                              #! PC = 0x80055c4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055c8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055cc
	smulbb	r12, r12, r11                            #! PC = 0x80055d0
	smulbb	lr, lr, r11                              #! PC = 0x80055d4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055d8
	usub16	r6, r6, r12                              #! PC = 0x80055dc
	smulbb	r12, r7, r10                             #! PC = 0x80055e0
	smultb	lr, r7, r10                              #! PC = 0x80055e4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055e8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ec
	smulbb	r12, r12, r11                            #! PC = 0x80055f0
	smulbb	lr, lr, r11                              #! PC = 0x80055f4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055f8
	usub16	r7, r7, r12                              #! PC = 0x80055fc
	smulbb	r12, r8, r10                             #! PC = 0x8005600
	smultb	lr, r8, r10                              #! PC = 0x8005604
	mov.w	r12, r12, asr #26                         #! PC = 0x8005608
	mov.w	lr, lr, asr #26                           #! PC = 0x800560c
	smulbb	r12, r12, r11                            #! PC = 0x8005610
	smulbb	lr, lr, r11                              #! PC = 0x8005614
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005618
	usub16	r8, r8, r12                              #! PC = 0x800561c
	stmia.w	r0!, {r1, r2, r3, r4, r5, r6, r7, r8}   #! EA = L0x2001a538; PC = 0x8005620
	subs.w	r9, r9, #1                               #! PC = 0x8005624
	#bne.w	0x800551c <asm_barrett_reduce+16>        #! PC = 0x8005628
	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8}    #! EA = L0x2001a558; Value = 0x09a00bea; PC = 0x800551c
	smulbb	r12, r1, r10                             #! PC = 0x8005520
	smultb	lr, r1, r10                              #! PC = 0x8005524
	mov.w	r12, r12, asr #26                         #! PC = 0x8005528
	mov.w	lr, lr, asr #26                           #! PC = 0x800552c
	smulbb	r12, r12, r11                            #! PC = 0x8005530
	smulbb	lr, lr, r11                              #! PC = 0x8005534
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005538
	usub16	r1, r1, r12                              #! PC = 0x800553c
	smulbb	r12, r2, r10                             #! PC = 0x8005540
	smultb	lr, r2, r10                              #! PC = 0x8005544
	mov.w	r12, r12, asr #26                         #! PC = 0x8005548
	mov.w	lr, lr, asr #26                           #! PC = 0x800554c
	smulbb	r12, r12, r11                            #! PC = 0x8005550
	smulbb	lr, lr, r11                              #! PC = 0x8005554
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005558
	usub16	r2, r2, r12                              #! PC = 0x800555c
	smulbb	r12, r3, r10                             #! PC = 0x8005560
	smultb	lr, r3, r10                              #! PC = 0x8005564
	mov.w	r12, r12, asr #26                         #! PC = 0x8005568
	mov.w	lr, lr, asr #26                           #! PC = 0x800556c
	smulbb	r12, r12, r11                            #! PC = 0x8005570
	smulbb	lr, lr, r11                              #! PC = 0x8005574
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005578
	usub16	r3, r3, r12                              #! PC = 0x800557c
	smulbb	r12, r4, r10                             #! PC = 0x8005580
	smultb	lr, r4, r10                              #! PC = 0x8005584
	mov.w	r12, r12, asr #26                         #! PC = 0x8005588
	mov.w	lr, lr, asr #26                           #! PC = 0x800558c
	smulbb	r12, r12, r11                            #! PC = 0x8005590
	smulbb	lr, lr, r11                              #! PC = 0x8005594
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005598
	usub16	r4, r4, r12                              #! PC = 0x800559c
	smulbb	r12, r5, r10                             #! PC = 0x80055a0
	smultb	lr, r5, r10                              #! PC = 0x80055a4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055a8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ac
	smulbb	r12, r12, r11                            #! PC = 0x80055b0
	smulbb	lr, lr, r11                              #! PC = 0x80055b4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055b8
	usub16	r5, r5, r12                              #! PC = 0x80055bc
	smulbb	r12, r6, r10                             #! PC = 0x80055c0
	smultb	lr, r6, r10                              #! PC = 0x80055c4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055c8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055cc
	smulbb	r12, r12, r11                            #! PC = 0x80055d0
	smulbb	lr, lr, r11                              #! PC = 0x80055d4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055d8
	usub16	r6, r6, r12                              #! PC = 0x80055dc
	smulbb	r12, r7, r10                             #! PC = 0x80055e0
	smultb	lr, r7, r10                              #! PC = 0x80055e4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055e8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ec
	smulbb	r12, r12, r11                            #! PC = 0x80055f0
	smulbb	lr, lr, r11                              #! PC = 0x80055f4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055f8
	usub16	r7, r7, r12                              #! PC = 0x80055fc
	smulbb	r12, r8, r10                             #! PC = 0x8005600
	smultb	lr, r8, r10                              #! PC = 0x8005604
	mov.w	r12, r12, asr #26                         #! PC = 0x8005608
	mov.w	lr, lr, asr #26                           #! PC = 0x800560c
	smulbb	r12, r12, r11                            #! PC = 0x8005610
	smulbb	lr, lr, r11                              #! PC = 0x8005614
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005618
	usub16	r8, r8, r12                              #! PC = 0x800561c
	stmia.w	r0!, {r1, r2, r3, r4, r5, r6, r7, r8}   #! EA = L0x2001a558; PC = 0x8005620
	subs.w	r9, r9, #1                               #! PC = 0x8005624
	#bne.w	0x800551c <asm_barrett_reduce+16>        #! PC = 0x8005628
	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8}    #! EA = L0x2001a578; Value = 0x0559068c; PC = 0x800551c
	smulbb	r12, r1, r10                             #! PC = 0x8005520
	smultb	lr, r1, r10                              #! PC = 0x8005524
	mov.w	r12, r12, asr #26                         #! PC = 0x8005528
	mov.w	lr, lr, asr #26                           #! PC = 0x800552c
	smulbb	r12, r12, r11                            #! PC = 0x8005530
	smulbb	lr, lr, r11                              #! PC = 0x8005534
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005538
	usub16	r1, r1, r12                              #! PC = 0x800553c
	smulbb	r12, r2, r10                             #! PC = 0x8005540
	smultb	lr, r2, r10                              #! PC = 0x8005544
	mov.w	r12, r12, asr #26                         #! PC = 0x8005548
	mov.w	lr, lr, asr #26                           #! PC = 0x800554c
	smulbb	r12, r12, r11                            #! PC = 0x8005550
	smulbb	lr, lr, r11                              #! PC = 0x8005554
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005558
	usub16	r2, r2, r12                              #! PC = 0x800555c
	smulbb	r12, r3, r10                             #! PC = 0x8005560
	smultb	lr, r3, r10                              #! PC = 0x8005564
	mov.w	r12, r12, asr #26                         #! PC = 0x8005568
	mov.w	lr, lr, asr #26                           #! PC = 0x800556c
	smulbb	r12, r12, r11                            #! PC = 0x8005570
	smulbb	lr, lr, r11                              #! PC = 0x8005574
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005578
	usub16	r3, r3, r12                              #! PC = 0x800557c
	smulbb	r12, r4, r10                             #! PC = 0x8005580
	smultb	lr, r4, r10                              #! PC = 0x8005584
	mov.w	r12, r12, asr #26                         #! PC = 0x8005588
	mov.w	lr, lr, asr #26                           #! PC = 0x800558c
	smulbb	r12, r12, r11                            #! PC = 0x8005590
	smulbb	lr, lr, r11                              #! PC = 0x8005594
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005598
	usub16	r4, r4, r12                              #! PC = 0x800559c
	smulbb	r12, r5, r10                             #! PC = 0x80055a0
	smultb	lr, r5, r10                              #! PC = 0x80055a4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055a8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ac
	smulbb	r12, r12, r11                            #! PC = 0x80055b0
	smulbb	lr, lr, r11                              #! PC = 0x80055b4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055b8
	usub16	r5, r5, r12                              #! PC = 0x80055bc
	smulbb	r12, r6, r10                             #! PC = 0x80055c0
	smultb	lr, r6, r10                              #! PC = 0x80055c4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055c8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055cc
	smulbb	r12, r12, r11                            #! PC = 0x80055d0
	smulbb	lr, lr, r11                              #! PC = 0x80055d4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055d8
	usub16	r6, r6, r12                              #! PC = 0x80055dc
	smulbb	r12, r7, r10                             #! PC = 0x80055e0
	smultb	lr, r7, r10                              #! PC = 0x80055e4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055e8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ec
	smulbb	r12, r12, r11                            #! PC = 0x80055f0
	smulbb	lr, lr, r11                              #! PC = 0x80055f4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055f8
	usub16	r7, r7, r12                              #! PC = 0x80055fc
	smulbb	r12, r8, r10                             #! PC = 0x8005600
	smultb	lr, r8, r10                              #! PC = 0x8005604
	mov.w	r12, r12, asr #26                         #! PC = 0x8005608
	mov.w	lr, lr, asr #26                           #! PC = 0x800560c
	smulbb	r12, r12, r11                            #! PC = 0x8005610
	smulbb	lr, lr, r11                              #! PC = 0x8005614
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005618
	usub16	r8, r8, r12                              #! PC = 0x800561c
	stmia.w	r0!, {r1, r2, r3, r4, r5, r6, r7, r8}   #! EA = L0x2001a578; PC = 0x8005620
	subs.w	r9, r9, #1                               #! PC = 0x8005624
	#bne.w	0x800551c <asm_barrett_reduce+16>        #! PC = 0x8005628
	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8}    #! EA = L0x2001a598; Value = 0x01fc0463; PC = 0x800551c
	smulbb	r12, r1, r10                             #! PC = 0x8005520
	smultb	lr, r1, r10                              #! PC = 0x8005524
	mov.w	r12, r12, asr #26                         #! PC = 0x8005528
	mov.w	lr, lr, asr #26                           #! PC = 0x800552c
	smulbb	r12, r12, r11                            #! PC = 0x8005530
	smulbb	lr, lr, r11                              #! PC = 0x8005534
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005538
	usub16	r1, r1, r12                              #! PC = 0x800553c
	smulbb	r12, r2, r10                             #! PC = 0x8005540
	smultb	lr, r2, r10                              #! PC = 0x8005544
	mov.w	r12, r12, asr #26                         #! PC = 0x8005548
	mov.w	lr, lr, asr #26                           #! PC = 0x800554c
	smulbb	r12, r12, r11                            #! PC = 0x8005550
	smulbb	lr, lr, r11                              #! PC = 0x8005554
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005558
	usub16	r2, r2, r12                              #! PC = 0x800555c
	smulbb	r12, r3, r10                             #! PC = 0x8005560
	smultb	lr, r3, r10                              #! PC = 0x8005564
	mov.w	r12, r12, asr #26                         #! PC = 0x8005568
	mov.w	lr, lr, asr #26                           #! PC = 0x800556c
	smulbb	r12, r12, r11                            #! PC = 0x8005570
	smulbb	lr, lr, r11                              #! PC = 0x8005574
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005578
	usub16	r3, r3, r12                              #! PC = 0x800557c
	smulbb	r12, r4, r10                             #! PC = 0x8005580
	smultb	lr, r4, r10                              #! PC = 0x8005584
	mov.w	r12, r12, asr #26                         #! PC = 0x8005588
	mov.w	lr, lr, asr #26                           #! PC = 0x800558c
	smulbb	r12, r12, r11                            #! PC = 0x8005590
	smulbb	lr, lr, r11                              #! PC = 0x8005594
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005598
	usub16	r4, r4, r12                              #! PC = 0x800559c
	smulbb	r12, r5, r10                             #! PC = 0x80055a0
	smultb	lr, r5, r10                              #! PC = 0x80055a4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055a8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ac
	smulbb	r12, r12, r11                            #! PC = 0x80055b0
	smulbb	lr, lr, r11                              #! PC = 0x80055b4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055b8
	usub16	r5, r5, r12                              #! PC = 0x80055bc
	smulbb	r12, r6, r10                             #! PC = 0x80055c0
	smultb	lr, r6, r10                              #! PC = 0x80055c4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055c8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055cc
	smulbb	r12, r12, r11                            #! PC = 0x80055d0
	smulbb	lr, lr, r11                              #! PC = 0x80055d4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055d8
	usub16	r6, r6, r12                              #! PC = 0x80055dc
	smulbb	r12, r7, r10                             #! PC = 0x80055e0
	smultb	lr, r7, r10                              #! PC = 0x80055e4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055e8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ec
	smulbb	r12, r12, r11                            #! PC = 0x80055f0
	smulbb	lr, lr, r11                              #! PC = 0x80055f4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055f8
	usub16	r7, r7, r12                              #! PC = 0x80055fc
	smulbb	r12, r8, r10                             #! PC = 0x8005600
	smultb	lr, r8, r10                              #! PC = 0x8005604
	mov.w	r12, r12, asr #26                         #! PC = 0x8005608
	mov.w	lr, lr, asr #26                           #! PC = 0x800560c
	smulbb	r12, r12, r11                            #! PC = 0x8005610
	smulbb	lr, lr, r11                              #! PC = 0x8005614
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005618
	usub16	r8, r8, r12                              #! PC = 0x800561c
	stmia.w	r0!, {r1, r2, r3, r4, r5, r6, r7, r8}   #! EA = L0x2001a598; PC = 0x8005620
	subs.w	r9, r9, #1                               #! PC = 0x8005624
	#bne.w	0x800551c <asm_barrett_reduce+16>        #! PC = 0x8005628
	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8}    #! EA = L0x2001a5b8; Value = 0x085b0284; PC = 0x800551c
	smulbb	r12, r1, r10                             #! PC = 0x8005520
	smultb	lr, r1, r10                              #! PC = 0x8005524
	mov.w	r12, r12, asr #26                         #! PC = 0x8005528
	mov.w	lr, lr, asr #26                           #! PC = 0x800552c
	smulbb	r12, r12, r11                            #! PC = 0x8005530
	smulbb	lr, lr, r11                              #! PC = 0x8005534
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005538
	usub16	r1, r1, r12                              #! PC = 0x800553c
	smulbb	r12, r2, r10                             #! PC = 0x8005540
	smultb	lr, r2, r10                              #! PC = 0x8005544
	mov.w	r12, r12, asr #26                         #! PC = 0x8005548
	mov.w	lr, lr, asr #26                           #! PC = 0x800554c
	smulbb	r12, r12, r11                            #! PC = 0x8005550
	smulbb	lr, lr, r11                              #! PC = 0x8005554
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005558
	usub16	r2, r2, r12                              #! PC = 0x800555c
	smulbb	r12, r3, r10                             #! PC = 0x8005560
	smultb	lr, r3, r10                              #! PC = 0x8005564
	mov.w	r12, r12, asr #26                         #! PC = 0x8005568
	mov.w	lr, lr, asr #26                           #! PC = 0x800556c
	smulbb	r12, r12, r11                            #! PC = 0x8005570
	smulbb	lr, lr, r11                              #! PC = 0x8005574
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005578
	usub16	r3, r3, r12                              #! PC = 0x800557c
	smulbb	r12, r4, r10                             #! PC = 0x8005580
	smultb	lr, r4, r10                              #! PC = 0x8005584
	mov.w	r12, r12, asr #26                         #! PC = 0x8005588
	mov.w	lr, lr, asr #26                           #! PC = 0x800558c
	smulbb	r12, r12, r11                            #! PC = 0x8005590
	smulbb	lr, lr, r11                              #! PC = 0x8005594
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005598
	usub16	r4, r4, r12                              #! PC = 0x800559c
	smulbb	r12, r5, r10                             #! PC = 0x80055a0
	smultb	lr, r5, r10                              #! PC = 0x80055a4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055a8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ac
	smulbb	r12, r12, r11                            #! PC = 0x80055b0
	smulbb	lr, lr, r11                              #! PC = 0x80055b4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055b8
	usub16	r5, r5, r12                              #! PC = 0x80055bc
	smulbb	r12, r6, r10                             #! PC = 0x80055c0
	smultb	lr, r6, r10                              #! PC = 0x80055c4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055c8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055cc
	smulbb	r12, r12, r11                            #! PC = 0x80055d0
	smulbb	lr, lr, r11                              #! PC = 0x80055d4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055d8
	usub16	r6, r6, r12                              #! PC = 0x80055dc
	smulbb	r12, r7, r10                             #! PC = 0x80055e0
	smultb	lr, r7, r10                              #! PC = 0x80055e4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055e8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ec
	smulbb	r12, r12, r11                            #! PC = 0x80055f0
	smulbb	lr, lr, r11                              #! PC = 0x80055f4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055f8
	usub16	r7, r7, r12                              #! PC = 0x80055fc
	smulbb	r12, r8, r10                             #! PC = 0x8005600
	smultb	lr, r8, r10                              #! PC = 0x8005604
	mov.w	r12, r12, asr #26                         #! PC = 0x8005608
	mov.w	lr, lr, asr #26                           #! PC = 0x800560c
	smulbb	r12, r12, r11                            #! PC = 0x8005610
	smulbb	lr, lr, r11                              #! PC = 0x8005614
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005618
	usub16	r8, r8, r12                              #! PC = 0x800561c
	stmia.w	r0!, {r1, r2, r3, r4, r5, r6, r7, r8}   #! EA = L0x2001a5b8; PC = 0x8005620
	subs.w	r9, r9, #1                               #! PC = 0x8005624
	#bne.w	0x800551c <asm_barrett_reduce+16>        #! PC = 0x8005628
	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8}    #! EA = L0x2001a5d8; Value = 0x01400a66; PC = 0x800551c
	smulbb	r12, r1, r10                             #! PC = 0x8005520
	smultb	lr, r1, r10                              #! PC = 0x8005524
	mov.w	r12, r12, asr #26                         #! PC = 0x8005528
	mov.w	lr, lr, asr #26                           #! PC = 0x800552c
	smulbb	r12, r12, r11                            #! PC = 0x8005530
	smulbb	lr, lr, r11                              #! PC = 0x8005534
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005538
	usub16	r1, r1, r12                              #! PC = 0x800553c
	smulbb	r12, r2, r10                             #! PC = 0x8005540
	smultb	lr, r2, r10                              #! PC = 0x8005544
	mov.w	r12, r12, asr #26                         #! PC = 0x8005548
	mov.w	lr, lr, asr #26                           #! PC = 0x800554c
	smulbb	r12, r12, r11                            #! PC = 0x8005550
	smulbb	lr, lr, r11                              #! PC = 0x8005554
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005558
	usub16	r2, r2, r12                              #! PC = 0x800555c
	smulbb	r12, r3, r10                             #! PC = 0x8005560
	smultb	lr, r3, r10                              #! PC = 0x8005564
	mov.w	r12, r12, asr #26                         #! PC = 0x8005568
	mov.w	lr, lr, asr #26                           #! PC = 0x800556c
	smulbb	r12, r12, r11                            #! PC = 0x8005570
	smulbb	lr, lr, r11                              #! PC = 0x8005574
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005578
	usub16	r3, r3, r12                              #! PC = 0x800557c
	smulbb	r12, r4, r10                             #! PC = 0x8005580
	smultb	lr, r4, r10                              #! PC = 0x8005584
	mov.w	r12, r12, asr #26                         #! PC = 0x8005588
	mov.w	lr, lr, asr #26                           #! PC = 0x800558c
	smulbb	r12, r12, r11                            #! PC = 0x8005590
	smulbb	lr, lr, r11                              #! PC = 0x8005594
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005598
	usub16	r4, r4, r12                              #! PC = 0x800559c
	smulbb	r12, r5, r10                             #! PC = 0x80055a0
	smultb	lr, r5, r10                              #! PC = 0x80055a4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055a8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ac
	smulbb	r12, r12, r11                            #! PC = 0x80055b0
	smulbb	lr, lr, r11                              #! PC = 0x80055b4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055b8
	usub16	r5, r5, r12                              #! PC = 0x80055bc
	smulbb	r12, r6, r10                             #! PC = 0x80055c0
	smultb	lr, r6, r10                              #! PC = 0x80055c4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055c8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055cc
	smulbb	r12, r12, r11                            #! PC = 0x80055d0
	smulbb	lr, lr, r11                              #! PC = 0x80055d4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055d8
	usub16	r6, r6, r12                              #! PC = 0x80055dc
	smulbb	r12, r7, r10                             #! PC = 0x80055e0
	smultb	lr, r7, r10                              #! PC = 0x80055e4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055e8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ec
	smulbb	r12, r12, r11                            #! PC = 0x80055f0
	smulbb	lr, lr, r11                              #! PC = 0x80055f4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055f8
	usub16	r7, r7, r12                              #! PC = 0x80055fc
	smulbb	r12, r8, r10                             #! PC = 0x8005600
	smultb	lr, r8, r10                              #! PC = 0x8005604
	mov.w	r12, r12, asr #26                         #! PC = 0x8005608
	mov.w	lr, lr, asr #26                           #! PC = 0x800560c
	smulbb	r12, r12, r11                            #! PC = 0x8005610
	smulbb	lr, lr, r11                              #! PC = 0x8005614
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005618
	usub16	r8, r8, r12                              #! PC = 0x800561c
	stmia.w	r0!, {r1, r2, r3, r4, r5, r6, r7, r8}   #! EA = L0x2001a5d8; PC = 0x8005620
	subs.w	r9, r9, #1                               #! PC = 0x8005624
	#bne.w	0x800551c <asm_barrett_reduce+16>        #! PC = 0x8005628
	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8}    #! EA = L0x2001a5f8; Value = 0x09460b8a; PC = 0x800551c
	smulbb	r12, r1, r10                             #! PC = 0x8005520
	smultb	lr, r1, r10                              #! PC = 0x8005524
	mov.w	r12, r12, asr #26                         #! PC = 0x8005528
	mov.w	lr, lr, asr #26                           #! PC = 0x800552c
	smulbb	r12, r12, r11                            #! PC = 0x8005530
	smulbb	lr, lr, r11                              #! PC = 0x8005534
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005538
	usub16	r1, r1, r12                              #! PC = 0x800553c
	smulbb	r12, r2, r10                             #! PC = 0x8005540
	smultb	lr, r2, r10                              #! PC = 0x8005544
	mov.w	r12, r12, asr #26                         #! PC = 0x8005548
	mov.w	lr, lr, asr #26                           #! PC = 0x800554c
	smulbb	r12, r12, r11                            #! PC = 0x8005550
	smulbb	lr, lr, r11                              #! PC = 0x8005554
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005558
	usub16	r2, r2, r12                              #! PC = 0x800555c
	smulbb	r12, r3, r10                             #! PC = 0x8005560
	smultb	lr, r3, r10                              #! PC = 0x8005564
	mov.w	r12, r12, asr #26                         #! PC = 0x8005568
	mov.w	lr, lr, asr #26                           #! PC = 0x800556c
	smulbb	r12, r12, r11                            #! PC = 0x8005570
	smulbb	lr, lr, r11                              #! PC = 0x8005574
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005578
	usub16	r3, r3, r12                              #! PC = 0x800557c
	smulbb	r12, r4, r10                             #! PC = 0x8005580
	smultb	lr, r4, r10                              #! PC = 0x8005584
	mov.w	r12, r12, asr #26                         #! PC = 0x8005588
	mov.w	lr, lr, asr #26                           #! PC = 0x800558c
	smulbb	r12, r12, r11                            #! PC = 0x8005590
	smulbb	lr, lr, r11                              #! PC = 0x8005594
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005598
	usub16	r4, r4, r12                              #! PC = 0x800559c
	smulbb	r12, r5, r10                             #! PC = 0x80055a0
	smultb	lr, r5, r10                              #! PC = 0x80055a4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055a8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ac
	smulbb	r12, r12, r11                            #! PC = 0x80055b0
	smulbb	lr, lr, r11                              #! PC = 0x80055b4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055b8
	usub16	r5, r5, r12                              #! PC = 0x80055bc
	smulbb	r12, r6, r10                             #! PC = 0x80055c0
	smultb	lr, r6, r10                              #! PC = 0x80055c4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055c8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055cc
	smulbb	r12, r12, r11                            #! PC = 0x80055d0
	smulbb	lr, lr, r11                              #! PC = 0x80055d4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055d8
	usub16	r6, r6, r12                              #! PC = 0x80055dc
	smulbb	r12, r7, r10                             #! PC = 0x80055e0
	smultb	lr, r7, r10                              #! PC = 0x80055e4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055e8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ec
	smulbb	r12, r12, r11                            #! PC = 0x80055f0
	smulbb	lr, lr, r11                              #! PC = 0x80055f4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055f8
	usub16	r7, r7, r12                              #! PC = 0x80055fc
	smulbb	r12, r8, r10                             #! PC = 0x8005600
	smultb	lr, r8, r10                              #! PC = 0x8005604
	mov.w	r12, r12, asr #26                         #! PC = 0x8005608
	mov.w	lr, lr, asr #26                           #! PC = 0x800560c
	smulbb	r12, r12, r11                            #! PC = 0x8005610
	smulbb	lr, lr, r11                              #! PC = 0x8005614
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005618
	usub16	r8, r8, r12                              #! PC = 0x800561c
	stmia.w	r0!, {r1, r2, r3, r4, r5, r6, r7, r8}   #! EA = L0x2001a5f8; PC = 0x8005620
	subs.w	r9, r9, #1                               #! PC = 0x8005624
	#bne.w	0x800551c <asm_barrett_reduce+16>        #! PC = 0x8005628
	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8}    #! EA = L0x2001a618; Value = 0x005f0187; PC = 0x800551c
	smulbb	r12, r1, r10                             #! PC = 0x8005520
	smultb	lr, r1, r10                              #! PC = 0x8005524
	mov.w	r12, r12, asr #26                         #! PC = 0x8005528
	mov.w	lr, lr, asr #26                           #! PC = 0x800552c
	smulbb	r12, r12, r11                            #! PC = 0x8005530
	smulbb	lr, lr, r11                              #! PC = 0x8005534
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005538
	usub16	r1, r1, r12                              #! PC = 0x800553c
	smulbb	r12, r2, r10                             #! PC = 0x8005540
	smultb	lr, r2, r10                              #! PC = 0x8005544
	mov.w	r12, r12, asr #26                         #! PC = 0x8005548
	mov.w	lr, lr, asr #26                           #! PC = 0x800554c
	smulbb	r12, r12, r11                            #! PC = 0x8005550
	smulbb	lr, lr, r11                              #! PC = 0x8005554
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005558
	usub16	r2, r2, r12                              #! PC = 0x800555c
	smulbb	r12, r3, r10                             #! PC = 0x8005560
	smultb	lr, r3, r10                              #! PC = 0x8005564
	mov.w	r12, r12, asr #26                         #! PC = 0x8005568
	mov.w	lr, lr, asr #26                           #! PC = 0x800556c
	smulbb	r12, r12, r11                            #! PC = 0x8005570
	smulbb	lr, lr, r11                              #! PC = 0x8005574
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005578
	usub16	r3, r3, r12                              #! PC = 0x800557c
	smulbb	r12, r4, r10                             #! PC = 0x8005580
	smultb	lr, r4, r10                              #! PC = 0x8005584
	mov.w	r12, r12, asr #26                         #! PC = 0x8005588
	mov.w	lr, lr, asr #26                           #! PC = 0x800558c
	smulbb	r12, r12, r11                            #! PC = 0x8005590
	smulbb	lr, lr, r11                              #! PC = 0x8005594
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005598
	usub16	r4, r4, r12                              #! PC = 0x800559c
	smulbb	r12, r5, r10                             #! PC = 0x80055a0
	smultb	lr, r5, r10                              #! PC = 0x80055a4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055a8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ac
	smulbb	r12, r12, r11                            #! PC = 0x80055b0
	smulbb	lr, lr, r11                              #! PC = 0x80055b4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055b8
	usub16	r5, r5, r12                              #! PC = 0x80055bc
	smulbb	r12, r6, r10                             #! PC = 0x80055c0
	smultb	lr, r6, r10                              #! PC = 0x80055c4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055c8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055cc
	smulbb	r12, r12, r11                            #! PC = 0x80055d0
	smulbb	lr, lr, r11                              #! PC = 0x80055d4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055d8
	usub16	r6, r6, r12                              #! PC = 0x80055dc
	smulbb	r12, r7, r10                             #! PC = 0x80055e0
	smultb	lr, r7, r10                              #! PC = 0x80055e4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055e8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ec
	smulbb	r12, r12, r11                            #! PC = 0x80055f0
	smulbb	lr, lr, r11                              #! PC = 0x80055f4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055f8
	usub16	r7, r7, r12                              #! PC = 0x80055fc
	smulbb	r12, r8, r10                             #! PC = 0x8005600
	smultb	lr, r8, r10                              #! PC = 0x8005604
	mov.w	r12, r12, asr #26                         #! PC = 0x8005608
	mov.w	lr, lr, asr #26                           #! PC = 0x800560c
	smulbb	r12, r12, r11                            #! PC = 0x8005610
	smulbb	lr, lr, r11                              #! PC = 0x8005614
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005618
	usub16	r8, r8, r12                              #! PC = 0x800561c
	stmia.w	r0!, {r1, r2, r3, r4, r5, r6, r7, r8}   #! EA = L0x2001a618; PC = 0x8005620
	subs.w	r9, r9, #1                               #! PC = 0x8005624
	#bne.w	0x800551c <asm_barrett_reduce+16>        #! PC = 0x8005628
	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8}    #! EA = L0x2001a638; Value = 0x00a40bf9; PC = 0x800551c
	smulbb	r12, r1, r10                             #! PC = 0x8005520
	smultb	lr, r1, r10                              #! PC = 0x8005524
	mov.w	r12, r12, asr #26                         #! PC = 0x8005528
	mov.w	lr, lr, asr #26                           #! PC = 0x800552c
	smulbb	r12, r12, r11                            #! PC = 0x8005530
	smulbb	lr, lr, r11                              #! PC = 0x8005534
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005538
	usub16	r1, r1, r12                              #! PC = 0x800553c
	smulbb	r12, r2, r10                             #! PC = 0x8005540
	smultb	lr, r2, r10                              #! PC = 0x8005544
	mov.w	r12, r12, asr #26                         #! PC = 0x8005548
	mov.w	lr, lr, asr #26                           #! PC = 0x800554c
	smulbb	r12, r12, r11                            #! PC = 0x8005550
	smulbb	lr, lr, r11                              #! PC = 0x8005554
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005558
	usub16	r2, r2, r12                              #! PC = 0x800555c
	smulbb	r12, r3, r10                             #! PC = 0x8005560
	smultb	lr, r3, r10                              #! PC = 0x8005564
	mov.w	r12, r12, asr #26                         #! PC = 0x8005568
	mov.w	lr, lr, asr #26                           #! PC = 0x800556c
	smulbb	r12, r12, r11                            #! PC = 0x8005570
	smulbb	lr, lr, r11                              #! PC = 0x8005574
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005578
	usub16	r3, r3, r12                              #! PC = 0x800557c
	smulbb	r12, r4, r10                             #! PC = 0x8005580
	smultb	lr, r4, r10                              #! PC = 0x8005584
	mov.w	r12, r12, asr #26                         #! PC = 0x8005588
	mov.w	lr, lr, asr #26                           #! PC = 0x800558c
	smulbb	r12, r12, r11                            #! PC = 0x8005590
	smulbb	lr, lr, r11                              #! PC = 0x8005594
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005598
	usub16	r4, r4, r12                              #! PC = 0x800559c
	smulbb	r12, r5, r10                             #! PC = 0x80055a0
	smultb	lr, r5, r10                              #! PC = 0x80055a4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055a8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ac
	smulbb	r12, r12, r11                            #! PC = 0x80055b0
	smulbb	lr, lr, r11                              #! PC = 0x80055b4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055b8
	usub16	r5, r5, r12                              #! PC = 0x80055bc
	smulbb	r12, r6, r10                             #! PC = 0x80055c0
	smultb	lr, r6, r10                              #! PC = 0x80055c4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055c8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055cc
	smulbb	r12, r12, r11                            #! PC = 0x80055d0
	smulbb	lr, lr, r11                              #! PC = 0x80055d4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055d8
	usub16	r6, r6, r12                              #! PC = 0x80055dc
	smulbb	r12, r7, r10                             #! PC = 0x80055e0
	smultb	lr, r7, r10                              #! PC = 0x80055e4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055e8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ec
	smulbb	r12, r12, r11                            #! PC = 0x80055f0
	smulbb	lr, lr, r11                              #! PC = 0x80055f4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055f8
	usub16	r7, r7, r12                              #! PC = 0x80055fc
	smulbb	r12, r8, r10                             #! PC = 0x8005600
	smultb	lr, r8, r10                              #! PC = 0x8005604
	mov.w	r12, r12, asr #26                         #! PC = 0x8005608
	mov.w	lr, lr, asr #26                           #! PC = 0x800560c
	smulbb	r12, r12, r11                            #! PC = 0x8005610
	smulbb	lr, lr, r11                              #! PC = 0x8005614
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005618
	usub16	r8, r8, r12                              #! PC = 0x800561c
	stmia.w	r0!, {r1, r2, r3, r4, r5, r6, r7, r8}   #! EA = L0x2001a638; PC = 0x8005620
	subs.w	r9, r9, #1                               #! PC = 0x8005624
	#bne.w	0x800551c <asm_barrett_reduce+16>        #! PC = 0x8005628
	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8}    #! EA = L0x2001a658; Value = 0x0c8a0178; PC = 0x800551c
	smulbb	r12, r1, r10                             #! PC = 0x8005520
	smultb	lr, r1, r10                              #! PC = 0x8005524
	mov.w	r12, r12, asr #26                         #! PC = 0x8005528
	mov.w	lr, lr, asr #26                           #! PC = 0x800552c
	smulbb	r12, r12, r11                            #! PC = 0x8005530
	smulbb	lr, lr, r11                              #! PC = 0x8005534
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005538
	usub16	r1, r1, r12                              #! PC = 0x800553c
	smulbb	r12, r2, r10                             #! PC = 0x8005540
	smultb	lr, r2, r10                              #! PC = 0x8005544
	mov.w	r12, r12, asr #26                         #! PC = 0x8005548
	mov.w	lr, lr, asr #26                           #! PC = 0x800554c
	smulbb	r12, r12, r11                            #! PC = 0x8005550
	smulbb	lr, lr, r11                              #! PC = 0x8005554
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005558
	usub16	r2, r2, r12                              #! PC = 0x800555c
	smulbb	r12, r3, r10                             #! PC = 0x8005560
	smultb	lr, r3, r10                              #! PC = 0x8005564
	mov.w	r12, r12, asr #26                         #! PC = 0x8005568
	mov.w	lr, lr, asr #26                           #! PC = 0x800556c
	smulbb	r12, r12, r11                            #! PC = 0x8005570
	smulbb	lr, lr, r11                              #! PC = 0x8005574
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005578
	usub16	r3, r3, r12                              #! PC = 0x800557c
	smulbb	r12, r4, r10                             #! PC = 0x8005580
	smultb	lr, r4, r10                              #! PC = 0x8005584
	mov.w	r12, r12, asr #26                         #! PC = 0x8005588
	mov.w	lr, lr, asr #26                           #! PC = 0x800558c
	smulbb	r12, r12, r11                            #! PC = 0x8005590
	smulbb	lr, lr, r11                              #! PC = 0x8005594
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005598
	usub16	r4, r4, r12                              #! PC = 0x800559c
	smulbb	r12, r5, r10                             #! PC = 0x80055a0
	smultb	lr, r5, r10                              #! PC = 0x80055a4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055a8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ac
	smulbb	r12, r12, r11                            #! PC = 0x80055b0
	smulbb	lr, lr, r11                              #! PC = 0x80055b4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055b8
	usub16	r5, r5, r12                              #! PC = 0x80055bc
	smulbb	r12, r6, r10                             #! PC = 0x80055c0
	smultb	lr, r6, r10                              #! PC = 0x80055c4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055c8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055cc
	smulbb	r12, r12, r11                            #! PC = 0x80055d0
	smulbb	lr, lr, r11                              #! PC = 0x80055d4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055d8
	usub16	r6, r6, r12                              #! PC = 0x80055dc
	smulbb	r12, r7, r10                             #! PC = 0x80055e0
	smultb	lr, r7, r10                              #! PC = 0x80055e4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055e8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ec
	smulbb	r12, r12, r11                            #! PC = 0x80055f0
	smulbb	lr, lr, r11                              #! PC = 0x80055f4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055f8
	usub16	r7, r7, r12                              #! PC = 0x80055fc
	smulbb	r12, r8, r10                             #! PC = 0x8005600
	smultb	lr, r8, r10                              #! PC = 0x8005604
	mov.w	r12, r12, asr #26                         #! PC = 0x8005608
	mov.w	lr, lr, asr #26                           #! PC = 0x800560c
	smulbb	r12, r12, r11                            #! PC = 0x8005610
	smulbb	lr, lr, r11                              #! PC = 0x8005614
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005618
	usub16	r8, r8, r12                              #! PC = 0x800561c
	stmia.w	r0!, {r1, r2, r3, r4, r5, r6, r7, r8}   #! EA = L0x2001a658; PC = 0x8005620
	subs.w	r9, r9, #1                               #! PC = 0x8005624
	#bne.w	0x800551c <asm_barrett_reduce+16>        #! PC = 0x8005628
	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8}    #! EA = L0x2001a678; Value = 0x0265067c; PC = 0x800551c
	smulbb	r12, r1, r10                             #! PC = 0x8005520
	smultb	lr, r1, r10                              #! PC = 0x8005524
	mov.w	r12, r12, asr #26                         #! PC = 0x8005528
	mov.w	lr, lr, asr #26                           #! PC = 0x800552c
	smulbb	r12, r12, r11                            #! PC = 0x8005530
	smulbb	lr, lr, r11                              #! PC = 0x8005534
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005538
	usub16	r1, r1, r12                              #! PC = 0x800553c
	smulbb	r12, r2, r10                             #! PC = 0x8005540
	smultb	lr, r2, r10                              #! PC = 0x8005544
	mov.w	r12, r12, asr #26                         #! PC = 0x8005548
	mov.w	lr, lr, asr #26                           #! PC = 0x800554c
	smulbb	r12, r12, r11                            #! PC = 0x8005550
	smulbb	lr, lr, r11                              #! PC = 0x8005554
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005558
	usub16	r2, r2, r12                              #! PC = 0x800555c
	smulbb	r12, r3, r10                             #! PC = 0x8005560
	smultb	lr, r3, r10                              #! PC = 0x8005564
	mov.w	r12, r12, asr #26                         #! PC = 0x8005568
	mov.w	lr, lr, asr #26                           #! PC = 0x800556c
	smulbb	r12, r12, r11                            #! PC = 0x8005570
	smulbb	lr, lr, r11                              #! PC = 0x8005574
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005578
	usub16	r3, r3, r12                              #! PC = 0x800557c
	smulbb	r12, r4, r10                             #! PC = 0x8005580
	smultb	lr, r4, r10                              #! PC = 0x8005584
	mov.w	r12, r12, asr #26                         #! PC = 0x8005588
	mov.w	lr, lr, asr #26                           #! PC = 0x800558c
	smulbb	r12, r12, r11                            #! PC = 0x8005590
	smulbb	lr, lr, r11                              #! PC = 0x8005594
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005598
	usub16	r4, r4, r12                              #! PC = 0x800559c
	smulbb	r12, r5, r10                             #! PC = 0x80055a0
	smultb	lr, r5, r10                              #! PC = 0x80055a4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055a8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ac
	smulbb	r12, r12, r11                            #! PC = 0x80055b0
	smulbb	lr, lr, r11                              #! PC = 0x80055b4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055b8
	usub16	r5, r5, r12                              #! PC = 0x80055bc
	smulbb	r12, r6, r10                             #! PC = 0x80055c0
	smultb	lr, r6, r10                              #! PC = 0x80055c4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055c8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055cc
	smulbb	r12, r12, r11                            #! PC = 0x80055d0
	smulbb	lr, lr, r11                              #! PC = 0x80055d4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055d8
	usub16	r6, r6, r12                              #! PC = 0x80055dc
	smulbb	r12, r7, r10                             #! PC = 0x80055e0
	smultb	lr, r7, r10                              #! PC = 0x80055e4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055e8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ec
	smulbb	r12, r12, r11                            #! PC = 0x80055f0
	smulbb	lr, lr, r11                              #! PC = 0x80055f4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055f8
	usub16	r7, r7, r12                              #! PC = 0x80055fc
	smulbb	r12, r8, r10                             #! PC = 0x8005600
	smultb	lr, r8, r10                              #! PC = 0x8005604
	mov.w	r12, r12, asr #26                         #! PC = 0x8005608
	mov.w	lr, lr, asr #26                           #! PC = 0x800560c
	smulbb	r12, r12, r11                            #! PC = 0x8005610
	smulbb	lr, lr, r11                              #! PC = 0x8005614
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005618
	usub16	r8, r8, r12                              #! PC = 0x800561c
	stmia.w	r0!, {r1, r2, r3, r4, r5, r6, r7, r8}   #! EA = L0x2001a678; PC = 0x8005620
	subs.w	r9, r9, #1                               #! PC = 0x8005624
	#bne.w	0x800551c <asm_barrett_reduce+16>        #! PC = 0x8005628
	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8}    #! EA = L0x2001a698; Value = 0x0ab10839; PC = 0x800551c
	smulbb	r12, r1, r10                             #! PC = 0x8005520
	smultb	lr, r1, r10                              #! PC = 0x8005524
	mov.w	r12, r12, asr #26                         #! PC = 0x8005528
	mov.w	lr, lr, asr #26                           #! PC = 0x800552c
	smulbb	r12, r12, r11                            #! PC = 0x8005530
	smulbb	lr, lr, r11                              #! PC = 0x8005534
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005538
	usub16	r1, r1, r12                              #! PC = 0x800553c
	smulbb	r12, r2, r10                             #! PC = 0x8005540
	smultb	lr, r2, r10                              #! PC = 0x8005544
	mov.w	r12, r12, asr #26                         #! PC = 0x8005548
	mov.w	lr, lr, asr #26                           #! PC = 0x800554c
	smulbb	r12, r12, r11                            #! PC = 0x8005550
	smulbb	lr, lr, r11                              #! PC = 0x8005554
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005558
	usub16	r2, r2, r12                              #! PC = 0x800555c
	smulbb	r12, r3, r10                             #! PC = 0x8005560
	smultb	lr, r3, r10                              #! PC = 0x8005564
	mov.w	r12, r12, asr #26                         #! PC = 0x8005568
	mov.w	lr, lr, asr #26                           #! PC = 0x800556c
	smulbb	r12, r12, r11                            #! PC = 0x8005570
	smulbb	lr, lr, r11                              #! PC = 0x8005574
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005578
	usub16	r3, r3, r12                              #! PC = 0x800557c
	smulbb	r12, r4, r10                             #! PC = 0x8005580
	smultb	lr, r4, r10                              #! PC = 0x8005584
	mov.w	r12, r12, asr #26                         #! PC = 0x8005588
	mov.w	lr, lr, asr #26                           #! PC = 0x800558c
	smulbb	r12, r12, r11                            #! PC = 0x8005590
	smulbb	lr, lr, r11                              #! PC = 0x8005594
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005598
	usub16	r4, r4, r12                              #! PC = 0x800559c
	smulbb	r12, r5, r10                             #! PC = 0x80055a0
	smultb	lr, r5, r10                              #! PC = 0x80055a4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055a8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ac
	smulbb	r12, r12, r11                            #! PC = 0x80055b0
	smulbb	lr, lr, r11                              #! PC = 0x80055b4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055b8
	usub16	r5, r5, r12                              #! PC = 0x80055bc
	smulbb	r12, r6, r10                             #! PC = 0x80055c0
	smultb	lr, r6, r10                              #! PC = 0x80055c4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055c8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055cc
	smulbb	r12, r12, r11                            #! PC = 0x80055d0
	smulbb	lr, lr, r11                              #! PC = 0x80055d4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055d8
	usub16	r6, r6, r12                              #! PC = 0x80055dc
	smulbb	r12, r7, r10                             #! PC = 0x80055e0
	smultb	lr, r7, r10                              #! PC = 0x80055e4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055e8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ec
	smulbb	r12, r12, r11                            #! PC = 0x80055f0
	smulbb	lr, lr, r11                              #! PC = 0x80055f4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055f8
	usub16	r7, r7, r12                              #! PC = 0x80055fc
	smulbb	r12, r8, r10                             #! PC = 0x8005600
	smultb	lr, r8, r10                              #! PC = 0x8005604
	mov.w	r12, r12, asr #26                         #! PC = 0x8005608
	mov.w	lr, lr, asr #26                           #! PC = 0x800560c
	smulbb	r12, r12, r11                            #! PC = 0x8005610
	smulbb	lr, lr, r11                              #! PC = 0x8005614
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005618
	usub16	r8, r8, r12                              #! PC = 0x800561c
	stmia.w	r0!, {r1, r2, r3, r4, r5, r6, r7, r8}   #! EA = L0x2001a698; PC = 0x8005620
	subs.w	r9, r9, #1                               #! PC = 0x8005624
	#bne.w	0x800551c <asm_barrett_reduce+16>        #! PC = 0x8005628
	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8}    #! EA = L0x2001a6b8; Value = 0x07960c82; PC = 0x800551c
	smulbb	r12, r1, r10                             #! PC = 0x8005520
	smultb	lr, r1, r10                              #! PC = 0x8005524
	mov.w	r12, r12, asr #26                         #! PC = 0x8005528
	mov.w	lr, lr, asr #26                           #! PC = 0x800552c
	smulbb	r12, r12, r11                            #! PC = 0x8005530
	smulbb	lr, lr, r11                              #! PC = 0x8005534
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005538
	usub16	r1, r1, r12                              #! PC = 0x800553c
	smulbb	r12, r2, r10                             #! PC = 0x8005540
	smultb	lr, r2, r10                              #! PC = 0x8005544
	mov.w	r12, r12, asr #26                         #! PC = 0x8005548
	mov.w	lr, lr, asr #26                           #! PC = 0x800554c
	smulbb	r12, r12, r11                            #! PC = 0x8005550
	smulbb	lr, lr, r11                              #! PC = 0x8005554
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005558
	usub16	r2, r2, r12                              #! PC = 0x800555c
	smulbb	r12, r3, r10                             #! PC = 0x8005560
	smultb	lr, r3, r10                              #! PC = 0x8005564
	mov.w	r12, r12, asr #26                         #! PC = 0x8005568
	mov.w	lr, lr, asr #26                           #! PC = 0x800556c
	smulbb	r12, r12, r11                            #! PC = 0x8005570
	smulbb	lr, lr, r11                              #! PC = 0x8005574
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005578
	usub16	r3, r3, r12                              #! PC = 0x800557c
	smulbb	r12, r4, r10                             #! PC = 0x8005580
	smultb	lr, r4, r10                              #! PC = 0x8005584
	mov.w	r12, r12, asr #26                         #! PC = 0x8005588
	mov.w	lr, lr, asr #26                           #! PC = 0x800558c
	smulbb	r12, r12, r11                            #! PC = 0x8005590
	smulbb	lr, lr, r11                              #! PC = 0x8005594
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005598
	usub16	r4, r4, r12                              #! PC = 0x800559c
	smulbb	r12, r5, r10                             #! PC = 0x80055a0
	smultb	lr, r5, r10                              #! PC = 0x80055a4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055a8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ac
	smulbb	r12, r12, r11                            #! PC = 0x80055b0
	smulbb	lr, lr, r11                              #! PC = 0x80055b4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055b8
	usub16	r5, r5, r12                              #! PC = 0x80055bc
	smulbb	r12, r6, r10                             #! PC = 0x80055c0
	smultb	lr, r6, r10                              #! PC = 0x80055c4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055c8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055cc
	smulbb	r12, r12, r11                            #! PC = 0x80055d0
	smulbb	lr, lr, r11                              #! PC = 0x80055d4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055d8
	usub16	r6, r6, r12                              #! PC = 0x80055dc
	smulbb	r12, r7, r10                             #! PC = 0x80055e0
	smultb	lr, r7, r10                              #! PC = 0x80055e4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055e8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ec
	smulbb	r12, r12, r11                            #! PC = 0x80055f0
	smulbb	lr, lr, r11                              #! PC = 0x80055f4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055f8
	usub16	r7, r7, r12                              #! PC = 0x80055fc
	smulbb	r12, r8, r10                             #! PC = 0x8005600
	smultb	lr, r8, r10                              #! PC = 0x8005604
	mov.w	r12, r12, asr #26                         #! PC = 0x8005608
	mov.w	lr, lr, asr #26                           #! PC = 0x800560c
	smulbb	r12, r12, r11                            #! PC = 0x8005610
	smulbb	lr, lr, r11                              #! PC = 0x8005614
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005618
	usub16	r8, r8, r12                              #! PC = 0x800561c
	stmia.w	r0!, {r1, r2, r3, r4, r5, r6, r7, r8}   #! EA = L0x2001a6b8; PC = 0x8005620
	subs.w	r9, r9, #1                               #! PC = 0x8005624
	#bne.w	0x800551c <asm_barrett_reduce+16>        #! PC = 0x8005628
	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8}    #! EA = L0x2001a6d8; Value = 0x01e80a57; PC = 0x800551c
	smulbb	r12, r1, r10                             #! PC = 0x8005520
	smultb	lr, r1, r10                              #! PC = 0x8005524
	mov.w	r12, r12, asr #26                         #! PC = 0x8005528
	mov.w	lr, lr, asr #26                           #! PC = 0x800552c
	smulbb	r12, r12, r11                            #! PC = 0x8005530
	smulbb	lr, lr, r11                              #! PC = 0x8005534
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005538
	usub16	r1, r1, r12                              #! PC = 0x800553c
	smulbb	r12, r2, r10                             #! PC = 0x8005540
	smultb	lr, r2, r10                              #! PC = 0x8005544
	mov.w	r12, r12, asr #26                         #! PC = 0x8005548
	mov.w	lr, lr, asr #26                           #! PC = 0x800554c
	smulbb	r12, r12, r11                            #! PC = 0x8005550
	smulbb	lr, lr, r11                              #! PC = 0x8005554
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005558
	usub16	r2, r2, r12                              #! PC = 0x800555c
	smulbb	r12, r3, r10                             #! PC = 0x8005560
	smultb	lr, r3, r10                              #! PC = 0x8005564
	mov.w	r12, r12, asr #26                         #! PC = 0x8005568
	mov.w	lr, lr, asr #26                           #! PC = 0x800556c
	smulbb	r12, r12, r11                            #! PC = 0x8005570
	smulbb	lr, lr, r11                              #! PC = 0x8005574
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005578
	usub16	r3, r3, r12                              #! PC = 0x800557c
	smulbb	r12, r4, r10                             #! PC = 0x8005580
	smultb	lr, r4, r10                              #! PC = 0x8005584
	mov.w	r12, r12, asr #26                         #! PC = 0x8005588
	mov.w	lr, lr, asr #26                           #! PC = 0x800558c
	smulbb	r12, r12, r11                            #! PC = 0x8005590
	smulbb	lr, lr, r11                              #! PC = 0x8005594
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005598
	usub16	r4, r4, r12                              #! PC = 0x800559c
	smulbb	r12, r5, r10                             #! PC = 0x80055a0
	smultb	lr, r5, r10                              #! PC = 0x80055a4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055a8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ac
	smulbb	r12, r12, r11                            #! PC = 0x80055b0
	smulbb	lr, lr, r11                              #! PC = 0x80055b4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055b8
	usub16	r5, r5, r12                              #! PC = 0x80055bc
	smulbb	r12, r6, r10                             #! PC = 0x80055c0
	smultb	lr, r6, r10                              #! PC = 0x80055c4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055c8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055cc
	smulbb	r12, r12, r11                            #! PC = 0x80055d0
	smulbb	lr, lr, r11                              #! PC = 0x80055d4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055d8
	usub16	r6, r6, r12                              #! PC = 0x80055dc
	smulbb	r12, r7, r10                             #! PC = 0x80055e0
	smultb	lr, r7, r10                              #! PC = 0x80055e4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055e8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ec
	smulbb	r12, r12, r11                            #! PC = 0x80055f0
	smulbb	lr, lr, r11                              #! PC = 0x80055f4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055f8
	usub16	r7, r7, r12                              #! PC = 0x80055fc
	smulbb	r12, r8, r10                             #! PC = 0x8005600
	smultb	lr, r8, r10                              #! PC = 0x8005604
	mov.w	r12, r12, asr #26                         #! PC = 0x8005608
	mov.w	lr, lr, asr #26                           #! PC = 0x800560c
	smulbb	r12, r12, r11                            #! PC = 0x8005610
	smulbb	lr, lr, r11                              #! PC = 0x8005614
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005618
	usub16	r8, r8, r12                              #! PC = 0x800561c
	stmia.w	r0!, {r1, r2, r3, r4, r5, r6, r7, r8}   #! EA = L0x2001a6d8; PC = 0x8005620
	subs.w	r9, r9, #1                               #! PC = 0x8005624
	#bne.w	0x800551c <asm_barrett_reduce+16>        #! PC = 0x8005628
	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8}    #! EA = L0x2001a6f8; Value = 0x05d3005e; PC = 0x800551c
	smulbb	r12, r1, r10                             #! PC = 0x8005520
	smultb	lr, r1, r10                              #! PC = 0x8005524
	mov.w	r12, r12, asr #26                         #! PC = 0x8005528
	mov.w	lr, lr, asr #26                           #! PC = 0x800552c
	smulbb	r12, r12, r11                            #! PC = 0x8005530
	smulbb	lr, lr, r11                              #! PC = 0x8005534
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005538
	usub16	r1, r1, r12                              #! PC = 0x800553c
	smulbb	r12, r2, r10                             #! PC = 0x8005540
	smultb	lr, r2, r10                              #! PC = 0x8005544
	mov.w	r12, r12, asr #26                         #! PC = 0x8005548
	mov.w	lr, lr, asr #26                           #! PC = 0x800554c
	smulbb	r12, r12, r11                            #! PC = 0x8005550
	smulbb	lr, lr, r11                              #! PC = 0x8005554
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005558
	usub16	r2, r2, r12                              #! PC = 0x800555c
	smulbb	r12, r3, r10                             #! PC = 0x8005560
	smultb	lr, r3, r10                              #! PC = 0x8005564
	mov.w	r12, r12, asr #26                         #! PC = 0x8005568
	mov.w	lr, lr, asr #26                           #! PC = 0x800556c
	smulbb	r12, r12, r11                            #! PC = 0x8005570
	smulbb	lr, lr, r11                              #! PC = 0x8005574
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005578
	usub16	r3, r3, r12                              #! PC = 0x800557c
	smulbb	r12, r4, r10                             #! PC = 0x8005580
	smultb	lr, r4, r10                              #! PC = 0x8005584
	mov.w	r12, r12, asr #26                         #! PC = 0x8005588
	mov.w	lr, lr, asr #26                           #! PC = 0x800558c
	smulbb	r12, r12, r11                            #! PC = 0x8005590
	smulbb	lr, lr, r11                              #! PC = 0x8005594
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005598
	usub16	r4, r4, r12                              #! PC = 0x800559c
	smulbb	r12, r5, r10                             #! PC = 0x80055a0
	smultb	lr, r5, r10                              #! PC = 0x80055a4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055a8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ac
	smulbb	r12, r12, r11                            #! PC = 0x80055b0
	smulbb	lr, lr, r11                              #! PC = 0x80055b4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055b8
	usub16	r5, r5, r12                              #! PC = 0x80055bc
	smulbb	r12, r6, r10                             #! PC = 0x80055c0
	smultb	lr, r6, r10                              #! PC = 0x80055c4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055c8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055cc
	smulbb	r12, r12, r11                            #! PC = 0x80055d0
	smulbb	lr, lr, r11                              #! PC = 0x80055d4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055d8
	usub16	r6, r6, r12                              #! PC = 0x80055dc
	smulbb	r12, r7, r10                             #! PC = 0x80055e0
	smultb	lr, r7, r10                              #! PC = 0x80055e4
	mov.w	r12, r12, asr #26                         #! PC = 0x80055e8
	mov.w	lr, lr, asr #26                           #! PC = 0x80055ec
	smulbb	r12, r12, r11                            #! PC = 0x80055f0
	smulbb	lr, lr, r11                              #! PC = 0x80055f4
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x80055f8
	usub16	r7, r7, r12                              #! PC = 0x80055fc
	smulbb	r12, r8, r10                             #! PC = 0x8005600
	smultb	lr, r8, r10                              #! PC = 0x8005604
	mov.w	r12, r12, asr #26                         #! PC = 0x8005608
	mov.w	lr, lr, asr #26                           #! PC = 0x800560c
	smulbb	r12, r12, r11                            #! PC = 0x8005610
	smulbb	lr, lr, r11                              #! PC = 0x8005614
	pkhbt	r12, r12, lr, lsl #16                     #! PC = 0x8005618
	usub16	r8, r8, r12                              #! PC = 0x800561c
	stmia.w	r0!, {r1, r2, r3, r4, r5, r6, r7, r8}   #! EA = L0x2001a6f8; PC = 0x8005620
	subs.w	r9, r9, #1                               #! PC = 0x8005624
	#bne.w	0x800551c <asm_barrett_reduce+16>        #! PC = 0x8005628
	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}#! EA = L0x2001a31c; Value = 0x2001b1e0; PC = 0x800562c
