doublebasemul_asm_acc:
# r0 = 0x2001a518
# r1 = 0x2001a718
# r2 = 0x2001a35c
# r3 = 0x8b2
	#! -> SP = 0x2001a350
	stmdb	sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}#! EA = L0x2001a350; PC = 0x800447c
	movw	r8, #3329	; 0xd01                          #! PC = 0x8004480
	movt	r8, #3327	; 0xcff                          #! PC = 0x8004484
	ldrd	r4, r5, [r1], #8                           #! EA = L0x2001a718; Value = 0x09620346; PC = 0x8004488
	ldrd	r6, r7, [r2], #8                           #! EA = L0x2001a35c; Value = 0x08f102cf; PC = 0x800448c
	ldrd	r12, lr, [r0]                              #! EA = L0x2001a518; Value = 0x00000000; PC = 0x8004490
	smultt	r9, r4, r6                               #! PC = 0x8004494
	smulbt	r10, r9, r8                              #! PC = 0x8004498
	smlabb	r10, r8, r10, r9                         #! PC = 0x800449c
	smultb	r10, r10, r3                             #! PC = 0x80044a0
	smlabb	r10, r4, r6, r10                         #! PC = 0x80044a4
	smulbt	r9, r10, r8                              #! PC = 0x80044a8
	smlabb	r9, r8, r9, r10                          #! PC = 0x80044ac
	smuadx	r10, r4, r6                              #! PC = 0x80044b0
	smulbt	r11, r10, r8                             #! PC = 0x80044b4
	smlabb	r11, r8, r11, r10                        #! PC = 0x80044b8
	pkhtb	r9, r11, r9, asr #16                      #! PC = 0x80044bc
	uadd16	r12, r12, r9                             #! PC = 0x80044c0
	str.w	r12, [r0], #4                             #! EA = L0x2001a518; PC = 0x80044c4
	rsb	r3, r3, #0                                  #! PC = 0x80044c8
	smultt	r9, r5, r7                               #! PC = 0x80044cc
	smulbt	r10, r9, r8                              #! PC = 0x80044d0
	smlabb	r10, r8, r10, r9                         #! PC = 0x80044d4
	smultb	r10, r10, r3                             #! PC = 0x80044d8
	smlabb	r10, r5, r7, r10                         #! PC = 0x80044dc
	smulbt	r9, r10, r8                              #! PC = 0x80044e0
	smlabb	r9, r8, r9, r10                          #! PC = 0x80044e4
	smuadx	r10, r5, r7                              #! PC = 0x80044e8
	smulbt	r11, r10, r8                             #! PC = 0x80044ec
	smlabb	r11, r8, r11, r10                        #! PC = 0x80044f0
	pkhtb	r9, r11, r9, asr #16                      #! PC = 0x80044f4
	uadd16	lr, lr, r9                               #! PC = 0x80044f8
	str.w	lr, [r0], #4                              #! EA = L0x2001a51c; PC = 0x80044fc
	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}#! EA = L0x2001a32c; Value = 0x00000000; PC = 0x8004500
