crypto_scalarmult_curve25519_donna_fdifference_backwards:
# %rdi = 0x7fffffffd738
# %rsi = 0x7fffffffd4d8
# %rdx = 0x7fffffffd710
# %rcx = 0x7fffffffd6c0
# %r8  = 0x7fffffffd850
# %r9  = 0x0
	mov    (%rsi),%rax                              #! EA = L0x7fffffffd4d8
	mov    0x8(%rsi),%r8                            #! EA = L0x7fffffffd4e0
	mov    0x10(%rsi),%r9                           #! EA = L0x7fffffffd4e8
	mov    0x18(%rsi),%r10                          #! EA = L0x7fffffffd4f0
	mov    0x20(%rsi),%r11                          #! EA = L0x7fffffffd4f8
	sub    (%rdi),%rax                              #! EA = L0x7fffffffd738
	sub    0x8(%rdi),%r8                            #! EA = L0x7fffffffd740
	sub    0x10(%rdi),%r9                           #! EA = L0x7fffffffd748
	sub    0x18(%rdi),%r10                          #! EA = L0x7fffffffd750
	sub    0x20(%rdi),%r11                          #! EA = L0x7fffffffd758
	movabs $0x8000000000000,%rdx
	mov    %rax,%rcx
	sar    $0x3f,%rcx
	and    %rdx,%rcx
	add    %rcx,%rax
	shr    $0x33,%rcx
	sub    %rcx,%r8
	mov    %r8,%rcx
	sar    $0x3f,%rcx
	and    %rdx,%rcx
	add    %rcx,%r8
	shr    $0x33,%rcx
	sub    %rcx,%r9
	mov    %r9,%rcx
	sar    $0x3f,%rcx
	and    %rdx,%rcx
	add    %rcx,%r9
	shr    $0x33,%rcx
	sub    %rcx,%r10
	mov    %r10,%rcx
	sar    $0x3f,%rcx
	and    %rdx,%rcx
	add    %rcx,%r10
	shr    $0x33,%rcx
	sub    %rcx,%r11
	mov    %r11,%rcx
	sar    $0x3f,%rcx
	mov    %rcx,%rsi
	and    %rdx,%rcx
	add    %rcx,%r11
	and    $0x13,%rsi
	sub    %rsi,%rax
	mov    %rax,%rcx
	sar    $0x3f,%rcx
	and    %rdx,%rcx
	add    %rcx,%rax
	shr    $0x33,%rcx
	sub    %rcx,%r8
	mov    %r8,%rcx
	sar    $0x3f,%rcx
	and    %rdx,%rcx
	add    %rcx,%r8
	shr    $0x33,%rcx
	sub    %rcx,%r9
	mov    %r9,%rcx
	sar    $0x3f,%rcx
	and    %rdx,%rcx
	add    %rcx,%r9
	shr    $0x33,%rcx
	sub    %rcx,%r10
	mov    %r10,%rcx
	sar    $0x3f,%rcx
	and    %rdx,%rcx
	add    %rcx,%r10
	shr    $0x33,%rcx
	sub    %rcx,%r11
	mov    %rax,(%rdi)                              #! EA = L0x7fffffffd738
	mov    %r8,0x8(%rdi)                            #! EA = L0x7fffffffd740
	mov    %r9,0x10(%rdi)                           #! EA = L0x7fffffffd748
	mov    %r10,0x18(%rdi)                          #! EA = L0x7fffffffd750
	mov    %r11,0x20(%rdi)                          #! EA = L0x7fffffffd758
	#retq   
