crypto_scalarmult_curve25519_donna_fsquare:
# %rdi = 0x7fffffffd760
# %rsi = 0x7fffffffd5c8
# %rdx = 0x8000000000000
# %rcx = 0x0
# %r8  = 0x0
# %r9  = 0x0
	push   %rbx
	push   %r12
	push   %r13
	push   %r14
	push   %r15
	push   %rdi
	mov    %rsi,%rcx
	mov    (%rcx),%rsi                              #! EA = L0x7fffffffd5c8
	mov    0x8(%rcx),%r8                            #! EA = L0x7fffffffd5d0
	mov    0x10(%rcx),%r9                           #! EA = L0x7fffffffd5d8
	mov    0x18(%rcx),%r10                          #! EA = L0x7fffffffd5e0
	mov    0x20(%rcx),%r11                          #! EA = L0x7fffffffd5e8
	mov    %rsi,%rax
	mul    %rsi
	movq   %rax,%xmm0
	movq   %rdx,%xmm1
	mov    %rsi,%rax
	mul    %r8
	shl    %rax
	rcl    %rdx
	movq   %rax,%xmm2
	movq   %rdx,%xmm3
	mov    %r8,%rax
	mul    %r8
	mov    %rax,%rbx
	mov    %rdx,%rcx
	mov    %rsi,%rax
	mul    %r9
	shl    %rax
	rcl    %rdx
	add    %rax,%rbx
	adc    %rdx,%rcx
	movq   %rbx,%xmm4
	movq   %rcx,%xmm5
	mov    %rsi,%rax
	mul    %r10
	mov    %rax,%rbx
	mov    %rdx,%rcx
	shl    %rbx
	rcl    %rcx
	mov    %r8,%rax
	mul    %r9
	shl    %rax
	rcl    %rdx
	add    %rax,%rbx
	adc    %rdx,%rcx
	movq   %rbx,%xmm6
	movq   %rcx,%xmm7
	mov    %rsi,%rax
	mul    %r11
	mov    %rax,%rbx
	mov    %rdx,%rcx
	shl    %rbx
	rcl    %rcx
	mov    %r10,%rax
	mul    %r8
	shl    %rax
	rcl    %rdx
	add    %rax,%rbx
	adc    %rdx,%rcx
	mov    %r9,%rax
	mul    %r9
	add    %rax,%rbx
	adc    %rdx,%rcx
	movq   %rbx,%xmm8
	movq   %rcx,%xmm9
	mov    %r11,%rax
	mul    %r8
	mov    %rax,%rbx
	mov    %rdx,%rcx
	shl    %rbx
	rcl    %rcx
	mov    %r9,%rax
	mul    %r10
	shl    %rax
	rcl    %rdx
	add    %rax,%rbx
	adc    %rdx,%rcx
	movq   %rbx,%xmm10
	movq   %rcx,%xmm11
	mov    %r11,%rax
	mul    %r9
	mov    %rax,%rbx
	mov    %rdx,%rcx
	shl    %rbx
	rcl    %rcx
	mov    %r10,%rax
	mul    %r10
	add    %rax,%rbx
	adc    %rdx,%rcx
	movq   %rbx,%xmm12
	movq   %rcx,%xmm13
	mov    %r10,%rax
	mul    %r11
	shl    %rax
	rcl    %rdx
	movq   %rax,%xmm14
	movq   %rdx,%xmm15
	mov    %r11,%rax
	mul    %r11
	#jmpq   0x4036ad <donna_reduce>
	mov    $0x13,%r15
	mov    %rdx,%r13
	mul    %r15
	imul   %r15,%r13
	add    %rdx,%r13
	mov    %rax,%r12
	movq   %xmm7,%rcx
	movq   %xmm6,%rbx
	add    %rbx,%r12
	adc    %rcx,%r13
	movq   %xmm14,%rax
	mul    %r15
	movq   %xmm15,%r11
	imul   %r15,%r11
	add    %rdx,%r11
	mov    %rax,%r10
	movq   %xmm5,%rcx
	movq   %xmm4,%rbx
	add    %rbx,%r10
	adc    %rcx,%r11
	movq   %xmm12,%rax
	mul    %r15
	movq   %xmm13,%r9
	imul   %r15,%r9
	add    %rdx,%r9
	mov    %rax,%r8
	movq   %xmm3,%rcx
	movq   %xmm2,%rbx
	add    %rbx,%r8
	adc    %rcx,%r9
	movq   %xmm10,%rax
	mul    %r15
	movq   %xmm11,%rdi
	imul   %r15,%rdi
	add    %rdx,%rdi
	mov    %rax,%rsi
	movq   %xmm1,%rcx
	movq   %xmm0,%rbx
	add    %rbx,%rsi
	adc    %rcx,%rdi
	movq   %xmm9,%r15
	movq   %xmm8,%r14
	movabs $0x7ffffffffffff,%rbx
	mov    $0x13,%rcx
	mov    %rsi,%rax
	shr    $0x33,%rsi
	shl    $0xd,%rdi
	or     %rsi,%rdi
	add    %rdi,%r8
	adc    $0x0,%r9
	xor    %rdi,%rdi
	mov    %rax,%rsi
	and    %rbx,%rsi
	mov    %r8,%rax
	shr    $0x33,%r8
	shl    $0xd,%r9
	or     %r8,%r9
	add    %r9,%r10
	adc    $0x0,%r11
	xor    %r9,%r9
	mov    %rax,%r8
	and    %rbx,%r8
	mov    %r10,%rax
	shr    $0x33,%r10
	shl    $0xd,%r11
	or     %r10,%r11
	add    %r11,%r12
	adc    $0x0,%r13
	xor    %r11,%r11
	mov    %rax,%r10
	and    %rbx,%r10
	mov    %r12,%rax
	shr    $0x33,%r12
	shl    $0xd,%r13
	or     %r12,%r13
	add    %r13,%r14
	adc    $0x0,%r15
	xor    %r13,%r13
	mov    %rax,%r12
	and    %rbx,%r12
	mov    %r14,%rax
	shr    $0x33,%r14
	shl    $0xd,%r15
	or     %r14,%r15
	imul   $0x13,%r15,%r15
	add    %r15,%rsi
	adc    $0x0,%rdi
	xor    %r15,%r15
	mov    %rax,%r14
	and    %rbx,%r14
	mov    %rsi,%rax
	shr    $0x33,%rsi
	shl    $0xd,%rdi
	or     %rsi,%rdi
	add    %rdi,%r8
	adc    $0x0,%r9
	xor    %rdi,%rdi
	mov    %rax,%rsi
	and    %rbx,%rsi
	pop    %rdi
	mov    %rsi,(%rdi)                              #! EA = L0x7fffffffd760
	mov    %r8,0x8(%rdi)                            #! EA = L0x7fffffffd768
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffd770
	mov    %r12,0x18(%rdi)                          #! EA = L0x7fffffffd778
	mov    %r14,0x20(%rdi)                          #! EA = L0x7fffffffd780
	pop    %r15
	pop    %r14
	pop    %r13
	pop    %r12
	pop    %rbx
	#retq   
