crypto_scalarmult_curve25519_donna_fexpand:
# %rdi = 0x7fffffffd850
# %rsi = 0x405940
# %rdx = 0x405940
# %rcx = 0x80
# %r8  = 0x922e4678
# %r9  = 0xdd5360b8
	movabs $0x7ffffffffffff,%rdx
	mov    (%rsi),%rax                              #! EA = L0x405940
	and    %rdx,%rax
	mov    %rax,(%rdi)                              #! EA = L0x7fffffffd850
	mov    0x6(%rsi),%rax                           #! EA = L0x405946
	shr    $0x3,%rax
	and    %rdx,%rax
	mov    %rax,0x8(%rdi)                           #! EA = L0x7fffffffd858
	mov    0xc(%rsi),%rax                           #! EA = L0x40594c
	shr    $0x6,%rax
	and    %rdx,%rax
	mov    %rax,0x10(%rdi)                          #! EA = L0x7fffffffd860
	mov    0x13(%rsi),%rax                          #! EA = L0x405953
	shr    %rax
	and    %rdx,%rax
	mov    %rax,0x18(%rdi)                          #! EA = L0x7fffffffd868
	mov    0x19(%rsi),%rax                          #! EA = L0x405959
	shr    $0x4,%rax
	and    %rdx,%rax
	mov    %rax,0x20(%rdi)                          #! EA = L0x7fffffffd870
	#retq   
