blst_fp_cneg:
# %rdi = 0x7fffffffdbf0
# %rsi = 0x7fffffffdb90
# %rdx = 0x1
# %rcx = 0x7fffffffdb90
# %r8  = 0x-64774b84f38512c0
# %r9  = 0x-4b1ba7b6434bacd8
	endbr64                                         #! PC = 0x93824992298243
	sub    $0x8,%rsp                                #! PC = 0x93824992298247
	lea    0x822e(%rip),%rcx        # 0x55555556c740 <BLS12_381_P>#! PC = 0x93824992298251
	#callq  0x555555566d40 <cneg_mod_384>           #! PC = 0x93824992298258
	endbr64                                         #! PC = 0x93824992308544
	push   %rbp                                     #! PC = 0x93824992308548
	push   %rbx                                     #! PC = 0x93824992308549
	push   %r12                                     #! PC = 0x93824992308550
	push   %r13                                     #! PC = 0x93824992308552
	push   %r14                                     #! PC = 0x93824992308554
	push   %r15                                     #! PC = 0x93824992308556
	push   %rdx                                     #! PC = 0x93824992308558
	mov    (%rsi),%rdx                              #! EA = L0x7fffffffdb90; Value = 0x0000000000000000; PC = 0x93824992308559
	mov    0x8(%rsi),%r9                            #! EA = L0x7fffffffdb98; Value = 0x0000000000000000; PC = 0x93824992308562
	mov    0x10(%rsi),%r10                          #! EA = L0x7fffffffdba0; Value = 0x0000000000000000; PC = 0x93824992308566
	mov    %rdx,%r8                                 #! PC = 0x93824992308570
	mov    0x18(%rsi),%r11                          #! EA = L0x7fffffffdba8; Value = 0x0000000000000000; PC = 0x93824992308573
	or     %r9,%rdx                                 #! PC = 0x93824992308577
	mov    0x20(%rsi),%r12                          #! EA = L0x7fffffffdbb0; Value = 0x0000000000000000; PC = 0x93824992308580
	or     %r10,%rdx                                #! PC = 0x93824992308584
	mov    0x28(%rsi),%r13                          #! EA = L0x7fffffffdbb8; Value = 0x0000000000000000; PC = 0x93824992308587
	or     %r11,%rdx                                #! PC = 0x93824992308591
	mov    $0xffffffffffffffff,%rsi                 #! PC = 0x93824992308594
	or     %r12,%rdx                                #! PC = 0x93824992308601
	or     %r13,%rdx                                #! PC = 0x93824992308604
	mov    (%rcx),%r14                              #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992308607
	cmovne %rsi,%rdx                                #! PC = 0x93824992308610
	mov    0x8(%rcx),%r15                           #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992308614
	mov    0x10(%rcx),%rax                          #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992308618
	and    %rdx,%r14                                #! PC = 0x93824992308622
	mov    0x18(%rcx),%rbx                          #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992308625
	and    %rdx,%r15                                #! PC = 0x93824992308629
	mov    0x20(%rcx),%rbp                          #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992308632
	and    %rdx,%rax                                #! PC = 0x93824992308636
	mov    0x28(%rcx),%rsi                          #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992308639
	and    %rdx,%rbx                                #! PC = 0x93824992308643
	mov    (%rsp),%rcx                              #! EA = L0x7fffffffdad0; Value = 0x0000000000000001; PC = 0x93824992308646
	and    %rdx,%rbp                                #! PC = 0x93824992308650
	and    %rdx,%rsi                                #! PC = 0x93824992308653
	sub    %r8,%r14                                 #! PC = 0x93824992308656
	sbb    %r9,%r15                                 #! PC = 0x93824992308659
	sbb    %r10,%rax                                #! PC = 0x93824992308662
	sbb    %r11,%rbx                                #! PC = 0x93824992308665
	sbb    %r12,%rbp                                #! PC = 0x93824992308668
	sbb    %r13,%rsi                                #! PC = 0x93824992308671
	or     %rcx,%rcx                                #! PC = 0x93824992308674
	cmove  %r8,%r14                                 #! PC = 0x93824992308677
	cmove  %r9,%r15                                 #! PC = 0x93824992308681
	cmove  %r10,%rax                                #! PC = 0x93824992308685
	mov    %r14,(%rdi)                              #! EA = L0x7fffffffdbf0; PC = 0x93824992308689
	cmove  %r11,%rbx                                #! PC = 0x93824992308692
	mov    %r15,0x8(%rdi)                           #! EA = L0x7fffffffdbf8; PC = 0x93824992308696
	cmove  %r12,%rbp                                #! PC = 0x93824992308700
	mov    %rax,0x10(%rdi)                          #! EA = L0x7fffffffdc00; PC = 0x93824992308704
	cmove  %r13,%rsi                                #! PC = 0x93824992308708
	mov    %rbx,0x18(%rdi)                          #! EA = L0x7fffffffdc08; PC = 0x93824992308712
	mov    %rbp,0x20(%rdi)                          #! EA = L0x7fffffffdc10; PC = 0x93824992308716
	mov    %rsi,0x28(%rdi)                          #! EA = L0x7fffffffdc18; PC = 0x93824992308720
	mov    0x8(%rsp),%r15                           #! EA = L0x7fffffffdad8; Value = 0x0000000000000000; PC = 0x93824992308724
	mov    0x10(%rsp),%r14                          #! EA = L0x7fffffffdae0; Value = 0x0000000000000000; PC = 0x93824992308729
	mov    0x18(%rsp),%r13                          #! EA = L0x7fffffffdae8; Value = 0x00007fffffffdd20; PC = 0x93824992308734
	mov    0x20(%rsp),%r12                          #! EA = L0x7fffffffdaf0; Value = 0x0000555555555080; PC = 0x93824992308739
	mov    0x28(%rsp),%rbx                          #! EA = L0x7fffffffdaf8; Value = 0x000055555556a6e0; PC = 0x93824992308744
	mov    0x30(%rsp),%rbp                          #! EA = L0x7fffffffdb00; Value = 0x00007fffffffdc30; PC = 0x93824992308749
	lea    0x38(%rsp),%rsp                          #! PC = 0x93824992308754
	#repz retq                                      #! PC = 0x93824992308759
	add    $0x8,%rsp                                #! PC = 0x93824992298263
	#retq                                           #! PC = 0x93824992298267
