blst_fp_mul_by_3:
# %rdi = 0x7fffffffdbe0
# %rsi = 0x7fffffffdb80
# %rdx = 0x7fffffffdb80
# %rcx = 0x55555556c740
# %r8  = 0x-4601000000005555
# %r9  = 0x1eabfffeb153ffff
	endbr64                                         #! PC = 0x93824992298098
	sub    $0x8,%rsp                                #! PC = 0x93824992298102
	lea    0x82bf(%rip),%rdx        # 0x55555556c740 <BLS12_381_P>#! PC = 0x93824992298106
	#callq  0x5555555668a0 <mul_by_3_mod_384>       #! PC = 0x93824992298113
	endbr64                                         #! PC = 0x93824992307360
	push   %rbp                                     #! PC = 0x93824992307364
	push   %rbx                                     #! PC = 0x93824992307365
	push   %r12                                     #! PC = 0x93824992307366
	push   %r13                                     #! PC = 0x93824992307368
	push   %r14                                     #! PC = 0x93824992307370
	push   %r15                                     #! PC = 0x93824992307372
	push   %rsi                                     #! PC = 0x93824992307374
	mov    (%rsi),%r8                               #! EA = L0x7fffffffdb80; Value = 0x0000000000000000; PC = 0x93824992307375
	mov    0x8(%rsi),%r9                            #! EA = L0x7fffffffdb88; Value = 0x0000000000000000; PC = 0x93824992307378
	mov    0x10(%rsi),%r10                          #! EA = L0x7fffffffdb90; Value = 0x0000000000000000; PC = 0x93824992307382
	mov    0x18(%rsi),%r11                          #! EA = L0x7fffffffdb98; Value = 0x0000000000000000; PC = 0x93824992307386
	mov    0x20(%rsi),%r12                          #! EA = L0x7fffffffdba0; Value = 0x0000000000000000; PC = 0x93824992307390
	mov    0x28(%rsi),%r13                          #! EA = L0x7fffffffdba8; Value = 0x0000000000000000; PC = 0x93824992307394
	mov    %rdx,%rcx                                #! PC = 0x93824992307398
	#callq  0x555555566840 <__lshift_mod_384>       #! PC = 0x93824992307401
	endbr64                                         #! PC = 0x93824992307264
	add    %r8,%r8                                  #! PC = 0x93824992307268
	adc    %r9,%r9                                  #! PC = 0x93824992307271
	adc    %r10,%r10                                #! PC = 0x93824992307274
	mov    %r8,%r14                                 #! PC = 0x93824992307277
	adc    %r11,%r11                                #! PC = 0x93824992307280
	mov    %r9,%r15                                 #! PC = 0x93824992307283
	adc    %r12,%r12                                #! PC = 0x93824992307286
	mov    %r10,%rax                                #! PC = 0x93824992307289
	adc    %r13,%r13                                #! PC = 0x93824992307292
	mov    %r11,%rbx                                #! PC = 0x93824992307295
	sbb    %rdx,%rdx                                #! PC = 0x93824992307298
	sub    (%rcx),%r8                               #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992307301
	sbb    0x8(%rcx),%r9                            #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992307304
	mov    %r12,%rbp                                #! PC = 0x93824992307308
	sbb    0x10(%rcx),%r10                          #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992307311
	sbb    0x18(%rcx),%r11                          #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992307315
	sbb    0x20(%rcx),%r12                          #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992307319
	mov    %r13,%rsi                                #! PC = 0x93824992307323
	sbb    0x28(%rcx),%r13                          #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992307326
	sbb    $0x0,%rdx                                #! PC = 0x93824992307330
	cmovb  %r14,%r8                                 #! PC = 0x93824992307334
	cmovb  %r15,%r9                                 #! PC = 0x93824992307338
	cmovb  %rax,%r10                                #! PC = 0x93824992307342
	cmovb  %rbx,%r11                                #! PC = 0x93824992307346
	cmovb  %rbp,%r12                                #! PC = 0x93824992307350
	cmovb  %rsi,%r13                                #! PC = 0x93824992307354
	#repz retq                                      #! PC = 0x93824992307358
	mov    (%rsp),%rdx                              #! EA = L0x7fffffffdac0; Value = 0x00007fffffffdb80; PC = 0x93824992307406
	#callq  0x55555556665b <__add_mod_384+27>       #! PC = 0x93824992307410
	add    (%rdx),%r8                               #! EA = L0x7fffffffdb80; Value = 0x0000000000000000; PC = 0x93824992306779
	adc    0x8(%rdx),%r9                            #! EA = L0x7fffffffdb88; Value = 0x0000000000000000; PC = 0x93824992306782
	adc    0x10(%rdx),%r10                          #! EA = L0x7fffffffdb90; Value = 0x0000000000000000; PC = 0x93824992306786
	mov    %r8,%r14                                 #! PC = 0x93824992306790
	adc    0x18(%rdx),%r11                          #! EA = L0x7fffffffdb98; Value = 0x0000000000000000; PC = 0x93824992306793
	mov    %r9,%r15                                 #! PC = 0x93824992306797
	adc    0x20(%rdx),%r12                          #! EA = L0x7fffffffdba0; Value = 0x0000000000000000; PC = 0x93824992306800
	mov    %r10,%rax                                #! PC = 0x93824992306804
	adc    0x28(%rdx),%r13                          #! EA = L0x7fffffffdba8; Value = 0x0000000000000000; PC = 0x93824992306807
	mov    %r11,%rbx                                #! PC = 0x93824992306811
	sbb    %rdx,%rdx                                #! PC = 0x93824992306814
	sub    (%rcx),%r8                               #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992306817
	sbb    0x8(%rcx),%r9                            #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992306820
	mov    %r12,%rbp                                #! PC = 0x93824992306824
	sbb    0x10(%rcx),%r10                          #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992306827
	sbb    0x18(%rcx),%r11                          #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992306831
	sbb    0x20(%rcx),%r12                          #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992306835
	mov    %r13,%rsi                                #! PC = 0x93824992306839
	sbb    0x28(%rcx),%r13                          #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992306842
	sbb    $0x0,%rdx                                #! PC = 0x93824992306846
	cmovb  %r14,%r8                                 #! PC = 0x93824992306850
	cmovb  %r15,%r9                                 #! PC = 0x93824992306854
	cmovb  %rax,%r10                                #! PC = 0x93824992306858
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffdbe0; PC = 0x93824992306862
	cmovb  %rbx,%r11                                #! PC = 0x93824992306865
	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffdbe8; PC = 0x93824992306869
	cmovb  %rbp,%r12                                #! PC = 0x93824992306873
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffdbf0; PC = 0x93824992306877
	cmovb  %rsi,%r13                                #! PC = 0x93824992306881
	mov    %r11,0x18(%rdi)                          #! EA = L0x7fffffffdbf8; PC = 0x93824992306885
	mov    %r12,0x20(%rdi)                          #! EA = L0x7fffffffdc00; PC = 0x93824992306889
	mov    %r13,0x28(%rdi)                          #! EA = L0x7fffffffdc08; PC = 0x93824992306893
	#repz retq                                      #! PC = 0x93824992306897
	mov    0x8(%rsp),%r15                           #! EA = L0x7fffffffdac8; Value = 0x0000000000000000; PC = 0x93824992307415
	mov    0x10(%rsp),%r14                          #! EA = L0x7fffffffdad0; Value = 0x0000000000000000; PC = 0x93824992307420
	mov    0x18(%rsp),%r13                          #! EA = L0x7fffffffdad8; Value = 0x00007fffffffdd10; PC = 0x93824992307425
	mov    0x20(%rsp),%r12                          #! EA = L0x7fffffffdae0; Value = 0x0000555555555080; PC = 0x93824992307430
	mov    0x28(%rsp),%rbx                          #! EA = L0x7fffffffdae8; Value = 0x000055555556a6e0; PC = 0x93824992307435
	mov    0x30(%rsp),%rbp                          #! EA = L0x7fffffffdaf0; Value = 0x00007fffffffdc20; PC = 0x93824992307440
	lea    0x38(%rsp),%rsp                          #! PC = 0x93824992307445
	#repz retq                                      #! PC = 0x93824992307450
	add    $0x8,%rsp                                #! PC = 0x93824992298118
	#retq                                           #! PC = 0x93824992298122
