blst_fp_from:
# %rdi = 0x7fffffffdbf0
# %rsi = 0x7fffffffdb90
# %rdx = 0x7fffffffdb90
# %rcx = 0x55555556c740
# %r8  = 0x-64774b84f38512c0
# %r9  = 0x-4b1ba7b6434bacd8
	endbr64                                         #! PC = 0x93824992298342
	sub    $0x8,%rsp                                #! PC = 0x93824992298346
	movabs $0x89f3fffcfffcfffd,%rcx                 #! PC = 0x93824992298350
	lea    0x81c1(%rip),%rdx        # 0x55555556c740 <BLS12_381_P>#! PC = 0x93824992298360
	#callq  0x555555568e00 <fromx_mont_384>         #! PC = 0x93824992298367
	endbr64                                         #! PC = 0x93824992316928
	push   %rbp                                     #! PC = 0x93824992316932
	push   %rbx                                     #! PC = 0x93824992316933
	push   %r12                                     #! PC = 0x93824992316934
	push   %r13                                     #! PC = 0x93824992316936
	push   %r14                                     #! PC = 0x93824992316938
	push   %r15                                     #! PC = 0x93824992316940
	sub    $0x8,%rsp                                #! PC = 0x93824992316942
	mov    %rdx,%rbx                                #! PC = 0x93824992316946
	#callq  0x555555568ea0 <__mulx_by_1_mont_384>   #! PC = 0x93824992316949
	endbr64                                         #! PC = 0x93824992317088
	mov    (%rsi),%r8                               #! EA = L0x7fffffffdb90; Value = 0x0000000000000000; PC = 0x93824992317092
	mov    %rcx,%rdx                                #! PC = 0x93824992317095
	mov    0x8(%rsi),%r9                            #! EA = L0x7fffffffdb98; Value = 0x0000000000000000; PC = 0x93824992317098
	mov    0x10(%rsi),%r10                          #! EA = L0x7fffffffdba0; Value = 0x0000000000000000; PC = 0x93824992317102
	mov    0x18(%rsi),%r11                          #! EA = L0x7fffffffdba8; Value = 0x0000000000000000; PC = 0x93824992317106
	mov    0x20(%rsi),%r12                          #! EA = L0x7fffffffdbb0; Value = 0x0000000000000000; PC = 0x93824992317110
	mov    0x28(%rsi),%r13                          #! EA = L0x7fffffffdbb8; Value = 0x0000000000000000; PC = 0x93824992317114
	imul   %r8,%rdx                                 #! PC = 0x93824992317118
	xor    %r14,%r14                                #! PC = 0x93824992317122
	mulx   (%rbx),%rax,%rbp                         #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992317125
	adcx   %rax,%r8                                 #! PC = 0x93824992317130
	adox   %rbp,%r9                                 #! PC = 0x93824992317136
	mulx   0x8(%rbx),%rax,%rbp                      #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992317142
	adcx   %rax,%r9                                 #! PC = 0x93824992317148
	adox   %rbp,%r10                                #! PC = 0x93824992317154
	mulx   0x10(%rbx),%rax,%rbp                     #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992317160
	adcx   %rax,%r10                                #! PC = 0x93824992317166
	adox   %rbp,%r11                                #! PC = 0x93824992317172
	mulx   0x18(%rbx),%rax,%rbp                     #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992317178
	adcx   %rax,%r11                                #! PC = 0x93824992317184
	adox   %rbp,%r12                                #! PC = 0x93824992317190
	mulx   0x20(%rbx),%rax,%rbp                     #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992317196
	adcx   %rax,%r12                                #! PC = 0x93824992317202
	adox   %rbp,%r13                                #! PC = 0x93824992317208
	mulx   0x28(%rbx),%rax,%rbp                     #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992317214
	mov    %rcx,%rdx                                #! PC = 0x93824992317220
	adcx   %rax,%r13                                #! PC = 0x93824992317223
	adox   %r14,%rbp                                #! PC = 0x93824992317229
	adcx   %rbp,%r14                                #! PC = 0x93824992317235
	imul   %r9,%rdx                                 #! PC = 0x93824992317241
	xor    %r15,%r15                                #! PC = 0x93824992317245
	mulx   (%rbx),%rax,%rbp                         #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992317248
	adcx   %rax,%r9                                 #! PC = 0x93824992317253
	adox   %rbp,%r10                                #! PC = 0x93824992317259
	mulx   0x8(%rbx),%rax,%rbp                      #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992317265
	adcx   %rax,%r10                                #! PC = 0x93824992317271
	adox   %rbp,%r11                                #! PC = 0x93824992317277
	mulx   0x10(%rbx),%rax,%rbp                     #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992317283
	adcx   %rax,%r11                                #! PC = 0x93824992317289
	adox   %rbp,%r12                                #! PC = 0x93824992317295
	mulx   0x18(%rbx),%rax,%rbp                     #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992317301
	adcx   %rax,%r12                                #! PC = 0x93824992317307
	adox   %rbp,%r13                                #! PC = 0x93824992317313
	mulx   0x20(%rbx),%rax,%rbp                     #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992317319
	adcx   %rax,%r13                                #! PC = 0x93824992317325
	adox   %rbp,%r14                                #! PC = 0x93824992317331
	mulx   0x28(%rbx),%rax,%rbp                     #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992317337
	mov    %rcx,%rdx                                #! PC = 0x93824992317343
	adcx   %rax,%r14                                #! PC = 0x93824992317346
	adox   %r15,%rbp                                #! PC = 0x93824992317352
	adcx   %rbp,%r15                                #! PC = 0x93824992317358
	imul   %r10,%rdx                                #! PC = 0x93824992317364
	xor    %r8,%r8                                  #! PC = 0x93824992317368
	mulx   (%rbx),%rax,%rbp                         #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992317371
	adcx   %rax,%r10                                #! PC = 0x93824992317376
	adox   %rbp,%r11                                #! PC = 0x93824992317382
	mulx   0x8(%rbx),%rax,%rbp                      #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992317388
	adcx   %rax,%r11                                #! PC = 0x93824992317394
	adox   %rbp,%r12                                #! PC = 0x93824992317400
	mulx   0x10(%rbx),%rax,%rbp                     #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992317406
	adcx   %rax,%r12                                #! PC = 0x93824992317412
	adox   %rbp,%r13                                #! PC = 0x93824992317418
	mulx   0x18(%rbx),%rax,%rbp                     #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992317424
	adcx   %rax,%r13                                #! PC = 0x93824992317430
	adox   %rbp,%r14                                #! PC = 0x93824992317436
	mulx   0x20(%rbx),%rax,%rbp                     #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992317442
	adcx   %rax,%r14                                #! PC = 0x93824992317448
	adox   %rbp,%r15                                #! PC = 0x93824992317454
	mulx   0x28(%rbx),%rax,%rbp                     #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992317460
	mov    %rcx,%rdx                                #! PC = 0x93824992317466
	adcx   %rax,%r15                                #! PC = 0x93824992317469
	adox   %r8,%rbp                                 #! PC = 0x93824992317475
	adcx   %rbp,%r8                                 #! PC = 0x93824992317481
	imul   %r11,%rdx                                #! PC = 0x93824992317487
	xor    %r9,%r9                                  #! PC = 0x93824992317491
	mulx   (%rbx),%rax,%rbp                         #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992317494
	adcx   %rax,%r11                                #! PC = 0x93824992317499
	adox   %rbp,%r12                                #! PC = 0x93824992317505
	mulx   0x8(%rbx),%rax,%rbp                      #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992317511
	adcx   %rax,%r12                                #! PC = 0x93824992317517
	adox   %rbp,%r13                                #! PC = 0x93824992317523
	mulx   0x10(%rbx),%rax,%rbp                     #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992317529
	adcx   %rax,%r13                                #! PC = 0x93824992317535
	adox   %rbp,%r14                                #! PC = 0x93824992317541
	mulx   0x18(%rbx),%rax,%rbp                     #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992317547
	adcx   %rax,%r14                                #! PC = 0x93824992317553
	adox   %rbp,%r15                                #! PC = 0x93824992317559
	mulx   0x20(%rbx),%rax,%rbp                     #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992317565
	adcx   %rax,%r15                                #! PC = 0x93824992317571
	adox   %rbp,%r8                                 #! PC = 0x93824992317577
	mulx   0x28(%rbx),%rax,%rbp                     #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992317583
	mov    %rcx,%rdx                                #! PC = 0x93824992317589
	adcx   %rax,%r8                                 #! PC = 0x93824992317592
	adox   %r9,%rbp                                 #! PC = 0x93824992317598
	adcx   %rbp,%r9                                 #! PC = 0x93824992317604
	imul   %r12,%rdx                                #! PC = 0x93824992317610
	xor    %r10,%r10                                #! PC = 0x93824992317614
	mulx   (%rbx),%rax,%rbp                         #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992317617
	adcx   %rax,%r12                                #! PC = 0x93824992317622
	adox   %rbp,%r13                                #! PC = 0x93824992317628
	mulx   0x8(%rbx),%rax,%rbp                      #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992317634
	adcx   %rax,%r13                                #! PC = 0x93824992317640
	adox   %rbp,%r14                                #! PC = 0x93824992317646
	mulx   0x10(%rbx),%rax,%rbp                     #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992317652
	adcx   %rax,%r14                                #! PC = 0x93824992317658
	adox   %rbp,%r15                                #! PC = 0x93824992317664
	mulx   0x18(%rbx),%rax,%rbp                     #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992317670
	adcx   %rax,%r15                                #! PC = 0x93824992317676
	adox   %rbp,%r8                                 #! PC = 0x93824992317682
	mulx   0x20(%rbx),%rax,%rbp                     #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992317688
	adcx   %rax,%r8                                 #! PC = 0x93824992317694
	adox   %rbp,%r9                                 #! PC = 0x93824992317700
	mulx   0x28(%rbx),%rax,%rbp                     #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992317706
	mov    %rcx,%rdx                                #! PC = 0x93824992317712
	adcx   %rax,%r9                                 #! PC = 0x93824992317715
	adox   %r10,%rbp                                #! PC = 0x93824992317721
	adcx   %rbp,%r10                                #! PC = 0x93824992317727
	imul   %r13,%rdx                                #! PC = 0x93824992317733
	xor    %r11,%r11                                #! PC = 0x93824992317737
	mulx   (%rbx),%rax,%rbp                         #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992317740
	adcx   %rax,%r13                                #! PC = 0x93824992317745
	adox   %rbp,%r14                                #! PC = 0x93824992317751
	mulx   0x8(%rbx),%rax,%rbp                      #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992317757
	adcx   %rax,%r14                                #! PC = 0x93824992317763
	adox   %rbp,%r15                                #! PC = 0x93824992317769
	mulx   0x10(%rbx),%rax,%rbp                     #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992317775
	adcx   %rax,%r15                                #! PC = 0x93824992317781
	adox   %rbp,%r8                                 #! PC = 0x93824992317787
	mulx   0x18(%rbx),%rax,%rbp                     #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992317793
	adcx   %rax,%r8                                 #! PC = 0x93824992317799
	adox   %rbp,%r9                                 #! PC = 0x93824992317805
	mulx   0x20(%rbx),%rax,%rbp                     #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992317811
	adcx   %rax,%r9                                 #! PC = 0x93824992317817
	adox   %rbp,%r10                                #! PC = 0x93824992317823
	mulx   0x28(%rbx),%rax,%rbp                     #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992317829
	mov    %rcx,%rdx                                #! PC = 0x93824992317835
	adcx   %rax,%r10                                #! PC = 0x93824992317838
	adox   %r11,%rbp                                #! PC = 0x93824992317844
	adcx   %rbp,%r11                                #! PC = 0x93824992317850
	#repz retq                                      #! PC = 0x93824992317856
	mov    %r14,%rax                                #! PC = 0x93824992316954
	mov    %r15,%rcx                                #! PC = 0x93824992316957
	mov    %r8,%rdx                                 #! PC = 0x93824992316960
	mov    %r9,%rbp                                 #! PC = 0x93824992316963
	sub    (%rbx),%r14                              #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992316966
	sbb    0x8(%rbx),%r15                           #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992316969
	mov    %r10,%r13                                #! PC = 0x93824992316973
	sbb    0x10(%rbx),%r8                           #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992316976
	sbb    0x18(%rbx),%r9                           #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992316980
	sbb    0x20(%rbx),%r10                          #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992316984
	mov    %r11,%rsi                                #! PC = 0x93824992316988
	sbb    0x28(%rbx),%r11                          #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992316991
	cmovb  %rax,%r14                                #! PC = 0x93824992316995
	cmovb  %rcx,%r15                                #! PC = 0x93824992316999
	cmovb  %rdx,%r8                                 #! PC = 0x93824992317003
	mov    %r14,(%rdi)                              #! EA = L0x7fffffffdbf0; PC = 0x93824992317007
	cmovb  %rbp,%r9                                 #! PC = 0x93824992317010
	mov    %r15,0x8(%rdi)                           #! EA = L0x7fffffffdbf8; PC = 0x93824992317014
	cmovb  %r13,%r10                                #! PC = 0x93824992317018
	mov    %r8,0x10(%rdi)                           #! EA = L0x7fffffffdc00; PC = 0x93824992317022
	cmovb  %rsi,%r11                                #! PC = 0x93824992317026
	mov    %r9,0x18(%rdi)                           #! EA = L0x7fffffffdc08; PC = 0x93824992317030
	mov    %r10,0x20(%rdi)                          #! EA = L0x7fffffffdc10; PC = 0x93824992317034
	mov    %r11,0x28(%rdi)                          #! EA = L0x7fffffffdc18; PC = 0x93824992317038
	mov    0x8(%rsp),%r15                           #! EA = L0x7fffffffdad8; Value = 0x0000000000000000; PC = 0x93824992317042
	mov    0x10(%rsp),%r14                          #! EA = L0x7fffffffdae0; Value = 0x0000000000000000; PC = 0x93824992317047
	mov    0x18(%rsp),%r13                          #! EA = L0x7fffffffdae8; Value = 0x00007fffffffdd20; PC = 0x93824992317052
	mov    0x20(%rsp),%r12                          #! EA = L0x7fffffffdaf0; Value = 0x0000555555555080; PC = 0x93824992317057
	mov    0x28(%rsp),%rbx                          #! EA = L0x7fffffffdaf8; Value = 0x000055555556a6e0; PC = 0x93824992317062
	mov    0x30(%rsp),%rbp                          #! EA = L0x7fffffffdb00; Value = 0x00007fffffffdc30; PC = 0x93824992317067
	lea    0x38(%rsp),%rsp                          #! PC = 0x93824992317072
	#repz retq                                      #! PC = 0x93824992317077
	add    $0x8,%rsp                                #! PC = 0x93824992298372
	#retq                                           #! PC = 0x93824992298376
