blst_fp_sub:
# %rdi = 0x7fffffffdbf0
# %rsi = 0x7fffffffdb90
# %rdx = 0x7fffffffdbc0
# %rcx = 0x7fffffffdb90
# %r8  = 0x0
# %r9  = 0x0
	endbr64                                         #! PC = 0x93824992298073
	sub    $0x8,%rsp                                #! PC = 0x93824992298077
	lea    0x82d8(%rip),%rcx        # 0x55555556c740 <BLS12_381_P>#! PC = 0x93824992298081
	#callq  0x555555566e20 <sub_mod_384>            #! PC = 0x93824992298088
	endbr64                                         #! PC = 0x93824992308768
	push   %rbp                                     #! PC = 0x93824992308772
	push   %rbx                                     #! PC = 0x93824992308773
	push   %r12                                     #! PC = 0x93824992308774
	push   %r13                                     #! PC = 0x93824992308776
	push   %r14                                     #! PC = 0x93824992308778
	push   %r15                                     #! PC = 0x93824992308780
	sub    $0x8,%rsp                                #! PC = 0x93824992308782
	#callq  0x555555566e60 <__sub_mod_384>          #! PC = 0x93824992308786
	endbr64                                         #! PC = 0x93824992308832
	mov    (%rsi),%r8                               #! EA = L0x7fffffffdb90; Value = 0x0000000000000000; PC = 0x93824992308836
	mov    0x8(%rsi),%r9                            #! EA = L0x7fffffffdb98; Value = 0x0000000000000000; PC = 0x93824992308839
	mov    0x10(%rsi),%r10                          #! EA = L0x7fffffffdba0; Value = 0x0000000000000000; PC = 0x93824992308843
	mov    0x18(%rsi),%r11                          #! EA = L0x7fffffffdba8; Value = 0x0000000000000000; PC = 0x93824992308847
	mov    0x20(%rsi),%r12                          #! EA = L0x7fffffffdbb0; Value = 0x0000000000000000; PC = 0x93824992308851
	mov    0x28(%rsi),%r13                          #! EA = L0x7fffffffdbb8; Value = 0x0000000000000000; PC = 0x93824992308855
	sub    (%rdx),%r8                               #! EA = L0x7fffffffdbc0; Value = 0x0000000000000000; PC = 0x93824992308859
	mov    (%rcx),%r14                              #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992308862
	sbb    0x8(%rdx),%r9                            #! EA = L0x7fffffffdbc8; Value = 0x0000000000000000; PC = 0x93824992308865
	mov    0x8(%rcx),%r15                           #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992308869
	sbb    0x10(%rdx),%r10                          #! EA = L0x7fffffffdbd0; Value = 0x0000555555554040; PC = 0x93824992308873
	mov    0x10(%rcx),%rax                          #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992308877
	sbb    0x18(%rdx),%r11                          #! EA = L0x7fffffffdbd8; Value = 0x0000000000f0b5ff; PC = 0x93824992308881
	mov    0x18(%rcx),%rbx                          #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992308885
	sbb    0x20(%rdx),%r12                          #! EA = L0x7fffffffdbe0; Value = 0x00000000000000c2; PC = 0x93824992308889
	mov    0x20(%rcx),%rbp                          #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992308893
	sbb    0x28(%rdx),%r13                          #! EA = L0x7fffffffdbe8; Value = 0x00007fffffffdc17; PC = 0x93824992308897
	mov    0x28(%rcx),%rsi                          #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992308901
	sbb    %rdx,%rdx                                #! PC = 0x93824992308905
	and    %rdx,%r14                                #! PC = 0x93824992308908
	and    %rdx,%r15                                #! PC = 0x93824992308911
	and    %rdx,%rax                                #! PC = 0x93824992308914
	and    %rdx,%rbx                                #! PC = 0x93824992308917
	and    %rdx,%rbp                                #! PC = 0x93824992308920
	and    %rdx,%rsi                                #! PC = 0x93824992308923
	add    %r14,%r8                                 #! PC = 0x93824992308926
	adc    %r15,%r9                                 #! PC = 0x93824992308929
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffdbf0; PC = 0x93824992308932
	adc    %rax,%r10                                #! PC = 0x93824992308935
	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffdbf8; PC = 0x93824992308938
	adc    %rbx,%r11                                #! PC = 0x93824992308942
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffdc00; PC = 0x93824992308945
	adc    %rbp,%r12                                #! PC = 0x93824992308949
	mov    %r11,0x18(%rdi)                          #! EA = L0x7fffffffdc08; PC = 0x93824992308952
	adc    %rsi,%r13                                #! PC = 0x93824992308956
	mov    %r12,0x20(%rdi)                          #! EA = L0x7fffffffdc10; PC = 0x93824992308959
	mov    %r13,0x28(%rdi)                          #! EA = L0x7fffffffdc18; PC = 0x93824992308963
	#repz retq                                      #! PC = 0x93824992308967
	mov    0x8(%rsp),%r15                           #! EA = L0x7fffffffdad8; Value = 0x0000000000000000; PC = 0x93824992308791
	mov    0x10(%rsp),%r14                          #! EA = L0x7fffffffdae0; Value = 0x0000000000000000; PC = 0x93824992308796
	mov    0x18(%rsp),%r13                          #! EA = L0x7fffffffdae8; Value = 0x00007fffffffdd20; PC = 0x93824992308801
	mov    0x20(%rsp),%r12                          #! EA = L0x7fffffffdaf0; Value = 0x0000555555555080; PC = 0x93824992308806
	mov    0x28(%rsp),%rbx                          #! EA = L0x7fffffffdaf8; Value = 0x000055555556a6e0; PC = 0x93824992308811
	mov    0x30(%rsp),%rbp                          #! EA = L0x7fffffffdb00; Value = 0x00007fffffffdc30; PC = 0x93824992308816
	lea    0x38(%rsp),%rsp                          #! PC = 0x93824992308821
	#repz retq                                      #! PC = 0x93824992308826
	add    $0x8,%rsp                                #! PC = 0x93824992298093
	#retq                                           #! PC = 0x93824992298097
