mulx_mont_384:
# %rdi = 0x7fffffffdbe0
# %rsi = 0x7fffffffdb80
# %rdx = 0x7fffffffdbb0
# %rcx = 0x55555556c740
# %r8  = 0x-760c000300030003
# %r9  = 0x0
	endbr64                                         #! PC = 0x93824992318464
	push   %rbp                                     #! PC = 0x93824992318468
	push   %rbx                                     #! PC = 0x93824992318469
	push   %r12                                     #! PC = 0x93824992318470
	push   %r13                                     #! PC = 0x93824992318472
	push   %r14                                     #! PC = 0x93824992318474
	push   %r15                                     #! PC = 0x93824992318476
	lea    -0x18(%rsp),%rsp                         #! PC = 0x93824992318478
	mov    %rdx,%rbx                                #! PC = 0x93824992318483
	mov    (%rdx),%rdx                              #! EA = L0x7fffffffdbb0; Value = 0x0000000000000000; PC = 0x93824992318486
	mov    (%rsi),%r14                              #! EA = L0x7fffffffdb80; Value = 0x0000000000000000; PC = 0x93824992318489
	mov    0x8(%rsi),%r15                           #! EA = L0x7fffffffdb88; Value = 0x0000000000000000; PC = 0x93824992318492
	mov    0x10(%rsi),%rax                          #! EA = L0x7fffffffdb90; Value = 0x0000000000000000; PC = 0x93824992318496
	mov    0x18(%rsi),%r12                          #! EA = L0x7fffffffdb98; Value = 0x0000000000000000; PC = 0x93824992318500
	movq   %rdi,%xmm0                               #! PC = 0x93824992318504
	mov    0x20(%rsi),%rdi                          #! EA = L0x7fffffffdba0; Value = 0x0000000000000000; PC = 0x93824992318509
	mov    0x28(%rsi),%rbp                          #! EA = L0x7fffffffdba8; Value = 0x0000000000000000; PC = 0x93824992318513
	lea    -0x80(%rsi),%rsi                         #! PC = 0x93824992318517
	lea    -0x80(%rcx),%rcx                         #! PC = 0x93824992318521
	mov    %r8,(%rsp)                               #! EA = L0x7fffffffdab0; PC = 0x93824992318525
	mulx   %r14,%r8,%r9                             #! PC = 0x93824992318529
	#callq  0x555555569480 <__mulx_mont_384>        #! PC = 0x93824992318534
	endbr64                                         #! PC = 0x93824992318592
	mulx   %r15,%r14,%r10                           #! PC = 0x93824992318596
	mulx   %rax,%r15,%r11                           #! PC = 0x93824992318601
	add    %r14,%r9                                 #! PC = 0x93824992318606
	mulx   %r12,%rax,%r12                           #! PC = 0x93824992318609
	adc    %r15,%r10                                #! PC = 0x93824992318614
	mulx   %rdi,%rdi,%r13                           #! PC = 0x93824992318617
	adc    %rax,%r11                                #! PC = 0x93824992318622
	mulx   %rbp,%rbp,%r14                           #! PC = 0x93824992318625
	mov    0x8(%rbx),%rdx                           #! EA = L0x7fffffffdbb8; Value = 0x0000000000000000; PC = 0x93824992318630
	adc    %rdi,%r12                                #! PC = 0x93824992318634
	adc    %rbp,%r13                                #! PC = 0x93824992318637
	adc    $0x0,%r14                                #! PC = 0x93824992318640
	xor    %r15,%r15                                #! PC = 0x93824992318644
	mov    %r8,0x10(%rsp)                           #! EA = L0x7fffffffdab8; PC = 0x93824992318647
	imul   0x8(%rsp),%r8                            #! EA = L0x7fffffffdab0; Value = 0x89f3fffcfffcfffd; PC = 0x93824992318652
	xor    %rax,%rax                                #! PC = 0x93824992318658
	mulx   0x80(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb80; Value = 0x0000000000000000; PC = 0x93824992318661
	adox   %rdi,%r9                                 #! PC = 0x93824992318670
	adcx   %rbp,%r10                                #! PC = 0x93824992318676
	mulx   0x88(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb88; Value = 0x0000000000000000; PC = 0x93824992318682
	adox   %rdi,%r10                                #! PC = 0x93824992318691
	adcx   %rbp,%r11                                #! PC = 0x93824992318697
	mulx   0x90(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb90; Value = 0x0000000000000000; PC = 0x93824992318703
	adox   %rdi,%r11                                #! PC = 0x93824992318712
	adcx   %rbp,%r12                                #! PC = 0x93824992318718
	mulx   0x98(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb98; Value = 0x0000000000000000; PC = 0x93824992318724
	adox   %rdi,%r12                                #! PC = 0x93824992318733
	adcx   %rbp,%r13                                #! PC = 0x93824992318739
	mulx   0xa0(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdba0; Value = 0x0000000000000000; PC = 0x93824992318745
	adox   %rdi,%r13                                #! PC = 0x93824992318754
	adcx   %rbp,%r14                                #! PC = 0x93824992318760
	mulx   0xa8(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdba8; Value = 0x0000000000000000; PC = 0x93824992318766
	mov    %r8,%rdx                                 #! PC = 0x93824992318775
	adox   %rdi,%r14                                #! PC = 0x93824992318778
	adcx   %rbp,%r15                                #! PC = 0x93824992318784
	adox   %rax,%r15                                #! PC = 0x93824992318790
	adox   %rax,%rax                                #! PC = 0x93824992318796
	xor    %r8,%r8                                  #! PC = 0x93824992318802
	mulx   0x80(%rcx),%rdi,%rbp                     #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992318805
	adcx   0x10(%rsp),%rdi                          #! EA = L0x7fffffffdab8; Value = 0x0000000000000000; PC = 0x93824992318814
	adox   %rbp,%r9                                 #! PC = 0x93824992318822
	mulx   0x88(%rcx),%rdi,%rbp                     #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992318828
	adcx   %rdi,%r9                                 #! PC = 0x93824992318837
	adox   %rbp,%r10                                #! PC = 0x93824992318843
	mulx   0x90(%rcx),%rdi,%rbp                     #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992318849
	adcx   %rdi,%r10                                #! PC = 0x93824992318858
	adox   %rbp,%r11                                #! PC = 0x93824992318864
	mulx   0x98(%rcx),%rdi,%rbp                     #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992318870
	adcx   %rdi,%r11                                #! PC = 0x93824992318879
	adox   %rbp,%r12                                #! PC = 0x93824992318885
	mulx   0xa0(%rcx),%rdi,%rbp                     #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992318891
	adcx   %rdi,%r12                                #! PC = 0x93824992318900
	adox   %rbp,%r13                                #! PC = 0x93824992318906
	mulx   0xa8(%rcx),%rdi,%rbp                     #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992318912
	mov    0x10(%rbx),%rdx                          #! EA = L0x7fffffffdbc0; Value = 0x0000555555554040; PC = 0x93824992318921
	adcx   %rdi,%r13                                #! PC = 0x93824992318925
	adox   %rbp,%r14                                #! PC = 0x93824992318931
	adcx   %r8,%r14                                 #! PC = 0x93824992318937
	adox   %r8,%r15                                 #! PC = 0x93824992318943
	adcx   %r8,%r15                                 #! PC = 0x93824992318949
	adox   %r8,%rax                                 #! PC = 0x93824992318955
	adcx   %r8,%rax                                 #! PC = 0x93824992318961
	mov    %r9,0x10(%rsp)                           #! EA = L0x7fffffffdab8; PC = 0x93824992318967
	imul   0x8(%rsp),%r9                            #! EA = L0x7fffffffdab0; Value = 0x89f3fffcfffcfffd; PC = 0x93824992318972
	xor    %r8,%r8                                  #! PC = 0x93824992318978
	mulx   0x80(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb80; Value = 0x0000000000000000; PC = 0x93824992318981
	adox   %rdi,%r10                                #! PC = 0x93824992318990
	adcx   %rbp,%r11                                #! PC = 0x93824992318996
	mulx   0x88(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb88; Value = 0x0000000000000000; PC = 0x93824992319002
	adox   %rdi,%r11                                #! PC = 0x93824992319011
	adcx   %rbp,%r12                                #! PC = 0x93824992319017
	mulx   0x90(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb90; Value = 0x0000000000000000; PC = 0x93824992319023
	adox   %rdi,%r12                                #! PC = 0x93824992319032
	adcx   %rbp,%r13                                #! PC = 0x93824992319038
	mulx   0x98(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb98; Value = 0x0000000000000000; PC = 0x93824992319044
	adox   %rdi,%r13                                #! PC = 0x93824992319053
	adcx   %rbp,%r14                                #! PC = 0x93824992319059
	mulx   0xa0(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdba0; Value = 0x0000000000000000; PC = 0x93824992319065
	adox   %rdi,%r14                                #! PC = 0x93824992319074
	adcx   %rbp,%r15                                #! PC = 0x93824992319080
	mulx   0xa8(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdba8; Value = 0x0000000000000000; PC = 0x93824992319086
	mov    %r9,%rdx                                 #! PC = 0x93824992319095
	adox   %rdi,%r15                                #! PC = 0x93824992319098
	adcx   %rbp,%rax                                #! PC = 0x93824992319104
	adox   %r8,%rax                                 #! PC = 0x93824992319110
	adox   %r8,%r8                                  #! PC = 0x93824992319116
	xor    %r9,%r9                                  #! PC = 0x93824992319122
	mulx   0x80(%rcx),%rdi,%rbp                     #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992319125
	adcx   0x10(%rsp),%rdi                          #! EA = L0x7fffffffdab8; Value = 0x0000000000000000; PC = 0x93824992319134
	adox   %rbp,%r10                                #! PC = 0x93824992319142
	mulx   0x88(%rcx),%rdi,%rbp                     #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992319148
	adcx   %rdi,%r10                                #! PC = 0x93824992319157
	adox   %rbp,%r11                                #! PC = 0x93824992319163
	mulx   0x90(%rcx),%rdi,%rbp                     #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992319169
	adcx   %rdi,%r11                                #! PC = 0x93824992319178
	adox   %rbp,%r12                                #! PC = 0x93824992319184
	mulx   0x98(%rcx),%rdi,%rbp                     #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992319190
	adcx   %rdi,%r12                                #! PC = 0x93824992319199
	adox   %rbp,%r13                                #! PC = 0x93824992319205
	mulx   0xa0(%rcx),%rdi,%rbp                     #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992319211
	adcx   %rdi,%r13                                #! PC = 0x93824992319220
	adox   %rbp,%r14                                #! PC = 0x93824992319226
	mulx   0xa8(%rcx),%rdi,%rbp                     #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992319232
	mov    0x18(%rbx),%rdx                          #! EA = L0x7fffffffdbc8; Value = 0x0000000000f0b5ff; PC = 0x93824992319241
	adcx   %rdi,%r14                                #! PC = 0x93824992319245
	adox   %rbp,%r15                                #! PC = 0x93824992319251
	adcx   %r9,%r15                                 #! PC = 0x93824992319257
	adox   %r9,%rax                                 #! PC = 0x93824992319263
	adcx   %r9,%rax                                 #! PC = 0x93824992319269
	adox   %r9,%r8                                  #! PC = 0x93824992319275
	adcx   %r9,%r8                                  #! PC = 0x93824992319281
	mov    %r10,0x10(%rsp)                          #! EA = L0x7fffffffdab8; PC = 0x93824992319287
	imul   0x8(%rsp),%r10                           #! EA = L0x7fffffffdab0; Value = 0x89f3fffcfffcfffd; PC = 0x93824992319292
	xor    %r9,%r9                                  #! PC = 0x93824992319298
	mulx   0x80(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb80; Value = 0x0000000000000000; PC = 0x93824992319301
	adox   %rdi,%r11                                #! PC = 0x93824992319310
	adcx   %rbp,%r12                                #! PC = 0x93824992319316
	mulx   0x88(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb88; Value = 0x0000000000000000; PC = 0x93824992319322
	adox   %rdi,%r12                                #! PC = 0x93824992319331
	adcx   %rbp,%r13                                #! PC = 0x93824992319337
	mulx   0x90(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb90; Value = 0x0000000000000000; PC = 0x93824992319343
	adox   %rdi,%r13                                #! PC = 0x93824992319352
	adcx   %rbp,%r14                                #! PC = 0x93824992319358
	mulx   0x98(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb98; Value = 0x0000000000000000; PC = 0x93824992319364
	adox   %rdi,%r14                                #! PC = 0x93824992319373
	adcx   %rbp,%r15                                #! PC = 0x93824992319379
	mulx   0xa0(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdba0; Value = 0x0000000000000000; PC = 0x93824992319385
	adox   %rdi,%r15                                #! PC = 0x93824992319394
	adcx   %rbp,%rax                                #! PC = 0x93824992319400
	mulx   0xa8(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdba8; Value = 0x0000000000000000; PC = 0x93824992319406
	mov    %r10,%rdx                                #! PC = 0x93824992319415
	adox   %rdi,%rax                                #! PC = 0x93824992319418
	adcx   %rbp,%r8                                 #! PC = 0x93824992319424
	adox   %r9,%r8                                  #! PC = 0x93824992319430
	adox   %r9,%r9                                  #! PC = 0x93824992319436
	xor    %r10,%r10                                #! PC = 0x93824992319442
	mulx   0x80(%rcx),%rdi,%rbp                     #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992319445
	adcx   0x10(%rsp),%rdi                          #! EA = L0x7fffffffdab8; Value = 0x0000000000000000; PC = 0x93824992319454
	adox   %rbp,%r11                                #! PC = 0x93824992319462
	mulx   0x88(%rcx),%rdi,%rbp                     #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992319468
	adcx   %rdi,%r11                                #! PC = 0x93824992319477
	adox   %rbp,%r12                                #! PC = 0x93824992319483
	mulx   0x90(%rcx),%rdi,%rbp                     #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992319489
	adcx   %rdi,%r12                                #! PC = 0x93824992319498
	adox   %rbp,%r13                                #! PC = 0x93824992319504
	mulx   0x98(%rcx),%rdi,%rbp                     #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992319510
	adcx   %rdi,%r13                                #! PC = 0x93824992319519
	adox   %rbp,%r14                                #! PC = 0x93824992319525
	mulx   0xa0(%rcx),%rdi,%rbp                     #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992319531
	adcx   %rdi,%r14                                #! PC = 0x93824992319540
	adox   %rbp,%r15                                #! PC = 0x93824992319546
	mulx   0xa8(%rcx),%rdi,%rbp                     #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992319552
	mov    0x20(%rbx),%rdx                          #! EA = L0x7fffffffdbd0; Value = 0x00000000000000c2; PC = 0x93824992319561
	adcx   %rdi,%r15                                #! PC = 0x93824992319565
	adox   %rbp,%rax                                #! PC = 0x93824992319571
	adcx   %r10,%rax                                #! PC = 0x93824992319577
	adox   %r10,%r8                                 #! PC = 0x93824992319583
	adcx   %r10,%r8                                 #! PC = 0x93824992319589
	adox   %r10,%r9                                 #! PC = 0x93824992319595
	adcx   %r10,%r9                                 #! PC = 0x93824992319601
	mov    %r11,0x10(%rsp)                          #! EA = L0x7fffffffdab8; PC = 0x93824992319607
	imul   0x8(%rsp),%r11                           #! EA = L0x7fffffffdab0; Value = 0x89f3fffcfffcfffd; PC = 0x93824992319612
	xor    %r10,%r10                                #! PC = 0x93824992319618
	mulx   0x80(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb80; Value = 0x0000000000000000; PC = 0x93824992319621
	adox   %rdi,%r12                                #! PC = 0x93824992319630
	adcx   %rbp,%r13                                #! PC = 0x93824992319636
	mulx   0x88(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb88; Value = 0x0000000000000000; PC = 0x93824992319642
	adox   %rdi,%r13                                #! PC = 0x93824992319651
	adcx   %rbp,%r14                                #! PC = 0x93824992319657
	mulx   0x90(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb90; Value = 0x0000000000000000; PC = 0x93824992319663
	adox   %rdi,%r14                                #! PC = 0x93824992319672
	adcx   %rbp,%r15                                #! PC = 0x93824992319678
	mulx   0x98(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb98; Value = 0x0000000000000000; PC = 0x93824992319684
	adox   %rdi,%r15                                #! PC = 0x93824992319693
	adcx   %rbp,%rax                                #! PC = 0x93824992319699
	mulx   0xa0(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdba0; Value = 0x0000000000000000; PC = 0x93824992319705
	adox   %rdi,%rax                                #! PC = 0x93824992319714
	adcx   %rbp,%r8                                 #! PC = 0x93824992319720
	mulx   0xa8(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdba8; Value = 0x0000000000000000; PC = 0x93824992319726
	mov    %r11,%rdx                                #! PC = 0x93824992319735
	adox   %rdi,%r8                                 #! PC = 0x93824992319738
	adcx   %rbp,%r9                                 #! PC = 0x93824992319744
	adox   %r10,%r9                                 #! PC = 0x93824992319750
	adox   %r10,%r10                                #! PC = 0x93824992319756
	xor    %r11,%r11                                #! PC = 0x93824992319762
	mulx   0x80(%rcx),%rdi,%rbp                     #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992319765
	adcx   0x10(%rsp),%rdi                          #! EA = L0x7fffffffdab8; Value = 0x0000000000000000; PC = 0x93824992319774
	adox   %rbp,%r12                                #! PC = 0x93824992319782
	mulx   0x88(%rcx),%rdi,%rbp                     #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992319788
	adcx   %rdi,%r12                                #! PC = 0x93824992319797
	adox   %rbp,%r13                                #! PC = 0x93824992319803
	mulx   0x90(%rcx),%rdi,%rbp                     #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992319809
	adcx   %rdi,%r13                                #! PC = 0x93824992319818
	adox   %rbp,%r14                                #! PC = 0x93824992319824
	mulx   0x98(%rcx),%rdi,%rbp                     #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992319830
	adcx   %rdi,%r14                                #! PC = 0x93824992319839
	adox   %rbp,%r15                                #! PC = 0x93824992319845
	mulx   0xa0(%rcx),%rdi,%rbp                     #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992319851
	adcx   %rdi,%r15                                #! PC = 0x93824992319860
	adox   %rbp,%rax                                #! PC = 0x93824992319866
	mulx   0xa8(%rcx),%rdi,%rbp                     #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992319872
	mov    0x28(%rbx),%rdx                          #! EA = L0x7fffffffdbd8; Value = 0x00007fffffffdc07; PC = 0x93824992319881
	adcx   %rdi,%rax                                #! PC = 0x93824992319885
	adox   %rbp,%r8                                 #! PC = 0x93824992319891
	adcx   %r11,%r8                                 #! PC = 0x93824992319897
	adox   %r11,%r9                                 #! PC = 0x93824992319903
	adcx   %r11,%r9                                 #! PC = 0x93824992319909
	adox   %r11,%r10                                #! PC = 0x93824992319915
	adcx   %r11,%r10                                #! PC = 0x93824992319921
	mov    %r12,0x10(%rsp)                          #! EA = L0x7fffffffdab8; PC = 0x93824992319927
	imul   0x8(%rsp),%r12                           #! EA = L0x7fffffffdab0; Value = 0x89f3fffcfffcfffd; PC = 0x93824992319932
	xor    %r11,%r11                                #! PC = 0x93824992319938
	mulx   0x80(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb80; Value = 0x0000000000000000; PC = 0x93824992319941
	adox   %rdi,%r13                                #! PC = 0x93824992319950
	adcx   %rbp,%r14                                #! PC = 0x93824992319956
	mulx   0x88(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb88; Value = 0x0000000000000000; PC = 0x93824992319962
	adox   %rdi,%r14                                #! PC = 0x93824992319971
	adcx   %rbp,%r15                                #! PC = 0x93824992319977
	mulx   0x90(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb90; Value = 0x0000000000000000; PC = 0x93824992319983
	adox   %rdi,%r15                                #! PC = 0x93824992319992
	adcx   %rbp,%rax                                #! PC = 0x93824992319998
	mulx   0x98(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdb98; Value = 0x0000000000000000; PC = 0x93824992320004
	adox   %rdi,%rax                                #! PC = 0x93824992320013
	adcx   %rbp,%r8                                 #! PC = 0x93824992320019
	mulx   0xa0(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdba0; Value = 0x0000000000000000; PC = 0x93824992320025
	adox   %rdi,%r8                                 #! PC = 0x93824992320034
	adcx   %rbp,%r9                                 #! PC = 0x93824992320040
	mulx   0xa8(%rsi),%rdi,%rbp                     #! EA = L0x7fffffffdba8; Value = 0x0000000000000000; PC = 0x93824992320046
	mov    %r12,%rdx                                #! PC = 0x93824992320055
	adox   %rdi,%r9                                 #! PC = 0x93824992320058
	adcx   %rbp,%r10                                #! PC = 0x93824992320064
	adox   %r11,%r10                                #! PC = 0x93824992320070
	adox   %r11,%r11                                #! PC = 0x93824992320076
	xor    %r12,%r12                                #! PC = 0x93824992320082
	mulx   0x80(%rcx),%rdi,%rbp                     #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992320085
	adcx   0x10(%rsp),%rdi                          #! EA = L0x7fffffffdab8; Value = 0x0000000000000000; PC = 0x93824992320094
	adox   %rbp,%r13                                #! PC = 0x93824992320102
	mulx   0x88(%rcx),%rdi,%rbp                     #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992320108
	adcx   %rdi,%r13                                #! PC = 0x93824992320117
	adox   %rbp,%r14                                #! PC = 0x93824992320123
	mulx   0x90(%rcx),%rdi,%rbp                     #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992320129
	adcx   %rdi,%r14                                #! PC = 0x93824992320138
	adox   %rbp,%r15                                #! PC = 0x93824992320144
	mulx   0x98(%rcx),%rdi,%rbp                     #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992320150
	adcx   %rdi,%r15                                #! PC = 0x93824992320159
	adox   %rbp,%rax                                #! PC = 0x93824992320165
	mulx   0xa0(%rcx),%rdi,%rbp                     #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992320171
	adcx   %rdi,%rax                                #! PC = 0x93824992320180
	adox   %rbp,%r8                                 #! PC = 0x93824992320186
	mulx   0xa8(%rcx),%rdi,%rbp                     #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992320192
	mov    %r13,%rdx                                #! PC = 0x93824992320201
	adcx   %rdi,%r8                                 #! PC = 0x93824992320204
	adox   %rbp,%r9                                 #! PC = 0x93824992320210
	adcx   %r12,%r9                                 #! PC = 0x93824992320216
	adox   %r12,%r10                                #! PC = 0x93824992320222
	adcx   %r12,%r10                                #! PC = 0x93824992320228
	adox   %r12,%r11                                #! PC = 0x93824992320234
	adcx   %r12,%r11                                #! PC = 0x93824992320240
	imul   0x8(%rsp),%rdx                           #! EA = L0x7fffffffdab0; Value = 0x89f3fffcfffcfffd; PC = 0x93824992320246
	movq   %xmm0,%rbx                               #! PC = 0x93824992320252
	xor    %r12,%r12                                #! PC = 0x93824992320257
	mulx   0x80(%rcx),%rdi,%rbp                     #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992320260
	adcx   %rdi,%r13                                #! PC = 0x93824992320269
	adox   %rbp,%r14                                #! PC = 0x93824992320275
	mulx   0x88(%rcx),%rdi,%rbp                     #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992320281
	adcx   %rdi,%r14                                #! PC = 0x93824992320290
	adox   %rbp,%r15                                #! PC = 0x93824992320296
	mulx   0x90(%rcx),%rdi,%rbp                     #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992320302
	adcx   %rdi,%r15                                #! PC = 0x93824992320311
	adox   %rbp,%rax                                #! PC = 0x93824992320317
	mulx   0x98(%rcx),%rdi,%rbp                     #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992320323
	adcx   %rdi,%rax                                #! PC = 0x93824992320332
	adox   %rbp,%r8                                 #! PC = 0x93824992320338
	mov    %r15,%r13                                #! PC = 0x93824992320344
	mulx   0xa0(%rcx),%rdi,%rbp                     #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992320347
	adcx   %rdi,%r8                                 #! PC = 0x93824992320356
	adox   %rbp,%r9                                 #! PC = 0x93824992320362
	mov    %rax,%rsi                                #! PC = 0x93824992320368
	mulx   0xa8(%rcx),%rdi,%rbp                     #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992320371
	adcx   %rdi,%r9                                 #! PC = 0x93824992320380
	adox   %rbp,%r10                                #! PC = 0x93824992320386
	mov    %r14,%rdx                                #! PC = 0x93824992320392
	adcx   %r12,%r10                                #! PC = 0x93824992320395
	adox   %r12,%r11                                #! PC = 0x93824992320401
	lea    0x80(%rcx),%rcx                          #! PC = 0x93824992320407
	mov    %r8,%r12                                 #! PC = 0x93824992320414
	adc    $0x0,%r11                                #! PC = 0x93824992320417
	sub    (%rcx),%r14                              #! EA = L0x55555556c740; Value = 0xb9feffffffffaaab; PC = 0x93824992320421
	sbb    0x8(%rcx),%r15                           #! EA = L0x55555556c748; Value = 0x1eabfffeb153ffff; PC = 0x93824992320424
	mov    %r9,%rdi                                 #! PC = 0x93824992320428
	sbb    0x10(%rcx),%rax                          #! EA = L0x55555556c750; Value = 0x6730d2a0f6b0f624; PC = 0x93824992320431
	sbb    0x18(%rcx),%r8                           #! EA = L0x55555556c758; Value = 0x64774b84f38512bf; PC = 0x93824992320435
	sbb    0x20(%rcx),%r9                           #! EA = L0x55555556c760; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992320439
	mov    %r10,%rbp                                #! PC = 0x93824992320443
	sbb    0x28(%rcx),%r10                          #! EA = L0x55555556c768; Value = 0x1a0111ea397fe69a; PC = 0x93824992320446
	sbb    $0x0,%r11                                #! PC = 0x93824992320450
	cmovae %r14,%rdx                                #! PC = 0x93824992320454
	cmovb  %r13,%r15                                #! PC = 0x93824992320458
	cmovb  %rsi,%rax                                #! PC = 0x93824992320462
	cmovae %r8,%r12                                 #! PC = 0x93824992320466
	mov    %rdx,(%rbx)                              #! EA = L0x7fffffffdbe0; PC = 0x93824992320470
	cmovae %r9,%rdi                                 #! PC = 0x93824992320473
	mov    %r15,0x8(%rbx)                           #! EA = L0x7fffffffdbe8; PC = 0x93824992320477
	cmovae %r10,%rbp                                #! PC = 0x93824992320481
	mov    %rax,0x10(%rbx)                          #! EA = L0x7fffffffdbf0; PC = 0x93824992320485
	mov    %r12,0x18(%rbx)                          #! EA = L0x7fffffffdbf8; PC = 0x93824992320489
	mov    %rdi,0x20(%rbx)                          #! EA = L0x7fffffffdc00; PC = 0x93824992320493
	mov    %rbp,0x28(%rbx)                          #! EA = L0x7fffffffdc08; PC = 0x93824992320497
	#repz retq                                      #! PC = 0x93824992320501
	mov    0x18(%rsp),%r15                          #! EA = L0x7fffffffdac8; Value = 0x0000000000000000; PC = 0x93824992318539
	mov    0x20(%rsp),%r14                          #! EA = L0x7fffffffdad0; Value = 0x0000000000000000; PC = 0x93824992318544
	mov    0x28(%rsp),%r13                          #! EA = L0x7fffffffdad8; Value = 0x00007fffffffdd10; PC = 0x93824992318549
	mov    0x30(%rsp),%r12                          #! EA = L0x7fffffffdae0; Value = 0x0000555555555080; PC = 0x93824992318554
	mov    0x38(%rsp),%rbx                          #! EA = L0x7fffffffdae8; Value = 0x000055555556a6e0; PC = 0x93824992318559
	mov    0x40(%rsp),%rbp                          #! EA = L0x7fffffffdaf0; Value = 0x00007fffffffdc20; PC = 0x93824992318564
	lea    0x48(%rsp),%rsp                          #! PC = 0x93824992318569
	#repz retq                                      #! PC = 0x93824992318574
