vec256_mul_asm:
# %rdi = 0x7fffffe5a860
# %rsi = 0x7fffffe5a6c0
# %rdx = 0x7fffffe57460
# %rcx = 0x0
# %r8  = 0x7fffffe4c100
# %r9  = 0xc0
	mov    %rsp,%r11
	and    $0x1f,%r11
	add    $0x0,%r11
	sub    %r11,%rsp
	vmovupd (%rdx),%ymm0                            #! EA = L0x7fffffe57460
	vmovupd 0x180(%rsi),%ymm1                       #! EA = L0x7fffffe5a840
	vpand  %ymm1,%ymm0,%ymm2
	vpand  0x20(%rdx),%ymm1,%ymm3                   #! EA = L0x7fffffe57480
	vpand  0x40(%rdx),%ymm1,%ymm4                   #! EA = L0x7fffffe574a0
	vpand  0x60(%rdx),%ymm1,%ymm5                   #! EA = L0x7fffffe574c0
	vpand  0x80(%rdx),%ymm1,%ymm6                   #! EA = L0x7fffffe574e0
	vpand  0xa0(%rdx),%ymm1,%ymm7                   #! EA = L0x7fffffe57500
	vpand  0xc0(%rdx),%ymm1,%ymm8                   #! EA = L0x7fffffe57520
	vpand  0xe0(%rdx),%ymm1,%ymm9                   #! EA = L0x7fffffe57540
	vpand  0x100(%rdx),%ymm1,%ymm10                 #! EA = L0x7fffffe57560
	vpand  0x120(%rdx),%ymm1,%ymm11                 #! EA = L0x7fffffe57580
	vpand  0x140(%rdx),%ymm1,%ymm12                 #! EA = L0x7fffffe575a0
	vpand  0x160(%rdx),%ymm1,%ymm13                 #! EA = L0x7fffffe575c0
	vpand  0x180(%rdx),%ymm1,%ymm1                  #! EA = L0x7fffffe575e0
	vpxor  %ymm1,%ymm5,%ymm5
	vpxor  %ymm1,%ymm4,%ymm4
	vpxor  %ymm1,%ymm2,%ymm2
	vmovapd %ymm1,%ymm1
	vmovupd 0x160(%rsi),%ymm14                      #! EA = L0x7fffffe5a820
	vpand  %ymm14,%ymm0,%ymm15
	vpxor  %ymm15,%ymm1,%ymm1
	vpand  0x20(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57480
	vpxor  %ymm15,%ymm2,%ymm2
	vpand  0x40(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574a0
	vpxor  %ymm15,%ymm3,%ymm3
	vpand  0x60(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574c0
	vpxor  %ymm15,%ymm4,%ymm4
	vpand  0x80(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574e0
	vpxor  %ymm15,%ymm5,%ymm5
	vpand  0xa0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57500
	vpxor  %ymm15,%ymm6,%ymm6
	vpand  0xc0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57520
	vpxor  %ymm15,%ymm7,%ymm7
	vpand  0xe0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57540
	vpxor  %ymm15,%ymm8,%ymm8
	vpand  0x100(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57560
	vpxor  %ymm15,%ymm9,%ymm9
	vpand  0x120(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57580
	vpxor  %ymm15,%ymm10,%ymm10
	vpand  0x140(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575a0
	vpxor  %ymm15,%ymm11,%ymm11
	vpand  0x160(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575c0
	vpxor  %ymm15,%ymm12,%ymm12
	vpand  0x180(%rdx),%ymm14,%ymm14                #! EA = L0x7fffffe575e0
	vpxor  %ymm14,%ymm13,%ymm13
	vpxor  %ymm13,%ymm4,%ymm4
	vpxor  %ymm13,%ymm3,%ymm3
	vpxor  %ymm13,%ymm1,%ymm1
	vmovapd %ymm13,%ymm13
	vmovupd 0x140(%rsi),%ymm14                      #! EA = L0x7fffffe5a800
	vpand  %ymm14,%ymm0,%ymm15
	vpxor  %ymm15,%ymm13,%ymm13
	vpand  0x20(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57480
	vpxor  %ymm15,%ymm1,%ymm1
	vpand  0x40(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574a0
	vpxor  %ymm15,%ymm2,%ymm2
	vpand  0x60(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574c0
	vpxor  %ymm15,%ymm3,%ymm3
	vpand  0x80(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574e0
	vpxor  %ymm15,%ymm4,%ymm4
	vpand  0xa0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57500
	vpxor  %ymm15,%ymm5,%ymm5
	vpand  0xc0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57520
	vpxor  %ymm15,%ymm6,%ymm6
	vpand  0xe0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57540
	vpxor  %ymm15,%ymm7,%ymm7
	vpand  0x100(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57560
	vpxor  %ymm15,%ymm8,%ymm8
	vpand  0x120(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57580
	vpxor  %ymm15,%ymm9,%ymm9
	vpand  0x140(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575a0
	vpxor  %ymm15,%ymm10,%ymm10
	vpand  0x160(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575c0
	vpxor  %ymm15,%ymm11,%ymm11
	vpand  0x180(%rdx),%ymm14,%ymm14                #! EA = L0x7fffffe575e0
	vpxor  %ymm14,%ymm12,%ymm12
	vpxor  %ymm12,%ymm3,%ymm3
	vpxor  %ymm12,%ymm2,%ymm2
	vpxor  %ymm12,%ymm13,%ymm13
	vmovapd %ymm12,%ymm12
	vmovupd 0x120(%rsi),%ymm14                      #! EA = L0x7fffffe5a7e0
	vpand  %ymm14,%ymm0,%ymm15
	vpxor  %ymm15,%ymm12,%ymm12
	vpand  0x20(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57480
	vpxor  %ymm15,%ymm13,%ymm13
	vpand  0x40(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574a0
	vpxor  %ymm15,%ymm1,%ymm1
	vpand  0x60(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574c0
	vpxor  %ymm15,%ymm2,%ymm2
	vpand  0x80(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574e0
	vpxor  %ymm15,%ymm3,%ymm3
	vpand  0xa0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57500
	vpxor  %ymm15,%ymm4,%ymm4
	vpand  0xc0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57520
	vpxor  %ymm15,%ymm5,%ymm5
	vpand  0xe0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57540
	vpxor  %ymm15,%ymm6,%ymm6
	vpand  0x100(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57560
	vpxor  %ymm15,%ymm7,%ymm7
	vpand  0x120(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57580
	vpxor  %ymm15,%ymm8,%ymm8
	vpand  0x140(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575a0
	vpxor  %ymm15,%ymm9,%ymm9
	vpand  0x160(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575c0
	vpxor  %ymm15,%ymm10,%ymm10
	vpand  0x180(%rdx),%ymm14,%ymm14                #! EA = L0x7fffffe575e0
	vpxor  %ymm14,%ymm11,%ymm11
	vpxor  %ymm11,%ymm2,%ymm2
	vpxor  %ymm11,%ymm1,%ymm1
	vpxor  %ymm11,%ymm12,%ymm12
	vmovapd %ymm11,%ymm11
	vmovupd 0x100(%rsi),%ymm14                      #! EA = L0x7fffffe5a7c0
	vpand  %ymm14,%ymm0,%ymm15
	vpxor  %ymm15,%ymm11,%ymm11
	vpand  0x20(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57480
	vpxor  %ymm15,%ymm12,%ymm12
	vpand  0x40(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574a0
	vpxor  %ymm15,%ymm13,%ymm13
	vpand  0x60(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574c0
	vpxor  %ymm15,%ymm1,%ymm1
	vpand  0x80(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574e0
	vpxor  %ymm15,%ymm2,%ymm2
	vpand  0xa0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57500
	vpxor  %ymm15,%ymm3,%ymm3
	vpand  0xc0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57520
	vpxor  %ymm15,%ymm4,%ymm4
	vpand  0xe0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57540
	vpxor  %ymm15,%ymm5,%ymm5
	vpand  0x100(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57560
	vpxor  %ymm15,%ymm6,%ymm6
	vpand  0x120(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57580
	vpxor  %ymm15,%ymm7,%ymm7
	vpand  0x140(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575a0
	vpxor  %ymm15,%ymm8,%ymm8
	vpand  0x160(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575c0
	vpxor  %ymm15,%ymm9,%ymm9
	vpand  0x180(%rdx),%ymm14,%ymm14                #! EA = L0x7fffffe575e0
	vpxor  %ymm14,%ymm10,%ymm10
	vpxor  %ymm10,%ymm1,%ymm1
	vpxor  %ymm10,%ymm13,%ymm13
	vpxor  %ymm10,%ymm11,%ymm11
	vmovapd %ymm10,%ymm10
	vmovupd 0xe0(%rsi),%ymm14                       #! EA = L0x7fffffe5a7a0
	vpand  %ymm14,%ymm0,%ymm15
	vpxor  %ymm15,%ymm10,%ymm10
	vpand  0x20(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57480
	vpxor  %ymm15,%ymm11,%ymm11
	vpand  0x40(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574a0
	vpxor  %ymm15,%ymm12,%ymm12
	vpand  0x60(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574c0
	vpxor  %ymm15,%ymm13,%ymm13
	vpand  0x80(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574e0
	vpxor  %ymm15,%ymm1,%ymm1
	vpand  0xa0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57500
	vpxor  %ymm15,%ymm2,%ymm2
	vpand  0xc0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57520
	vpxor  %ymm15,%ymm3,%ymm3
	vpand  0xe0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57540
	vpxor  %ymm15,%ymm4,%ymm4
	vpand  0x100(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57560
	vpxor  %ymm15,%ymm5,%ymm5
	vpand  0x120(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57580
	vpxor  %ymm15,%ymm6,%ymm6
	vpand  0x140(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575a0
	vpxor  %ymm15,%ymm7,%ymm7
	vpand  0x160(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575c0
	vpxor  %ymm15,%ymm8,%ymm8
	vpand  0x180(%rdx),%ymm14,%ymm14                #! EA = L0x7fffffe575e0
	vpxor  %ymm14,%ymm9,%ymm9
	vpxor  %ymm9,%ymm13,%ymm13
	vpxor  %ymm9,%ymm12,%ymm12
	vpxor  %ymm9,%ymm10,%ymm10
	vmovapd %ymm9,%ymm9
	vmovupd 0xc0(%rsi),%ymm14                       #! EA = L0x7fffffe5a780
	vpand  %ymm14,%ymm0,%ymm15
	vpxor  %ymm15,%ymm9,%ymm9
	vpand  0x20(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57480
	vpxor  %ymm15,%ymm10,%ymm10
	vpand  0x40(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574a0
	vpxor  %ymm15,%ymm11,%ymm11
	vpand  0x60(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574c0
	vpxor  %ymm15,%ymm12,%ymm12
	vpand  0x80(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574e0
	vpxor  %ymm15,%ymm13,%ymm13
	vpand  0xa0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57500
	vpxor  %ymm15,%ymm1,%ymm1
	vpand  0xc0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57520
	vpxor  %ymm15,%ymm2,%ymm2
	vpand  0xe0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57540
	vpxor  %ymm15,%ymm3,%ymm3
	vpand  0x100(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57560
	vpxor  %ymm15,%ymm4,%ymm4
	vpand  0x120(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57580
	vpxor  %ymm15,%ymm5,%ymm5
	vpand  0x140(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575a0
	vpxor  %ymm15,%ymm6,%ymm6
	vpand  0x160(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575c0
	vpxor  %ymm15,%ymm7,%ymm7
	vpand  0x180(%rdx),%ymm14,%ymm14                #! EA = L0x7fffffe575e0
	vpxor  %ymm14,%ymm8,%ymm8
	vpxor  %ymm8,%ymm12,%ymm12
	vpxor  %ymm8,%ymm11,%ymm11
	vpxor  %ymm8,%ymm9,%ymm9
	vmovapd %ymm8,%ymm8
	vmovupd 0xa0(%rsi),%ymm14                       #! EA = L0x7fffffe5a760
	vpand  %ymm14,%ymm0,%ymm15
	vpxor  %ymm15,%ymm8,%ymm8
	vpand  0x20(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57480
	vpxor  %ymm15,%ymm9,%ymm9
	vpand  0x40(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574a0
	vpxor  %ymm15,%ymm10,%ymm10
	vpand  0x60(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574c0
	vpxor  %ymm15,%ymm11,%ymm11
	vpand  0x80(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574e0
	vpxor  %ymm15,%ymm12,%ymm12
	vpand  0xa0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57500
	vpxor  %ymm15,%ymm13,%ymm13
	vpand  0xc0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57520
	vpxor  %ymm15,%ymm1,%ymm1
	vpand  0xe0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57540
	vpxor  %ymm15,%ymm2,%ymm2
	vpand  0x100(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57560
	vpxor  %ymm15,%ymm3,%ymm3
	vpand  0x120(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57580
	vpxor  %ymm15,%ymm4,%ymm4
	vpand  0x140(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575a0
	vpxor  %ymm15,%ymm5,%ymm5
	vpand  0x160(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575c0
	vpxor  %ymm15,%ymm6,%ymm6
	vpand  0x180(%rdx),%ymm14,%ymm14                #! EA = L0x7fffffe575e0
	vpxor  %ymm14,%ymm7,%ymm7
	vpxor  %ymm7,%ymm11,%ymm11
	vpxor  %ymm7,%ymm10,%ymm10
	vpxor  %ymm7,%ymm8,%ymm8
	vmovapd %ymm7,%ymm7
	vmovupd 0x80(%rsi),%ymm14                       #! EA = L0x7fffffe5a740
	vpand  %ymm14,%ymm0,%ymm15
	vpxor  %ymm15,%ymm7,%ymm7
	vpand  0x20(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57480
	vpxor  %ymm15,%ymm8,%ymm8
	vpand  0x40(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574a0
	vpxor  %ymm15,%ymm9,%ymm9
	vpand  0x60(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574c0
	vpxor  %ymm15,%ymm10,%ymm10
	vpand  0x80(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574e0
	vpxor  %ymm15,%ymm11,%ymm11
	vpand  0xa0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57500
	vpxor  %ymm15,%ymm12,%ymm12
	vpand  0xc0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57520
	vpxor  %ymm15,%ymm13,%ymm13
	vpand  0xe0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57540
	vpxor  %ymm15,%ymm1,%ymm1
	vpand  0x100(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57560
	vpxor  %ymm15,%ymm2,%ymm2
	vpand  0x120(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57580
	vpxor  %ymm15,%ymm3,%ymm3
	vpand  0x140(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575a0
	vpxor  %ymm15,%ymm4,%ymm4
	vpand  0x160(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575c0
	vpxor  %ymm15,%ymm5,%ymm5
	vpand  0x180(%rdx),%ymm14,%ymm14                #! EA = L0x7fffffe575e0
	vpxor  %ymm14,%ymm6,%ymm6
	vpxor  %ymm6,%ymm10,%ymm10
	vpxor  %ymm6,%ymm9,%ymm9
	vpxor  %ymm6,%ymm7,%ymm7
	vmovapd %ymm6,%ymm6
	vmovupd 0x60(%rsi),%ymm14                       #! EA = L0x7fffffe5a720
	vpand  %ymm14,%ymm0,%ymm15
	vpxor  %ymm15,%ymm6,%ymm6
	vpand  0x20(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57480
	vpxor  %ymm15,%ymm7,%ymm7
	vpand  0x40(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574a0
	vpxor  %ymm15,%ymm8,%ymm8
	vpand  0x60(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574c0
	vpxor  %ymm15,%ymm9,%ymm9
	vpand  0x80(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574e0
	vpxor  %ymm15,%ymm10,%ymm10
	vpand  0xa0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57500
	vpxor  %ymm15,%ymm11,%ymm11
	vpand  0xc0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57520
	vpxor  %ymm15,%ymm12,%ymm12
	vpand  0xe0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57540
	vpxor  %ymm15,%ymm13,%ymm13
	vpand  0x100(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57560
	vpxor  %ymm15,%ymm1,%ymm1
	vpand  0x120(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57580
	vpxor  %ymm15,%ymm2,%ymm2
	vpand  0x140(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575a0
	vpxor  %ymm15,%ymm3,%ymm3
	vpand  0x160(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575c0
	vpxor  %ymm15,%ymm4,%ymm4
	vpand  0x180(%rdx),%ymm14,%ymm14                #! EA = L0x7fffffe575e0
	vpxor  %ymm14,%ymm5,%ymm5
	vpxor  %ymm5,%ymm9,%ymm9
	vpxor  %ymm5,%ymm8,%ymm8
	vpxor  %ymm5,%ymm6,%ymm6
	vmovapd %ymm5,%ymm5
	vmovupd 0x40(%rsi),%ymm14                       #! EA = L0x7fffffe5a700
	vpand  %ymm14,%ymm0,%ymm15
	vpxor  %ymm15,%ymm5,%ymm5
	vpand  0x20(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57480
	vpxor  %ymm15,%ymm6,%ymm6
	vpand  0x40(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574a0
	vpxor  %ymm15,%ymm7,%ymm7
	vpand  0x60(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574c0
	vpxor  %ymm15,%ymm8,%ymm8
	vpand  0x80(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574e0
	vpxor  %ymm15,%ymm9,%ymm9
	vpand  0xa0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57500
	vpxor  %ymm15,%ymm10,%ymm10
	vpand  0xc0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57520
	vpxor  %ymm15,%ymm11,%ymm11
	vpand  0xe0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57540
	vpxor  %ymm15,%ymm12,%ymm12
	vpand  0x100(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57560
	vpxor  %ymm15,%ymm13,%ymm13
	vpand  0x120(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57580
	vpxor  %ymm15,%ymm1,%ymm1
	vpand  0x140(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575a0
	vpxor  %ymm15,%ymm2,%ymm2
	vpand  0x160(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575c0
	vpxor  %ymm15,%ymm3,%ymm3
	vpand  0x180(%rdx),%ymm14,%ymm14                #! EA = L0x7fffffe575e0
	vpxor  %ymm14,%ymm4,%ymm4
	vpxor  %ymm4,%ymm8,%ymm8
	vpxor  %ymm4,%ymm7,%ymm7
	vpxor  %ymm4,%ymm5,%ymm5
	vmovapd %ymm4,%ymm4
	vmovupd 0x20(%rsi),%ymm14                       #! EA = L0x7fffffe5a6e0
	vpand  %ymm14,%ymm0,%ymm15
	vpxor  %ymm15,%ymm4,%ymm4
	vpand  0x20(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57480
	vpxor  %ymm15,%ymm5,%ymm5
	vpand  0x40(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574a0
	vpxor  %ymm15,%ymm6,%ymm6
	vpand  0x60(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574c0
	vpxor  %ymm15,%ymm7,%ymm7
	vpand  0x80(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe574e0
	vpxor  %ymm15,%ymm8,%ymm8
	vpand  0xa0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57500
	vpxor  %ymm15,%ymm9,%ymm9
	vpand  0xc0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57520
	vpxor  %ymm15,%ymm10,%ymm10
	vpand  0xe0(%rdx),%ymm14,%ymm15                 #! EA = L0x7fffffe57540
	vpxor  %ymm15,%ymm11,%ymm11
	vpand  0x100(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57560
	vpxor  %ymm15,%ymm12,%ymm12
	vpand  0x120(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe57580
	vpxor  %ymm15,%ymm13,%ymm13
	vpand  0x140(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575a0
	vpxor  %ymm15,%ymm1,%ymm1
	vpand  0x160(%rdx),%ymm14,%ymm15                #! EA = L0x7fffffe575c0
	vpxor  %ymm15,%ymm2,%ymm2
	vpand  0x180(%rdx),%ymm14,%ymm14                #! EA = L0x7fffffe575e0
	vpxor  %ymm14,%ymm3,%ymm3
	vpxor  %ymm3,%ymm7,%ymm7
	vpxor  %ymm3,%ymm6,%ymm6
	vpxor  %ymm3,%ymm4,%ymm4
	vmovapd %ymm3,%ymm3
	vmovupd (%rsi),%ymm14                           #! EA = L0x7fffffe5a6c0
	vpand  %ymm14,%ymm0,%ymm0
	vpxor  %ymm0,%ymm3,%ymm3
	vpand  0x20(%rdx),%ymm14,%ymm0                  #! EA = L0x7fffffe57480
	vpxor  %ymm0,%ymm4,%ymm4
	vpand  0x40(%rdx),%ymm14,%ymm0                  #! EA = L0x7fffffe574a0
	vpxor  %ymm0,%ymm5,%ymm5
	vpand  0x60(%rdx),%ymm14,%ymm0                  #! EA = L0x7fffffe574c0
	vpxor  %ymm0,%ymm6,%ymm6
	vpand  0x80(%rdx),%ymm14,%ymm0                  #! EA = L0x7fffffe574e0
	vpxor  %ymm0,%ymm7,%ymm7
	vpand  0xa0(%rdx),%ymm14,%ymm0                  #! EA = L0x7fffffe57500
	vpxor  %ymm0,%ymm8,%ymm8
	vpand  0xc0(%rdx),%ymm14,%ymm0                  #! EA = L0x7fffffe57520
	vpxor  %ymm0,%ymm9,%ymm9
	vpand  0xe0(%rdx),%ymm14,%ymm0                  #! EA = L0x7fffffe57540
	vpxor  %ymm0,%ymm10,%ymm10
	vpand  0x100(%rdx),%ymm14,%ymm0                 #! EA = L0x7fffffe57560
	vpxor  %ymm0,%ymm11,%ymm11
	vpand  0x120(%rdx),%ymm14,%ymm0                 #! EA = L0x7fffffe57580
	vpxor  %ymm0,%ymm12,%ymm12
	vpand  0x140(%rdx),%ymm14,%ymm0                 #! EA = L0x7fffffe575a0
	vpxor  %ymm0,%ymm13,%ymm13
	vpand  0x160(%rdx),%ymm14,%ymm0                 #! EA = L0x7fffffe575c0
	vpxor  %ymm0,%ymm1,%ymm1
	vpand  0x180(%rdx),%ymm14,%ymm0                 #! EA = L0x7fffffe575e0
	vpxor  %ymm0,%ymm2,%ymm2
	vmovupd %ymm2,0x180(%rdi)                       #! EA = L0x7fffffe5a9e0
	vmovupd %ymm1,0x160(%rdi)                       #! EA = L0x7fffffe5a9c0
	vmovupd %ymm13,0x140(%rdi)                      #! EA = L0x7fffffe5a9a0
	vmovupd %ymm12,0x120(%rdi)                      #! EA = L0x7fffffe5a980
	vmovupd %ymm11,0x100(%rdi)                      #! EA = L0x7fffffe5a960
	vmovupd %ymm10,0xe0(%rdi)                       #! EA = L0x7fffffe5a940
	vmovupd %ymm9,0xc0(%rdi)                        #! EA = L0x7fffffe5a920
	vmovupd %ymm8,0xa0(%rdi)                        #! EA = L0x7fffffe5a900
	vmovupd %ymm7,0x80(%rdi)                        #! EA = L0x7fffffe5a8e0
	vmovupd %ymm6,0x60(%rdi)                        #! EA = L0x7fffffe5a8c0
	vmovupd %ymm5,0x40(%rdi)                        #! EA = L0x7fffffe5a8a0
	vmovupd %ymm4,0x20(%rdi)                        #! EA = L0x7fffffe5a880
	vmovupd %ymm3,(%rdi)                            #! EA = L0x7fffffe5a860
	add    %r11,%rsp
	#retq   
