vec_reduce_asm:
# %rdi = 0x7ffffffe8360
# %rsi = 0x0
# %rdx = 0x10
# %rcx = 0x0
# %r8  = 0x-8000000000000000
# %r9  = 0x180
	mov    %rsp,%r11
	and    $0x1f,%r11
	add    $0x0,%r11
	sub    %r11,%rsp
	mov    $0x0,%rax
	mov    0xc0(%rdi),%rsi                          #! EA = L0x7ffffffe8420
	mov    0xc8(%rdi),%rdx                          #! EA = L0x7ffffffe8428
	xor    %rdx,%rsi
	popcnt %rsi,%rsi
	and    $0x1,%esi
	shl    %rax
	or     %rsi,%rax
	mov    0xb0(%rdi),%rsi                          #! EA = L0x7ffffffe8410
	mov    0xb8(%rdi),%rdx                          #! EA = L0x7ffffffe8418
	xor    %rdx,%rsi
	popcnt %rsi,%rsi
	and    $0x1,%esi
	shl    %rax
	or     %rsi,%rax
	mov    0xa0(%rdi),%rsi                          #! EA = L0x7ffffffe8400
	mov    0xa8(%rdi),%rdx                          #! EA = L0x7ffffffe8408
	xor    %rdx,%rsi
	popcnt %rsi,%rsi
	and    $0x1,%esi
	shl    %rax
	or     %rsi,%rax
	mov    0x90(%rdi),%rsi                          #! EA = L0x7ffffffe83f0
	mov    0x98(%rdi),%rdx                          #! EA = L0x7ffffffe83f8
	xor    %rdx,%rsi
	popcnt %rsi,%rsi
	and    $0x1,%esi
	shl    %rax
	or     %rsi,%rax
	mov    0x80(%rdi),%rsi                          #! EA = L0x7ffffffe83e0
	mov    0x88(%rdi),%rdx                          #! EA = L0x7ffffffe83e8
	xor    %rdx,%rsi
	popcnt %rsi,%rsi
	and    $0x1,%esi
	shl    %rax
	or     %rsi,%rax
	mov    0x70(%rdi),%rsi                          #! EA = L0x7ffffffe83d0
	mov    0x78(%rdi),%rdx                          #! EA = L0x7ffffffe83d8
	xor    %rdx,%rsi
	popcnt %rsi,%rsi
	and    $0x1,%esi
	shl    %rax
	or     %rsi,%rax
	mov    0x60(%rdi),%rsi                          #! EA = L0x7ffffffe83c0
	mov    0x68(%rdi),%rdx                          #! EA = L0x7ffffffe83c8
	xor    %rdx,%rsi
	popcnt %rsi,%rsi
	and    $0x1,%esi
	shl    %rax
	or     %rsi,%rax
	mov    0x50(%rdi),%rsi                          #! EA = L0x7ffffffe83b0
	mov    0x58(%rdi),%rdx                          #! EA = L0x7ffffffe83b8
	xor    %rdx,%rsi
	popcnt %rsi,%rsi
	and    $0x1,%esi
	shl    %rax
	or     %rsi,%rax
	mov    0x40(%rdi),%rsi                          #! EA = L0x7ffffffe83a0
	mov    0x48(%rdi),%rdx                          #! EA = L0x7ffffffe83a8
	xor    %rdx,%rsi
	popcnt %rsi,%rsi
	and    $0x1,%esi
	shl    %rax
	or     %rsi,%rax
	mov    0x30(%rdi),%rsi                          #! EA = L0x7ffffffe8390
	mov    0x38(%rdi),%rdx                          #! EA = L0x7ffffffe8398
	xor    %rdx,%rsi
	popcnt %rsi,%rsi
	and    $0x1,%esi
	shl    %rax
	or     %rsi,%rax
	mov    0x20(%rdi),%rsi                          #! EA = L0x7ffffffe8380
	mov    0x28(%rdi),%rdx                          #! EA = L0x7ffffffe8388
	xor    %rdx,%rsi
	popcnt %rsi,%rsi
	and    $0x1,%esi
	shl    %rax
	or     %rsi,%rax
	mov    0x10(%rdi),%rsi                          #! EA = L0x7ffffffe8370
	mov    0x18(%rdi),%rdx                          #! EA = L0x7ffffffe8378
	xor    %rdx,%rsi
	popcnt %rsi,%rsi
	and    $0x1,%esi
	shl    %rax
	or     %rsi,%rax
	mov    (%rdi),%rsi                              #! EA = L0x7ffffffe8360
	mov    0x8(%rdi),%rdi                           #! EA = L0x7ffffffe8368
	xor    %rdi,%rsi
	popcnt %rsi,%rdi
	and    $0x1,%edi
	shl    %rax
	or     %rdi,%rax
	add    %r11,%rsp
	#retq   
