__KeccakF1600:
# %rdi = 0x5555555580a0
# %rsi = 0x7fffffffd9d8
# %rdx = 0x158
# %rcx = 0x15
# %r8  = 0x0
# %r9  = 0x5555555580e8
	#! -> SP = 0x7fffffffd920
	lea    0xc39(%rip),%r10        # 0x555555555e40 <iotas>#! PC = 0x555555555200
	mov    $0xc,%eax                                #! PC = 0x555555555207
	#jmp    0x555555555220 <__KeccakF1600+32>       #! PC = 0x55555555520c
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x555555555220
	vpternlogq $0x96,%zmm2,%zmm1,%zmm0              #! PC = 0x555555555226
	vpternlogq $0x96,%zmm4,%zmm3,%zmm0              #! PC = 0x55555555522d
	vprolq $0x1,%zmm0,%zmm6                         #! PC = 0x555555555234
	vpermq %zmm0,%zmm13,%zmm0                       #! PC = 0x55555555523b
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555241
	vpternlogq $0x96,%zmm0,%zmm6,%zmm5              #! PC = 0x555555555247
	vpternlogq $0x96,%zmm0,%zmm6,%zmm1              #! PC = 0x55555555524e
	vpternlogq $0x96,%zmm0,%zmm6,%zmm2              #! PC = 0x555555555255
	vpternlogq $0x96,%zmm0,%zmm6,%zmm3              #! PC = 0x55555555525c
	vpternlogq $0x96,%zmm0,%zmm6,%zmm4              #! PC = 0x555555555263
	vprolvq %zmm22,%zmm5,%zmm0                      #! PC = 0x55555555526a
	vprolvq %zmm23,%zmm1,%zmm1                      #! PC = 0x555555555270
	vprolvq %zmm24,%zmm2,%zmm2                      #! PC = 0x555555555276
	vprolvq %zmm25,%zmm3,%zmm3                      #! PC = 0x55555555527c
	vprolvq %zmm26,%zmm4,%zmm4                      #! PC = 0x555555555282
	vpermq %zmm0,%zmm17,%zmm0                       #! PC = 0x555555555288
	vpermq %zmm1,%zmm18,%zmm1                       #! PC = 0x55555555528e
	vpermq %zmm2,%zmm19,%zmm2                       #! PC = 0x555555555294
	vpermq %zmm3,%zmm20,%zmm3                       #! PC = 0x55555555529a
	vpermq %zmm4,%zmm21,%zmm4                       #! PC = 0x5555555552a0
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x5555555552a6
	vmovdqa64 %zmm1,%zmm6                           #! PC = 0x5555555552ac
	vpternlogq $0xd2,%zmm2,%zmm1,%zmm0              #! PC = 0x5555555552b2
	vpternlogq $0xd2,%zmm3,%zmm2,%zmm1              #! PC = 0x5555555552b9
	vpternlogq $0xd2,%zmm4,%zmm3,%zmm2              #! PC = 0x5555555552c0
	vpternlogq $0xd2,%zmm5,%zmm4,%zmm3              #! PC = 0x5555555552c7
	vpternlogq $0xd2,%zmm6,%zmm5,%zmm4              #! PC = 0x5555555552ce
	vpxorq (%r10),%zmm0,%zmm0{%k1}                  #! EA = L0x555555555e40; Value = 0x0000000000000001; PC = 0x5555555552d5
	lea    0x10(%r10),%r10                          #! PC = 0x5555555552db
	vpblendmq %zmm2,%zmm1,%zmm6{%k2}                #! PC = 0x5555555552df
	vpblendmq %zmm3,%zmm2,%zmm7{%k2}                #! PC = 0x5555555552e5
	vpblendmq %zmm4,%zmm3,%zmm8{%k2}                #! PC = 0x5555555552eb
	vpblendmq %zmm1,%zmm0,%zmm5{%k2}                #! PC = 0x5555555552f1
	vpblendmq %zmm0,%zmm4,%zmm9{%k2}                #! PC = 0x5555555552f7
	vpblendmq %zmm3,%zmm6,%zmm6{%k3}                #! PC = 0x5555555552fd
	vpblendmq %zmm4,%zmm7,%zmm7{%k3}                #! PC = 0x555555555303
	vpblendmq %zmm2,%zmm5,%zmm5{%k3}                #! PC = 0x555555555309
	vpblendmq %zmm0,%zmm8,%zmm8{%k3}                #! PC = 0x55555555530f
	vpblendmq %zmm1,%zmm9,%zmm9{%k3}                #! PC = 0x555555555315
	vpblendmq %zmm4,%zmm6,%zmm6{%k4}                #! PC = 0x55555555531b
	vpblendmq %zmm3,%zmm5,%zmm5{%k4}                #! PC = 0x555555555321
	vpblendmq %zmm0,%zmm7,%zmm7{%k4}                #! PC = 0x555555555327
	vpblendmq %zmm1,%zmm8,%zmm8{%k4}                #! PC = 0x55555555532d
	vpblendmq %zmm2,%zmm9,%zmm9{%k4}                #! PC = 0x555555555333
	vpblendmq %zmm4,%zmm5,%zmm5{%k5}                #! PC = 0x555555555339
	vpblendmq %zmm0,%zmm6,%zmm6{%k5}                #! PC = 0x55555555533f
	vpblendmq %zmm1,%zmm7,%zmm7{%k5}                #! PC = 0x555555555345
	vpblendmq %zmm2,%zmm8,%zmm8{%k5}                #! PC = 0x55555555534b
	vpblendmq %zmm3,%zmm9,%zmm9{%k5}                #! PC = 0x555555555351
	vpermq %zmm6,%zmm13,%zmm1                       #! PC = 0x555555555357
	vpermq %zmm7,%zmm14,%zmm2                       #! PC = 0x55555555535d
	vpermq %zmm8,%zmm15,%zmm3                       #! PC = 0x555555555363
	vpermq %zmm9,%zmm16,%zmm4                       #! PC = 0x555555555369
	vmovdqa64 %zmm5,%zmm0                           #! PC = 0x55555555536f
	vpternlogq $0x96,%zmm2,%zmm1,%zmm5              #! PC = 0x555555555375
	vpternlogq $0x96,%zmm4,%zmm3,%zmm5              #! PC = 0x55555555537c
	vprolq $0x1,%zmm5,%zmm6                         #! PC = 0x555555555383
	vpermq %zmm5,%zmm13,%zmm5                       #! PC = 0x55555555538a
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555390
	vpternlogq $0x96,%zmm5,%zmm6,%zmm0              #! PC = 0x555555555396
	vpternlogq $0x96,%zmm5,%zmm6,%zmm3              #! PC = 0x55555555539d
	vpternlogq $0x96,%zmm5,%zmm6,%zmm1              #! PC = 0x5555555553a4
	vpternlogq $0x96,%zmm5,%zmm6,%zmm4              #! PC = 0x5555555553ab
	vpternlogq $0x96,%zmm5,%zmm6,%zmm2              #! PC = 0x5555555553b2
	vprolvq %zmm27,%zmm0,%zmm0                      #! PC = 0x5555555553b9
	vprolvq %zmm30,%zmm3,%zmm6                      #! PC = 0x5555555553bf
	vprolvq %zmm28,%zmm1,%zmm7                      #! PC = 0x5555555553c5
	vprolvq %zmm31,%zmm4,%zmm8                      #! PC = 0x5555555553cb
	vprolvq %zmm29,%zmm2,%zmm9                      #! PC = 0x5555555553d1
	vpermq %zmm0,%zmm16,%zmm10                      #! PC = 0x5555555553d7
	vpermq %zmm0,%zmm15,%zmm11                      #! PC = 0x5555555553dd
	vpxorq -0x8(%r10),%zmm0,%zmm0{%k1}              #! EA = L0x555555555e48; Value = 0x0000000000008082; PC = 0x5555555553e3
	vpermq %zmm6,%zmm14,%zmm1                       #! PC = 0x5555555553ed
	vpermq %zmm7,%zmm16,%zmm2                       #! PC = 0x5555555553f3
	vpermq %zmm8,%zmm13,%zmm3                       #! PC = 0x5555555553f9
	vpermq %zmm9,%zmm15,%zmm4                       #! PC = 0x5555555553ff
	vpternlogq $0xd2,%zmm11,%zmm10,%zmm0            #! PC = 0x555555555405
	vpermq %zmm6,%zmm13,%zmm12                      #! PC = 0x55555555540c
	vpternlogq $0xd2,%zmm6,%zmm12,%zmm1             #! PC = 0x555555555412
	vpermq %zmm7,%zmm15,%zmm5                       #! PC = 0x555555555419
	vpermq %zmm7,%zmm14,%zmm7                       #! PC = 0x55555555541f
	vpternlogq $0xd2,%zmm7,%zmm5,%zmm2              #! PC = 0x555555555425
	vpermq %zmm8,%zmm16,%zmm6                       #! PC = 0x55555555542c
	vpternlogq $0xd2,%zmm6,%zmm8,%zmm3              #! PC = 0x555555555432
	vpermq %zmm9,%zmm14,%zmm5                       #! PC = 0x555555555439
	vpermq %zmm9,%zmm13,%zmm9                       #! PC = 0x55555555543f
	vpternlogq $0xd2,%zmm9,%zmm5,%zmm4              #! PC = 0x555555555445
	dec    %eax                                     #! PC = 0x55555555544c
	#jne    0x555555555220 <__KeccakF1600+32>       #! PC = 0x55555555544e
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x555555555220
	vpternlogq $0x96,%zmm2,%zmm1,%zmm0              #! PC = 0x555555555226
	vpternlogq $0x96,%zmm4,%zmm3,%zmm0              #! PC = 0x55555555522d
	vprolq $0x1,%zmm0,%zmm6                         #! PC = 0x555555555234
	vpermq %zmm0,%zmm13,%zmm0                       #! PC = 0x55555555523b
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555241
	vpternlogq $0x96,%zmm0,%zmm6,%zmm5              #! PC = 0x555555555247
	vpternlogq $0x96,%zmm0,%zmm6,%zmm1              #! PC = 0x55555555524e
	vpternlogq $0x96,%zmm0,%zmm6,%zmm2              #! PC = 0x555555555255
	vpternlogq $0x96,%zmm0,%zmm6,%zmm3              #! PC = 0x55555555525c
	vpternlogq $0x96,%zmm0,%zmm6,%zmm4              #! PC = 0x555555555263
	vprolvq %zmm22,%zmm5,%zmm0                      #! PC = 0x55555555526a
	vprolvq %zmm23,%zmm1,%zmm1                      #! PC = 0x555555555270
	vprolvq %zmm24,%zmm2,%zmm2                      #! PC = 0x555555555276
	vprolvq %zmm25,%zmm3,%zmm3                      #! PC = 0x55555555527c
	vprolvq %zmm26,%zmm4,%zmm4                      #! PC = 0x555555555282
	vpermq %zmm0,%zmm17,%zmm0                       #! PC = 0x555555555288
	vpermq %zmm1,%zmm18,%zmm1                       #! PC = 0x55555555528e
	vpermq %zmm2,%zmm19,%zmm2                       #! PC = 0x555555555294
	vpermq %zmm3,%zmm20,%zmm3                       #! PC = 0x55555555529a
	vpermq %zmm4,%zmm21,%zmm4                       #! PC = 0x5555555552a0
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x5555555552a6
	vmovdqa64 %zmm1,%zmm6                           #! PC = 0x5555555552ac
	vpternlogq $0xd2,%zmm2,%zmm1,%zmm0              #! PC = 0x5555555552b2
	vpternlogq $0xd2,%zmm3,%zmm2,%zmm1              #! PC = 0x5555555552b9
	vpternlogq $0xd2,%zmm4,%zmm3,%zmm2              #! PC = 0x5555555552c0
	vpternlogq $0xd2,%zmm5,%zmm4,%zmm3              #! PC = 0x5555555552c7
	vpternlogq $0xd2,%zmm6,%zmm5,%zmm4              #! PC = 0x5555555552ce
	vpxorq (%r10),%zmm0,%zmm0{%k1}                  #! EA = L0x555555555e50; Value = 0x800000000000808a; PC = 0x5555555552d5
	lea    0x10(%r10),%r10                          #! PC = 0x5555555552db
	vpblendmq %zmm2,%zmm1,%zmm6{%k2}                #! PC = 0x5555555552df
	vpblendmq %zmm3,%zmm2,%zmm7{%k2}                #! PC = 0x5555555552e5
	vpblendmq %zmm4,%zmm3,%zmm8{%k2}                #! PC = 0x5555555552eb
	vpblendmq %zmm1,%zmm0,%zmm5{%k2}                #! PC = 0x5555555552f1
	vpblendmq %zmm0,%zmm4,%zmm9{%k2}                #! PC = 0x5555555552f7
	vpblendmq %zmm3,%zmm6,%zmm6{%k3}                #! PC = 0x5555555552fd
	vpblendmq %zmm4,%zmm7,%zmm7{%k3}                #! PC = 0x555555555303
	vpblendmq %zmm2,%zmm5,%zmm5{%k3}                #! PC = 0x555555555309
	vpblendmq %zmm0,%zmm8,%zmm8{%k3}                #! PC = 0x55555555530f
	vpblendmq %zmm1,%zmm9,%zmm9{%k3}                #! PC = 0x555555555315
	vpblendmq %zmm4,%zmm6,%zmm6{%k4}                #! PC = 0x55555555531b
	vpblendmq %zmm3,%zmm5,%zmm5{%k4}                #! PC = 0x555555555321
	vpblendmq %zmm0,%zmm7,%zmm7{%k4}                #! PC = 0x555555555327
	vpblendmq %zmm1,%zmm8,%zmm8{%k4}                #! PC = 0x55555555532d
	vpblendmq %zmm2,%zmm9,%zmm9{%k4}                #! PC = 0x555555555333
	vpblendmq %zmm4,%zmm5,%zmm5{%k5}                #! PC = 0x555555555339
	vpblendmq %zmm0,%zmm6,%zmm6{%k5}                #! PC = 0x55555555533f
	vpblendmq %zmm1,%zmm7,%zmm7{%k5}                #! PC = 0x555555555345
	vpblendmq %zmm2,%zmm8,%zmm8{%k5}                #! PC = 0x55555555534b
	vpblendmq %zmm3,%zmm9,%zmm9{%k5}                #! PC = 0x555555555351
	vpermq %zmm6,%zmm13,%zmm1                       #! PC = 0x555555555357
	vpermq %zmm7,%zmm14,%zmm2                       #! PC = 0x55555555535d
	vpermq %zmm8,%zmm15,%zmm3                       #! PC = 0x555555555363
	vpermq %zmm9,%zmm16,%zmm4                       #! PC = 0x555555555369
	vmovdqa64 %zmm5,%zmm0                           #! PC = 0x55555555536f
	vpternlogq $0x96,%zmm2,%zmm1,%zmm5              #! PC = 0x555555555375
	vpternlogq $0x96,%zmm4,%zmm3,%zmm5              #! PC = 0x55555555537c
	vprolq $0x1,%zmm5,%zmm6                         #! PC = 0x555555555383
	vpermq %zmm5,%zmm13,%zmm5                       #! PC = 0x55555555538a
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555390
	vpternlogq $0x96,%zmm5,%zmm6,%zmm0              #! PC = 0x555555555396
	vpternlogq $0x96,%zmm5,%zmm6,%zmm3              #! PC = 0x55555555539d
	vpternlogq $0x96,%zmm5,%zmm6,%zmm1              #! PC = 0x5555555553a4
	vpternlogq $0x96,%zmm5,%zmm6,%zmm4              #! PC = 0x5555555553ab
	vpternlogq $0x96,%zmm5,%zmm6,%zmm2              #! PC = 0x5555555553b2
	vprolvq %zmm27,%zmm0,%zmm0                      #! PC = 0x5555555553b9
	vprolvq %zmm30,%zmm3,%zmm6                      #! PC = 0x5555555553bf
	vprolvq %zmm28,%zmm1,%zmm7                      #! PC = 0x5555555553c5
	vprolvq %zmm31,%zmm4,%zmm8                      #! PC = 0x5555555553cb
	vprolvq %zmm29,%zmm2,%zmm9                      #! PC = 0x5555555553d1
	vpermq %zmm0,%zmm16,%zmm10                      #! PC = 0x5555555553d7
	vpermq %zmm0,%zmm15,%zmm11                      #! PC = 0x5555555553dd
	vpxorq -0x8(%r10),%zmm0,%zmm0{%k1}              #! EA = L0x555555555e58; Value = 0x8000000080008000; PC = 0x5555555553e3
	vpermq %zmm6,%zmm14,%zmm1                       #! PC = 0x5555555553ed
	vpermq %zmm7,%zmm16,%zmm2                       #! PC = 0x5555555553f3
	vpermq %zmm8,%zmm13,%zmm3                       #! PC = 0x5555555553f9
	vpermq %zmm9,%zmm15,%zmm4                       #! PC = 0x5555555553ff
	vpternlogq $0xd2,%zmm11,%zmm10,%zmm0            #! PC = 0x555555555405
	vpermq %zmm6,%zmm13,%zmm12                      #! PC = 0x55555555540c
	vpternlogq $0xd2,%zmm6,%zmm12,%zmm1             #! PC = 0x555555555412
	vpermq %zmm7,%zmm15,%zmm5                       #! PC = 0x555555555419
	vpermq %zmm7,%zmm14,%zmm7                       #! PC = 0x55555555541f
	vpternlogq $0xd2,%zmm7,%zmm5,%zmm2              #! PC = 0x555555555425
	vpermq %zmm8,%zmm16,%zmm6                       #! PC = 0x55555555542c
	vpternlogq $0xd2,%zmm6,%zmm8,%zmm3              #! PC = 0x555555555432
	vpermq %zmm9,%zmm14,%zmm5                       #! PC = 0x555555555439
	vpermq %zmm9,%zmm13,%zmm9                       #! PC = 0x55555555543f
	vpternlogq $0xd2,%zmm9,%zmm5,%zmm4              #! PC = 0x555555555445
	dec    %eax                                     #! PC = 0x55555555544c
	#jne    0x555555555220 <__KeccakF1600+32>       #! PC = 0x55555555544e
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x555555555220
	vpternlogq $0x96,%zmm2,%zmm1,%zmm0              #! PC = 0x555555555226
	vpternlogq $0x96,%zmm4,%zmm3,%zmm0              #! PC = 0x55555555522d
	vprolq $0x1,%zmm0,%zmm6                         #! PC = 0x555555555234
	vpermq %zmm0,%zmm13,%zmm0                       #! PC = 0x55555555523b
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555241
	vpternlogq $0x96,%zmm0,%zmm6,%zmm5              #! PC = 0x555555555247
	vpternlogq $0x96,%zmm0,%zmm6,%zmm1              #! PC = 0x55555555524e
	vpternlogq $0x96,%zmm0,%zmm6,%zmm2              #! PC = 0x555555555255
	vpternlogq $0x96,%zmm0,%zmm6,%zmm3              #! PC = 0x55555555525c
	vpternlogq $0x96,%zmm0,%zmm6,%zmm4              #! PC = 0x555555555263
	vprolvq %zmm22,%zmm5,%zmm0                      #! PC = 0x55555555526a
	vprolvq %zmm23,%zmm1,%zmm1                      #! PC = 0x555555555270
	vprolvq %zmm24,%zmm2,%zmm2                      #! PC = 0x555555555276
	vprolvq %zmm25,%zmm3,%zmm3                      #! PC = 0x55555555527c
	vprolvq %zmm26,%zmm4,%zmm4                      #! PC = 0x555555555282
	vpermq %zmm0,%zmm17,%zmm0                       #! PC = 0x555555555288
	vpermq %zmm1,%zmm18,%zmm1                       #! PC = 0x55555555528e
	vpermq %zmm2,%zmm19,%zmm2                       #! PC = 0x555555555294
	vpermq %zmm3,%zmm20,%zmm3                       #! PC = 0x55555555529a
	vpermq %zmm4,%zmm21,%zmm4                       #! PC = 0x5555555552a0
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x5555555552a6
	vmovdqa64 %zmm1,%zmm6                           #! PC = 0x5555555552ac
	vpternlogq $0xd2,%zmm2,%zmm1,%zmm0              #! PC = 0x5555555552b2
	vpternlogq $0xd2,%zmm3,%zmm2,%zmm1              #! PC = 0x5555555552b9
	vpternlogq $0xd2,%zmm4,%zmm3,%zmm2              #! PC = 0x5555555552c0
	vpternlogq $0xd2,%zmm5,%zmm4,%zmm3              #! PC = 0x5555555552c7
	vpternlogq $0xd2,%zmm6,%zmm5,%zmm4              #! PC = 0x5555555552ce
	vpxorq (%r10),%zmm0,%zmm0{%k1}                  #! EA = L0x555555555e60; Value = 0x000000000000808b; PC = 0x5555555552d5
	lea    0x10(%r10),%r10                          #! PC = 0x5555555552db
	vpblendmq %zmm2,%zmm1,%zmm6{%k2}                #! PC = 0x5555555552df
	vpblendmq %zmm3,%zmm2,%zmm7{%k2}                #! PC = 0x5555555552e5
	vpblendmq %zmm4,%zmm3,%zmm8{%k2}                #! PC = 0x5555555552eb
	vpblendmq %zmm1,%zmm0,%zmm5{%k2}                #! PC = 0x5555555552f1
	vpblendmq %zmm0,%zmm4,%zmm9{%k2}                #! PC = 0x5555555552f7
	vpblendmq %zmm3,%zmm6,%zmm6{%k3}                #! PC = 0x5555555552fd
	vpblendmq %zmm4,%zmm7,%zmm7{%k3}                #! PC = 0x555555555303
	vpblendmq %zmm2,%zmm5,%zmm5{%k3}                #! PC = 0x555555555309
	vpblendmq %zmm0,%zmm8,%zmm8{%k3}                #! PC = 0x55555555530f
	vpblendmq %zmm1,%zmm9,%zmm9{%k3}                #! PC = 0x555555555315
	vpblendmq %zmm4,%zmm6,%zmm6{%k4}                #! PC = 0x55555555531b
	vpblendmq %zmm3,%zmm5,%zmm5{%k4}                #! PC = 0x555555555321
	vpblendmq %zmm0,%zmm7,%zmm7{%k4}                #! PC = 0x555555555327
	vpblendmq %zmm1,%zmm8,%zmm8{%k4}                #! PC = 0x55555555532d
	vpblendmq %zmm2,%zmm9,%zmm9{%k4}                #! PC = 0x555555555333
	vpblendmq %zmm4,%zmm5,%zmm5{%k5}                #! PC = 0x555555555339
	vpblendmq %zmm0,%zmm6,%zmm6{%k5}                #! PC = 0x55555555533f
	vpblendmq %zmm1,%zmm7,%zmm7{%k5}                #! PC = 0x555555555345
	vpblendmq %zmm2,%zmm8,%zmm8{%k5}                #! PC = 0x55555555534b
	vpblendmq %zmm3,%zmm9,%zmm9{%k5}                #! PC = 0x555555555351
	vpermq %zmm6,%zmm13,%zmm1                       #! PC = 0x555555555357
	vpermq %zmm7,%zmm14,%zmm2                       #! PC = 0x55555555535d
	vpermq %zmm8,%zmm15,%zmm3                       #! PC = 0x555555555363
	vpermq %zmm9,%zmm16,%zmm4                       #! PC = 0x555555555369
	vmovdqa64 %zmm5,%zmm0                           #! PC = 0x55555555536f
	vpternlogq $0x96,%zmm2,%zmm1,%zmm5              #! PC = 0x555555555375
	vpternlogq $0x96,%zmm4,%zmm3,%zmm5              #! PC = 0x55555555537c
	vprolq $0x1,%zmm5,%zmm6                         #! PC = 0x555555555383
	vpermq %zmm5,%zmm13,%zmm5                       #! PC = 0x55555555538a
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555390
	vpternlogq $0x96,%zmm5,%zmm6,%zmm0              #! PC = 0x555555555396
	vpternlogq $0x96,%zmm5,%zmm6,%zmm3              #! PC = 0x55555555539d
	vpternlogq $0x96,%zmm5,%zmm6,%zmm1              #! PC = 0x5555555553a4
	vpternlogq $0x96,%zmm5,%zmm6,%zmm4              #! PC = 0x5555555553ab
	vpternlogq $0x96,%zmm5,%zmm6,%zmm2              #! PC = 0x5555555553b2
	vprolvq %zmm27,%zmm0,%zmm0                      #! PC = 0x5555555553b9
	vprolvq %zmm30,%zmm3,%zmm6                      #! PC = 0x5555555553bf
	vprolvq %zmm28,%zmm1,%zmm7                      #! PC = 0x5555555553c5
	vprolvq %zmm31,%zmm4,%zmm8                      #! PC = 0x5555555553cb
	vprolvq %zmm29,%zmm2,%zmm9                      #! PC = 0x5555555553d1
	vpermq %zmm0,%zmm16,%zmm10                      #! PC = 0x5555555553d7
	vpermq %zmm0,%zmm15,%zmm11                      #! PC = 0x5555555553dd
	vpxorq -0x8(%r10),%zmm0,%zmm0{%k1}              #! EA = L0x555555555e68; Value = 0x0000000080000001; PC = 0x5555555553e3
	vpermq %zmm6,%zmm14,%zmm1                       #! PC = 0x5555555553ed
	vpermq %zmm7,%zmm16,%zmm2                       #! PC = 0x5555555553f3
	vpermq %zmm8,%zmm13,%zmm3                       #! PC = 0x5555555553f9
	vpermq %zmm9,%zmm15,%zmm4                       #! PC = 0x5555555553ff
	vpternlogq $0xd2,%zmm11,%zmm10,%zmm0            #! PC = 0x555555555405
	vpermq %zmm6,%zmm13,%zmm12                      #! PC = 0x55555555540c
	vpternlogq $0xd2,%zmm6,%zmm12,%zmm1             #! PC = 0x555555555412
	vpermq %zmm7,%zmm15,%zmm5                       #! PC = 0x555555555419
	vpermq %zmm7,%zmm14,%zmm7                       #! PC = 0x55555555541f
	vpternlogq $0xd2,%zmm7,%zmm5,%zmm2              #! PC = 0x555555555425
	vpermq %zmm8,%zmm16,%zmm6                       #! PC = 0x55555555542c
	vpternlogq $0xd2,%zmm6,%zmm8,%zmm3              #! PC = 0x555555555432
	vpermq %zmm9,%zmm14,%zmm5                       #! PC = 0x555555555439
	vpermq %zmm9,%zmm13,%zmm9                       #! PC = 0x55555555543f
	vpternlogq $0xd2,%zmm9,%zmm5,%zmm4              #! PC = 0x555555555445
	dec    %eax                                     #! PC = 0x55555555544c
	#jne    0x555555555220 <__KeccakF1600+32>       #! PC = 0x55555555544e
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x555555555220
	vpternlogq $0x96,%zmm2,%zmm1,%zmm0              #! PC = 0x555555555226
	vpternlogq $0x96,%zmm4,%zmm3,%zmm0              #! PC = 0x55555555522d
	vprolq $0x1,%zmm0,%zmm6                         #! PC = 0x555555555234
	vpermq %zmm0,%zmm13,%zmm0                       #! PC = 0x55555555523b
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555241
	vpternlogq $0x96,%zmm0,%zmm6,%zmm5              #! PC = 0x555555555247
	vpternlogq $0x96,%zmm0,%zmm6,%zmm1              #! PC = 0x55555555524e
	vpternlogq $0x96,%zmm0,%zmm6,%zmm2              #! PC = 0x555555555255
	vpternlogq $0x96,%zmm0,%zmm6,%zmm3              #! PC = 0x55555555525c
	vpternlogq $0x96,%zmm0,%zmm6,%zmm4              #! PC = 0x555555555263
	vprolvq %zmm22,%zmm5,%zmm0                      #! PC = 0x55555555526a
	vprolvq %zmm23,%zmm1,%zmm1                      #! PC = 0x555555555270
	vprolvq %zmm24,%zmm2,%zmm2                      #! PC = 0x555555555276
	vprolvq %zmm25,%zmm3,%zmm3                      #! PC = 0x55555555527c
	vprolvq %zmm26,%zmm4,%zmm4                      #! PC = 0x555555555282
	vpermq %zmm0,%zmm17,%zmm0                       #! PC = 0x555555555288
	vpermq %zmm1,%zmm18,%zmm1                       #! PC = 0x55555555528e
	vpermq %zmm2,%zmm19,%zmm2                       #! PC = 0x555555555294
	vpermq %zmm3,%zmm20,%zmm3                       #! PC = 0x55555555529a
	vpermq %zmm4,%zmm21,%zmm4                       #! PC = 0x5555555552a0
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x5555555552a6
	vmovdqa64 %zmm1,%zmm6                           #! PC = 0x5555555552ac
	vpternlogq $0xd2,%zmm2,%zmm1,%zmm0              #! PC = 0x5555555552b2
	vpternlogq $0xd2,%zmm3,%zmm2,%zmm1              #! PC = 0x5555555552b9
	vpternlogq $0xd2,%zmm4,%zmm3,%zmm2              #! PC = 0x5555555552c0
	vpternlogq $0xd2,%zmm5,%zmm4,%zmm3              #! PC = 0x5555555552c7
	vpternlogq $0xd2,%zmm6,%zmm5,%zmm4              #! PC = 0x5555555552ce
	vpxorq (%r10),%zmm0,%zmm0{%k1}                  #! EA = L0x555555555e70; Value = 0x8000000080008081; PC = 0x5555555552d5
	lea    0x10(%r10),%r10                          #! PC = 0x5555555552db
	vpblendmq %zmm2,%zmm1,%zmm6{%k2}                #! PC = 0x5555555552df
	vpblendmq %zmm3,%zmm2,%zmm7{%k2}                #! PC = 0x5555555552e5
	vpblendmq %zmm4,%zmm3,%zmm8{%k2}                #! PC = 0x5555555552eb
	vpblendmq %zmm1,%zmm0,%zmm5{%k2}                #! PC = 0x5555555552f1
	vpblendmq %zmm0,%zmm4,%zmm9{%k2}                #! PC = 0x5555555552f7
	vpblendmq %zmm3,%zmm6,%zmm6{%k3}                #! PC = 0x5555555552fd
	vpblendmq %zmm4,%zmm7,%zmm7{%k3}                #! PC = 0x555555555303
	vpblendmq %zmm2,%zmm5,%zmm5{%k3}                #! PC = 0x555555555309
	vpblendmq %zmm0,%zmm8,%zmm8{%k3}                #! PC = 0x55555555530f
	vpblendmq %zmm1,%zmm9,%zmm9{%k3}                #! PC = 0x555555555315
	vpblendmq %zmm4,%zmm6,%zmm6{%k4}                #! PC = 0x55555555531b
	vpblendmq %zmm3,%zmm5,%zmm5{%k4}                #! PC = 0x555555555321
	vpblendmq %zmm0,%zmm7,%zmm7{%k4}                #! PC = 0x555555555327
	vpblendmq %zmm1,%zmm8,%zmm8{%k4}                #! PC = 0x55555555532d
	vpblendmq %zmm2,%zmm9,%zmm9{%k4}                #! PC = 0x555555555333
	vpblendmq %zmm4,%zmm5,%zmm5{%k5}                #! PC = 0x555555555339
	vpblendmq %zmm0,%zmm6,%zmm6{%k5}                #! PC = 0x55555555533f
	vpblendmq %zmm1,%zmm7,%zmm7{%k5}                #! PC = 0x555555555345
	vpblendmq %zmm2,%zmm8,%zmm8{%k5}                #! PC = 0x55555555534b
	vpblendmq %zmm3,%zmm9,%zmm9{%k5}                #! PC = 0x555555555351
	vpermq %zmm6,%zmm13,%zmm1                       #! PC = 0x555555555357
	vpermq %zmm7,%zmm14,%zmm2                       #! PC = 0x55555555535d
	vpermq %zmm8,%zmm15,%zmm3                       #! PC = 0x555555555363
	vpermq %zmm9,%zmm16,%zmm4                       #! PC = 0x555555555369
	vmovdqa64 %zmm5,%zmm0                           #! PC = 0x55555555536f
	vpternlogq $0x96,%zmm2,%zmm1,%zmm5              #! PC = 0x555555555375
	vpternlogq $0x96,%zmm4,%zmm3,%zmm5              #! PC = 0x55555555537c
	vprolq $0x1,%zmm5,%zmm6                         #! PC = 0x555555555383
	vpermq %zmm5,%zmm13,%zmm5                       #! PC = 0x55555555538a
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555390
	vpternlogq $0x96,%zmm5,%zmm6,%zmm0              #! PC = 0x555555555396
	vpternlogq $0x96,%zmm5,%zmm6,%zmm3              #! PC = 0x55555555539d
	vpternlogq $0x96,%zmm5,%zmm6,%zmm1              #! PC = 0x5555555553a4
	vpternlogq $0x96,%zmm5,%zmm6,%zmm4              #! PC = 0x5555555553ab
	vpternlogq $0x96,%zmm5,%zmm6,%zmm2              #! PC = 0x5555555553b2
	vprolvq %zmm27,%zmm0,%zmm0                      #! PC = 0x5555555553b9
	vprolvq %zmm30,%zmm3,%zmm6                      #! PC = 0x5555555553bf
	vprolvq %zmm28,%zmm1,%zmm7                      #! PC = 0x5555555553c5
	vprolvq %zmm31,%zmm4,%zmm8                      #! PC = 0x5555555553cb
	vprolvq %zmm29,%zmm2,%zmm9                      #! PC = 0x5555555553d1
	vpermq %zmm0,%zmm16,%zmm10                      #! PC = 0x5555555553d7
	vpermq %zmm0,%zmm15,%zmm11                      #! PC = 0x5555555553dd
	vpxorq -0x8(%r10),%zmm0,%zmm0{%k1}              #! EA = L0x555555555e78; Value = 0x8000000000008009; PC = 0x5555555553e3
	vpermq %zmm6,%zmm14,%zmm1                       #! PC = 0x5555555553ed
	vpermq %zmm7,%zmm16,%zmm2                       #! PC = 0x5555555553f3
	vpermq %zmm8,%zmm13,%zmm3                       #! PC = 0x5555555553f9
	vpermq %zmm9,%zmm15,%zmm4                       #! PC = 0x5555555553ff
	vpternlogq $0xd2,%zmm11,%zmm10,%zmm0            #! PC = 0x555555555405
	vpermq %zmm6,%zmm13,%zmm12                      #! PC = 0x55555555540c
	vpternlogq $0xd2,%zmm6,%zmm12,%zmm1             #! PC = 0x555555555412
	vpermq %zmm7,%zmm15,%zmm5                       #! PC = 0x555555555419
	vpermq %zmm7,%zmm14,%zmm7                       #! PC = 0x55555555541f
	vpternlogq $0xd2,%zmm7,%zmm5,%zmm2              #! PC = 0x555555555425
	vpermq %zmm8,%zmm16,%zmm6                       #! PC = 0x55555555542c
	vpternlogq $0xd2,%zmm6,%zmm8,%zmm3              #! PC = 0x555555555432
	vpermq %zmm9,%zmm14,%zmm5                       #! PC = 0x555555555439
	vpermq %zmm9,%zmm13,%zmm9                       #! PC = 0x55555555543f
	vpternlogq $0xd2,%zmm9,%zmm5,%zmm4              #! PC = 0x555555555445
	dec    %eax                                     #! PC = 0x55555555544c
	#jne    0x555555555220 <__KeccakF1600+32>       #! PC = 0x55555555544e
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x555555555220
	vpternlogq $0x96,%zmm2,%zmm1,%zmm0              #! PC = 0x555555555226
	vpternlogq $0x96,%zmm4,%zmm3,%zmm0              #! PC = 0x55555555522d
	vprolq $0x1,%zmm0,%zmm6                         #! PC = 0x555555555234
	vpermq %zmm0,%zmm13,%zmm0                       #! PC = 0x55555555523b
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555241
	vpternlogq $0x96,%zmm0,%zmm6,%zmm5              #! PC = 0x555555555247
	vpternlogq $0x96,%zmm0,%zmm6,%zmm1              #! PC = 0x55555555524e
	vpternlogq $0x96,%zmm0,%zmm6,%zmm2              #! PC = 0x555555555255
	vpternlogq $0x96,%zmm0,%zmm6,%zmm3              #! PC = 0x55555555525c
	vpternlogq $0x96,%zmm0,%zmm6,%zmm4              #! PC = 0x555555555263
	vprolvq %zmm22,%zmm5,%zmm0                      #! PC = 0x55555555526a
	vprolvq %zmm23,%zmm1,%zmm1                      #! PC = 0x555555555270
	vprolvq %zmm24,%zmm2,%zmm2                      #! PC = 0x555555555276
	vprolvq %zmm25,%zmm3,%zmm3                      #! PC = 0x55555555527c
	vprolvq %zmm26,%zmm4,%zmm4                      #! PC = 0x555555555282
	vpermq %zmm0,%zmm17,%zmm0                       #! PC = 0x555555555288
	vpermq %zmm1,%zmm18,%zmm1                       #! PC = 0x55555555528e
	vpermq %zmm2,%zmm19,%zmm2                       #! PC = 0x555555555294
	vpermq %zmm3,%zmm20,%zmm3                       #! PC = 0x55555555529a
	vpermq %zmm4,%zmm21,%zmm4                       #! PC = 0x5555555552a0
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x5555555552a6
	vmovdqa64 %zmm1,%zmm6                           #! PC = 0x5555555552ac
	vpternlogq $0xd2,%zmm2,%zmm1,%zmm0              #! PC = 0x5555555552b2
	vpternlogq $0xd2,%zmm3,%zmm2,%zmm1              #! PC = 0x5555555552b9
	vpternlogq $0xd2,%zmm4,%zmm3,%zmm2              #! PC = 0x5555555552c0
	vpternlogq $0xd2,%zmm5,%zmm4,%zmm3              #! PC = 0x5555555552c7
	vpternlogq $0xd2,%zmm6,%zmm5,%zmm4              #! PC = 0x5555555552ce
	vpxorq (%r10),%zmm0,%zmm0{%k1}                  #! EA = L0x555555555e80; Value = 0x000000000000008a; PC = 0x5555555552d5
	lea    0x10(%r10),%r10                          #! PC = 0x5555555552db
	vpblendmq %zmm2,%zmm1,%zmm6{%k2}                #! PC = 0x5555555552df
	vpblendmq %zmm3,%zmm2,%zmm7{%k2}                #! PC = 0x5555555552e5
	vpblendmq %zmm4,%zmm3,%zmm8{%k2}                #! PC = 0x5555555552eb
	vpblendmq %zmm1,%zmm0,%zmm5{%k2}                #! PC = 0x5555555552f1
	vpblendmq %zmm0,%zmm4,%zmm9{%k2}                #! PC = 0x5555555552f7
	vpblendmq %zmm3,%zmm6,%zmm6{%k3}                #! PC = 0x5555555552fd
	vpblendmq %zmm4,%zmm7,%zmm7{%k3}                #! PC = 0x555555555303
	vpblendmq %zmm2,%zmm5,%zmm5{%k3}                #! PC = 0x555555555309
	vpblendmq %zmm0,%zmm8,%zmm8{%k3}                #! PC = 0x55555555530f
	vpblendmq %zmm1,%zmm9,%zmm9{%k3}                #! PC = 0x555555555315
	vpblendmq %zmm4,%zmm6,%zmm6{%k4}                #! PC = 0x55555555531b
	vpblendmq %zmm3,%zmm5,%zmm5{%k4}                #! PC = 0x555555555321
	vpblendmq %zmm0,%zmm7,%zmm7{%k4}                #! PC = 0x555555555327
	vpblendmq %zmm1,%zmm8,%zmm8{%k4}                #! PC = 0x55555555532d
	vpblendmq %zmm2,%zmm9,%zmm9{%k4}                #! PC = 0x555555555333
	vpblendmq %zmm4,%zmm5,%zmm5{%k5}                #! PC = 0x555555555339
	vpblendmq %zmm0,%zmm6,%zmm6{%k5}                #! PC = 0x55555555533f
	vpblendmq %zmm1,%zmm7,%zmm7{%k5}                #! PC = 0x555555555345
	vpblendmq %zmm2,%zmm8,%zmm8{%k5}                #! PC = 0x55555555534b
	vpblendmq %zmm3,%zmm9,%zmm9{%k5}                #! PC = 0x555555555351
	vpermq %zmm6,%zmm13,%zmm1                       #! PC = 0x555555555357
	vpermq %zmm7,%zmm14,%zmm2                       #! PC = 0x55555555535d
	vpermq %zmm8,%zmm15,%zmm3                       #! PC = 0x555555555363
	vpermq %zmm9,%zmm16,%zmm4                       #! PC = 0x555555555369
	vmovdqa64 %zmm5,%zmm0                           #! PC = 0x55555555536f
	vpternlogq $0x96,%zmm2,%zmm1,%zmm5              #! PC = 0x555555555375
	vpternlogq $0x96,%zmm4,%zmm3,%zmm5              #! PC = 0x55555555537c
	vprolq $0x1,%zmm5,%zmm6                         #! PC = 0x555555555383
	vpermq %zmm5,%zmm13,%zmm5                       #! PC = 0x55555555538a
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555390
	vpternlogq $0x96,%zmm5,%zmm6,%zmm0              #! PC = 0x555555555396
	vpternlogq $0x96,%zmm5,%zmm6,%zmm3              #! PC = 0x55555555539d
	vpternlogq $0x96,%zmm5,%zmm6,%zmm1              #! PC = 0x5555555553a4
	vpternlogq $0x96,%zmm5,%zmm6,%zmm4              #! PC = 0x5555555553ab
	vpternlogq $0x96,%zmm5,%zmm6,%zmm2              #! PC = 0x5555555553b2
	vprolvq %zmm27,%zmm0,%zmm0                      #! PC = 0x5555555553b9
	vprolvq %zmm30,%zmm3,%zmm6                      #! PC = 0x5555555553bf
	vprolvq %zmm28,%zmm1,%zmm7                      #! PC = 0x5555555553c5
	vprolvq %zmm31,%zmm4,%zmm8                      #! PC = 0x5555555553cb
	vprolvq %zmm29,%zmm2,%zmm9                      #! PC = 0x5555555553d1
	vpermq %zmm0,%zmm16,%zmm10                      #! PC = 0x5555555553d7
	vpermq %zmm0,%zmm15,%zmm11                      #! PC = 0x5555555553dd
	vpxorq -0x8(%r10),%zmm0,%zmm0{%k1}              #! EA = L0x555555555e88; Value = 0x0000000000000088; PC = 0x5555555553e3
	vpermq %zmm6,%zmm14,%zmm1                       #! PC = 0x5555555553ed
	vpermq %zmm7,%zmm16,%zmm2                       #! PC = 0x5555555553f3
	vpermq %zmm8,%zmm13,%zmm3                       #! PC = 0x5555555553f9
	vpermq %zmm9,%zmm15,%zmm4                       #! PC = 0x5555555553ff
	vpternlogq $0xd2,%zmm11,%zmm10,%zmm0            #! PC = 0x555555555405
	vpermq %zmm6,%zmm13,%zmm12                      #! PC = 0x55555555540c
	vpternlogq $0xd2,%zmm6,%zmm12,%zmm1             #! PC = 0x555555555412
	vpermq %zmm7,%zmm15,%zmm5                       #! PC = 0x555555555419
	vpermq %zmm7,%zmm14,%zmm7                       #! PC = 0x55555555541f
	vpternlogq $0xd2,%zmm7,%zmm5,%zmm2              #! PC = 0x555555555425
	vpermq %zmm8,%zmm16,%zmm6                       #! PC = 0x55555555542c
	vpternlogq $0xd2,%zmm6,%zmm8,%zmm3              #! PC = 0x555555555432
	vpermq %zmm9,%zmm14,%zmm5                       #! PC = 0x555555555439
	vpermq %zmm9,%zmm13,%zmm9                       #! PC = 0x55555555543f
	vpternlogq $0xd2,%zmm9,%zmm5,%zmm4              #! PC = 0x555555555445
	dec    %eax                                     #! PC = 0x55555555544c
	#jne    0x555555555220 <__KeccakF1600+32>       #! PC = 0x55555555544e
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x555555555220
	vpternlogq $0x96,%zmm2,%zmm1,%zmm0              #! PC = 0x555555555226
	vpternlogq $0x96,%zmm4,%zmm3,%zmm0              #! PC = 0x55555555522d
	vprolq $0x1,%zmm0,%zmm6                         #! PC = 0x555555555234
	vpermq %zmm0,%zmm13,%zmm0                       #! PC = 0x55555555523b
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555241
	vpternlogq $0x96,%zmm0,%zmm6,%zmm5              #! PC = 0x555555555247
	vpternlogq $0x96,%zmm0,%zmm6,%zmm1              #! PC = 0x55555555524e
	vpternlogq $0x96,%zmm0,%zmm6,%zmm2              #! PC = 0x555555555255
	vpternlogq $0x96,%zmm0,%zmm6,%zmm3              #! PC = 0x55555555525c
	vpternlogq $0x96,%zmm0,%zmm6,%zmm4              #! PC = 0x555555555263
	vprolvq %zmm22,%zmm5,%zmm0                      #! PC = 0x55555555526a
	vprolvq %zmm23,%zmm1,%zmm1                      #! PC = 0x555555555270
	vprolvq %zmm24,%zmm2,%zmm2                      #! PC = 0x555555555276
	vprolvq %zmm25,%zmm3,%zmm3                      #! PC = 0x55555555527c
	vprolvq %zmm26,%zmm4,%zmm4                      #! PC = 0x555555555282
	vpermq %zmm0,%zmm17,%zmm0                       #! PC = 0x555555555288
	vpermq %zmm1,%zmm18,%zmm1                       #! PC = 0x55555555528e
	vpermq %zmm2,%zmm19,%zmm2                       #! PC = 0x555555555294
	vpermq %zmm3,%zmm20,%zmm3                       #! PC = 0x55555555529a
	vpermq %zmm4,%zmm21,%zmm4                       #! PC = 0x5555555552a0
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x5555555552a6
	vmovdqa64 %zmm1,%zmm6                           #! PC = 0x5555555552ac
	vpternlogq $0xd2,%zmm2,%zmm1,%zmm0              #! PC = 0x5555555552b2
	vpternlogq $0xd2,%zmm3,%zmm2,%zmm1              #! PC = 0x5555555552b9
	vpternlogq $0xd2,%zmm4,%zmm3,%zmm2              #! PC = 0x5555555552c0
	vpternlogq $0xd2,%zmm5,%zmm4,%zmm3              #! PC = 0x5555555552c7
	vpternlogq $0xd2,%zmm6,%zmm5,%zmm4              #! PC = 0x5555555552ce
	vpxorq (%r10),%zmm0,%zmm0{%k1}                  #! EA = L0x555555555e90; Value = 0x0000000080008009; PC = 0x5555555552d5
	lea    0x10(%r10),%r10                          #! PC = 0x5555555552db
	vpblendmq %zmm2,%zmm1,%zmm6{%k2}                #! PC = 0x5555555552df
	vpblendmq %zmm3,%zmm2,%zmm7{%k2}                #! PC = 0x5555555552e5
	vpblendmq %zmm4,%zmm3,%zmm8{%k2}                #! PC = 0x5555555552eb
	vpblendmq %zmm1,%zmm0,%zmm5{%k2}                #! PC = 0x5555555552f1
	vpblendmq %zmm0,%zmm4,%zmm9{%k2}                #! PC = 0x5555555552f7
	vpblendmq %zmm3,%zmm6,%zmm6{%k3}                #! PC = 0x5555555552fd
	vpblendmq %zmm4,%zmm7,%zmm7{%k3}                #! PC = 0x555555555303
	vpblendmq %zmm2,%zmm5,%zmm5{%k3}                #! PC = 0x555555555309
	vpblendmq %zmm0,%zmm8,%zmm8{%k3}                #! PC = 0x55555555530f
	vpblendmq %zmm1,%zmm9,%zmm9{%k3}                #! PC = 0x555555555315
	vpblendmq %zmm4,%zmm6,%zmm6{%k4}                #! PC = 0x55555555531b
	vpblendmq %zmm3,%zmm5,%zmm5{%k4}                #! PC = 0x555555555321
	vpblendmq %zmm0,%zmm7,%zmm7{%k4}                #! PC = 0x555555555327
	vpblendmq %zmm1,%zmm8,%zmm8{%k4}                #! PC = 0x55555555532d
	vpblendmq %zmm2,%zmm9,%zmm9{%k4}                #! PC = 0x555555555333
	vpblendmq %zmm4,%zmm5,%zmm5{%k5}                #! PC = 0x555555555339
	vpblendmq %zmm0,%zmm6,%zmm6{%k5}                #! PC = 0x55555555533f
	vpblendmq %zmm1,%zmm7,%zmm7{%k5}                #! PC = 0x555555555345
	vpblendmq %zmm2,%zmm8,%zmm8{%k5}                #! PC = 0x55555555534b
	vpblendmq %zmm3,%zmm9,%zmm9{%k5}                #! PC = 0x555555555351
	vpermq %zmm6,%zmm13,%zmm1                       #! PC = 0x555555555357
	vpermq %zmm7,%zmm14,%zmm2                       #! PC = 0x55555555535d
	vpermq %zmm8,%zmm15,%zmm3                       #! PC = 0x555555555363
	vpermq %zmm9,%zmm16,%zmm4                       #! PC = 0x555555555369
	vmovdqa64 %zmm5,%zmm0                           #! PC = 0x55555555536f
	vpternlogq $0x96,%zmm2,%zmm1,%zmm5              #! PC = 0x555555555375
	vpternlogq $0x96,%zmm4,%zmm3,%zmm5              #! PC = 0x55555555537c
	vprolq $0x1,%zmm5,%zmm6                         #! PC = 0x555555555383
	vpermq %zmm5,%zmm13,%zmm5                       #! PC = 0x55555555538a
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555390
	vpternlogq $0x96,%zmm5,%zmm6,%zmm0              #! PC = 0x555555555396
	vpternlogq $0x96,%zmm5,%zmm6,%zmm3              #! PC = 0x55555555539d
	vpternlogq $0x96,%zmm5,%zmm6,%zmm1              #! PC = 0x5555555553a4
	vpternlogq $0x96,%zmm5,%zmm6,%zmm4              #! PC = 0x5555555553ab
	vpternlogq $0x96,%zmm5,%zmm6,%zmm2              #! PC = 0x5555555553b2
	vprolvq %zmm27,%zmm0,%zmm0                      #! PC = 0x5555555553b9
	vprolvq %zmm30,%zmm3,%zmm6                      #! PC = 0x5555555553bf
	vprolvq %zmm28,%zmm1,%zmm7                      #! PC = 0x5555555553c5
	vprolvq %zmm31,%zmm4,%zmm8                      #! PC = 0x5555555553cb
	vprolvq %zmm29,%zmm2,%zmm9                      #! PC = 0x5555555553d1
	vpermq %zmm0,%zmm16,%zmm10                      #! PC = 0x5555555553d7
	vpermq %zmm0,%zmm15,%zmm11                      #! PC = 0x5555555553dd
	vpxorq -0x8(%r10),%zmm0,%zmm0{%k1}              #! EA = L0x555555555e98; Value = 0x000000008000000a; PC = 0x5555555553e3
	vpermq %zmm6,%zmm14,%zmm1                       #! PC = 0x5555555553ed
	vpermq %zmm7,%zmm16,%zmm2                       #! PC = 0x5555555553f3
	vpermq %zmm8,%zmm13,%zmm3                       #! PC = 0x5555555553f9
	vpermq %zmm9,%zmm15,%zmm4                       #! PC = 0x5555555553ff
	vpternlogq $0xd2,%zmm11,%zmm10,%zmm0            #! PC = 0x555555555405
	vpermq %zmm6,%zmm13,%zmm12                      #! PC = 0x55555555540c
	vpternlogq $0xd2,%zmm6,%zmm12,%zmm1             #! PC = 0x555555555412
	vpermq %zmm7,%zmm15,%zmm5                       #! PC = 0x555555555419
	vpermq %zmm7,%zmm14,%zmm7                       #! PC = 0x55555555541f
	vpternlogq $0xd2,%zmm7,%zmm5,%zmm2              #! PC = 0x555555555425
	vpermq %zmm8,%zmm16,%zmm6                       #! PC = 0x55555555542c
	vpternlogq $0xd2,%zmm6,%zmm8,%zmm3              #! PC = 0x555555555432
	vpermq %zmm9,%zmm14,%zmm5                       #! PC = 0x555555555439
	vpermq %zmm9,%zmm13,%zmm9                       #! PC = 0x55555555543f
	vpternlogq $0xd2,%zmm9,%zmm5,%zmm4              #! PC = 0x555555555445
	dec    %eax                                     #! PC = 0x55555555544c
	#jne    0x555555555220 <__KeccakF1600+32>       #! PC = 0x55555555544e
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x555555555220
	vpternlogq $0x96,%zmm2,%zmm1,%zmm0              #! PC = 0x555555555226
	vpternlogq $0x96,%zmm4,%zmm3,%zmm0              #! PC = 0x55555555522d
	vprolq $0x1,%zmm0,%zmm6                         #! PC = 0x555555555234
	vpermq %zmm0,%zmm13,%zmm0                       #! PC = 0x55555555523b
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555241
	vpternlogq $0x96,%zmm0,%zmm6,%zmm5              #! PC = 0x555555555247
	vpternlogq $0x96,%zmm0,%zmm6,%zmm1              #! PC = 0x55555555524e
	vpternlogq $0x96,%zmm0,%zmm6,%zmm2              #! PC = 0x555555555255
	vpternlogq $0x96,%zmm0,%zmm6,%zmm3              #! PC = 0x55555555525c
	vpternlogq $0x96,%zmm0,%zmm6,%zmm4              #! PC = 0x555555555263
	vprolvq %zmm22,%zmm5,%zmm0                      #! PC = 0x55555555526a
	vprolvq %zmm23,%zmm1,%zmm1                      #! PC = 0x555555555270
	vprolvq %zmm24,%zmm2,%zmm2                      #! PC = 0x555555555276
	vprolvq %zmm25,%zmm3,%zmm3                      #! PC = 0x55555555527c
	vprolvq %zmm26,%zmm4,%zmm4                      #! PC = 0x555555555282
	vpermq %zmm0,%zmm17,%zmm0                       #! PC = 0x555555555288
	vpermq %zmm1,%zmm18,%zmm1                       #! PC = 0x55555555528e
	vpermq %zmm2,%zmm19,%zmm2                       #! PC = 0x555555555294
	vpermq %zmm3,%zmm20,%zmm3                       #! PC = 0x55555555529a
	vpermq %zmm4,%zmm21,%zmm4                       #! PC = 0x5555555552a0
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x5555555552a6
	vmovdqa64 %zmm1,%zmm6                           #! PC = 0x5555555552ac
	vpternlogq $0xd2,%zmm2,%zmm1,%zmm0              #! PC = 0x5555555552b2
	vpternlogq $0xd2,%zmm3,%zmm2,%zmm1              #! PC = 0x5555555552b9
	vpternlogq $0xd2,%zmm4,%zmm3,%zmm2              #! PC = 0x5555555552c0
	vpternlogq $0xd2,%zmm5,%zmm4,%zmm3              #! PC = 0x5555555552c7
	vpternlogq $0xd2,%zmm6,%zmm5,%zmm4              #! PC = 0x5555555552ce
	vpxorq (%r10),%zmm0,%zmm0{%k1}                  #! EA = L0x555555555ea0; Value = 0x000000008000808b; PC = 0x5555555552d5
	lea    0x10(%r10),%r10                          #! PC = 0x5555555552db
	vpblendmq %zmm2,%zmm1,%zmm6{%k2}                #! PC = 0x5555555552df
	vpblendmq %zmm3,%zmm2,%zmm7{%k2}                #! PC = 0x5555555552e5
	vpblendmq %zmm4,%zmm3,%zmm8{%k2}                #! PC = 0x5555555552eb
	vpblendmq %zmm1,%zmm0,%zmm5{%k2}                #! PC = 0x5555555552f1
	vpblendmq %zmm0,%zmm4,%zmm9{%k2}                #! PC = 0x5555555552f7
	vpblendmq %zmm3,%zmm6,%zmm6{%k3}                #! PC = 0x5555555552fd
	vpblendmq %zmm4,%zmm7,%zmm7{%k3}                #! PC = 0x555555555303
	vpblendmq %zmm2,%zmm5,%zmm5{%k3}                #! PC = 0x555555555309
	vpblendmq %zmm0,%zmm8,%zmm8{%k3}                #! PC = 0x55555555530f
	vpblendmq %zmm1,%zmm9,%zmm9{%k3}                #! PC = 0x555555555315
	vpblendmq %zmm4,%zmm6,%zmm6{%k4}                #! PC = 0x55555555531b
	vpblendmq %zmm3,%zmm5,%zmm5{%k4}                #! PC = 0x555555555321
	vpblendmq %zmm0,%zmm7,%zmm7{%k4}                #! PC = 0x555555555327
	vpblendmq %zmm1,%zmm8,%zmm8{%k4}                #! PC = 0x55555555532d
	vpblendmq %zmm2,%zmm9,%zmm9{%k4}                #! PC = 0x555555555333
	vpblendmq %zmm4,%zmm5,%zmm5{%k5}                #! PC = 0x555555555339
	vpblendmq %zmm0,%zmm6,%zmm6{%k5}                #! PC = 0x55555555533f
	vpblendmq %zmm1,%zmm7,%zmm7{%k5}                #! PC = 0x555555555345
	vpblendmq %zmm2,%zmm8,%zmm8{%k5}                #! PC = 0x55555555534b
	vpblendmq %zmm3,%zmm9,%zmm9{%k5}                #! PC = 0x555555555351
	vpermq %zmm6,%zmm13,%zmm1                       #! PC = 0x555555555357
	vpermq %zmm7,%zmm14,%zmm2                       #! PC = 0x55555555535d
	vpermq %zmm8,%zmm15,%zmm3                       #! PC = 0x555555555363
	vpermq %zmm9,%zmm16,%zmm4                       #! PC = 0x555555555369
	vmovdqa64 %zmm5,%zmm0                           #! PC = 0x55555555536f
	vpternlogq $0x96,%zmm2,%zmm1,%zmm5              #! PC = 0x555555555375
	vpternlogq $0x96,%zmm4,%zmm3,%zmm5              #! PC = 0x55555555537c
	vprolq $0x1,%zmm5,%zmm6                         #! PC = 0x555555555383
	vpermq %zmm5,%zmm13,%zmm5                       #! PC = 0x55555555538a
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555390
	vpternlogq $0x96,%zmm5,%zmm6,%zmm0              #! PC = 0x555555555396
	vpternlogq $0x96,%zmm5,%zmm6,%zmm3              #! PC = 0x55555555539d
	vpternlogq $0x96,%zmm5,%zmm6,%zmm1              #! PC = 0x5555555553a4
	vpternlogq $0x96,%zmm5,%zmm6,%zmm4              #! PC = 0x5555555553ab
	vpternlogq $0x96,%zmm5,%zmm6,%zmm2              #! PC = 0x5555555553b2
	vprolvq %zmm27,%zmm0,%zmm0                      #! PC = 0x5555555553b9
	vprolvq %zmm30,%zmm3,%zmm6                      #! PC = 0x5555555553bf
	vprolvq %zmm28,%zmm1,%zmm7                      #! PC = 0x5555555553c5
	vprolvq %zmm31,%zmm4,%zmm8                      #! PC = 0x5555555553cb
	vprolvq %zmm29,%zmm2,%zmm9                      #! PC = 0x5555555553d1
	vpermq %zmm0,%zmm16,%zmm10                      #! PC = 0x5555555553d7
	vpermq %zmm0,%zmm15,%zmm11                      #! PC = 0x5555555553dd
	vpxorq -0x8(%r10),%zmm0,%zmm0{%k1}              #! EA = L0x555555555ea8; Value = 0x800000000000008b; PC = 0x5555555553e3
	vpermq %zmm6,%zmm14,%zmm1                       #! PC = 0x5555555553ed
	vpermq %zmm7,%zmm16,%zmm2                       #! PC = 0x5555555553f3
	vpermq %zmm8,%zmm13,%zmm3                       #! PC = 0x5555555553f9
	vpermq %zmm9,%zmm15,%zmm4                       #! PC = 0x5555555553ff
	vpternlogq $0xd2,%zmm11,%zmm10,%zmm0            #! PC = 0x555555555405
	vpermq %zmm6,%zmm13,%zmm12                      #! PC = 0x55555555540c
	vpternlogq $0xd2,%zmm6,%zmm12,%zmm1             #! PC = 0x555555555412
	vpermq %zmm7,%zmm15,%zmm5                       #! PC = 0x555555555419
	vpermq %zmm7,%zmm14,%zmm7                       #! PC = 0x55555555541f
	vpternlogq $0xd2,%zmm7,%zmm5,%zmm2              #! PC = 0x555555555425
	vpermq %zmm8,%zmm16,%zmm6                       #! PC = 0x55555555542c
	vpternlogq $0xd2,%zmm6,%zmm8,%zmm3              #! PC = 0x555555555432
	vpermq %zmm9,%zmm14,%zmm5                       #! PC = 0x555555555439
	vpermq %zmm9,%zmm13,%zmm9                       #! PC = 0x55555555543f
	vpternlogq $0xd2,%zmm9,%zmm5,%zmm4              #! PC = 0x555555555445
	dec    %eax                                     #! PC = 0x55555555544c
	#jne    0x555555555220 <__KeccakF1600+32>       #! PC = 0x55555555544e
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x555555555220
	vpternlogq $0x96,%zmm2,%zmm1,%zmm0              #! PC = 0x555555555226
	vpternlogq $0x96,%zmm4,%zmm3,%zmm0              #! PC = 0x55555555522d
	vprolq $0x1,%zmm0,%zmm6                         #! PC = 0x555555555234
	vpermq %zmm0,%zmm13,%zmm0                       #! PC = 0x55555555523b
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555241
	vpternlogq $0x96,%zmm0,%zmm6,%zmm5              #! PC = 0x555555555247
	vpternlogq $0x96,%zmm0,%zmm6,%zmm1              #! PC = 0x55555555524e
	vpternlogq $0x96,%zmm0,%zmm6,%zmm2              #! PC = 0x555555555255
	vpternlogq $0x96,%zmm0,%zmm6,%zmm3              #! PC = 0x55555555525c
	vpternlogq $0x96,%zmm0,%zmm6,%zmm4              #! PC = 0x555555555263
	vprolvq %zmm22,%zmm5,%zmm0                      #! PC = 0x55555555526a
	vprolvq %zmm23,%zmm1,%zmm1                      #! PC = 0x555555555270
	vprolvq %zmm24,%zmm2,%zmm2                      #! PC = 0x555555555276
	vprolvq %zmm25,%zmm3,%zmm3                      #! PC = 0x55555555527c
	vprolvq %zmm26,%zmm4,%zmm4                      #! PC = 0x555555555282
	vpermq %zmm0,%zmm17,%zmm0                       #! PC = 0x555555555288
	vpermq %zmm1,%zmm18,%zmm1                       #! PC = 0x55555555528e
	vpermq %zmm2,%zmm19,%zmm2                       #! PC = 0x555555555294
	vpermq %zmm3,%zmm20,%zmm3                       #! PC = 0x55555555529a
	vpermq %zmm4,%zmm21,%zmm4                       #! PC = 0x5555555552a0
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x5555555552a6
	vmovdqa64 %zmm1,%zmm6                           #! PC = 0x5555555552ac
	vpternlogq $0xd2,%zmm2,%zmm1,%zmm0              #! PC = 0x5555555552b2
	vpternlogq $0xd2,%zmm3,%zmm2,%zmm1              #! PC = 0x5555555552b9
	vpternlogq $0xd2,%zmm4,%zmm3,%zmm2              #! PC = 0x5555555552c0
	vpternlogq $0xd2,%zmm5,%zmm4,%zmm3              #! PC = 0x5555555552c7
	vpternlogq $0xd2,%zmm6,%zmm5,%zmm4              #! PC = 0x5555555552ce
	vpxorq (%r10),%zmm0,%zmm0{%k1}                  #! EA = L0x555555555eb0; Value = 0x8000000000008089; PC = 0x5555555552d5
	lea    0x10(%r10),%r10                          #! PC = 0x5555555552db
	vpblendmq %zmm2,%zmm1,%zmm6{%k2}                #! PC = 0x5555555552df
	vpblendmq %zmm3,%zmm2,%zmm7{%k2}                #! PC = 0x5555555552e5
	vpblendmq %zmm4,%zmm3,%zmm8{%k2}                #! PC = 0x5555555552eb
	vpblendmq %zmm1,%zmm0,%zmm5{%k2}                #! PC = 0x5555555552f1
	vpblendmq %zmm0,%zmm4,%zmm9{%k2}                #! PC = 0x5555555552f7
	vpblendmq %zmm3,%zmm6,%zmm6{%k3}                #! PC = 0x5555555552fd
	vpblendmq %zmm4,%zmm7,%zmm7{%k3}                #! PC = 0x555555555303
	vpblendmq %zmm2,%zmm5,%zmm5{%k3}                #! PC = 0x555555555309
	vpblendmq %zmm0,%zmm8,%zmm8{%k3}                #! PC = 0x55555555530f
	vpblendmq %zmm1,%zmm9,%zmm9{%k3}                #! PC = 0x555555555315
	vpblendmq %zmm4,%zmm6,%zmm6{%k4}                #! PC = 0x55555555531b
	vpblendmq %zmm3,%zmm5,%zmm5{%k4}                #! PC = 0x555555555321
	vpblendmq %zmm0,%zmm7,%zmm7{%k4}                #! PC = 0x555555555327
	vpblendmq %zmm1,%zmm8,%zmm8{%k4}                #! PC = 0x55555555532d
	vpblendmq %zmm2,%zmm9,%zmm9{%k4}                #! PC = 0x555555555333
	vpblendmq %zmm4,%zmm5,%zmm5{%k5}                #! PC = 0x555555555339
	vpblendmq %zmm0,%zmm6,%zmm6{%k5}                #! PC = 0x55555555533f
	vpblendmq %zmm1,%zmm7,%zmm7{%k5}                #! PC = 0x555555555345
	vpblendmq %zmm2,%zmm8,%zmm8{%k5}                #! PC = 0x55555555534b
	vpblendmq %zmm3,%zmm9,%zmm9{%k5}                #! PC = 0x555555555351
	vpermq %zmm6,%zmm13,%zmm1                       #! PC = 0x555555555357
	vpermq %zmm7,%zmm14,%zmm2                       #! PC = 0x55555555535d
	vpermq %zmm8,%zmm15,%zmm3                       #! PC = 0x555555555363
	vpermq %zmm9,%zmm16,%zmm4                       #! PC = 0x555555555369
	vmovdqa64 %zmm5,%zmm0                           #! PC = 0x55555555536f
	vpternlogq $0x96,%zmm2,%zmm1,%zmm5              #! PC = 0x555555555375
	vpternlogq $0x96,%zmm4,%zmm3,%zmm5              #! PC = 0x55555555537c
	vprolq $0x1,%zmm5,%zmm6                         #! PC = 0x555555555383
	vpermq %zmm5,%zmm13,%zmm5                       #! PC = 0x55555555538a
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555390
	vpternlogq $0x96,%zmm5,%zmm6,%zmm0              #! PC = 0x555555555396
	vpternlogq $0x96,%zmm5,%zmm6,%zmm3              #! PC = 0x55555555539d
	vpternlogq $0x96,%zmm5,%zmm6,%zmm1              #! PC = 0x5555555553a4
	vpternlogq $0x96,%zmm5,%zmm6,%zmm4              #! PC = 0x5555555553ab
	vpternlogq $0x96,%zmm5,%zmm6,%zmm2              #! PC = 0x5555555553b2
	vprolvq %zmm27,%zmm0,%zmm0                      #! PC = 0x5555555553b9
	vprolvq %zmm30,%zmm3,%zmm6                      #! PC = 0x5555555553bf
	vprolvq %zmm28,%zmm1,%zmm7                      #! PC = 0x5555555553c5
	vprolvq %zmm31,%zmm4,%zmm8                      #! PC = 0x5555555553cb
	vprolvq %zmm29,%zmm2,%zmm9                      #! PC = 0x5555555553d1
	vpermq %zmm0,%zmm16,%zmm10                      #! PC = 0x5555555553d7
	vpermq %zmm0,%zmm15,%zmm11                      #! PC = 0x5555555553dd
	vpxorq -0x8(%r10),%zmm0,%zmm0{%k1}              #! EA = L0x555555555eb8; Value = 0x8000000000008003; PC = 0x5555555553e3
	vpermq %zmm6,%zmm14,%zmm1                       #! PC = 0x5555555553ed
	vpermq %zmm7,%zmm16,%zmm2                       #! PC = 0x5555555553f3
	vpermq %zmm8,%zmm13,%zmm3                       #! PC = 0x5555555553f9
	vpermq %zmm9,%zmm15,%zmm4                       #! PC = 0x5555555553ff
	vpternlogq $0xd2,%zmm11,%zmm10,%zmm0            #! PC = 0x555555555405
	vpermq %zmm6,%zmm13,%zmm12                      #! PC = 0x55555555540c
	vpternlogq $0xd2,%zmm6,%zmm12,%zmm1             #! PC = 0x555555555412
	vpermq %zmm7,%zmm15,%zmm5                       #! PC = 0x555555555419
	vpermq %zmm7,%zmm14,%zmm7                       #! PC = 0x55555555541f
	vpternlogq $0xd2,%zmm7,%zmm5,%zmm2              #! PC = 0x555555555425
	vpermq %zmm8,%zmm16,%zmm6                       #! PC = 0x55555555542c
	vpternlogq $0xd2,%zmm6,%zmm8,%zmm3              #! PC = 0x555555555432
	vpermq %zmm9,%zmm14,%zmm5                       #! PC = 0x555555555439
	vpermq %zmm9,%zmm13,%zmm9                       #! PC = 0x55555555543f
	vpternlogq $0xd2,%zmm9,%zmm5,%zmm4              #! PC = 0x555555555445
	dec    %eax                                     #! PC = 0x55555555544c
	#jne    0x555555555220 <__KeccakF1600+32>       #! PC = 0x55555555544e
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x555555555220
	vpternlogq $0x96,%zmm2,%zmm1,%zmm0              #! PC = 0x555555555226
	vpternlogq $0x96,%zmm4,%zmm3,%zmm0              #! PC = 0x55555555522d
	vprolq $0x1,%zmm0,%zmm6                         #! PC = 0x555555555234
	vpermq %zmm0,%zmm13,%zmm0                       #! PC = 0x55555555523b
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555241
	vpternlogq $0x96,%zmm0,%zmm6,%zmm5              #! PC = 0x555555555247
	vpternlogq $0x96,%zmm0,%zmm6,%zmm1              #! PC = 0x55555555524e
	vpternlogq $0x96,%zmm0,%zmm6,%zmm2              #! PC = 0x555555555255
	vpternlogq $0x96,%zmm0,%zmm6,%zmm3              #! PC = 0x55555555525c
	vpternlogq $0x96,%zmm0,%zmm6,%zmm4              #! PC = 0x555555555263
	vprolvq %zmm22,%zmm5,%zmm0                      #! PC = 0x55555555526a
	vprolvq %zmm23,%zmm1,%zmm1                      #! PC = 0x555555555270
	vprolvq %zmm24,%zmm2,%zmm2                      #! PC = 0x555555555276
	vprolvq %zmm25,%zmm3,%zmm3                      #! PC = 0x55555555527c
	vprolvq %zmm26,%zmm4,%zmm4                      #! PC = 0x555555555282
	vpermq %zmm0,%zmm17,%zmm0                       #! PC = 0x555555555288
	vpermq %zmm1,%zmm18,%zmm1                       #! PC = 0x55555555528e
	vpermq %zmm2,%zmm19,%zmm2                       #! PC = 0x555555555294
	vpermq %zmm3,%zmm20,%zmm3                       #! PC = 0x55555555529a
	vpermq %zmm4,%zmm21,%zmm4                       #! PC = 0x5555555552a0
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x5555555552a6
	vmovdqa64 %zmm1,%zmm6                           #! PC = 0x5555555552ac
	vpternlogq $0xd2,%zmm2,%zmm1,%zmm0              #! PC = 0x5555555552b2
	vpternlogq $0xd2,%zmm3,%zmm2,%zmm1              #! PC = 0x5555555552b9
	vpternlogq $0xd2,%zmm4,%zmm3,%zmm2              #! PC = 0x5555555552c0
	vpternlogq $0xd2,%zmm5,%zmm4,%zmm3              #! PC = 0x5555555552c7
	vpternlogq $0xd2,%zmm6,%zmm5,%zmm4              #! PC = 0x5555555552ce
	vpxorq (%r10),%zmm0,%zmm0{%k1}                  #! EA = L0x555555555ec0; Value = 0x8000000000008002; PC = 0x5555555552d5
	lea    0x10(%r10),%r10                          #! PC = 0x5555555552db
	vpblendmq %zmm2,%zmm1,%zmm6{%k2}                #! PC = 0x5555555552df
	vpblendmq %zmm3,%zmm2,%zmm7{%k2}                #! PC = 0x5555555552e5
	vpblendmq %zmm4,%zmm3,%zmm8{%k2}                #! PC = 0x5555555552eb
	vpblendmq %zmm1,%zmm0,%zmm5{%k2}                #! PC = 0x5555555552f1
	vpblendmq %zmm0,%zmm4,%zmm9{%k2}                #! PC = 0x5555555552f7
	vpblendmq %zmm3,%zmm6,%zmm6{%k3}                #! PC = 0x5555555552fd
	vpblendmq %zmm4,%zmm7,%zmm7{%k3}                #! PC = 0x555555555303
	vpblendmq %zmm2,%zmm5,%zmm5{%k3}                #! PC = 0x555555555309
	vpblendmq %zmm0,%zmm8,%zmm8{%k3}                #! PC = 0x55555555530f
	vpblendmq %zmm1,%zmm9,%zmm9{%k3}                #! PC = 0x555555555315
	vpblendmq %zmm4,%zmm6,%zmm6{%k4}                #! PC = 0x55555555531b
	vpblendmq %zmm3,%zmm5,%zmm5{%k4}                #! PC = 0x555555555321
	vpblendmq %zmm0,%zmm7,%zmm7{%k4}                #! PC = 0x555555555327
	vpblendmq %zmm1,%zmm8,%zmm8{%k4}                #! PC = 0x55555555532d
	vpblendmq %zmm2,%zmm9,%zmm9{%k4}                #! PC = 0x555555555333
	vpblendmq %zmm4,%zmm5,%zmm5{%k5}                #! PC = 0x555555555339
	vpblendmq %zmm0,%zmm6,%zmm6{%k5}                #! PC = 0x55555555533f
	vpblendmq %zmm1,%zmm7,%zmm7{%k5}                #! PC = 0x555555555345
	vpblendmq %zmm2,%zmm8,%zmm8{%k5}                #! PC = 0x55555555534b
	vpblendmq %zmm3,%zmm9,%zmm9{%k5}                #! PC = 0x555555555351
	vpermq %zmm6,%zmm13,%zmm1                       #! PC = 0x555555555357
	vpermq %zmm7,%zmm14,%zmm2                       #! PC = 0x55555555535d
	vpermq %zmm8,%zmm15,%zmm3                       #! PC = 0x555555555363
	vpermq %zmm9,%zmm16,%zmm4                       #! PC = 0x555555555369
	vmovdqa64 %zmm5,%zmm0                           #! PC = 0x55555555536f
	vpternlogq $0x96,%zmm2,%zmm1,%zmm5              #! PC = 0x555555555375
	vpternlogq $0x96,%zmm4,%zmm3,%zmm5              #! PC = 0x55555555537c
	vprolq $0x1,%zmm5,%zmm6                         #! PC = 0x555555555383
	vpermq %zmm5,%zmm13,%zmm5                       #! PC = 0x55555555538a
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555390
	vpternlogq $0x96,%zmm5,%zmm6,%zmm0              #! PC = 0x555555555396
	vpternlogq $0x96,%zmm5,%zmm6,%zmm3              #! PC = 0x55555555539d
	vpternlogq $0x96,%zmm5,%zmm6,%zmm1              #! PC = 0x5555555553a4
	vpternlogq $0x96,%zmm5,%zmm6,%zmm4              #! PC = 0x5555555553ab
	vpternlogq $0x96,%zmm5,%zmm6,%zmm2              #! PC = 0x5555555553b2
	vprolvq %zmm27,%zmm0,%zmm0                      #! PC = 0x5555555553b9
	vprolvq %zmm30,%zmm3,%zmm6                      #! PC = 0x5555555553bf
	vprolvq %zmm28,%zmm1,%zmm7                      #! PC = 0x5555555553c5
	vprolvq %zmm31,%zmm4,%zmm8                      #! PC = 0x5555555553cb
	vprolvq %zmm29,%zmm2,%zmm9                      #! PC = 0x5555555553d1
	vpermq %zmm0,%zmm16,%zmm10                      #! PC = 0x5555555553d7
	vpermq %zmm0,%zmm15,%zmm11                      #! PC = 0x5555555553dd
	vpxorq -0x8(%r10),%zmm0,%zmm0{%k1}              #! EA = L0x555555555ec8; Value = 0x8000000000000080; PC = 0x5555555553e3
	vpermq %zmm6,%zmm14,%zmm1                       #! PC = 0x5555555553ed
	vpermq %zmm7,%zmm16,%zmm2                       #! PC = 0x5555555553f3
	vpermq %zmm8,%zmm13,%zmm3                       #! PC = 0x5555555553f9
	vpermq %zmm9,%zmm15,%zmm4                       #! PC = 0x5555555553ff
	vpternlogq $0xd2,%zmm11,%zmm10,%zmm0            #! PC = 0x555555555405
	vpermq %zmm6,%zmm13,%zmm12                      #! PC = 0x55555555540c
	vpternlogq $0xd2,%zmm6,%zmm12,%zmm1             #! PC = 0x555555555412
	vpermq %zmm7,%zmm15,%zmm5                       #! PC = 0x555555555419
	vpermq %zmm7,%zmm14,%zmm7                       #! PC = 0x55555555541f
	vpternlogq $0xd2,%zmm7,%zmm5,%zmm2              #! PC = 0x555555555425
	vpermq %zmm8,%zmm16,%zmm6                       #! PC = 0x55555555542c
	vpternlogq $0xd2,%zmm6,%zmm8,%zmm3              #! PC = 0x555555555432
	vpermq %zmm9,%zmm14,%zmm5                       #! PC = 0x555555555439
	vpermq %zmm9,%zmm13,%zmm9                       #! PC = 0x55555555543f
	vpternlogq $0xd2,%zmm9,%zmm5,%zmm4              #! PC = 0x555555555445
	dec    %eax                                     #! PC = 0x55555555544c
	#jne    0x555555555220 <__KeccakF1600+32>       #! PC = 0x55555555544e
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x555555555220
	vpternlogq $0x96,%zmm2,%zmm1,%zmm0              #! PC = 0x555555555226
	vpternlogq $0x96,%zmm4,%zmm3,%zmm0              #! PC = 0x55555555522d
	vprolq $0x1,%zmm0,%zmm6                         #! PC = 0x555555555234
	vpermq %zmm0,%zmm13,%zmm0                       #! PC = 0x55555555523b
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555241
	vpternlogq $0x96,%zmm0,%zmm6,%zmm5              #! PC = 0x555555555247
	vpternlogq $0x96,%zmm0,%zmm6,%zmm1              #! PC = 0x55555555524e
	vpternlogq $0x96,%zmm0,%zmm6,%zmm2              #! PC = 0x555555555255
	vpternlogq $0x96,%zmm0,%zmm6,%zmm3              #! PC = 0x55555555525c
	vpternlogq $0x96,%zmm0,%zmm6,%zmm4              #! PC = 0x555555555263
	vprolvq %zmm22,%zmm5,%zmm0                      #! PC = 0x55555555526a
	vprolvq %zmm23,%zmm1,%zmm1                      #! PC = 0x555555555270
	vprolvq %zmm24,%zmm2,%zmm2                      #! PC = 0x555555555276
	vprolvq %zmm25,%zmm3,%zmm3                      #! PC = 0x55555555527c
	vprolvq %zmm26,%zmm4,%zmm4                      #! PC = 0x555555555282
	vpermq %zmm0,%zmm17,%zmm0                       #! PC = 0x555555555288
	vpermq %zmm1,%zmm18,%zmm1                       #! PC = 0x55555555528e
	vpermq %zmm2,%zmm19,%zmm2                       #! PC = 0x555555555294
	vpermq %zmm3,%zmm20,%zmm3                       #! PC = 0x55555555529a
	vpermq %zmm4,%zmm21,%zmm4                       #! PC = 0x5555555552a0
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x5555555552a6
	vmovdqa64 %zmm1,%zmm6                           #! PC = 0x5555555552ac
	vpternlogq $0xd2,%zmm2,%zmm1,%zmm0              #! PC = 0x5555555552b2
	vpternlogq $0xd2,%zmm3,%zmm2,%zmm1              #! PC = 0x5555555552b9
	vpternlogq $0xd2,%zmm4,%zmm3,%zmm2              #! PC = 0x5555555552c0
	vpternlogq $0xd2,%zmm5,%zmm4,%zmm3              #! PC = 0x5555555552c7
	vpternlogq $0xd2,%zmm6,%zmm5,%zmm4              #! PC = 0x5555555552ce
	vpxorq (%r10),%zmm0,%zmm0{%k1}                  #! EA = L0x555555555ed0; Value = 0x000000000000800a; PC = 0x5555555552d5
	lea    0x10(%r10),%r10                          #! PC = 0x5555555552db
	vpblendmq %zmm2,%zmm1,%zmm6{%k2}                #! PC = 0x5555555552df
	vpblendmq %zmm3,%zmm2,%zmm7{%k2}                #! PC = 0x5555555552e5
	vpblendmq %zmm4,%zmm3,%zmm8{%k2}                #! PC = 0x5555555552eb
	vpblendmq %zmm1,%zmm0,%zmm5{%k2}                #! PC = 0x5555555552f1
	vpblendmq %zmm0,%zmm4,%zmm9{%k2}                #! PC = 0x5555555552f7
	vpblendmq %zmm3,%zmm6,%zmm6{%k3}                #! PC = 0x5555555552fd
	vpblendmq %zmm4,%zmm7,%zmm7{%k3}                #! PC = 0x555555555303
	vpblendmq %zmm2,%zmm5,%zmm5{%k3}                #! PC = 0x555555555309
	vpblendmq %zmm0,%zmm8,%zmm8{%k3}                #! PC = 0x55555555530f
	vpblendmq %zmm1,%zmm9,%zmm9{%k3}                #! PC = 0x555555555315
	vpblendmq %zmm4,%zmm6,%zmm6{%k4}                #! PC = 0x55555555531b
	vpblendmq %zmm3,%zmm5,%zmm5{%k4}                #! PC = 0x555555555321
	vpblendmq %zmm0,%zmm7,%zmm7{%k4}                #! PC = 0x555555555327
	vpblendmq %zmm1,%zmm8,%zmm8{%k4}                #! PC = 0x55555555532d
	vpblendmq %zmm2,%zmm9,%zmm9{%k4}                #! PC = 0x555555555333
	vpblendmq %zmm4,%zmm5,%zmm5{%k5}                #! PC = 0x555555555339
	vpblendmq %zmm0,%zmm6,%zmm6{%k5}                #! PC = 0x55555555533f
	vpblendmq %zmm1,%zmm7,%zmm7{%k5}                #! PC = 0x555555555345
	vpblendmq %zmm2,%zmm8,%zmm8{%k5}                #! PC = 0x55555555534b
	vpblendmq %zmm3,%zmm9,%zmm9{%k5}                #! PC = 0x555555555351
	vpermq %zmm6,%zmm13,%zmm1                       #! PC = 0x555555555357
	vpermq %zmm7,%zmm14,%zmm2                       #! PC = 0x55555555535d
	vpermq %zmm8,%zmm15,%zmm3                       #! PC = 0x555555555363
	vpermq %zmm9,%zmm16,%zmm4                       #! PC = 0x555555555369
	vmovdqa64 %zmm5,%zmm0                           #! PC = 0x55555555536f
	vpternlogq $0x96,%zmm2,%zmm1,%zmm5              #! PC = 0x555555555375
	vpternlogq $0x96,%zmm4,%zmm3,%zmm5              #! PC = 0x55555555537c
	vprolq $0x1,%zmm5,%zmm6                         #! PC = 0x555555555383
	vpermq %zmm5,%zmm13,%zmm5                       #! PC = 0x55555555538a
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555390
	vpternlogq $0x96,%zmm5,%zmm6,%zmm0              #! PC = 0x555555555396
	vpternlogq $0x96,%zmm5,%zmm6,%zmm3              #! PC = 0x55555555539d
	vpternlogq $0x96,%zmm5,%zmm6,%zmm1              #! PC = 0x5555555553a4
	vpternlogq $0x96,%zmm5,%zmm6,%zmm4              #! PC = 0x5555555553ab
	vpternlogq $0x96,%zmm5,%zmm6,%zmm2              #! PC = 0x5555555553b2
	vprolvq %zmm27,%zmm0,%zmm0                      #! PC = 0x5555555553b9
	vprolvq %zmm30,%zmm3,%zmm6                      #! PC = 0x5555555553bf
	vprolvq %zmm28,%zmm1,%zmm7                      #! PC = 0x5555555553c5
	vprolvq %zmm31,%zmm4,%zmm8                      #! PC = 0x5555555553cb
	vprolvq %zmm29,%zmm2,%zmm9                      #! PC = 0x5555555553d1
	vpermq %zmm0,%zmm16,%zmm10                      #! PC = 0x5555555553d7
	vpermq %zmm0,%zmm15,%zmm11                      #! PC = 0x5555555553dd
	vpxorq -0x8(%r10),%zmm0,%zmm0{%k1}              #! EA = L0x555555555ed8; Value = 0x800000008000000a; PC = 0x5555555553e3
	vpermq %zmm6,%zmm14,%zmm1                       #! PC = 0x5555555553ed
	vpermq %zmm7,%zmm16,%zmm2                       #! PC = 0x5555555553f3
	vpermq %zmm8,%zmm13,%zmm3                       #! PC = 0x5555555553f9
	vpermq %zmm9,%zmm15,%zmm4                       #! PC = 0x5555555553ff
	vpternlogq $0xd2,%zmm11,%zmm10,%zmm0            #! PC = 0x555555555405
	vpermq %zmm6,%zmm13,%zmm12                      #! PC = 0x55555555540c
	vpternlogq $0xd2,%zmm6,%zmm12,%zmm1             #! PC = 0x555555555412
	vpermq %zmm7,%zmm15,%zmm5                       #! PC = 0x555555555419
	vpermq %zmm7,%zmm14,%zmm7                       #! PC = 0x55555555541f
	vpternlogq $0xd2,%zmm7,%zmm5,%zmm2              #! PC = 0x555555555425
	vpermq %zmm8,%zmm16,%zmm6                       #! PC = 0x55555555542c
	vpternlogq $0xd2,%zmm6,%zmm8,%zmm3              #! PC = 0x555555555432
	vpermq %zmm9,%zmm14,%zmm5                       #! PC = 0x555555555439
	vpermq %zmm9,%zmm13,%zmm9                       #! PC = 0x55555555543f
	vpternlogq $0xd2,%zmm9,%zmm5,%zmm4              #! PC = 0x555555555445
	dec    %eax                                     #! PC = 0x55555555544c
	#jne    0x555555555220 <__KeccakF1600+32>       #! PC = 0x55555555544e
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x555555555220
	vpternlogq $0x96,%zmm2,%zmm1,%zmm0              #! PC = 0x555555555226
	vpternlogq $0x96,%zmm4,%zmm3,%zmm0              #! PC = 0x55555555522d
	vprolq $0x1,%zmm0,%zmm6                         #! PC = 0x555555555234
	vpermq %zmm0,%zmm13,%zmm0                       #! PC = 0x55555555523b
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555241
	vpternlogq $0x96,%zmm0,%zmm6,%zmm5              #! PC = 0x555555555247
	vpternlogq $0x96,%zmm0,%zmm6,%zmm1              #! PC = 0x55555555524e
	vpternlogq $0x96,%zmm0,%zmm6,%zmm2              #! PC = 0x555555555255
	vpternlogq $0x96,%zmm0,%zmm6,%zmm3              #! PC = 0x55555555525c
	vpternlogq $0x96,%zmm0,%zmm6,%zmm4              #! PC = 0x555555555263
	vprolvq %zmm22,%zmm5,%zmm0                      #! PC = 0x55555555526a
	vprolvq %zmm23,%zmm1,%zmm1                      #! PC = 0x555555555270
	vprolvq %zmm24,%zmm2,%zmm2                      #! PC = 0x555555555276
	vprolvq %zmm25,%zmm3,%zmm3                      #! PC = 0x55555555527c
	vprolvq %zmm26,%zmm4,%zmm4                      #! PC = 0x555555555282
	vpermq %zmm0,%zmm17,%zmm0                       #! PC = 0x555555555288
	vpermq %zmm1,%zmm18,%zmm1                       #! PC = 0x55555555528e
	vpermq %zmm2,%zmm19,%zmm2                       #! PC = 0x555555555294
	vpermq %zmm3,%zmm20,%zmm3                       #! PC = 0x55555555529a
	vpermq %zmm4,%zmm21,%zmm4                       #! PC = 0x5555555552a0
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x5555555552a6
	vmovdqa64 %zmm1,%zmm6                           #! PC = 0x5555555552ac
	vpternlogq $0xd2,%zmm2,%zmm1,%zmm0              #! PC = 0x5555555552b2
	vpternlogq $0xd2,%zmm3,%zmm2,%zmm1              #! PC = 0x5555555552b9
	vpternlogq $0xd2,%zmm4,%zmm3,%zmm2              #! PC = 0x5555555552c0
	vpternlogq $0xd2,%zmm5,%zmm4,%zmm3              #! PC = 0x5555555552c7
	vpternlogq $0xd2,%zmm6,%zmm5,%zmm4              #! PC = 0x5555555552ce
	vpxorq (%r10),%zmm0,%zmm0{%k1}                  #! EA = L0x555555555ee0; Value = 0x8000000080008081; PC = 0x5555555552d5
	lea    0x10(%r10),%r10                          #! PC = 0x5555555552db
	vpblendmq %zmm2,%zmm1,%zmm6{%k2}                #! PC = 0x5555555552df
	vpblendmq %zmm3,%zmm2,%zmm7{%k2}                #! PC = 0x5555555552e5
	vpblendmq %zmm4,%zmm3,%zmm8{%k2}                #! PC = 0x5555555552eb
	vpblendmq %zmm1,%zmm0,%zmm5{%k2}                #! PC = 0x5555555552f1
	vpblendmq %zmm0,%zmm4,%zmm9{%k2}                #! PC = 0x5555555552f7
	vpblendmq %zmm3,%zmm6,%zmm6{%k3}                #! PC = 0x5555555552fd
	vpblendmq %zmm4,%zmm7,%zmm7{%k3}                #! PC = 0x555555555303
	vpblendmq %zmm2,%zmm5,%zmm5{%k3}                #! PC = 0x555555555309
	vpblendmq %zmm0,%zmm8,%zmm8{%k3}                #! PC = 0x55555555530f
	vpblendmq %zmm1,%zmm9,%zmm9{%k3}                #! PC = 0x555555555315
	vpblendmq %zmm4,%zmm6,%zmm6{%k4}                #! PC = 0x55555555531b
	vpblendmq %zmm3,%zmm5,%zmm5{%k4}                #! PC = 0x555555555321
	vpblendmq %zmm0,%zmm7,%zmm7{%k4}                #! PC = 0x555555555327
	vpblendmq %zmm1,%zmm8,%zmm8{%k4}                #! PC = 0x55555555532d
	vpblendmq %zmm2,%zmm9,%zmm9{%k4}                #! PC = 0x555555555333
	vpblendmq %zmm4,%zmm5,%zmm5{%k5}                #! PC = 0x555555555339
	vpblendmq %zmm0,%zmm6,%zmm6{%k5}                #! PC = 0x55555555533f
	vpblendmq %zmm1,%zmm7,%zmm7{%k5}                #! PC = 0x555555555345
	vpblendmq %zmm2,%zmm8,%zmm8{%k5}                #! PC = 0x55555555534b
	vpblendmq %zmm3,%zmm9,%zmm9{%k5}                #! PC = 0x555555555351
	vpermq %zmm6,%zmm13,%zmm1                       #! PC = 0x555555555357
	vpermq %zmm7,%zmm14,%zmm2                       #! PC = 0x55555555535d
	vpermq %zmm8,%zmm15,%zmm3                       #! PC = 0x555555555363
	vpermq %zmm9,%zmm16,%zmm4                       #! PC = 0x555555555369
	vmovdqa64 %zmm5,%zmm0                           #! PC = 0x55555555536f
	vpternlogq $0x96,%zmm2,%zmm1,%zmm5              #! PC = 0x555555555375
	vpternlogq $0x96,%zmm4,%zmm3,%zmm5              #! PC = 0x55555555537c
	vprolq $0x1,%zmm5,%zmm6                         #! PC = 0x555555555383
	vpermq %zmm5,%zmm13,%zmm5                       #! PC = 0x55555555538a
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555390
	vpternlogq $0x96,%zmm5,%zmm6,%zmm0              #! PC = 0x555555555396
	vpternlogq $0x96,%zmm5,%zmm6,%zmm3              #! PC = 0x55555555539d
	vpternlogq $0x96,%zmm5,%zmm6,%zmm1              #! PC = 0x5555555553a4
	vpternlogq $0x96,%zmm5,%zmm6,%zmm4              #! PC = 0x5555555553ab
	vpternlogq $0x96,%zmm5,%zmm6,%zmm2              #! PC = 0x5555555553b2
	vprolvq %zmm27,%zmm0,%zmm0                      #! PC = 0x5555555553b9
	vprolvq %zmm30,%zmm3,%zmm6                      #! PC = 0x5555555553bf
	vprolvq %zmm28,%zmm1,%zmm7                      #! PC = 0x5555555553c5
	vprolvq %zmm31,%zmm4,%zmm8                      #! PC = 0x5555555553cb
	vprolvq %zmm29,%zmm2,%zmm9                      #! PC = 0x5555555553d1
	vpermq %zmm0,%zmm16,%zmm10                      #! PC = 0x5555555553d7
	vpermq %zmm0,%zmm15,%zmm11                      #! PC = 0x5555555553dd
	vpxorq -0x8(%r10),%zmm0,%zmm0{%k1}              #! EA = L0x555555555ee8; Value = 0x8000000000008080; PC = 0x5555555553e3
	vpermq %zmm6,%zmm14,%zmm1                       #! PC = 0x5555555553ed
	vpermq %zmm7,%zmm16,%zmm2                       #! PC = 0x5555555553f3
	vpermq %zmm8,%zmm13,%zmm3                       #! PC = 0x5555555553f9
	vpermq %zmm9,%zmm15,%zmm4                       #! PC = 0x5555555553ff
	vpternlogq $0xd2,%zmm11,%zmm10,%zmm0            #! PC = 0x555555555405
	vpermq %zmm6,%zmm13,%zmm12                      #! PC = 0x55555555540c
	vpternlogq $0xd2,%zmm6,%zmm12,%zmm1             #! PC = 0x555555555412
	vpermq %zmm7,%zmm15,%zmm5                       #! PC = 0x555555555419
	vpermq %zmm7,%zmm14,%zmm7                       #! PC = 0x55555555541f
	vpternlogq $0xd2,%zmm7,%zmm5,%zmm2              #! PC = 0x555555555425
	vpermq %zmm8,%zmm16,%zmm6                       #! PC = 0x55555555542c
	vpternlogq $0xd2,%zmm6,%zmm8,%zmm3              #! PC = 0x555555555432
	vpermq %zmm9,%zmm14,%zmm5                       #! PC = 0x555555555439
	vpermq %zmm9,%zmm13,%zmm9                       #! PC = 0x55555555543f
	vpternlogq $0xd2,%zmm9,%zmm5,%zmm4              #! PC = 0x555555555445
	dec    %eax                                     #! PC = 0x55555555544c
	#jne    0x555555555220 <__KeccakF1600+32>       #! PC = 0x55555555544e
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x555555555220
	vpternlogq $0x96,%zmm2,%zmm1,%zmm0              #! PC = 0x555555555226
	vpternlogq $0x96,%zmm4,%zmm3,%zmm0              #! PC = 0x55555555522d
	vprolq $0x1,%zmm0,%zmm6                         #! PC = 0x555555555234
	vpermq %zmm0,%zmm13,%zmm0                       #! PC = 0x55555555523b
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555241
	vpternlogq $0x96,%zmm0,%zmm6,%zmm5              #! PC = 0x555555555247
	vpternlogq $0x96,%zmm0,%zmm6,%zmm1              #! PC = 0x55555555524e
	vpternlogq $0x96,%zmm0,%zmm6,%zmm2              #! PC = 0x555555555255
	vpternlogq $0x96,%zmm0,%zmm6,%zmm3              #! PC = 0x55555555525c
	vpternlogq $0x96,%zmm0,%zmm6,%zmm4              #! PC = 0x555555555263
	vprolvq %zmm22,%zmm5,%zmm0                      #! PC = 0x55555555526a
	vprolvq %zmm23,%zmm1,%zmm1                      #! PC = 0x555555555270
	vprolvq %zmm24,%zmm2,%zmm2                      #! PC = 0x555555555276
	vprolvq %zmm25,%zmm3,%zmm3                      #! PC = 0x55555555527c
	vprolvq %zmm26,%zmm4,%zmm4                      #! PC = 0x555555555282
	vpermq %zmm0,%zmm17,%zmm0                       #! PC = 0x555555555288
	vpermq %zmm1,%zmm18,%zmm1                       #! PC = 0x55555555528e
	vpermq %zmm2,%zmm19,%zmm2                       #! PC = 0x555555555294
	vpermq %zmm3,%zmm20,%zmm3                       #! PC = 0x55555555529a
	vpermq %zmm4,%zmm21,%zmm4                       #! PC = 0x5555555552a0
	vmovdqa64 %zmm0,%zmm5                           #! PC = 0x5555555552a6
	vmovdqa64 %zmm1,%zmm6                           #! PC = 0x5555555552ac
	vpternlogq $0xd2,%zmm2,%zmm1,%zmm0              #! PC = 0x5555555552b2
	vpternlogq $0xd2,%zmm3,%zmm2,%zmm1              #! PC = 0x5555555552b9
	vpternlogq $0xd2,%zmm4,%zmm3,%zmm2              #! PC = 0x5555555552c0
	vpternlogq $0xd2,%zmm5,%zmm4,%zmm3              #! PC = 0x5555555552c7
	vpternlogq $0xd2,%zmm6,%zmm5,%zmm4              #! PC = 0x5555555552ce
	vpxorq (%r10),%zmm0,%zmm0{%k1}                  #! EA = L0x555555555ef0; Value = 0x0000000080000001; PC = 0x5555555552d5
	lea    0x10(%r10),%r10                          #! PC = 0x5555555552db
	vpblendmq %zmm2,%zmm1,%zmm6{%k2}                #! PC = 0x5555555552df
	vpblendmq %zmm3,%zmm2,%zmm7{%k2}                #! PC = 0x5555555552e5
	vpblendmq %zmm4,%zmm3,%zmm8{%k2}                #! PC = 0x5555555552eb
	vpblendmq %zmm1,%zmm0,%zmm5{%k2}                #! PC = 0x5555555552f1
	vpblendmq %zmm0,%zmm4,%zmm9{%k2}                #! PC = 0x5555555552f7
	vpblendmq %zmm3,%zmm6,%zmm6{%k3}                #! PC = 0x5555555552fd
	vpblendmq %zmm4,%zmm7,%zmm7{%k3}                #! PC = 0x555555555303
	vpblendmq %zmm2,%zmm5,%zmm5{%k3}                #! PC = 0x555555555309
	vpblendmq %zmm0,%zmm8,%zmm8{%k3}                #! PC = 0x55555555530f
	vpblendmq %zmm1,%zmm9,%zmm9{%k3}                #! PC = 0x555555555315
	vpblendmq %zmm4,%zmm6,%zmm6{%k4}                #! PC = 0x55555555531b
	vpblendmq %zmm3,%zmm5,%zmm5{%k4}                #! PC = 0x555555555321
	vpblendmq %zmm0,%zmm7,%zmm7{%k4}                #! PC = 0x555555555327
	vpblendmq %zmm1,%zmm8,%zmm8{%k4}                #! PC = 0x55555555532d
	vpblendmq %zmm2,%zmm9,%zmm9{%k4}                #! PC = 0x555555555333
	vpblendmq %zmm4,%zmm5,%zmm5{%k5}                #! PC = 0x555555555339
	vpblendmq %zmm0,%zmm6,%zmm6{%k5}                #! PC = 0x55555555533f
	vpblendmq %zmm1,%zmm7,%zmm7{%k5}                #! PC = 0x555555555345
	vpblendmq %zmm2,%zmm8,%zmm8{%k5}                #! PC = 0x55555555534b
	vpblendmq %zmm3,%zmm9,%zmm9{%k5}                #! PC = 0x555555555351
	vpermq %zmm6,%zmm13,%zmm1                       #! PC = 0x555555555357
	vpermq %zmm7,%zmm14,%zmm2                       #! PC = 0x55555555535d
	vpermq %zmm8,%zmm15,%zmm3                       #! PC = 0x555555555363
	vpermq %zmm9,%zmm16,%zmm4                       #! PC = 0x555555555369
	vmovdqa64 %zmm5,%zmm0                           #! PC = 0x55555555536f
	vpternlogq $0x96,%zmm2,%zmm1,%zmm5              #! PC = 0x555555555375
	vpternlogq $0x96,%zmm4,%zmm3,%zmm5              #! PC = 0x55555555537c
	vprolq $0x1,%zmm5,%zmm6                         #! PC = 0x555555555383
	vpermq %zmm5,%zmm13,%zmm5                       #! PC = 0x55555555538a
	vpermq %zmm6,%zmm16,%zmm6                       #! PC = 0x555555555390
	vpternlogq $0x96,%zmm5,%zmm6,%zmm0              #! PC = 0x555555555396
	vpternlogq $0x96,%zmm5,%zmm6,%zmm3              #! PC = 0x55555555539d
	vpternlogq $0x96,%zmm5,%zmm6,%zmm1              #! PC = 0x5555555553a4
	vpternlogq $0x96,%zmm5,%zmm6,%zmm4              #! PC = 0x5555555553ab
	vpternlogq $0x96,%zmm5,%zmm6,%zmm2              #! PC = 0x5555555553b2
	vprolvq %zmm27,%zmm0,%zmm0                      #! PC = 0x5555555553b9
	vprolvq %zmm30,%zmm3,%zmm6                      #! PC = 0x5555555553bf
	vprolvq %zmm28,%zmm1,%zmm7                      #! PC = 0x5555555553c5
	vprolvq %zmm31,%zmm4,%zmm8                      #! PC = 0x5555555553cb
	vprolvq %zmm29,%zmm2,%zmm9                      #! PC = 0x5555555553d1
	vpermq %zmm0,%zmm16,%zmm10                      #! PC = 0x5555555553d7
	vpermq %zmm0,%zmm15,%zmm11                      #! PC = 0x5555555553dd
	vpxorq -0x8(%r10),%zmm0,%zmm0{%k1}              #! EA = L0x555555555ef8; Value = 0x8000000080008008; PC = 0x5555555553e3
	vpermq %zmm6,%zmm14,%zmm1                       #! PC = 0x5555555553ed
	vpermq %zmm7,%zmm16,%zmm2                       #! PC = 0x5555555553f3
	vpermq %zmm8,%zmm13,%zmm3                       #! PC = 0x5555555553f9
	vpermq %zmm9,%zmm15,%zmm4                       #! PC = 0x5555555553ff
	vpternlogq $0xd2,%zmm11,%zmm10,%zmm0            #! PC = 0x555555555405
	vpermq %zmm6,%zmm13,%zmm12                      #! PC = 0x55555555540c
	vpternlogq $0xd2,%zmm6,%zmm12,%zmm1             #! PC = 0x555555555412
	vpermq %zmm7,%zmm15,%zmm5                       #! PC = 0x555555555419
	vpermq %zmm7,%zmm14,%zmm7                       #! PC = 0x55555555541f
	vpternlogq $0xd2,%zmm7,%zmm5,%zmm2              #! PC = 0x555555555425
	vpermq %zmm8,%zmm16,%zmm6                       #! PC = 0x55555555542c
	vpternlogq $0xd2,%zmm6,%zmm8,%zmm3              #! PC = 0x555555555432
	vpermq %zmm9,%zmm14,%zmm5                       #! PC = 0x555555555439
	vpermq %zmm9,%zmm13,%zmm9                       #! PC = 0x55555555543f
	vpternlogq $0xd2,%zmm9,%zmm5,%zmm4              #! PC = 0x555555555445
	dec    %eax                                     #! PC = 0x55555555544c
	#jne    0x555555555220 <__KeccakF1600+32>       #! PC = 0x55555555544e
	#! <- SP = 0x7fffffffd920
	#ret                                            #! PC = 0x555555555454
