fp2neg610:
# x0 = 0xffffffffe4d8
# x1 = 0xffffffffe4d8
# x2 = 0xffffffffe350
# x3 = 0xffffffffe528
# x4 = 0x6e94c9413e992a9a
# x5 = 0x145ae2345c2c0964
# x6 = 0x10fc9e31ea31f870
# x7 = 0xb82cde6b98695f6c
	#! -> SP = 0xffffffffe270
	stp	x29, x30, [sp, #-32]!                       #! EA = L0xffffffffe250; PC = 0xaaaaaaaae250
	mov	x29, sp                                     #! PC = 0xaaaaaaaae254
	str	x19, [sp, #16]                              #! EA = L0xffffffffe260; PC = 0xaaaaaaaae258
	mov	x19, x0                                     #! PC = 0xaaaaaaaae25c
	#bl	0xaaaaaaab62a0 <fpneg610>                   #! PC = 0xaaaaaaaae260
	#! -> SP = 0xffffffffe250
	adrp	x1, 0xaaaaaaacb000                         #! PC = 0xaaaaaaab62a0
	ldp	x2, x4, [x0]                                #! EA = L0xffffffffe4d8; Value = 0x6e94c9413e992a9a; PC = 0xaaaaaaab62a4
	ldr	x1, [x1, #4072]                             #! EA = L0xaaaaaaacbfe8; Value = 0x0000aaaaaaaba550; PC = 0xaaaaaaab62a8
	ldr	x8, [x0, #48]                               #! EA = L0xffffffffe508; Value = 0x1da85d795262a797; PC = 0xaaaaaaab62ac
	ldp	x5, x3, [x1]                                #! EA = L0xaaaaaaaba550; Value = 0xfffffffffffffffe; PC = 0xaaaaaaab62b0
	subs	x7, x5, x2                                 #! PC = 0xaaaaaaab62b4
	csetm	x5, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab62b8
	subs	x6, x3, x4                                 #! PC = 0xaaaaaaab62bc
	csetm	x3, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab62c0
	lsr	x5, x5, #63                                 #! PC = 0xaaaaaaab62c4
	subs	x5, x6, x5                                 #! PC = 0xaaaaaaab62c8
	stp	x7, x5, [x0]                                #! EA = L0xffffffffe4d8; PC = 0xaaaaaaab62cc
	sbc	x3, x3, xzr                                 #! PC = 0xaaaaaaab62d0
	ldr	x4, [x0, #16]                               #! EA = L0xffffffffe4e8; Value = 0x56fbd2bb120caa13; PC = 0xaaaaaaab62d4
	ldr	x2, [x1, #16]                               #! EA = L0xaaaaaaaba560; Value = 0xffffffffffffffff; PC = 0xaaaaaaab62d8
	ldr	x7, [x0, #24]                               #! EA = L0xffffffffe4f0; Value = 0x06735e6c7e990ca4; PC = 0xaaaaaaab62dc
	subs	x6, x2, x4                                 #! PC = 0xaaaaaaab62e0
	lsr	x2, x3, #63                                 #! PC = 0xaaaaaaab62e4
	csetm	x4, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab62e8
	subs	x2, x6, x2                                 #! PC = 0xaaaaaaab62ec
	str	x2, [x0, #16]                               #! EA = L0xffffffffe4e8; PC = 0xaaaaaaab62f0
	ldp	x5, x2, [x1, #24]                           #! EA = L0xaaaaaaaba568; Value = 0xffffffffffffffff; PC = 0xaaaaaaab62f4
	sbc	x4, x4, xzr                                 #! PC = 0xaaaaaaab62f8
	ldr	x3, [x0, #32]                               #! EA = L0xffffffffe4f8; Value = 0xc438d9d6ca440d89; PC = 0xaaaaaaab62fc
	lsr	x4, x4, #63                                 #! PC = 0xaaaaaaab6300
	cmp	x5, x7                                      #! PC = 0xaaaaaaab6304
	sub	x5, x5, x7                                  #! PC = 0xaaaaaaab6308
	csetm	x6, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab630c
	subs	x5, x5, x4                                 #! PC = 0xaaaaaaab6310
	sbc	x6, x6, xzr                                 #! PC = 0xaaaaaaab6314
	sub	x7, x2, x3                                  #! PC = 0xaaaaaaab6318
	cmp	x2, x3                                      #! PC = 0xaaaaaaab631c
	lsr	x2, x6, #63                                 #! PC = 0xaaaaaaab6320
	csetm	x3, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab6324
	subs	x7, x7, x2                                 #! PC = 0xaaaaaaab6328
	stp	x5, x7, [x0, #24]                           #! EA = L0xffffffffe4f0; PC = 0xaaaaaaab632c
	sbc	x3, x3, xzr                                 #! PC = 0xaaaaaaab6330
	ldp	x4, x2, [x1, #40]                           #! EA = L0xaaaaaaaba578; Value = 0x62f09bd154b5605c; PC = 0xaaaaaaab6334
	lsr	x3, x3, #63                                 #! PC = 0xaaaaaaab6338
	ldr	x6, [x0, #40]                               #! EA = L0xffffffffe500; Value = 0x4f9aed3ca0d7b505; PC = 0xaaaaaaab633c
	subs	x4, x4, x6                                 #! PC = 0xaaaaaaab6340
	sub	x6, x2, x8                                  #! PC = 0xaaaaaaab6344
	csetm	x5, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab6348
	subs	x3, x4, x3                                 #! PC = 0xaaaaaaab634c
	sbc	x5, x5, xzr                                 #! PC = 0xaaaaaaab6350
	cmp	x2, x8                                      #! PC = 0xaaaaaaab6354
	ldp	x8, x7, [x0, #56]                           #! EA = L0xffffffffe510; Value = 0x29db0ea0d59b4169; PC = 0xaaaaaaab6358
	lsr	x5, x5, #63                                 #! PC = 0xaaaaaaab635c
	csetm	x2, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab6360
	subs	x6, x6, x5                                 #! PC = 0xaaaaaaab6364
	ldr	x4, [x1, #56]                               #! EA = L0xaaaaaaaba588; Value = 0x64ab65f421884a55; PC = 0xaaaaaaab6368
	sbc	x2, x2, xzr                                 #! PC = 0xaaaaaaab636c
	stp	x3, x6, [x0, #40]                           #! EA = L0xffffffffe500; PC = 0xaaaaaaab6370
	cmp	x4, x8                                      #! PC = 0xaaaaaaab6374
	lsr	x2, x2, #63                                 #! PC = 0xaaaaaaab6378
	sub	x4, x4, x8                                  #! PC = 0xaaaaaaab637c
	csetm	x5, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab6380
	subs	x2, x4, x2                                 #! PC = 0xaaaaaaab6384
	ldr	x3, [x1, #64]                               #! EA = L0xaaaaaaaba590; Value = 0x03202184a3cfb119; PC = 0xaaaaaaab6388
	sbc	x4, x5, xzr                                 #! PC = 0xaaaaaaab638c
	ldr	x5, [x1, #72]                               #! EA = L0xaaaaaaaba598; Value = 0x00000004f7ed4ed1; PC = 0xaaaaaaab6390
	subs	x6, x3, x7                                 #! PC = 0xaaaaaaab6394
	lsr	x4, x4, #63                                 #! PC = 0xaaaaaaab6398
	csetm	x3, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab639c
	ldr	x7, [x0, #72]                               #! EA = L0xffffffffe520; Value = 0x000000021d9e8de0; PC = 0xaaaaaaab63a0
	subs	x4, x6, x4                                 #! PC = 0xaaaaaaab63a4
	sbc	x1, x3, xzr                                 #! PC = 0xaaaaaaab63a8
	str	x2, [x0, #56]                               #! EA = L0xffffffffe510; PC = 0xaaaaaaab63ac
	subs	x5, x5, x7                                 #! PC = 0xaaaaaaab63b0
	sub	x1, x5, x1, lsr #63                         #! PC = 0xaaaaaaab63b4
	stp	x4, x1, [x0, #64]                           #! EA = L0xffffffffe518; PC = 0xaaaaaaab63b8
	#! <- SP = 0xffffffffe250
	#ret                                            #! PC = 0xaaaaaaab63bc
	add	x0, x19, #0x50                              #! PC = 0xaaaaaaaae264
	ldr	x19, [sp, #16]                              #! EA = L0xffffffffe260; Value = 0x0000ffffffffe4d8; PC = 0xaaaaaaaae268
	ldp	x29, x30, [sp], #32                         #! EA = L0xffffffffe250; Value = 0x0000ffffffffe270; PC = 0xaaaaaaaae26c
	#b	0xaaaaaaab62a0 <fpneg610>                    #! PC = 0xaaaaaaaae270
	adrp	x1, 0xaaaaaaacb000                         #! PC = 0xaaaaaaab62a0
	ldp	x2, x4, [x0]                                #! EA = L0xffffffffe528; Value = 0x94750b2b5863cedf; PC = 0xaaaaaaab62a4
	ldr	x1, [x1, #4072]                             #! EA = L0xaaaaaaacbfe8; Value = 0x0000aaaaaaaba550; PC = 0xaaaaaaab62a8
	ldr	x8, [x0, #48]                               #! EA = L0xffffffffe558; Value = 0xc70cf557f89b75c4; PC = 0xaaaaaaab62ac
	ldp	x5, x3, [x1]                                #! EA = L0xaaaaaaaba550; Value = 0xfffffffffffffffe; PC = 0xaaaaaaab62b0
	subs	x7, x5, x2                                 #! PC = 0xaaaaaaab62b4
	csetm	x5, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab62b8
	subs	x6, x3, x4                                 #! PC = 0xaaaaaaab62bc
	csetm	x3, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab62c0
	lsr	x5, x5, #63                                 #! PC = 0xaaaaaaab62c4
	subs	x5, x6, x5                                 #! PC = 0xaaaaaaab62c8
	stp	x7, x5, [x0]                                #! EA = L0xffffffffe528; PC = 0xaaaaaaab62cc
	sbc	x3, x3, xzr                                 #! PC = 0xaaaaaaab62d0
	ldr	x4, [x0, #16]                               #! EA = L0xffffffffe538; Value = 0x145ae2345c2c0964; PC = 0xaaaaaaab62d4
	ldr	x2, [x1, #16]                               #! EA = L0xaaaaaaaba560; Value = 0xffffffffffffffff; PC = 0xaaaaaaab62d8
	ldr	x7, [x0, #24]                               #! EA = L0xffffffffe540; Value = 0x10fc9e31ea31f870; PC = 0xaaaaaaab62dc
	subs	x6, x2, x4                                 #! PC = 0xaaaaaaab62e0
	lsr	x2, x3, #63                                 #! PC = 0xaaaaaaab62e4
	csetm	x4, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab62e8
	subs	x2, x6, x2                                 #! PC = 0xaaaaaaab62ec
	str	x2, [x0, #16]                               #! EA = L0xffffffffe538; PC = 0xaaaaaaab62f0
	ldp	x5, x2, [x1, #24]                           #! EA = L0xaaaaaaaba568; Value = 0xffffffffffffffff; PC = 0xaaaaaaab62f4
	sbc	x4, x4, xzr                                 #! PC = 0xaaaaaaab62f8
	ldr	x3, [x0, #32]                               #! EA = L0xffffffffe548; Value = 0xb82cde6b98695f6c; PC = 0xaaaaaaab62fc
	lsr	x4, x4, #63                                 #! PC = 0xaaaaaaab6300
	cmp	x5, x7                                      #! PC = 0xaaaaaaab6304
	sub	x5, x5, x7                                  #! PC = 0xaaaaaaab6308
	csetm	x6, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab630c
	subs	x5, x5, x4                                 #! PC = 0xaaaaaaab6310
	sbc	x6, x6, xzr                                 #! PC = 0xaaaaaaab6314
	sub	x7, x2, x3                                  #! PC = 0xaaaaaaab6318
	cmp	x2, x3                                      #! PC = 0xaaaaaaab631c
	lsr	x2, x6, #63                                 #! PC = 0xaaaaaaab6320
	csetm	x3, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab6324
	subs	x7, x7, x2                                 #! PC = 0xaaaaaaab6328
	stp	x5, x7, [x0, #24]                           #! EA = L0xffffffffe540; PC = 0xaaaaaaab632c
	sbc	x3, x3, xzr                                 #! PC = 0xaaaaaaab6330
	ldp	x4, x2, [x1, #40]                           #! EA = L0xaaaaaaaba578; Value = 0x62f09bd154b5605c; PC = 0xaaaaaaab6334
	lsr	x3, x3, #63                                 #! PC = 0xaaaaaaab6338
	ldr	x6, [x0, #40]                               #! EA = L0xffffffffe550; Value = 0x3e48bbda0ea596ef; PC = 0xaaaaaaab633c
	subs	x4, x4, x6                                 #! PC = 0xaaaaaaab6340
	sub	x6, x2, x8                                  #! PC = 0xaaaaaaab6344
	csetm	x5, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab6348
	subs	x3, x4, x3                                 #! PC = 0xaaaaaaab634c
	sbc	x5, x5, xzr                                 #! PC = 0xaaaaaaab6350
	cmp	x2, x8                                      #! PC = 0xaaaaaaab6354
	ldp	x8, x7, [x0, #56]                           #! EA = L0xffffffffe560; Value = 0x482faedc1fb23eee; PC = 0xaaaaaaab6358
	lsr	x5, x5, #63                                 #! PC = 0xaaaaaaab635c
	csetm	x2, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab6360
	subs	x6, x6, x5                                 #! PC = 0xaaaaaaab6364
	ldr	x4, [x1, #56]                               #! EA = L0xaaaaaaaba588; Value = 0x64ab65f421884a55; PC = 0xaaaaaaab6368
	sbc	x2, x2, xzr                                 #! PC = 0xaaaaaaab636c
	stp	x3, x6, [x0, #40]                           #! EA = L0xffffffffe550; PC = 0xaaaaaaab6370
	cmp	x4, x8                                      #! PC = 0xaaaaaaab6374
	lsr	x2, x2, #63                                 #! PC = 0xaaaaaaab6378
	sub	x4, x4, x8                                  #! PC = 0xaaaaaaab637c
	csetm	x5, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab6380
	subs	x2, x4, x2                                 #! PC = 0xaaaaaaab6384
	ldr	x3, [x1, #64]                               #! EA = L0xaaaaaaaba590; Value = 0x03202184a3cfb119; PC = 0xaaaaaaab6388
	sbc	x4, x5, xzr                                 #! PC = 0xaaaaaaab638c
	ldr	x5, [x1, #72]                               #! EA = L0xaaaaaaaba598; Value = 0x00000004f7ed4ed1; PC = 0xaaaaaaab6390
	subs	x6, x3, x7                                 #! PC = 0xaaaaaaab6394
	lsr	x4, x4, #63                                 #! PC = 0xaaaaaaab6398
	csetm	x3, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab639c
	ldr	x7, [x0, #72]                               #! EA = L0xffffffffe570; Value = 0x000000007d74d5a3; PC = 0xaaaaaaab63a0
	subs	x4, x6, x4                                 #! PC = 0xaaaaaaab63a4
	sbc	x1, x3, xzr                                 #! PC = 0xaaaaaaab63a8
	str	x2, [x0, #56]                               #! EA = L0xffffffffe560; PC = 0xaaaaaaab63ac
	subs	x5, x5, x7                                 #! PC = 0xaaaaaaab63b0
	sub	x1, x5, x1, lsr #63                         #! PC = 0xaaaaaaab63b4
	stp	x4, x1, [x0, #64]                           #! EA = L0xffffffffe568; PC = 0xaaaaaaab63b8
	#! <- SP = 0xffffffffe270
	#ret                                            #! PC = 0xaaaaaaab63bc
