#! x$1c = %%x$1c
#! [x$1c, #$2c] = %%EA
#! [x$1c] = %%EA
#! [sp, #$1c] = %%EA
#! [sp], #$1c = %%EA
#! sp = %%sp

#! add $1v, $2v, \#$3c -> adds dontcare $1v $2v $3c@uint64
#! adds $1v, $2v, $3v -> adds carry $1v $2v $3v
#! adc $1v, $2v, $3v -> adcs dontcare $1v $2v $3v carry
#! adcs $1v, $2v, $3v -> adcs carry $1v $2v $3v carry
#! and $1v, $2v, $3v -> and $1v@uint64 $2v $3v
#! ldp $1v, $2v, $3ea -> mov $1v $3ea;\nmov $2v $3ea[+8]
#! ldr $1v, $2c <p610x2\+$3c> -> mov $1v L$2c
#! ldr $1v, $2c <p610x2> -> mov $1v L$2c
#! ldr $1v, $2ea -> mov $1v $2ea
#! mov $1v, $2v -> mov $1v $2v
#! ngc $1v, xzr -> sbcs dontcare $1v 0@uint64 0@uint64 carry
#! sbcs $1v, $2v, $3v -> sbcs carry $1v $2v $3v carry
#! subs $1v, $2v, $3v -> subc carry $1v $2v $3v
#! stp $1v, $2v, $3ea -> mov $3ea $1v;\nmov $3ea[+8] $2v
#! str $1v, $2ea -> mov $2ea $1v

#fp2sub610:
# x0 = 0xffffffffe2f8
# x1 = 0xffffffffe398
# x2 = 0xffffffffe4d8
# x3 = 0xc1aa4ec3
# x4 = 0xa4a5f90b8d0fc286
# x5 = 0xaaaaaaacc010
# x6 = 0x0
# x7 = 0xbdf77b4676212fdb
	#! -> SP = 0xffffffffe270
	stp	x29, x30, [sp, #-48]!                       #! EA = L0xffffffffe240; PC = 0xaaaaaaaae2b0
	mov	x29, sp                                     #! PC = 0xaaaaaaaae2b4
	stp	x19, x20, [sp, #16]                         #! EA = L0xffffffffe250; PC = 0xaaaaaaaae2b8
	mov	x19, x0                                     #! PC = 0xaaaaaaaae2bc
	mov	x20, x1                                     #! PC = 0xaaaaaaaae2c0
	str	x21, [sp, #32]                              #! EA = L0xffffffffe260; PC = 0xaaaaaaaae2c4
	mov	x21, x2                                     #! PC = 0xaaaaaaaae2c8
	#bl	0xaaaaaaab6294 <fpsub610>                   #! PC = 0xaaaaaaaae2cc
	#! -> SP = 0xffffffffe240
	#b	0xaaaaaaab68fc <fpsub610_asm>                #! PC = 0xaaaaaaab6294
	ldp	x3, x4, [x0]                                #! EA = L0xffffffffe2f8; Value = 0x151a1b1583183123; PC = 0xaaaaaaab68fc
	ldp	x5, x6, [x0, #16]                           #! EA = L0xffffffffe308; Value = 0xc54ddd17ae591eac; PC = 0xaaaaaaab6900
	ldp	x13, x14, [x1]                              #! EA = L0xffffffffe398; Value = 0xa3ecf3ab37f0d5e2; PC = 0xaaaaaaab6904
	ldp	x15, x16, [x1, #16]                         #! EA = L0xffffffffe3a8; Value = 0x9a7397c7423fd39c; PC = 0xaaaaaaab6908
	subs	x3, x3, x13                                #! PC = 0xaaaaaaab690c
	sbcs	x4, x4, x14                                #! PC = 0xaaaaaaab6910
	sbcs	x5, x5, x15                                #! PC = 0xaaaaaaab6914
	sbcs	x6, x6, x16                                #! PC = 0xaaaaaaab6918
	ldp	x7, x8, [x0, #32]                           #! EA = L0xffffffffe318; Value = 0x24123d28fd220de8; PC = 0xaaaaaaab691c
	ldp	x9, x10, [x0, #48]                          #! EA = L0xffffffffe328; Value = 0x92bd7782f829a5e1; PC = 0xaaaaaaab6920
	ldp	x13, x14, [x1, #32]                         #! EA = L0xffffffffe3b8; Value = 0xb28bc9b8eaddc53f; PC = 0xaaaaaaab6924
	ldp	x15, x16, [x1, #48]                         #! EA = L0xffffffffe3c8; Value = 0x043013b878cf6c09; PC = 0xaaaaaaab6928
	sbcs	x7, x7, x13                                #! PC = 0xaaaaaaab692c
	sbcs	x8, x8, x14                                #! PC = 0xaaaaaaab6930
	sbcs	x9, x9, x15                                #! PC = 0xaaaaaaab6934
	sbcs	x10, x10, x16                              #! PC = 0xaaaaaaab6938
	ldp	x11, x12, [x0, #64]                         #! EA = L0xffffffffe338; Value = 0x9bdf5991bb465493; PC = 0xaaaaaaab693c
	ldp	x13, x14, [x1, #64]                         #! EA = L0xffffffffe3d8; Value = 0x4cd23f3defdb5dfd; PC = 0xaaaaaaab6940
	sbcs	x11, x11, x13                              #! PC = 0xaaaaaaab6944
	sbcs	x12, x12, x14                              #! PC = 0xaaaaaaab6948
	ngc	x17, xzr                                    #! PC = 0xaaaaaaab694c
	ldr	x13, 0xaaaaaaab6750 <p610x2>                #! PC = 0xaaaaaaab6950
	ldr	x14, 0xaaaaaaab6758 <p610x2+8>              #! PC = 0xaaaaaaab6954
	ldr	x15, 0xaaaaaaab6760 <p610x2+16>             #! PC = 0xaaaaaaab6958
	and	x13, x13, x17                               #! PC = 0xaaaaaaab695c
	and	x14, x14, x17                               #! PC = 0xaaaaaaab6960
	and	x15, x15, x17                               #! PC = 0xaaaaaaab6964
	adds	x3, x3, x13                                #! PC = 0xaaaaaaab6968
	adcs	x4, x4, x14                                #! PC = 0xaaaaaaab696c
	adcs	x5, x5, x14                                #! PC = 0xaaaaaaab6970
	adcs	x6, x6, x14                                #! PC = 0xaaaaaaab6974
	adcs	x7, x7, x15                                #! PC = 0xaaaaaaab6978
	ldr	x13, 0xaaaaaaab6768 <p610x2+24>             #! PC = 0xaaaaaaab697c
	ldr	x14, 0xaaaaaaab6770 <p610x2+32>             #! PC = 0xaaaaaaab6980
	ldr	x15, 0xaaaaaaab6778 <p610x2+40>             #! PC = 0xaaaaaaab6984
	and	x13, x13, x17                               #! PC = 0xaaaaaaab6988
	and	x14, x14, x17                               #! PC = 0xaaaaaaab698c
	and	x15, x15, x17                               #! PC = 0xaaaaaaab6990
	adcs	x8, x8, x13                                #! PC = 0xaaaaaaab6994
	adcs	x9, x9, x14                                #! PC = 0xaaaaaaab6998
	adcs	x10, x10, x15                              #! PC = 0xaaaaaaab699c
	ldr	x13, 0xaaaaaaab6780 <p610x2+48>             #! PC = 0xaaaaaaab69a0
	ldr	x14, 0xaaaaaaab6788 <p610x2+56>             #! PC = 0xaaaaaaab69a4
	and	x13, x13, x17                               #! PC = 0xaaaaaaab69a8
	and	x14, x14, x17                               #! PC = 0xaaaaaaab69ac
	adcs	x11, x11, x13                              #! PC = 0xaaaaaaab69b0
	adc	x12, x12, x14                               #! PC = 0xaaaaaaab69b4
	stp	x3, x4, [x2]                                #! EA = L0xffffffffe4d8; PC = 0xaaaaaaab69b8
	stp	x5, x6, [x2, #16]                           #! EA = L0xffffffffe4e8; PC = 0xaaaaaaab69bc
	stp	x7, x8, [x2, #32]                           #! EA = L0xffffffffe4f8; PC = 0xaaaaaaab69c0
	stp	x9, x10, [x2, #48]                          #! EA = L0xffffffffe508; PC = 0xaaaaaaab69c4
	stp	x11, x12, [x2, #64]                         #! EA = L0xffffffffe518; PC = 0xaaaaaaab69c8
	#! <- SP = 0xffffffffe240
	#ret                                            #! PC = 0xaaaaaaab69cc
	add	x2, x21, #0x50                              #! PC = 0xaaaaaaaae2d0
	add	x1, x20, #0x50                              #! PC = 0xaaaaaaaae2d4
	add	x0, x19, #0x50                              #! PC = 0xaaaaaaaae2d8
	ldp	x19, x20, [sp, #16]                         #! EA = L0xffffffffe250; Value = 0x0000ffffffffe4d8; PC = 0xaaaaaaaae2dc
	ldr	x21, [sp, #32]                              #! EA = L0xffffffffe260; Value = 0x0000ffffffffe398; PC = 0xaaaaaaaae2e0
	ldp	x29, x30, [sp], #48                         #! EA = L0xffffffffe240; Value = 0x0000ffffffffe270; PC = 0xaaaaaaaae2e4
	#b	0xaaaaaaab6294 <fpsub610>                    #! PC = 0xaaaaaaaae2e8
	#b	0xaaaaaaab68fc <fpsub610_asm>                #! PC = 0xaaaaaaab6294
	ldp	x3, x4, [x0]                                #! EA = L0xffffffffe348; Value = 0x0ad89cf445de7dc3; PC = 0xaaaaaaab68fc
	ldp	x5, x6, [x0, #16]                           #! EA = L0xffffffffe358; Value = 0x99501c90b53d3723; PC = 0xaaaaaaab6900
	ldp	x13, x14, [x1]                              #! EA = L0xffffffffe3e8; Value = 0x752c51868d3ab490; PC = 0xaaaaaaab6904
	ldp	x15, x16, [x1, #16]                         #! EA = L0xffffffffe3f8; Value = 0xc0880a07b9a8b7b9; PC = 0xaaaaaaab6908
	subs	x3, x3, x13                                #! PC = 0xaaaaaaab690c
	sbcs	x4, x4, x14                                #! PC = 0xaaaaaaab6910
	sbcs	x5, x5, x15                                #! PC = 0xaaaaaaab6914
	sbcs	x6, x6, x16                                #! PC = 0xaaaaaaab6918
	ldp	x7, x8, [x0, #32]                           #! EA = L0xffffffffe368; Value = 0x0a4121c436492842; PC = 0xaaaaaaab691c
	ldp	x9, x10, [x0, #48]                          #! EA = L0xffffffffe378; Value = 0xb503d55669853ad9; PC = 0xaaaaaaab6920
	ldp	x13, x14, [x1, #32]                         #! EA = L0xffffffffe408; Value = 0x00fdff7e87d32d01; PC = 0xaaaaaaab6924
	ldp	x15, x16, [x1, #48]                         #! EA = L0xffffffffe418; Value = 0x3e8fa40fcf1c05c7; PC = 0xaaaaaaab6928
	sbcs	x7, x7, x13                                #! PC = 0xaaaaaaab692c
	sbcs	x8, x8, x14                                #! PC = 0xaaaaaaab6930
	sbcs	x9, x9, x15                                #! PC = 0xaaaaaaab6934
	sbcs	x10, x10, x16                              #! PC = 0xaaaaaaab6938
	ldp	x11, x12, [x0, #64]                         #! EA = L0xffffffffe388; Value = 0x3058f4a64eb3858a; PC = 0xaaaaaaab693c
	ldp	x13, x14, [x1, #64]                         #! EA = L0xffffffffe428; Value = 0x1a145b00145e0196; PC = 0xaaaaaaab6940
	sbcs	x11, x11, x13                              #! PC = 0xaaaaaaab6944
	sbcs	x12, x12, x14                              #! PC = 0xaaaaaaab6948
	ngc	x17, xzr                                    #! PC = 0xaaaaaaab694c
	ldr	x13, 0xaaaaaaab6750 <p610x2>                #! PC = 0xaaaaaaab6950
	ldr	x14, 0xaaaaaaab6758 <p610x2+8>              #! PC = 0xaaaaaaab6954
	ldr	x15, 0xaaaaaaab6760 <p610x2+16>             #! PC = 0xaaaaaaab6958
	and	x13, x13, x17                               #! PC = 0xaaaaaaab695c
	and	x14, x14, x17                               #! PC = 0xaaaaaaab6960
	and	x15, x15, x17                               #! PC = 0xaaaaaaab6964
	adds	x3, x3, x13                                #! PC = 0xaaaaaaab6968
	adcs	x4, x4, x14                                #! PC = 0xaaaaaaab696c
	adcs	x5, x5, x14                                #! PC = 0xaaaaaaab6970
	adcs	x6, x6, x14                                #! PC = 0xaaaaaaab6974
	adcs	x7, x7, x15                                #! PC = 0xaaaaaaab6978
	ldr	x13, 0xaaaaaaab6768 <p610x2+24>             #! PC = 0xaaaaaaab697c
	ldr	x14, 0xaaaaaaab6770 <p610x2+32>             #! PC = 0xaaaaaaab6980
	ldr	x15, 0xaaaaaaab6778 <p610x2+40>             #! PC = 0xaaaaaaab6984
	and	x13, x13, x17                               #! PC = 0xaaaaaaab6988
	and	x14, x14, x17                               #! PC = 0xaaaaaaab698c
	and	x15, x15, x17                               #! PC = 0xaaaaaaab6990
	adcs	x8, x8, x13                                #! PC = 0xaaaaaaab6994
	adcs	x9, x9, x14                                #! PC = 0xaaaaaaab6998
	adcs	x10, x10, x15                              #! PC = 0xaaaaaaab699c
	ldr	x13, 0xaaaaaaab6780 <p610x2+48>             #! PC = 0xaaaaaaab69a0
	ldr	x14, 0xaaaaaaab6788 <p610x2+56>             #! PC = 0xaaaaaaab69a4
	and	x13, x13, x17                               #! PC = 0xaaaaaaab69a8
	and	x14, x14, x17                               #! PC = 0xaaaaaaab69ac
	adcs	x11, x11, x13                              #! PC = 0xaaaaaaab69b0
	adc	x12, x12, x14                               #! PC = 0xaaaaaaab69b4
	stp	x3, x4, [x2]                                #! EA = L0xffffffffe528; PC = 0xaaaaaaab69b8
	stp	x5, x6, [x2, #16]                           #! EA = L0xffffffffe538; PC = 0xaaaaaaab69bc
	stp	x7, x8, [x2, #32]                           #! EA = L0xffffffffe548; PC = 0xaaaaaaab69c0
	stp	x9, x10, [x2, #48]                          #! EA = L0xffffffffe558; PC = 0xaaaaaaab69c4
	stp	x11, x12, [x2, #64]                         #! EA = L0xffffffffe568; PC = 0xaaaaaaab69c8
	#! <- SP = 0xffffffffe270
	#ret                                            #! PC = 0xaaaaaaab69cc
