crypto/ed25519/internal/edwards25519/field.(*Element).Add:
# %rdi = 0x34dca135978a3
# %rsi = 0x0
# %rdx = 0x0
# %rcx = 0xc0000202a0
# %r8  = 0x0
# %r9  = 0x1a8283b156ebd
	#! -> SP = 0xc0000cda60
	cmp    0x10(%r14),%rsp                          #! EA = L0xc0000021b0; Value = 0x000000c0000cc3a0; PC = 0x4d0a20
	#jbe    0x4d0a7c <crypto/ed25519/internal/edwards25519/field.(*Element).Add+92>#! PC = 0x4d0a24
	sub    $0x10,%rsp                               #! PC = 0x4d0a26
	mov    %rbp,0x8(%rsp)                           #! EA = L0xc0000cda58; PC = 0x4d0a2a
	lea    0x8(%rsp),%rbp                           #! PC = 0x4d0a2f
	mov    (%rcx),%rdx                              #! EA = L0xc0000202a0; Value = 0x0000000000000001; PC = 0x4d0a34
	add    (%rbx),%rdx                              #! EA = L0xc0000cdad8; Value = 0x00034dca135978a3; PC = 0x4d0a37
	mov    %rdx,(%rax)                              #! EA = L0xc0000cdad8; PC = 0x4d0a3a
	mov    0x8(%rbx),%rdx                           #! EA = L0xc0000cdae0; Value = 0x0001a8283b156ebd; PC = 0x4d0a3d
	add    0x8(%rcx),%rdx                           #! EA = L0xc0000202a8; Value = 0x0000000000000000; PC = 0x4d0a41
	mov    %rdx,0x8(%rax)                           #! EA = L0xc0000cdae0; PC = 0x4d0a45
	mov    0x10(%rbx),%rdx                          #! EA = L0xc0000cdae8; Value = 0x0005e7a26001c029; PC = 0x4d0a49
	add    0x10(%rcx),%rdx                          #! EA = L0xc0000202b0; Value = 0x0000000000000000; PC = 0x4d0a4d
	mov    %rdx,0x10(%rax)                          #! EA = L0xc0000cdae8; PC = 0x4d0a51
	mov    0x18(%rbx),%rdx                          #! EA = L0xc0000cdaf0; Value = 0x000739c663a03cbb; PC = 0x4d0a55
	add    0x18(%rcx),%rdx                          #! EA = L0xc0000202b8; Value = 0x0000000000000000; PC = 0x4d0a59
	mov    %rdx,0x18(%rax)                          #! EA = L0xc0000cdaf0; PC = 0x4d0a5d
	mov    0x20(%rcx),%rcx                          #! EA = L0xc0000202c0; Value = 0x0000000000000000; PC = 0x4d0a61
	add    0x20(%rbx),%rcx                          #! EA = L0xc0000cdaf8; Value = 0x00052036cee2b6ff; PC = 0x4d0a65
	mov    %rcx,0x20(%rax)                          #! EA = L0xc0000cdaf8; PC = 0x4d0a69
	#call   0x4d21e0 <crypto/ed25519/internal/edwards25519/field.(*Element).carryPropagateGeneric>#! PC = 0x4d0a6d
	#! -> SP = 0xc0000cda48
	mov    (%rax),%rcx                              #! EA = L0xc0000cdad8; Value = 0x00034dca135978a4; PC = 0x4d21e0
	mov    0x8(%rax),%rdx                           #! EA = L0xc0000cdae0; Value = 0x0001a8283b156ebd; PC = 0x4d21e3
	mov    0x10(%rax),%rbx                          #! EA = L0xc0000cdae8; Value = 0x0005e7a26001c029; PC = 0x4d21e7
	mov    0x18(%rax),%rsi                          #! EA = L0xc0000cdaf0; Value = 0x000739c663a03cbb; PC = 0x4d21eb
	mov    0x20(%rax),%rdi                          #! EA = L0xc0000cdaf8; Value = 0x00052036cee2b6ff; PC = 0x4d21ef
	shr    $0x33,%rdi                               #! PC = 0x4d21f3
	movabs $0x7ffffffffffff,%r8                     #! PC = 0x4d21f7
	and    %rcx,%r8                                 #! PC = 0x4d2201
	lea    (%rdi,%rdi,8),%r9                        #! PC = 0x4d2204
	lea    (%rdi,%r9,2),%rdi                        #! PC = 0x4d2208
	add    %r8,%rdi                                 #! PC = 0x4d220c
	mov    %rdi,(%rax)                              #! EA = L0xc0000cdad8; PC = 0x4d220f
	shr    $0x33,%rcx                               #! PC = 0x4d2212
	mov    0x8(%rax),%rdi                           #! EA = L0xc0000cdae0; Value = 0x0001a8283b156ebd; PC = 0x4d2216
	movabs $0x7ffffffffffff,%r8                     #! PC = 0x4d221a
	and    %r8,%rdi                                 #! PC = 0x4d2224
	add    %rdi,%rcx                                #! PC = 0x4d2227
	mov    %rcx,0x8(%rax)                           #! EA = L0xc0000cdae0; PC = 0x4d222a
	shr    $0x33,%rdx                               #! PC = 0x4d222e
	mov    0x10(%rax),%rcx                          #! EA = L0xc0000cdae8; Value = 0x0005e7a26001c029; PC = 0x4d2232
	and    %r8,%rcx                                 #! PC = 0x4d2236
	add    %rdx,%rcx                                #! PC = 0x4d2239
	mov    %rcx,0x10(%rax)                          #! EA = L0xc0000cdae8; PC = 0x4d223c
	shr    $0x33,%rbx                               #! PC = 0x4d2240
	mov    0x18(%rax),%rcx                          #! EA = L0xc0000cdaf0; Value = 0x000739c663a03cbb; PC = 0x4d2244
	and    %r8,%rcx                                 #! PC = 0x4d2248
	add    %rbx,%rcx                                #! PC = 0x4d224b
	mov    %rcx,0x18(%rax)                          #! EA = L0xc0000cdaf0; PC = 0x4d224e
	shr    $0x33,%rsi                               #! PC = 0x4d2252
	mov    0x20(%rax),%rcx                          #! EA = L0xc0000cdaf8; Value = 0x00052036cee2b6ff; PC = 0x4d2256
	and    %r8,%rcx                                 #! PC = 0x4d225a
	add    %rsi,%rcx                                #! PC = 0x4d225d
	mov    %rcx,0x20(%rax)                          #! EA = L0xc0000cdaf8; PC = 0x4d2260
	#! <- SP = 0xc0000cda48
	#ret                                            #! PC = 0x4d2264
	mov    0x8(%rsp),%rbp                           #! EA = L0xc0000cda58; Value = 0x000000c0000cdb90; PC = 0x4d0a72
	add    $0x10,%rsp                               #! PC = 0x4d0a77
	#! <- SP = 0xc0000cda60
	#ret                                            #! PC = 0x4d0a7b
