#! %rax = %%rax
#! %rbx = %%rbx
#! %rcx = %%rcx
#! %rdx = %%rdx
#! %rsi = %%rsi
#! %rbp = %%rbp
#! %rdi = %%rdi
#! %r8 = %%r8
#! %r9 = %%r9
#! %r10 = %%r10
#! %r11 = %%r11
#! %r12 = %%r12
#! %r13 = %%r13
#! %r14 = %%r14
#! %r15 = %%r15

#! 0x20(%rsi) = %%EA
#! 0x18(%rsi) = %%EA
#! 0x10(%rsi) = %%EA
#! 0x8(%rsi) = %%EA
#! (%rsi) = %%EA
#! 0x20(%rdi) = %%EA
#! 0x18(%rdi) = %%EA
#! 0x10(%rdi) = %%EA
#! 0x8(%rdi) = %%EA
#! (%rdi) = %%EA

#! mov $1v, $2v -> bvAssign $2v (bvVar $1v)
#! mov 0x60d1f0, $1v -> bvAssign $1v (bvConst 0x0007ffffffffffff)
#! mul $1v -> bvMulf rdx rax (bvVar $1v) (bvVar rax)
#! mulq $1v -> bvMulf rdx rax (bvVar $1v) (bvVar rax)
#! imul $1c, $2v, $3v -> bvMul $3v (bvConst $1c) (bvVar $2v)
#! add $1v, $2v -> bvAddC carry $2v (bvVar $1v) (bvVar $2v)
#! adc $1v, $2v -> bvAdcC carry $2v (bvVar $1v) (bvVar $2v) carry
#! shld \$0xd, $1v, $2v -> bvShl $2v (bvVar $2v) 13; \nbvSplit high low (bvVar $1v) 51; \nbvAdd $2v (bvVar $2v) (bvVar high)
#! lea \($1v, $2v, 1\), $3v -> bvAdd $3v (bvVar $1v) (bvVar $2v)



#crypto_scalarmult_curve25519_sandy2x_fe51_nsquare:
# %rdi = 0x7fffffffd800
# %rsi = 0x7fffffffda00
# %rdx = 0x1
# %rcx = 0x0
# %r8  = 0x0
# %r9  = 0x0
#	mov    %rsp,%r11
#	and    $0x1f,%r11
#	add    $0x40,%r11
#	sub    %r11,%rsp
#	mov    %r11,(%rsp)                              #! EA = L0x7fffffffd7a0
#	mov    %r12,0x8(%rsp)                           #! EA = L0x7fffffffd7a8
#	mov    %r13,0x10(%rsp)                          #! EA = L0x7fffffffd7b0
#	mov    %r14,0x18(%rsp)                          #! EA = L0x7fffffffd7b8
#	mov    %r15,0x20(%rsp)                          #! EA = L0x7fffffffd7c0
#	mov    %rbx,0x28(%rsp)                          #! EA = L0x7fffffffd7c8
#	mov    %rbp,0x30(%rsp)                          #! EA = L0x7fffffffd7d0
	mov    (%rsi),%rcx                              #! EA = L0x7fffffffda00
	mov    0x8(%rsi),%r8                            #! EA = L0x7fffffffda08
	mov    0x10(%rsi),%r9                           #! EA = L0x7fffffffda10
	mov    0x18(%rsi),%rax                          #! EA = L0x7fffffffda18
	mov    0x20(%rsi),%rsi                          #! EA = L0x7fffffffda20
	mov    %r9,0x10(%rdi)                           #! EA = L0x7fffffffd810
	mov    %rax,0x18(%rdi)                          #! EA = L0x7fffffffd818
	mov    %rsi,0x20(%rdi)                          #! EA = L0x7fffffffd820
#	mov    %rdx,%rsi
#	sub    $0x1,%rsi
	mov    %rcx,%rax
	mul    %rcx
	add    %rcx,%rcx
	mov    %rax,%r9
	mov    %rdx,%r10
	mov    %rcx,%rax
	mul    %r8
	mov    %rax,%r11
	mov    %rdx,%r12
	mov    %rcx,%rax
	mulq   0x10(%rdi)                               #! EA = L0x7fffffffd810
	mov    %rax,%r13
	mov    %rdx,%r14
	mov    %rcx,%rax
	mulq   0x18(%rdi)                               #! EA = L0x7fffffffd818
	mov    %rax,%r15
	mov    %rdx,%rbx
	mov    %rcx,%rax
	mulq   0x20(%rdi)                               #! EA = L0x7fffffffd820
	mov    %rax,%rcx
	mov    %rdx,%rbp
	mov    %r8,%rax
	mul    %r8
	add    %r8,%r8
	add    %rax,%r13
	adc    %rdx,%r14
	mov    %r8,%rax
	mulq   0x10(%rdi)                               #! EA = L0x7fffffffd810
	add    %rax,%r15
	adc    %rdx,%rbx
	mov    %r8,%rax
	imul   $0x13,%r8,%r8
	mulq   0x18(%rdi)                               #! EA = L0x7fffffffd818
	add    %rax,%rcx
	adc    %rdx,%rbp
	mov    %r8,%rax
	mulq   0x20(%rdi)                               #! EA = L0x7fffffffd820
	add    %rax,%r9
	adc    %rdx,%r10
	mov    0x10(%rdi),%rax                          #! EA = L0x7fffffffd810
	mulq   0x10(%rdi)                               #! EA = L0x7fffffffd810
	add    %rax,%rcx
	adc    %rdx,%rbp
	shld   $0xd,%rcx,%rbp
	mov    0x10(%rdi),%rax                          #! EA = L0x7fffffffd810
	imul   $0x26,%rax,%rax
	mulq   0x18(%rdi)                               #! EA = L0x7fffffffd818
	add    %rax,%r9
	adc    %rdx,%r10
	shld   $0xd,%r9,%r10
	mov    0x10(%rdi),%rax                          #! EA = L0x7fffffffd810
	imul   $0x26,%rax,%rax
	mulq   0x20(%rdi)                               #! EA = L0x7fffffffd820
	add    %rax,%r11
	adc    %rdx,%r12
	mov    0x18(%rdi),%rax                          #! EA = L0x7fffffffd818
	imul   $0x13,%rax,%rax
	mulq   0x18(%rdi)                               #! EA = L0x7fffffffd818
	add    %rax,%r11
	adc    %rdx,%r12
	shld   $0xd,%r11,%r12
	mov    0x18(%rdi),%rax                          #! EA = L0x7fffffffd818
	imul   $0x26,%rax,%rax
	mulq   0x20(%rdi)                               #! EA = L0x7fffffffd820
	add    %rax,%r13
	adc    %rdx,%r14
	shld   $0xd,%r13,%r14
	mov    0x20(%rdi),%rax                          #! EA = L0x7fffffffd820
	imul   $0x13,%rax,%rax
	mulq   0x20(%rdi)                               #! EA = L0x7fffffffd820
	add    %rax,%r15
	adc    %rdx,%rbx
	shld   $0xd,%r15,%rbx
	mov    0x60d1f0,%rdx
	and    %rdx,%rcx
	add    %rbx,%rcx
	and    %rdx,%r9
	and    %rdx,%r11
	add    %r10,%r11
	and    %rdx,%r13
	add    %r12,%r13
	and    %rdx,%r15
	add    %r14,%r15
	imul   $0x13,%rbp,%rbp
	lea    (%r9,%rbp,1),%r9                         #! EA = L0xcb1a2e6f6742c4
	mov    %r9,%rax
	shr    $0x33,%r9
	add    %r11,%r9
	and    %rdx,%rax
	mov    %r9,%r8
	shr    $0x33,%r9
	add    %r13,%r9
	and    %rdx,%r8
	mov    %r9,%r10
	shr    $0x33,%r9
	add    %r15,%r9
	and    %rdx,%r10
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffd810
	mov    %r9,%r10
	shr    $0x33,%r9
	add    %rcx,%r9
	and    %rdx,%r10
	mov    %r10,0x18(%rdi)                          #! EA = L0x7fffffffd818
	mov    %r9,%r10
	shr    $0x33,%r9
	imul   $0x13,%r9,%r9
	lea    (%rax,%r9,1),%rcx                        #! EA = L0x31a2e6f6742d7
	and    %rdx,%r10
	mov    %r10,0x20(%rdi)                          #! EA = L0x7fffffffd820
#	cmp    $0x0,%rsi
#	#jne    0x403732 <._loop>
	mov    %rcx,(%rdi)                              #! EA = L0x7fffffffd800
	mov    %r8,0x8(%rdi)                            #! EA = L0x7fffffffd808
#	mov    (%rsp),%r11                              #! EA = L0x7fffffffd7a0
#	mov    0x8(%rsp),%r12                           #! EA = L0x7fffffffd7a8
#	mov    0x10(%rsp),%r13                          #! EA = L0x7fffffffd7b0
#	mov    0x18(%rsp),%r14                          #! EA = L0x7fffffffd7b8
#	mov    0x20(%rsp),%r15                          #! EA = L0x7fffffffd7c0
#	mov    0x28(%rsp),%rbx                          #! EA = L0x7fffffffd7c8
#	mov    0x30(%rsp),%rbp                          #! EA = L0x7fffffffd7d0
#	add    %r11,%rsp
#	#retq   
