#! $1c(%rsi) = %%EA
#! (%rsi) = %%EA
#! $1c(%rdi) = %%EA
#! (%rdi) = %%EA
#! %ymm$1c = %%ymm$1c

#! vpbroadcastq $1ea, $2v -> broadcast %$2v 16 [$1ea, $1ea[+2]]
#! vmovdqa $1ea, $2v -> mov %$2v\n    [$1ea, $1ea[+2], $1ea[+4], $1ea[+6],\n     $1ea[+8], $1ea[+10], $1ea[+12], $1ea[+14],\n     $1ea[+16], $1ea[+18], $1ea[+20], $1ea[+22],\n     $1ea[+24], $1ea[+26], $1ea[+28], $1ea[+30]]
#! vmovdqa $1v, $2ea -> mov [$2ea, $2ea[+2], $2ea[+4], $2ea[+6],\n     $2ea[+8], $2ea[+10], $2ea[+12], $2ea[+14],\n     $2ea[+16], $2ea[+18], $2ea[+20], $2ea[+22],\n     $2ea[+24], $2ea[+26], $2ea[+28], $2ea[+30]]\n    %$1v
#! vpmullw $1v, $2v, $3v -> smull %mulH$2v %mulL %$1v %$2v;\ncast %$3v@sint16[16] %mulL
#! vpmulhw %%ymm0, $1v, $2v -> smull %$2v %red %$1v %ymm0;\nassert true && %red = %mulLymm;\nassume %red = %mulLymm && true
#! vpmulhw $1v, $2v, $3v -> smull %$3v %mulL$2v %$1v %$2v
#! vpaddw $1v, $2v, $3v -> add %$3v %$1v %$2v
#! vpsubw $1v, $2v, $3v -> sub %$3v %$2v %$1v
#! vperm2i128 \$0x20, $2v, $1v, $3v -> mov %$3v\n    [%$1v[0],%$1v[1],%$1v[2],%$1v[3],\n     %$1v[4],%$1v[5],%$1v[6],%$1v[7],\n     %$2v[0],%$2v[1],%$2v[2],%$2v[3],\n     %$2v[4],%$2v[5],%$2v[6],%$2v[7]]
#! vperm2i128 \$0x31, $2v, $1v, $3v -> mov %$3v\n    [%$1v[8],%$1v[9],%$1v[10],%$1v[11],\n     %$1v[12],%$1v[13],%$1v[14],%$1v[15],\n     %$2v[8],%$2v[9],%$2v[10],%$2v[11],\n     %$2v[12],%$2v[13],%$2v[14],%$2v[15]]
#! vpermq \$0x1b, $1ea, $2v -> mov %$2v\n    [$1ea[+8],$1ea[+10],$1ea[+12],$1ea[+14],\n     $1ea[+0],$1ea[+2],$1ea[+4],$1ea[+6],\n     $1ea[+24],$1ea[+26],$1ea[+28],$1ea[+30],\n     $1ea[+16],$1ea[+18],$1ea[+20],$1ea[+22]]
#! vpermq \$0x4e, $1ea, $2v -> mov %$2v\n    [$1ea[+16],$1ea[+18],$1ea[+20],$1ea[+22],\n     $1ea[+24],$1ea[+26],$1ea[+28],$1ea[+30],\n     $1ea[+0],$1ea[+2],$1ea[+4],$1ea[+6],\n     $1ea[+8],$1ea[+10],$1ea[+12],$1ea[+14]]

#! vpunpcklqdq $1v, $2v, $3v -> mov %$3v\n    [%$2v[0],%$2v[1],%$2v[2],%$2v[3],\n     %$1v[0],%$1v[1],%$1v[2],%$1v[3],\n     %$2v[8],%$2v[9],%$2v[10],%$2v[11],\n     %$1v[8],%$1v[9],%$1v[10],%$1v[11]]
#! vpunpckhqdq $1v, $2v, $3v -> mov %$3v\n    [%$2v[4],%$2v[5],%$2v[6],%$2v[7],\n     %$1v[4],%$1v[5],%$1v[6],%$1v[7],\n     %$2v[12],%$2v[13],%$2v[14],%$2v[15],\n     %$1v[12],%$1v[13],%$1v[14],%$1v[15]]
#! vpblendd \$0xaa, $2v, $1v, $3v -> mov %$3v\n    [%$1v[0],%$1v[1],%$2v[2],%$2v[3],\n     %$1v[4],%$1v[5],%$2v[6],%$2v[7],\n     %$1v[8],%$1v[9],%$2v[10],%$2v[11],\n     %$1v[12],%$1v[13],%$2v[14],%$2v[15]]
#! vpblendw \$0xaa, $2v, $1v, $3v -> mov %$3v\n    [%$1v[0],%$2v[1],%$1v[2],%$2v[3],\n     %$1v[4],%$2v[5],%$1v[6],%$2v[7],\n     %$1v[8],%$2v[9],%$1v[10],%$2v[11],\n     %$1v[12],%$2v[13],%$1v[14],%$2v[15]]
#! vpslld \$0x10, $1v, $2v -> mov %$2v\n    [0@int16,%$1v[0],0@int16,%$1v[2],\n     0@int16,%$1v[4],0@int16,%$1v[6],\n     0@int16,%$1v[8],0@int16,%$1v[10],\n     0@int16,%$1v[12],0@int16,%$1v[14]]
#! vpsrld \$0x10, $1v, $2v -> mov %$2v\n    [%$1v[1],0@int16,%$1v[3],0@int16,\n     %$1v[5],0@int16,%$1v[7],0@int16,\n     %$1v[9],0@int16,%$1v[11],0@int16,\n     %$1v[13],0@int16,%$1v[15],0@int16]
#! vpsrlq \$0x20, $1v, $2v -> mov %$2v\n    [%$2v[2],%$2v[3],0@int16,0@int16,\n     %$2v[6],%$2v[7],0@int16,0@int16,\n     %$2v[10],%$2v[11],0@int16,0@int16,\n     %$2v[14],%$2v[15],0@int16,0@int16]
#! vmovsldup $1v, $2v -> mov %$2v\n    [%$1v[0],%$1v[1],%$1v[0],%$1v[1],\n     %$1v[4],%$1v[5],%$1v[4],%$1v[5],\n     %$1v[8],%$1v[9],%$1v[8],%$1v[9],\n     %$1v[12],%$1v[13],%$1v[12],%$1v[13]]

#! push .* -> (* push *) nop
#! pop .* -> (* pop *) nop
#! endbr64 -> (* endbr64 *) nop
#! mov %rdi,%rbx -> (* mov %rdi, %rbx *) nop
#! lea .* -> (* lea *) nop

#PQCLEAN_MLKEM768_AVX2_polyvec_invntt_tomont:
# %rdi = 0x7fffffffb180
# %rsi = 0x7fffffff9980
# %rdx = 0x7fffffff9700
# %rcx = 0x5555556384a0
# %r8  = 0x7fffffff96f8
# %r9  = 0x555555638940
	#! -> SP = 0x7fffffff9958
	endbr64                                         #! PC = 0x55555556cbe0
	push   %rbx                                     #! EA = L0x7fffffff9950; PC = 0x55555556cbe4
	mov    %rdi,%rbx                                #! PC = 0x55555556cbe5
	#call   0x55555556c400 <PQCLEAN_MLKEM768_AVX2_poly_invntt_tomont>#! PC = 0x55555556cbe8
	#! -> SP = 0x7fffffff9948
	endbr64                                         #! PC = 0x55555556c400
	lea    0xcc095(%rip),%rsi        # 0x5555556384a0 <PQCLEAN_MLKEM768_AVX2_qdata>#! PC = 0x55555556c404
	#jmp    0x55555556d7f9 <_PQCLEAN_MLKEM768_AVX2_invntt_avx>#! PC = 0x55555556c40b
	vmovdqa (%rsi),%ymm0                            #! EA = L0x5555556384a0; Value = 0x0d010d010d010d01; PC = 0x55555556d7f9
	vmovdqa 0x60(%rsi),%ymm2                        #! EA = L0x555555638500; Value = 0xd8a1d8a1d8a1d8a1; PC = 0x55555556d7fd
	vmovdqa 0x80(%rsi),%ymm3                        #! EA = L0x555555638520; Value = 0x05a105a105a105a1; PC = 0x55555556d802
	vmovdqa (%rdi),%ymm4                            #! EA = L0x7fffffffb180; Value = 0x03d7f281f7f70d6c; PC = 0x55555556d80a
	vmovdqa 0x40(%rdi),%ymm6                        #! EA = L0x7fffffffb1c0; Value = 0xf70df0b5fb4d02ed; PC = 0x55555556d80e
	vmovdqa 0x20(%rdi),%ymm5                        #! EA = L0x7fffffffb1a0; Value = 0x03bcf9acf1101120; PC = 0x55555556d813
	vmovdqa 0x60(%rdi),%ymm7                        #! EA = L0x7fffffffb1e0; Value = 0x029bfb480a4b0a9d; PC = 0x55555556d818
	vpmullw %ymm2,%ymm4,%ymm12                      #! PC = 0x55555556d81d
	vpmulhw %ymm3,%ymm4,%ymm4                       #! PC = 0x55555556d821
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556d825
	vpsubw %ymm12,%ymm4,%ymm4                       #! PC = 0x55555556d829
	vpmullw %ymm2,%ymm6,%ymm12                      #! PC = 0x55555556d82e
	vpmulhw %ymm3,%ymm6,%ymm6                       #! PC = 0x55555556d832
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556d836
	vpsubw %ymm12,%ymm6,%ymm6                       #! PC = 0x55555556d83a
	vpmullw %ymm2,%ymm5,%ymm12                      #! PC = 0x55555556d83f
	vpmulhw %ymm3,%ymm5,%ymm5                       #! PC = 0x55555556d843
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556d847
	vpsubw %ymm12,%ymm5,%ymm5                       #! PC = 0x55555556d84b
	vpmullw %ymm2,%ymm7,%ymm12                      #! PC = 0x55555556d850
	vpmulhw %ymm3,%ymm7,%ymm7                       #! PC = 0x55555556d854
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556d858
	vpsubw %ymm12,%ymm7,%ymm7                       #! PC = 0x55555556d85c
	vmovdqa 0x80(%rdi),%ymm8                        #! EA = L0x7fffffffb200; Value = 0xffe70db5f4ea009a; PC = 0x55555556d861
	vmovdqa 0xc0(%rdi),%ymm10                       #! EA = L0x7fffffffb240; Value = 0x03750ea0ed860506; PC = 0x55555556d869
	vmovdqa 0xa0(%rdi),%ymm9                        #! EA = L0x7fffffffb220; Value = 0xffcfe8a400e2f9ee; PC = 0x55555556d871
	vmovdqa 0xe0(%rdi),%ymm11                       #! EA = L0x7fffffffb260; Value = 0xfec81491ffe4034d; PC = 0x55555556d879
	vpmullw %ymm2,%ymm8,%ymm12                      #! PC = 0x55555556d881
	vpmulhw %ymm3,%ymm8,%ymm8                       #! PC = 0x55555556d885
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556d889
	vpsubw %ymm12,%ymm8,%ymm8                       #! PC = 0x55555556d88d
	vpmullw %ymm2,%ymm10,%ymm12                     #! PC = 0x55555556d892
	vpmulhw %ymm3,%ymm10,%ymm10                     #! PC = 0x55555556d896
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556d89a
	vpsubw %ymm12,%ymm10,%ymm10                     #! PC = 0x55555556d89e
	vpmullw %ymm2,%ymm9,%ymm12                      #! PC = 0x55555556d8a3
	vpmulhw %ymm3,%ymm9,%ymm9                       #! PC = 0x55555556d8a7
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556d8ab
	vpsubw %ymm12,%ymm9,%ymm9                       #! PC = 0x55555556d8af
	vpmullw %ymm2,%ymm11,%ymm12                     #! PC = 0x55555556d8b4
	vpmulhw %ymm3,%ymm11,%ymm11                     #! PC = 0x55555556d8b8
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556d8bc
	vpsubw %ymm12,%ymm11,%ymm11                     #! PC = 0x55555556d8c0
	vpermq $0x4e,0x4a0(%rsi),%ymm15                 #! EA = L0x555555638940; Value = 0x81803bfb08624f49; PC = 0x55555556d8c5
	vpermq $0x4e,0x460(%rsi),%ymm1                  #! EA = L0x555555638900; Value = 0x5f47e32a635b8631; PC = 0x55555556d8cf
	vpermq $0x4e,0x4c0(%rsi),%ymm2                  #! EA = L0x555555638960; Value = 0x0180fafb02620449; PC = 0x55555556d8d9
	vpermq $0x4e,0x480(%rsi),%ymm3                  #! EA = L0x555555638920; Value = 0xfa47052a025b0331; PC = 0x55555556d8e3
	vmovdqa 0x100(%rsi),%ymm12                      #! EA = L0x5555556385a0; Value = 0x09080b0a0d0c0f0e; PC = 0x55555556d8ed
	vpshufb %ymm12,%ymm15,%ymm15                    #! PC = 0x55555556d8f5
	vpshufb %ymm12,%ymm1,%ymm1                      #! PC = 0x55555556d8fa
	vpshufb %ymm12,%ymm2,%ymm2                      #! PC = 0x55555556d8ff
	vpshufb %ymm12,%ymm3,%ymm3                      #! PC = 0x55555556d904
	vpsubw %ymm4,%ymm6,%ymm12                       #! PC = 0x55555556d909
	vpaddw %ymm6,%ymm4,%ymm4                        #! PC = 0x55555556d90d
	vpsubw %ymm5,%ymm7,%ymm13                       #! PC = 0x55555556d911
	vpmullw %ymm15,%ymm12,%ymm6                     #! PC = 0x55555556d915
	vpaddw %ymm7,%ymm5,%ymm5                        #! PC = 0x55555556d91a
	vpsubw %ymm8,%ymm10,%ymm14                      #! PC = 0x55555556d91e
	vpmullw %ymm15,%ymm13,%ymm7                     #! PC = 0x55555556d923
	vpaddw %ymm10,%ymm8,%ymm8                       #! PC = 0x55555556d928
	vpsubw %ymm9,%ymm11,%ymm15                      #! PC = 0x55555556d92d
	vpmullw %ymm1,%ymm14,%ymm10                     #! PC = 0x55555556d932
	vpaddw %ymm11,%ymm9,%ymm9                       #! PC = 0x55555556d936
	vpmullw %ymm1,%ymm15,%ymm11                     #! PC = 0x55555556d93b
	vpmulhw %ymm2,%ymm12,%ymm12                     #! PC = 0x55555556d93f
	vpmulhw %ymm2,%ymm13,%ymm13                     #! PC = 0x55555556d943
	vpmulhw %ymm3,%ymm14,%ymm14                     #! PC = 0x55555556d947
	vpmulhw %ymm3,%ymm15,%ymm15                     #! PC = 0x55555556d94b
	vpmulhw %ymm0,%ymm6,%ymm6                       #! PC = 0x55555556d94f
	vpmulhw %ymm0,%ymm7,%ymm7                       #! PC = 0x55555556d953
	vpmulhw %ymm0,%ymm10,%ymm10                     #! PC = 0x55555556d957
	vpmulhw %ymm0,%ymm11,%ymm11                     #! PC = 0x55555556d95b
	vpsubw %ymm6,%ymm12,%ymm6                       #! PC = 0x55555556d95f
	vpsubw %ymm7,%ymm13,%ymm7                       #! PC = 0x55555556d963
	vpsubw %ymm10,%ymm14,%ymm10                     #! PC = 0x55555556d967
	vpsubw %ymm11,%ymm15,%ymm11                     #! PC = 0x55555556d96c
	vpermq $0x4e,0x420(%rsi),%ymm2                  #! EA = L0x5555556388c0; Value = 0xdd3ec1f191a64dab; PC = 0x55555556d971
	vpermq $0x4e,0x440(%rsi),%ymm3                  #! EA = L0x5555556388e0; Value = 0x033efef1ffa6fcab; PC = 0x55555556d97b
	vmovdqa 0x100(%rsi),%ymm1                       #! EA = L0x5555556385a0; Value = 0x09080b0a0d0c0f0e; PC = 0x55555556d985
	vpshufb %ymm1,%ymm2,%ymm2                       #! PC = 0x55555556d98d
	vpshufb %ymm1,%ymm3,%ymm3                       #! PC = 0x55555556d992
	vpsubw %ymm4,%ymm8,%ymm12                       #! PC = 0x55555556d997
	vpaddw %ymm8,%ymm4,%ymm4                        #! PC = 0x55555556d99b
	vpsubw %ymm5,%ymm9,%ymm13                       #! PC = 0x55555556d9a0
	vpmullw %ymm2,%ymm12,%ymm8                      #! PC = 0x55555556d9a4
	vpaddw %ymm9,%ymm5,%ymm5                        #! PC = 0x55555556d9a8
	vpsubw %ymm6,%ymm10,%ymm14                      #! PC = 0x55555556d9ad
	vpmullw %ymm2,%ymm13,%ymm9                      #! PC = 0x55555556d9b1
	vpaddw %ymm10,%ymm6,%ymm6                       #! PC = 0x55555556d9b5
	vpsubw %ymm7,%ymm11,%ymm15                      #! PC = 0x55555556d9ba
	vpmullw %ymm2,%ymm14,%ymm10                     #! PC = 0x55555556d9be
	vpaddw %ymm11,%ymm7,%ymm7                       #! PC = 0x55555556d9c2
	vpmullw %ymm2,%ymm15,%ymm11                     #! PC = 0x55555556d9c7
	vpmulhw %ymm3,%ymm12,%ymm12                     #! PC = 0x55555556d9cb
	vpmulhw %ymm3,%ymm13,%ymm13                     #! PC = 0x55555556d9cf
	vpmulhw %ymm3,%ymm14,%ymm14                     #! PC = 0x55555556d9d3
	vpmulhw %ymm3,%ymm15,%ymm15                     #! PC = 0x55555556d9d7
	vpmulhw %ymm0,%ymm8,%ymm8                       #! PC = 0x55555556d9db
	vpmulhw %ymm0,%ymm9,%ymm9                       #! PC = 0x55555556d9df
	vpmulhw %ymm0,%ymm10,%ymm10                     #! PC = 0x55555556d9e3
	vpmulhw %ymm0,%ymm11,%ymm11                     #! PC = 0x55555556d9e7
	vpsubw %ymm8,%ymm12,%ymm8                       #! PC = 0x55555556d9eb
	vpsubw %ymm9,%ymm13,%ymm9                       #! PC = 0x55555556d9f0
	vpsubw %ymm10,%ymm14,%ymm10                     #! PC = 0x55555556d9f5
	vpsubw %ymm11,%ymm15,%ymm11                     #! PC = 0x55555556d9fa
	vpslld $0x10,%ymm5,%ymm3                        #! PC = 0x55555556d9ff
	vpblendw $0xaa,%ymm3,%ymm4,%ymm3                #! PC = 0x55555556da04
	vpsrld $0x10,%ymm4,%ymm4                        #! PC = 0x55555556da0a
	vpblendw $0xaa,%ymm5,%ymm4,%ymm5                #! PC = 0x55555556da0f
	vpslld $0x10,%ymm7,%ymm4                        #! PC = 0x55555556da15
	vpblendw $0xaa,%ymm4,%ymm6,%ymm4                #! PC = 0x55555556da1a
	vpsrld $0x10,%ymm6,%ymm6                        #! PC = 0x55555556da20
	vpblendw $0xaa,%ymm7,%ymm6,%ymm7                #! PC = 0x55555556da25
	vpslld $0x10,%ymm9,%ymm6                        #! PC = 0x55555556da2b
	vpblendw $0xaa,%ymm6,%ymm8,%ymm6                #! PC = 0x55555556da31
	vpsrld $0x10,%ymm8,%ymm8                        #! PC = 0x55555556da37
	vpblendw $0xaa,%ymm9,%ymm8,%ymm9                #! PC = 0x55555556da3d
	vpslld $0x10,%ymm11,%ymm8                       #! PC = 0x55555556da43
	vpblendw $0xaa,%ymm8,%ymm10,%ymm8               #! PC = 0x55555556da49
	vpsrld $0x10,%ymm10,%ymm10                      #! PC = 0x55555556da4f
	vpblendw $0xaa,%ymm11,%ymm10,%ymm11             #! PC = 0x55555556da55
	vmovdqa 0x120(%rsi),%ymm12                      #! EA = L0x5555556385c0; Value = 0x0000000600000007; PC = 0x55555556da5b
	vpermd 0x3e0(%rsi),%ymm12,%ymm2                 #! EA = L0x555555638880; Value = 0x5ef95ef992579257; PC = 0x55555556da63
	vpermd 0x400(%rsi),%ymm12,%ymm10                #! EA = L0x5555556388a0; Value = 0x03f903f9fd57fd57; PC = 0x55555556da6c
	vpsubw %ymm3,%ymm5,%ymm12                       #! PC = 0x55555556da75
	vpaddw %ymm5,%ymm3,%ymm3                        #! PC = 0x55555556da79
	vpsubw %ymm4,%ymm7,%ymm13                       #! PC = 0x55555556da7d
	vpmullw %ymm2,%ymm12,%ymm5                      #! PC = 0x55555556da81
	vpaddw %ymm7,%ymm4,%ymm4                        #! PC = 0x55555556da85
	vpsubw %ymm6,%ymm9,%ymm14                       #! PC = 0x55555556da89
	vpmullw %ymm2,%ymm13,%ymm7                      #! PC = 0x55555556da8d
	vpaddw %ymm9,%ymm6,%ymm6                        #! PC = 0x55555556da91
	vpsubw %ymm8,%ymm11,%ymm15                      #! PC = 0x55555556da96
	vpmullw %ymm2,%ymm14,%ymm9                      #! PC = 0x55555556da9b
	vpaddw %ymm11,%ymm8,%ymm8                       #! PC = 0x55555556da9f
	vpmullw %ymm2,%ymm15,%ymm11                     #! PC = 0x55555556daa4
	vpmulhw %ymm10,%ymm12,%ymm12                    #! PC = 0x55555556daa8
	vpmulhw %ymm10,%ymm13,%ymm13                    #! PC = 0x55555556daad
	vpmulhw %ymm10,%ymm14,%ymm14                    #! PC = 0x55555556dab2
	vpmulhw %ymm10,%ymm15,%ymm15                    #! PC = 0x55555556dab7
	vpmulhw %ymm0,%ymm5,%ymm5                       #! PC = 0x55555556dabc
	vpmulhw %ymm0,%ymm7,%ymm7                       #! PC = 0x55555556dac0
	vpmulhw %ymm0,%ymm9,%ymm9                       #! PC = 0x55555556dac4
	vpmulhw %ymm0,%ymm11,%ymm11                     #! PC = 0x55555556dac8
	vpsubw %ymm5,%ymm12,%ymm5                       #! PC = 0x55555556dacc
	vpsubw %ymm7,%ymm13,%ymm7                       #! PC = 0x55555556dad0
	vpsubw %ymm9,%ymm14,%ymm9                       #! PC = 0x55555556dad4
	vpsubw %ymm11,%ymm15,%ymm11                     #! PC = 0x55555556dad9
	vmovdqa 0x40(%rsi),%ymm1                        #! EA = L0x5555556384e0; Value = 0x4ebf4ebf4ebf4ebf; PC = 0x55555556dade
	vpmulhw %ymm1,%ymm3,%ymm12                      #! PC = 0x55555556dae3
	vpsraw $0xa,%ymm12,%ymm12                       #! PC = 0x55555556dae7
	vpmullw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556daed
	vpsubw %ymm12,%ymm3,%ymm3                       #! PC = 0x55555556daf1
	vmovsldup %ymm4,%ymm10                          #! PC = 0x55555556daf6
	vpblendd $0xaa,%ymm10,%ymm3,%ymm10              #! PC = 0x55555556dafa
	vpsrlq $0x20,%ymm3,%ymm3                        #! PC = 0x55555556db00
	vpblendd $0xaa,%ymm4,%ymm3,%ymm4                #! PC = 0x55555556db05
	vmovsldup %ymm8,%ymm3                           #! PC = 0x55555556db0b
	vpblendd $0xaa,%ymm3,%ymm6,%ymm3                #! PC = 0x55555556db10
	vpsrlq $0x20,%ymm6,%ymm6                        #! PC = 0x55555556db16
	vpblendd $0xaa,%ymm8,%ymm6,%ymm8                #! PC = 0x55555556db1b
	vmovsldup %ymm7,%ymm6                           #! PC = 0x55555556db21
	vpblendd $0xaa,%ymm6,%ymm5,%ymm6                #! PC = 0x55555556db25
	vpsrlq $0x20,%ymm5,%ymm5                        #! PC = 0x55555556db2b
	vpblendd $0xaa,%ymm7,%ymm5,%ymm7                #! PC = 0x55555556db30
	vmovsldup %ymm11,%ymm5                          #! PC = 0x55555556db36
	vpblendd $0xaa,%ymm5,%ymm9,%ymm5                #! PC = 0x55555556db3b
	vpsrlq $0x20,%ymm9,%ymm9                        #! PC = 0x55555556db41
	vpblendd $0xaa,%ymm11,%ymm9,%ymm11              #! PC = 0x55555556db47
	vpermq $0x1b,0x3a0(%rsi),%ymm2                  #! EA = L0x555555638840; Value = 0x29c229c229c229c2; PC = 0x55555556db4d
	vpermq $0x1b,0x3c0(%rsi),%ymm9                  #! EA = L0x555555638860; Value = 0x03c203c203c203c2; PC = 0x55555556db57
	vpsubw %ymm10,%ymm4,%ymm12                      #! PC = 0x55555556db61
	vpaddw %ymm4,%ymm10,%ymm10                      #! PC = 0x55555556db66
	vpsubw %ymm3,%ymm8,%ymm13                       #! PC = 0x55555556db6a
	vpmullw %ymm2,%ymm12,%ymm4                      #! PC = 0x55555556db6e
	vpaddw %ymm8,%ymm3,%ymm3                        #! PC = 0x55555556db72
	vpsubw %ymm6,%ymm7,%ymm14                       #! PC = 0x55555556db77
	vpmullw %ymm2,%ymm13,%ymm8                      #! PC = 0x55555556db7b
	vpaddw %ymm7,%ymm6,%ymm6                        #! PC = 0x55555556db7f
	vpsubw %ymm5,%ymm11,%ymm15                      #! PC = 0x55555556db83
	vpmullw %ymm2,%ymm14,%ymm7                      #! PC = 0x55555556db87
	vpaddw %ymm11,%ymm5,%ymm5                       #! PC = 0x55555556db8b
	vpmullw %ymm2,%ymm15,%ymm11                     #! PC = 0x55555556db90
	vpmulhw %ymm9,%ymm12,%ymm12                     #! PC = 0x55555556db94
	vpmulhw %ymm9,%ymm13,%ymm13                     #! PC = 0x55555556db99
	vpmulhw %ymm9,%ymm14,%ymm14                     #! PC = 0x55555556db9e
	vpmulhw %ymm9,%ymm15,%ymm15                     #! PC = 0x55555556dba3
	vpmulhw %ymm0,%ymm4,%ymm4                       #! PC = 0x55555556dba8
	vpmulhw %ymm0,%ymm8,%ymm8                       #! PC = 0x55555556dbac
	vpmulhw %ymm0,%ymm7,%ymm7                       #! PC = 0x55555556dbb0
	vpmulhw %ymm0,%ymm11,%ymm11                     #! PC = 0x55555556dbb4
	vpsubw %ymm4,%ymm12,%ymm4                       #! PC = 0x55555556dbb8
	vpsubw %ymm8,%ymm13,%ymm8                       #! PC = 0x55555556dbbc
	vpsubw %ymm7,%ymm14,%ymm7                       #! PC = 0x55555556dbc1
	vpsubw %ymm11,%ymm15,%ymm11                     #! PC = 0x55555556dbc5
	vpunpcklqdq %ymm3,%ymm10,%ymm9                  #! PC = 0x55555556dbca
	vpunpckhqdq %ymm3,%ymm10,%ymm3                  #! PC = 0x55555556dbce
	vpunpcklqdq %ymm5,%ymm6,%ymm10                  #! PC = 0x55555556dbd2
	vpunpckhqdq %ymm5,%ymm6,%ymm5                   #! PC = 0x55555556dbd6
	vpunpcklqdq %ymm8,%ymm4,%ymm6                   #! PC = 0x55555556dbda
	vpunpckhqdq %ymm8,%ymm4,%ymm8                   #! PC = 0x55555556dbdf
	vpunpcklqdq %ymm11,%ymm7,%ymm4                  #! PC = 0x55555556dbe4
	vpunpckhqdq %ymm11,%ymm7,%ymm11                 #! PC = 0x55555556dbe9
	vpermq $0x4e,0x360(%rsi),%ymm2                  #! EA = L0x555555638800; Value = 0x6e1f6e1f6e1f6e1f; PC = 0x55555556dbee
	vpermq $0x4e,0x380(%rsi),%ymm7                  #! EA = L0x555555638820; Value = 0x011f011f011f011f; PC = 0x55555556dbf8
	vpsubw %ymm9,%ymm3,%ymm12                       #! PC = 0x55555556dc02
	vpaddw %ymm3,%ymm9,%ymm9                        #! PC = 0x55555556dc07
	vpsubw %ymm10,%ymm5,%ymm13                      #! PC = 0x55555556dc0b
	vpmullw %ymm2,%ymm12,%ymm3                      #! PC = 0x55555556dc10
	vpaddw %ymm5,%ymm10,%ymm10                      #! PC = 0x55555556dc14
	vpsubw %ymm6,%ymm8,%ymm14                       #! PC = 0x55555556dc18
	vpmullw %ymm2,%ymm13,%ymm5                      #! PC = 0x55555556dc1c
	vpaddw %ymm8,%ymm6,%ymm6                        #! PC = 0x55555556dc20
	vpsubw %ymm4,%ymm11,%ymm15                      #! PC = 0x55555556dc25
	vpmullw %ymm2,%ymm14,%ymm8                      #! PC = 0x55555556dc29
	vpaddw %ymm11,%ymm4,%ymm4                       #! PC = 0x55555556dc2d
	vpmullw %ymm2,%ymm15,%ymm11                     #! PC = 0x55555556dc32
	vpmulhw %ymm7,%ymm12,%ymm12                     #! PC = 0x55555556dc36
	vpmulhw %ymm7,%ymm13,%ymm13                     #! PC = 0x55555556dc3a
	vpmulhw %ymm7,%ymm14,%ymm14                     #! PC = 0x55555556dc3e
	vpmulhw %ymm7,%ymm15,%ymm15                     #! PC = 0x55555556dc42
	vpmulhw %ymm0,%ymm3,%ymm3                       #! PC = 0x55555556dc46
	vpmulhw %ymm0,%ymm5,%ymm5                       #! PC = 0x55555556dc4a
	vpmulhw %ymm0,%ymm8,%ymm8                       #! PC = 0x55555556dc4e
	vpmulhw %ymm0,%ymm11,%ymm11                     #! PC = 0x55555556dc52
	vpsubw %ymm3,%ymm12,%ymm3                       #! PC = 0x55555556dc56
	vpsubw %ymm5,%ymm13,%ymm5                       #! PC = 0x55555556dc5a
	vpsubw %ymm8,%ymm14,%ymm8                       #! PC = 0x55555556dc5e
	vpsubw %ymm11,%ymm15,%ymm11                     #! PC = 0x55555556dc63
	vpmulhw %ymm1,%ymm9,%ymm12                      #! PC = 0x55555556dc68
	vpsraw $0xa,%ymm12,%ymm12                       #! PC = 0x55555556dc6c
	vpmullw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556dc72
	vpsubw %ymm12,%ymm9,%ymm9                       #! PC = 0x55555556dc76
	vperm2i128 $0x20,%ymm10,%ymm9,%ymm7             #! PC = 0x55555556dc7b
	vperm2i128 $0x31,%ymm10,%ymm9,%ymm10            #! PC = 0x55555556dc81
	vperm2i128 $0x20,%ymm4,%ymm6,%ymm9              #! PC = 0x55555556dc87
	vperm2i128 $0x31,%ymm4,%ymm6,%ymm4              #! PC = 0x55555556dc8d
	vperm2i128 $0x20,%ymm5,%ymm3,%ymm6              #! PC = 0x55555556dc93
	vperm2i128 $0x31,%ymm5,%ymm3,%ymm5              #! PC = 0x55555556dc99
	vperm2i128 $0x20,%ymm11,%ymm8,%ymm3             #! PC = 0x55555556dc9f
	vperm2i128 $0x31,%ymm11,%ymm8,%ymm11            #! PC = 0x55555556dca5
	vmovdqa 0x320(%rsi),%ymm2                       #! EA = L0x5555556387c0; Value = 0x0313031303130313; PC = 0x55555556dcab
	vmovdqa 0x340(%rsi),%ymm8                       #! EA = L0x5555556387e0; Value = 0xfa13fa13fa13fa13; PC = 0x55555556dcb3
	vpsubw %ymm7,%ymm10,%ymm12                      #! PC = 0x55555556dcbb
	vpaddw %ymm10,%ymm7,%ymm7                       #! PC = 0x55555556dcbf
	vpsubw %ymm9,%ymm4,%ymm13                       #! PC = 0x55555556dcc4
	vpmullw %ymm2,%ymm12,%ymm10                     #! PC = 0x55555556dcc9
	vpaddw %ymm4,%ymm9,%ymm9                        #! PC = 0x55555556dccd
	vpsubw %ymm6,%ymm5,%ymm14                       #! PC = 0x55555556dcd1
	vpmullw %ymm2,%ymm13,%ymm4                      #! PC = 0x55555556dcd5
	vpaddw %ymm5,%ymm6,%ymm6                        #! PC = 0x55555556dcd9
	vpsubw %ymm3,%ymm11,%ymm15                      #! PC = 0x55555556dcdd
	vpmullw %ymm2,%ymm14,%ymm5                      #! PC = 0x55555556dce1
	vpaddw %ymm11,%ymm3,%ymm3                       #! PC = 0x55555556dce5
	vpmullw %ymm2,%ymm15,%ymm11                     #! PC = 0x55555556dcea
	vpmulhw %ymm8,%ymm12,%ymm12                     #! PC = 0x55555556dcee
	vpmulhw %ymm8,%ymm13,%ymm13                     #! PC = 0x55555556dcf3
	vpmulhw %ymm8,%ymm14,%ymm14                     #! PC = 0x55555556dcf8
	vpmulhw %ymm8,%ymm15,%ymm15                     #! PC = 0x55555556dcfd
	vpmulhw %ymm0,%ymm10,%ymm10                     #! PC = 0x55555556dd02
	vpmulhw %ymm0,%ymm4,%ymm4                       #! PC = 0x55555556dd06
	vpmulhw %ymm0,%ymm5,%ymm5                       #! PC = 0x55555556dd0a
	vpmulhw %ymm0,%ymm11,%ymm11                     #! PC = 0x55555556dd0e
	vpsubw %ymm10,%ymm12,%ymm10                     #! PC = 0x55555556dd12
	vpsubw %ymm4,%ymm13,%ymm4                       #! PC = 0x55555556dd17
	vpsubw %ymm5,%ymm14,%ymm5                       #! PC = 0x55555556dd1b
	vpsubw %ymm11,%ymm15,%ymm11                     #! PC = 0x55555556dd1f
	vmovdqa %ymm7,(%rdi)                            #! EA = L0x7fffffffb180; PC = 0x55555556dd24
	vmovdqa %ymm9,0x20(%rdi)                        #! EA = L0x7fffffffb1a0; PC = 0x55555556dd28
	vmovdqa %ymm6,0x40(%rdi)                        #! EA = L0x7fffffffb1c0; PC = 0x55555556dd2d
	vmovdqa %ymm3,0x60(%rdi)                        #! EA = L0x7fffffffb1e0; PC = 0x55555556dd32
	vmovdqa %ymm10,0x80(%rdi)                       #! EA = L0x7fffffffb200; PC = 0x55555556dd37
	vmovdqa %ymm4,0xa0(%rdi)                        #! EA = L0x7fffffffb220; PC = 0x55555556dd3f
	vmovdqa %ymm5,0xc0(%rdi)                        #! EA = L0x7fffffffb240; PC = 0x55555556dd47
	vmovdqa %ymm11,0xe0(%rdi)                       #! EA = L0x7fffffffb260; PC = 0x55555556dd4f
	vmovdqa 0x60(%rsi),%ymm2                        #! EA = L0x555555638500; Value = 0xd8a1d8a1d8a1d8a1; PC = 0x55555556dd57
	vmovdqa 0x80(%rsi),%ymm3                        #! EA = L0x555555638520; Value = 0x05a105a105a105a1; PC = 0x55555556dd5c
	vmovdqa 0x100(%rdi),%ymm4                       #! EA = L0x7fffffffb280; Value = 0xfb4f06ebfe06fd83; PC = 0x55555556dd64
	vmovdqa 0x140(%rdi),%ymm6                       #! EA = L0x7fffffffb2c0; Value = 0x099dfb2cf1b1fc9b; PC = 0x55555556dd6c
	vmovdqa 0x120(%rdi),%ymm5                       #! EA = L0x7fffffffb2a0; Value = 0x0b1505ac0be1f081; PC = 0x55555556dd74
	vmovdqa 0x160(%rdi),%ymm7                       #! EA = L0x7fffffffb2e0; Value = 0xe69a0ae60203f027; PC = 0x55555556dd7c
	vpmullw %ymm2,%ymm4,%ymm12                      #! PC = 0x55555556dd84
	vpmulhw %ymm3,%ymm4,%ymm4                       #! PC = 0x55555556dd88
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556dd8c
	vpsubw %ymm12,%ymm4,%ymm4                       #! PC = 0x55555556dd90
	vpmullw %ymm2,%ymm6,%ymm12                      #! PC = 0x55555556dd95
	vpmulhw %ymm3,%ymm6,%ymm6                       #! PC = 0x55555556dd99
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556dd9d
	vpsubw %ymm12,%ymm6,%ymm6                       #! PC = 0x55555556dda1
	vpmullw %ymm2,%ymm5,%ymm12                      #! PC = 0x55555556dda6
	vpmulhw %ymm3,%ymm5,%ymm5                       #! PC = 0x55555556ddaa
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556ddae
	vpsubw %ymm12,%ymm5,%ymm5                       #! PC = 0x55555556ddb2
	vpmullw %ymm2,%ymm7,%ymm12                      #! PC = 0x55555556ddb7
	vpmulhw %ymm3,%ymm7,%ymm7                       #! PC = 0x55555556ddbb
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556ddbf
	vpsubw %ymm12,%ymm7,%ymm7                       #! PC = 0x55555556ddc3
	vmovdqa 0x180(%rdi),%ymm8                       #! EA = L0x7fffffffb300; Value = 0x023f027b08940045; PC = 0x55555556ddc8
	vmovdqa 0x1c0(%rdi),%ymm10                      #! EA = L0x7fffffffb340; Value = 0x04f203fafc52ff7f; PC = 0x55555556ddd0
	vmovdqa 0x1a0(%rdi),%ymm9                       #! EA = L0x7fffffffb320; Value = 0xfd00089a09530761; PC = 0x55555556ddd8
	vmovdqa 0x1e0(%rdi),%ymm11                      #! EA = L0x7fffffffb360; Value = 0xfb69ffb701fefef5; PC = 0x55555556dde0
	vpmullw %ymm2,%ymm8,%ymm12                      #! PC = 0x55555556dde8
	vpmulhw %ymm3,%ymm8,%ymm8                       #! PC = 0x55555556ddec
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556ddf0
	vpsubw %ymm12,%ymm8,%ymm8                       #! PC = 0x55555556ddf4
	vpmullw %ymm2,%ymm10,%ymm12                     #! PC = 0x55555556ddf9
	vpmulhw %ymm3,%ymm10,%ymm10                     #! PC = 0x55555556ddfd
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556de01
	vpsubw %ymm12,%ymm10,%ymm10                     #! PC = 0x55555556de05
	vpmullw %ymm2,%ymm9,%ymm12                      #! PC = 0x55555556de0a
	vpmulhw %ymm3,%ymm9,%ymm9                       #! PC = 0x55555556de0e
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556de12
	vpsubw %ymm12,%ymm9,%ymm9                       #! PC = 0x55555556de16
	vpmullw %ymm2,%ymm11,%ymm12                     #! PC = 0x55555556de1b
	vpmulhw %ymm3,%ymm11,%ymm11                     #! PC = 0x55555556de1f
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556de23
	vpsubw %ymm12,%ymm11,%ymm11                     #! PC = 0x55555556de27
	vpermq $0x4e,0x2e0(%rsi),%ymm15                 #! EA = L0x555555638780; Value = 0xab69c867344b2bae; PC = 0x55555556de2c
	vpermq $0x4e,0x2a0(%rsi),%ymm1                  #! EA = L0x555555638740; Value = 0x500e821dd32bfeb1; PC = 0x55555556de36
	vpermq $0x4e,0x300(%rsi),%ymm2                  #! EA = L0x5555556387a0; Value = 0x00690367034b01ae; PC = 0x55555556de40
	vpermq $0x4e,0x2c0(%rsi),%ymm3                  #! EA = L0x555555638760; Value = 0x060efb1d022bfbb1; PC = 0x55555556de4a
	vmovdqa 0x100(%rsi),%ymm12                      #! EA = L0x5555556385a0; Value = 0x09080b0a0d0c0f0e; PC = 0x55555556de54
	vpshufb %ymm12,%ymm15,%ymm15                    #! PC = 0x55555556de5c
	vpshufb %ymm12,%ymm1,%ymm1                      #! PC = 0x55555556de61
	vpshufb %ymm12,%ymm2,%ymm2                      #! PC = 0x55555556de66
	vpshufb %ymm12,%ymm3,%ymm3                      #! PC = 0x55555556de6b
	vpsubw %ymm4,%ymm6,%ymm12                       #! PC = 0x55555556de70
	vpaddw %ymm6,%ymm4,%ymm4                        #! PC = 0x55555556de74
	vpsubw %ymm5,%ymm7,%ymm13                       #! PC = 0x55555556de78
	vpmullw %ymm15,%ymm12,%ymm6                     #! PC = 0x55555556de7c
	vpaddw %ymm7,%ymm5,%ymm5                        #! PC = 0x55555556de81
	vpsubw %ymm8,%ymm10,%ymm14                      #! PC = 0x55555556de85
	vpmullw %ymm15,%ymm13,%ymm7                     #! PC = 0x55555556de8a
	vpaddw %ymm10,%ymm8,%ymm8                       #! PC = 0x55555556de8f
	vpsubw %ymm9,%ymm11,%ymm15                      #! PC = 0x55555556de94
	vpmullw %ymm1,%ymm14,%ymm10                     #! PC = 0x55555556de99
	vpaddw %ymm11,%ymm9,%ymm9                       #! PC = 0x55555556de9d
	vpmullw %ymm1,%ymm15,%ymm11                     #! PC = 0x55555556dea2
	vpmulhw %ymm2,%ymm12,%ymm12                     #! PC = 0x55555556dea6
	vpmulhw %ymm2,%ymm13,%ymm13                     #! PC = 0x55555556deaa
	vpmulhw %ymm3,%ymm14,%ymm14                     #! PC = 0x55555556deae
	vpmulhw %ymm3,%ymm15,%ymm15                     #! PC = 0x55555556deb2
	vpmulhw %ymm0,%ymm6,%ymm6                       #! PC = 0x55555556deb6
	vpmulhw %ymm0,%ymm7,%ymm7                       #! PC = 0x55555556deba
	vpmulhw %ymm0,%ymm10,%ymm10                     #! PC = 0x55555556debe
	vpmulhw %ymm0,%ymm11,%ymm11                     #! PC = 0x55555556dec2
	vpsubw %ymm6,%ymm12,%ymm6                       #! PC = 0x55555556dec6
	vpsubw %ymm7,%ymm13,%ymm7                       #! PC = 0x55555556deca
	vpsubw %ymm10,%ymm14,%ymm10                     #! PC = 0x55555556dece
	vpsubw %ymm11,%ymm15,%ymm11                     #! PC = 0x55555556ded3
	vpermq $0x4e,0x260(%rsi),%ymm2                  #! EA = L0x555555638700; Value = 0x78f705d8e68ce9c7; PC = 0x55555556ded8
	vpermq $0x4e,0x280(%rsi),%ymm3                  #! EA = L0x555555638720; Value = 0x03f7fdd8028c04c7; PC = 0x55555556dee2
	vmovdqa 0x100(%rsi),%ymm1                       #! EA = L0x5555556385a0; Value = 0x09080b0a0d0c0f0e; PC = 0x55555556deec
	vpshufb %ymm1,%ymm2,%ymm2                       #! PC = 0x55555556def4
	vpshufb %ymm1,%ymm3,%ymm3                       #! PC = 0x55555556def9
	vpsubw %ymm4,%ymm8,%ymm12                       #! PC = 0x55555556defe
	vpaddw %ymm8,%ymm4,%ymm4                        #! PC = 0x55555556df02
	vpsubw %ymm5,%ymm9,%ymm13                       #! PC = 0x55555556df07
	vpmullw %ymm2,%ymm12,%ymm8                      #! PC = 0x55555556df0b
	vpaddw %ymm9,%ymm5,%ymm5                        #! PC = 0x55555556df0f
	vpsubw %ymm6,%ymm10,%ymm14                      #! PC = 0x55555556df14
	vpmullw %ymm2,%ymm13,%ymm9                      #! PC = 0x55555556df18
	vpaddw %ymm10,%ymm6,%ymm6                       #! PC = 0x55555556df1c
	vpsubw %ymm7,%ymm11,%ymm15                      #! PC = 0x55555556df21
	vpmullw %ymm2,%ymm14,%ymm10                     #! PC = 0x55555556df25
	vpaddw %ymm11,%ymm7,%ymm7                       #! PC = 0x55555556df29
	vpmullw %ymm2,%ymm15,%ymm11                     #! PC = 0x55555556df2e
	vpmulhw %ymm3,%ymm12,%ymm12                     #! PC = 0x55555556df32
	vpmulhw %ymm3,%ymm13,%ymm13                     #! PC = 0x55555556df36
	vpmulhw %ymm3,%ymm14,%ymm14                     #! PC = 0x55555556df3a
	vpmulhw %ymm3,%ymm15,%ymm15                     #! PC = 0x55555556df3e
	vpmulhw %ymm0,%ymm8,%ymm8                       #! PC = 0x55555556df42
	vpmulhw %ymm0,%ymm9,%ymm9                       #! PC = 0x55555556df46
	vpmulhw %ymm0,%ymm10,%ymm10                     #! PC = 0x55555556df4a
	vpmulhw %ymm0,%ymm11,%ymm11                     #! PC = 0x55555556df4e
	vpsubw %ymm8,%ymm12,%ymm8                       #! PC = 0x55555556df52
	vpsubw %ymm9,%ymm13,%ymm9                       #! PC = 0x55555556df57
	vpsubw %ymm10,%ymm14,%ymm10                     #! PC = 0x55555556df5c
	vpsubw %ymm11,%ymm15,%ymm11                     #! PC = 0x55555556df61
	vpslld $0x10,%ymm5,%ymm3                        #! PC = 0x55555556df66
	vpblendw $0xaa,%ymm3,%ymm4,%ymm3                #! PC = 0x55555556df6b
	vpsrld $0x10,%ymm4,%ymm4                        #! PC = 0x55555556df71
	vpblendw $0xaa,%ymm5,%ymm4,%ymm5                #! PC = 0x55555556df76
	vpslld $0x10,%ymm7,%ymm4                        #! PC = 0x55555556df7c
	vpblendw $0xaa,%ymm4,%ymm6,%ymm4                #! PC = 0x55555556df81
	vpsrld $0x10,%ymm6,%ymm6                        #! PC = 0x55555556df87
	vpblendw $0xaa,%ymm7,%ymm6,%ymm7                #! PC = 0x55555556df8c
	vpslld $0x10,%ymm9,%ymm6                        #! PC = 0x55555556df92
	vpblendw $0xaa,%ymm6,%ymm8,%ymm6                #! PC = 0x55555556df98
	vpsrld $0x10,%ymm8,%ymm8                        #! PC = 0x55555556df9e
	vpblendw $0xaa,%ymm9,%ymm8,%ymm9                #! PC = 0x55555556dfa4
	vpslld $0x10,%ymm11,%ymm8                       #! PC = 0x55555556dfaa
	vpblendw $0xaa,%ymm8,%ymm10,%ymm8               #! PC = 0x55555556dfb0
	vpsrld $0x10,%ymm10,%ymm10                      #! PC = 0x55555556dfb6
	vpblendw $0xaa,%ymm11,%ymm10,%ymm11             #! PC = 0x55555556dfbc
	vmovdqa 0x120(%rsi),%ymm12                      #! EA = L0x5555556385c0; Value = 0x0000000600000007; PC = 0x55555556dfc2
	vpermd 0x220(%rsi),%ymm12,%ymm2                 #! EA = L0x5555556386c0; Value = 0x43d343d3e93de93d; PC = 0x55555556dfca
	vpermd 0x240(%rsi),%ymm12,%ymm10                #! EA = L0x5555556386e0; Value = 0xfad3fad3023d023d; PC = 0x55555556dfd3
	vpsubw %ymm3,%ymm5,%ymm12                       #! PC = 0x55555556dfdc
	vpaddw %ymm5,%ymm3,%ymm3                        #! PC = 0x55555556dfe0
	vpsubw %ymm4,%ymm7,%ymm13                       #! PC = 0x55555556dfe4
	vpmullw %ymm2,%ymm12,%ymm5                      #! PC = 0x55555556dfe8
	vpaddw %ymm7,%ymm4,%ymm4                        #! PC = 0x55555556dfec
	vpsubw %ymm6,%ymm9,%ymm14                       #! PC = 0x55555556dff0
	vpmullw %ymm2,%ymm13,%ymm7                      #! PC = 0x55555556dff4
	vpaddw %ymm9,%ymm6,%ymm6                        #! PC = 0x55555556dff8
	vpsubw %ymm8,%ymm11,%ymm15                      #! PC = 0x55555556dffd
	vpmullw %ymm2,%ymm14,%ymm9                      #! PC = 0x55555556e002
	vpaddw %ymm11,%ymm8,%ymm8                       #! PC = 0x55555556e006
	vpmullw %ymm2,%ymm15,%ymm11                     #! PC = 0x55555556e00b
	vpmulhw %ymm10,%ymm12,%ymm12                    #! PC = 0x55555556e00f
	vpmulhw %ymm10,%ymm13,%ymm13                    #! PC = 0x55555556e014
	vpmulhw %ymm10,%ymm14,%ymm14                    #! PC = 0x55555556e019
	vpmulhw %ymm10,%ymm15,%ymm15                    #! PC = 0x55555556e01e
	vpmulhw %ymm0,%ymm5,%ymm5                       #! PC = 0x55555556e023
	vpmulhw %ymm0,%ymm7,%ymm7                       #! PC = 0x55555556e027
	vpmulhw %ymm0,%ymm9,%ymm9                       #! PC = 0x55555556e02b
	vpmulhw %ymm0,%ymm11,%ymm11                     #! PC = 0x55555556e02f
	vpsubw %ymm5,%ymm12,%ymm5                       #! PC = 0x55555556e033
	vpsubw %ymm7,%ymm13,%ymm7                       #! PC = 0x55555556e037
	vpsubw %ymm9,%ymm14,%ymm9                       #! PC = 0x55555556e03b
	vpsubw %ymm11,%ymm15,%ymm11                     #! PC = 0x55555556e040
	vmovdqa 0x40(%rsi),%ymm1                        #! EA = L0x5555556384e0; Value = 0x4ebf4ebf4ebf4ebf; PC = 0x55555556e045
	vpmulhw %ymm1,%ymm3,%ymm12                      #! PC = 0x55555556e04a
	vpsraw $0xa,%ymm12,%ymm12                       #! PC = 0x55555556e04e
	vpmullw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556e054
	vpsubw %ymm12,%ymm3,%ymm3                       #! PC = 0x55555556e058
	vmovsldup %ymm4,%ymm10                          #! PC = 0x55555556e05d
	vpblendd $0xaa,%ymm10,%ymm3,%ymm10              #! PC = 0x55555556e061
	vpsrlq $0x20,%ymm3,%ymm3                        #! PC = 0x55555556e067
	vpblendd $0xaa,%ymm4,%ymm3,%ymm4                #! PC = 0x55555556e06c
	vmovsldup %ymm8,%ymm3                           #! PC = 0x55555556e072
	vpblendd $0xaa,%ymm3,%ymm6,%ymm3                #! PC = 0x55555556e077
	vpsrlq $0x20,%ymm6,%ymm6                        #! PC = 0x55555556e07d
	vpblendd $0xaa,%ymm8,%ymm6,%ymm8                #! PC = 0x55555556e082
	vmovsldup %ymm7,%ymm6                           #! PC = 0x55555556e088
	vpblendd $0xaa,%ymm6,%ymm5,%ymm6                #! PC = 0x55555556e08c
	vpsrlq $0x20,%ymm5,%ymm5                        #! PC = 0x55555556e092
	vpblendd $0xaa,%ymm7,%ymm5,%ymm7                #! PC = 0x55555556e097
	vmovsldup %ymm11,%ymm5                          #! PC = 0x55555556e09d
	vpblendd $0xaa,%ymm5,%ymm9,%ymm5                #! PC = 0x55555556e0a2
	vpsrlq $0x20,%ymm9,%ymm9                        #! PC = 0x55555556e0a8
	vpblendd $0xaa,%ymm11,%ymm9,%ymm11              #! PC = 0x55555556e0ae
	vpermq $0x1b,0x1e0(%rsi),%ymm2                  #! EA = L0x555555638680; Value = 0xae55ae55ae55ae55; PC = 0x55555556e0b4
	vpermq $0x1b,0x200(%rsi),%ymm9                  #! EA = L0x5555556386a0; Value = 0xff55ff55ff55ff55; PC = 0x55555556e0be
	vpsubw %ymm10,%ymm4,%ymm12                      #! PC = 0x55555556e0c8
	vpaddw %ymm4,%ymm10,%ymm10                      #! PC = 0x55555556e0cd
	vpsubw %ymm3,%ymm8,%ymm13                       #! PC = 0x55555556e0d1
	vpmullw %ymm2,%ymm12,%ymm4                      #! PC = 0x55555556e0d5
	vpaddw %ymm8,%ymm3,%ymm3                        #! PC = 0x55555556e0d9
	vpsubw %ymm6,%ymm7,%ymm14                       #! PC = 0x55555556e0de
	vpmullw %ymm2,%ymm13,%ymm8                      #! PC = 0x55555556e0e2
	vpaddw %ymm7,%ymm6,%ymm6                        #! PC = 0x55555556e0e6
	vpsubw %ymm5,%ymm11,%ymm15                      #! PC = 0x55555556e0ea
	vpmullw %ymm2,%ymm14,%ymm7                      #! PC = 0x55555556e0ee
	vpaddw %ymm11,%ymm5,%ymm5                       #! PC = 0x55555556e0f2
	vpmullw %ymm2,%ymm15,%ymm11                     #! PC = 0x55555556e0f7
	vpmulhw %ymm9,%ymm12,%ymm12                     #! PC = 0x55555556e0fb
	vpmulhw %ymm9,%ymm13,%ymm13                     #! PC = 0x55555556e100
	vpmulhw %ymm9,%ymm14,%ymm14                     #! PC = 0x55555556e105
	vpmulhw %ymm9,%ymm15,%ymm15                     #! PC = 0x55555556e10a
	vpmulhw %ymm0,%ymm4,%ymm4                       #! PC = 0x55555556e10f
	vpmulhw %ymm0,%ymm8,%ymm8                       #! PC = 0x55555556e113
	vpmulhw %ymm0,%ymm7,%ymm7                       #! PC = 0x55555556e117
	vpmulhw %ymm0,%ymm11,%ymm11                     #! PC = 0x55555556e11b
	vpsubw %ymm4,%ymm12,%ymm4                       #! PC = 0x55555556e11f
	vpsubw %ymm8,%ymm13,%ymm8                       #! PC = 0x55555556e123
	vpsubw %ymm7,%ymm14,%ymm7                       #! PC = 0x55555556e128
	vpsubw %ymm11,%ymm15,%ymm11                     #! PC = 0x55555556e12c
	vpunpcklqdq %ymm3,%ymm10,%ymm9                  #! PC = 0x55555556e131
	vpunpckhqdq %ymm3,%ymm10,%ymm3                  #! PC = 0x55555556e135
	vpunpcklqdq %ymm5,%ymm6,%ymm10                  #! PC = 0x55555556e139
	vpunpckhqdq %ymm5,%ymm6,%ymm5                   #! PC = 0x55555556e13d
	vpunpcklqdq %ymm8,%ymm4,%ymm6                   #! PC = 0x55555556e141
	vpunpckhqdq %ymm8,%ymm4,%ymm8                   #! PC = 0x55555556e146
	vpunpcklqdq %ymm11,%ymm7,%ymm4                  #! PC = 0x55555556e14b
	vpunpckhqdq %ymm11,%ymm7,%ymm11                 #! PC = 0x55555556e150
	vpermq $0x4e,0x1a0(%rsi),%ymm2                  #! EA = L0x555555638640; Value = 0x34d534d534d534d5; PC = 0x55555556e155
	vpermq $0x4e,0x1c0(%rsi),%ymm7                  #! EA = L0x555555638660; Value = 0x05d505d505d505d5; PC = 0x55555556e15f
	vpsubw %ymm9,%ymm3,%ymm12                       #! PC = 0x55555556e169
	vpaddw %ymm3,%ymm9,%ymm9                        #! PC = 0x55555556e16e
	vpsubw %ymm10,%ymm5,%ymm13                      #! PC = 0x55555556e172
	vpmullw %ymm2,%ymm12,%ymm3                      #! PC = 0x55555556e177
	vpaddw %ymm5,%ymm10,%ymm10                      #! PC = 0x55555556e17b
	vpsubw %ymm6,%ymm8,%ymm14                       #! PC = 0x55555556e17f
	vpmullw %ymm2,%ymm13,%ymm5                      #! PC = 0x55555556e183
	vpaddw %ymm8,%ymm6,%ymm6                        #! PC = 0x55555556e187
	vpsubw %ymm4,%ymm11,%ymm15                      #! PC = 0x55555556e18c
	vpmullw %ymm2,%ymm14,%ymm8                      #! PC = 0x55555556e190
	vpaddw %ymm11,%ymm4,%ymm4                       #! PC = 0x55555556e194
	vpmullw %ymm2,%ymm15,%ymm11                     #! PC = 0x55555556e199
	vpmulhw %ymm7,%ymm12,%ymm12                     #! PC = 0x55555556e19d
	vpmulhw %ymm7,%ymm13,%ymm13                     #! PC = 0x55555556e1a1
	vpmulhw %ymm7,%ymm14,%ymm14                     #! PC = 0x55555556e1a5
	vpmulhw %ymm7,%ymm15,%ymm15                     #! PC = 0x55555556e1a9
	vpmulhw %ymm0,%ymm3,%ymm3                       #! PC = 0x55555556e1ad
	vpmulhw %ymm0,%ymm5,%ymm5                       #! PC = 0x55555556e1b1
	vpmulhw %ymm0,%ymm8,%ymm8                       #! PC = 0x55555556e1b5
	vpmulhw %ymm0,%ymm11,%ymm11                     #! PC = 0x55555556e1b9
	vpsubw %ymm3,%ymm12,%ymm3                       #! PC = 0x55555556e1bd
	vpsubw %ymm5,%ymm13,%ymm5                       #! PC = 0x55555556e1c1
	vpsubw %ymm8,%ymm14,%ymm8                       #! PC = 0x55555556e1c5
	vpsubw %ymm11,%ymm15,%ymm11                     #! PC = 0x55555556e1ca
	vpmulhw %ymm1,%ymm9,%ymm12                      #! PC = 0x55555556e1cf
	vpsraw $0xa,%ymm12,%ymm12                       #! PC = 0x55555556e1d3
	vpmullw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556e1d9
	vpsubw %ymm12,%ymm9,%ymm9                       #! PC = 0x55555556e1dd
	vperm2i128 $0x20,%ymm10,%ymm9,%ymm7             #! PC = 0x55555556e1e2
	vperm2i128 $0x31,%ymm10,%ymm9,%ymm10            #! PC = 0x55555556e1e8
	vperm2i128 $0x20,%ymm4,%ymm6,%ymm9              #! PC = 0x55555556e1ee
	vperm2i128 $0x31,%ymm4,%ymm6,%ymm4              #! PC = 0x55555556e1f4
	vperm2i128 $0x20,%ymm5,%ymm3,%ymm6              #! PC = 0x55555556e1fa
	vperm2i128 $0x31,%ymm5,%ymm3,%ymm5              #! PC = 0x55555556e200
	vperm2i128 $0x20,%ymm11,%ymm8,%ymm3             #! PC = 0x55555556e206
	vperm2i128 $0x31,%ymm11,%ymm8,%ymm11            #! PC = 0x55555556e20c
	vmovdqa 0x160(%rsi),%ymm2                       #! EA = L0x555555638600; Value = 0x3999399939993999; PC = 0x55555556e212
	vmovdqa 0x180(%rsi),%ymm8                       #! EA = L0x555555638620; Value = 0xfe99fe99fe99fe99; PC = 0x55555556e21a
	vpsubw %ymm7,%ymm10,%ymm12                      #! PC = 0x55555556e222
	vpaddw %ymm10,%ymm7,%ymm7                       #! PC = 0x55555556e226
	vpsubw %ymm9,%ymm4,%ymm13                       #! PC = 0x55555556e22b
	vpmullw %ymm2,%ymm12,%ymm10                     #! PC = 0x55555556e230
	vpaddw %ymm4,%ymm9,%ymm9                        #! PC = 0x55555556e234
	vpsubw %ymm6,%ymm5,%ymm14                       #! PC = 0x55555556e238
	vpmullw %ymm2,%ymm13,%ymm4                      #! PC = 0x55555556e23c
	vpaddw %ymm5,%ymm6,%ymm6                        #! PC = 0x55555556e240
	vpsubw %ymm3,%ymm11,%ymm15                      #! PC = 0x55555556e244
	vpmullw %ymm2,%ymm14,%ymm5                      #! PC = 0x55555556e248
	vpaddw %ymm11,%ymm3,%ymm3                       #! PC = 0x55555556e24c
	vpmullw %ymm2,%ymm15,%ymm11                     #! PC = 0x55555556e251
	vpmulhw %ymm8,%ymm12,%ymm12                     #! PC = 0x55555556e255
	vpmulhw %ymm8,%ymm13,%ymm13                     #! PC = 0x55555556e25a
	vpmulhw %ymm8,%ymm14,%ymm14                     #! PC = 0x55555556e25f
	vpmulhw %ymm8,%ymm15,%ymm15                     #! PC = 0x55555556e264
	vpmulhw %ymm0,%ymm10,%ymm10                     #! PC = 0x55555556e269
	vpmulhw %ymm0,%ymm4,%ymm4                       #! PC = 0x55555556e26d
	vpmulhw %ymm0,%ymm5,%ymm5                       #! PC = 0x55555556e271
	vpmulhw %ymm0,%ymm11,%ymm11                     #! PC = 0x55555556e275
	vpsubw %ymm10,%ymm12,%ymm10                     #! PC = 0x55555556e279
	vpsubw %ymm4,%ymm13,%ymm4                       #! PC = 0x55555556e27e
	vpsubw %ymm5,%ymm14,%ymm5                       #! PC = 0x55555556e282
	vpsubw %ymm11,%ymm15,%ymm11                     #! PC = 0x55555556e286
	vmovdqa %ymm7,0x100(%rdi)                       #! EA = L0x7fffffffb280; PC = 0x55555556e28b
	vmovdqa %ymm9,0x120(%rdi)                       #! EA = L0x7fffffffb2a0; PC = 0x55555556e293
	vmovdqa %ymm6,0x140(%rdi)                       #! EA = L0x7fffffffb2c0; PC = 0x55555556e29b
	vmovdqa %ymm3,0x160(%rdi)                       #! EA = L0x7fffffffb2e0; PC = 0x55555556e2a3
	vmovdqa %ymm10,0x180(%rdi)                      #! EA = L0x7fffffffb300; PC = 0x55555556e2ab
	vmovdqa %ymm4,0x1a0(%rdi)                       #! EA = L0x7fffffffb320; PC = 0x55555556e2b3
	vmovdqa %ymm5,0x1c0(%rdi)                       #! EA = L0x7fffffffb340; PC = 0x55555556e2bb
	vmovdqa %ymm11,0x1e0(%rdi)                      #! EA = L0x7fffffffb360; PC = 0x55555556e2c3
	vmovdqa (%rdi),%ymm4                            #! EA = L0x7fffffffb180; Value = 0x020d0d8c0d410af7; PC = 0x55555556e2cb
	vmovdqa 0x100(%rdi),%ymm8                       #! EA = L0x7fffffffb280; Value = 0x082e0ac210bc0c7a; PC = 0x55555556e2cf
	vmovdqa 0x20(%rdi),%ymm5                        #! EA = L0x7fffffffb1a0; Value = 0x004ef4e1f928f89f; PC = 0x55555556e2d7
	vmovdqa 0x120(%rdi),%ymm9                       #! EA = L0x7fffffffb2a0; Value = 0xf9700702ff730e0e; PC = 0x55555556e2dc
	vpbroadcastq 0x140(%rsi),%ymm2                  #! EA = L0x5555556385e0; Value = 0x7b0a7b0a7b0a7b0a; PC = 0x55555556e2e4
	vmovdqa 0x40(%rdi),%ymm6                        #! EA = L0x7fffffffb1c0; Value = 0x0b680a4ff795ff92; PC = 0x55555556e2ed
	vmovdqa 0x140(%rdi),%ymm10                      #! EA = L0x7fffffffb2c0; Value = 0x055300faf4f40802; PC = 0x55555556e2f2
	vmovdqa 0x60(%rdi),%ymm7                        #! EA = L0x7fffffffb1e0; Value = 0x014a0147fa67fe19; PC = 0x55555556e2fa
	vmovdqa 0x160(%rdi),%ymm11                      #! EA = L0x7fffffffb2e0; Value = 0x00a7fd6607a6ffa4; PC = 0x55555556e2ff
	vpbroadcastq 0x148(%rsi),%ymm3                  #! EA = L0x5555556385e8; Value = 0xfd0afd0afd0afd0a; PC = 0x55555556e307
	vpsubw %ymm4,%ymm8,%ymm12                       #! PC = 0x55555556e310
	vpaddw %ymm8,%ymm4,%ymm4                        #! PC = 0x55555556e314
	vpsubw %ymm5,%ymm9,%ymm13                       #! PC = 0x55555556e319
	vpmullw %ymm2,%ymm12,%ymm8                      #! PC = 0x55555556e31d
	vpaddw %ymm9,%ymm5,%ymm5                        #! PC = 0x55555556e321
	vpsubw %ymm6,%ymm10,%ymm14                      #! PC = 0x55555556e326
	vpmullw %ymm2,%ymm13,%ymm9                      #! PC = 0x55555556e32a
	vpaddw %ymm10,%ymm6,%ymm6                       #! PC = 0x55555556e32e
	vpsubw %ymm7,%ymm11,%ymm15                      #! PC = 0x55555556e333
	vpmullw %ymm2,%ymm14,%ymm10                     #! PC = 0x55555556e337
	vpaddw %ymm11,%ymm7,%ymm7                       #! PC = 0x55555556e33b
	vpmullw %ymm2,%ymm15,%ymm11                     #! PC = 0x55555556e340
	vpmulhw %ymm3,%ymm12,%ymm12                     #! PC = 0x55555556e344
	vpmulhw %ymm3,%ymm13,%ymm13                     #! PC = 0x55555556e348
	vpmulhw %ymm3,%ymm14,%ymm14                     #! PC = 0x55555556e34c
	vpmulhw %ymm3,%ymm15,%ymm15                     #! PC = 0x55555556e350
	vpmulhw %ymm0,%ymm8,%ymm8                       #! PC = 0x55555556e354
	vpmulhw %ymm0,%ymm9,%ymm9                       #! PC = 0x55555556e358
	vpmulhw %ymm0,%ymm10,%ymm10                     #! PC = 0x55555556e35c
	vpmulhw %ymm0,%ymm11,%ymm11                     #! PC = 0x55555556e360
	vpsubw %ymm8,%ymm12,%ymm8                       #! PC = 0x55555556e364
	vpsubw %ymm9,%ymm13,%ymm9                       #! PC = 0x55555556e369
	vpsubw %ymm10,%ymm14,%ymm10                     #! PC = 0x55555556e36e
	vpsubw %ymm11,%ymm15,%ymm11                     #! PC = 0x55555556e373
	vpmulhw %ymm1,%ymm4,%ymm12                      #! PC = 0x55555556e378
	vpsraw $0xa,%ymm12,%ymm12                       #! PC = 0x55555556e37c
	vpmullw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556e382
	vpsubw %ymm12,%ymm4,%ymm4                       #! PC = 0x55555556e386
	vmovdqa %ymm4,(%rdi)                            #! EA = L0x7fffffffb180; PC = 0x55555556e38b
	vmovdqa %ymm5,0x20(%rdi)                        #! EA = L0x7fffffffb1a0; PC = 0x55555556e38f
	vmovdqa %ymm6,0x40(%rdi)                        #! EA = L0x7fffffffb1c0; PC = 0x55555556e394
	vmovdqa %ymm7,0x60(%rdi)                        #! EA = L0x7fffffffb1e0; PC = 0x55555556e399
	vmovdqa %ymm8,0x100(%rdi)                       #! EA = L0x7fffffffb280; PC = 0x55555556e39e
	vmovdqa %ymm9,0x120(%rdi)                       #! EA = L0x7fffffffb2a0; PC = 0x55555556e3a6
	vmovdqa %ymm10,0x140(%rdi)                      #! EA = L0x7fffffffb2c0; PC = 0x55555556e3ae
	vmovdqa %ymm11,0x160(%rdi)                      #! EA = L0x7fffffffb2e0; PC = 0x55555556e3b6
	vmovdqa 0x80(%rdi),%ymm4                        #! EA = L0x7fffffffb200; Value = 0x0573fedc0519fa28; PC = 0x55555556e3be
	vmovdqa 0x180(%rdi),%ymm8                       #! EA = L0x7fffffffb300; Value = 0x054bfbdafa1205f3; PC = 0x55555556e3c6
	vmovdqa 0xa0(%rdi),%ymm5                        #! EA = L0x7fffffffb220; Value = 0xff280657fd74fdb7; PC = 0x55555556e3ce
	vmovdqa 0x1a0(%rdi),%ymm9                       #! EA = L0x7fffffffb320; Value = 0xfa8e04a5008303e6; PC = 0x55555556e3d6
	vpbroadcastq 0x140(%rsi),%ymm2                  #! EA = L0x5555556385e0; Value = 0x7b0a7b0a7b0a7b0a; PC = 0x55555556e3de
	vmovdqa 0xc0(%rdi),%ymm6                        #! EA = L0x7fffffffb240; Value = 0xfdeffd39fd2aff61; PC = 0x55555556e3e7
	vmovdqa 0x1c0(%rdi),%ymm10                      #! EA = L0x7fffffffb340; Value = 0xfb37fd48febf054e; PC = 0x55555556e3ef
	vmovdqa 0xe0(%rdi),%ymm7                        #! EA = L0x7fffffffb260; Value = 0xfbc9022cfabe03f3; PC = 0x55555556e3f7
	vmovdqa 0x1e0(%rdi),%ymm11                      #! EA = L0x7fffffffb360; Value = 0x0661052afc30fb8e; PC = 0x55555556e3ff
	vpbroadcastq 0x148(%rsi),%ymm3                  #! EA = L0x5555556385e8; Value = 0xfd0afd0afd0afd0a; PC = 0x55555556e407
	vpsubw %ymm4,%ymm8,%ymm12                       #! PC = 0x55555556e410
	vpaddw %ymm8,%ymm4,%ymm4                        #! PC = 0x55555556e414
	vpsubw %ymm5,%ymm9,%ymm13                       #! PC = 0x55555556e419
	vpmullw %ymm2,%ymm12,%ymm8                      #! PC = 0x55555556e41d
	vpaddw %ymm9,%ymm5,%ymm5                        #! PC = 0x55555556e421
	vpsubw %ymm6,%ymm10,%ymm14                      #! PC = 0x55555556e426
	vpmullw %ymm2,%ymm13,%ymm9                      #! PC = 0x55555556e42a
	vpaddw %ymm10,%ymm6,%ymm6                       #! PC = 0x55555556e42e
	vpsubw %ymm7,%ymm11,%ymm15                      #! PC = 0x55555556e433
	vpmullw %ymm2,%ymm14,%ymm10                     #! PC = 0x55555556e437
	vpaddw %ymm11,%ymm7,%ymm7                       #! PC = 0x55555556e43b
	vpmullw %ymm2,%ymm15,%ymm11                     #! PC = 0x55555556e440
	vpmulhw %ymm3,%ymm12,%ymm12                     #! PC = 0x55555556e444
	vpmulhw %ymm3,%ymm13,%ymm13                     #! PC = 0x55555556e448
	vpmulhw %ymm3,%ymm14,%ymm14                     #! PC = 0x55555556e44c
	vpmulhw %ymm3,%ymm15,%ymm15                     #! PC = 0x55555556e450
	vpmulhw %ymm0,%ymm8,%ymm8                       #! PC = 0x55555556e454
	vpmulhw %ymm0,%ymm9,%ymm9                       #! PC = 0x55555556e458
	vpmulhw %ymm0,%ymm10,%ymm10                     #! PC = 0x55555556e45c
	vpmulhw %ymm0,%ymm11,%ymm11                     #! PC = 0x55555556e460
	vpsubw %ymm8,%ymm12,%ymm8                       #! PC = 0x55555556e464
	vpsubw %ymm9,%ymm13,%ymm9                       #! PC = 0x55555556e469
	vpsubw %ymm10,%ymm14,%ymm10                     #! PC = 0x55555556e46e
	vpsubw %ymm11,%ymm15,%ymm11                     #! PC = 0x55555556e473
	vmovdqa %ymm4,0x80(%rdi)                        #! EA = L0x7fffffffb200; PC = 0x55555556e478
	vmovdqa %ymm5,0xa0(%rdi)                        #! EA = L0x7fffffffb220; PC = 0x55555556e480
	vmovdqa %ymm6,0xc0(%rdi)                        #! EA = L0x7fffffffb240; PC = 0x55555556e488
	vmovdqa %ymm7,0xe0(%rdi)                        #! EA = L0x7fffffffb260; PC = 0x55555556e490
	vmovdqa %ymm8,0x180(%rdi)                       #! EA = L0x7fffffffb300; PC = 0x55555556e498
	vmovdqa %ymm9,0x1a0(%rdi)                       #! EA = L0x7fffffffb320; PC = 0x55555556e4a0
	vmovdqa %ymm10,0x1c0(%rdi)                      #! EA = L0x7fffffffb340; PC = 0x55555556e4a8
	vmovdqa %ymm11,0x1e0(%rdi)                      #! EA = L0x7fffffffb360; PC = 0x55555556e4b0
	#! <- SP = 0x7fffffff9948
	#ret                                            #! PC = 0x55555556e4b8
