#! $1c(%rsi) = %%EA
#! (%rsi) = %%EA
#! $1c(%rdi) = %%EA
#! (%rdi) = %%EA
#! %ymm$1c = %%ymm$1c

#! vpbroadcastq $1ea, $2v -> broadcast %$2v 16 [$1ea, $1ea[+2]]
#! vmovdqa $1ea, $2v -> mov %$2v\n    [$1ea, $1ea[+2], $1ea[+4], $1ea[+6],\n     $1ea[+8], $1ea[+10], $1ea[+12], $1ea[+14],\n     $1ea[+16], $1ea[+18], $1ea[+20], $1ea[+22],\n     $1ea[+24], $1ea[+26], $1ea[+28], $1ea[+30]]
#! vmovdqa $1v, $2ea -> mov [$2ea, $2ea[+2], $2ea[+4], $2ea[+6],\n     $2ea[+8], $2ea[+10], $2ea[+12], $2ea[+14],\n     $2ea[+16], $2ea[+18], $2ea[+20], $2ea[+22],\n     $2ea[+24], $2ea[+26], $2ea[+28], $2ea[+30]]\n    %$1v
#! vpmullw $1v, $2v, $3v -> smull %mulH$2v %mulL %$1v %$2v;\ncast %$3v@sint16[16] %mulL
#! vpmulhw %%ymm0, $1v, $2v -> smull %$2v %red %$1v %ymm0;\nassert true && %red = %mulLymm;\nassume %red = %mulLymm && true
#! vpmulhw $1v, $2v, $3v -> smull %$3v %mulL$2v %$1v %$2v
#! vpaddw $1v, $2v, $3v -> add %$3v %$1v %$2v
#! vpsubw $1v, $2v, $3v -> sub %$3v %$2v %$1v
#! vperm2i128 \$0x20, $2v, $1v, $3v -> mov %$3v\n    [%$1v[0],%$1v[1],%$1v[2],%$1v[3],\n     %$1v[4],%$1v[5],%$1v[6],%$1v[7],\n     %$2v[0],%$2v[1],%$2v[2],%$2v[3],\n     %$2v[4],%$2v[5],%$2v[6],%$2v[7]]
#! vperm2i128 \$0x31, $2v, $1v, $3v -> mov %$3v\n    [%$1v[8],%$1v[9],%$1v[10],%$1v[11],\n     %$1v[12],%$1v[13],%$1v[14],%$1v[15],\n     %$2v[8],%$2v[9],%$2v[10],%$2v[11],\n     %$2v[12],%$2v[13],%$2v[14],%$2v[15]]
#! vpunpcklqdq $1v, $2v, $3v -> mov %$3v\n    [%$2v[0],%$2v[1],%$2v[2],%$2v[3],\n     %$1v[0],%$1v[1],%$1v[2],%$1v[3],\n     %$2v[8],%$2v[9],%$2v[10],%$2v[11],\n     %$1v[8],%$1v[9],%$1v[10],%$1v[11]]
#! vpunpckhqdq $1v, $2v, $3v -> mov %$3v\n    [%$2v[4],%$2v[5],%$2v[6],%$2v[7],\n     %$1v[4],%$1v[5],%$1v[6],%$1v[7],\n     %$2v[12],%$2v[13],%$2v[14],%$2v[15],\n     %$1v[12],%$1v[13],%$1v[14],%$1v[15]]
#! vpblendd \$0xaa, $2v, $1v, $3v -> mov %$3v\n    [%$1v[0],%$1v[1],%$2v[2],%$2v[3],\n     %$1v[4],%$1v[5],%$2v[6],%$2v[7],\n     %$1v[8],%$1v[9],%$2v[10],%$2v[11],\n     %$1v[12],%$1v[13],%$2v[14],%$2v[15]]
#! vpblendw \$0xaa, $2v, $1v, $3v -> mov %$3v\n    [%$1v[0],%$2v[1],%$1v[2],%$2v[3],\n     %$1v[4],%$2v[5],%$1v[6],%$2v[7],\n     %$1v[8],%$2v[9],%$1v[10],%$2v[11],\n     %$1v[12],%$2v[13],%$1v[14],%$2v[15]]
#! vpslld \$0x10, $1v, $2v -> mov %$2v\n    [0@int16,%$1v[0],0@int16,%$1v[2],\n     0@int16,%$1v[4],0@int16,%$1v[6],\n     0@int16,%$1v[8],0@int16,%$1v[10],\n     0@int16,%$1v[12],0@int16,%$1v[14]]
#! vpsrld \$0x10, $1v, $2v -> mov %$2v\n    [%$1v[1],0@int16,%$1v[3],0@int16,\n     %$1v[5],0@int16,%$1v[7],0@int16,\n     %$1v[9],0@int16,%$1v[11],0@int16,\n     %$1v[13],0@int16,%$1v[15],0@int16]
#! vpsrlq \$0x20, $1v, $2v -> mov %$2v\n    [%$2v[2],%$2v[3],0@int16,0@int16,\n     %$2v[6],%$2v[7],0@int16,0@int16,\n     %$2v[10],%$2v[11],0@int16,0@int16,\n     %$2v[14],%$2v[15],0@int16,0@int16]
#! vmovsldup $1v, $2v -> mov %$2v\n    [%$1v[0],%$1v[1],%$1v[0],%$1v[1],\n     %$1v[4],%$1v[5],%$1v[4],%$1v[5],\n     %$1v[8],%$1v[9],%$1v[8],%$1v[9],\n     %$1v[12],%$1v[13],%$1v[12],%$1v[13]]

#! push .* -> (* push *) nop
#! pop .* -> (* pop *) nop
#! endbr64 -> (* endbr64 *) nop
#! mov %rdi,%rbx -> (* mov %rdi, %rbx *) nop
#! lea .* -> (* lea *) nop

#PQCLEAN_MLKEM768_AVX2_polyvec_ntt:
# %rdi = 0x7fffffffb280
# %rsi = 0x7fffffffa220
# %rdx = 0x7fffffffa180
# %rcx = 0x7fffffffa220
# %r8  = 0x1
# %r9  = 0x7fffffffa2c0
	#! -> SP = 0x7fffffffa658
	endbr64                                         #! PC = 0x55555556cbb0
	push   %rbx                                     #! EA = L0x7fffffffa650; PC = 0x55555556cbb4
	mov    %rdi,%rbx                                #! PC = 0x55555556cbb5
	#call   0x55555556c3f0 <PQCLEAN_MLKEM768_AVX2_poly_ntt>#! PC = 0x55555556cbb8
	#! -> SP = 0x7fffffffa648
	endbr64                                         #! PC = 0x55555556c3f0
	lea    0xcc0a5(%rip),%rsi        # 0x5555556384a0 <PQCLEAN_MLKEM768_AVX2_qdata>#! PC = 0x55555556c3f4
	#jmp    0x55555556e4b9 <_PQCLEAN_MLKEM768_AVX2_ntt_avx>#! PC = 0x55555556c3fb
	vmovdqa (%rsi),%ymm0                            #! EA = L0x5555556384a0; Value = 0x0d010d010d010d01; PC = 0x55555556e4b9
	vpbroadcastq 0x140(%rsi),%ymm15                 #! EA = L0x5555556385e0; Value = 0x7b0a7b0a7b0a7b0a; PC = 0x55555556e4bd
	vmovdqa 0x100(%rdi),%ymm8                       #! EA = L0x7fffffffb380; Value = 0x0002ffff0000ffff; PC = 0x55555556e4c6
	vmovdqa 0x120(%rdi),%ymm9                       #! EA = L0x7fffffffb3a0; Value = 0x0000ffff00010000; PC = 0x55555556e4ce
	vmovdqa 0x140(%rdi),%ymm10                      #! EA = L0x7fffffffb3c0; Value = 0xffff00000002ffff; PC = 0x55555556e4d6
	vmovdqa 0x160(%rdi),%ymm11                      #! EA = L0x7fffffffb3e0; Value = 0x0000000000010000; PC = 0x55555556e4de
	vpbroadcastq 0x148(%rsi),%ymm2                  #! EA = L0x5555556385e8; Value = 0xfd0afd0afd0afd0a; PC = 0x55555556e4e6
	vpmullw %ymm15,%ymm8,%ymm12                     #! PC = 0x55555556e4ef
	vpmullw %ymm15,%ymm9,%ymm13                     #! PC = 0x55555556e4f4
	vpmullw %ymm15,%ymm10,%ymm14                    #! PC = 0x55555556e4f9
	vpmullw %ymm15,%ymm11,%ymm15                    #! PC = 0x55555556e4fe
	vpmulhw %ymm2,%ymm8,%ymm8                       #! PC = 0x55555556e503
	vpmulhw %ymm2,%ymm9,%ymm9                       #! PC = 0x55555556e507
	vpmulhw %ymm2,%ymm10,%ymm10                     #! PC = 0x55555556e50b
	vpmulhw %ymm2,%ymm11,%ymm11                     #! PC = 0x55555556e50f
	vmovdqa (%rdi),%ymm4                            #! EA = L0x7fffffffb280; Value = 0x0001000000000000; PC = 0x55555556e513
	vmovdqa 0x20(%rdi),%ymm5                        #! EA = L0x7fffffffb2a0; Value = 0x0001000000010001; PC = 0x55555556e517
	vmovdqa 0x40(%rdi),%ymm6                        #! EA = L0x7fffffffb2c0; Value = 0x0001000000010000; PC = 0x55555556e51c
	vmovdqa 0x60(%rdi),%ymm7                        #! EA = L0x7fffffffb2e0; Value = 0x0001ffffffffffff; PC = 0x55555556e521
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556e526
	vpmulhw %ymm0,%ymm13,%ymm13                     #! PC = 0x55555556e52a
	vpmulhw %ymm0,%ymm14,%ymm14                     #! PC = 0x55555556e52e
	vpmulhw %ymm0,%ymm15,%ymm15                     #! PC = 0x55555556e532
	vpaddw %ymm8,%ymm4,%ymm3                        #! PC = 0x55555556e536
	vpsubw %ymm8,%ymm4,%ymm8                        #! PC = 0x55555556e53b
	vpaddw %ymm9,%ymm5,%ymm4                        #! PC = 0x55555556e540
	vpsubw %ymm9,%ymm5,%ymm9                        #! PC = 0x55555556e545
	vpaddw %ymm10,%ymm6,%ymm5                       #! PC = 0x55555556e54a
	vpsubw %ymm10,%ymm6,%ymm10                      #! PC = 0x55555556e54f
	vpaddw %ymm11,%ymm7,%ymm6                       #! PC = 0x55555556e554
	vpsubw %ymm11,%ymm7,%ymm11                      #! PC = 0x55555556e559
	vpsubw %ymm12,%ymm3,%ymm3                       #! PC = 0x55555556e55e
	vpaddw %ymm12,%ymm8,%ymm8                       #! PC = 0x55555556e563
	vpsubw %ymm13,%ymm4,%ymm4                       #! PC = 0x55555556e568
	vpaddw %ymm13,%ymm9,%ymm9                       #! PC = 0x55555556e56d
	vpsubw %ymm14,%ymm5,%ymm5                       #! PC = 0x55555556e572
	vpaddw %ymm14,%ymm10,%ymm10                     #! PC = 0x55555556e577
	vpsubw %ymm15,%ymm6,%ymm6                       #! PC = 0x55555556e57c
	vpaddw %ymm15,%ymm11,%ymm11                     #! PC = 0x55555556e581
	vmovdqa %ymm3,(%rdi)                            #! EA = L0x7fffffffb280; PC = 0x55555556e586
	vmovdqa %ymm4,0x20(%rdi)                        #! EA = L0x7fffffffb2a0; PC = 0x55555556e58a
	vmovdqa %ymm5,0x40(%rdi)                        #! EA = L0x7fffffffb2c0; PC = 0x55555556e58f
	vmovdqa %ymm6,0x60(%rdi)                        #! EA = L0x7fffffffb2e0; PC = 0x55555556e594
	vmovdqa %ymm8,0x100(%rdi)                       #! EA = L0x7fffffffb380; PC = 0x55555556e599
	vmovdqa %ymm9,0x120(%rdi)                       #! EA = L0x7fffffffb3a0; PC = 0x55555556e5a1
	vmovdqa %ymm10,0x140(%rdi)                      #! EA = L0x7fffffffb3c0; PC = 0x55555556e5a9
	vmovdqa %ymm11,0x160(%rdi)                      #! EA = L0x7fffffffb3e0; PC = 0x55555556e5b1
	vpbroadcastq 0x140(%rsi),%ymm15                 #! EA = L0x5555556385e0; Value = 0x7b0a7b0a7b0a7b0a; PC = 0x55555556e5b9
	vmovdqa 0x180(%rdi),%ymm8                       #! EA = L0x7fffffffb400; Value = 0x0000000000010001; PC = 0x55555556e5c2
	vmovdqa 0x1a0(%rdi),%ymm9                       #! EA = L0x7fffffffb420; Value = 0xffff000100020001; PC = 0x55555556e5ca
	vmovdqa 0x1c0(%rdi),%ymm10                      #! EA = L0x7fffffffb440; Value = 0xfffe000000000000; PC = 0x55555556e5d2
	vmovdqa 0x1e0(%rdi),%ymm11                      #! EA = L0x7fffffffb460; Value = 0xffff0000fffe0000; PC = 0x55555556e5da
	vpbroadcastq 0x148(%rsi),%ymm2                  #! EA = L0x5555556385e8; Value = 0xfd0afd0afd0afd0a; PC = 0x55555556e5e2
	vpmullw %ymm15,%ymm8,%ymm12                     #! PC = 0x55555556e5eb
	vpmullw %ymm15,%ymm9,%ymm13                     #! PC = 0x55555556e5f0
	vpmullw %ymm15,%ymm10,%ymm14                    #! PC = 0x55555556e5f5
	vpmullw %ymm15,%ymm11,%ymm15                    #! PC = 0x55555556e5fa
	vpmulhw %ymm2,%ymm8,%ymm8                       #! PC = 0x55555556e5ff
	vpmulhw %ymm2,%ymm9,%ymm9                       #! PC = 0x55555556e603
	vpmulhw %ymm2,%ymm10,%ymm10                     #! PC = 0x55555556e607
	vpmulhw %ymm2,%ymm11,%ymm11                     #! PC = 0x55555556e60b
	vmovdqa 0x80(%rdi),%ymm4                        #! EA = L0x7fffffffb300; Value = 0x00000000ffff0000; PC = 0x55555556e60f
	vmovdqa 0xa0(%rdi),%ymm5                        #! EA = L0x7fffffffb320; Value = 0xffff000000000000; PC = 0x55555556e617
	vmovdqa 0xc0(%rdi),%ymm6                        #! EA = L0x7fffffffb340; Value = 0xffff000200010001; PC = 0x55555556e61f
	vmovdqa 0xe0(%rdi),%ymm7                        #! EA = L0x7fffffffb360; Value = 0x0000ffff00000000; PC = 0x55555556e627
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556e62f
	vpmulhw %ymm0,%ymm13,%ymm13                     #! PC = 0x55555556e633
	vpmulhw %ymm0,%ymm14,%ymm14                     #! PC = 0x55555556e637
	vpmulhw %ymm0,%ymm15,%ymm15                     #! PC = 0x55555556e63b
	vpaddw %ymm8,%ymm4,%ymm3                        #! PC = 0x55555556e63f
	vpsubw %ymm8,%ymm4,%ymm8                        #! PC = 0x55555556e644
	vpaddw %ymm9,%ymm5,%ymm4                        #! PC = 0x55555556e649
	vpsubw %ymm9,%ymm5,%ymm9                        #! PC = 0x55555556e64e
	vpaddw %ymm10,%ymm6,%ymm5                       #! PC = 0x55555556e653
	vpsubw %ymm10,%ymm6,%ymm10                      #! PC = 0x55555556e658
	vpaddw %ymm11,%ymm7,%ymm6                       #! PC = 0x55555556e65d
	vpsubw %ymm11,%ymm7,%ymm11                      #! PC = 0x55555556e662
	vpsubw %ymm12,%ymm3,%ymm3                       #! PC = 0x55555556e667
	vpaddw %ymm12,%ymm8,%ymm8                       #! PC = 0x55555556e66c
	vpsubw %ymm13,%ymm4,%ymm4                       #! PC = 0x55555556e671
	vpaddw %ymm13,%ymm9,%ymm9                       #! PC = 0x55555556e676
	vpsubw %ymm14,%ymm5,%ymm5                       #! PC = 0x55555556e67b
	vpaddw %ymm14,%ymm10,%ymm10                     #! PC = 0x55555556e680
	vpsubw %ymm15,%ymm6,%ymm6                       #! PC = 0x55555556e685
	vpaddw %ymm15,%ymm11,%ymm11                     #! PC = 0x55555556e68a
	vmovdqa %ymm3,0x80(%rdi)                        #! EA = L0x7fffffffb300; PC = 0x55555556e68f
	vmovdqa %ymm4,0xa0(%rdi)                        #! EA = L0x7fffffffb320; PC = 0x55555556e697
	vmovdqa %ymm5,0xc0(%rdi)                        #! EA = L0x7fffffffb340; PC = 0x55555556e69f
	vmovdqa %ymm6,0xe0(%rdi)                        #! EA = L0x7fffffffb360; PC = 0x55555556e6a7
	vmovdqa %ymm8,0x180(%rdi)                       #! EA = L0x7fffffffb400; PC = 0x55555556e6af
	vmovdqa %ymm9,0x1a0(%rdi)                       #! EA = L0x7fffffffb420; PC = 0x55555556e6b7
	vmovdqa %ymm10,0x1c0(%rdi)                      #! EA = L0x7fffffffb440; PC = 0x55555556e6bf
	vmovdqa %ymm11,0x1e0(%rdi)                      #! EA = L0x7fffffffb460; PC = 0x55555556e6c7
	vmovdqa 0x160(%rsi),%ymm15                      #! EA = L0x555555638600; Value = 0x3999399939993999; PC = 0x55555556e6cf
	vmovdqa 0x80(%rdi),%ymm8                        #! EA = L0x7fffffffb300; Value = 0x00000000f9bff9c0; PC = 0x55555556e6d7
	vmovdqa 0xa0(%rdi),%ymm9                        #! EA = L0x7fffffffb320; Value = 0x063ff9c00081f9c0; PC = 0x55555556e6df
	vmovdqa 0xc0(%rdi),%ymm10                       #! EA = L0x7fffffffb340; Value = 0xff7e000200010001; PC = 0x55555556e6e7
	vmovdqa 0xe0(%rdi),%ymm11                       #! EA = L0x7fffffffb360; Value = 0x0640ffffff7f0000; PC = 0x55555556e6ef
	vmovdqa 0x180(%rsi),%ymm2                       #! EA = L0x555555638620; Value = 0xfe99fe99fe99fe99; PC = 0x55555556e6f7
	vpmullw %ymm15,%ymm8,%ymm12                     #! PC = 0x55555556e6ff
	vpmullw %ymm15,%ymm9,%ymm13                     #! PC = 0x55555556e704
	vpmullw %ymm15,%ymm10,%ymm14                    #! PC = 0x55555556e709
	vpmullw %ymm15,%ymm11,%ymm15                    #! PC = 0x55555556e70e
	vpmulhw %ymm2,%ymm8,%ymm8                       #! PC = 0x55555556e713
	vpmulhw %ymm2,%ymm9,%ymm9                       #! PC = 0x55555556e717
	vpmulhw %ymm2,%ymm10,%ymm10                     #! PC = 0x55555556e71b
	vpmulhw %ymm2,%ymm11,%ymm11                     #! PC = 0x55555556e71f
	vmovdqa (%rdi),%ymm4                            #! EA = L0x7fffffffb280; Value = 0x0082064000000640; PC = 0x55555556e723
	vmovdqa 0x20(%rdi),%ymm5                        #! EA = L0x7fffffffb2a0; Value = 0x00010640f9c10001; PC = 0x55555556e727
	vmovdqa 0x40(%rdi),%ymm6                        #! EA = L0x7fffffffb2c0; Value = 0x0641000000820640; PC = 0x55555556e72c
	vmovdqa 0x60(%rdi),%ymm7                        #! EA = L0x7fffffffb2e0; Value = 0x0001fffff9bfffff; PC = 0x55555556e731
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556e736
	vpmulhw %ymm0,%ymm13,%ymm13                     #! PC = 0x55555556e73a
	vpmulhw %ymm0,%ymm14,%ymm14                     #! PC = 0x55555556e73e
	vpmulhw %ymm0,%ymm15,%ymm15                     #! PC = 0x55555556e742
	vpaddw %ymm8,%ymm4,%ymm3                        #! PC = 0x55555556e746
	vpsubw %ymm8,%ymm4,%ymm8                        #! PC = 0x55555556e74b
	vpaddw %ymm9,%ymm5,%ymm4                        #! PC = 0x55555556e750
	vpsubw %ymm9,%ymm5,%ymm9                        #! PC = 0x55555556e755
	vpaddw %ymm10,%ymm6,%ymm5                       #! PC = 0x55555556e75a
	vpsubw %ymm10,%ymm6,%ymm10                      #! PC = 0x55555556e75f
	vpaddw %ymm11,%ymm7,%ymm6                       #! PC = 0x55555556e764
	vpsubw %ymm11,%ymm7,%ymm11                      #! PC = 0x55555556e769
	vpsubw %ymm12,%ymm3,%ymm3                       #! PC = 0x55555556e76e
	vpaddw %ymm12,%ymm8,%ymm8                       #! PC = 0x55555556e773
	vpsubw %ymm13,%ymm4,%ymm4                       #! PC = 0x55555556e778
	vpaddw %ymm13,%ymm9,%ymm9                       #! PC = 0x55555556e77d
	vpsubw %ymm14,%ymm5,%ymm5                       #! PC = 0x55555556e782
	vpaddw %ymm14,%ymm10,%ymm10                     #! PC = 0x55555556e787
	vpsubw %ymm15,%ymm6,%ymm6                       #! PC = 0x55555556e78c
	vpaddw %ymm15,%ymm11,%ymm11                     #! PC = 0x55555556e791
	vperm2i128 $0x20,%ymm10,%ymm5,%ymm7             #! PC = 0x55555556e796
	vperm2i128 $0x31,%ymm10,%ymm5,%ymm10            #! PC = 0x55555556e79c
	vperm2i128 $0x20,%ymm11,%ymm6,%ymm5             #! PC = 0x55555556e7a2
	vperm2i128 $0x31,%ymm11,%ymm6,%ymm11            #! PC = 0x55555556e7a8
	vmovdqa 0x1a0(%rsi),%ymm15                      #! EA = L0x555555638640; Value = 0x34d534d534d534d5; PC = 0x55555556e7ae
	vmovdqa 0x1c0(%rsi),%ymm2                       #! EA = L0x555555638660; Value = 0x05d505d505d505d5; PC = 0x55555556e7b6
	vpmullw %ymm15,%ymm7,%ymm12                     #! PC = 0x55555556e7be
	vpmullw %ymm15,%ymm10,%ymm13                    #! PC = 0x55555556e7c3
	vpmullw %ymm15,%ymm5,%ymm14                     #! PC = 0x55555556e7c8
	vpmullw %ymm15,%ymm11,%ymm15                    #! PC = 0x55555556e7cd
	vpmulhw %ymm2,%ymm7,%ymm7                       #! PC = 0x55555556e7d2
	vpmulhw %ymm2,%ymm10,%ymm10                     #! PC = 0x55555556e7d6
	vpmulhw %ymm2,%ymm5,%ymm5                       #! PC = 0x55555556e7da
	vpmulhw %ymm2,%ymm11,%ymm11                     #! PC = 0x55555556e7de
	vperm2i128 $0x20,%ymm8,%ymm3,%ymm6              #! PC = 0x55555556e7e2
	vperm2i128 $0x31,%ymm8,%ymm3,%ymm8              #! PC = 0x55555556e7e8
	vperm2i128 $0x20,%ymm9,%ymm4,%ymm3              #! PC = 0x55555556e7ee
	vperm2i128 $0x31,%ymm9,%ymm4,%ymm9              #! PC = 0x55555556e7f4
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556e7fa
	vpmulhw %ymm0,%ymm13,%ymm13                     #! PC = 0x55555556e7fe
	vpmulhw %ymm0,%ymm14,%ymm14                     #! PC = 0x55555556e802
	vpmulhw %ymm0,%ymm15,%ymm15                     #! PC = 0x55555556e806
	vpaddw %ymm7,%ymm6,%ymm4                        #! PC = 0x55555556e80a
	vpsubw %ymm7,%ymm6,%ymm7                        #! PC = 0x55555556e80e
	vpaddw %ymm10,%ymm8,%ymm6                       #! PC = 0x55555556e812
	vpsubw %ymm10,%ymm8,%ymm10                      #! PC = 0x55555556e817
	vpaddw %ymm5,%ymm3,%ymm8                        #! PC = 0x55555556e81c
	vpsubw %ymm5,%ymm3,%ymm5                        #! PC = 0x55555556e820
	vpaddw %ymm11,%ymm9,%ymm3                       #! PC = 0x55555556e824
	vpsubw %ymm11,%ymm9,%ymm11                      #! PC = 0x55555556e829
	vpsubw %ymm12,%ymm4,%ymm4                       #! PC = 0x55555556e82e
	vpaddw %ymm12,%ymm7,%ymm7                       #! PC = 0x55555556e833
	vpsubw %ymm13,%ymm6,%ymm6                       #! PC = 0x55555556e838
	vpaddw %ymm13,%ymm10,%ymm10                     #! PC = 0x55555556e83d
	vpsubw %ymm14,%ymm8,%ymm8                       #! PC = 0x55555556e842
	vpaddw %ymm14,%ymm5,%ymm5                       #! PC = 0x55555556e847
	vpsubw %ymm15,%ymm3,%ymm3                       #! PC = 0x55555556e84c
	vpaddw %ymm15,%ymm11,%ymm11                     #! PC = 0x55555556e851
	vpunpcklqdq %ymm5,%ymm8,%ymm9                   #! PC = 0x55555556e856
	vpunpckhqdq %ymm5,%ymm8,%ymm5                   #! PC = 0x55555556e85a
	vpunpcklqdq %ymm11,%ymm3,%ymm8                  #! PC = 0x55555556e85e
	vpunpckhqdq %ymm11,%ymm3,%ymm11                 #! PC = 0x55555556e863
	vmovdqa 0x1e0(%rsi),%ymm15                      #! EA = L0x555555638680; Value = 0xae55ae55ae55ae55; PC = 0x55555556e868
	vmovdqa 0x200(%rsi),%ymm2                       #! EA = L0x5555556386a0; Value = 0xff55ff55ff55ff55; PC = 0x55555556e870
	vpmullw %ymm15,%ymm9,%ymm12                     #! PC = 0x55555556e878
	vpmullw %ymm15,%ymm5,%ymm13                     #! PC = 0x55555556e87d
	vpmullw %ymm15,%ymm8,%ymm14                     #! PC = 0x55555556e882
	vpmullw %ymm15,%ymm11,%ymm15                    #! PC = 0x55555556e887
	vpmulhw %ymm2,%ymm9,%ymm9                       #! PC = 0x55555556e88c
	vpmulhw %ymm2,%ymm5,%ymm5                       #! PC = 0x55555556e890
	vpmulhw %ymm2,%ymm8,%ymm8                       #! PC = 0x55555556e894
	vpmulhw %ymm2,%ymm11,%ymm11                     #! PC = 0x55555556e898
	vpunpcklqdq %ymm7,%ymm4,%ymm3                   #! PC = 0x55555556e89c
	vpunpckhqdq %ymm7,%ymm4,%ymm7                   #! PC = 0x55555556e8a0
	vpunpcklqdq %ymm10,%ymm6,%ymm4                  #! PC = 0x55555556e8a4
	vpunpckhqdq %ymm10,%ymm6,%ymm10                 #! PC = 0x55555556e8a9
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556e8ae
	vpmulhw %ymm0,%ymm13,%ymm13                     #! PC = 0x55555556e8b2
	vpmulhw %ymm0,%ymm14,%ymm14                     #! PC = 0x55555556e8b6
	vpmulhw %ymm0,%ymm15,%ymm15                     #! PC = 0x55555556e8ba
	vpaddw %ymm9,%ymm3,%ymm6                        #! PC = 0x55555556e8be
	vpsubw %ymm9,%ymm3,%ymm9                        #! PC = 0x55555556e8c3
	vpaddw %ymm5,%ymm7,%ymm3                        #! PC = 0x55555556e8c8
	vpsubw %ymm5,%ymm7,%ymm5                        #! PC = 0x55555556e8cc
	vpaddw %ymm8,%ymm4,%ymm7                        #! PC = 0x55555556e8d0
	vpsubw %ymm8,%ymm4,%ymm8                        #! PC = 0x55555556e8d5
	vpaddw %ymm11,%ymm10,%ymm4                      #! PC = 0x55555556e8da
	vpsubw %ymm11,%ymm10,%ymm11                     #! PC = 0x55555556e8df
	vpsubw %ymm12,%ymm6,%ymm6                       #! PC = 0x55555556e8e4
	vpaddw %ymm12,%ymm9,%ymm9                       #! PC = 0x55555556e8e9
	vpsubw %ymm13,%ymm3,%ymm3                       #! PC = 0x55555556e8ee
	vpaddw %ymm13,%ymm5,%ymm5                       #! PC = 0x55555556e8f3
	vpsubw %ymm14,%ymm7,%ymm7                       #! PC = 0x55555556e8f8
	vpaddw %ymm14,%ymm8,%ymm8                       #! PC = 0x55555556e8fd
	vpsubw %ymm15,%ymm4,%ymm4                       #! PC = 0x55555556e902
	vpaddw %ymm15,%ymm11,%ymm11                     #! PC = 0x55555556e907
	vmovsldup %ymm8,%ymm10                          #! PC = 0x55555556e90c
	vpblendd $0xaa,%ymm10,%ymm7,%ymm10              #! PC = 0x55555556e911
	vpsrlq $0x20,%ymm7,%ymm7                        #! PC = 0x55555556e917
	vpblendd $0xaa,%ymm8,%ymm7,%ymm8                #! PC = 0x55555556e91c
	vmovsldup %ymm11,%ymm7                          #! PC = 0x55555556e922
	vpblendd $0xaa,%ymm7,%ymm4,%ymm7                #! PC = 0x55555556e927
	vpsrlq $0x20,%ymm4,%ymm4                        #! PC = 0x55555556e92d
	vpblendd $0xaa,%ymm11,%ymm4,%ymm11              #! PC = 0x55555556e932
	vmovdqa 0x220(%rsi),%ymm15                      #! EA = L0x5555556386c0; Value = 0x43d343d3e93de93d; PC = 0x55555556e938
	vmovdqa 0x240(%rsi),%ymm2                       #! EA = L0x5555556386e0; Value = 0xfad3fad3023d023d; PC = 0x55555556e940
	vpmullw %ymm15,%ymm10,%ymm12                    #! PC = 0x55555556e948
	vpmullw %ymm15,%ymm8,%ymm13                     #! PC = 0x55555556e94d
	vpmullw %ymm15,%ymm7,%ymm14                     #! PC = 0x55555556e952
	vpmullw %ymm15,%ymm11,%ymm15                    #! PC = 0x55555556e957
	vpmulhw %ymm2,%ymm10,%ymm10                     #! PC = 0x55555556e95c
	vpmulhw %ymm2,%ymm8,%ymm8                       #! PC = 0x55555556e960
	vpmulhw %ymm2,%ymm7,%ymm7                       #! PC = 0x55555556e964
	vpmulhw %ymm2,%ymm11,%ymm11                     #! PC = 0x55555556e968
	vmovsldup %ymm9,%ymm4                           #! PC = 0x55555556e96c
	vpblendd $0xaa,%ymm4,%ymm6,%ymm4                #! PC = 0x55555556e971
	vpsrlq $0x20,%ymm6,%ymm6                        #! PC = 0x55555556e977
	vpblendd $0xaa,%ymm9,%ymm6,%ymm9                #! PC = 0x55555556e97c
	vmovsldup %ymm5,%ymm6                           #! PC = 0x55555556e982
	vpblendd $0xaa,%ymm6,%ymm3,%ymm6                #! PC = 0x55555556e986
	vpsrlq $0x20,%ymm3,%ymm3                        #! PC = 0x55555556e98c
	vpblendd $0xaa,%ymm5,%ymm3,%ymm5                #! PC = 0x55555556e991
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556e997
	vpmulhw %ymm0,%ymm13,%ymm13                     #! PC = 0x55555556e99b
	vpmulhw %ymm0,%ymm14,%ymm14                     #! PC = 0x55555556e99f
	vpmulhw %ymm0,%ymm15,%ymm15                     #! PC = 0x55555556e9a3
	vpaddw %ymm10,%ymm4,%ymm3                       #! PC = 0x55555556e9a7
	vpsubw %ymm10,%ymm4,%ymm10                      #! PC = 0x55555556e9ac
	vpaddw %ymm8,%ymm9,%ymm4                        #! PC = 0x55555556e9b1
	vpsubw %ymm8,%ymm9,%ymm8                        #! PC = 0x55555556e9b6
	vpaddw %ymm7,%ymm6,%ymm9                        #! PC = 0x55555556e9bb
	vpsubw %ymm7,%ymm6,%ymm7                        #! PC = 0x55555556e9bf
	vpaddw %ymm11,%ymm5,%ymm6                       #! PC = 0x55555556e9c3
	vpsubw %ymm11,%ymm5,%ymm11                      #! PC = 0x55555556e9c8
	vpsubw %ymm12,%ymm3,%ymm3                       #! PC = 0x55555556e9cd
	vpaddw %ymm12,%ymm10,%ymm10                     #! PC = 0x55555556e9d2
	vpsubw %ymm13,%ymm4,%ymm4                       #! PC = 0x55555556e9d7
	vpaddw %ymm13,%ymm8,%ymm8                       #! PC = 0x55555556e9dc
	vpsubw %ymm14,%ymm9,%ymm9                       #! PC = 0x55555556e9e1
	vpaddw %ymm14,%ymm7,%ymm7                       #! PC = 0x55555556e9e6
	vpsubw %ymm15,%ymm6,%ymm6                       #! PC = 0x55555556e9eb
	vpaddw %ymm15,%ymm11,%ymm11                     #! PC = 0x55555556e9f0
	vpslld $0x10,%ymm7,%ymm5                        #! PC = 0x55555556e9f5
	vpblendw $0xaa,%ymm5,%ymm9,%ymm5                #! PC = 0x55555556e9fa
	vpsrld $0x10,%ymm9,%ymm9                        #! PC = 0x55555556ea00
	vpblendw $0xaa,%ymm7,%ymm9,%ymm7                #! PC = 0x55555556ea06
	vpslld $0x10,%ymm11,%ymm9                       #! PC = 0x55555556ea0c
	vpblendw $0xaa,%ymm9,%ymm6,%ymm9                #! PC = 0x55555556ea12
	vpsrld $0x10,%ymm6,%ymm6                        #! PC = 0x55555556ea18
	vpblendw $0xaa,%ymm11,%ymm6,%ymm11              #! PC = 0x55555556ea1d
	vmovdqa 0x260(%rsi),%ymm15                      #! EA = L0x555555638700; Value = 0x78f705d8e68ce9c7; PC = 0x55555556ea23
	vmovdqa 0x280(%rsi),%ymm2                       #! EA = L0x555555638720; Value = 0x03f7fdd8028c04c7; PC = 0x55555556ea2b
	vpmullw %ymm15,%ymm5,%ymm12                     #! PC = 0x55555556ea33
	vpmullw %ymm15,%ymm7,%ymm13                     #! PC = 0x55555556ea38
	vpmullw %ymm15,%ymm9,%ymm14                     #! PC = 0x55555556ea3d
	vpmullw %ymm15,%ymm11,%ymm15                    #! PC = 0x55555556ea42
	vpmulhw %ymm2,%ymm5,%ymm5                       #! PC = 0x55555556ea47
	vpmulhw %ymm2,%ymm7,%ymm7                       #! PC = 0x55555556ea4b
	vpmulhw %ymm2,%ymm9,%ymm9                       #! PC = 0x55555556ea4f
	vpmulhw %ymm2,%ymm11,%ymm11                     #! PC = 0x55555556ea53
	vpslld $0x10,%ymm10,%ymm6                       #! PC = 0x55555556ea57
	vpblendw $0xaa,%ymm6,%ymm3,%ymm6                #! PC = 0x55555556ea5d
	vpsrld $0x10,%ymm3,%ymm3                        #! PC = 0x55555556ea63
	vpblendw $0xaa,%ymm10,%ymm3,%ymm10              #! PC = 0x55555556ea68
	vpslld $0x10,%ymm8,%ymm3                        #! PC = 0x55555556ea6e
	vpblendw $0xaa,%ymm3,%ymm4,%ymm3                #! PC = 0x55555556ea74
	vpsrld $0x10,%ymm4,%ymm4                        #! PC = 0x55555556ea7a
	vpblendw $0xaa,%ymm8,%ymm4,%ymm8                #! PC = 0x55555556ea7f
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556ea85
	vpmulhw %ymm0,%ymm13,%ymm13                     #! PC = 0x55555556ea89
	vpmulhw %ymm0,%ymm14,%ymm14                     #! PC = 0x55555556ea8d
	vpmulhw %ymm0,%ymm15,%ymm15                     #! PC = 0x55555556ea91
	vpaddw %ymm5,%ymm6,%ymm4                        #! PC = 0x55555556ea95
	vpsubw %ymm5,%ymm6,%ymm5                        #! PC = 0x55555556ea99
	vpaddw %ymm7,%ymm10,%ymm6                       #! PC = 0x55555556ea9d
	vpsubw %ymm7,%ymm10,%ymm7                       #! PC = 0x55555556eaa1
	vpaddw %ymm9,%ymm3,%ymm10                       #! PC = 0x55555556eaa5
	vpsubw %ymm9,%ymm3,%ymm9                        #! PC = 0x55555556eaaa
	vpaddw %ymm11,%ymm8,%ymm3                       #! PC = 0x55555556eaaf
	vpsubw %ymm11,%ymm8,%ymm11                      #! PC = 0x55555556eab4
	vpsubw %ymm12,%ymm4,%ymm4                       #! PC = 0x55555556eab9
	vpaddw %ymm12,%ymm5,%ymm5                       #! PC = 0x55555556eabe
	vpsubw %ymm13,%ymm6,%ymm6                       #! PC = 0x55555556eac3
	vpaddw %ymm13,%ymm7,%ymm7                       #! PC = 0x55555556eac8
	vpsubw %ymm14,%ymm10,%ymm10                     #! PC = 0x55555556eacd
	vpaddw %ymm14,%ymm9,%ymm9                       #! PC = 0x55555556ead2
	vpsubw %ymm15,%ymm3,%ymm3                       #! PC = 0x55555556ead7
	vpaddw %ymm15,%ymm11,%ymm11                     #! PC = 0x55555556eadc
	vmovdqa 0x2a0(%rsi),%ymm14                      #! EA = L0x555555638740; Value = 0x500e821dd32bfeb1; PC = 0x55555556eae1
	vmovdqa 0x2e0(%rsi),%ymm15                      #! EA = L0x555555638780; Value = 0xab69c867344b2bae; PC = 0x55555556eae9
	vmovdqa 0x2c0(%rsi),%ymm8                       #! EA = L0x555555638760; Value = 0x060efb1d022bfbb1; PC = 0x55555556eaf1
	vmovdqa 0x300(%rsi),%ymm2                       #! EA = L0x5555556387a0; Value = 0x00690367034b01ae; PC = 0x55555556eaf9
	vpmullw %ymm14,%ymm10,%ymm12                    #! PC = 0x55555556eb01
	vpmullw %ymm14,%ymm3,%ymm13                     #! PC = 0x55555556eb06
	vpmullw %ymm15,%ymm9,%ymm14                     #! PC = 0x55555556eb0b
	vpmullw %ymm15,%ymm11,%ymm15                    #! PC = 0x55555556eb10
	vpmulhw %ymm8,%ymm10,%ymm10                     #! PC = 0x55555556eb15
	vpmulhw %ymm8,%ymm3,%ymm3                       #! PC = 0x55555556eb1a
	vpmulhw %ymm2,%ymm9,%ymm9                       #! PC = 0x55555556eb1f
	vpmulhw %ymm2,%ymm11,%ymm11                     #! PC = 0x55555556eb23
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556eb27
	vpmulhw %ymm0,%ymm13,%ymm13                     #! PC = 0x55555556eb2b
	vpmulhw %ymm0,%ymm14,%ymm14                     #! PC = 0x55555556eb2f
	vpmulhw %ymm0,%ymm15,%ymm15                     #! PC = 0x55555556eb33
	vpaddw %ymm10,%ymm4,%ymm8                       #! PC = 0x55555556eb37
	vpsubw %ymm10,%ymm4,%ymm10                      #! PC = 0x55555556eb3c
	vpaddw %ymm3,%ymm6,%ymm4                        #! PC = 0x55555556eb41
	vpsubw %ymm3,%ymm6,%ymm3                        #! PC = 0x55555556eb45
	vpaddw %ymm9,%ymm5,%ymm6                        #! PC = 0x55555556eb49
	vpsubw %ymm9,%ymm5,%ymm9                        #! PC = 0x55555556eb4e
	vpaddw %ymm11,%ymm7,%ymm5                       #! PC = 0x55555556eb53
	vpsubw %ymm11,%ymm7,%ymm11                      #! PC = 0x55555556eb58
	vpsubw %ymm12,%ymm8,%ymm8                       #! PC = 0x55555556eb5d
	vpaddw %ymm12,%ymm10,%ymm10                     #! PC = 0x55555556eb62
	vpsubw %ymm13,%ymm4,%ymm4                       #! PC = 0x55555556eb67
	vpaddw %ymm13,%ymm3,%ymm3                       #! PC = 0x55555556eb6c
	vpsubw %ymm14,%ymm6,%ymm6                       #! PC = 0x55555556eb71
	vpaddw %ymm14,%ymm9,%ymm9                       #! PC = 0x55555556eb76
	vpsubw %ymm15,%ymm5,%ymm5                       #! PC = 0x55555556eb7b
	vpaddw %ymm15,%ymm11,%ymm11                     #! PC = 0x55555556eb80
	vmovdqa %ymm8,(%rdi)                            #! EA = L0x7fffffffb280; PC = 0x55555556eb85
	vmovdqa %ymm4,0x20(%rdi)                        #! EA = L0x7fffffffb2a0; PC = 0x55555556eb89
	vmovdqa %ymm10,0x40(%rdi)                       #! EA = L0x7fffffffb2c0; PC = 0x55555556eb8e
	vmovdqa %ymm3,0x60(%rdi)                        #! EA = L0x7fffffffb2e0; PC = 0x55555556eb93
	vmovdqa %ymm6,0x80(%rdi)                        #! EA = L0x7fffffffb300; PC = 0x55555556eb98
	vmovdqa %ymm5,0xa0(%rdi)                        #! EA = L0x7fffffffb320; PC = 0x55555556eba0
	vmovdqa %ymm9,0xc0(%rdi)                        #! EA = L0x7fffffffb340; PC = 0x55555556eba8
	vmovdqa %ymm11,0xe0(%rdi)                       #! EA = L0x7fffffffb360; PC = 0x55555556ebb0
	vmovdqa 0x320(%rsi),%ymm15                      #! EA = L0x5555556387c0; Value = 0x0313031303130313; PC = 0x55555556ebb8
	vmovdqa 0x180(%rdi),%ymm8                       #! EA = L0x7fffffffb400; Value = 0x00000000063f0640; PC = 0x55555556ebc0
	vmovdqa 0x1a0(%rdi),%ymm9                       #! EA = L0x7fffffffb420; Value = 0xf9bf0640ff7f0640; PC = 0x55555556ebc8
	vmovdqa 0x1c0(%rdi),%ymm10                      #! EA = L0x7fffffffb440; Value = 0x0080000200010001; PC = 0x55555556ebd0
	vmovdqa 0x1e0(%rdi),%ymm11                      #! EA = L0x7fffffffb460; Value = 0xf9c0ffff00810000; PC = 0x55555556ebd8
	vmovdqa 0x340(%rsi),%ymm2                       #! EA = L0x5555556387e0; Value = 0xfa13fa13fa13fa13; PC = 0x55555556ebe0
	vpmullw %ymm15,%ymm8,%ymm12                     #! PC = 0x55555556ebe8
	vpmullw %ymm15,%ymm9,%ymm13                     #! PC = 0x55555556ebed
	vpmullw %ymm15,%ymm10,%ymm14                    #! PC = 0x55555556ebf2
	vpmullw %ymm15,%ymm11,%ymm15                    #! PC = 0x55555556ebf7
	vpmulhw %ymm2,%ymm8,%ymm8                       #! PC = 0x55555556ebfc
	vpmulhw %ymm2,%ymm9,%ymm9                       #! PC = 0x55555556ec00
	vpmulhw %ymm2,%ymm10,%ymm10                     #! PC = 0x55555556ec04
	vpmulhw %ymm2,%ymm11,%ymm11                     #! PC = 0x55555556ec08
	vmovdqa 0x100(%rdi),%ymm4                       #! EA = L0x7fffffffb380; Value = 0xff80f9c00000f9c0; PC = 0x55555556ec0c
	vmovdqa 0x120(%rdi),%ymm5                       #! EA = L0x7fffffffb3a0; Value = 0x0001f9c006410001; PC = 0x55555556ec14
	vmovdqa 0x140(%rdi),%ymm6                       #! EA = L0x7fffffffb3c0; Value = 0xf9c10000ff80f9c0; PC = 0x55555556ec1c
	vmovdqa 0x160(%rdi),%ymm7                       #! EA = L0x7fffffffb3e0; Value = 0x0001ffff063fffff; PC = 0x55555556ec24
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556ec2c
	vpmulhw %ymm0,%ymm13,%ymm13                     #! PC = 0x55555556ec30
	vpmulhw %ymm0,%ymm14,%ymm14                     #! PC = 0x55555556ec34
	vpmulhw %ymm0,%ymm15,%ymm15                     #! PC = 0x55555556ec38
	vpaddw %ymm8,%ymm4,%ymm3                        #! PC = 0x55555556ec3c
	vpsubw %ymm8,%ymm4,%ymm8                        #! PC = 0x55555556ec41
	vpaddw %ymm9,%ymm5,%ymm4                        #! PC = 0x55555556ec46
	vpsubw %ymm9,%ymm5,%ymm9                        #! PC = 0x55555556ec4b
	vpaddw %ymm10,%ymm6,%ymm5                       #! PC = 0x55555556ec50
	vpsubw %ymm10,%ymm6,%ymm10                      #! PC = 0x55555556ec55
	vpaddw %ymm11,%ymm7,%ymm6                       #! PC = 0x55555556ec5a
	vpsubw %ymm11,%ymm7,%ymm11                      #! PC = 0x55555556ec5f
	vpsubw %ymm12,%ymm3,%ymm3                       #! PC = 0x55555556ec64
	vpaddw %ymm12,%ymm8,%ymm8                       #! PC = 0x55555556ec69
	vpsubw %ymm13,%ymm4,%ymm4                       #! PC = 0x55555556ec6e
	vpaddw %ymm13,%ymm9,%ymm9                       #! PC = 0x55555556ec73
	vpsubw %ymm14,%ymm5,%ymm5                       #! PC = 0x55555556ec78
	vpaddw %ymm14,%ymm10,%ymm10                     #! PC = 0x55555556ec7d
	vpsubw %ymm15,%ymm6,%ymm6                       #! PC = 0x55555556ec82
	vpaddw %ymm15,%ymm11,%ymm11                     #! PC = 0x55555556ec87
	vperm2i128 $0x20,%ymm10,%ymm5,%ymm7             #! PC = 0x55555556ec8c
	vperm2i128 $0x31,%ymm10,%ymm5,%ymm10            #! PC = 0x55555556ec92
	vperm2i128 $0x20,%ymm11,%ymm6,%ymm5             #! PC = 0x55555556ec98
	vperm2i128 $0x31,%ymm11,%ymm6,%ymm11            #! PC = 0x55555556ec9e
	vmovdqa 0x360(%rsi),%ymm15                      #! EA = L0x555555638800; Value = 0x6e1f6e1f6e1f6e1f; PC = 0x55555556eca4
	vmovdqa 0x380(%rsi),%ymm2                       #! EA = L0x555555638820; Value = 0x011f011f011f011f; PC = 0x55555556ecac
	vpmullw %ymm15,%ymm7,%ymm12                     #! PC = 0x55555556ecb4
	vpmullw %ymm15,%ymm10,%ymm13                    #! PC = 0x55555556ecb9
	vpmullw %ymm15,%ymm5,%ymm14                     #! PC = 0x55555556ecbe
	vpmullw %ymm15,%ymm11,%ymm15                    #! PC = 0x55555556ecc3
	vpmulhw %ymm2,%ymm7,%ymm7                       #! PC = 0x55555556ecc8
	vpmulhw %ymm2,%ymm10,%ymm10                     #! PC = 0x55555556eccc
	vpmulhw %ymm2,%ymm5,%ymm5                       #! PC = 0x55555556ecd0
	vpmulhw %ymm2,%ymm11,%ymm11                     #! PC = 0x55555556ecd4
	vperm2i128 $0x20,%ymm8,%ymm3,%ymm6              #! PC = 0x55555556ecd8
	vperm2i128 $0x31,%ymm8,%ymm3,%ymm8              #! PC = 0x55555556ecde
	vperm2i128 $0x20,%ymm9,%ymm4,%ymm3              #! PC = 0x55555556ece4
	vperm2i128 $0x31,%ymm9,%ymm4,%ymm9              #! PC = 0x55555556ecea
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556ecf0
	vpmulhw %ymm0,%ymm13,%ymm13                     #! PC = 0x55555556ecf4
	vpmulhw %ymm0,%ymm14,%ymm14                     #! PC = 0x55555556ecf8
	vpmulhw %ymm0,%ymm15,%ymm15                     #! PC = 0x55555556ecfc
	vpaddw %ymm7,%ymm6,%ymm4                        #! PC = 0x55555556ed00
	vpsubw %ymm7,%ymm6,%ymm7                        #! PC = 0x55555556ed04
	vpaddw %ymm10,%ymm8,%ymm6                       #! PC = 0x55555556ed08
	vpsubw %ymm10,%ymm8,%ymm10                      #! PC = 0x55555556ed0d
	vpaddw %ymm5,%ymm3,%ymm8                        #! PC = 0x55555556ed12
	vpsubw %ymm5,%ymm3,%ymm5                        #! PC = 0x55555556ed16
	vpaddw %ymm11,%ymm9,%ymm3                       #! PC = 0x55555556ed1a
	vpsubw %ymm11,%ymm9,%ymm11                      #! PC = 0x55555556ed1f
	vpsubw %ymm12,%ymm4,%ymm4                       #! PC = 0x55555556ed24
	vpaddw %ymm12,%ymm7,%ymm7                       #! PC = 0x55555556ed29
	vpsubw %ymm13,%ymm6,%ymm6                       #! PC = 0x55555556ed2e
	vpaddw %ymm13,%ymm10,%ymm10                     #! PC = 0x55555556ed33
	vpsubw %ymm14,%ymm8,%ymm8                       #! PC = 0x55555556ed38
	vpaddw %ymm14,%ymm5,%ymm5                       #! PC = 0x55555556ed3d
	vpsubw %ymm15,%ymm3,%ymm3                       #! PC = 0x55555556ed42
	vpaddw %ymm15,%ymm11,%ymm11                     #! PC = 0x55555556ed47
	vpunpcklqdq %ymm5,%ymm8,%ymm9                   #! PC = 0x55555556ed4c
	vpunpckhqdq %ymm5,%ymm8,%ymm5                   #! PC = 0x55555556ed50
	vpunpcklqdq %ymm11,%ymm3,%ymm8                  #! PC = 0x55555556ed54
	vpunpckhqdq %ymm11,%ymm3,%ymm11                 #! PC = 0x55555556ed59
	vmovdqa 0x3a0(%rsi),%ymm15                      #! EA = L0x555555638840; Value = 0x29c229c229c229c2; PC = 0x55555556ed5e
	vmovdqa 0x3c0(%rsi),%ymm2                       #! EA = L0x555555638860; Value = 0x03c203c203c203c2; PC = 0x55555556ed66
	vpmullw %ymm15,%ymm9,%ymm12                     #! PC = 0x55555556ed6e
	vpmullw %ymm15,%ymm5,%ymm13                     #! PC = 0x55555556ed73
	vpmullw %ymm15,%ymm8,%ymm14                     #! PC = 0x55555556ed78
	vpmullw %ymm15,%ymm11,%ymm15                    #! PC = 0x55555556ed7d
	vpmulhw %ymm2,%ymm9,%ymm9                       #! PC = 0x55555556ed82
	vpmulhw %ymm2,%ymm5,%ymm5                       #! PC = 0x55555556ed86
	vpmulhw %ymm2,%ymm8,%ymm8                       #! PC = 0x55555556ed8a
	vpmulhw %ymm2,%ymm11,%ymm11                     #! PC = 0x55555556ed8e
	vpunpcklqdq %ymm7,%ymm4,%ymm3                   #! PC = 0x55555556ed92
	vpunpckhqdq %ymm7,%ymm4,%ymm7                   #! PC = 0x55555556ed96
	vpunpcklqdq %ymm10,%ymm6,%ymm4                  #! PC = 0x55555556ed9a
	vpunpckhqdq %ymm10,%ymm6,%ymm10                 #! PC = 0x55555556ed9f
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556eda4
	vpmulhw %ymm0,%ymm13,%ymm13                     #! PC = 0x55555556eda8
	vpmulhw %ymm0,%ymm14,%ymm14                     #! PC = 0x55555556edac
	vpmulhw %ymm0,%ymm15,%ymm15                     #! PC = 0x55555556edb0
	vpaddw %ymm9,%ymm3,%ymm6                        #! PC = 0x55555556edb4
	vpsubw %ymm9,%ymm3,%ymm9                        #! PC = 0x55555556edb9
	vpaddw %ymm5,%ymm7,%ymm3                        #! PC = 0x55555556edbe
	vpsubw %ymm5,%ymm7,%ymm5                        #! PC = 0x55555556edc2
	vpaddw %ymm8,%ymm4,%ymm7                        #! PC = 0x55555556edc6
	vpsubw %ymm8,%ymm4,%ymm8                        #! PC = 0x55555556edcb
	vpaddw %ymm11,%ymm10,%ymm4                      #! PC = 0x55555556edd0
	vpsubw %ymm11,%ymm10,%ymm11                     #! PC = 0x55555556edd5
	vpsubw %ymm12,%ymm6,%ymm6                       #! PC = 0x55555556edda
	vpaddw %ymm12,%ymm9,%ymm9                       #! PC = 0x55555556eddf
	vpsubw %ymm13,%ymm3,%ymm3                       #! PC = 0x55555556ede4
	vpaddw %ymm13,%ymm5,%ymm5                       #! PC = 0x55555556ede9
	vpsubw %ymm14,%ymm7,%ymm7                       #! PC = 0x55555556edee
	vpaddw %ymm14,%ymm8,%ymm8                       #! PC = 0x55555556edf3
	vpsubw %ymm15,%ymm4,%ymm4                       #! PC = 0x55555556edf8
	vpaddw %ymm15,%ymm11,%ymm11                     #! PC = 0x55555556edfd
	vmovsldup %ymm8,%ymm10                          #! PC = 0x55555556ee02
	vpblendd $0xaa,%ymm10,%ymm7,%ymm10              #! PC = 0x55555556ee07
	vpsrlq $0x20,%ymm7,%ymm7                        #! PC = 0x55555556ee0d
	vpblendd $0xaa,%ymm8,%ymm7,%ymm8                #! PC = 0x55555556ee12
	vmovsldup %ymm11,%ymm7                          #! PC = 0x55555556ee18
	vpblendd $0xaa,%ymm7,%ymm4,%ymm7                #! PC = 0x55555556ee1d
	vpsrlq $0x20,%ymm4,%ymm4                        #! PC = 0x55555556ee23
	vpblendd $0xaa,%ymm11,%ymm4,%ymm11              #! PC = 0x55555556ee28
	vmovdqa 0x3e0(%rsi),%ymm15                      #! EA = L0x555555638880; Value = 0x5ef95ef992579257; PC = 0x55555556ee2e
	vmovdqa 0x400(%rsi),%ymm2                       #! EA = L0x5555556388a0; Value = 0x03f903f9fd57fd57; PC = 0x55555556ee36
	vpmullw %ymm15,%ymm10,%ymm12                    #! PC = 0x55555556ee3e
	vpmullw %ymm15,%ymm8,%ymm13                     #! PC = 0x55555556ee43
	vpmullw %ymm15,%ymm7,%ymm14                     #! PC = 0x55555556ee48
	vpmullw %ymm15,%ymm11,%ymm15                    #! PC = 0x55555556ee4d
	vpmulhw %ymm2,%ymm10,%ymm10                     #! PC = 0x55555556ee52
	vpmulhw %ymm2,%ymm8,%ymm8                       #! PC = 0x55555556ee56
	vpmulhw %ymm2,%ymm7,%ymm7                       #! PC = 0x55555556ee5a
	vpmulhw %ymm2,%ymm11,%ymm11                     #! PC = 0x55555556ee5e
	vmovsldup %ymm9,%ymm4                           #! PC = 0x55555556ee62
	vpblendd $0xaa,%ymm4,%ymm6,%ymm4                #! PC = 0x55555556ee67
	vpsrlq $0x20,%ymm6,%ymm6                        #! PC = 0x55555556ee6d
	vpblendd $0xaa,%ymm9,%ymm6,%ymm9                #! PC = 0x55555556ee72
	vmovsldup %ymm5,%ymm6                           #! PC = 0x55555556ee78
	vpblendd $0xaa,%ymm6,%ymm3,%ymm6                #! PC = 0x55555556ee7c
	vpsrlq $0x20,%ymm3,%ymm3                        #! PC = 0x55555556ee82
	vpblendd $0xaa,%ymm5,%ymm3,%ymm5                #! PC = 0x55555556ee87
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556ee8d
	vpmulhw %ymm0,%ymm13,%ymm13                     #! PC = 0x55555556ee91
	vpmulhw %ymm0,%ymm14,%ymm14                     #! PC = 0x55555556ee95
	vpmulhw %ymm0,%ymm15,%ymm15                     #! PC = 0x55555556ee99
	vpaddw %ymm10,%ymm4,%ymm3                       #! PC = 0x55555556ee9d
	vpsubw %ymm10,%ymm4,%ymm10                      #! PC = 0x55555556eea2
	vpaddw %ymm8,%ymm9,%ymm4                        #! PC = 0x55555556eea7
	vpsubw %ymm8,%ymm9,%ymm8                        #! PC = 0x55555556eeac
	vpaddw %ymm7,%ymm6,%ymm9                        #! PC = 0x55555556eeb1
	vpsubw %ymm7,%ymm6,%ymm7                        #! PC = 0x55555556eeb5
	vpaddw %ymm11,%ymm5,%ymm6                       #! PC = 0x55555556eeb9
	vpsubw %ymm11,%ymm5,%ymm11                      #! PC = 0x55555556eebe
	vpsubw %ymm12,%ymm3,%ymm3                       #! PC = 0x55555556eec3
	vpaddw %ymm12,%ymm10,%ymm10                     #! PC = 0x55555556eec8
	vpsubw %ymm13,%ymm4,%ymm4                       #! PC = 0x55555556eecd
	vpaddw %ymm13,%ymm8,%ymm8                       #! PC = 0x55555556eed2
	vpsubw %ymm14,%ymm9,%ymm9                       #! PC = 0x55555556eed7
	vpaddw %ymm14,%ymm7,%ymm7                       #! PC = 0x55555556eedc
	vpsubw %ymm15,%ymm6,%ymm6                       #! PC = 0x55555556eee1
	vpaddw %ymm15,%ymm11,%ymm11                     #! PC = 0x55555556eee6
	vpslld $0x10,%ymm7,%ymm5                        #! PC = 0x55555556eeeb
	vpblendw $0xaa,%ymm5,%ymm9,%ymm5                #! PC = 0x55555556eef0
	vpsrld $0x10,%ymm9,%ymm9                        #! PC = 0x55555556eef6
	vpblendw $0xaa,%ymm7,%ymm9,%ymm7                #! PC = 0x55555556eefc
	vpslld $0x10,%ymm11,%ymm9                       #! PC = 0x55555556ef02
	vpblendw $0xaa,%ymm9,%ymm6,%ymm9                #! PC = 0x55555556ef08
	vpsrld $0x10,%ymm6,%ymm6                        #! PC = 0x55555556ef0e
	vpblendw $0xaa,%ymm11,%ymm6,%ymm11              #! PC = 0x55555556ef13
	vmovdqa 0x420(%rsi),%ymm15                      #! EA = L0x5555556388c0; Value = 0xdd3ec1f191a64dab; PC = 0x55555556ef19
	vmovdqa 0x440(%rsi),%ymm2                       #! EA = L0x5555556388e0; Value = 0x033efef1ffa6fcab; PC = 0x55555556ef21
	vpmullw %ymm15,%ymm5,%ymm12                     #! PC = 0x55555556ef29
	vpmullw %ymm15,%ymm7,%ymm13                     #! PC = 0x55555556ef2e
	vpmullw %ymm15,%ymm9,%ymm14                     #! PC = 0x55555556ef33
	vpmullw %ymm15,%ymm11,%ymm15                    #! PC = 0x55555556ef38
	vpmulhw %ymm2,%ymm5,%ymm5                       #! PC = 0x55555556ef3d
	vpmulhw %ymm2,%ymm7,%ymm7                       #! PC = 0x55555556ef41
	vpmulhw %ymm2,%ymm9,%ymm9                       #! PC = 0x55555556ef45
	vpmulhw %ymm2,%ymm11,%ymm11                     #! PC = 0x55555556ef49
	vpslld $0x10,%ymm10,%ymm6                       #! PC = 0x55555556ef4d
	vpblendw $0xaa,%ymm6,%ymm3,%ymm6                #! PC = 0x55555556ef53
	vpsrld $0x10,%ymm3,%ymm3                        #! PC = 0x55555556ef59
	vpblendw $0xaa,%ymm10,%ymm3,%ymm10              #! PC = 0x55555556ef5e
	vpslld $0x10,%ymm8,%ymm3                        #! PC = 0x55555556ef64
	vpblendw $0xaa,%ymm3,%ymm4,%ymm3                #! PC = 0x55555556ef6a
	vpsrld $0x10,%ymm4,%ymm4                        #! PC = 0x55555556ef70
	vpblendw $0xaa,%ymm8,%ymm4,%ymm8                #! PC = 0x55555556ef75
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556ef7b
	vpmulhw %ymm0,%ymm13,%ymm13                     #! PC = 0x55555556ef7f
	vpmulhw %ymm0,%ymm14,%ymm14                     #! PC = 0x55555556ef83
	vpmulhw %ymm0,%ymm15,%ymm15                     #! PC = 0x55555556ef87
	vpaddw %ymm5,%ymm6,%ymm4                        #! PC = 0x55555556ef8b
	vpsubw %ymm5,%ymm6,%ymm5                        #! PC = 0x55555556ef8f
	vpaddw %ymm7,%ymm10,%ymm6                       #! PC = 0x55555556ef93
	vpsubw %ymm7,%ymm10,%ymm7                       #! PC = 0x55555556ef97
	vpaddw %ymm9,%ymm3,%ymm10                       #! PC = 0x55555556ef9b
	vpsubw %ymm9,%ymm3,%ymm9                        #! PC = 0x55555556efa0
	vpaddw %ymm11,%ymm8,%ymm3                       #! PC = 0x55555556efa5
	vpsubw %ymm11,%ymm8,%ymm11                      #! PC = 0x55555556efaa
	vpsubw %ymm12,%ymm4,%ymm4                       #! PC = 0x55555556efaf
	vpaddw %ymm12,%ymm5,%ymm5                       #! PC = 0x55555556efb4
	vpsubw %ymm13,%ymm6,%ymm6                       #! PC = 0x55555556efb9
	vpaddw %ymm13,%ymm7,%ymm7                       #! PC = 0x55555556efbe
	vpsubw %ymm14,%ymm10,%ymm10                     #! PC = 0x55555556efc3
	vpaddw %ymm14,%ymm9,%ymm9                       #! PC = 0x55555556efc8
	vpsubw %ymm15,%ymm3,%ymm3                       #! PC = 0x55555556efcd
	vpaddw %ymm15,%ymm11,%ymm11                     #! PC = 0x55555556efd2
	vmovdqa 0x460(%rsi),%ymm14                      #! EA = L0x555555638900; Value = 0x5f47e32a635b8631; PC = 0x55555556efd7
	vmovdqa 0x4a0(%rsi),%ymm15                      #! EA = L0x555555638940; Value = 0x81803bfb08624f49; PC = 0x55555556efdf
	vmovdqa 0x480(%rsi),%ymm8                       #! EA = L0x555555638920; Value = 0xfa47052a025b0331; PC = 0x55555556efe7
	vmovdqa 0x4c0(%rsi),%ymm2                       #! EA = L0x555555638960; Value = 0x0180fafb02620449; PC = 0x55555556efef
	vpmullw %ymm14,%ymm10,%ymm12                    #! PC = 0x55555556eff7
	vpmullw %ymm14,%ymm3,%ymm13                     #! PC = 0x55555556effc
	vpmullw %ymm15,%ymm9,%ymm14                     #! PC = 0x55555556f001
	vpmullw %ymm15,%ymm11,%ymm15                    #! PC = 0x55555556f006
	vpmulhw %ymm8,%ymm10,%ymm10                     #! PC = 0x55555556f00b
	vpmulhw %ymm8,%ymm3,%ymm3                       #! PC = 0x55555556f010
	vpmulhw %ymm2,%ymm9,%ymm9                       #! PC = 0x55555556f015
	vpmulhw %ymm2,%ymm11,%ymm11                     #! PC = 0x55555556f019
	vpmulhw %ymm0,%ymm12,%ymm12                     #! PC = 0x55555556f01d
	vpmulhw %ymm0,%ymm13,%ymm13                     #! PC = 0x55555556f021
	vpmulhw %ymm0,%ymm14,%ymm14                     #! PC = 0x55555556f025
	vpmulhw %ymm0,%ymm15,%ymm15                     #! PC = 0x55555556f029
	vpaddw %ymm10,%ymm4,%ymm8                       #! PC = 0x55555556f02d
	vpsubw %ymm10,%ymm4,%ymm10                      #! PC = 0x55555556f032
	vpaddw %ymm3,%ymm6,%ymm4                        #! PC = 0x55555556f037
	vpsubw %ymm3,%ymm6,%ymm3                        #! PC = 0x55555556f03b
	vpaddw %ymm9,%ymm5,%ymm6                        #! PC = 0x55555556f03f
	vpsubw %ymm9,%ymm5,%ymm9                        #! PC = 0x55555556f044
	vpaddw %ymm11,%ymm7,%ymm5                       #! PC = 0x55555556f049
	vpsubw %ymm11,%ymm7,%ymm11                      #! PC = 0x55555556f04e
	vpsubw %ymm12,%ymm8,%ymm8                       #! PC = 0x55555556f053
	vpaddw %ymm12,%ymm10,%ymm10                     #! PC = 0x55555556f058
	vpsubw %ymm13,%ymm4,%ymm4                       #! PC = 0x55555556f05d
	vpaddw %ymm13,%ymm3,%ymm3                       #! PC = 0x55555556f062
	vpsubw %ymm14,%ymm6,%ymm6                       #! PC = 0x55555556f067
	vpaddw %ymm14,%ymm9,%ymm9                       #! PC = 0x55555556f06c
	vpsubw %ymm15,%ymm5,%ymm5                       #! PC = 0x55555556f071
	vpaddw %ymm15,%ymm11,%ymm11                     #! PC = 0x55555556f076
	vmovdqa %ymm8,0x100(%rdi)                       #! EA = L0x7fffffffb380; PC = 0x55555556f07b
	vmovdqa %ymm4,0x120(%rdi)                       #! EA = L0x7fffffffb3a0; PC = 0x55555556f083
	vmovdqa %ymm10,0x140(%rdi)                      #! EA = L0x7fffffffb3c0; PC = 0x55555556f08b
	vmovdqa %ymm3,0x160(%rdi)                       #! EA = L0x7fffffffb3e0; PC = 0x55555556f093
	vmovdqa %ymm6,0x180(%rdi)                       #! EA = L0x7fffffffb400; PC = 0x55555556f09b
	vmovdqa %ymm5,0x1a0(%rdi)                       #! EA = L0x7fffffffb420; PC = 0x55555556f0a3
	vmovdqa %ymm9,0x1c0(%rdi)                       #! EA = L0x7fffffffb440; PC = 0x55555556f0ab
	vmovdqa %ymm11,0x1e0(%rdi)                      #! EA = L0x7fffffffb460; PC = 0x55555556f0b3
	#! <- SP = 0x7fffffffa648
	#ret                                            #! PC = 0x55555556f0bb
