fp2neg503:
# x0 = 0xffffffffe5f8
# x1 = 0xffffffffe5f8
# x2 = 0xffffffffe4c0
# x3 = 0xffffffffe638
# x4 = 0xa243b46363e809c1
# x5 = 0xf85792456f5b7bb8
# x6 = 0xddedbab762899f47
# x7 = 0x63631a4344b7644c
	#! -> SP = 0xffffffffe3f0
	stp	x29, x30, [sp, #-32]!                       #! EA = L0xffffffffe3d0; PC = 0xaaaaaaaae0a4
	mov	x29, sp                                     #! PC = 0xaaaaaaaae0a8
	str	x19, [sp, #16]                              #! EA = L0xffffffffe3e0; PC = 0xaaaaaaaae0ac
	mov	x19, x0                                     #! PC = 0xaaaaaaaae0b0
	#bl	0xaaaaaaab5820 <fpneg503>                   #! PC = 0xaaaaaaaae0b4
	#! -> SP = 0xffffffffe3d0
	adrp	x1, 0xaaaaaaaca000                         #! PC = 0xaaaaaaab5820
	ldp	x2, x4, [x0]                                #! EA = L0xffffffffe5f8; Value = 0xa243b46363e809c1; PC = 0xaaaaaaab5824
	ldr	x1, [x1, #4040]                             #! EA = L0xaaaaaaacafc8; Value = 0x0000aaaaaaab9130; PC = 0xaaaaaaab5828
	ldr	x8, [x0, #32]                               #! EA = L0xffffffffe618; Value = 0x6d75466ed202b96f; PC = 0xaaaaaaab582c
	ldp	x5, x3, [x1]                                #! EA = L0xaaaaaaab9130; Value = 0xfffffffffffffffe; PC = 0xaaaaaaab5830
	subs	x7, x5, x2                                 #! PC = 0xaaaaaaab5834
	csetm	x5, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab5838
	subs	x6, x3, x4                                 #! PC = 0xaaaaaaab583c
	csetm	x4, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab5840
	lsr	x5, x5, #63                                 #! PC = 0xaaaaaaab5844
	subs	x5, x6, x5                                 #! PC = 0xaaaaaaab5848
	stp	x7, x5, [x0]                                #! EA = L0xffffffffe5f8; PC = 0xaaaaaaab584c
	sbc	x4, x4, xzr                                 #! PC = 0xaaaaaaab5850
	ldr	x3, [x0, #16]                               #! EA = L0xffffffffe608; Value = 0x4a346dc20166649d; PC = 0xaaaaaaab5854
	ldr	x2, [x1, #16]                               #! EA = L0xaaaaaaab9140; Value = 0xffffffffffffffff; PC = 0xaaaaaaab5858
	subs	x6, x2, x3                                 #! PC = 0xaaaaaaab585c
	lsr	x2, x4, #63                                 #! PC = 0xaaaaaaab5860
	csetm	x3, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab5864
	subs	x2, x6, x2                                 #! PC = 0xaaaaaaab5868
	str	x2, [x0, #16]                               #! EA = L0xffffffffe608; PC = 0xaaaaaaab586c
	sbc	x3, x3, xzr                                 #! PC = 0xaaaaaaab5870
	ldp	x5, x2, [x1, #24]                           #! EA = L0xaaaaaaab9148; Value = 0x57ffffffffffffff; PC = 0xaaaaaaab5874
	lsr	x3, x3, #63                                 #! PC = 0xaaaaaaab5878
	ldr	x4, [x0, #24]                               #! EA = L0xffffffffe610; Value = 0x9fd166de5f7ee830; PC = 0xaaaaaaab587c
	cmp	x5, x4                                      #! PC = 0xaaaaaaab5880
	sub	x4, x5, x4                                  #! PC = 0xaaaaaaab5884
	csetm	x6, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab5888
	subs	x3, x4, x3                                 #! PC = 0xaaaaaaab588c
	sub	x7, x2, x8                                  #! PC = 0xaaaaaaab5890
	sbc	x5, x6, xzr                                 #! PC = 0xaaaaaaab5894
	cmp	x2, x8                                      #! PC = 0xaaaaaaab5898
	ldp	x6, x8, [x0, #40]                           #! EA = L0xffffffffe620; Value = 0x94e4c6f784d2868c; PC = 0xaaaaaaab589c
	lsr	x5, x5, #63                                 #! PC = 0xaaaaaaab58a0
	csetm	x2, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab58a4
	subs	x7, x7, x5                                 #! PC = 0xaaaaaaab58a8
	ldr	x4, [x1, #40]                               #! EA = L0xaaaaaaab9158; Value = 0x3737ed90f6fcfb5e; PC = 0xaaaaaaab58ac
	sbc	x2, x2, xzr                                 #! PC = 0xaaaaaaab58b0
	stp	x3, x7, [x0, #24]                           #! EA = L0xffffffffe610; PC = 0xaaaaaaab58b4
	cmp	x4, x6                                      #! PC = 0xaaaaaaab58b8
	lsr	x2, x2, #63                                 #! PC = 0xaaaaaaab58bc
	sub	x4, x4, x6                                  #! PC = 0xaaaaaaab58c0
	csetm	x5, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab58c4
	subs	x2, x4, x2                                 #! PC = 0xaaaaaaab58c8
	ldr	x3, [x1, #48]                               #! EA = L0xaaaaaaab9160; Value = 0xc08b8d7bb4ef49a0; PC = 0xaaaaaaab58cc
	sbc	x4, x5, xzr                                 #! PC = 0xaaaaaaab58d0
	ldr	x7, [x0, #56]                               #! EA = L0xffffffffe630; Value = 0x0030181b9147b5b3; PC = 0xaaaaaaab58d4
	subs	x6, x3, x8                                 #! PC = 0xaaaaaaab58d8
	lsr	x4, x4, #63                                 #! PC = 0xaaaaaaab58dc
	csetm	x3, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab58e0
	ldr	x5, [x1, #56]                               #! EA = L0xaaaaaaab9168; Value = 0x0080cdea83023c3c; PC = 0xaaaaaaab58e4
	subs	x4, x6, x4                                 #! PC = 0xaaaaaaab58e8
	sbc	x1, x3, xzr                                 #! PC = 0xaaaaaaab58ec
	str	x2, [x0, #40]                               #! EA = L0xffffffffe620; PC = 0xaaaaaaab58f0
	subs	x5, x5, x7                                 #! PC = 0xaaaaaaab58f4
	sub	x1, x5, x1, lsr #63                         #! PC = 0xaaaaaaab58f8
	stp	x4, x1, [x0, #48]                           #! EA = L0xffffffffe628; PC = 0xaaaaaaab58fc
	#! <- SP = 0xffffffffe3d0
	#ret                                            #! PC = 0xaaaaaaab5900
	add	x0, x19, #0x40                              #! PC = 0xaaaaaaaae0b8
	ldr	x19, [sp, #16]                              #! EA = L0xffffffffe3e0; Value = 0x0000ffffffffe5f8; PC = 0xaaaaaaaae0bc
	ldp	x29, x30, [sp], #32                         #! EA = L0xffffffffe3d0; Value = 0x0000ffffffffe3f0; PC = 0xaaaaaaaae0c0
	#b	0xaaaaaaab5820 <fpneg503>                    #! PC = 0xaaaaaaaae0c4
	adrp	x1, 0xaaaaaaaca000                         #! PC = 0xaaaaaaab5820
	ldp	x2, x4, [x0]                                #! EA = L0xffffffffe638; Value = 0x05add279405d33d3; PC = 0xaaaaaaab5824
	ldr	x1, [x1, #4040]                             #! EA = L0xaaaaaaacafc8; Value = 0x0000aaaaaaab9130; PC = 0xaaaaaaab5828
	ldr	x8, [x0, #32]                               #! EA = L0xffffffffe658; Value = 0x63631a4344b7644c; PC = 0xaaaaaaab582c
	ldp	x5, x3, [x1]                                #! EA = L0xaaaaaaab9130; Value = 0xfffffffffffffffe; PC = 0xaaaaaaab5830
	subs	x7, x5, x2                                 #! PC = 0xaaaaaaab5834
	csetm	x5, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab5838
	subs	x6, x3, x4                                 #! PC = 0xaaaaaaab583c
	csetm	x4, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab5840
	lsr	x5, x5, #63                                 #! PC = 0xaaaaaaab5844
	subs	x5, x6, x5                                 #! PC = 0xaaaaaaab5848
	stp	x7, x5, [x0]                                #! EA = L0xffffffffe638; PC = 0xaaaaaaab584c
	sbc	x4, x4, xzr                                 #! PC = 0xaaaaaaab5850
	ldr	x3, [x0, #16]                               #! EA = L0xffffffffe648; Value = 0xf85792456f5b7bb8; PC = 0xaaaaaaab5854
	ldr	x2, [x1, #16]                               #! EA = L0xaaaaaaab9140; Value = 0xffffffffffffffff; PC = 0xaaaaaaab5858
	subs	x6, x2, x3                                 #! PC = 0xaaaaaaab585c
	lsr	x2, x4, #63                                 #! PC = 0xaaaaaaab5860
	csetm	x3, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab5864
	subs	x2, x6, x2                                 #! PC = 0xaaaaaaab5868
	str	x2, [x0, #16]                               #! EA = L0xffffffffe648; PC = 0xaaaaaaab586c
	sbc	x3, x3, xzr                                 #! PC = 0xaaaaaaab5870
	ldp	x5, x2, [x1, #24]                           #! EA = L0xaaaaaaab9148; Value = 0x57ffffffffffffff; PC = 0xaaaaaaab5874
	lsr	x3, x3, #63                                 #! PC = 0xaaaaaaab5878
	ldr	x4, [x0, #24]                               #! EA = L0xffffffffe650; Value = 0xddedbab762899f47; PC = 0xaaaaaaab587c
	cmp	x5, x4                                      #! PC = 0xaaaaaaab5880
	sub	x4, x5, x4                                  #! PC = 0xaaaaaaab5884
	csetm	x6, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab5888
	subs	x3, x4, x3                                 #! PC = 0xaaaaaaab588c
	sub	x7, x2, x8                                  #! PC = 0xaaaaaaab5890
	sbc	x5, x6, xzr                                 #! PC = 0xaaaaaaab5894
	cmp	x2, x8                                      #! PC = 0xaaaaaaab5898
	ldp	x6, x8, [x0, #40]                           #! EA = L0xffffffffe660; Value = 0x000fb59ac0497847; PC = 0xaaaaaaab589c
	lsr	x5, x5, #63                                 #! PC = 0xaaaaaaab58a0
	csetm	x2, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab58a4
	subs	x7, x7, x5                                 #! PC = 0xaaaaaaab58a8
	ldr	x4, [x1, #40]                               #! EA = L0xaaaaaaab9158; Value = 0x3737ed90f6fcfb5e; PC = 0xaaaaaaab58ac
	sbc	x2, x2, xzr                                 #! PC = 0xaaaaaaab58b0
	stp	x3, x7, [x0, #24]                           #! EA = L0xffffffffe650; PC = 0xaaaaaaab58b4
	cmp	x4, x6                                      #! PC = 0xaaaaaaab58b8
	lsr	x2, x2, #63                                 #! PC = 0xaaaaaaab58bc
	sub	x4, x4, x6                                  #! PC = 0xaaaaaaab58c0
	csetm	x5, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab58c4
	subs	x2, x4, x2                                 #! PC = 0xaaaaaaab58c8
	ldr	x3, [x1, #48]                               #! EA = L0xaaaaaaab9160; Value = 0xc08b8d7bb4ef49a0; PC = 0xaaaaaaab58cc
	sbc	x4, x5, xzr                                 #! PC = 0xaaaaaaab58d0
	ldr	x7, [x0, #56]                               #! EA = L0xffffffffe670; Value = 0x0001c8b2f7c1d063; PC = 0xaaaaaaab58d4
	subs	x6, x3, x8                                 #! PC = 0xaaaaaaab58d8
	lsr	x4, x4, #63                                 #! PC = 0xaaaaaaab58dc
	csetm	x3, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab58e0
	ldr	x5, [x1, #56]                               #! EA = L0xaaaaaaab9168; Value = 0x0080cdea83023c3c; PC = 0xaaaaaaab58e4
	subs	x4, x6, x4                                 #! PC = 0xaaaaaaab58e8
	sbc	x1, x3, xzr                                 #! PC = 0xaaaaaaab58ec
	str	x2, [x0, #40]                               #! EA = L0xffffffffe660; PC = 0xaaaaaaab58f0
	subs	x5, x5, x7                                 #! PC = 0xaaaaaaab58f4
	sub	x1, x5, x1, lsr #63                         #! PC = 0xaaaaaaab58f8
	stp	x4, x1, [x0, #48]                           #! EA = L0xffffffffe668; PC = 0xaaaaaaab58fc
	#! <- SP = 0xffffffffe3f0
	#ret                                            #! PC = 0xaaaaaaab5900
