poly1305_blocks_avx:
# %rdi = 0x55555555d2a0
# %rsi = 0x55555555c060
# %rdx = 0x100
# %rcx = 0x1
# %r8  = 0x21001
# %r9  = 0x0
	#! -> SP = 0x7fffffffdea8
	endbr64                                         #! PC = 0x555555555ea0
	mov    0x14(%rdi),%r8d                          #! EA = L0x55555555d2b4; Value = 0x0ccddeef00000000; PC = 0x555555555ea4
	cmp    $0x80,%rdx                               #! PC = 0x555555555ea8
	#jae    0x555555555eba <poly1305_blocks_avx+26> #! PC = 0x555555555eaf
	and    $0xfffffffffffffff0,%rdx                 #! PC = 0x555555555eba
	#je     0x555555556042 <poly1305_blocks_avx+418>#! PC = 0x555555555ebe
	vzeroupper                                      #! PC = 0x555555555ec4
	test   %r8d,%r8d                                #! PC = 0x555555555ec7
	#je     0x555555556060 <poly1305_blocks_avx+448>#! PC = 0x555555555eca
	push   %rbx                                     #! EA = L0x7fffffffdea0; PC = 0x555555556060
	push   %rbp                                     #! EA = L0x7fffffffde98; PC = 0x555555556061
	push   %r12                                     #! EA = L0x7fffffffde90; PC = 0x555555556062
	push   %r13                                     #! EA = L0x7fffffffde88; PC = 0x555555556064
	push   %r14                                     #! EA = L0x7fffffffde80; PC = 0x555555556066
	push   %r15                                     #! EA = L0x7fffffffde78; PC = 0x555555556068
	mov    %rdx,%r15                                #! PC = 0x55555555606a
	mov    0x18(%rdi),%r11                          #! EA = L0x55555555d2b8; Value = 0x08899aa80ccddeef; PC = 0x55555555606d
	mov    0x20(%rdi),%r13                          #! EA = L0x55555555d2c0; Value = 0x0887766404433220; PC = 0x555555556071
	mov    (%rdi),%r14                              #! EA = L0x55555555d2a0; Value = 0x0000000000000000; PC = 0x555555556075
	mov    0x8(%rdi),%rbx                           #! EA = L0x55555555d2a8; Value = 0x0000000000000000; PC = 0x555555556078
	mov    0x10(%rdi),%ebp                          #! EA = L0x55555555d2b0; Value = 0x0000000000000000; PC = 0x55555555607c
	mov    %r13,%r12                                #! PC = 0x55555555607f
	mov    %r13,%rax                                #! PC = 0x555555556082
	shr    $0x2,%r13                                #! PC = 0x555555556085
	add    %r12,%r13                                #! PC = 0x555555556089
	test   $0x1f,%rdx                               #! PC = 0x55555555608c
	#je     0x5555555560ac <poly1305_blocks_avx+524>#! PC = 0x555555556093

	################################# base 2^64 -> base 2^26

	mov    %r14,%rax                                #! PC = 0x5555555560ac
	mov    %r14,%rdx                                #! PC = 0x5555555560af
	shr    $0x34,%r14                               #! PC = 0x5555555560b2
	mov    %rbx,%r8                                 #! PC = 0x5555555560b6
	mov    %rbx,%r9                                 #! PC = 0x5555555560b9
	shr    $0x1a,%rdx                               #! PC = 0x5555555560bc
	and    $0x3ffffff,%rax                          #! PC = 0x5555555560c0
	shl    $0xc,%r8                                 #! PC = 0x5555555560c6
	and    $0x3ffffff,%rdx                          #! PC = 0x5555555560ca
	shr    $0xe,%rbx                                #! PC = 0x5555555560d1
	or     %r8,%r14                                 #! PC = 0x5555555560d5
	shl    $0x18,%rbp                               #! PC = 0x5555555560d8
	and    $0x3ffffff,%r14                          #! PC = 0x5555555560dc
	shr    $0x28,%r9                                #! PC = 0x5555555560e3
	and    $0x3ffffff,%rbx                          #! PC = 0x5555555560e7
	or     %r9,%rbp                                 #! PC = 0x5555555560ee
	vmovd  %eax,%xmm0                               #! PC = 0x5555555560f1
	vmovd  %edx,%xmm1                               #! PC = 0x5555555560f5
	vmovd  %r14d,%xmm2                              #! PC = 0x5555555560f9
	vmovd  %ebx,%xmm3                               #! PC = 0x5555555560fe
	vmovd  %ebp,%xmm4                               #! PC = 0x555555556102
	movl   $0x1,0x14(%rdi)                          #! EA = L0x55555555d2b4; PC = 0x555555556106
	#call   0x555555555ca0 <__poly1305_init_avx>    #! PC = 0x55555555610d
	#! -> SP = 0x7fffffffde70
	mov    %r11,%r14                                #! PC = 0x555555555ca0
	mov    %r12,%rbx                                #! PC = 0x555555555ca3
	xor    %rbp,%rbp                                #! PC = 0x555555555ca6
	lea    0x70(%rdi),%rdi                          #! PC = 0x555555555ca9
	mov    %r12,%rax                                #! PC = 0x555555555cad
        
	# r^2
        
	#call   0x555555555c20 <__poly1305_block>       #! PC = 0x555555555cb0
	#! -> SP = 0x7fffffffde68

#poly1305_iteration

	mul    %r14                                     #! PC = 0x555555555c20
	mov    %rax,%r9                                 #! PC = 0x555555555c23
	mov    %r11,%rax                                #! PC = 0x555555555c26
	mov    %rdx,%r10                                #! PC = 0x555555555c29
	mul    %r14                                     #! PC = 0x555555555c2c
	mov    %rax,%r14                                #! PC = 0x555555555c2f
	mov    %r11,%rax                                #! PC = 0x555555555c32
	mov    %rdx,%r8                                 #! PC = 0x555555555c35
	mul    %rbx                                     #! PC = 0x555555555c38
	add    %rax,%r9                                 #! PC = 0x555555555c3b
	mov    %r13,%rax                                #! PC = 0x555555555c3e
	adc    %rdx,%r10                                #! PC = 0x555555555c41
	mul    %rbx                                     #! PC = 0x555555555c44
	mov    %rbp,%rbx                                #! PC = 0x555555555c47
	add    %rax,%r14                                #! PC = 0x555555555c4a
	adc    %rdx,%r8                                 #! PC = 0x555555555c4d
	imul   %r13,%rbx                                #! PC = 0x555555555c50
	add    %rbx,%r9                                 #! PC = 0x555555555c54
	mov    %r8,%rbx                                 #! PC = 0x555555555c57
	adc    $0x0,%r10                                #! PC = 0x555555555c5a
	imul   %r11,%rbp                                #! PC = 0x555555555c5e
	add    %r9,%rbx                                 #! PC = 0x555555555c62
	mov    $0xfffffffffffffffc,%rax                 #! PC = 0x555555555c65
	adc    %rbp,%r10                                #! PC = 0x555555555c6c
	and    %r10,%rax                                #! PC = 0x555555555c6f
	mov    %r10,%rbp                                #! PC = 0x555555555c72
	shr    $0x2,%r10                                #! PC = 0x555555555c75
	and    $0x3,%rbp                                #! PC = 0x555555555c79
	add    %r10,%rax                                #! PC = 0x555555555c7d
	add    %rax,%r14                                #! PC = 0x555555555c80
	adc    $0x0,%rbx                                #! PC = 0x555555555c83
	adc    $0x0,%rbp                                #! PC = 0x555555555c87
	#! <- SP = 0x7fffffffde68
	#repz ret                                       #! PC = 0x555555555c8b

	# save interleaved r^2 and r base 2^26
        
	mov    $0x3ffffff,%eax                          #! PC = 0x555555555cb5
	mov    $0x3ffffff,%edx                          #! PC = 0x555555555cba
	mov    %r14,%r8                                 #! PC = 0x555555555cbf
	and    %r14d,%eax                               #! PC = 0x555555555cc2
	mov    %r11,%r9                                 #! PC = 0x555555555cc5
	and    %r11d,%edx                               #! PC = 0x555555555cc8
	mov    %eax,-0x40(%rdi)                         #! EA = L0x55555555d2d0; PC = 0x555555555ccb
	shr    $0x1a,%r8                                #! PC = 0x555555555cce
	mov    %edx,-0x3c(%rdi)                         #! EA = L0x55555555d2d4; PC = 0x555555555cd2
	shr    $0x1a,%r9                                #! PC = 0x555555555cd5
	mov    $0x3ffffff,%eax                          #! PC = 0x555555555cd9
	mov    $0x3ffffff,%edx                          #! PC = 0x555555555cde
	and    %r8d,%eax                                #! PC = 0x555555555ce3
	and    %r9d,%edx                                #! PC = 0x555555555ce6
	mov    %eax,-0x30(%rdi)                         #! EA = L0x55555555d2e0; PC = 0x555555555ce9
	lea    (%rax,%rax,4),%eax                       #! PC = 0x555555555cec
	mov    %edx,-0x2c(%rdi)                         #! EA = L0x55555555d2e4; PC = 0x555555555cef
	lea    (%rdx,%rdx,4),%edx                       #! PC = 0x555555555cf2
	mov    %eax,-0x20(%rdi)                         #! EA = L0x55555555d2f0; PC = 0x555555555cf5
	shr    $0x1a,%r8                                #! PC = 0x555555555cf8
	mov    %edx,-0x1c(%rdi)                         #! EA = L0x55555555d2f4; PC = 0x555555555cfc
	shr    $0x1a,%r9                                #! PC = 0x555555555cff
	mov    %rbx,%rax                                #! PC = 0x555555555d03
	mov    %r12,%rdx                                #! PC = 0x555555555d06
	shl    $0xc,%rax                                #! PC = 0x555555555d09
	shl    $0xc,%rdx                                #! PC = 0x555555555d0d
	or     %r8,%rax                                 #! PC = 0x555555555d11
	or     %r9,%rdx                                 #! PC = 0x555555555d14
	and    $0x3ffffff,%eax                          #! PC = 0x555555555d17
	and    $0x3ffffff,%edx                          #! PC = 0x555555555d1c
	mov    %eax,-0x10(%rdi)                         #! EA = L0x55555555d300; PC = 0x555555555d22
	lea    (%rax,%rax,4),%eax                       #! PC = 0x555555555d25
	mov    %edx,-0xc(%rdi)                          #! EA = L0x55555555d304; PC = 0x555555555d28
	lea    (%rdx,%rdx,4),%edx                       #! PC = 0x555555555d2b
	mov    %eax,(%rdi)                              #! EA = L0x55555555d310; PC = 0x555555555d2e
	mov    %rbx,%r8                                 #! PC = 0x555555555d30
	mov    %edx,0x4(%rdi)                           #! EA = L0x55555555d314; PC = 0x555555555d33
	mov    %r12,%r9                                 #! PC = 0x555555555d36
	mov    $0x3ffffff,%eax                          #! PC = 0x555555555d39
	mov    $0x3ffffff,%edx                          #! PC = 0x555555555d3e
	shr    $0xe,%r8                                 #! PC = 0x555555555d43
	shr    $0xe,%r9                                 #! PC = 0x555555555d47
	and    %r8d,%eax                                #! PC = 0x555555555d4b
	and    %r9d,%edx                                #! PC = 0x555555555d4e
	mov    %eax,0x10(%rdi)                          #! EA = L0x55555555d320; PC = 0x555555555d51
	lea    (%rax,%rax,4),%eax                       #! PC = 0x555555555d54
	mov    %edx,0x14(%rdi)                          #! EA = L0x55555555d324; PC = 0x555555555d57
	lea    (%rdx,%rdx,4),%edx                       #! PC = 0x555555555d5a
	mov    %eax,0x20(%rdi)                          #! EA = L0x55555555d330; PC = 0x555555555d5d
	shr    $0x1a,%r8                                #! PC = 0x555555555d60
	mov    %edx,0x24(%rdi)                          #! EA = L0x55555555d334; PC = 0x555555555d64
	shr    $0x1a,%r9                                #! PC = 0x555555555d67
	mov    %rbp,%rax                                #! PC = 0x555555555d6b
	shl    $0x18,%rax                               #! PC = 0x555555555d6e
	or     %rax,%r8                                 #! PC = 0x555555555d72
	mov    %r8d,0x30(%rdi)                          #! EA = L0x55555555d340; PC = 0x555555555d75
	lea    (%r8,%r8,4),%r8                          #! PC = 0x555555555d79
	mov    %r9d,0x34(%rdi)                          #! EA = L0x55555555d344; PC = 0x555555555d7d
	lea    (%r9,%r9,4),%r9                          #! PC = 0x555555555d81
	mov    %r8d,0x40(%rdi)                          #! EA = L0x55555555d350; PC = 0x555555555d85
	mov    %r9d,0x44(%rdi)                          #! EA = L0x55555555d354; PC = 0x555555555d89
	mov    %r12,%rax                                #! PC = 0x555555555d8d

	# r^3
          
	#call   0x555555555c20 <__poly1305_block>       #! PC = 0x555555555d90
	#! -> SP = 0x7fffffffde68
	mul    %r14                                     #! PC = 0x555555555c20
	mov    %rax,%r9                                 #! PC = 0x555555555c23
	mov    %r11,%rax                                #! PC = 0x555555555c26
	mov    %rdx,%r10                                #! PC = 0x555555555c29
	mul    %r14                                     #! PC = 0x555555555c2c
	mov    %rax,%r14                                #! PC = 0x555555555c2f
	mov    %r11,%rax                                #! PC = 0x555555555c32
	mov    %rdx,%r8                                 #! PC = 0x555555555c35
	mul    %rbx                                     #! PC = 0x555555555c38
	add    %rax,%r9                                 #! PC = 0x555555555c3b
	mov    %r13,%rax                                #! PC = 0x555555555c3e
	adc    %rdx,%r10                                #! PC = 0x555555555c41
	mul    %rbx                                     #! PC = 0x555555555c44
	mov    %rbp,%rbx                                #! PC = 0x555555555c47
	add    %rax,%r14                                #! PC = 0x555555555c4a
	adc    %rdx,%r8                                 #! PC = 0x555555555c4d
	imul   %r13,%rbx                                #! PC = 0x555555555c50
	add    %rbx,%r9                                 #! PC = 0x555555555c54
	mov    %r8,%rbx                                 #! PC = 0x555555555c57
	adc    $0x0,%r10                                #! PC = 0x555555555c5a
	imul   %r11,%rbp                                #! PC = 0x555555555c5e
	add    %r9,%rbx                                 #! PC = 0x555555555c62
	mov    $0xfffffffffffffffc,%rax                 #! PC = 0x555555555c65
	adc    %rbp,%r10                                #! PC = 0x555555555c6c
	and    %r10,%rax                                #! PC = 0x555555555c6f
	mov    %r10,%rbp                                #! PC = 0x555555555c72
	shr    $0x2,%r10                                #! PC = 0x555555555c75
	and    $0x3,%rbp                                #! PC = 0x555555555c79
	add    %r10,%rax                                #! PC = 0x555555555c7d
	add    %rax,%r14                                #! PC = 0x555555555c80
	adc    $0x0,%rbx                                #! PC = 0x555555555c83
	adc    $0x0,%rbp                                #! PC = 0x555555555c87
	#! <- SP = 0x7fffffffde68
	#repz ret                                       #! PC = 0x555555555c8b

	# save r^3 base 2^26
        
	mov    $0x3ffffff,%eax                          #! PC = 0x555555555d95
	mov    %r14,%r8                                 #! PC = 0x555555555d9a
	and    %r14d,%eax                               #! PC = 0x555555555d9d
	shr    $0x1a,%r8                                #! PC = 0x555555555da0
	mov    %eax,-0x34(%rdi)                         #! EA = L0x55555555d2dc; PC = 0x555555555da4
	mov    $0x3ffffff,%edx                          #! PC = 0x555555555da7
	and    %r8d,%edx                                #! PC = 0x555555555dac
	mov    %edx,-0x24(%rdi)                         #! EA = L0x55555555d2ec; PC = 0x555555555daf
	lea    (%rdx,%rdx,4),%edx                       #! PC = 0x555555555db2
	shr    $0x1a,%r8                                #! PC = 0x555555555db5
	mov    %edx,-0x14(%rdi)                         #! EA = L0x55555555d2fc; PC = 0x555555555db9
	mov    %rbx,%rax                                #! PC = 0x555555555dbc
	shl    $0xc,%rax                                #! PC = 0x555555555dbf
	or     %r8,%rax                                 #! PC = 0x555555555dc3
	and    $0x3ffffff,%eax                          #! PC = 0x555555555dc6
	mov    %eax,-0x4(%rdi)                          #! EA = L0x55555555d30c; PC = 0x555555555dcb
	lea    (%rax,%rax,4),%eax                       #! PC = 0x555555555dce
	mov    %rbx,%r8                                 #! PC = 0x555555555dd1
	mov    %eax,0xc(%rdi)                           #! EA = L0x55555555d31c; PC = 0x555555555dd4
	mov    $0x3ffffff,%edx                          #! PC = 0x555555555dd7
	shr    $0xe,%r8                                 #! PC = 0x555555555ddc
	and    %r8d,%edx                                #! PC = 0x555555555de0
	mov    %edx,0x1c(%rdi)                          #! EA = L0x55555555d32c; PC = 0x555555555de3
	lea    (%rdx,%rdx,4),%edx                       #! PC = 0x555555555de6
	shr    $0x1a,%r8                                #! PC = 0x555555555de9
	mov    %edx,0x2c(%rdi)                          #! EA = L0x55555555d33c; PC = 0x555555555ded
	mov    %rbp,%rax                                #! PC = 0x555555555df0
	shl    $0x18,%rax                               #! PC = 0x555555555df3
	or     %rax,%r8                                 #! PC = 0x555555555df7
	mov    %r8d,0x3c(%rdi)                          #! EA = L0x55555555d34c; PC = 0x555555555dfa
	lea    (%r8,%r8,4),%r8                          #! PC = 0x555555555dfe
	mov    %r8d,0x4c(%rdi)                          #! EA = L0x55555555d35c; PC = 0x555555555e02
	mov    %r12,%rax                                #! PC = 0x555555555e06

	# r^4
        
	#call   0x555555555c20 <__poly1305_block>       #! PC = 0x555555555e09
	#! -> SP = 0x7fffffffde68
	mul    %r14                                     #! PC = 0x555555555c20
	mov    %rax,%r9                                 #! PC = 0x555555555c23
	mov    %r11,%rax                                #! PC = 0x555555555c26
	mov    %rdx,%r10                                #! PC = 0x555555555c29
	mul    %r14                                     #! PC = 0x555555555c2c
	mov    %rax,%r14                                #! PC = 0x555555555c2f
	mov    %r11,%rax                                #! PC = 0x555555555c32
	mov    %rdx,%r8                                 #! PC = 0x555555555c35
	mul    %rbx                                     #! PC = 0x555555555c38
	add    %rax,%r9                                 #! PC = 0x555555555c3b
	mov    %r13,%rax                                #! PC = 0x555555555c3e
	adc    %rdx,%r10                                #! PC = 0x555555555c41
	mul    %rbx                                     #! PC = 0x555555555c44
	mov    %rbp,%rbx                                #! PC = 0x555555555c47
	add    %rax,%r14                                #! PC = 0x555555555c4a
	adc    %rdx,%r8                                 #! PC = 0x555555555c4d
	imul   %r13,%rbx                                #! PC = 0x555555555c50
	add    %rbx,%r9                                 #! PC = 0x555555555c54
	mov    %r8,%rbx                                 #! PC = 0x555555555c57
	adc    $0x0,%r10                                #! PC = 0x555555555c5a
	imul   %r11,%rbp                                #! PC = 0x555555555c5e
	add    %r9,%rbx                                 #! PC = 0x555555555c62
	mov    $0xfffffffffffffffc,%rax                 #! PC = 0x555555555c65
	adc    %rbp,%r10                                #! PC = 0x555555555c6c
	and    %r10,%rax                                #! PC = 0x555555555c6f
	mov    %r10,%rbp                                #! PC = 0x555555555c72
	shr    $0x2,%r10                                #! PC = 0x555555555c75
	and    $0x3,%rbp                                #! PC = 0x555555555c79
	add    %r10,%rax                                #! PC = 0x555555555c7d
	add    %rax,%r14                                #! PC = 0x555555555c80
	adc    $0x0,%rbx                                #! PC = 0x555555555c83
	adc    $0x0,%rbp                                #! PC = 0x555555555c87
	#! <- SP = 0x7fffffffde68
	#repz ret                                       #! PC = 0x555555555c8b

	# save r^4 base 2^26

	mov    $0x3ffffff,%eax                          #! PC = 0x555555555e0e
	mov    %r14,%r8                                 #! PC = 0x555555555e13
	and    %r14d,%eax                               #! PC = 0x555555555e16
	shr    $0x1a,%r8                                #! PC = 0x555555555e19
	mov    %eax,-0x38(%rdi)                         #! EA = L0x55555555d2d8; PC = 0x555555555e1d
	mov    $0x3ffffff,%edx                          #! PC = 0x555555555e20
	and    %r8d,%edx                                #! PC = 0x555555555e25
	mov    %edx,-0x28(%rdi)                         #! EA = L0x55555555d2e8; PC = 0x555555555e28
	lea    (%rdx,%rdx,4),%edx                       #! PC = 0x555555555e2b
	shr    $0x1a,%r8                                #! PC = 0x555555555e2e
	mov    %edx,-0x18(%rdi)                         #! EA = L0x55555555d2f8; PC = 0x555555555e32
	mov    %rbx,%rax                                #! PC = 0x555555555e35
	shl    $0xc,%rax                                #! PC = 0x555555555e38
	or     %r8,%rax                                 #! PC = 0x555555555e3c
	and    $0x3ffffff,%eax                          #! PC = 0x555555555e3f
	mov    %eax,-0x8(%rdi)                          #! EA = L0x55555555d308; PC = 0x555555555e44
	lea    (%rax,%rax,4),%eax                       #! PC = 0x555555555e47
	mov    %rbx,%r8                                 #! PC = 0x555555555e4a
	mov    %eax,0x8(%rdi)                           #! EA = L0x55555555d318; PC = 0x555555555e4d
	mov    $0x3ffffff,%edx                          #! PC = 0x555555555e50
	shr    $0xe,%r8                                 #! PC = 0x555555555e55
	and    %r8d,%edx                                #! PC = 0x555555555e59
	mov    %edx,0x18(%rdi)                          #! EA = L0x55555555d328; PC = 0x555555555e5c
	lea    (%rdx,%rdx,4),%edx                       #! PC = 0x555555555e5f
	shr    $0x1a,%r8                                #! PC = 0x555555555e62
	mov    %edx,0x28(%rdi)                          #! EA = L0x55555555d338; PC = 0x555555555e66
	mov    %rbp,%rax                                #! PC = 0x555555555e69
	shl    $0x18,%rax                               #! PC = 0x555555555e6c
	or     %rax,%r8                                 #! PC = 0x555555555e70
	mov    %r8d,0x38(%rdi)                          #! EA = L0x55555555d348; PC = 0x555555555e73
	lea    (%r8,%r8,4),%r8                          #! PC = 0x555555555e77
	mov    %r8d,0x48(%rdi)                          #! EA = L0x55555555d358; PC = 0x555555555e7b
	lea    -0x70(%rdi),%rdi                         #! PC = 0x555555555e7f
	#! <- SP = 0x7fffffffde70
	#repz ret                                       #! PC = 0x555555555e83

#.Lproceed_avx:

	mov    %r15,%rdx                                #! PC = 0x555555556112
	mov    (%rsp),%r15                              #! EA = L0x7fffffffde78; Value = 0x0000555555555ea0; PC = 0x555555556115
	mov    0x8(%rsp),%r14                           #! EA = L0x7fffffffde80; Value = 0x000055555555bda0; PC = 0x555555556119
	mov    0x10(%rsp),%r13                          #! EA = L0x7fffffffde88; Value = 0x000055555555c060; PC = 0x55555555611e
	mov    0x18(%rsp),%r12                          #! EA = L0x7fffffffde90; Value = 0x0000000000000000; PC = 0x555555556123
	mov    0x20(%rsp),%rbp                          #! EA = L0x7fffffffde98; Value = 0x000055555555d2a0; PC = 0x555555556128
	mov    0x28(%rsp),%rbx                          #! EA = L0x7fffffffdea0; Value = 0x0000000000000100; PC = 0x55555555612d
	lea    0x30(%rsp),%rax                          #! PC = 0x555555556132
	lea    0x30(%rsp),%rsp                          #! PC = 0x555555556137
	#jmp    0x555555556158 <poly1305_blocks_avx+696>#! PC = 0x55555555613c

#.Ldo_avx:

	lea    -0x58(%rsp),%r11                         #! PC = 0x555555556158
	sub    $0x178,%rsp                              #! PC = 0x55555555615d
	sub    $0x40,%rdx                               #! PC = 0x555555556164
	lea    -0x20(%rsi),%rax                         #! PC = 0x555555556168
	cmovb  %rax,%rsi                                #! PC = 0x55555555616c
	vmovdqu 0x30(%rdi),%xmm14                       #! EA = L0x55555555d2d0; Value = 0x00cddeef029ea80f; PC = 0x555555556170
	lea    0x70(%rdi),%rdi                          #! PC = 0x555555556175
	lea    0x3ec0(%rip),%rcx        # 0x55555555a040#! PC = 0x555555556179
        
	################################################################
	# load input
        
	vmovdqu 0x20(%rsi),%xmm5                        #! EA = L0x55555555c080; Value = 0x0000000000000000; PC = 0x555555556180
	vmovdqu 0x30(%rsi),%xmm6                        #! EA = L0x55555555c090; Value = 0x0000000000000000; PC = 0x555555556185
	vmovdqa 0x40(%rcx),%xmm15                       #! EA = L0x55555555a080; Value = 0x0000000003ffffff; PC = 0x55555555618a
	vpsrldq $0x6,%xmm5,%xmm7                        #! PC = 0x55555555618f
	vpsrldq $0x6,%xmm6,%xmm8                        #! PC = 0x555555556194
	vpunpckhqdq %xmm6,%xmm5,%xmm9                   #! PC = 0x555555556199
	vpunpcklqdq %xmm6,%xmm5,%xmm5                   #! PC = 0x55555555619d
	vpunpcklqdq %xmm8,%xmm7,%xmm8                   #! PC = 0x5555555561a1
	vpsrlq $0x28,%xmm9,%xmm9                        #! PC = 0x5555555561a6
	vpsrlq $0x1a,%xmm5,%xmm6                        #! PC = 0x5555555561ac
	vpand  %xmm15,%xmm5,%xmm5                       #! PC = 0x5555555561b1
	vpsrlq $0x4,%xmm8,%xmm7                         #! PC = 0x5555555561b6
	vpand  %xmm15,%xmm6,%xmm6                       #! PC = 0x5555555561bc
	vpsrlq $0x1e,%xmm8,%xmm8                        #! PC = 0x5555555561c1
	vpand  %xmm15,%xmm7,%xmm7                       #! PC = 0x5555555561c7
	vpand  %xmm15,%xmm8,%xmm8                       #! PC = 0x5555555561cc
	vpor   0x20(%rcx),%xmm9,%xmm9                   #! EA = L0x55555555a060; Value = 0x0000000001000000; PC = 0x5555555561d1
	#jbe    0x555555556656 <poly1305_blocks_avx+1974>#! PC = 0x5555555561d6
        
	# expand and copy pre-calculated table to stack
        
	vmovdqu -0x30(%rdi),%xmm11                      #! EA = L0x55555555d2e0; Value = 0x0266aa03032b30fe; PC = 0x5555555561dc
	vmovdqu -0x20(%rdi),%xmm12                      #! EA = L0x55555555d2f0; Value = 0x0c01520f0fd7f4f6; PC = 0x5555555561e1
	vpshufd $0xee,%xmm14,%xmm13                     #! PC = 0x5555555561e6
	vpshufd $0x44,%xmm14,%xmm10                     #! PC = 0x5555555561ec
	vmovdqa %xmm13,-0x90(%r11)                      #! EA = L0x7fffffffddc0; PC = 0x5555555561f2
	vmovdqa %xmm10,(%rsp)                           #! EA = L0x7fffffffdd30; PC = 0x5555555561fb
	vpshufd $0xee,%xmm11,%xmm14                     #! PC = 0x555555556200
	vmovdqu -0x10(%rdi),%xmm10                      #! EA = L0x55555555d300; Value = 0x0322008801802b93; PC = 0x555555556206
	vpshufd $0x44,%xmm11,%xmm11                     #! PC = 0x55555555620b
	vmovdqa %xmm14,-0x80(%r11)                      #! EA = L0x7fffffffddd0; PC = 0x555555556211
	vmovdqa %xmm11,0x10(%rsp)                       #! EA = L0x7fffffffdd40; PC = 0x555555556217
	vpshufd $0xee,%xmm12,%xmm13                     #! PC = 0x55555555621d
	vmovdqu (%rdi),%xmm11                           #! EA = L0x55555555d310; Value = 0x0faa02a80780d9df; PC = 0x555555556223
	vpshufd $0x44,%xmm12,%xmm12                     #! PC = 0x555555556227
	vmovdqa %xmm13,-0x70(%r11)                      #! EA = L0x7fffffffdde0; PC = 0x55555555622d
	vmovdqa %xmm12,0x20(%rsp)                       #! EA = L0x7fffffffdd50; PC = 0x555555556233
	vpshufd $0xee,%xmm10,%xmm14                     #! PC = 0x555555556239
	vmovdqu 0x10(%rdi),%xmm12                       #! EA = L0x55555555d320; Value = 0x0190110c03c25d86; PC = 0x55555555623f
	vpshufd $0x44,%xmm10,%xmm10                     #! PC = 0x555555556244
	vmovdqa %xmm14,-0x60(%r11)                      #! EA = L0x7fffffffddf0; PC = 0x55555555624a
	vmovdqa %xmm10,0x30(%rsp)                       #! EA = L0x7fffffffdd60; PC = 0x555555556250
	vpshufd $0xee,%xmm11,%xmm13                     #! PC = 0x555555556256
	vmovdqu 0x20(%rdi),%xmm10                       #! EA = L0x55555555d330; Value = 0x07d0553c12cbd39e; PC = 0x55555555625c
	vpshufd $0x44,%xmm11,%xmm11                     #! PC = 0x555555556261
	vmovdqa %xmm13,-0x50(%r11)                      #! EA = L0x7fffffffde00; PC = 0x555555556267
	vmovdqa %xmm11,0x40(%rsp)                       #! EA = L0x7fffffffdd70; PC = 0x55555555626d
	vpshufd $0xee,%xmm12,%xmm14                     #! PC = 0x555555556273
	vmovdqu 0x30(%rdi),%xmm11                       #! EA = L0x55555555d340; Value = 0x0008877603f23dc2; PC = 0x555555556279
	vpshufd $0x44,%xmm12,%xmm12                     #! PC = 0x55555555627e
	vmovdqa %xmm14,-0x40(%r11)                      #! EA = L0x7fffffffde10; PC = 0x555555556284
	vmovdqa %xmm12,0x50(%rsp)                       #! EA = L0x7fffffffdd80; PC = 0x55555555628a
	vpshufd $0xee,%xmm10,%xmm13                     #! PC = 0x555555556290
	vmovdqu 0x40(%rdi),%xmm12                       #! EA = L0x55555555d350; Value = 0x002aa54e13bb34ca; PC = 0x555555556296
	vpshufd $0x44,%xmm10,%xmm10                     #! PC = 0x55555555629b
	vmovdqa %xmm13,-0x30(%r11)                      #! EA = L0x7fffffffde20; PC = 0x5555555562a1
	vmovdqa %xmm10,0x60(%rsp)                       #! EA = L0x7fffffffdd90; PC = 0x5555555562a7
	vpshufd $0xee,%xmm11,%xmm14                     #! PC = 0x5555555562ad
	vpshufd $0x44,%xmm11,%xmm11                     #! PC = 0x5555555562b3
	vmovdqa %xmm14,-0x20(%r11)                      #! EA = L0x7fffffffde30; PC = 0x5555555562b9
	vmovdqa %xmm11,0x70(%rsp)                       #! EA = L0x7fffffffdda0; PC = 0x5555555562bf
	vpshufd $0xee,%xmm12,%xmm13                     #! PC = 0x5555555562c5
	vmovdqa (%rsp),%xmm14                           #! EA = L0x7fffffffdd30; Value = 0x00cddeef029ea80f; PC = 0x5555555562cb
	vpshufd $0x44,%xmm12,%xmm12                     #! PC = 0x5555555562d0
	vmovdqa %xmm13,-0x10(%r11)                      #! EA = L0x7fffffffde40; PC = 0x5555555562d6
	vmovdqa %xmm12,0x80(%rsp)                       #! EA = L0x7fffffffddb0; PC = 0x5555555562dc
	#jmp    0x555555556300 <poly1305_blocks_avx+1120>#! PC = 0x5555555562e5
        
	################################################################
	# ((inp[0]*r^4+inp[2]*r^2+inp[4])*r^4+inp[6]*r^2
	# ((inp[1]*r^4+inp[3]*r^2+inp[5])*r^3+inp[7]*r
	#   \___________________/
	# ((inp[0]*r^4+inp[2]*r^2+inp[4])*r^4+inp[6]*r^2+inp[8])*r^2
	# ((inp[1]*r^4+inp[3]*r^2+inp[5])*r^4+inp[7]*r^2+inp[9])*r
	#   \___________________/ \____________________/
	#
	# Note that we start with inp[2:3]*r^2. This is because it
	# doesn't depend on reduction in previous iteration.
	################################################################
	# d4 = h4*r0 + h3*r1   + h2*r2   + h1*r3   + h0*r4
	# d3 = h3*r0 + h2*r1   + h1*r2   + h0*r3   + h4*5*r4
	# d2 = h2*r0 + h1*r1   + h0*r2   + h4*5*r3 + h3*5*r4
	# d1 = h1*r0 + h0*r1   + h4*5*r2 + h3*5*r3 + h2*5*r4
	# d0 = h0*r0 + h4*5*r1 + h3*5*r2 + h2*5*r3 + h1*5*r4
	#
	# though note that $Tx and $Hx are "reversed" in this section,
	# and $D4 is preloaded with r0^2...

	vpmuludq %xmm5,%xmm14,%xmm10                    #! PC = 0x555555556300
	vpmuludq %xmm6,%xmm14,%xmm11                    #! PC = 0x555555556304
	vmovdqa %xmm2,0x20(%r11)                        #! EA = L0x7fffffffde70; PC = 0x555555556308
	vpmuludq %xmm7,%xmm14,%xmm12                    #! PC = 0x55555555630e
	vmovdqa 0x10(%rsp),%xmm2                        #! EA = L0x7fffffffdd40; Value = 0x0266aa03032b30fe; PC = 0x555555556312
	vpmuludq %xmm8,%xmm14,%xmm13                    #! PC = 0x555555556318
	vpmuludq %xmm9,%xmm14,%xmm14                    #! PC = 0x55555555631d
	vmovdqa %xmm0,(%r11)                            #! EA = L0x7fffffffde50; PC = 0x555555556322
	vpmuludq 0x20(%rsp),%xmm9,%xmm0                 #! EA = L0x7fffffffdd50; Value = 0x0c01520f0fd7f4f6; PC = 0x555555556327
	vmovdqa %xmm1,0x10(%r11)                        #! EA = L0x7fffffffde60; PC = 0x55555555632d
	vpmuludq %xmm8,%xmm2,%xmm1                      #! PC = 0x555555556333
	vpaddq %xmm0,%xmm10,%xmm10                      #! PC = 0x555555556338
	vpaddq %xmm1,%xmm14,%xmm14                      #! PC = 0x55555555633c
	vmovdqa %xmm3,0x30(%r11)                        #! EA = L0x7fffffffde80; PC = 0x555555556340
	vpmuludq %xmm7,%xmm2,%xmm0                      #! PC = 0x555555556346
	vpmuludq %xmm6,%xmm2,%xmm1                      #! PC = 0x55555555634a
	vpaddq %xmm0,%xmm13,%xmm13                      #! PC = 0x55555555634e
	vmovdqa 0x30(%rsp),%xmm3                        #! EA = L0x7fffffffdd60; Value = 0x0322008801802b93; PC = 0x555555556352
	vpaddq %xmm1,%xmm12,%xmm12                      #! PC = 0x555555556358
	vmovdqa %xmm4,0x40(%r11)                        #! EA = L0x7fffffffde90; PC = 0x55555555635c
	vpmuludq %xmm5,%xmm2,%xmm2                      #! PC = 0x555555556362
	vpmuludq %xmm7,%xmm3,%xmm0                      #! PC = 0x555555556366
	vpaddq %xmm2,%xmm11,%xmm11                      #! PC = 0x55555555636a
	vmovdqa 0x40(%rsp),%xmm4                        #! EA = L0x7fffffffdd70; Value = 0x0faa02a80780d9df; PC = 0x55555555636e
	vpaddq %xmm0,%xmm14,%xmm14                      #! PC = 0x555555556374
	vpmuludq %xmm6,%xmm3,%xmm1                      #! PC = 0x555555556378
	vpmuludq %xmm5,%xmm3,%xmm3                      #! PC = 0x55555555637c
	vpaddq %xmm1,%xmm13,%xmm13                      #! PC = 0x555555556380
	vmovdqa 0x50(%rsp),%xmm2                        #! EA = L0x7fffffffdd80; Value = 0x0190110c03c25d86; PC = 0x555555556384
	vpaddq %xmm3,%xmm12,%xmm12                      #! PC = 0x55555555638a
	vpmuludq %xmm9,%xmm4,%xmm0                      #! PC = 0x55555555638e
	vpmuludq %xmm8,%xmm4,%xmm4                      #! PC = 0x555555556393
	vpaddq %xmm0,%xmm11,%xmm11                      #! PC = 0x555555556398
	vmovdqa 0x60(%rsp),%xmm3                        #! EA = L0x7fffffffdd90; Value = 0x07d0553c12cbd39e; PC = 0x55555555639c
	vpaddq %xmm4,%xmm10,%xmm10                      #! PC = 0x5555555563a2
	vmovdqa 0x80(%rsp),%xmm4                        #! EA = L0x7fffffffddb0; Value = 0x002aa54e13bb34ca; PC = 0x5555555563a6
	vpmuludq %xmm6,%xmm2,%xmm1                      #! PC = 0x5555555563af
	vpmuludq %xmm5,%xmm2,%xmm2                      #! PC = 0x5555555563b3
	vpaddq %xmm1,%xmm14,%xmm14                      #! PC = 0x5555555563b7
	vpaddq %xmm2,%xmm13,%xmm13                      #! PC = 0x5555555563bb
	vpmuludq %xmm9,%xmm3,%xmm0                      #! PC = 0x5555555563bf
	vpmuludq %xmm8,%xmm3,%xmm1                      #! PC = 0x5555555563c4
	vpaddq %xmm0,%xmm12,%xmm12                      #! PC = 0x5555555563c9
	vmovdqu (%rsi),%xmm0                            #! EA = L0x55555555c060; Value = 0x0000000000000000; PC = 0x5555555563cd
	vpaddq %xmm1,%xmm11,%xmm11                      #! PC = 0x5555555563d1
	vpmuludq %xmm7,%xmm3,%xmm3                      #! PC = 0x5555555563d5
	vpmuludq %xmm7,%xmm4,%xmm7                      #! PC = 0x5555555563d9
	vpaddq %xmm3,%xmm10,%xmm10                      #! PC = 0x5555555563dd
	vmovdqu 0x10(%rsi),%xmm1                        #! EA = L0x55555555c070; Value = 0x0000000000000000; PC = 0x5555555563e1
	vpaddq %xmm7,%xmm11,%xmm11                      #! PC = 0x5555555563e6
	vpmuludq %xmm8,%xmm4,%xmm8                      #! PC = 0x5555555563ea
	vpmuludq %xmm9,%xmm4,%xmm9                      #! PC = 0x5555555563ef
	vpsrldq $0x6,%xmm0,%xmm2                        #! PC = 0x5555555563f4
	vpaddq %xmm8,%xmm12,%xmm12                      #! PC = 0x5555555563f9
	vpaddq %xmm9,%xmm13,%xmm13                      #! PC = 0x5555555563fe
	vpsrldq $0x6,%xmm1,%xmm3                        #! PC = 0x555555556403
	vpmuludq 0x70(%rsp),%xmm5,%xmm9                 #! EA = L0x7fffffffdda0; Value = 0x0008877603f23dc2; PC = 0x555555556408
	vpmuludq %xmm6,%xmm4,%xmm5                      #! PC = 0x55555555640e
	vpunpckhqdq %xmm1,%xmm0,%xmm4                   #! PC = 0x555555556412
	vpaddq %xmm9,%xmm14,%xmm14                      #! PC = 0x555555556416
	vmovdqa -0x90(%r11),%xmm9                       #! EA = L0x7fffffffddc0; Value = 0x01a6947403990cf4; PC = 0x55555555641b
	vpaddq %xmm5,%xmm10,%xmm10                      #! PC = 0x555555556424
	vpunpcklqdq %xmm1,%xmm0,%xmm0                   #! PC = 0x555555556428
	vpunpcklqdq %xmm3,%xmm2,%xmm3                   #! PC = 0x55555555642c
	vpsrldq $0x5,%xmm4,%xmm4                        #! PC = 0x555555556430
	vpsrlq $0x1a,%xmm0,%xmm1                        #! PC = 0x555555556435
	vpand  %xmm15,%xmm0,%xmm0                       #! PC = 0x55555555643a
	vpsrlq $0x4,%xmm3,%xmm2                         #! PC = 0x55555555643f
	vpand  %xmm15,%xmm1,%xmm1                       #! PC = 0x555555556444
	vpand  (%rcx),%xmm4,%xmm4                       #! EA = L0x55555555a040; Value = 0x0000000000ffffff; PC = 0x555555556449
	vpsrlq $0x1e,%xmm3,%xmm3                        #! PC = 0x55555555644d
	vpand  %xmm15,%xmm2,%xmm2                       #! PC = 0x555555556452
	vpand  %xmm15,%xmm3,%xmm3                       #! PC = 0x555555556457
	vpor   0x20(%rcx),%xmm4,%xmm4                   #! EA = L0x55555555a060; Value = 0x0000000001000000; PC = 0x55555555645c
	vpaddq (%r11),%xmm0,%xmm0                       #! EA = L0x7fffffffde50; Value = 0x0000000000000000; PC = 0x555555556461
	vpaddq 0x10(%r11),%xmm1,%xmm1                   #! EA = L0x7fffffffde60; Value = 0x0000000000000000; PC = 0x555555556466
	vpaddq 0x20(%r11),%xmm2,%xmm2                   #! EA = L0x7fffffffde70; Value = 0x0000000000000000; PC = 0x55555555646c
	vpaddq 0x30(%r11),%xmm3,%xmm3                   #! EA = L0x7fffffffde80; Value = 0x0000000000000000; PC = 0x555555556472
	vpaddq 0x40(%r11),%xmm4,%xmm4                   #! EA = L0x7fffffffde90; Value = 0x0000000000000000; PC = 0x555555556478
	lea    0x20(%rsi),%rax                          #! PC = 0x55555555647e
	lea    0x40(%rsi),%rsi                          #! PC = 0x555555556482
	sub    $0x40,%rdx                               #! PC = 0x555555556486
	cmovb  %rax,%rsi                                #! PC = 0x55555555648a

	################################################################
	# Now we accumulate (inp[0:1]+hash)*r^4
	################################################################
	# d4 = h4*r0 + h3*r1   + h2*r2   + h1*r3   + h0*r4
	# d3 = h3*r0 + h2*r1   + h1*r2   + h0*r3   + h4*5*r4
	# d2 = h2*r0 + h1*r1   + h0*r2   + h4*5*r3 + h3*5*r4
	# d1 = h1*r0 + h0*r1   + h4*5*r2 + h3*5*r3 + h2*5*r4
	# d0 = h0*r0 + h4*5*r1 + h3*5*r2 + h2*5*r3 + h1*5*r4

	vpmuludq %xmm0,%xmm9,%xmm5                      #! PC = 0x55555555648e
	vpmuludq %xmm1,%xmm9,%xmm6                      #! PC = 0x555555556492
	vpaddq %xmm5,%xmm10,%xmm10                      #! PC = 0x555555556496
	vpaddq %xmm6,%xmm11,%xmm11                      #! PC = 0x55555555649a
	vmovdqa -0x80(%r11),%xmm7                       #! EA = L0x7fffffffddd0; Value = 0x03d1291001016538; PC = 0x55555555649e
	vpmuludq %xmm2,%xmm9,%xmm5                      #! PC = 0x5555555564a4
	vpmuludq %xmm3,%xmm9,%xmm6                      #! PC = 0x5555555564a8
	vpaddq %xmm5,%xmm12,%xmm12                      #! PC = 0x5555555564ac
	vpaddq %xmm6,%xmm13,%xmm13                      #! PC = 0x5555555564b0
	vpmuludq %xmm4,%xmm9,%xmm9                      #! PC = 0x5555555564b4
	vpmuludq -0x70(%r11),%xmm4,%xmm5                #! EA = L0x7fffffffdde0; Value = 0x1315cd500506fa18; PC = 0x5555555564b8
	vpaddq %xmm9,%xmm14,%xmm14                      #! PC = 0x5555555564be
	vpaddq %xmm5,%xmm10,%xmm10                      #! PC = 0x5555555564c3
	vpmuludq %xmm2,%xmm7,%xmm6                      #! PC = 0x5555555564c7
	vpmuludq %xmm3,%xmm7,%xmm5                      #! PC = 0x5555555564cb
	vpaddq %xmm6,%xmm13,%xmm13                      #! PC = 0x5555555564cf
	vmovdqa -0x60(%r11),%xmm8                       #! EA = L0x7fffffffddf0; Value = 0x012426d2017b2763; PC = 0x5555555564d3
	vpaddq %xmm5,%xmm14,%xmm14                      #! PC = 0x5555555564d9
	vpmuludq %xmm1,%xmm7,%xmm6                      #! PC = 0x5555555564dd
	vpmuludq %xmm0,%xmm7,%xmm7                      #! PC = 0x5555555564e1
	vpaddq %xmm6,%xmm12,%xmm12                      #! PC = 0x5555555564e5
	vpaddq %xmm7,%xmm11,%xmm11                      #! PC = 0x5555555564e9
	vmovdqa -0x50(%r11),%xmm9                       #! EA = L0x7fffffffde00; Value = 0x05b4c21a0767c4ef; PC = 0x5555555564ed
	vpmuludq %xmm2,%xmm8,%xmm5                      #! PC = 0x5555555564f3
	vpmuludq %xmm1,%xmm8,%xmm6                      #! PC = 0x5555555564f7
	vpaddq %xmm5,%xmm14,%xmm14                      #! PC = 0x5555555564fb
	vpaddq %xmm6,%xmm13,%xmm13                      #! PC = 0x5555555564ff
	vmovdqa -0x40(%r11),%xmm7                       #! EA = L0x7fffffffde10; Value = 0x02265b6302f4bc5b; PC = 0x555555556503
	vpmuludq %xmm0,%xmm8,%xmm8                      #! PC = 0x555555556509
	vpmuludq %xmm4,%xmm9,%xmm5                      #! PC = 0x55555555650d
	vpaddq %xmm8,%xmm12,%xmm12                      #! PC = 0x555555556511
	vpaddq %xmm5,%xmm11,%xmm11                      #! PC = 0x555555556516
	vmovdqa -0x30(%r11),%xmm8                       #! EA = L0x7fffffffde20; Value = 0x0abfc8ef0ec7adc7; PC = 0x55555555651a
	vpmuludq %xmm3,%xmm9,%xmm9                      #! PC = 0x555555556520
	vpmuludq %xmm1,%xmm7,%xmm6                      #! PC = 0x555555556524
	vpaddq %xmm9,%xmm10,%xmm10                      #! PC = 0x555555556528
	vmovdqa -0x10(%r11),%xmm9                       #! EA = L0x7fffffffde40; Value = 0x0fc3cce70964f2bd; PC = 0x55555555652d
	vpaddq %xmm6,%xmm14,%xmm14                      #! PC = 0x555555556533
	vpmuludq %xmm0,%xmm7,%xmm7                      #! PC = 0x555555556537
	vpmuludq %xmm4,%xmm8,%xmm5                      #! PC = 0x55555555653b
	vpaddq %xmm7,%xmm13,%xmm13                      #! PC = 0x55555555653f
	vpaddq %xmm5,%xmm12,%xmm12                      #! PC = 0x555555556543
	vmovdqu 0x20(%rsi),%xmm5                        #! EA = L0x55555555c0c0; Value = 0x0000000000000000; PC = 0x555555556547
	vpmuludq %xmm3,%xmm8,%xmm7                      #! PC = 0x55555555654c
	vpmuludq %xmm2,%xmm8,%xmm8                      #! PC = 0x555555556550
	vpaddq %xmm7,%xmm11,%xmm11                      #! PC = 0x555555556554
	vmovdqu 0x30(%rsi),%xmm6                        #! EA = L0x55555555c0d0; Value = 0x0000000000000000; PC = 0x555555556558
	vpaddq %xmm8,%xmm10,%xmm10                      #! PC = 0x55555555655d
	vpmuludq %xmm2,%xmm9,%xmm2                      #! PC = 0x555555556562
	vpmuludq %xmm3,%xmm9,%xmm3                      #! PC = 0x555555556566
	vpsrldq $0x6,%xmm5,%xmm7                        #! PC = 0x55555555656a
	vpaddq %xmm2,%xmm11,%xmm11                      #! PC = 0x55555555656f
	vpmuludq %xmm4,%xmm9,%xmm4                      #! PC = 0x555555556573
	vpsrldq $0x6,%xmm6,%xmm8                        #! PC = 0x555555556577
	vpaddq %xmm3,%xmm12,%xmm2                       #! PC = 0x55555555657c
	vpaddq %xmm4,%xmm13,%xmm3                       #! PC = 0x555555556580
	vpmuludq -0x20(%r11),%xmm0,%xmm4                #! EA = L0x7fffffffde30; Value = 0x032728fb01e0fd59; PC = 0x555555556584
	vpmuludq %xmm1,%xmm9,%xmm0                      #! PC = 0x55555555658a
	vpunpckhqdq %xmm6,%xmm5,%xmm9                   #! PC = 0x55555555658e
	vpaddq %xmm4,%xmm14,%xmm4                       #! PC = 0x555555556592
	vpaddq %xmm0,%xmm10,%xmm0                       #! PC = 0x555555556596
	vpunpcklqdq %xmm6,%xmm5,%xmm5                   #! PC = 0x55555555659a
	vpunpcklqdq %xmm8,%xmm7,%xmm8                   #! PC = 0x55555555659e
	vpsrldq $0x5,%xmm9,%xmm9                        #! PC = 0x5555555565a3
	vpsrlq $0x1a,%xmm5,%xmm6                        #! PC = 0x5555555565a9
	vmovdqa (%rsp),%xmm14                           #! EA = L0x7fffffffdd30; Value = 0x00cddeef029ea80f; PC = 0x5555555565ae
	vpand  %xmm15,%xmm5,%xmm5                       #! PC = 0x5555555565b3
	vpsrlq $0x4,%xmm8,%xmm7                         #! PC = 0x5555555565b8
	vpand  %xmm15,%xmm6,%xmm6                       #! PC = 0x5555555565be
	vpand  (%rcx),%xmm9,%xmm9                       #! EA = L0x55555555a040; Value = 0x0000000000ffffff; PC = 0x5555555565c3
	vpsrlq $0x1e,%xmm8,%xmm8                        #! PC = 0x5555555565c7
	vpand  %xmm15,%xmm7,%xmm7                       #! PC = 0x5555555565cd
	vpand  %xmm15,%xmm8,%xmm8                       #! PC = 0x5555555565d2
	vpor   0x20(%rcx),%xmm9,%xmm9                   #! EA = L0x55555555a060; Value = 0x0000000001000000; PC = 0x5555555565d7

	################################################################
	# lazy reduction as discussed in "NEON crypto" by D.J. Bernstein
	# and P. Schwabe

	vpsrlq $0x1a,%xmm3,%xmm13                       #! PC = 0x5555555565dc
	vpand  %xmm15,%xmm3,%xmm3                       #! PC = 0x5555555565e1
	vpaddq %xmm13,%xmm4,%xmm4                       #! PC = 0x5555555565e6
	vpsrlq $0x1a,%xmm0,%xmm10                       #! PC = 0x5555555565eb
	vpand  %xmm15,%xmm0,%xmm0                       #! PC = 0x5555555565f0
	vpaddq %xmm10,%xmm11,%xmm1                      #! PC = 0x5555555565f5
	vpsrlq $0x1a,%xmm4,%xmm10                       #! PC = 0x5555555565fa
	vpand  %xmm15,%xmm4,%xmm4                       #! PC = 0x5555555565ff
	vpsrlq $0x1a,%xmm1,%xmm11                       #! PC = 0x555555556604
	vpand  %xmm15,%xmm1,%xmm1                       #! PC = 0x555555556609
	vpaddq %xmm11,%xmm2,%xmm2                       #! PC = 0x55555555660e
	vpaddq %xmm10,%xmm0,%xmm0                       #! PC = 0x555555556613
	vpsllq $0x2,%xmm10,%xmm10                       #! PC = 0x555555556618
	vpaddq %xmm10,%xmm0,%xmm0                       #! PC = 0x55555555661e
	vpsrlq $0x1a,%xmm2,%xmm12                       #! PC = 0x555555556623
	vpand  %xmm15,%xmm2,%xmm2                       #! PC = 0x555555556628
	vpaddq %xmm12,%xmm3,%xmm3                       #! PC = 0x55555555662d
	vpsrlq $0x1a,%xmm0,%xmm10                       #! PC = 0x555555556632
	vpand  %xmm15,%xmm0,%xmm0                       #! PC = 0x555555556637
	vpaddq %xmm10,%xmm1,%xmm1                       #! PC = 0x55555555663c
	vpsrlq $0x1a,%xmm3,%xmm13                       #! PC = 0x555555556641
	vpand  %xmm15,%xmm3,%xmm3                       #! PC = 0x555555556646
	vpaddq %xmm13,%xmm4,%xmm4                       #! PC = 0x55555555664b
	#ja     0x555555556300 <poly1305_blocks_avx+1120>#! PC = 0x555555556650
        
	################################################################
	# ((inp[0]*r^4+inp[2]*r^2+inp[4])*r^4+inp[6]*r^2
	# ((inp[1]*r^4+inp[3]*r^2+inp[5])*r^3+inp[7]*r
	#   \___________________/
	# ((inp[0]*r^4+inp[2]*r^2+inp[4])*r^4+inp[6]*r^2+inp[8])*r^2
	# ((inp[1]*r^4+inp[3]*r^2+inp[5])*r^4+inp[7]*r^2+inp[9])*r
	#   \___________________/ \____________________/
	#
	# Note that we start with inp[2:3]*r^2. This is because it
	# doesn't depend on reduction in previous iteration.
	################################################################
	# d4 = h4*r0 + h3*r1   + h2*r2   + h1*r3   + h0*r4
	# d3 = h3*r0 + h2*r1   + h1*r2   + h0*r3   + h4*5*r4
	# d2 = h2*r0 + h1*r1   + h0*r2   + h4*5*r3 + h3*5*r4
	# d1 = h1*r0 + h0*r1   + h4*5*r2 + h3*5*r3 + h2*5*r4
	# d0 = h0*r0 + h4*5*r1 + h3*5*r2 + h2*5*r3 + h1*5*r4
	#
	# though note that $Tx and $Hx are "reversed" in this section,
	# and $D4 is preloaded with r0^2...

	vpmuludq %xmm5,%xmm14,%xmm10                    #! PC = 0x555555556300
	vpmuludq %xmm6,%xmm14,%xmm11                    #! PC = 0x555555556304
	vmovdqa %xmm2,0x20(%r11)                        #! EA = L0x7fffffffde70; PC = 0x555555556308
	vpmuludq %xmm7,%xmm14,%xmm12                    #! PC = 0x55555555630e
	vmovdqa 0x10(%rsp),%xmm2                        #! EA = L0x7fffffffdd40; Value = 0x0266aa03032b30fe; PC = 0x555555556312
	vpmuludq %xmm8,%xmm14,%xmm13                    #! PC = 0x555555556318
	vpmuludq %xmm9,%xmm14,%xmm14                    #! PC = 0x55555555631d
	vmovdqa %xmm0,(%r11)                            #! EA = L0x7fffffffde50; PC = 0x555555556322
	vpmuludq 0x20(%rsp),%xmm9,%xmm0                 #! EA = L0x7fffffffdd50; Value = 0x0c01520f0fd7f4f6; PC = 0x555555556327
	vmovdqa %xmm1,0x10(%r11)                        #! EA = L0x7fffffffde60; PC = 0x55555555632d
	vpmuludq %xmm8,%xmm2,%xmm1                      #! PC = 0x555555556333
	vpaddq %xmm0,%xmm10,%xmm10                      #! PC = 0x555555556338
	vpaddq %xmm1,%xmm14,%xmm14                      #! PC = 0x55555555633c
	vmovdqa %xmm3,0x30(%r11)                        #! EA = L0x7fffffffde80; PC = 0x555555556340
	vpmuludq %xmm7,%xmm2,%xmm0                      #! PC = 0x555555556346
	vpmuludq %xmm6,%xmm2,%xmm1                      #! PC = 0x55555555634a
	vpaddq %xmm0,%xmm13,%xmm13                      #! PC = 0x55555555634e
	vmovdqa 0x30(%rsp),%xmm3                        #! EA = L0x7fffffffdd60; Value = 0x0322008801802b93; PC = 0x555555556352
	vpaddq %xmm1,%xmm12,%xmm12                      #! PC = 0x555555556358
	vmovdqa %xmm4,0x40(%r11)                        #! EA = L0x7fffffffde90; PC = 0x55555555635c
	vpmuludq %xmm5,%xmm2,%xmm2                      #! PC = 0x555555556362
	vpmuludq %xmm7,%xmm3,%xmm0                      #! PC = 0x555555556366
	vpaddq %xmm2,%xmm11,%xmm11                      #! PC = 0x55555555636a
	vmovdqa 0x40(%rsp),%xmm4                        #! EA = L0x7fffffffdd70; Value = 0x0faa02a80780d9df; PC = 0x55555555636e
	vpaddq %xmm0,%xmm14,%xmm14                      #! PC = 0x555555556374
	vpmuludq %xmm6,%xmm3,%xmm1                      #! PC = 0x555555556378
	vpmuludq %xmm5,%xmm3,%xmm3                      #! PC = 0x55555555637c
	vpaddq %xmm1,%xmm13,%xmm13                      #! PC = 0x555555556380
	vmovdqa 0x50(%rsp),%xmm2                        #! EA = L0x7fffffffdd80; Value = 0x0190110c03c25d86; PC = 0x555555556384
	vpaddq %xmm3,%xmm12,%xmm12                      #! PC = 0x55555555638a
	vpmuludq %xmm9,%xmm4,%xmm0                      #! PC = 0x55555555638e
	vpmuludq %xmm8,%xmm4,%xmm4                      #! PC = 0x555555556393
	vpaddq %xmm0,%xmm11,%xmm11                      #! PC = 0x555555556398
	vmovdqa 0x60(%rsp),%xmm3                        #! EA = L0x7fffffffdd90; Value = 0x07d0553c12cbd39e; PC = 0x55555555639c
	vpaddq %xmm4,%xmm10,%xmm10                      #! PC = 0x5555555563a2
	vmovdqa 0x80(%rsp),%xmm4                        #! EA = L0x7fffffffddb0; Value = 0x002aa54e13bb34ca; PC = 0x5555555563a6
	vpmuludq %xmm6,%xmm2,%xmm1                      #! PC = 0x5555555563af
	vpmuludq %xmm5,%xmm2,%xmm2                      #! PC = 0x5555555563b3
	vpaddq %xmm1,%xmm14,%xmm14                      #! PC = 0x5555555563b7
	vpaddq %xmm2,%xmm13,%xmm13                      #! PC = 0x5555555563bb
	vpmuludq %xmm9,%xmm3,%xmm0                      #! PC = 0x5555555563bf
	vpmuludq %xmm8,%xmm3,%xmm1                      #! PC = 0x5555555563c4
	vpaddq %xmm0,%xmm12,%xmm12                      #! PC = 0x5555555563c9
	vmovdqu (%rsi),%xmm0                            #! EA = L0x55555555c0a0; Value = 0x0000000000000000; PC = 0x5555555563cd
	vpaddq %xmm1,%xmm11,%xmm11                      #! PC = 0x5555555563d1
	vpmuludq %xmm7,%xmm3,%xmm3                      #! PC = 0x5555555563d5
	vpmuludq %xmm7,%xmm4,%xmm7                      #! PC = 0x5555555563d9
	vpaddq %xmm3,%xmm10,%xmm10                      #! PC = 0x5555555563dd
	vmovdqu 0x10(%rsi),%xmm1                        #! EA = L0x55555555c0b0; Value = 0x0000000000000000; PC = 0x5555555563e1
	vpaddq %xmm7,%xmm11,%xmm11                      #! PC = 0x5555555563e6
	vpmuludq %xmm8,%xmm4,%xmm8                      #! PC = 0x5555555563ea
	vpmuludq %xmm9,%xmm4,%xmm9                      #! PC = 0x5555555563ef
	vpsrldq $0x6,%xmm0,%xmm2                        #! PC = 0x5555555563f4
	vpaddq %xmm8,%xmm12,%xmm12                      #! PC = 0x5555555563f9
	vpaddq %xmm9,%xmm13,%xmm13                      #! PC = 0x5555555563fe
	vpsrldq $0x6,%xmm1,%xmm3                        #! PC = 0x555555556403
	vpmuludq 0x70(%rsp),%xmm5,%xmm9                 #! EA = L0x7fffffffdda0; Value = 0x0008877603f23dc2; PC = 0x555555556408
	vpmuludq %xmm6,%xmm4,%xmm5                      #! PC = 0x55555555640e
	vpunpckhqdq %xmm1,%xmm0,%xmm4                   #! PC = 0x555555556412
	vpaddq %xmm9,%xmm14,%xmm14                      #! PC = 0x555555556416
	vmovdqa -0x90(%r11),%xmm9                       #! EA = L0x7fffffffddc0; Value = 0x01a6947403990cf4; PC = 0x55555555641b
	vpaddq %xmm5,%xmm10,%xmm10                      #! PC = 0x555555556424
	vpunpcklqdq %xmm1,%xmm0,%xmm0                   #! PC = 0x555555556428
	vpunpcklqdq %xmm3,%xmm2,%xmm3                   #! PC = 0x55555555642c
	vpsrldq $0x5,%xmm4,%xmm4                        #! PC = 0x555555556430
	vpsrlq $0x1a,%xmm0,%xmm1                        #! PC = 0x555555556435
	vpand  %xmm15,%xmm0,%xmm0                       #! PC = 0x55555555643a
	vpsrlq $0x4,%xmm3,%xmm2                         #! PC = 0x55555555643f
	vpand  %xmm15,%xmm1,%xmm1                       #! PC = 0x555555556444
	vpand  (%rcx),%xmm4,%xmm4                       #! EA = L0x55555555a040; Value = 0x0000000000ffffff; PC = 0x555555556449
	vpsrlq $0x1e,%xmm3,%xmm3                        #! PC = 0x55555555644d
	vpand  %xmm15,%xmm2,%xmm2                       #! PC = 0x555555556452
	vpand  %xmm15,%xmm3,%xmm3                       #! PC = 0x555555556457
	vpor   0x20(%rcx),%xmm4,%xmm4                   #! EA = L0x55555555a060; Value = 0x0000000001000000; PC = 0x55555555645c
	vpaddq (%r11),%xmm0,%xmm0                       #! EA = L0x7fffffffde50; Value = 0x0000000001c5a24a; PC = 0x555555556461
	vpaddq 0x10(%r11),%xmm1,%xmm1                   #! EA = L0x7fffffffde60; Value = 0x000000000337bbc5; PC = 0x555555556466
	vpaddq 0x20(%r11),%xmm2,%xmm2                   #! EA = L0x7fffffffde70; Value = 0x0000000000ba27b4; PC = 0x55555555646c
	vpaddq 0x30(%r11),%xmm3,%xmm3                   #! EA = L0x7fffffffde80; Value = 0x000000000364e05a; PC = 0x555555556472
	vpaddq 0x40(%r11),%xmm4,%xmm4                   #! EA = L0x7fffffffde90; Value = 0x00000000024809e3; PC = 0x555555556478
	lea    0x20(%rsi),%rax                          #! PC = 0x55555555647e
	lea    0x40(%rsi),%rsi                          #! PC = 0x555555556482
	sub    $0x40,%rdx                               #! PC = 0x555555556486
	cmovb  %rax,%rsi                                #! PC = 0x55555555648a

	################################################################
	# Now we accumulate (inp[0:1]+hash)*r^4
	################################################################
	# d4 = h4*r0 + h3*r1   + h2*r2   + h1*r3   + h0*r4
	# d3 = h3*r0 + h2*r1   + h1*r2   + h0*r3   + h4*5*r4
	# d2 = h2*r0 + h1*r1   + h0*r2   + h4*5*r3 + h3*5*r4
	# d1 = h1*r0 + h0*r1   + h4*5*r2 + h3*5*r3 + h2*5*r4
	# d0 = h0*r0 + h4*5*r1 + h3*5*r2 + h2*5*r3 + h1*5*r4

	vpmuludq %xmm0,%xmm9,%xmm5                      #! PC = 0x55555555648e
	vpmuludq %xmm1,%xmm9,%xmm6                      #! PC = 0x555555556492
	vpaddq %xmm5,%xmm10,%xmm10                      #! PC = 0x555555556496
	vpaddq %xmm6,%xmm11,%xmm11                      #! PC = 0x55555555649a
	vmovdqa -0x80(%r11),%xmm7                       #! EA = L0x7fffffffddd0; Value = 0x03d1291001016538; PC = 0x55555555649e
	vpmuludq %xmm2,%xmm9,%xmm5                      #! PC = 0x5555555564a4
	vpmuludq %xmm3,%xmm9,%xmm6                      #! PC = 0x5555555564a8
	vpaddq %xmm5,%xmm12,%xmm12                      #! PC = 0x5555555564ac
	vpaddq %xmm6,%xmm13,%xmm13                      #! PC = 0x5555555564b0
	vpmuludq %xmm4,%xmm9,%xmm9                      #! PC = 0x5555555564b4
	vpmuludq -0x70(%r11),%xmm4,%xmm5                #! EA = L0x7fffffffdde0; Value = 0x1315cd500506fa18; PC = 0x5555555564b8
	vpaddq %xmm9,%xmm14,%xmm14                      #! PC = 0x5555555564be
	vpaddq %xmm5,%xmm10,%xmm10                      #! PC = 0x5555555564c3
	vpmuludq %xmm2,%xmm7,%xmm6                      #! PC = 0x5555555564c7
	vpmuludq %xmm3,%xmm7,%xmm5                      #! PC = 0x5555555564cb
	vpaddq %xmm6,%xmm13,%xmm13                      #! PC = 0x5555555564cf
	vmovdqa -0x60(%r11),%xmm8                       #! EA = L0x7fffffffddf0; Value = 0x012426d2017b2763; PC = 0x5555555564d3
	vpaddq %xmm5,%xmm14,%xmm14                      #! PC = 0x5555555564d9
	vpmuludq %xmm1,%xmm7,%xmm6                      #! PC = 0x5555555564dd
	vpmuludq %xmm0,%xmm7,%xmm7                      #! PC = 0x5555555564e1
	vpaddq %xmm6,%xmm12,%xmm12                      #! PC = 0x5555555564e5
	vpaddq %xmm7,%xmm11,%xmm11                      #! PC = 0x5555555564e9
	vmovdqa -0x50(%r11),%xmm9                       #! EA = L0x7fffffffde00; Value = 0x05b4c21a0767c4ef; PC = 0x5555555564ed
	vpmuludq %xmm2,%xmm8,%xmm5                      #! PC = 0x5555555564f3
	vpmuludq %xmm1,%xmm8,%xmm6                      #! PC = 0x5555555564f7
	vpaddq %xmm5,%xmm14,%xmm14                      #! PC = 0x5555555564fb
	vpaddq %xmm6,%xmm13,%xmm13                      #! PC = 0x5555555564ff
	vmovdqa -0x40(%r11),%xmm7                       #! EA = L0x7fffffffde10; Value = 0x02265b6302f4bc5b; PC = 0x555555556503
	vpmuludq %xmm0,%xmm8,%xmm8                      #! PC = 0x555555556509
	vpmuludq %xmm4,%xmm9,%xmm5                      #! PC = 0x55555555650d
	vpaddq %xmm8,%xmm12,%xmm12                      #! PC = 0x555555556511
	vpaddq %xmm5,%xmm11,%xmm11                      #! PC = 0x555555556516
	vmovdqa -0x30(%r11),%xmm8                       #! EA = L0x7fffffffde20; Value = 0x0abfc8ef0ec7adc7; PC = 0x55555555651a
	vpmuludq %xmm3,%xmm9,%xmm9                      #! PC = 0x555555556520
	vpmuludq %xmm1,%xmm7,%xmm6                      #! PC = 0x555555556524
	vpaddq %xmm9,%xmm10,%xmm10                      #! PC = 0x555555556528
	vmovdqa -0x10(%r11),%xmm9                       #! EA = L0x7fffffffde40; Value = 0x0fc3cce70964f2bd; PC = 0x55555555652d
	vpaddq %xmm6,%xmm14,%xmm14                      #! PC = 0x555555556533
	vpmuludq %xmm0,%xmm7,%xmm7                      #! PC = 0x555555556537
	vpmuludq %xmm4,%xmm8,%xmm5                      #! PC = 0x55555555653b
	vpaddq %xmm7,%xmm13,%xmm13                      #! PC = 0x55555555653f
	vpaddq %xmm5,%xmm12,%xmm12                      #! PC = 0x555555556543
	vmovdqu 0x20(%rsi),%xmm5                        #! EA = L0x55555555c100; Value = 0x0000000000000000; PC = 0x555555556547
	vpmuludq %xmm3,%xmm8,%xmm7                      #! PC = 0x55555555654c
	vpmuludq %xmm2,%xmm8,%xmm8                      #! PC = 0x555555556550
	vpaddq %xmm7,%xmm11,%xmm11                      #! PC = 0x555555556554
	vmovdqu 0x30(%rsi),%xmm6                        #! EA = L0x55555555c110; Value = 0x0000000000000000; PC = 0x555555556558
	vpaddq %xmm8,%xmm10,%xmm10                      #! PC = 0x55555555655d
	vpmuludq %xmm2,%xmm9,%xmm2                      #! PC = 0x555555556562
	vpmuludq %xmm3,%xmm9,%xmm3                      #! PC = 0x555555556566
	vpsrldq $0x6,%xmm5,%xmm7                        #! PC = 0x55555555656a
	vpaddq %xmm2,%xmm11,%xmm11                      #! PC = 0x55555555656f
	vpmuludq %xmm4,%xmm9,%xmm4                      #! PC = 0x555555556573
	vpsrldq $0x6,%xmm6,%xmm8                        #! PC = 0x555555556577
	vpaddq %xmm3,%xmm12,%xmm2                       #! PC = 0x55555555657c
	vpaddq %xmm4,%xmm13,%xmm3                       #! PC = 0x555555556580
	vpmuludq -0x20(%r11),%xmm0,%xmm4                #! EA = L0x7fffffffde30; Value = 0x032728fb01e0fd59; PC = 0x555555556584
	vpmuludq %xmm1,%xmm9,%xmm0                      #! PC = 0x55555555658a
	vpunpckhqdq %xmm6,%xmm5,%xmm9                   #! PC = 0x55555555658e
	vpaddq %xmm4,%xmm14,%xmm4                       #! PC = 0x555555556592
	vpaddq %xmm0,%xmm10,%xmm0                       #! PC = 0x555555556596
	vpunpcklqdq %xmm6,%xmm5,%xmm5                   #! PC = 0x55555555659a
	vpunpcklqdq %xmm8,%xmm7,%xmm8                   #! PC = 0x55555555659e
	vpsrldq $0x5,%xmm9,%xmm9                        #! PC = 0x5555555565a3
	vpsrlq $0x1a,%xmm5,%xmm6                        #! PC = 0x5555555565a9
	vmovdqa (%rsp),%xmm14                           #! EA = L0x7fffffffdd30; Value = 0x00cddeef029ea80f; PC = 0x5555555565ae
	vpand  %xmm15,%xmm5,%xmm5                       #! PC = 0x5555555565b3
	vpsrlq $0x4,%xmm8,%xmm7                         #! PC = 0x5555555565b8
	vpand  %xmm15,%xmm6,%xmm6                       #! PC = 0x5555555565be
	vpand  (%rcx),%xmm9,%xmm9                       #! EA = L0x55555555a040; Value = 0x0000000000ffffff; PC = 0x5555555565c3
	vpsrlq $0x1e,%xmm8,%xmm8                        #! PC = 0x5555555565c7
	vpand  %xmm15,%xmm7,%xmm7                       #! PC = 0x5555555565cd
	vpand  %xmm15,%xmm8,%xmm8                       #! PC = 0x5555555565d2
	vpor   0x20(%rcx),%xmm9,%xmm9                   #! EA = L0x55555555a060; Value = 0x0000000001000000; PC = 0x5555555565d7

	################################################################
	# lazy reduction as discussed in "NEON crypto" by D.J. Bernstein
	# and P. Schwabe

	vpsrlq $0x1a,%xmm3,%xmm13                       #! PC = 0x5555555565dc
	vpand  %xmm15,%xmm3,%xmm3                       #! PC = 0x5555555565e1
	vpaddq %xmm13,%xmm4,%xmm4                       #! PC = 0x5555555565e6
	vpsrlq $0x1a,%xmm0,%xmm10                       #! PC = 0x5555555565eb
	vpand  %xmm15,%xmm0,%xmm0                       #! PC = 0x5555555565f0
	vpaddq %xmm10,%xmm11,%xmm1                      #! PC = 0x5555555565f5
	vpsrlq $0x1a,%xmm4,%xmm10                       #! PC = 0x5555555565fa
	vpand  %xmm15,%xmm4,%xmm4                       #! PC = 0x5555555565ff
	vpsrlq $0x1a,%xmm1,%xmm11                       #! PC = 0x555555556604
	vpand  %xmm15,%xmm1,%xmm1                       #! PC = 0x555555556609
	vpaddq %xmm11,%xmm2,%xmm2                       #! PC = 0x55555555660e
	vpaddq %xmm10,%xmm0,%xmm0                       #! PC = 0x555555556613
	vpsllq $0x2,%xmm10,%xmm10                       #! PC = 0x555555556618
	vpaddq %xmm10,%xmm0,%xmm0                       #! PC = 0x55555555661e
	vpsrlq $0x1a,%xmm2,%xmm12                       #! PC = 0x555555556623
	vpand  %xmm15,%xmm2,%xmm2                       #! PC = 0x555555556628
	vpaddq %xmm12,%xmm3,%xmm3                       #! PC = 0x55555555662d
	vpsrlq $0x1a,%xmm0,%xmm10                       #! PC = 0x555555556632
	vpand  %xmm15,%xmm0,%xmm0                       #! PC = 0x555555556637
	vpaddq %xmm10,%xmm1,%xmm1                       #! PC = 0x55555555663c
	vpsrlq $0x1a,%xmm3,%xmm13                       #! PC = 0x555555556641
	vpand  %xmm15,%xmm3,%xmm3                       #! PC = 0x555555556646
	vpaddq %xmm13,%xmm4,%xmm4                       #! PC = 0x55555555664b
	#ja     0x555555556300 <poly1305_blocks_avx+1120>#! PC = 0x555555556650
        
	################################################################
	# ((inp[0]*r^4+inp[2]*r^2+inp[4])*r^4+inp[6]*r^2
	# ((inp[1]*r^4+inp[3]*r^2+inp[5])*r^3+inp[7]*r
	#   \___________________/
	# ((inp[0]*r^4+inp[2]*r^2+inp[4])*r^4+inp[6]*r^2+inp[8])*r^2
	# ((inp[1]*r^4+inp[3]*r^2+inp[5])*r^4+inp[7]*r^2+inp[9])*r
	#   \___________________/ \____________________/
	#
	# Note that we start with inp[2:3]*r^2. This is because it
	# doesn't depend on reduction in previous iteration.
	################################################################
	# d4 = h4*r0 + h3*r1   + h2*r2   + h1*r3   + h0*r4
	# d3 = h3*r0 + h2*r1   + h1*r2   + h0*r3   + h4*5*r4
	# d2 = h2*r0 + h1*r1   + h0*r2   + h4*5*r3 + h3*5*r4
	# d1 = h1*r0 + h0*r1   + h4*5*r2 + h3*5*r3 + h2*5*r4
	# d0 = h0*r0 + h4*5*r1 + h3*5*r2 + h2*5*r3 + h1*5*r4
	#
	# though note that $Tx and $Hx are "reversed" in this section,
	# and $D4 is preloaded with r0^2...

	vpmuludq %xmm5,%xmm14,%xmm10                    #! PC = 0x555555556300
	vpmuludq %xmm6,%xmm14,%xmm11                    #! PC = 0x555555556304
	vmovdqa %xmm2,0x20(%r11)                        #! EA = L0x7fffffffde70; PC = 0x555555556308
	vpmuludq %xmm7,%xmm14,%xmm12                    #! PC = 0x55555555630e
	vmovdqa 0x10(%rsp),%xmm2                        #! EA = L0x7fffffffdd40; Value = 0x0266aa03032b30fe; PC = 0x555555556312
	vpmuludq %xmm8,%xmm14,%xmm13                    #! PC = 0x555555556318
	vpmuludq %xmm9,%xmm14,%xmm14                    #! PC = 0x55555555631d
	vmovdqa %xmm0,(%r11)                            #! EA = L0x7fffffffde50; PC = 0x555555556322
	vpmuludq 0x20(%rsp),%xmm9,%xmm0                 #! EA = L0x7fffffffdd50; Value = 0x0c01520f0fd7f4f6; PC = 0x555555556327
	vmovdqa %xmm1,0x10(%r11)                        #! EA = L0x7fffffffde60; PC = 0x55555555632d
	vpmuludq %xmm8,%xmm2,%xmm1                      #! PC = 0x555555556333
	vpaddq %xmm0,%xmm10,%xmm10                      #! PC = 0x555555556338
	vpaddq %xmm1,%xmm14,%xmm14                      #! PC = 0x55555555633c
	vmovdqa %xmm3,0x30(%r11)                        #! EA = L0x7fffffffde80; PC = 0x555555556340
	vpmuludq %xmm7,%xmm2,%xmm0                      #! PC = 0x555555556346
	vpmuludq %xmm6,%xmm2,%xmm1                      #! PC = 0x55555555634a
	vpaddq %xmm0,%xmm13,%xmm13                      #! PC = 0x55555555634e
	vmovdqa 0x30(%rsp),%xmm3                        #! EA = L0x7fffffffdd60; Value = 0x0322008801802b93; PC = 0x555555556352
	vpaddq %xmm1,%xmm12,%xmm12                      #! PC = 0x555555556358
	vmovdqa %xmm4,0x40(%r11)                        #! EA = L0x7fffffffde90; PC = 0x55555555635c
	vpmuludq %xmm5,%xmm2,%xmm2                      #! PC = 0x555555556362
	vpmuludq %xmm7,%xmm3,%xmm0                      #! PC = 0x555555556366
	vpaddq %xmm2,%xmm11,%xmm11                      #! PC = 0x55555555636a
	vmovdqa 0x40(%rsp),%xmm4                        #! EA = L0x7fffffffdd70; Value = 0x0faa02a80780d9df; PC = 0x55555555636e
	vpaddq %xmm0,%xmm14,%xmm14                      #! PC = 0x555555556374
	vpmuludq %xmm6,%xmm3,%xmm1                      #! PC = 0x555555556378
	vpmuludq %xmm5,%xmm3,%xmm3                      #! PC = 0x55555555637c
	vpaddq %xmm1,%xmm13,%xmm13                      #! PC = 0x555555556380
	vmovdqa 0x50(%rsp),%xmm2                        #! EA = L0x7fffffffdd80; Value = 0x0190110c03c25d86; PC = 0x555555556384
	vpaddq %xmm3,%xmm12,%xmm12                      #! PC = 0x55555555638a
	vpmuludq %xmm9,%xmm4,%xmm0                      #! PC = 0x55555555638e
	vpmuludq %xmm8,%xmm4,%xmm4                      #! PC = 0x555555556393
	vpaddq %xmm0,%xmm11,%xmm11                      #! PC = 0x555555556398
	vmovdqa 0x60(%rsp),%xmm3                        #! EA = L0x7fffffffdd90; Value = 0x07d0553c12cbd39e; PC = 0x55555555639c
	vpaddq %xmm4,%xmm10,%xmm10                      #! PC = 0x5555555563a2
	vmovdqa 0x80(%rsp),%xmm4                        #! EA = L0x7fffffffddb0; Value = 0x002aa54e13bb34ca; PC = 0x5555555563a6
	vpmuludq %xmm6,%xmm2,%xmm1                      #! PC = 0x5555555563af
	vpmuludq %xmm5,%xmm2,%xmm2                      #! PC = 0x5555555563b3
	vpaddq %xmm1,%xmm14,%xmm14                      #! PC = 0x5555555563b7
	vpaddq %xmm2,%xmm13,%xmm13                      #! PC = 0x5555555563bb
	vpmuludq %xmm9,%xmm3,%xmm0                      #! PC = 0x5555555563bf
	vpmuludq %xmm8,%xmm3,%xmm1                      #! PC = 0x5555555563c4
	vpaddq %xmm0,%xmm12,%xmm12                      #! PC = 0x5555555563c9
	vmovdqu (%rsi),%xmm0                            #! EA = L0x55555555c0e0; Value = 0x0000000000000000; PC = 0x5555555563cd
	vpaddq %xmm1,%xmm11,%xmm11                      #! PC = 0x5555555563d1
	vpmuludq %xmm7,%xmm3,%xmm3                      #! PC = 0x5555555563d5
	vpmuludq %xmm7,%xmm4,%xmm7                      #! PC = 0x5555555563d9
	vpaddq %xmm3,%xmm10,%xmm10                      #! PC = 0x5555555563dd
	vmovdqu 0x10(%rsi),%xmm1                        #! EA = L0x55555555c0f0; Value = 0x0000000000000000; PC = 0x5555555563e1
	vpaddq %xmm7,%xmm11,%xmm11                      #! PC = 0x5555555563e6
	vpmuludq %xmm8,%xmm4,%xmm8                      #! PC = 0x5555555563ea
	vpmuludq %xmm9,%xmm4,%xmm9                      #! PC = 0x5555555563ef
	vpsrldq $0x6,%xmm0,%xmm2                        #! PC = 0x5555555563f4
	vpaddq %xmm8,%xmm12,%xmm12                      #! PC = 0x5555555563f9
	vpaddq %xmm9,%xmm13,%xmm13                      #! PC = 0x5555555563fe
	vpsrldq $0x6,%xmm1,%xmm3                        #! PC = 0x555555556403
	vpmuludq 0x70(%rsp),%xmm5,%xmm9                 #! EA = L0x7fffffffdda0; Value = 0x0008877603f23dc2; PC = 0x555555556408
	vpmuludq %xmm6,%xmm4,%xmm5                      #! PC = 0x55555555640e
	vpunpckhqdq %xmm1,%xmm0,%xmm4                   #! PC = 0x555555556412
	vpaddq %xmm9,%xmm14,%xmm14                      #! PC = 0x555555556416
	vmovdqa -0x90(%r11),%xmm9                       #! EA = L0x7fffffffddc0; Value = 0x01a6947403990cf4; PC = 0x55555555641b
	vpaddq %xmm5,%xmm10,%xmm10                      #! PC = 0x555555556424
	vpunpcklqdq %xmm1,%xmm0,%xmm0                   #! PC = 0x555555556428
	vpunpcklqdq %xmm3,%xmm2,%xmm3                   #! PC = 0x55555555642c
	vpsrldq $0x5,%xmm4,%xmm4                        #! PC = 0x555555556430
	vpsrlq $0x1a,%xmm0,%xmm1                        #! PC = 0x555555556435
	vpand  %xmm15,%xmm0,%xmm0                       #! PC = 0x55555555643a
	vpsrlq $0x4,%xmm3,%xmm2                         #! PC = 0x55555555643f
	vpand  %xmm15,%xmm1,%xmm1                       #! PC = 0x555555556444
	vpand  (%rcx),%xmm4,%xmm4                       #! EA = L0x55555555a040; Value = 0x0000000000ffffff; PC = 0x555555556449
	vpsrlq $0x1e,%xmm3,%xmm3                        #! PC = 0x55555555644d
	vpand  %xmm15,%xmm2,%xmm2                       #! PC = 0x555555556452
	vpand  %xmm15,%xmm3,%xmm3                       #! PC = 0x555555556457
	vpor   0x20(%rcx),%xmm4,%xmm4                   #! EA = L0x55555555a060; Value = 0x0000000001000000; PC = 0x55555555645c
	vpaddq (%r11),%xmm0,%xmm0                       #! EA = L0x7fffffffde50; Value = 0x0000000001d874ef; PC = 0x555555556461
	vpaddq 0x10(%r11),%xmm1,%xmm1                   #! EA = L0x7fffffffde60; Value = 0x0000000000d76ead; PC = 0x555555556466
	vpaddq 0x20(%r11),%xmm2,%xmm2                   #! EA = L0x7fffffffde70; Value = 0x000000000201f603; PC = 0x55555555646c
	vpaddq 0x30(%r11),%xmm3,%xmm3                   #! EA = L0x7fffffffde80; Value = 0x00000000026f490a; PC = 0x555555556472
	vpaddq 0x40(%r11),%xmm4,%xmm4                   #! EA = L0x7fffffffde90; Value = 0x0000000002f0a64d; PC = 0x555555556478
	lea    0x20(%rsi),%rax                          #! PC = 0x55555555647e
	lea    0x40(%rsi),%rsi                          #! PC = 0x555555556482
	sub    $0x40,%rdx                               #! PC = 0x555555556486
	cmovb  %rax,%rsi                                #! PC = 0x55555555648a

	################################################################
	# Now we accumulate (inp[0:1]+hash)*r^4
	################################################################
	# d4 = h4*r0 + h3*r1   + h2*r2   + h1*r3   + h0*r4
	# d3 = h3*r0 + h2*r1   + h1*r2   + h0*r3   + h4*5*r4
	# d2 = h2*r0 + h1*r1   + h0*r2   + h4*5*r3 + h3*5*r4
	# d1 = h1*r0 + h0*r1   + h4*5*r2 + h3*5*r3 + h2*5*r4
	# d0 = h0*r0 + h4*5*r1 + h3*5*r2 + h2*5*r3 + h1*5*r4

	vpmuludq %xmm0,%xmm9,%xmm5                      #! PC = 0x55555555648e
	vpmuludq %xmm1,%xmm9,%xmm6                      #! PC = 0x555555556492
	vpaddq %xmm5,%xmm10,%xmm10                      #! PC = 0x555555556496
	vpaddq %xmm6,%xmm11,%xmm11                      #! PC = 0x55555555649a
	vmovdqa -0x80(%r11),%xmm7                       #! EA = L0x7fffffffddd0; Value = 0x03d1291001016538; PC = 0x55555555649e
	vpmuludq %xmm2,%xmm9,%xmm5                      #! PC = 0x5555555564a4
	vpmuludq %xmm3,%xmm9,%xmm6                      #! PC = 0x5555555564a8
	vpaddq %xmm5,%xmm12,%xmm12                      #! PC = 0x5555555564ac
	vpaddq %xmm6,%xmm13,%xmm13                      #! PC = 0x5555555564b0
	vpmuludq %xmm4,%xmm9,%xmm9                      #! PC = 0x5555555564b4
	vpmuludq -0x70(%r11),%xmm4,%xmm5                #! EA = L0x7fffffffdde0; Value = 0x1315cd500506fa18; PC = 0x5555555564b8
	vpaddq %xmm9,%xmm14,%xmm14                      #! PC = 0x5555555564be
	vpaddq %xmm5,%xmm10,%xmm10                      #! PC = 0x5555555564c3
	vpmuludq %xmm2,%xmm7,%xmm6                      #! PC = 0x5555555564c7
	vpmuludq %xmm3,%xmm7,%xmm5                      #! PC = 0x5555555564cb
	vpaddq %xmm6,%xmm13,%xmm13                      #! PC = 0x5555555564cf
	vmovdqa -0x60(%r11),%xmm8                       #! EA = L0x7fffffffddf0; Value = 0x012426d2017b2763; PC = 0x5555555564d3
	vpaddq %xmm5,%xmm14,%xmm14                      #! PC = 0x5555555564d9
	vpmuludq %xmm1,%xmm7,%xmm6                      #! PC = 0x5555555564dd
	vpmuludq %xmm0,%xmm7,%xmm7                      #! PC = 0x5555555564e1
	vpaddq %xmm6,%xmm12,%xmm12                      #! PC = 0x5555555564e5
	vpaddq %xmm7,%xmm11,%xmm11                      #! PC = 0x5555555564e9
	vmovdqa -0x50(%r11),%xmm9                       #! EA = L0x7fffffffde00; Value = 0x05b4c21a0767c4ef; PC = 0x5555555564ed
	vpmuludq %xmm2,%xmm8,%xmm5                      #! PC = 0x5555555564f3
	vpmuludq %xmm1,%xmm8,%xmm6                      #! PC = 0x5555555564f7
	vpaddq %xmm5,%xmm14,%xmm14                      #! PC = 0x5555555564fb
	vpaddq %xmm6,%xmm13,%xmm13                      #! PC = 0x5555555564ff
	vmovdqa -0x40(%r11),%xmm7                       #! EA = L0x7fffffffde10; Value = 0x02265b6302f4bc5b; PC = 0x555555556503
	vpmuludq %xmm0,%xmm8,%xmm8                      #! PC = 0x555555556509
	vpmuludq %xmm4,%xmm9,%xmm5                      #! PC = 0x55555555650d
	vpaddq %xmm8,%xmm12,%xmm12                      #! PC = 0x555555556511
	vpaddq %xmm5,%xmm11,%xmm11                      #! PC = 0x555555556516
	vmovdqa -0x30(%r11),%xmm8                       #! EA = L0x7fffffffde20; Value = 0x0abfc8ef0ec7adc7; PC = 0x55555555651a
	vpmuludq %xmm3,%xmm9,%xmm9                      #! PC = 0x555555556520
	vpmuludq %xmm1,%xmm7,%xmm6                      #! PC = 0x555555556524
	vpaddq %xmm9,%xmm10,%xmm10                      #! PC = 0x555555556528
	vmovdqa -0x10(%r11),%xmm9                       #! EA = L0x7fffffffde40; Value = 0x0fc3cce70964f2bd; PC = 0x55555555652d
	vpaddq %xmm6,%xmm14,%xmm14                      #! PC = 0x555555556533
	vpmuludq %xmm0,%xmm7,%xmm7                      #! PC = 0x555555556537
	vpmuludq %xmm4,%xmm8,%xmm5                      #! PC = 0x55555555653b
	vpaddq %xmm7,%xmm13,%xmm13                      #! PC = 0x55555555653f
	vpaddq %xmm5,%xmm12,%xmm12                      #! PC = 0x555555556543
	vmovdqu 0x20(%rsi),%xmm5                        #! EA = L0x55555555c140; Value = 0x0000000000000000; PC = 0x555555556547
	vpmuludq %xmm3,%xmm8,%xmm7                      #! PC = 0x55555555654c
	vpmuludq %xmm2,%xmm8,%xmm8                      #! PC = 0x555555556550
	vpaddq %xmm7,%xmm11,%xmm11                      #! PC = 0x555555556554
	vmovdqu 0x30(%rsi),%xmm6                        #! EA = L0x55555555c150; Value = 0x0000000000000000; PC = 0x555555556558
	vpaddq %xmm8,%xmm10,%xmm10                      #! PC = 0x55555555655d
	vpmuludq %xmm2,%xmm9,%xmm2                      #! PC = 0x555555556562
	vpmuludq %xmm3,%xmm9,%xmm3                      #! PC = 0x555555556566
	vpsrldq $0x6,%xmm5,%xmm7                        #! PC = 0x55555555656a
	vpaddq %xmm2,%xmm11,%xmm11                      #! PC = 0x55555555656f
	vpmuludq %xmm4,%xmm9,%xmm4                      #! PC = 0x555555556573
	vpsrldq $0x6,%xmm6,%xmm8                        #! PC = 0x555555556577
	vpaddq %xmm3,%xmm12,%xmm2                       #! PC = 0x55555555657c
	vpaddq %xmm4,%xmm13,%xmm3                       #! PC = 0x555555556580
	vpmuludq -0x20(%r11),%xmm0,%xmm4                #! EA = L0x7fffffffde30; Value = 0x032728fb01e0fd59; PC = 0x555555556584
	vpmuludq %xmm1,%xmm9,%xmm0                      #! PC = 0x55555555658a
	vpunpckhqdq %xmm6,%xmm5,%xmm9                   #! PC = 0x55555555658e
	vpaddq %xmm4,%xmm14,%xmm4                       #! PC = 0x555555556592
	vpaddq %xmm0,%xmm10,%xmm0                       #! PC = 0x555555556596
	vpunpcklqdq %xmm6,%xmm5,%xmm5                   #! PC = 0x55555555659a
	vpunpcklqdq %xmm8,%xmm7,%xmm8                   #! PC = 0x55555555659e
	vpsrldq $0x5,%xmm9,%xmm9                        #! PC = 0x5555555565a3
	vpsrlq $0x1a,%xmm5,%xmm6                        #! PC = 0x5555555565a9
	vmovdqa (%rsp),%xmm14                           #! EA = L0x7fffffffdd30; Value = 0x00cddeef029ea80f; PC = 0x5555555565ae
	vpand  %xmm15,%xmm5,%xmm5                       #! PC = 0x5555555565b3
	vpsrlq $0x4,%xmm8,%xmm7                         #! PC = 0x5555555565b8
	vpand  %xmm15,%xmm6,%xmm6                       #! PC = 0x5555555565be
	vpand  (%rcx),%xmm9,%xmm9                       #! EA = L0x55555555a040; Value = 0x0000000000ffffff; PC = 0x5555555565c3
	vpsrlq $0x1e,%xmm8,%xmm8                        #! PC = 0x5555555565c7
	vpand  %xmm15,%xmm7,%xmm7                       #! PC = 0x5555555565cd
	vpand  %xmm15,%xmm8,%xmm8                       #! PC = 0x5555555565d2
	vpor   0x20(%rcx),%xmm9,%xmm9                   #! EA = L0x55555555a060; Value = 0x0000000001000000; PC = 0x5555555565d7

	################################################################
	# lazy reduction as discussed in "NEON crypto" by D.J. Bernstein
	# and P. Schwabe

	vpsrlq $0x1a,%xmm3,%xmm13                       #! PC = 0x5555555565dc
	vpand  %xmm15,%xmm3,%xmm3                       #! PC = 0x5555555565e1
	vpaddq %xmm13,%xmm4,%xmm4                       #! PC = 0x5555555565e6
	vpsrlq $0x1a,%xmm0,%xmm10                       #! PC = 0x5555555565eb
	vpand  %xmm15,%xmm0,%xmm0                       #! PC = 0x5555555565f0
	vpaddq %xmm10,%xmm11,%xmm1                      #! PC = 0x5555555565f5
	vpsrlq $0x1a,%xmm4,%xmm10                       #! PC = 0x5555555565fa
	vpand  %xmm15,%xmm4,%xmm4                       #! PC = 0x5555555565ff
	vpsrlq $0x1a,%xmm1,%xmm11                       #! PC = 0x555555556604
	vpand  %xmm15,%xmm1,%xmm1                       #! PC = 0x555555556609
	vpaddq %xmm11,%xmm2,%xmm2                       #! PC = 0x55555555660e
	vpaddq %xmm10,%xmm0,%xmm0                       #! PC = 0x555555556613
	vpsllq $0x2,%xmm10,%xmm10                       #! PC = 0x555555556618
	vpaddq %xmm10,%xmm0,%xmm0                       #! PC = 0x55555555661e
	vpsrlq $0x1a,%xmm2,%xmm12                       #! PC = 0x555555556623
	vpand  %xmm15,%xmm2,%xmm2                       #! PC = 0x555555556628
	vpaddq %xmm12,%xmm3,%xmm3                       #! PC = 0x55555555662d
	vpsrlq $0x1a,%xmm0,%xmm10                       #! PC = 0x555555556632
	vpand  %xmm15,%xmm0,%xmm0                       #! PC = 0x555555556637
	vpaddq %xmm10,%xmm1,%xmm1                       #! PC = 0x55555555663c
	vpsrlq $0x1a,%xmm3,%xmm13                       #! PC = 0x555555556641
	vpand  %xmm15,%xmm3,%xmm3                       #! PC = 0x555555556646
	vpaddq %xmm13,%xmm4,%xmm4                       #! PC = 0x55555555664b
	#ja     0x555555556300 <poly1305_blocks_avx+1120>#! PC = 0x555555556650
        
	################################################################
	# multiply (inp[0:1]+hash) or inp[2:3] by r^2:r^1

	vpshufd $0x10,%xmm14,%xmm14                     #! PC = 0x555555556656
	add    $0x20,%rdx                               #! PC = 0x55555555665c
	#jne    0x555555556676 <poly1305_blocks_avx+2006>#! PC = 0x555555556660
#.Long_tail_avx:
	vmovdqa %xmm2,0x20(%r11)                        #! EA = L0x7fffffffde70; PC = 0x555555556676
	vmovdqa %xmm0,(%r11)                            #! EA = L0x7fffffffde50; PC = 0x55555555667c
	vmovdqa %xmm1,0x10(%r11)                        #! EA = L0x7fffffffde60; PC = 0x555555556681
	vmovdqa %xmm3,0x30(%r11)                        #! EA = L0x7fffffffde80; PC = 0x555555556687
	vmovdqa %xmm4,0x40(%r11)                        #! EA = L0x7fffffffde90; PC = 0x55555555668d

	# d4 = h4*r0 + h3*r1   + h2*r2   + h1*r3   + h0*r4
	# d3 = h3*r0 + h2*r1   + h1*r2   + h0*r3   + h4*5*r4
	# d2 = h2*r0 + h1*r1   + h0*r2   + h4*5*r3 + h3*5*r4
	# d1 = h1*r0 + h0*r1   + h4*5*r2 + h3*5*r3 + h2*5*r4
	# d0 = h0*r0 + h4*5*r1 + h3*5*r2 + h2*5*r3 + h1*5*r4

	vpmuludq %xmm7,%xmm14,%xmm12                    #! PC = 0x555555556693
	vpmuludq %xmm5,%xmm14,%xmm10                    #! PC = 0x555555556697
	vpshufd $0x10,-0x30(%rdi),%xmm2                 #! EA = L0x55555555d2e0; Value = 0x0266aa03032b30fe; PC = 0x55555555669b
	vpmuludq %xmm6,%xmm14,%xmm11                    #! PC = 0x5555555566a1
	vpmuludq %xmm8,%xmm14,%xmm13                    #! PC = 0x5555555566a5
	vpmuludq %xmm9,%xmm14,%xmm14                    #! PC = 0x5555555566aa
	vpmuludq %xmm8,%xmm2,%xmm0                      #! PC = 0x5555555566af
	vpaddq %xmm0,%xmm14,%xmm14                      #! PC = 0x5555555566b4
	vpshufd $0x10,-0x20(%rdi),%xmm3                 #! EA = L0x55555555d2f0; Value = 0x0c01520f0fd7f4f6; PC = 0x5555555566b8
	vpmuludq %xmm7,%xmm2,%xmm1                      #! PC = 0x5555555566be
	vpaddq %xmm1,%xmm13,%xmm13                      #! PC = 0x5555555566c2
	vpshufd $0x10,-0x10(%rdi),%xmm4                 #! EA = L0x55555555d300; Value = 0x0322008801802b93; PC = 0x5555555566c6
	vpmuludq %xmm6,%xmm2,%xmm0                      #! PC = 0x5555555566cc
	vpaddq %xmm0,%xmm12,%xmm12                      #! PC = 0x5555555566d0
	vpmuludq %xmm5,%xmm2,%xmm2                      #! PC = 0x5555555566d4
	vpaddq %xmm2,%xmm11,%xmm11                      #! PC = 0x5555555566d8
	vpmuludq %xmm9,%xmm3,%xmm3                      #! PC = 0x5555555566dc
	vpaddq %xmm3,%xmm10,%xmm10                      #! PC = 0x5555555566e1
	vpshufd $0x10,(%rdi),%xmm2                      #! EA = L0x55555555d310; Value = 0x0faa02a80780d9df; PC = 0x5555555566e5
	vpmuludq %xmm7,%xmm4,%xmm1                      #! PC = 0x5555555566ea
	vpaddq %xmm1,%xmm14,%xmm14                      #! PC = 0x5555555566ee
	vpmuludq %xmm6,%xmm4,%xmm0                      #! PC = 0x5555555566f2
	vpaddq %xmm0,%xmm13,%xmm13                      #! PC = 0x5555555566f6
	vpshufd $0x10,0x10(%rdi),%xmm3                  #! EA = L0x55555555d320; Value = 0x0190110c03c25d86; PC = 0x5555555566fa
	vpmuludq %xmm5,%xmm4,%xmm4                      #! PC = 0x555555556700
	vpaddq %xmm4,%xmm12,%xmm12                      #! PC = 0x555555556704
	vpmuludq %xmm9,%xmm2,%xmm1                      #! PC = 0x555555556708
	vpaddq %xmm1,%xmm11,%xmm11                      #! PC = 0x55555555670d
	vpshufd $0x10,0x20(%rdi),%xmm4                  #! EA = L0x55555555d330; Value = 0x07d0553c12cbd39e; PC = 0x555555556711
	vpmuludq %xmm8,%xmm2,%xmm2                      #! PC = 0x555555556717
	vpaddq %xmm2,%xmm10,%xmm10                      #! PC = 0x55555555671c
	vpmuludq %xmm6,%xmm3,%xmm0                      #! PC = 0x555555556720
	vpaddq %xmm0,%xmm14,%xmm14                      #! PC = 0x555555556724
	vpmuludq %xmm5,%xmm3,%xmm3                      #! PC = 0x555555556728
	vpaddq %xmm3,%xmm13,%xmm13                      #! PC = 0x55555555672c
	vpshufd $0x10,0x30(%rdi),%xmm2                  #! EA = L0x55555555d340; Value = 0x0008877603f23dc2; PC = 0x555555556730
	vpmuludq %xmm9,%xmm4,%xmm1                      #! PC = 0x555555556736
	vpaddq %xmm1,%xmm12,%xmm12                      #! PC = 0x55555555673b
	vpshufd $0x10,0x40(%rdi),%xmm3                  #! EA = L0x55555555d350; Value = 0x002aa54e13bb34ca; PC = 0x55555555673f
	vpmuludq %xmm8,%xmm4,%xmm0                      #! PC = 0x555555556745
	vpaddq %xmm0,%xmm11,%xmm11                      #! PC = 0x55555555674a
	vpmuludq %xmm7,%xmm4,%xmm4                      #! PC = 0x55555555674e
	vpaddq %xmm4,%xmm10,%xmm10                      #! PC = 0x555555556752
	vpmuludq %xmm5,%xmm2,%xmm2                      #! PC = 0x555555556756
	vpaddq %xmm2,%xmm14,%xmm14                      #! PC = 0x55555555675a
	vpmuludq %xmm9,%xmm3,%xmm1                      #! PC = 0x55555555675e
	vpaddq %xmm1,%xmm13,%xmm13                      #! PC = 0x555555556763
	vpmuludq %xmm8,%xmm3,%xmm0                      #! PC = 0x555555556767
	vpaddq %xmm0,%xmm12,%xmm12                      #! PC = 0x55555555676c
	vpmuludq %xmm7,%xmm3,%xmm1                      #! PC = 0x555555556770
	vpaddq %xmm1,%xmm11,%xmm11                      #! PC = 0x555555556774
	vpmuludq %xmm6,%xmm3,%xmm3                      #! PC = 0x555555556778
	vpaddq %xmm3,%xmm10,%xmm10                      #! PC = 0x55555555677c

#	jz		.Lshort_tail_avx

	#je     0x5555555568f2 <poly1305_blocks_avx+2642>#! PC = 0x555555556780
	vmovdqu (%rsi),%xmm0                            #! EA = L0x55555555c120; Value = 0x0000000000000000; PC = 0x555555556786
	vmovdqu 0x10(%rsi),%xmm1                        #! EA = L0x55555555c130; Value = 0x0000000000000000; PC = 0x55555555678a
	vpsrldq $0x6,%xmm0,%xmm2                        #! PC = 0x55555555678f
	vpsrldq $0x6,%xmm1,%xmm3                        #! PC = 0x555555556794
	vpunpckhqdq %xmm1,%xmm0,%xmm4                   #! PC = 0x555555556799
	vpunpcklqdq %xmm1,%xmm0,%xmm0                   #! PC = 0x55555555679d
	vpunpcklqdq %xmm3,%xmm2,%xmm3                   #! PC = 0x5555555567a1
	vpsrlq $0x28,%xmm4,%xmm4                        #! PC = 0x5555555567a5
	vpsrlq $0x1a,%xmm0,%xmm1                        #! PC = 0x5555555567aa
	vpand  %xmm15,%xmm0,%xmm0                       #! PC = 0x5555555567af
	vpsrlq $0x4,%xmm3,%xmm2                         #! PC = 0x5555555567b4
	vpand  %xmm15,%xmm1,%xmm1                       #! PC = 0x5555555567b9
	vpsrlq $0x1e,%xmm3,%xmm3                        #! PC = 0x5555555567be
	vpand  %xmm15,%xmm2,%xmm2                       #! PC = 0x5555555567c3
	vpand  %xmm15,%xmm3,%xmm3                       #! PC = 0x5555555567c8
	vpor   0x20(%rcx),%xmm4,%xmm4                   #! EA = L0x55555555a060; Value = 0x0000000001000000; PC = 0x5555555567cd
	vpshufd $0x32,-0x40(%rdi),%xmm9                 #! EA = L0x55555555d2d0; Value = 0x00cddeef029ea80f; PC = 0x5555555567d2
	vpaddq (%r11),%xmm0,%xmm0                       #! EA = L0x7fffffffde50; Value = 0x0000000002cfd4ba; PC = 0x5555555567d8
	vpaddq 0x10(%r11),%xmm1,%xmm1                   #! EA = L0x7fffffffde60; Value = 0x00000000029943aa; PC = 0x5555555567dd
	vpaddq 0x20(%r11),%xmm2,%xmm2                   #! EA = L0x7fffffffde70; Value = 0x0000000001889ce6; PC = 0x5555555567e3
	vpaddq 0x30(%r11),%xmm3,%xmm3                   #! EA = L0x7fffffffde80; Value = 0x00000000038103e0; PC = 0x5555555567e9
	vpaddq 0x40(%r11),%xmm4,%xmm4                   #! EA = L0x7fffffffde90; Value = 0x00000000034e4beb; PC = 0x5555555567ef

	################################################################
	# multiply (inp[0:1]+hash) by r^4:r^3 and accumulate

	vpmuludq %xmm0,%xmm9,%xmm5                      #! PC = 0x5555555567f5
	vpaddq %xmm5,%xmm10,%xmm10                      #! PC = 0x5555555567f9
	vpmuludq %xmm1,%xmm9,%xmm6                      #! PC = 0x5555555567fd
	vpaddq %xmm6,%xmm11,%xmm11                      #! PC = 0x555555556801
	vpmuludq %xmm2,%xmm9,%xmm5                      #! PC = 0x555555556805
	vpaddq %xmm5,%xmm12,%xmm12                      #! PC = 0x555555556809
	vpshufd $0x32,-0x30(%rdi),%xmm7                 #! EA = L0x55555555d2e0; Value = 0x0266aa03032b30fe; PC = 0x55555555680d
	vpmuludq %xmm3,%xmm9,%xmm6                      #! PC = 0x555555556813
	vpaddq %xmm6,%xmm13,%xmm13                      #! PC = 0x555555556817
	vpmuludq %xmm4,%xmm9,%xmm9                      #! PC = 0x55555555681b
	vpaddq %xmm9,%xmm14,%xmm14                      #! PC = 0x55555555681f
	vpmuludq %xmm3,%xmm7,%xmm5                      #! PC = 0x555555556824
	vpaddq %xmm5,%xmm14,%xmm14                      #! PC = 0x555555556828
	vpshufd $0x32,-0x20(%rdi),%xmm8                 #! EA = L0x55555555d2f0; Value = 0x0c01520f0fd7f4f6; PC = 0x55555555682c
	vpmuludq %xmm2,%xmm7,%xmm6                      #! PC = 0x555555556832
	vpaddq %xmm6,%xmm13,%xmm13                      #! PC = 0x555555556836
	vpshufd $0x32,-0x10(%rdi),%xmm9                 #! EA = L0x55555555d300; Value = 0x0322008801802b93; PC = 0x55555555683a
	vpmuludq %xmm1,%xmm7,%xmm5                      #! PC = 0x555555556840
	vpaddq %xmm5,%xmm12,%xmm12                      #! PC = 0x555555556844
	vpmuludq %xmm0,%xmm7,%xmm7                      #! PC = 0x555555556848
	vpaddq %xmm7,%xmm11,%xmm11                      #! PC = 0x55555555684c
	vpmuludq %xmm4,%xmm8,%xmm8                      #! PC = 0x555555556850
	vpaddq %xmm8,%xmm10,%xmm10                      #! PC = 0x555555556854
	vpshufd $0x32,(%rdi),%xmm7                      #! EA = L0x55555555d310; Value = 0x0faa02a80780d9df; PC = 0x555555556859
	vpmuludq %xmm2,%xmm9,%xmm6                      #! PC = 0x55555555685e
	vpaddq %xmm6,%xmm14,%xmm14                      #! PC = 0x555555556862
	vpmuludq %xmm1,%xmm9,%xmm5                      #! PC = 0x555555556866
	vpaddq %xmm5,%xmm13,%xmm13                      #! PC = 0x55555555686a
	vpshufd $0x32,0x10(%rdi),%xmm8                  #! EA = L0x55555555d320; Value = 0x0190110c03c25d86; PC = 0x55555555686e
	vpmuludq %xmm0,%xmm9,%xmm9                      #! PC = 0x555555556874
	vpaddq %xmm9,%xmm12,%xmm12                      #! PC = 0x555555556878
	vpmuludq %xmm4,%xmm7,%xmm6                      #! PC = 0x55555555687d
	vpaddq %xmm6,%xmm11,%xmm11                      #! PC = 0x555555556881
	vpshufd $0x32,0x20(%rdi),%xmm9                  #! EA = L0x55555555d330; Value = 0x07d0553c12cbd39e; PC = 0x555555556885
	vpmuludq %xmm3,%xmm7,%xmm7                      #! PC = 0x55555555688b
	vpaddq %xmm7,%xmm10,%xmm10                      #! PC = 0x55555555688f
	vpmuludq %xmm1,%xmm8,%xmm5                      #! PC = 0x555555556893
	vpaddq %xmm5,%xmm14,%xmm14                      #! PC = 0x555555556897
	vpmuludq %xmm0,%xmm8,%xmm8                      #! PC = 0x55555555689b
	vpaddq %xmm8,%xmm13,%xmm13                      #! PC = 0x55555555689f
	vpshufd $0x32,0x30(%rdi),%xmm7                  #! EA = L0x55555555d340; Value = 0x0008877603f23dc2; PC = 0x5555555568a4
	vpmuludq %xmm4,%xmm9,%xmm6                      #! PC = 0x5555555568aa
	vpaddq %xmm6,%xmm12,%xmm12                      #! PC = 0x5555555568ae
	vpshufd $0x32,0x40(%rdi),%xmm8                  #! EA = L0x55555555d350; Value = 0x002aa54e13bb34ca; PC = 0x5555555568b2
	vpmuludq %xmm3,%xmm9,%xmm5                      #! PC = 0x5555555568b8
	vpaddq %xmm5,%xmm11,%xmm11                      #! PC = 0x5555555568bc
	vpmuludq %xmm2,%xmm9,%xmm9                      #! PC = 0x5555555568c0
	vpaddq %xmm9,%xmm10,%xmm10                      #! PC = 0x5555555568c4
	vpmuludq %xmm0,%xmm7,%xmm7                      #! PC = 0x5555555568c9
	vpaddq %xmm7,%xmm14,%xmm14                      #! PC = 0x5555555568cd
	vpmuludq %xmm4,%xmm8,%xmm6                      #! PC = 0x5555555568d1
	vpaddq %xmm6,%xmm13,%xmm13                      #! PC = 0x5555555568d5
	vpmuludq %xmm3,%xmm8,%xmm5                      #! PC = 0x5555555568d9
	vpaddq %xmm5,%xmm12,%xmm12                      #! PC = 0x5555555568dd
	vpmuludq %xmm2,%xmm8,%xmm6                      #! PC = 0x5555555568e1
	vpaddq %xmm6,%xmm11,%xmm11                      #! PC = 0x5555555568e5
	vpmuludq %xmm1,%xmm8,%xmm8                      #! PC = 0x5555555568e9
	vpaddq %xmm8,%xmm10,%xmm10                      #! PC = 0x5555555568ed
        
	################################################################
	# horizontal addition

	vpsrldq $0x8,%xmm14,%xmm9                       #! PC = 0x5555555568f2
	vpsrldq $0x8,%xmm13,%xmm8                       #! PC = 0x5555555568f8
	vpsrldq $0x8,%xmm11,%xmm6                       #! PC = 0x5555555568fe
	vpsrldq $0x8,%xmm10,%xmm5                       #! PC = 0x555555556904
	vpsrldq $0x8,%xmm12,%xmm7                       #! PC = 0x55555555690a
	vpaddq %xmm8,%xmm13,%xmm13                      #! PC = 0x555555556910
	vpaddq %xmm9,%xmm14,%xmm14                      #! PC = 0x555555556915
	vpaddq %xmm5,%xmm10,%xmm10                      #! PC = 0x55555555691a
	vpaddq %xmm6,%xmm11,%xmm11                      #! PC = 0x55555555691e
	vpaddq %xmm7,%xmm12,%xmm12                      #! PC = 0x555555556922

	################################################################
	# lazy reduction

	vpsrlq $0x1a,%xmm13,%xmm3                       #! PC = 0x555555556926
	vpand  %xmm15,%xmm13,%xmm13                     #! PC = 0x55555555692c
	vpaddq %xmm3,%xmm14,%xmm14                      #! PC = 0x555555556931
	vpsrlq $0x1a,%xmm10,%xmm0                       #! PC = 0x555555556935
	vpand  %xmm15,%xmm10,%xmm10                     #! PC = 0x55555555693b
	vpaddq %xmm0,%xmm11,%xmm11                      #! PC = 0x555555556940
	vpsrlq $0x1a,%xmm14,%xmm4                       #! PC = 0x555555556944
	vpand  %xmm15,%xmm14,%xmm14                     #! PC = 0x55555555694a
	vpsrlq $0x1a,%xmm11,%xmm1                       #! PC = 0x55555555694f
	vpand  %xmm15,%xmm11,%xmm11                     #! PC = 0x555555556955
	vpaddq %xmm1,%xmm12,%xmm12                      #! PC = 0x55555555695a
	vpaddq %xmm4,%xmm10,%xmm10                      #! PC = 0x55555555695e
	vpsllq $0x2,%xmm4,%xmm4                         #! PC = 0x555555556962
	vpaddq %xmm4,%xmm10,%xmm10                      #! PC = 0x555555556967
	vpsrlq $0x1a,%xmm12,%xmm2                       #! PC = 0x55555555696b
	vpand  %xmm15,%xmm12,%xmm12                     #! PC = 0x555555556971
	vpaddq %xmm2,%xmm13,%xmm13                      #! PC = 0x555555556976
	vpsrlq $0x1a,%xmm10,%xmm0                       #! PC = 0x55555555697a
	vpand  %xmm15,%xmm10,%xmm10                     #! PC = 0x555555556980
	vpaddq %xmm0,%xmm11,%xmm11                      #! PC = 0x555555556985
	vpsrlq $0x1a,%xmm13,%xmm3                       #! PC = 0x555555556989
	vpand  %xmm15,%xmm13,%xmm13                     #! PC = 0x55555555698f
	vpaddq %xmm3,%xmm14,%xmm14                      #! PC = 0x555555556994
	vmovd  %xmm10,-0x70(%rdi)                       #! EA = L0x55555555d2a0; PC = 0x555555556998
	vmovd  %xmm11,-0x6c(%rdi)                       #! EA = L0x55555555d2a4; PC = 0x55555555699d
	vmovd  %xmm12,-0x68(%rdi)                       #! EA = L0x55555555d2a8; PC = 0x5555555569a2
	vmovd  %xmm13,-0x64(%rdi)                       #! EA = L0x55555555d2ac; PC = 0x5555555569a7
	vmovd  %xmm14,-0x60(%rdi)                       #! EA = L0x55555555d2b0; PC = 0x5555555569ac
	lea    0x58(%r11),%rsp                          #! PC = 0x5555555569b1
	vzeroupper                                      #! PC = 0x5555555569b5
	#! <- SP = 0x7fffffffdea8
	#repz ret                                       #! PC = 0x5555555569b8
