p256SqrInternal:
# %rdi = 0x-403ff9f531f51ef3
# %rsi = 0x-34d5e0fdbc73f5a2
# %rdx = 0x1
# %rcx = 0x79d5391138c4c002
# %r8  = 0x-403ff9f531f51ef3
# %r9  = 0x-34d5e0fdbc73f5a2
	#! -> SP = 0xc0000b1a38
	sub    $0x10,%rsp                               #! PC = 0x4c82e0
	mov    %rbp,0x8(%rsp)                           #! EA = L0xc0000b1a30; PC = 0x4c82e4
	lea    0x8(%rsp),%rbp                           #! PC = 0x4c82e9
	mov    %r10,%rax                                #! PC = 0x4c82ee
	mul    %r11                                     #! PC = 0x4c82f1
	mov    %rax,%rcx                                #! PC = 0x4c82f4
	mov    %rdx,%r8                                 #! PC = 0x4c82f7
	mov    %r10,%rax                                #! PC = 0x4c82fa
	mul    %r12                                     #! PC = 0x4c82fd
	add    %rax,%r8                                 #! PC = 0x4c8300
	adc    $0x0,%rdx                                #! PC = 0x4c8303
	mov    %rdx,%r9                                 #! PC = 0x4c8307
	mov    %r10,%rax                                #! PC = 0x4c830a
	mul    %r13                                     #! PC = 0x4c830d
	add    %rax,%r9                                 #! PC = 0x4c8310
	adc    $0x0,%rdx                                #! PC = 0x4c8313
	mov    %rdx,%r14                                #! PC = 0x4c8317
	mov    %r11,%rax                                #! PC = 0x4c831a
	mul    %r12                                     #! PC = 0x4c831d
	add    %rax,%r9                                 #! PC = 0x4c8320
	adc    $0x0,%rdx                                #! PC = 0x4c8323
	mov    %rdx,%rbp                                #! PC = 0x4c8327
	mov    %r11,%rax                                #! PC = 0x4c832a
	mul    %r13                                     #! PC = 0x4c832d
	add    %rbp,%r14                                #! PC = 0x4c8330
	adc    $0x0,%rdx                                #! PC = 0x4c8333
	add    %rax,%r14                                #! PC = 0x4c8337
	adc    $0x0,%rdx                                #! PC = 0x4c833a
	mov    %rdx,%r15                                #! PC = 0x4c833e
	mov    %r12,%rax                                #! PC = 0x4c8341
	mul    %r13                                     #! PC = 0x4c8344
	add    %rax,%r15                                #! PC = 0x4c8347
	adc    $0x0,%rdx                                #! PC = 0x4c834a
	mov    %rdx,%rdi                                #! PC = 0x4c834e
	xor    %rsi,%rsi                                #! PC = 0x4c8351
	add    %rcx,%rcx                                #! PC = 0x4c8354
	adc    %r8,%r8                                  #! PC = 0x4c8357
	adc    %r9,%r9                                  #! PC = 0x4c835a
	adc    %r14,%r14                                #! PC = 0x4c835d
	adc    %r15,%r15                                #! PC = 0x4c8360
	adc    %rdi,%rdi                                #! PC = 0x4c8363
	adc    $0x0,%rsi                                #! PC = 0x4c8366
	mov    %r10,%rax                                #! PC = 0x4c836a
	mul    %rax                                     #! PC = 0x4c836d
	mov    %rax,%rbx                                #! PC = 0x4c8370
	mov    %rdx,%r10                                #! PC = 0x4c8373
	mov    %r11,%rax                                #! PC = 0x4c8376
	mul    %rax                                     #! PC = 0x4c8379
	add    %r10,%rcx                                #! PC = 0x4c837c
	adc    %rax,%r8                                 #! PC = 0x4c837f
	adc    $0x0,%rdx                                #! PC = 0x4c8382
	mov    %rdx,%r10                                #! PC = 0x4c8386
	mov    %r12,%rax                                #! PC = 0x4c8389
	mul    %rax                                     #! PC = 0x4c838c
	add    %r10,%r9                                 #! PC = 0x4c838f
	adc    %rax,%r14                                #! PC = 0x4c8392
	adc    $0x0,%rdx                                #! PC = 0x4c8395
	mov    %rdx,%r10                                #! PC = 0x4c8399
	mov    %r13,%rax                                #! PC = 0x4c839c
	mul    %rax                                     #! PC = 0x4c839f
	add    %r10,%r15                                #! PC = 0x4c83a2
	adc    %rax,%rdi                                #! PC = 0x4c83a5
	adc    %rdx,%rsi                                #! PC = 0x4c83a8
	mov    %rbx,%rax                                #! PC = 0x4c83ab
	mov    %rbx,%rbp                                #! PC = 0x4c83ae
	shl    $0x20,%rbx                               #! PC = 0x4c83b1
	mulq   0x664fc(%rip)        # 0x52e8b8 <p256const1>#! EA = L0x52e8b8; PC = 0x4c83b5
	shr    $0x20,%rbp                               #! PC = 0x4c83bc
	add    %rbx,%rcx                                #! PC = 0x4c83c0
	adc    %rbp,%r8                                 #! PC = 0x4c83c3
	adc    %rax,%r9                                 #! PC = 0x4c83c6
	adc    $0x0,%rdx                                #! PC = 0x4c83c9
	mov    %rdx,%rbx                                #! PC = 0x4c83cd
	mov    %rcx,%rax                                #! PC = 0x4c83d0
	mov    %rcx,%rbp                                #! PC = 0x4c83d3
	shl    $0x20,%rcx                               #! PC = 0x4c83d6
	mulq   0x664d7(%rip)        # 0x52e8b8 <p256const1>#! EA = L0x52e8b8; PC = 0x4c83da
	shr    $0x20,%rbp                               #! PC = 0x4c83e1
	add    %rcx,%r8                                 #! PC = 0x4c83e5
	adc    %rbp,%r9                                 #! PC = 0x4c83e8
	adc    %rax,%rbx                                #! PC = 0x4c83eb
	adc    $0x0,%rdx                                #! PC = 0x4c83ee
	mov    %rdx,%rcx                                #! PC = 0x4c83f2
	mov    %r8,%rax                                 #! PC = 0x4c83f5
	mov    %r8,%rbp                                 #! PC = 0x4c83f8
	shl    $0x20,%r8                                #! PC = 0x4c83fb
	mulq   0x664b2(%rip)        # 0x52e8b8 <p256const1>#! EA = L0x52e8b8; PC = 0x4c83ff
	shr    $0x20,%rbp                               #! PC = 0x4c8406
	add    %r8,%r9                                  #! PC = 0x4c840a
	adc    %rbp,%rbx                                #! PC = 0x4c840d
	adc    %rax,%rcx                                #! PC = 0x4c8410
	adc    $0x0,%rdx                                #! PC = 0x4c8413
	mov    %rdx,%r8                                 #! PC = 0x4c8417
	mov    %r9,%rax                                 #! PC = 0x4c841a
	mov    %r9,%rbp                                 #! PC = 0x4c841d
	shl    $0x20,%r9                                #! PC = 0x4c8420
	mulq   0x6648d(%rip)        # 0x52e8b8 <p256const1>#! EA = L0x52e8b8; PC = 0x4c8424
	shr    $0x20,%rbp                               #! PC = 0x4c842b
	add    %r9,%rbx                                 #! PC = 0x4c842f
	adc    %rbp,%rcx                                #! PC = 0x4c8432
	adc    %rax,%r8                                 #! PC = 0x4c8435
	adc    $0x0,%rdx                                #! PC = 0x4c8438
	mov    %rdx,%r9                                 #! PC = 0x4c843c
	mov    $0x0,%rbp                                #! PC = 0x4c843f
	adc    %rbx,%r14                                #! PC = 0x4c8446
	adc    %rcx,%r15                                #! PC = 0x4c8449
	adc    %r8,%rdi                                 #! PC = 0x4c844c
	adc    %r9,%rsi                                 #! PC = 0x4c844f
	adc    $0x0,%rbp                                #! PC = 0x4c8452
	mov    %r14,%r10                                #! PC = 0x4c8456
	mov    %r15,%r11                                #! PC = 0x4c8459
	mov    %rdi,%r12                                #! PC = 0x4c845c
	mov    %rsi,%r13                                #! PC = 0x4c845f
	sub    $0xffffffffffffffff,%r10                 #! PC = 0x4c8462
	sbb    0x66443(%rip),%r11        # 0x52e8b0 <p256const0>#! EA = L0x52e8b0; Value = 0x00000000ffffffff; PC = 0x4c8466
	sbb    $0x0,%r12                                #! PC = 0x4c846d
	sbb    0x66440(%rip),%r13        # 0x52e8b8 <p256const1>#! EA = L0x52e8b8; Value = 0xffffffff00000001; PC = 0x4c8471
	sbb    $0x0,%rbp                                #! PC = 0x4c8478
	cmovb  %r14,%r10                                #! PC = 0x4c847c
	cmovb  %r15,%r11                                #! PC = 0x4c8480
	cmovb  %rdi,%r12                                #! PC = 0x4c8484
	cmovb  %rsi,%r13                                #! PC = 0x4c8488
	mov    0x8(%rsp),%rbp                           #! EA = L0xc0000b1a30; Value = 0x000000c0000b1c40; PC = 0x4c848c
	add    $0x10,%rsp                               #! PC = 0x4c8491
	#! <- SP = 0xc0000b1a38
	#ret                                            #! PC = 0x4c8495
