p256MulInternal:
# %rdi = 0x63f1abcc1a97bbbd
# %rsi = 0x-16158b2f0f8cfc78
# %rdx = 0xfffffffe
# %rcx = 0x-ffffffff
# %r8  = 0x1fffffffe
# %r9  = 0xfffffffe
	#! -> SP = 0xc0000b1a38
	sub    $0x10,%rsp                               #! PC = 0x4c80a0
	mov    %rbp,0x8(%rsp)                           #! EA = L0xc0000b1a30; PC = 0x4c80a4
	lea    0x8(%rsp),%rbp                           #! PC = 0x4c80a9
	mov    %r10,%rax                                #! PC = 0x4c80ae
	mul    %r14                                     #! PC = 0x4c80b1
	mov    %rax,%rbx                                #! PC = 0x4c80b4
	mov    %rdx,%rcx                                #! PC = 0x4c80b7
	mov    %r10,%rax                                #! PC = 0x4c80ba
	mul    %r15                                     #! PC = 0x4c80bd
	add    %rax,%rcx                                #! PC = 0x4c80c0
	adc    $0x0,%rdx                                #! PC = 0x4c80c3
	mov    %rdx,%r8                                 #! PC = 0x4c80c7
	mov    %r10,%rax                                #! PC = 0x4c80ca
	mul    %rdi                                     #! PC = 0x4c80cd
	add    %rax,%r8                                 #! PC = 0x4c80d0
	adc    $0x0,%rdx                                #! PC = 0x4c80d3
	mov    %rdx,%r9                                 #! PC = 0x4c80d7
	mov    %r10,%rax                                #! PC = 0x4c80da
	mul    %rsi                                     #! PC = 0x4c80dd
	add    %rax,%r9                                 #! PC = 0x4c80e0
	adc    $0x0,%rdx                                #! PC = 0x4c80e3
	mov    %rdx,%r10                                #! PC = 0x4c80e7
	mov    %r11,%rax                                #! PC = 0x4c80ea
	mul    %r14                                     #! PC = 0x4c80ed
	add    %rax,%rcx                                #! PC = 0x4c80f0
	adc    $0x0,%rdx                                #! PC = 0x4c80f3
	mov    %rdx,%rbp                                #! PC = 0x4c80f7
	mov    %r11,%rax                                #! PC = 0x4c80fa
	mul    %r15                                     #! PC = 0x4c80fd
	add    %rbp,%r8                                 #! PC = 0x4c8100
	adc    $0x0,%rdx                                #! PC = 0x4c8103
	add    %rax,%r8                                 #! PC = 0x4c8107
	adc    $0x0,%rdx                                #! PC = 0x4c810a
	mov    %rdx,%rbp                                #! PC = 0x4c810e
	mov    %r11,%rax                                #! PC = 0x4c8111
	mul    %rdi                                     #! PC = 0x4c8114
	add    %rbp,%r9                                 #! PC = 0x4c8117
	adc    $0x0,%rdx                                #! PC = 0x4c811a
	add    %rax,%r9                                 #! PC = 0x4c811e
	adc    $0x0,%rdx                                #! PC = 0x4c8121
	mov    %rdx,%rbp                                #! PC = 0x4c8125
	mov    %r11,%rax                                #! PC = 0x4c8128
	mul    %rsi                                     #! PC = 0x4c812b
	add    %rbp,%r10                                #! PC = 0x4c812e
	adc    $0x0,%rdx                                #! PC = 0x4c8131
	add    %rax,%r10                                #! PC = 0x4c8135
	adc    $0x0,%rdx                                #! PC = 0x4c8138
	mov    %rdx,%r11                                #! PC = 0x4c813c
	mov    %r12,%rax                                #! PC = 0x4c813f
	mul    %r14                                     #! PC = 0x4c8142
	add    %rax,%r8                                 #! PC = 0x4c8145
	adc    $0x0,%rdx                                #! PC = 0x4c8148
	mov    %rdx,%rbp                                #! PC = 0x4c814c
	mov    %r12,%rax                                #! PC = 0x4c814f
	mul    %r15                                     #! PC = 0x4c8152
	add    %rbp,%r9                                 #! PC = 0x4c8155
	adc    $0x0,%rdx                                #! PC = 0x4c8158
	add    %rax,%r9                                 #! PC = 0x4c815c
	adc    $0x0,%rdx                                #! PC = 0x4c815f
	mov    %rdx,%rbp                                #! PC = 0x4c8163
	mov    %r12,%rax                                #! PC = 0x4c8166
	mul    %rdi                                     #! PC = 0x4c8169
	add    %rbp,%r10                                #! PC = 0x4c816c
	adc    $0x0,%rdx                                #! PC = 0x4c816f
	add    %rax,%r10                                #! PC = 0x4c8173
	adc    $0x0,%rdx                                #! PC = 0x4c8176
	mov    %rdx,%rbp                                #! PC = 0x4c817a
	mov    %r12,%rax                                #! PC = 0x4c817d
	mul    %rsi                                     #! PC = 0x4c8180
	add    %rbp,%r11                                #! PC = 0x4c8183
	adc    $0x0,%rdx                                #! PC = 0x4c8186
	add    %rax,%r11                                #! PC = 0x4c818a
	adc    $0x0,%rdx                                #! PC = 0x4c818d
	mov    %rdx,%r12                                #! PC = 0x4c8191
	mov    %r13,%rax                                #! PC = 0x4c8194
	mul    %r14                                     #! PC = 0x4c8197
	add    %rax,%r9                                 #! PC = 0x4c819a
	adc    $0x0,%rdx                                #! PC = 0x4c819d
	mov    %rdx,%rbp                                #! PC = 0x4c81a1
	mov    %r13,%rax                                #! PC = 0x4c81a4
	mul    %r15                                     #! PC = 0x4c81a7
	add    %rbp,%r10                                #! PC = 0x4c81aa
	adc    $0x0,%rdx                                #! PC = 0x4c81ad
	add    %rax,%r10                                #! PC = 0x4c81b1
	adc    $0x0,%rdx                                #! PC = 0x4c81b4
	mov    %rdx,%rbp                                #! PC = 0x4c81b8
	mov    %r13,%rax                                #! PC = 0x4c81bb
	mul    %rdi                                     #! PC = 0x4c81be
	add    %rbp,%r11                                #! PC = 0x4c81c1
	adc    $0x0,%rdx                                #! PC = 0x4c81c4
	add    %rax,%r11                                #! PC = 0x4c81c8
	adc    $0x0,%rdx                                #! PC = 0x4c81cb
	mov    %rdx,%rbp                                #! PC = 0x4c81cf
	mov    %r13,%rax                                #! PC = 0x4c81d2
	mul    %rsi                                     #! PC = 0x4c81d5
	add    %rbp,%r12                                #! PC = 0x4c81d8
	adc    $0x0,%rdx                                #! PC = 0x4c81db
	add    %rax,%r12                                #! PC = 0x4c81df
	adc    $0x0,%rdx                                #! PC = 0x4c81e2
	mov    %rdx,%r13                                #! PC = 0x4c81e6
	mov    %rbx,%rax                                #! PC = 0x4c81e9
	mov    %rbx,%rbp                                #! PC = 0x4c81ec
	shl    $0x20,%rbx                               #! PC = 0x4c81ef
	mulq   0x666be(%rip)        # 0x52e8b8 <p256const1>#! EA = L0x52e8b8; PC = 0x4c81f3
	shr    $0x20,%rbp                               #! PC = 0x4c81fa
	add    %rbx,%rcx                                #! PC = 0x4c81fe
	adc    %rbp,%r8                                 #! PC = 0x4c8201
	adc    %rax,%r9                                 #! PC = 0x4c8204
	adc    $0x0,%rdx                                #! PC = 0x4c8207
	mov    %rdx,%rbx                                #! PC = 0x4c820b
	mov    %rcx,%rax                                #! PC = 0x4c820e
	mov    %rcx,%rbp                                #! PC = 0x4c8211
	shl    $0x20,%rcx                               #! PC = 0x4c8214
	mulq   0x66699(%rip)        # 0x52e8b8 <p256const1>#! EA = L0x52e8b8; PC = 0x4c8218
	shr    $0x20,%rbp                               #! PC = 0x4c821f
	add    %rcx,%r8                                 #! PC = 0x4c8223
	adc    %rbp,%r9                                 #! PC = 0x4c8226
	adc    %rax,%rbx                                #! PC = 0x4c8229
	adc    $0x0,%rdx                                #! PC = 0x4c822c
	mov    %rdx,%rcx                                #! PC = 0x4c8230
	mov    %r8,%rax                                 #! PC = 0x4c8233
	mov    %r8,%rbp                                 #! PC = 0x4c8236
	shl    $0x20,%r8                                #! PC = 0x4c8239
	mulq   0x66674(%rip)        # 0x52e8b8 <p256const1>#! EA = L0x52e8b8; PC = 0x4c823d
	shr    $0x20,%rbp                               #! PC = 0x4c8244
	add    %r8,%r9                                  #! PC = 0x4c8248
	adc    %rbp,%rbx                                #! PC = 0x4c824b
	adc    %rax,%rcx                                #! PC = 0x4c824e
	adc    $0x0,%rdx                                #! PC = 0x4c8251
	mov    %rdx,%r8                                 #! PC = 0x4c8255
	mov    %r9,%rax                                 #! PC = 0x4c8258
	mov    %r9,%rbp                                 #! PC = 0x4c825b
	shl    $0x20,%r9                                #! PC = 0x4c825e
	mulq   0x6664f(%rip)        # 0x52e8b8 <p256const1>#! EA = L0x52e8b8; PC = 0x4c8262
	shr    $0x20,%rbp                               #! PC = 0x4c8269
	add    %r9,%rbx                                 #! PC = 0x4c826d
	adc    %rbp,%rcx                                #! PC = 0x4c8270
	adc    %rax,%r8                                 #! PC = 0x4c8273
	adc    $0x0,%rdx                                #! PC = 0x4c8276
	mov    %rdx,%r9                                 #! PC = 0x4c827a
	mov    $0x0,%rbp                                #! PC = 0x4c827d
	adc    %rbx,%r10                                #! PC = 0x4c8284
	adc    %rcx,%r11                                #! PC = 0x4c8287
	adc    %r8,%r12                                 #! PC = 0x4c828a
	adc    %r9,%r13                                 #! PC = 0x4c828d
	adc    $0x0,%rbp                                #! PC = 0x4c8290
	mov    %r10,%rbx                                #! PC = 0x4c8294
	mov    %r11,%rcx                                #! PC = 0x4c8297
	mov    %r12,%r8                                 #! PC = 0x4c829a
	mov    %r13,%r9                                 #! PC = 0x4c829d
	sub    $0xffffffffffffffff,%r10                 #! PC = 0x4c82a0
	sbb    0x66605(%rip),%r11        # 0x52e8b0 <p256const0>#! EA = L0x52e8b0; Value = 0x00000000ffffffff; PC = 0x4c82a4
	sbb    $0x0,%r12                                #! PC = 0x4c82ab
	sbb    0x66602(%rip),%r13        # 0x52e8b8 <p256const1>#! EA = L0x52e8b8; Value = 0xffffffff00000001; PC = 0x4c82af
	sbb    $0x0,%rbp                                #! PC = 0x4c82b6
	cmovb  %rbx,%r10                                #! PC = 0x4c82ba
	cmovb  %rcx,%r11                                #! PC = 0x4c82be
	cmovb  %r8,%r12                                 #! PC = 0x4c82c2
	cmovb  %r9,%r13                                 #! PC = 0x4c82c6
	mov    0x8(%rsp),%rbp                           #! EA = L0xc0000b1a30; Value = 0x000000c0000b1c40; PC = 0x4c82ca
	add    $0x10,%rsp                               #! PC = 0x4c82cf
	#! <- SP = 0xc0000b1a38
	#ret                                            #! PC = 0x4c82d3
