#! x$1c = %%x$1c
#! [x$1c, #$2c] = %%EA
#! [x$1c] = %%EA
#! [sp, #$1c] = %%EA
#! [sp] = %%EA
#! sp = %%sp

#! add $1v, $2v, \#$3c -> adds dontcare $1v $2v $3c@uint64
#! adds $1v, $2v, $3v -> adds carry $1v $2v $3v
#! adc $1v, $2v, $3v -> adcs dontcare $1v $2v $3v carry
#! adcs $1v, $2v, $3v -> adcs carry $1v $2v $3v carry
#! and $1v, $2v, $3v -> and $1v@uint64 $2v $3v
#! ldp $1v, $2v, $3ea -> mov $1v $3ea;\nmov $2v $3ea[+8]
#! ldr $1v, $2c <p751x2\+$3c> -> mov $1v L$2c
#! ldr $1v, $2c <p751x2> -> mov $1v L$2c
#! ldr $1v, $2ea -> mov $1v $2ea
#! mov $1v, $2v -> mov $1v $2v
#! ngc $1v, xzr -> sbcs dontcare $1v 0@uint64 0@uint64 carry
#! sbcs $1v, $2v, $3v -> sbcs carry $1v $2v $3v carry
#! str $1v, $2ea -> mov $2ea $1v
#! sub $1v, $1v, \#$2c -> subc dontcare $1v $1v $2c@uint64
#! subs $1v, $2v, $3v -> subc carry $1v $2v $3v
#! stp $1v, $2v, $3ea -> mov $3ea $1v;\nmov $3ea[+8] $2v
#! str $1v, $2ea -> mov $2ea $1v

#fp2sub751:
# x0 = 0xffffffffe178
# x1 = 0xffffffffe238
# x2 = 0xffffffffe3b8
# x3 = 0x7db795487ce
# x4 = 0xfffff7fb4098
# x5 = 0xaaaaaaace010
# x6 = 0xfffff7fb4100
# x7 = 0xa27c67b6
	#! -> SP = 0xffffffffe0f0
	stp	x29, x30, [sp, #-48]!                       #! EA = L0xffffffffe0c0; PC = 0xaaaaaaaae200
	mov	x29, sp                                     #! PC = 0xaaaaaaaae204
	stp	x19, x20, [sp, #16]                         #! EA = L0xffffffffe0d0; PC = 0xaaaaaaaae208
	mov	x19, x0                                     #! PC = 0xaaaaaaaae20c
	mov	x20, x1                                     #! PC = 0xaaaaaaaae210
	str	x21, [sp, #32]                              #! EA = L0xffffffffe0e0; PC = 0xaaaaaaaae214
	mov	x21, x2                                     #! PC = 0xaaaaaaaae218
	#bl	0xaaaaaaab6fc4 <fpsub751>                   #! PC = 0xaaaaaaaae21c
	#! -> SP = 0xffffffffe0c0
	#b	0xaaaaaaab778c <fpsub751_asm>                #! PC = 0xaaaaaaab6fc4
	sub	sp, sp, #0x10                               #! PC = 0xaaaaaaab778c
	str	x19, [sp]                                   #! EA = L0xffffffffe0b0; PC = 0xaaaaaaab7790
	ldp	x3, x4, [x0]                                #! EA = L0xffffffffe178; Value = 0x3a06123744cccd36; PC = 0xaaaaaaab7794
	ldp	x5, x6, [x0, #16]                           #! EA = L0xffffffffe188; Value = 0xf49cd76644eaa3ee; PC = 0xaaaaaaab7798
	ldp	x15, x16, [x1]                              #! EA = L0xffffffffe238; Value = 0xfc0529adbf75e35d; PC = 0xaaaaaaab779c
	ldp	x17, x19, [x1, #16]                         #! EA = L0xffffffffe248; Value = 0x4be04320040eca0b; PC = 0xaaaaaaab77a0
	subs	x3, x3, x15                                #! PC = 0xaaaaaaab77a4
	sbcs	x4, x4, x16                                #! PC = 0xaaaaaaab77a8
	sbcs	x5, x5, x17                                #! PC = 0xaaaaaaab77ac
	sbcs	x6, x6, x19                                #! PC = 0xaaaaaaab77b0
	ldp	x7, x8, [x0, #32]                           #! EA = L0xffffffffe198; Value = 0xb94e4f3214491fdd; PC = 0xaaaaaaab77b4
	ldp	x9, x10, [x0, #48]                          #! EA = L0xffffffffe1a8; Value = 0x4e404d184bb040e5; PC = 0xaaaaaaab77b8
	ldp	x15, x16, [x1, #32]                         #! EA = L0xffffffffe258; Value = 0xae3688283a82ff8c; PC = 0xaaaaaaab77bc
	ldp	x17, x19, [x1, #48]                         #! EA = L0xffffffffe268; Value = 0x04f4b03da9cffa88; PC = 0xaaaaaaab77c0
	sbcs	x7, x7, x15                                #! PC = 0xaaaaaaab77c4
	sbcs	x8, x8, x16                                #! PC = 0xaaaaaaab77c8
	sbcs	x9, x9, x17                                #! PC = 0xaaaaaaab77cc
	sbcs	x10, x10, x19                              #! PC = 0xaaaaaaab77d0
	ldp	x11, x12, [x0, #64]                         #! EA = L0xffffffffe1b8; Value = 0x4df757c73e08780c; PC = 0xaaaaaaab77d4
	ldp	x13, x14, [x0, #80]                         #! EA = L0xffffffffe1c8; Value = 0x851eb729d077dcb8; PC = 0xaaaaaaab77d8
	ldp	x15, x16, [x1, #64]                         #! EA = L0xffffffffe278; Value = 0xb5b7d2f7089c6fe0; PC = 0xaaaaaaab77dc
	ldp	x17, x19, [x1, #80]                         #! EA = L0xffffffffe288; Value = 0xffab323ca73e8c69; PC = 0xaaaaaaab77e0
	sbcs	x11, x11, x15                              #! PC = 0xaaaaaaab77e4
	sbcs	x12, x12, x16                              #! PC = 0xaaaaaaab77e8
	sbcs	x13, x13, x17                              #! PC = 0xaaaaaaab77ec
	sbcs	x14, x14, x19                              #! PC = 0xaaaaaaab77f0
	ngc	x15, xzr                                    #! PC = 0xaaaaaaab77f4
	ldr	x16, 0xaaaaaaab7588 <p751x2>                #! PC = 0xaaaaaaab77f8
	ldr	x17, 0xaaaaaaab7590 <p751x2+8>              #! PC = 0xaaaaaaab77fc
	ldr	x19, 0xaaaaaaab7598 <p751x2+16>             #! PC = 0xaaaaaaab7800
	and	x16, x16, x15                               #! PC = 0xaaaaaaab7804
	and	x17, x17, x15                               #! PC = 0xaaaaaaab7808
	and	x19, x19, x15                               #! PC = 0xaaaaaaab780c
	adds	x3, x3, x16                                #! PC = 0xaaaaaaab7810
	adcs	x4, x4, x17                                #! PC = 0xaaaaaaab7814
	adcs	x5, x5, x17                                #! PC = 0xaaaaaaab7818
	adcs	x6, x6, x17                                #! PC = 0xaaaaaaab781c
	adcs	x7, x7, x17                                #! PC = 0xaaaaaaab7820
	adcs	x8, x8, x19                                #! PC = 0xaaaaaaab7824
	ldr	x16, 0xaaaaaaab75a0 <p751x2+24>             #! PC = 0xaaaaaaab7828
	ldr	x17, 0xaaaaaaab75a8 <p751x2+32>             #! PC = 0xaaaaaaab782c
	ldr	x19, 0xaaaaaaab75b0 <p751x2+40>             #! PC = 0xaaaaaaab7830
	and	x16, x16, x15                               #! PC = 0xaaaaaaab7834
	and	x17, x17, x15                               #! PC = 0xaaaaaaab7838
	and	x19, x19, x15                               #! PC = 0xaaaaaaab783c
	adcs	x9, x9, x16                                #! PC = 0xaaaaaaab7840
	adcs	x10, x10, x17                              #! PC = 0xaaaaaaab7844
	adcs	x11, x11, x19                              #! PC = 0xaaaaaaab7848
	ldr	x16, 0xaaaaaaab75b8 <p751x2+48>             #! PC = 0xaaaaaaab784c
	ldr	x17, 0xaaaaaaab75c0 <p751x2+56>             #! PC = 0xaaaaaaab7850
	ldr	x19, 0xaaaaaaab75c8 <p751x2+64>             #! PC = 0xaaaaaaab7854
	and	x16, x16, x15                               #! PC = 0xaaaaaaab7858
	and	x17, x17, x15                               #! PC = 0xaaaaaaab785c
	and	x19, x19, x15                               #! PC = 0xaaaaaaab7860
	adcs	x12, x12, x16                              #! PC = 0xaaaaaaab7864
	adcs	x13, x13, x17                              #! PC = 0xaaaaaaab7868
	adc	x14, x14, x19                               #! PC = 0xaaaaaaab786c
	stp	x3, x4, [x2]                                #! EA = L0xffffffffe3b8; PC = 0xaaaaaaab7870
	stp	x5, x6, [x2, #16]                           #! EA = L0xffffffffe3c8; PC = 0xaaaaaaab7874
	stp	x7, x8, [x2, #32]                           #! EA = L0xffffffffe3d8; PC = 0xaaaaaaab7878
	stp	x9, x10, [x2, #48]                          #! EA = L0xffffffffe3e8; PC = 0xaaaaaaab787c
	stp	x11, x12, [x2, #64]                         #! EA = L0xffffffffe3f8; PC = 0xaaaaaaab7880
	stp	x13, x14, [x2, #80]                         #! EA = L0xffffffffe408; PC = 0xaaaaaaab7884
	ldr	x19, [sp]                                   #! EA = L0xffffffffe0b0; Value = 0x0000ffffffffe178; PC = 0xaaaaaaab7888
	add	sp, sp, #0x10                               #! PC = 0xaaaaaaab788c
	#! <- SP = 0xffffffffe0c0
	#ret                                            #! PC = 0xaaaaaaab7890
	add	x2, x21, #0x60                              #! PC = 0xaaaaaaaae220
	add	x1, x20, #0x60                              #! PC = 0xaaaaaaaae224
	add	x0, x19, #0x60                              #! PC = 0xaaaaaaaae228
	ldp	x19, x20, [sp, #16]                         #! EA = L0xffffffffe0d0; Value = 0x0000ffffffffe3b8; PC = 0xaaaaaaaae22c
	ldr	x21, [sp, #32]                              #! EA = L0xffffffffe0e0; Value = 0x0000ffffffffe238; PC = 0xaaaaaaaae230
	ldp	x29, x30, [sp], #48                         #! EA = L0xffffffffe0c0; Value = 0x0000ffffffffe0f0; PC = 0xaaaaaaaae234
	#b	0xaaaaaaab6fc4 <fpsub751>                    #! PC = 0xaaaaaaaae238
	#b	0xaaaaaaab778c <fpsub751_asm>                #! PC = 0xaaaaaaab6fc4
	sub	sp, sp, #0x10                               #! PC = 0xaaaaaaab778c
	str	x19, [sp]                                   #! EA = L0xffffffffe0e0; PC = 0xaaaaaaab7790
	ldp	x3, x4, [x0]                                #! EA = L0xffffffffe1d8; Value = 0x6c6de62b1feed458; PC = 0xaaaaaaab7794
	ldp	x5, x6, [x0, #16]                           #! EA = L0xffffffffe1e8; Value = 0x4be3ac8c5d8dd434; PC = 0xaaaaaaab7798
	ldp	x15, x16, [x1]                              #! EA = L0xffffffffe298; Value = 0x343081047aca3183; PC = 0xaaaaaaab779c
	ldp	x17, x19, [x1, #16]                         #! EA = L0xffffffffe2a8; Value = 0x3fa9dfe1aa33af6e; PC = 0xaaaaaaab77a0
	subs	x3, x3, x15                                #! PC = 0xaaaaaaab77a4
	sbcs	x4, x4, x16                                #! PC = 0xaaaaaaab77a8
	sbcs	x5, x5, x17                                #! PC = 0xaaaaaaab77ac
	sbcs	x6, x6, x19                                #! PC = 0xaaaaaaab77b0
	ldp	x7, x8, [x0, #32]                           #! EA = L0xffffffffe1f8; Value = 0x7859578dedeaa7c2; PC = 0xaaaaaaab77b4
	ldp	x9, x10, [x0, #48]                          #! EA = L0xffffffffe208; Value = 0x45b250e1666d35da; PC = 0xaaaaaaab77b8
	ldp	x15, x16, [x1, #32]                         #! EA = L0xffffffffe2b8; Value = 0xa07213d03ee34f3a; PC = 0xaaaaaaab77bc
	ldp	x17, x19, [x1, #48]                         #! EA = L0xffffffffe2c8; Value = 0x69bf3b897f92aa9e; PC = 0xaaaaaaab77c0
	sbcs	x7, x7, x15                                #! PC = 0xaaaaaaab77c4
	sbcs	x8, x8, x16                                #! PC = 0xaaaaaaab77c8
	sbcs	x9, x9, x17                                #! PC = 0xaaaaaaab77cc
	sbcs	x10, x10, x19                              #! PC = 0xaaaaaaab77d0
	ldp	x11, x12, [x0, #64]                         #! EA = L0xffffffffe218; Value = 0x46b4ca613c710aae; PC = 0xaaaaaaab77d4
	ldp	x13, x14, [x0, #80]                         #! EA = L0xffffffffe228; Value = 0xdc3556f9f0a4a80e; PC = 0xaaaaaaab77d8
	ldp	x15, x16, [x1, #64]                         #! EA = L0xffffffffe2d8; Value = 0x18702551d0b23eff; PC = 0xaaaaaaab77dc
	ldp	x17, x19, [x1, #80]                         #! EA = L0xffffffffe2e8; Value = 0xf815b8ecacf9b123; PC = 0xaaaaaaab77e0
	sbcs	x11, x11, x15                              #! PC = 0xaaaaaaab77e4
	sbcs	x12, x12, x16                              #! PC = 0xaaaaaaab77e8
	sbcs	x13, x13, x17                              #! PC = 0xaaaaaaab77ec
	sbcs	x14, x14, x19                              #! PC = 0xaaaaaaab77f0
	ngc	x15, xzr                                    #! PC = 0xaaaaaaab77f4
	ldr	x16, 0xaaaaaaab7588 <p751x2>                #! PC = 0xaaaaaaab77f8
	ldr	x17, 0xaaaaaaab7590 <p751x2+8>              #! PC = 0xaaaaaaab77fc
	ldr	x19, 0xaaaaaaab7598 <p751x2+16>             #! PC = 0xaaaaaaab7800
	and	x16, x16, x15                               #! PC = 0xaaaaaaab7804
	and	x17, x17, x15                               #! PC = 0xaaaaaaab7808
	and	x19, x19, x15                               #! PC = 0xaaaaaaab780c
	adds	x3, x3, x16                                #! PC = 0xaaaaaaab7810
	adcs	x4, x4, x17                                #! PC = 0xaaaaaaab7814
	adcs	x5, x5, x17                                #! PC = 0xaaaaaaab7818
	adcs	x6, x6, x17                                #! PC = 0xaaaaaaab781c
	adcs	x7, x7, x17                                #! PC = 0xaaaaaaab7820
	adcs	x8, x8, x19                                #! PC = 0xaaaaaaab7824
	ldr	x16, 0xaaaaaaab75a0 <p751x2+24>             #! PC = 0xaaaaaaab7828
	ldr	x17, 0xaaaaaaab75a8 <p751x2+32>             #! PC = 0xaaaaaaab782c
	ldr	x19, 0xaaaaaaab75b0 <p751x2+40>             #! PC = 0xaaaaaaab7830
	and	x16, x16, x15                               #! PC = 0xaaaaaaab7834
	and	x17, x17, x15                               #! PC = 0xaaaaaaab7838
	and	x19, x19, x15                               #! PC = 0xaaaaaaab783c
	adcs	x9, x9, x16                                #! PC = 0xaaaaaaab7840
	adcs	x10, x10, x17                              #! PC = 0xaaaaaaab7844
	adcs	x11, x11, x19                              #! PC = 0xaaaaaaab7848
	ldr	x16, 0xaaaaaaab75b8 <p751x2+48>             #! PC = 0xaaaaaaab784c
	ldr	x17, 0xaaaaaaab75c0 <p751x2+56>             #! PC = 0xaaaaaaab7850
	ldr	x19, 0xaaaaaaab75c8 <p751x2+64>             #! PC = 0xaaaaaaab7854
	and	x16, x16, x15                               #! PC = 0xaaaaaaab7858
	and	x17, x17, x15                               #! PC = 0xaaaaaaab785c
	and	x19, x19, x15                               #! PC = 0xaaaaaaab7860
	adcs	x12, x12, x16                              #! PC = 0xaaaaaaab7864
	adcs	x13, x13, x17                              #! PC = 0xaaaaaaab7868
	adc	x14, x14, x19                               #! PC = 0xaaaaaaab786c
	stp	x3, x4, [x2]                                #! EA = L0xffffffffe418; PC = 0xaaaaaaab7870
	stp	x5, x6, [x2, #16]                           #! EA = L0xffffffffe428; PC = 0xaaaaaaab7874
	stp	x7, x8, [x2, #32]                           #! EA = L0xffffffffe438; PC = 0xaaaaaaab7878
	stp	x9, x10, [x2, #48]                          #! EA = L0xffffffffe448; PC = 0xaaaaaaab787c
	stp	x11, x12, [x2, #64]                         #! EA = L0xffffffffe458; PC = 0xaaaaaaab7880
	stp	x13, x14, [x2, #80]                         #! EA = L0xffffffffe468; PC = 0xaaaaaaab7884
	ldr	x19, [sp]                                   #! EA = L0xffffffffe0e0; Value = 0x0000ffffffffe3b8; PC = 0xaaaaaaab7888
	add	sp, sp, #0x10                               #! PC = 0xaaaaaaab788c
	#! <- SP = 0xffffffffe0f0
	#ret                                            #! PC = 0xaaaaaaab7890
