fp2add610:
# %rdi = 0x7fffffffd290
# %rsi = 0x7fffffffd330
# %rdx = 0x7fffffffd470
# %rcx = 0x254f3b02
# %r8  = 0x-27450cbbf27004f5
# %r9  = 0x616ce0d7fcc85e01
	#! -> SP = 0x7fffffffd238
	endbr64                                         #! PC = 0x555555558690
	push   %r12                                     #! EA = L0x7fffffffd230; PC = 0x555555558694
	mov    %rdx,%r12                                #! PC = 0x555555558696
	push   %rbp                                     #! EA = L0x7fffffffd228; PC = 0x555555558699
	mov    %rsi,%rbp                                #! PC = 0x55555555869a
	push   %rbx                                     #! EA = L0x7fffffffd220; PC = 0x55555555869d
	mov    %rdi,%rbx                                #! PC = 0x55555555869e
	#callq  0x555555563c90 <fpadd610>               #! PC = 0x5555555586a1
	#! -> SP = 0x7fffffffd218
	endbr64                                         #! PC = 0x555555563c90
	#jmpq   0x55555556446f <fpadd610_asm>           #! PC = 0x555555563c94
	push   %r12                                     #! EA = L0x7fffffffd210; PC = 0x55555556446f
	push   %r13                                     #! EA = L0x7fffffffd208; PC = 0x555555564471
	push   %r14                                     #! EA = L0x7fffffffd200; PC = 0x555555564473
	push   %r15                                     #! EA = L0x7fffffffd1f8; PC = 0x555555564475
	mov    (%rdi),%r8                               #! EA = L0x7fffffffd290; Value = 0x6e94c9413e992a9a; PC = 0x555555564477
	mov    0x8(%rdi),%r9                            #! EA = L0x7fffffffd298; Value = 0xfa15879a137d2ced; PC = 0x55555556447a
	mov    0x10(%rdi),%r10                          #! EA = L0x7fffffffd2a0; Value = 0x56fbd2bb120caa13; PC = 0x55555556447e
	mov    0x18(%rdi),%r11                          #! EA = L0x7fffffffd2a8; Value = 0x06735e6c7e990ca4; PC = 0x555555564482
	mov    0x20(%rdi),%r12                          #! EA = L0x7fffffffd2b0; Value = 0xc438d9d6ca440d89; PC = 0x555555564486
	mov    0x28(%rdi),%r13                          #! EA = L0x7fffffffd2b8; Value = 0x4f9aed3ca0d7b505; PC = 0x55555556448a
	mov    0x30(%rdi),%r14                          #! EA = L0x7fffffffd2c0; Value = 0x1da85d795262a797; PC = 0x55555556448e
	mov    0x38(%rdi),%r15                          #! EA = L0x7fffffffd2c8; Value = 0x29db0ea0d59b4169; PC = 0x555555564492
	mov    0x40(%rdi),%rcx                          #! EA = L0x7fffffffd2d0; Value = 0xfeb62bf8f2f31f1b; PC = 0x555555564496
	mov    0x48(%rdi),%rdi                          #! EA = L0x7fffffffd2d8; Value = 0x000000021d9e8de0; PC = 0x55555556449a
	add    (%rsi),%r8                               #! EA = L0x7fffffffd330; Value = 0x3a50594c894c5731; PC = 0x55555556449e
	adc    0x8(%rsi),%r9                            #! EA = L0x7fffffffd338; Value = 0xbebb89b073590297; PC = 0x5555555644a1
	adc    0x10(%rsi),%r10                          #! EA = L0x7fffffffd340; Value = 0x4cfe67a998369c21; PC = 0x5555555644a5
	adc    0x18(%rsi),%r11                          #! EA = L0x7fffffffd348; Value = 0x6021852fcdc9723c; PC = 0x5555555644a9
	adc    0x20(%rsi),%r12                          #! EA = L0x7fffffffd350; Value = 0x5e633ac729e96edc; PC = 0x5555555644ad
	adc    0x28(%rsi),%r13                          #! EA = L0x7fffffffd358; Value = 0x67ab8c46edd1bd3c; PC = 0x5555555644b1
	adc    0x30(%rsi),%r14                          #! EA = L0x7fffffffd360; Value = 0x851dfe48d100e128; PC = 0x5555555644b5
	adc    0x38(%rsi),%r15                          #! EA = L0x7fffffffd368; Value = 0x4900736ca052e771; PC = 0x5555555644b9
	adc    0x40(%rsi),%rcx                          #! EA = L0x7fffffffd370; Value = 0x6006d524a872eae1; PC = 0x5555555644bd
	adc    0x48(%rsi),%rdi                          #! EA = L0x7fffffffd378; Value = 0x00000000d84dd792; PC = 0x5555555644c1
	mov    0x91b4(%rip),%rax        # 0x55555556d680 <p610x2>#! EA = L0x55555556d680; Value = 0xfffffffffffffffe; PC = 0x5555555644c5
	sub    %rax,%r8                                 #! PC = 0x5555555644cc
	mov    0x91b2(%rip),%rax        # 0x55555556d688 <p610x2+8>#! EA = L0x55555556d688; Value = 0xffffffffffffffff; PC = 0x5555555644cf
	sbb    %rax,%r9                                 #! PC = 0x5555555644d6
	sbb    %rax,%r10                                #! PC = 0x5555555644d9
	sbb    %rax,%r11                                #! PC = 0x5555555644dc
	mov    0x91ba(%rip),%rax        # 0x55555556d6a0 <p610x2+32>#! EA = L0x55555556d6a0; Value = 0xdc03ffffffffffff; PC = 0x5555555644df
	sbb    %rax,%r12                                #! PC = 0x5555555644e6
	mov    0x91b8(%rip),%rax        # 0x55555556d6a8 <p610x2+40>#! EA = L0x55555556d6a8; Value = 0x62f09bd154b5605c; PC = 0x5555555644e9
	sbb    %rax,%r13                                #! PC = 0x5555555644f0
	mov    0x91b6(%rip),%rax        # 0x55555556d6b0 <p610x2+48>#! EA = L0x55555556d6b0; Value = 0x35cf7e8a091ff357; PC = 0x5555555644f3
	sbb    %rax,%r14                                #! PC = 0x5555555644fa
	mov    0x91b4(%rip),%rax        # 0x55555556d6b8 <p610x2+56>#! EA = L0x55555556d6b8; Value = 0x64ab65f421884a55; PC = 0x5555555644fd
	sbb    %rax,%r15                                #! PC = 0x555555564504
	mov    0x91b2(%rip),%rax        # 0x55555556d6c0 <p610x2+64>#! EA = L0x55555556d6c0; Value = 0x03202184a3cfb119; PC = 0x555555564507
	sbb    %rax,%rcx                                #! PC = 0x55555556450e
	mov    0x91b0(%rip),%rax        # 0x55555556d6c8 <p610x2+72>#! EA = L0x55555556d6c8; Value = 0x00000004f7ed4ed1; PC = 0x555555564511
	sbb    %rax,%rdi                                #! PC = 0x555555564518
	mov    %rcx,0x40(%rdx)                          #! EA = L0x7fffffffd4b0; PC = 0x55555556451b
	mov    %rdi,0x48(%rdx)                          #! EA = L0x7fffffffd4b8; PC = 0x55555556451f
	mov    $0x0,%rax                                #! PC = 0x555555564523
	sbb    $0x0,%rax                                #! PC = 0x55555556452a
	mov    0x914b(%rip),%rsi        # 0x55555556d680 <p610x2>#! EA = L0x55555556d680; Value = 0xfffffffffffffffe; PC = 0x55555556452e
	and    %rax,%rsi                                #! PC = 0x555555564535
	mov    0x9149(%rip),%rdi        # 0x55555556d688 <p610x2+8>#! EA = L0x55555556d688; Value = 0xffffffffffffffff; PC = 0x555555564538
	and    %rax,%rdi                                #! PC = 0x55555556453f
	add    %rsi,%r8                                 #! PC = 0x555555564542
	adc    %rdi,%r9                                 #! PC = 0x555555564545
	adc    %rdi,%r10                                #! PC = 0x555555564548
	adc    %rdi,%r11                                #! PC = 0x55555556454b
	mov    %r8,(%rdx)                               #! EA = L0x7fffffffd470; PC = 0x55555556454e
	mov    %r9,0x8(%rdx)                            #! EA = L0x7fffffffd478; PC = 0x555555564551
	mov    %r10,0x10(%rdx)                          #! EA = L0x7fffffffd480; PC = 0x555555564555
	mov    %r11,0x18(%rdx)                          #! EA = L0x7fffffffd488; PC = 0x555555564559
	setb   %cl                                      #! PC = 0x55555556455d
	mov    0x9139(%rip),%rdi        # 0x55555556d6a0 <p610x2+32>#! EA = L0x55555556d6a0; Value = 0xdc03ffffffffffff; PC = 0x555555564560
	and    %rax,%rdi                                #! PC = 0x555555564567
	mov    0x9137(%rip),%rsi        # 0x55555556d6a8 <p610x2+40>#! EA = L0x55555556d6a8; Value = 0x62f09bd154b5605c; PC = 0x55555556456a
	and    %rax,%rsi                                #! PC = 0x555555564571
	mov    0x9135(%rip),%r8        # 0x55555556d6b0 <p610x2+48>#! EA = L0x55555556d6b0; Value = 0x35cf7e8a091ff357; PC = 0x555555564574
	and    %rax,%r8                                 #! PC = 0x55555556457b
	mov    0x9133(%rip),%r9        # 0x55555556d6b8 <p610x2+56>#! EA = L0x55555556d6b8; Value = 0x64ab65f421884a55; PC = 0x55555556457e
	and    %rax,%r9                                 #! PC = 0x555555564585
	mov    0x9131(%rip),%r10        # 0x55555556d6c0 <p610x2+64>#! EA = L0x55555556d6c0; Value = 0x03202184a3cfb119; PC = 0x555555564588
	and    %rax,%r10                                #! PC = 0x55555556458f
	mov    0x912f(%rip),%r11        # 0x55555556d6c8 <p610x2+72>#! EA = L0x55555556d6c8; Value = 0x00000004f7ed4ed1; PC = 0x555555564592
	and    %rax,%r11                                #! PC = 0x555555564599
	bt     $0x0,%rcx                                #! PC = 0x55555556459c
	adc    %rdi,%r12                                #! PC = 0x5555555645a1
	adc    %rsi,%r13                                #! PC = 0x5555555645a4
	adc    %r8,%r14                                 #! PC = 0x5555555645a7
	adc    %r9,%r15                                 #! PC = 0x5555555645aa
	mov    0x40(%rdx),%rsi                          #! EA = L0x7fffffffd4b0; Value = 0x5b9cdf98f79658e3; PC = 0x5555555645ad
	mov    0x48(%rdx),%rdi                          #! EA = L0x7fffffffd4b8; Value = 0xfffffffdfdff16a2; PC = 0x5555555645b1
	adc    %r10,%rsi                                #! PC = 0x5555555645b5
	adc    %r11,%rdi                                #! PC = 0x5555555645b8
	mov    %r12,0x20(%rdx)                          #! EA = L0x7fffffffd490; PC = 0x5555555645bb
	mov    %r13,0x28(%rdx)                          #! EA = L0x7fffffffd498; PC = 0x5555555645bf
	mov    %r14,0x30(%rdx)                          #! EA = L0x7fffffffd4a0; PC = 0x5555555645c3
	mov    %r15,0x38(%rdx)                          #! EA = L0x7fffffffd4a8; PC = 0x5555555645c7
	mov    %rsi,0x40(%rdx)                          #! EA = L0x7fffffffd4b0; PC = 0x5555555645cb
	mov    %rdi,0x48(%rdx)                          #! EA = L0x7fffffffd4b8; PC = 0x5555555645cf
	pop    %r15                                     #! EA = L0x7fffffffd1f8; Value = 0x00007fffffffd5b0; PC = 0x5555555645d3
	pop    %r14                                     #! EA = L0x7fffffffd200; Value = 0x00007fffffffd3d0; PC = 0x5555555645d5
	pop    %r13                                     #! EA = L0x7fffffffd208; Value = 0x00007fffffffd510; PC = 0x5555555645d7
	pop    %r12                                     #! EA = L0x7fffffffd210; Value = 0x00007fffffffd470; PC = 0x5555555645d9
	#! <- SP = 0x7fffffffd218
	#retq                                           #! PC = 0x5555555645db
	lea    0x50(%rbx),%rdi                          #! PC = 0x5555555586a6
	pop    %rbx                                     #! EA = L0x7fffffffd220; Value = 0x00007fffffffd470; PC = 0x5555555586aa
	lea    0x50(%rbp),%rsi                          #! PC = 0x5555555586ab
	pop    %rbp                                     #! EA = L0x7fffffffd228; Value = 0x00007fffffffd290; PC = 0x5555555586af
	lea    0x50(%r12),%rdx                          #! PC = 0x5555555586b0
	pop    %r12                                     #! EA = L0x7fffffffd230; Value = 0x00007fffffffd330; PC = 0x5555555586b5
	#jmpq   0x555555563c90 <fpadd610>               #! PC = 0x5555555586b7
	endbr64                                         #! PC = 0x555555563c90
	#jmpq   0x55555556446f <fpadd610_asm>           #! PC = 0x555555563c94
	push   %r12                                     #! EA = L0x7fffffffd230; PC = 0x55555556446f
	push   %r13                                     #! EA = L0x7fffffffd228; PC = 0x555555564471
	push   %r14                                     #! EA = L0x7fffffffd220; PC = 0x555555564473
	push   %r15                                     #! EA = L0x7fffffffd218; PC = 0x555555564475
	mov    (%rdi),%r8                               #! EA = L0x7fffffffd2e0; Value = 0x94750b2b5863cedf; PC = 0x555555564477
	mov    0x8(%rdi),%r9                            #! EA = L0x7fffffffd2e8; Value = 0x3a16441fed69104d; PC = 0x55555556447a
	mov    0x10(%rdi),%r10                          #! EA = L0x7fffffffd2f0; Value = 0x145ae2345c2c0964; PC = 0x55555556447e
	mov    0x18(%rdi),%r11                          #! EA = L0x7fffffffd2f8; Value = 0x10fc9e31ea31f870; PC = 0x555555564482
	mov    0x20(%rdi),%r12                          #! EA = L0x7fffffffd300; Value = 0xb82cde6b98695f6c; PC = 0x555555564486
	mov    0x28(%rdi),%r13                          #! EA = L0x7fffffffd308; Value = 0x3e48bbda0ea596ef; PC = 0x55555556448a
	mov    0x30(%rdi),%r14                          #! EA = L0x7fffffffd310; Value = 0xc70cf557f89b75c4; PC = 0x55555556448e
	mov    0x38(%rdi),%r15                          #! EA = L0x7fffffffd318; Value = 0x482faedc1fb23eee; PC = 0x555555564492
	mov    0x40(%rdi),%rcx                          #! EA = L0x7fffffffd320; Value = 0x66300d7778e0980d; PC = 0x555555564496
	mov    0x48(%rdi),%rdi                          #! EA = L0x7fffffffd328; Value = 0x000000007d74d5a3; PC = 0x55555556449a
	add    (%rsi),%r8                               #! EA = L0x7fffffffd380; Value = 0xafa77b3e225e40da; PC = 0x55555556449e
	adc    0x8(%rsi),%r9                            #! EA = L0x7fffffffd388; Value = 0x4e18506dcf4ff962; PC = 0x5555555644a1
	adc    0x10(%rsi),%r10                          #! EA = L0x7fffffffd390; Value = 0xf2befd5f5ef78a3a; PC = 0x5555555644a5
	adc    0x18(%rsi),%r11                          #! EA = L0x7fffffffd398; Value = 0xdec50a0439ca0cd5; PC = 0x5555555644a9
	adc    0x20(%rsi),%r12                          #! EA = L0x7fffffffd3a0; Value = 0x0138a89f8901234a; PC = 0x5555555644ad
	adc    0x28(%rsi),%r13                          #! EA = L0x7fffffffd3a8; Value = 0x125de8d80fd088a2; PC = 0x5555555644b1
	adc    0x30(%rsi),%r14                          #! EA = L0x7fffffffd3b0; Value = 0x27c42e52d2705472; PC = 0x5555555644b5
	adc    0x38(%rsi),%r15                          #! EA = L0x7fffffffd3b8; Value = 0xe31d25993f608e3a; PC = 0x5555555644b9
	adc    0x40(%rsi),%rcx                          #! EA = L0x7fffffffd3c0; Value = 0x69e9a5c7e86c1e49; PC = 0x5555555644bd
	adc    0x48(%rsi),%rdi                          #! EA = L0x7fffffffd3c8; Value = 0x000000020578ba2d; PC = 0x5555555644c1
	mov    0x91b4(%rip),%rax        # 0x55555556d680 <p610x2>#! EA = L0x55555556d680; Value = 0xfffffffffffffffe; PC = 0x5555555644c5
	sub    %rax,%r8                                 #! PC = 0x5555555644cc
	mov    0x91b2(%rip),%rax        # 0x55555556d688 <p610x2+8>#! EA = L0x55555556d688; Value = 0xffffffffffffffff; PC = 0x5555555644cf
	sbb    %rax,%r9                                 #! PC = 0x5555555644d6
	sbb    %rax,%r10                                #! PC = 0x5555555644d9
	sbb    %rax,%r11                                #! PC = 0x5555555644dc
	mov    0x91ba(%rip),%rax        # 0x55555556d6a0 <p610x2+32>#! EA = L0x55555556d6a0; Value = 0xdc03ffffffffffff; PC = 0x5555555644df
	sbb    %rax,%r12                                #! PC = 0x5555555644e6
	mov    0x91b8(%rip),%rax        # 0x55555556d6a8 <p610x2+40>#! EA = L0x55555556d6a8; Value = 0x62f09bd154b5605c; PC = 0x5555555644e9
	sbb    %rax,%r13                                #! PC = 0x5555555644f0
	mov    0x91b6(%rip),%rax        # 0x55555556d6b0 <p610x2+48>#! EA = L0x55555556d6b0; Value = 0x35cf7e8a091ff357; PC = 0x5555555644f3
	sbb    %rax,%r14                                #! PC = 0x5555555644fa
	mov    0x91b4(%rip),%rax        # 0x55555556d6b8 <p610x2+56>#! EA = L0x55555556d6b8; Value = 0x64ab65f421884a55; PC = 0x5555555644fd
	sbb    %rax,%r15                                #! PC = 0x555555564504
	mov    0x91b2(%rip),%rax        # 0x55555556d6c0 <p610x2+64>#! EA = L0x55555556d6c0; Value = 0x03202184a3cfb119; PC = 0x555555564507
	sbb    %rax,%rcx                                #! PC = 0x55555556450e
	mov    0x91b0(%rip),%rax        # 0x55555556d6c8 <p610x2+72>#! EA = L0x55555556d6c8; Value = 0x00000004f7ed4ed1; PC = 0x555555564511
	sbb    %rax,%rdi                                #! PC = 0x555555564518
	mov    %rcx,0x40(%rdx)                          #! EA = L0x7fffffffd500; PC = 0x55555556451b
	mov    %rdi,0x48(%rdx)                          #! EA = L0x7fffffffd508; PC = 0x55555556451f
	mov    $0x0,%rax                                #! PC = 0x555555564523
	sbb    $0x0,%rax                                #! PC = 0x55555556452a
	mov    0x914b(%rip),%rsi        # 0x55555556d680 <p610x2>#! EA = L0x55555556d680; Value = 0xfffffffffffffffe; PC = 0x55555556452e
	and    %rax,%rsi                                #! PC = 0x555555564535
	mov    0x9149(%rip),%rdi        # 0x55555556d688 <p610x2+8>#! EA = L0x55555556d688; Value = 0xffffffffffffffff; PC = 0x555555564538
	and    %rax,%rdi                                #! PC = 0x55555556453f
	add    %rsi,%r8                                 #! PC = 0x555555564542
	adc    %rdi,%r9                                 #! PC = 0x555555564545
	adc    %rdi,%r10                                #! PC = 0x555555564548
	adc    %rdi,%r11                                #! PC = 0x55555556454b
	mov    %r8,(%rdx)                               #! EA = L0x7fffffffd4c0; PC = 0x55555556454e
	mov    %r9,0x8(%rdx)                            #! EA = L0x7fffffffd4c8; PC = 0x555555564551
	mov    %r10,0x10(%rdx)                          #! EA = L0x7fffffffd4d0; PC = 0x555555564555
	mov    %r11,0x18(%rdx)                          #! EA = L0x7fffffffd4d8; PC = 0x555555564559
	setb   %cl                                      #! PC = 0x55555556455d
	mov    0x9139(%rip),%rdi        # 0x55555556d6a0 <p610x2+32>#! EA = L0x55555556d6a0; Value = 0xdc03ffffffffffff; PC = 0x555555564560
	and    %rax,%rdi                                #! PC = 0x555555564567
	mov    0x9137(%rip),%rsi        # 0x55555556d6a8 <p610x2+40>#! EA = L0x55555556d6a8; Value = 0x62f09bd154b5605c; PC = 0x55555556456a
	and    %rax,%rsi                                #! PC = 0x555555564571
	mov    0x9135(%rip),%r8        # 0x55555556d6b0 <p610x2+48>#! EA = L0x55555556d6b0; Value = 0x35cf7e8a091ff357; PC = 0x555555564574
	and    %rax,%r8                                 #! PC = 0x55555556457b
	mov    0x9133(%rip),%r9        # 0x55555556d6b8 <p610x2+56>#! EA = L0x55555556d6b8; Value = 0x64ab65f421884a55; PC = 0x55555556457e
	and    %rax,%r9                                 #! PC = 0x555555564585
	mov    0x9131(%rip),%r10        # 0x55555556d6c0 <p610x2+64>#! EA = L0x55555556d6c0; Value = 0x03202184a3cfb119; PC = 0x555555564588
	and    %rax,%r10                                #! PC = 0x55555556458f
	mov    0x912f(%rip),%r11        # 0x55555556d6c8 <p610x2+72>#! EA = L0x55555556d6c8; Value = 0x00000004f7ed4ed1; PC = 0x555555564592
	and    %rax,%r11                                #! PC = 0x555555564599
	bt     $0x0,%rcx                                #! PC = 0x55555556459c
	adc    %rdi,%r12                                #! PC = 0x5555555645a1
	adc    %rsi,%r13                                #! PC = 0x5555555645a4
	adc    %r8,%r14                                 #! PC = 0x5555555645a7
	adc    %r9,%r15                                 #! PC = 0x5555555645aa
	mov    0x40(%rdx),%rsi                          #! EA = L0x7fffffffd500; Value = 0xccf991babd7d053d; PC = 0x5555555645ad
	mov    0x48(%rdx),%rdi                          #! EA = L0x7fffffffd508; Value = 0xfffffffd8b0040ff; PC = 0x5555555645b1
	adc    %r10,%rsi                                #! PC = 0x5555555645b5
	adc    %r11,%rdi                                #! PC = 0x5555555645b8
	mov    %r12,0x20(%rdx)                          #! EA = L0x7fffffffd4e0; PC = 0x5555555645bb
	mov    %r13,0x28(%rdx)                          #! EA = L0x7fffffffd4e8; PC = 0x5555555645bf
	mov    %r14,0x30(%rdx)                          #! EA = L0x7fffffffd4f0; PC = 0x5555555645c3
	mov    %r15,0x38(%rdx)                          #! EA = L0x7fffffffd4f8; PC = 0x5555555645c7
	mov    %rsi,0x40(%rdx)                          #! EA = L0x7fffffffd500; PC = 0x5555555645cb
	mov    %rdi,0x48(%rdx)                          #! EA = L0x7fffffffd508; PC = 0x5555555645cf
	pop    %r15                                     #! EA = L0x7fffffffd218; Value = 0x00007fffffffd5b0; PC = 0x5555555645d3
	pop    %r14                                     #! EA = L0x7fffffffd220; Value = 0x00007fffffffd3d0; PC = 0x5555555645d5
	pop    %r13                                     #! EA = L0x7fffffffd228; Value = 0x00007fffffffd510; PC = 0x5555555645d7
	pop    %r12                                     #! EA = L0x7fffffffd230; Value = 0x00007fffffffd330; PC = 0x5555555645d9
	#! <- SP = 0x7fffffffd238
	#retq                                           #! PC = 0x5555555645db
