#! $1c(%rax) = %%EA
#! $1c(%rdx) = %%EA
#! $1c(%rdi) = %%EA
#! $1c(%rsi) = %%EA
#! $1c(%rip) = %%EA
#! $1c(%rsp) = %%EA
#! (%rax) = %%EA
#! (%rdx) = %%EA
#! (%rdi) = %%EA
#! (%rsi) = %%EA
#! (%rip) = %%EA
#! (%rsp) = %%EA
#! (%%r8) = %%EA
#! (%%r10) = %%EA
#! %rax = %%rax
#! %rbx = %%rbx
#! %rcx = %%rcx
#! %rdx = %%rdx
#! %rsi = %%rsi
#! %rdi = %%rdi
#! %rsp = %%rsp
#! %rbp = %%rbp
#! %r$1c = %%r$1c
#! %cl = %%cl
#! %ymm$1c = %%ymm$1c

#! fpdiv2_610: -> nop
#! endbr64 .* -> nop
#! push .* -> nop
#! pop .* -> nop
#! mov %edx, %eax -> and rax@uint64 rdx 0x00000000FFFFFFFF@uint64
#! mov %esi, %ecx -> and rcx@uint64 rsi 0x00000000FFFFFFFF@uint64
#! mov %ecx, %edx -> and rdx@uint64 rcx 0x00000000FFFFFFFF@uint64
#! mov %ecx, %ecx -> and rcx@uint64 rcx 0x00000000FFFFFFFF@uint64
#! mov $1c, %ebx -> and rbx@uint64 $1c@uint64 0x00000000FFFFFFFF@uint64
#! mov $1c, %esi -> and rsi@uint64 $1c@uint64 0x00000000FFFFFFFF@uint64
#! mov $1c, %%r11d -> and r11@uint64 $1c@uint64 0x00000000FFFFFFFF@uint64
#! sub $1c, %esi -> and esi@uint64 rsi 0x00000000FFFFFFFF@uint64;\nvpc esi@uint32 esi;\nsubb carry esi esi $1c@uint32;\nvpc rsi@uint64 esi
#! dec %ecx -> and ecx@uint64 rcx 0x00000000FFFFFFFF@uint64;\nvpc ecx@uint32 ecx;\nsubb dontcare ecx ecx 1@uint32;\nvpc rcx@uint64 ecx
#! shr $1c, %edx -> and edx@uint64 rdx 0x00000000FFFFFFFF@uint64;\nvpc edx@uint32 edx;\nsplit edx dontcare edx $1c;\nvpc rdx@uint64 edx
#! xor %%r9d, %%r9d -> mov r9 0@uint64
#! xor %%r11d, %%r11d -> mov r11 0@uint64
#! xor %ebx, %ebx -> mov rbx 0@uint64
#! and $1c, %edx -> and rdx@uint64 rdx 0x00000000FFFFFFFF@uint64;\nand rdx@uint64 rdx $1c@uint64
#! xor $1v, $1v -> mov $1v 0@uint64
#! xor $1v, $2v -> xor $2v@uint64 $1v $2v
#! mov $1ea, $2v -> mov $2v $1ea
#! mov $1v, $2ea -> mov $2ea $1v
#! mov $1v, $2v -> mov $2v $1v
#! mov $1c, $2v -> mov $2v $1c@uint64
#! add $1ea, $2v -> adds carry $2v $2v $1ea
#! add $1v, $2v -> adds carry $2v $2v $1v
#! add $1c, $2v -> adds carry $2v $2v $1c@uint64
#! adc $1ea, $2v -> adcs carry $2v $2v $1ea carry
#! adc $1v, $2v -> adcs carry $2v $2v $1v@uint64 carry
#! adc $1c, $2v -> adcs carry $2v $2v $1c@uint64 carry
#! sub $1v, $2v -> subb carry $2v $2v $1v
#! sub $1c, $2v -> subb carry $2v $2v $1c@uint64
#! sbb $1v, $2v -> sbbs carry $2v $2v $1v carry
#! sbb $1c, $2v -> sbbs carry $2v $2v $1c@uint64 carry
#! and $1v, $2v -> and uint64 $2v $1v $2v
#! neg $1v -> subb dontcare $1v 0@uint64 $1v
#! shl $1c, $2v -> shl $2v $2v $1c
#! vmovdqu64 $1ymm, $2ea -> mov $2ea $1ymm_0;\nmov $2ea[+8] $1ymm_1;\nmov $2ea[+16] $1ymm_2;\nmov $2ea[+24] $1ymm_3
#! vpsrlq $1c, $2ea, $3ymm -> split $3ymm_0 dontcare $2ea $1c;\nsplit $3ymm_1 dontcare $2ea[+8] $1c;\nsplit $3ymm_2 dontcare $2ea[+16] $1c;\nsplit $3ymm_3 dontcare $2ea[+24] $1c
# vpsllq $1c, $2ea, $3ymm -> shl $3ymm_0 $2ea $1c;\nshl $3ymm_1 $2ea[+8] $1c;\nshl $3ymm_2 $2ea[+16] $1c;\nshl $3ymm_3 $2ea[+24] $1c
#! vpsllq $1c, $2ea, $3ymm -> split dontcare $3ymm_0 $2ea (64 - $1c);\nsplit dontcare $3ymm_1 $2ea[+8] (64 - $1c);\nsplit dontcare $3ymm_2 $2ea[+16] (64 - $1c);\nsplit dontcare $3ymm_3 $2ea[+24] (64 - $1c);\nshl $3ymm_0 $3ymm_0 $1c;\nshl $3ymm_1 $3ymm_1 $1c;\nshl $3ymm_2 $3ymm_2 $1c;\nshl $3ymm_3 $3ymm_3 $1c
#! vpxor $1ymm, $2ymm, $3ymm -> xor $3ymm_0@uint64 $1ymm_0 $2ymm_0;\nxor $3ymm_1@uint64 $1ymm_1 $2ymm_1;\nxor $3ymm_2@uint64 $1ymm_2 $2ymm_2;\nxor $3ymm_3@uint64 $1ymm_3 $2ymm_3
#! vzeroupper -> mov ymm0_2 0@uint64;\nmov ymm0_3 0@uint64;\nmov ymm1_2 0@uint64;\nmov ymm1_3 0@uint64
#! shlx $1v, $2ea, $3v -> assert true && $1v = 63@64;\nsplit dontcare $3v $2ea 1;\nshl $3v $3v 63
#! shrx $1v, $2ea, $3v -> assert true && $1v = 1@64;\nsplit $3v dontcare $2ea 1
#! shrq $1ea -> split $1ea dontcare $1ea 1
#! cmp .* -> nop
#! test .* -> nop
#! lea .* -> nop
#! nopl .* -> nop

    #! -> SP = 0x7fffffffbe00
	mov    %r15,%rsi                                #! PC = 0x55555555ba9a
	mov    %r15,%rdi                                #! PC = 0x55555555ba9d
	#callq  0x5555555626b0 <fpdiv2_610>             #! PC = 0x55555555baa0
	#! -> SP = 0x7fffffffbdf8
	endbr64                                         #! PC = 0x5555555626b0
	mov    %rdi,%rax                                #! PC = 0x5555555626b4
	mov    (%rax),%rcx                              #! EA = L0x7fffffffbe80; Value = 0x0000000338664730; PC = 0x5555555626b7
	mov    %rsi,%rdi                                #! PC = 0x5555555626ba
	mov    %rcx,%rdx                                #! PC = 0x5555555626bd
	and    $0x1,%edx                                #! PC = 0x5555555626c0
	mov    0x97f6(%rip),%rsi        # 0x55555556bec0 <p610>#! EA = L0x55555556bec0; Value = 0xffffffffffffffff; PC = 0x5555555626c3
	neg    %rdx                                     #! PC = 0x5555555626ca
	and    %rdx,%rsi                                #! PC = 0x5555555626cd
	mov    %rcx,%r10                                #! PC = 0x5555555626d0
	xor    %r9d,%r9d                                #! PC = 0x5555555626d3
	xor    %r11d,%r11d                              #! PC = 0x5555555626d6
	add    %rsi,%r10                                #! PC = 0x5555555626d9
	adc    %r9,%r11                                 #! PC = 0x5555555626dc
	add    %rsi,%rcx                                #! PC = 0x5555555626df
	mov    %rcx,(%rdi)                              #! EA = L0x7fffffffbe80; PC = 0x5555555626e2
	push   %rbx                                     #! EA = L0x7fffffffbdf0; PC = 0x5555555626e5
	mov    0x97db(%rip),%rbx        # 0x55555556bec8 <p610+8>#! EA = L0x55555556bec8; Value = 0xffffffffffffffff; PC = 0x5555555626e6
	mov    0x8(%rax),%rcx                           #! EA = L0x7fffffffbe88; Value = 0x0000000000000000; PC = 0x5555555626ed
	and    %rdx,%rbx                                #! PC = 0x5555555626f1
	mov    %rbx,%r8                                 #! PC = 0x5555555626f4
	mov    %r11,%r10                                #! PC = 0x5555555626f7
	xor    %ebx,%ebx                                #! PC = 0x5555555626fa
	xor    %r11d,%r11d                              #! PC = 0x5555555626fc
	xor    %r9d,%r9d                                #! PC = 0x5555555626ff
	add    %rcx,%r8                                 #! PC = 0x555555562702
	adc    %rbx,%r9                                 #! PC = 0x555555562705
	add    %r10,%r8                                 #! PC = 0x555555562708
	mov    %r8,0x8(%rdi)                            #! EA = L0x7fffffffbe88; PC = 0x55555556270b
	mov    0x97ba(%rip),%rbx        # 0x55555556bed0 <p610+16>#! EA = L0x55555556bed0; Value = 0xffffffffffffffff; PC = 0x55555556270f
	adc    %r11,%r9                                 #! PC = 0x555555562716
	mov    0x10(%rax),%rcx                          #! EA = L0x7fffffffbe90; Value = 0x0000000000000000; PC = 0x555555562719
	and    %rdx,%rbx                                #! PC = 0x55555556271d
	mov    %rbx,%r8                                 #! PC = 0x555555562720
	mov    %r9,%r10                                 #! PC = 0x555555562723
	xor    %r11d,%r11d                              #! PC = 0x555555562726
	xor    %ebx,%ebx                                #! PC = 0x555555562729
	xor    %r9d,%r9d                                #! PC = 0x55555556272b
	add    %rcx,%r8                                 #! PC = 0x55555556272e
	adc    %rbx,%r9                                 #! PC = 0x555555562731
	add    %r10,%r8                                 #! PC = 0x555555562734
	mov    %r8,0x10(%rdi)                           #! EA = L0x7fffffffbe90; PC = 0x555555562737
	mov    0x9796(%rip),%rbx        # 0x55555556bed8 <p610+24>#! EA = L0x55555556bed8; Value = 0xffffffffffffffff; PC = 0x55555556273b
	adc    %r11,%r9                                 #! PC = 0x555555562742
	mov    0x18(%rax),%rcx                          #! EA = L0x7fffffffbe98; Value = 0x0000000000000000; PC = 0x555555562745
	and    %rdx,%rbx                                #! PC = 0x555555562749
	mov    %rbx,%r8                                 #! PC = 0x55555556274c
	mov    %r9,%r10                                 #! PC = 0x55555556274f
	xor    %r11d,%r11d                              #! PC = 0x555555562752
	xor    %ebx,%ebx                                #! PC = 0x555555562755
	xor    %r9d,%r9d                                #! PC = 0x555555562757
	add    %rcx,%r8                                 #! PC = 0x55555556275a
	adc    %rbx,%r9                                 #! PC = 0x55555556275d
	add    %r10,%r8                                 #! PC = 0x555555562760
	mov    %r8,0x18(%rdi)                           #! EA = L0x7fffffffbe98; PC = 0x555555562763
	mov    0x9772(%rip),%rbx        # 0x55555556bee0 <p610+32>#! EA = L0x55555556bee0; Value = 0x6e01ffffffffffff; PC = 0x555555562767
	adc    %r11,%r9                                 #! PC = 0x55555556276e
	mov    0x20(%rax),%rcx                          #! EA = L0x7fffffffbea0; Value = 0xd1a0000000000000; PC = 0x555555562771
	and    %rdx,%rbx                                #! PC = 0x555555562775
	mov    %rbx,%r8                                 #! PC = 0x555555562778
	mov    %r9,%r10                                 #! PC = 0x55555556277b
	xor    %r11d,%r11d                              #! PC = 0x55555556277e
	xor    %ebx,%ebx                                #! PC = 0x555555562781
	xor    %r9d,%r9d                                #! PC = 0x555555562783
	add    %rcx,%r8                                 #! PC = 0x555555562786
	adc    %rbx,%r9                                 #! PC = 0x555555562789
	add    %r10,%r8                                 #! PC = 0x55555556278c
	mov    %r8,0x20(%rdi)                           #! EA = L0x7fffffffbea0; PC = 0x55555556278f
	mov    0x974e(%rip),%rsi        # 0x55555556bee8 <p610+40>#! EA = L0x55555556bee8; Value = 0xb1784de8aa5ab02e; PC = 0x555555562793
	adc    %r11,%r9                                 #! PC = 0x55555556279a
	mov    0x28(%rax),%rcx                          #! EA = L0x7fffffffbea8; Value = 0x6cce15e9438bd1fc; PC = 0x55555556279d
	and    %rdx,%rsi                                #! PC = 0x5555555627a1
	mov    %rsi,%r8                                 #! PC = 0x5555555627a4
	mov    %r9,%r10                                 #! PC = 0x5555555627a7
	xor    %r11d,%r11d                              #! PC = 0x5555555627aa
	xor    %ebx,%ebx                                #! PC = 0x5555555627ad
	xor    %r9d,%r9d                                #! PC = 0x5555555627af
	add    %rcx,%r8                                 #! PC = 0x5555555627b2
	adc    %rbx,%r9                                 #! PC = 0x5555555627b5
	add    %r10,%r8                                 #! PC = 0x5555555627b8
	mov    %r8,0x28(%rdi)                           #! EA = L0x7fffffffbea8; PC = 0x5555555627bb
	mov    0x972a(%rip),%rbx        # 0x55555556bef0 <p610+48>#! EA = L0x55555556bef0; Value = 0x9ae7bf45048ff9ab; PC = 0x5555555627bf
	adc    %r11,%r9                                 #! PC = 0x5555555627c6
	mov    0x30(%rax),%rcx                          #! EA = L0x7fffffffbeb0; Value = 0x5250c1cd191ea0e2; PC = 0x5555555627c9
	and    %rdx,%rbx                                #! PC = 0x5555555627cd
	mov    %rbx,%r8                                 #! PC = 0x5555555627d0
	mov    %r9,%r10                                 #! PC = 0x5555555627d3
	xor    %r11d,%r11d                              #! PC = 0x5555555627d6
	xor    %ebx,%ebx                                #! PC = 0x5555555627d9
	xor    %r9d,%r9d                                #! PC = 0x5555555627db
	add    %rcx,%r8                                 #! PC = 0x5555555627de
	adc    %rbx,%r9                                 #! PC = 0x5555555627e1
	add    %r10,%r8                                 #! PC = 0x5555555627e4
	mov    %r8,0x30(%rdi)                           #! EA = L0x7fffffffbeb0; PC = 0x5555555627e7
	mov    0x9706(%rip),%rsi        # 0x55555556bef8 <p610+56>#! EA = L0x55555556bef8; Value = 0xb255b2fa10c4252a; PC = 0x5555555627eb
	adc    %r11,%r9                                 #! PC = 0x5555555627f2
	mov    0x38(%rax),%rcx                          #! EA = L0x7fffffffbeb8; Value = 0x95b110ae83568f10; PC = 0x5555555627f5
	and    %rdx,%rsi                                #! PC = 0x5555555627f9
	mov    %rsi,%r8                                 #! PC = 0x5555555627fc
	mov    %r9,%r10                                 #! PC = 0x5555555627ff
	xor    %r11d,%r11d                              #! PC = 0x555555562802
	xor    %ebx,%ebx                                #! PC = 0x555555562805
	xor    %r9d,%r9d                                #! PC = 0x555555562807
	add    %rcx,%r8                                 #! PC = 0x55555556280a
	adc    %rbx,%r9                                 #! PC = 0x55555556280d
	add    %r10,%r8                                 #! PC = 0x555555562810
	mov    %r8,0x38(%rdi)                           #! EA = L0x7fffffffbeb8; PC = 0x555555562813
	mov    0x96e2(%rip),%rbx        # 0x55555556bf00 <p610+64>#! EA = L0x55555556bf00; Value = 0x819010c251e7d88c; PC = 0x555555562817
	adc    %r11,%r9                                 #! PC = 0x55555556281e
	mov    0x40(%rax),%rcx                          #! EA = L0x7fffffffbec0; Value = 0x9b481374316579ee; PC = 0x555555562821
	and    %rdx,%rbx                                #! PC = 0x555555562825
	mov    %rbx,%r8                                 #! PC = 0x555555562828
	mov    %r9,%r10                                 #! PC = 0x55555556282b
	xor    %ebx,%ebx                                #! PC = 0x55555556282e
	xor    %r11d,%r11d                              #! PC = 0x555555562830
	xor    %r9d,%r9d                                #! PC = 0x555555562833
	add    %rcx,%r8                                 #! PC = 0x555555562836
	adc    %rbx,%r9                                 #! PC = 0x555555562839
	add    %r10,%r8                                 #! PC = 0x55555556283c
	mov    %r8,0x40(%rdi)                           #! EA = L0x7fffffffbec0; PC = 0x55555556283f
	adc    %r11,%r9                                 #! PC = 0x555555562843
	and    0x96bb(%rip),%rdx        # 0x55555556bf08 <p610+72>#! EA = L0x55555556bf08; Value = 0x000000027bf6a768; PC = 0x555555562846
	mov    0x48(%rax),%rcx                          #! EA = L0x7fffffffbec8; Value = 0x0000000844a74b20; PC = 0x55555556284d
	mov    %rdx,%r8                                 #! PC = 0x555555562851
	add    %rcx,%r8                                 #! PC = 0x555555562854
	add    %r9,%r8                                  #! PC = 0x555555562857
	mov    %r8,0x48(%rdi)                           #! EA = L0x7fffffffbec8; PC = 0x55555556285a
	mov    $0xa,%esi                                #! PC = 0x55555556285e
	pop    %rbx                                     #! EA = L0x7fffffffbdf0; Value = 0x00007fffffffc6e0; PC = 0x555555562863
	#jmpq   0x555555558030 <mp_shiftr1>             #! PC = 0x555555562864
	endbr64                                         #! PC = 0x555555558030
	mov    %esi,%ecx                                #! PC = 0x555555558034
	dec    %ecx                                     #! PC = 0x555555558036
	#je     0x555555558119 <mp_shiftr1+233>         #! PC = 0x555555558038
	sub    $0x2,%esi                                #! PC = 0x55555555803e
	cmp    $0x2,%esi                                #! PC = 0x555555558041
	#jbe    0x555555558120 <mp_shiftr1+240>         #! PC = 0x555555558044
	mov    %ecx,%edx                                #! PC = 0x55555555804a
	shr    $0x2,%edx                                #! PC = 0x55555555804c
	shl    $0x5,%rdx                                #! PC = 0x55555555804f
	mov    %rdi,%rax                                #! PC = 0x555555558053
	add    %rdi,%rdx                                #! PC = 0x555555558056
	nopl   0x0(%rax)                                #! EA = L0x7fffffffbe80; PC = 0x555555558059
	vpsrlq $0x1,(%rax),%ymm0                        #! EA = L0x7fffffffbe80; Value = 0x0000000338664730; PC = 0x555555558060
	vpsllq $0x3f,0x8(%rax),%ymm1                    #! EA = L0x7fffffffbe88; Value = 0x0000000000000000; PC = 0x555555558067
	add    $0x20,%rax                               #! PC = 0x555555558072
	vpxor  %ymm1,%ymm0,%ymm0                        #! PC = 0x555555558076
	vmovdqu64 %ymm0,-0x20(%rax)                     #! EA = L0x7fffffffbe80; PC = 0x55555555807a
	cmp    %rdx,%rax                                #! PC = 0x555555558081
	#jne    0x555555558060 <mp_shiftr1+48>          #! PC = 0x555555558084
	vpsrlq $0x1,(%rax),%ymm0                        #! EA = L0x7fffffffbea0; Value = 0xd1a0000000000000; PC = 0x555555558060
	vpsllq $0x3f,0x8(%rax),%ymm1                    #! EA = L0x7fffffffbea8; Value = 0x6cce15e9438bd1fc; PC = 0x555555558067
	add    $0x20,%rax                               #! PC = 0x555555558072
	vpxor  %ymm1,%ymm0,%ymm0                        #! PC = 0x555555558076
	vmovdqu64 %ymm0,-0x20(%rax)                     #! EA = L0x7fffffffbea0; PC = 0x55555555807a
	cmp    %rdx,%rax                                #! PC = 0x555555558081
	#jne    0x555555558060 <mp_shiftr1+48>          #! PC = 0x555555558084
	mov    %ecx,%edx                                #! PC = 0x555555558086
	and    $0xfffffffc,%edx                         #! PC = 0x555555558088
	test   $0x3,%cl                                 #! PC = 0x55555555808b
	#je     0x555555558110 <mp_shiftr1+224>         #! PC = 0x55555555808e
	vzeroupper                                      #! PC = 0x555555558094
	push   %rbp                                     #! EA = L0x7fffffffbdf0; PC = 0x555555558097
	mov    %edx,%eax                                #! PC = 0x555555558098
	lea    (%rdi,%rax,8),%r10                       #! PC = 0x55555555809a
	mov    %rsp,%rbp                                #! PC = 0x55555555809e
	push   %rbx                                     #! EA = L0x7fffffffbde8; PC = 0x5555555580a1
	lea    0x1(%rdx),%eax                           #! PC = 0x5555555580a2
	lea    (%rdi,%rax,8),%r8                        #! PC = 0x5555555580a5
	mov    $0x1,%r11d                               #! PC = 0x5555555580a9
	mov    $0x3f,%ebx                               #! PC = 0x5555555580af
	shlx   %rbx,(%r8),%rsi                          #! EA = L0x7fffffffbec8; Value = 0x0000000844a74b20; PC = 0x5555555580b4
	mov    %rax,%r9                                 #! PC = 0x5555555580b9
	shrx   %r11,(%r10),%rax                         #! EA = L0x7fffffffbec0; Value = 0x9b481374316579ee; PC = 0x5555555580bc
	xor    %rsi,%rax                                #! PC = 0x5555555580c1
	mov    %rax,(%r10)                              #! EA = L0x7fffffffbec0; PC = 0x5555555580c4
	cmp    %ecx,%r9d                                #! PC = 0x5555555580c7
	#jae    0x555555558101 <mp_shiftr1+209>         #! PC = 0x5555555580ca
	mov    %ecx,%ecx                                #! PC = 0x555555558101
	lea    (%rdi,%rcx,8),%rdi                       #! PC = 0x555555558103
	pop    %rbx                                     #! EA = L0x7fffffffbde8; Value = 0x00007fffffffc6e0; PC = 0x555555558107
	shrq   (%rdi)                                   #! EA = L0x7fffffffbec8; PC = 0x555555558108
	pop    %rbp                                     #! EA = L0x7fffffffbdf0; Value = 0x00007fffffffc1f0; PC = 0x55555555810b
	#! <- SP = 0x7fffffffbdf8
	#retq                                           #! PC = 0x55555555810c
	mov    0x78(%rsp),%r8                           #! EA = L0x7fffffffbe78; Value = 0x00007fffffffbed0; PC = 0x55555555baa5
	mov    %r8,%rsi                                 #! PC = 0x55555555baaa
	mov    %r8,%rdi                                 #! PC = 0x55555555baad
	#callq  0x5555555626b0 <fpdiv2_610>             #! PC = 0x55555555bab0
	#! -> SP = 0x7fffffffbdf8
	endbr64                                         #! PC = 0x5555555626b0
	mov    %rdi,%rax                                #! PC = 0x5555555626b4
	mov    (%rax),%rcx                              #! EA = L0x7fffffffbed0; Value = 0x0000000000000000; PC = 0x5555555626b7
	mov    %rsi,%rdi                                #! PC = 0x5555555626ba
	mov    %rcx,%rdx                                #! PC = 0x5555555626bd
	and    $0x1,%edx                                #! PC = 0x5555555626c0
	mov    0x97f6(%rip),%rsi        # 0x55555556bec0 <p610>#! EA = L0x55555556bec0; Value = 0xffffffffffffffff; PC = 0x5555555626c3
	neg    %rdx                                     #! PC = 0x5555555626ca
	and    %rdx,%rsi                                #! PC = 0x5555555626cd
	mov    %rcx,%r10                                #! PC = 0x5555555626d0
	xor    %r9d,%r9d                                #! PC = 0x5555555626d3
	xor    %r11d,%r11d                              #! PC = 0x5555555626d6
	add    %rsi,%r10                                #! PC = 0x5555555626d9
	adc    %r9,%r11                                 #! PC = 0x5555555626dc
	add    %rsi,%rcx                                #! PC = 0x5555555626df
	mov    %rcx,(%rdi)                              #! EA = L0x7fffffffbed0; PC = 0x5555555626e2
	push   %rbx                                     #! EA = L0x7fffffffbdf0; PC = 0x5555555626e5
	mov    0x97db(%rip),%rbx        # 0x55555556bec8 <p610+8>#! EA = L0x55555556bec8; Value = 0xffffffffffffffff; PC = 0x5555555626e6
	mov    0x8(%rax),%rcx                           #! EA = L0x7fffffffbed8; Value = 0x0000000000000000; PC = 0x5555555626ed
	and    %rdx,%rbx                                #! PC = 0x5555555626f1
	mov    %rbx,%r8                                 #! PC = 0x5555555626f4
	mov    %r11,%r10                                #! PC = 0x5555555626f7
	xor    %ebx,%ebx                                #! PC = 0x5555555626fa
	xor    %r11d,%r11d                              #! PC = 0x5555555626fc
	xor    %r9d,%r9d                                #! PC = 0x5555555626ff
	add    %rcx,%r8                                 #! PC = 0x555555562702
	adc    %rbx,%r9                                 #! PC = 0x555555562705
	add    %r10,%r8                                 #! PC = 0x555555562708
	mov    %r8,0x8(%rdi)                            #! EA = L0x7fffffffbed8; PC = 0x55555556270b
	mov    0x97ba(%rip),%rbx        # 0x55555556bed0 <p610+16>#! EA = L0x55555556bed0; Value = 0xffffffffffffffff; PC = 0x55555556270f
	adc    %r11,%r9                                 #! PC = 0x555555562716
	mov    0x10(%rax),%rcx                          #! EA = L0x7fffffffbee0; Value = 0x0000000000000000; PC = 0x555555562719
	and    %rdx,%rbx                                #! PC = 0x55555556271d
	mov    %rbx,%r8                                 #! PC = 0x555555562720
	mov    %r9,%r10                                 #! PC = 0x555555562723
	xor    %r11d,%r11d                              #! PC = 0x555555562726
	xor    %ebx,%ebx                                #! PC = 0x555555562729
	xor    %r9d,%r9d                                #! PC = 0x55555556272b
	add    %rcx,%r8                                 #! PC = 0x55555556272e
	adc    %rbx,%r9                                 #! PC = 0x555555562731
	add    %r10,%r8                                 #! PC = 0x555555562734
	mov    %r8,0x10(%rdi)                           #! EA = L0x7fffffffbee0; PC = 0x555555562737
	mov    0x9796(%rip),%rbx        # 0x55555556bed8 <p610+24>#! EA = L0x55555556bed8; Value = 0xffffffffffffffff; PC = 0x55555556273b
	adc    %r11,%r9                                 #! PC = 0x555555562742
	mov    0x18(%rax),%rcx                          #! EA = L0x7fffffffbee8; Value = 0x0000000000000000; PC = 0x555555562745
	and    %rdx,%rbx                                #! PC = 0x555555562749
	mov    %rbx,%r8                                 #! PC = 0x55555556274c
	mov    %r9,%r10                                 #! PC = 0x55555556274f
	xor    %r11d,%r11d                              #! PC = 0x555555562752
	xor    %ebx,%ebx                                #! PC = 0x555555562755
	xor    %r9d,%r9d                                #! PC = 0x555555562757
	add    %rcx,%r8                                 #! PC = 0x55555556275a
	adc    %rbx,%r9                                 #! PC = 0x55555556275d
	add    %r10,%r8                                 #! PC = 0x555555562760
	mov    %r8,0x18(%rdi)                           #! EA = L0x7fffffffbee8; PC = 0x555555562763
	mov    0x9772(%rip),%rbx        # 0x55555556bee0 <p610+32>#! EA = L0x55555556bee0; Value = 0x6e01ffffffffffff; PC = 0x555555562767
	adc    %r11,%r9                                 #! PC = 0x55555556276e
	mov    0x20(%rax),%rcx                          #! EA = L0x7fffffffbef0; Value = 0x0000000000000000; PC = 0x555555562771
	and    %rdx,%rbx                                #! PC = 0x555555562775
	mov    %rbx,%r8                                 #! PC = 0x555555562778
	mov    %r9,%r10                                 #! PC = 0x55555556277b
	xor    %r11d,%r11d                              #! PC = 0x55555556277e
	xor    %ebx,%ebx                                #! PC = 0x555555562781
	xor    %r9d,%r9d                                #! PC = 0x555555562783
	add    %rcx,%r8                                 #! PC = 0x555555562786
	adc    %rbx,%r9                                 #! PC = 0x555555562789
	add    %r10,%r8                                 #! PC = 0x55555556278c
	mov    %r8,0x20(%rdi)                           #! EA = L0x7fffffffbef0; PC = 0x55555556278f
	mov    0x974e(%rip),%rsi        # 0x55555556bee8 <p610+40>#! EA = L0x55555556bee8; Value = 0xb1784de8aa5ab02e; PC = 0x555555562793
	adc    %r11,%r9                                 #! PC = 0x55555556279a
	mov    0x28(%rax),%rcx                          #! EA = L0x7fffffffbef8; Value = 0x0000000000000000; PC = 0x55555556279d
	and    %rdx,%rsi                                #! PC = 0x5555555627a1
	mov    %rsi,%r8                                 #! PC = 0x5555555627a4
	mov    %r9,%r10                                 #! PC = 0x5555555627a7
	xor    %r11d,%r11d                              #! PC = 0x5555555627aa
	xor    %ebx,%ebx                                #! PC = 0x5555555627ad
	xor    %r9d,%r9d                                #! PC = 0x5555555627af
	add    %rcx,%r8                                 #! PC = 0x5555555627b2
	adc    %rbx,%r9                                 #! PC = 0x5555555627b5
	add    %r10,%r8                                 #! PC = 0x5555555627b8
	mov    %r8,0x28(%rdi)                           #! EA = L0x7fffffffbef8; PC = 0x5555555627bb
	mov    0x972a(%rip),%rbx        # 0x55555556bef0 <p610+48>#! EA = L0x55555556bef0; Value = 0x9ae7bf45048ff9ab; PC = 0x5555555627bf
	adc    %r11,%r9                                 #! PC = 0x5555555627c6
	mov    0x30(%rax),%rcx                          #! EA = L0x7fffffffbf00; Value = 0x0000000000000000; PC = 0x5555555627c9
	and    %rdx,%rbx                                #! PC = 0x5555555627cd
	mov    %rbx,%r8                                 #! PC = 0x5555555627d0
	mov    %r9,%r10                                 #! PC = 0x5555555627d3
	xor    %r11d,%r11d                              #! PC = 0x5555555627d6
	xor    %ebx,%ebx                                #! PC = 0x5555555627d9
	xor    %r9d,%r9d                                #! PC = 0x5555555627db
	add    %rcx,%r8                                 #! PC = 0x5555555627de
	adc    %rbx,%r9                                 #! PC = 0x5555555627e1
	add    %r10,%r8                                 #! PC = 0x5555555627e4
	mov    %r8,0x30(%rdi)                           #! EA = L0x7fffffffbf00; PC = 0x5555555627e7
	mov    0x9706(%rip),%rsi        # 0x55555556bef8 <p610+56>#! EA = L0x55555556bef8; Value = 0xb255b2fa10c4252a; PC = 0x5555555627eb
	adc    %r11,%r9                                 #! PC = 0x5555555627f2
	mov    0x38(%rax),%rcx                          #! EA = L0x7fffffffbf08; Value = 0x0000000000000000; PC = 0x5555555627f5
	and    %rdx,%rsi                                #! PC = 0x5555555627f9
	mov    %rsi,%r8                                 #! PC = 0x5555555627fc
	mov    %r9,%r10                                 #! PC = 0x5555555627ff
	xor    %r11d,%r11d                              #! PC = 0x555555562802
	xor    %ebx,%ebx                                #! PC = 0x555555562805
	xor    %r9d,%r9d                                #! PC = 0x555555562807
	add    %rcx,%r8                                 #! PC = 0x55555556280a
	adc    %rbx,%r9                                 #! PC = 0x55555556280d
	add    %r10,%r8                                 #! PC = 0x555555562810
	mov    %r8,0x38(%rdi)                           #! EA = L0x7fffffffbf08; PC = 0x555555562813
	mov    0x96e2(%rip),%rbx        # 0x55555556bf00 <p610+64>#! EA = L0x55555556bf00; Value = 0x819010c251e7d88c; PC = 0x555555562817
	adc    %r11,%r9                                 #! PC = 0x55555556281e
	mov    0x40(%rax),%rcx                          #! EA = L0x7fffffffbf10; Value = 0x0000000000000000; PC = 0x555555562821
	and    %rdx,%rbx                                #! PC = 0x555555562825
	mov    %rbx,%r8                                 #! PC = 0x555555562828
	mov    %r9,%r10                                 #! PC = 0x55555556282b
	xor    %ebx,%ebx                                #! PC = 0x55555556282e
	xor    %r11d,%r11d                              #! PC = 0x555555562830
	xor    %r9d,%r9d                                #! PC = 0x555555562833
	add    %rcx,%r8                                 #! PC = 0x555555562836
	adc    %rbx,%r9                                 #! PC = 0x555555562839
	add    %r10,%r8                                 #! PC = 0x55555556283c
	mov    %r8,0x40(%rdi)                           #! EA = L0x7fffffffbf10; PC = 0x55555556283f
	adc    %r11,%r9                                 #! PC = 0x555555562843
	and    0x96bb(%rip),%rdx        # 0x55555556bf08 <p610+72>#! EA = L0x55555556bf08; Value = 0x000000027bf6a768; PC = 0x555555562846
	mov    0x48(%rax),%rcx                          #! EA = L0x7fffffffbf18; Value = 0x0000000000000000; PC = 0x55555556284d
	mov    %rdx,%r8                                 #! PC = 0x555555562851
	add    %rcx,%r8                                 #! PC = 0x555555562854
	add    %r9,%r8                                  #! PC = 0x555555562857
	mov    %r8,0x48(%rdi)                           #! EA = L0x7fffffffbf18; PC = 0x55555556285a
	mov    $0xa,%esi                                #! PC = 0x55555556285e
	pop    %rbx                                     #! EA = L0x7fffffffbdf0; Value = 0x00007fffffffc6e0; PC = 0x555555562863
	#jmpq   0x555555558030 <mp_shiftr1>             #! PC = 0x555555562864
	endbr64                                         #! PC = 0x555555558030
	mov    %esi,%ecx                                #! PC = 0x555555558034
	dec    %ecx                                     #! PC = 0x555555558036
	#je     0x555555558119 <mp_shiftr1+233>         #! PC = 0x555555558038
	sub    $0x2,%esi                                #! PC = 0x55555555803e
	cmp    $0x2,%esi                                #! PC = 0x555555558041
	#jbe    0x555555558120 <mp_shiftr1+240>         #! PC = 0x555555558044
	mov    %ecx,%edx                                #! PC = 0x55555555804a
	shr    $0x2,%edx                                #! PC = 0x55555555804c
	shl    $0x5,%rdx                                #! PC = 0x55555555804f
	mov    %rdi,%rax                                #! PC = 0x555555558053
	add    %rdi,%rdx                                #! PC = 0x555555558056
	nopl   0x0(%rax)                                #! EA = L0x7fffffffbed0; PC = 0x555555558059
	vpsrlq $0x1,(%rax),%ymm0                        #! EA = L0x7fffffffbed0; Value = 0x0000000000000000; PC = 0x555555558060
	vpsllq $0x3f,0x8(%rax),%ymm1                    #! EA = L0x7fffffffbed8; Value = 0x0000000000000000; PC = 0x555555558067
	add    $0x20,%rax                               #! PC = 0x555555558072
	vpxor  %ymm1,%ymm0,%ymm0                        #! PC = 0x555555558076
	vmovdqu64 %ymm0,-0x20(%rax)                     #! EA = L0x7fffffffbed0; PC = 0x55555555807a
	cmp    %rdx,%rax                                #! PC = 0x555555558081
	#jne    0x555555558060 <mp_shiftr1+48>          #! PC = 0x555555558084
	vpsrlq $0x1,(%rax),%ymm0                        #! EA = L0x7fffffffbef0; Value = 0x0000000000000000; PC = 0x555555558060
	vpsllq $0x3f,0x8(%rax),%ymm1                    #! EA = L0x7fffffffbef8; Value = 0x0000000000000000; PC = 0x555555558067
	add    $0x20,%rax                               #! PC = 0x555555558072
	vpxor  %ymm1,%ymm0,%ymm0                        #! PC = 0x555555558076
	vmovdqu64 %ymm0,-0x20(%rax)                     #! EA = L0x7fffffffbef0; PC = 0x55555555807a
	cmp    %rdx,%rax                                #! PC = 0x555555558081
	#jne    0x555555558060 <mp_shiftr1+48>          #! PC = 0x555555558084
	mov    %ecx,%edx                                #! PC = 0x555555558086
	and    $0xfffffffc,%edx                         #! PC = 0x555555558088
	test   $0x3,%cl                                 #! PC = 0x55555555808b
	#je     0x555555558110 <mp_shiftr1+224>         #! PC = 0x55555555808e
	vzeroupper                                      #! PC = 0x555555558094
	push   %rbp                                     #! EA = L0x7fffffffbdf0; PC = 0x555555558097
	mov    %edx,%eax                                #! PC = 0x555555558098
	lea    (%rdi,%rax,8),%r10                       #! PC = 0x55555555809a
	mov    %rsp,%rbp                                #! PC = 0x55555555809e
	push   %rbx                                     #! EA = L0x7fffffffbde8; PC = 0x5555555580a1
	lea    0x1(%rdx),%eax                           #! PC = 0x5555555580a2
	lea    (%rdi,%rax,8),%r8                        #! PC = 0x5555555580a5
	mov    $0x1,%r11d                               #! PC = 0x5555555580a9
	mov    $0x3f,%ebx                               #! PC = 0x5555555580af
	shlx   %rbx,(%r8),%rsi                          #! EA = L0x7fffffffbf18; Value = 0x0000000000000000; PC = 0x5555555580b4
	mov    %rax,%r9                                 #! PC = 0x5555555580b9
	shrx   %r11,(%r10),%rax                         #! EA = L0x7fffffffbf10; Value = 0x0000000000000000; PC = 0x5555555580bc
	xor    %rsi,%rax                                #! PC = 0x5555555580c1
	mov    %rax,(%r10)                              #! EA = L0x7fffffffbf10; PC = 0x5555555580c4
	cmp    %ecx,%r9d                                #! PC = 0x5555555580c7
	#jae    0x555555558101 <mp_shiftr1+209>         #! PC = 0x5555555580ca
	mov    %ecx,%ecx                                #! PC = 0x555555558101
	lea    (%rdi,%rcx,8),%rdi                       #! PC = 0x555555558103
	pop    %rbx                                     #! EA = L0x7fffffffbde8; Value = 0x00007fffffffc6e0; PC = 0x555555558107
	shrq   (%rdi)                                   #! EA = L0x7fffffffbf18; PC = 0x555555558108
	pop    %rbp                                     #! EA = L0x7fffffffbdf0; Value = 0x00007fffffffc1f0; PC = 0x55555555810b
	#! <- SP = 0x7fffffffbdf8
	#retq                                           #! PC = 0x55555555810c
