#! $1c(%rbx) = %%EA
#! $1c(%rcx) = %%EA
#! $1c(%rdx) = %%EA
#! $1c(%rdi) = %%EA
#! $1c(%rsi) = %%EA
#! $1c(%rip) = %%EA
#! $1c(%rsp) = %%EA
#! (%rbx) = %%EA
#! (%rcx) = %%EA
#! (%rdx) = %%EA
#! (%rdi) = %%EA
#! (%rsi) = %%EA
#! (%rip) = %%EA
#! (%rsp) = %%EA
#! %rax = %%rax
#! %rbx = %%rbx
#! %rdx = %%rdx
#! %rcx = %%rcx
#! %rbp = %%rbp
#! %rsi = %%rsi
#! %rdi = %%rdi
#! %rsp = %%rsp
#! %eax = %%eax
#! %edx = %%edx
#! %r$1c = %%r$1c
#! %cl = %%cl
#! %fs:0x28 = %%fs0x28
#! %xmm$1c = %%xmm$1c

#! fp2sqr610_c1_mont: -> nop
#! endbr64 .* -> nop
#! push .* -> nop
#! pop .* -> nop
# ignore address manipulation
#! add \$0x50, %rsp -> nop
# end of overflow and carry chains (there are other chains)
#! adc \$0x0, $1v -> adcs carry $1v $1v 0@uint64 carry;\nassert true && and [ overflow = 0@1, carry = 0@1 ];\nassume and [ overflow = 0, carry = 0 ] && true
#! xor %%eax, %%eax -> mov rax 0@uint64;\nclear carry;\nclear overflow
#! xor $1v, $1v -> mov $1v 0@uint64;\nclear carry;\nclear overflow
#! xor $1v, $2v -> xor $2v@uint64 $2v $1v
#! mov $1ea, $2v -> mov $2v $1ea
#! mov $1v, $2ea -> mov $2ea $1v
#! mov $1v, $2v -> mov $2v $1v
#! add $1ea, $2v -> adds carry $2v $2v $1ea
#! add $1v, $2v -> adds carry $2v $2v $1v
#! add $1c, $2v -> adds carry $2v $2v $1c@uint64
#! adc $1ea, $2v -> adcs carry $2v $2v $1ea carry
#! adc $1v, $2v -> adcs carry $2v $2v $1v@uint64 carry
#! adc $1c, $2v -> adcs carry $2v $2v $1c@uint64 carry
#! sub $1v, $2v -> subb carry $2v $2v $1v
#! sub $1c, $2v -> subb carry $2v $2v $1c@uint64
#! sbb $1v, $2v -> sbbs carry $2v $2v $1v carry
#! sbb $1c, $2v -> sbbs carry $2v $2v $1c@uint64 carry
#! and $1v, $2v -> and uint64 $2v $1v $2v
#! shr $1c, $2v -> split $2v dontcare $2v $1c
#! mulx $1v, $2v, $3v -> mull $3v $2v $1v rdx
#! mulx $1ea, $2v, $3v -> mull $3v $2v $1ea rdx
#! adcx $1v, $2v -> adcs carry $2v $2v $1v carry
#! adox $1v, $2v -> adcs overflow $2v $2v $1v overflow
#! vmovdqa64 $1ea, $2xmm -> mov $2xmm_L $1ea;\nmov $2xmm_H $1ea[+8]
#! vmovups $1xmm, $2ea -> mov $2ea $1xmm_L;\nmov $2ea[+8] $1xmm_H
#! lea $1v, $2v -> nop

fp2sqr610_c1_mont:
# %rdi = 0x7fffffffd640
# %rsi = 0x7fffffffd730
# %rdx = 0x34927ca2551e6b22
# %rcx = 0x-119f91047d16f683
# %r8  = 0x5376ddd41c91c281
# %r9  = 0x1260dfb7cfbea75e
	#! -> SP = 0x7fffffffd158
	endbr64                                         #! PC = 0x5555555643e0
	#jmpq   0x55555556844d <fp2sqr610_c1_asm>       #! PC = 0x5555555643e4
	push   %r12                                     #! EA = L0x7fffffffd150; PC = 0x55555556844d
	push   %r13                                     #! EA = L0x7fffffffd148; PC = 0x55555556844f
	push   %r14                                     #! EA = L0x7fffffffd140; PC = 0x555555568451
	push   %r15                                     #! EA = L0x7fffffffd138; PC = 0x555555568453
	mov    (%rdi),%r8                               #! EA = L0x7fffffffd640; Value = 0xac2c052460c238ea; PC = 0x555555568455
	mov    0x8(%rdi),%r9                            #! EA = L0x7fffffffd648; Value = 0xe5275a5926ba2c2c; PC = 0x555555568458
	mov    0x10(%rdi),%r10                          #! EA = L0x7fffffffd650; Value = 0x6b55cfe38b5027f7; PC = 0x55555556845c
	mov    0x18(%rdi),%r11                          #! EA = L0x7fffffffd658; Value = 0x0e77088df31ce512; PC = 0x555555568460
	mov    0x20(%rdi),%r12                          #! EA = L0x7fffffffd660; Value = 0x8a6880402a3cb8e8; PC = 0x555555568464
	mov    0x28(%rdi),%r13                          #! EA = L0x7fffffffd668; Value = 0x253e57fdef627d81; PC = 0x555555568468
	add    %r8,%r8                                  #! PC = 0x55555556846c
	adc    %r9,%r9                                  #! PC = 0x55555556846f
	push   %rbx                                     #! EA = L0x7fffffffd130; PC = 0x555555568472
	adc    %r10,%r10                                #! PC = 0x555555568473
	adc    %r11,%r11                                #! PC = 0x555555568476
	push   %rbp                                     #! EA = L0x7fffffffd128; PC = 0x555555568479
	adc    %r12,%r12                                #! PC = 0x55555556847a
	adc    %r13,%r13                                #! PC = 0x55555556847d
	mov    0x30(%rdi),%r14                          #! EA = L0x7fffffffd670; Value = 0x69350d4694a441bb; PC = 0x555555568480
	mov    0x38(%rdi),%r15                          #! EA = L0x7fffffffd678; Value = 0xa94a9c540cb5cab6; PC = 0x555555568484
	adc    %r14,%r14                                #! PC = 0x555555568488
	adc    %r15,%r15                                #! PC = 0x55555556848b
	mov    0x40(%rdi),%rbx                          #! EA = L0x7fffffffd680; Value = 0x844023bcd1adf628; PC = 0x55555556848e
	mov    0x48(%rdi),%rbp                          #! EA = L0x7fffffffd688; Value = 0x0000000221e6bf03; PC = 0x555555568492
	adc    %rbx,%rbx                                #! PC = 0x555555568496
	adc    %rbp,%rbp                                #! PC = 0x555555568499
	sub    $0x70,%rsp                               #! PC = 0x55555556849c
	mov    %r9,0x8(%rsp)                            #! EA = L0x7fffffffd0c0; PC = 0x5555555684a0
	mov    %r10,0x10(%rsp)                          #! EA = L0x7fffffffd0c8; PC = 0x5555555684a5
	mov    %r11,0x18(%rsp)                          #! EA = L0x7fffffffd0d0; PC = 0x5555555684aa
	mov    %r8,%rdx                                 #! PC = 0x5555555684af
	mulx   0x50(%rdi),%r8,%r9                       #! EA = L0x7fffffffd690; Value = 0xbdcb9628ddd92f69; PC = 0x5555555684b2
	mov    %r12,0x20(%rsp)                          #! EA = L0x7fffffffd0d8; PC = 0x5555555684b8
	xor    %rax,%rax                                #! PC = 0x5555555684bd
	mulx   0x58(%rdi),%r11,%r10                     #! EA = L0x7fffffffd698; Value = 0xfe849797b2460d11; PC = 0x5555555684c0
	mov    %r13,0x28(%rsp)                          #! EA = L0x7fffffffd0e0; PC = 0x5555555684c6
	adcx   %r11,%r9                                 #! PC = 0x5555555684cb
	mulx   0x60(%rdi),%r12,%r11                     #! EA = L0x7fffffffd6a0; Value = 0x1a79aff667022373; PC = 0x5555555684d1
	mov    %r14,0x30(%rsp)                          #! EA = L0x7fffffffd0e8; PC = 0x5555555684d7
	adcx   %r12,%r10                                #! PC = 0x5555555684dc
	mulx   0x68(%rdi),%r13,%r12                     #! EA = L0x7fffffffd6a8; Value = 0xe083fda72798bc1f; PC = 0x5555555684e2
	mov    %r8,0x68(%rsp)                           #! EA = L0x7fffffffd120; PC = 0x5555555684e8
	adcx   %r13,%r11                                #! PC = 0x5555555684ed
	mulx   0x70(%rdi),%r8,%r13                      #! EA = L0x7fffffffd6b0; Value = 0x01564e06f44cb9a4; PC = 0x5555555684f3
	mov    %r9,0x50(%rsp)                           #! EA = L0x7fffffffd108; PC = 0x5555555684f9
	adcx   %r8,%r12                                 #! PC = 0x5555555684fe
	mulx   0x78(%rdi),%r9,%r14                      #! EA = L0x7fffffffd6b8; Value = 0x9f842affd6f7f45a; PC = 0x555555568504
	mov    %r15,0x38(%rsp)                          #! EA = L0x7fffffffd0f0; PC = 0x55555556850a
	adcx   %r9,%r13                                 #! PC = 0x55555556850f
	mulx   0x80(%rdi),%rax,%r15                     #! EA = L0x7fffffffd6c0; Value = 0x6c84b8a77f7a3cbb; PC = 0x555555568515
	mov    %r10,0x58(%rsp)                          #! EA = L0x7fffffffd110; PC = 0x55555556851e
	adcx   %rax,%r14                                #! PC = 0x555555568523
	mulx   0x88(%rdi),%r10,%r8                      #! EA = L0x7fffffffd6c8; Value = 0xe8c6dc8a214ea9d6; PC = 0x555555568529
	mov    %r11,0x60(%rsp)                          #! EA = L0x7fffffffd118; PC = 0x555555568532
	adcx   %r10,%r15                                #! PC = 0x555555568537
	mulx   0x90(%rdi),%rax,%r9                      #! EA = L0x7fffffffd6d0; Value = 0xad455c4d0ed290e0; PC = 0x55555556853d
	mov    %rbx,0x40(%rsp)                          #! EA = L0x7fffffffd0f8; PC = 0x555555568546
	adcx   %rax,%r8                                 #! PC = 0x55555556854b
	mulx   0x98(%rdi),%rbx,%r10                     #! EA = L0x7fffffffd6d8; Value = 0x000000017dcf9970; PC = 0x555555568551
	mov    %rbp,0x48(%rsp)                          #! EA = L0x7fffffffd100; PC = 0x55555556855a
	adcx   %rbx,%r9                                 #! PC = 0x55555556855f
	adc    $0x0,%r10                                #! PC = 0x555555568565
	mov    0x68(%rsp),%rdx                          #! EA = L0x7fffffffd120; Value = 0x8b3af40730ec9bf4; PC = 0x555555568569
	mulx   0x5009(%rip),%rbp,%rbx        # 0x55555556d580 <p610p1+32>#! EA = L0x55555556d580; Value = 0x6e02000000000000; PC = 0x55555556856e
	xor    %rax,%rax                                #! PC = 0x555555568577
	adox   %rbp,%r12                                #! PC = 0x55555556857a
	adox   %rbx,%r13                                #! PC = 0x555555568580
	mulx   0x4ff9(%rip),%rbp,%rbx        # 0x55555556d588 <p610p1+40>#! EA = L0x55555556d588; Value = 0xb1784de8aa5ab02e; PC = 0x555555568586
	adcx   %rbp,%r13                                #! PC = 0x55555556858f
	adox   %rbx,%r14                                #! PC = 0x555555568595
	mulx   0x4fec(%rip),%rbp,%rbx        # 0x55555556d590 <p610p1+48>#! EA = L0x55555556d590; Value = 0x9ae7bf45048ff9ab; PC = 0x55555556859b
	adcx   %rbp,%r14                                #! PC = 0x5555555685a4
	adox   %rbx,%r15                                #! PC = 0x5555555685aa
	mulx   0x4fdf(%rip),%rbp,%rbx        # 0x55555556d598 <p610p1+56>#! EA = L0x55555556d598; Value = 0xb255b2fa10c4252a; PC = 0x5555555685b0
	adcx   %rbp,%r15                                #! PC = 0x5555555685b9
	adox   %rbx,%r8                                 #! PC = 0x5555555685bf
	mulx   0x4fd2(%rip),%rbp,%rbx        # 0x55555556d5a0 <p610p1+64>#! EA = L0x55555556d5a0; Value = 0x819010c251e7d88c; PC = 0x5555555685c5
	adcx   %rbp,%r8                                 #! PC = 0x5555555685ce
	adox   %rbx,%r9                                 #! PC = 0x5555555685d4
	mulx   0x4fc5(%rip),%rbp,%rbx        # 0x55555556d5a8 <p610p1+72>#! EA = L0x55555556d5a8; Value = 0x000000027bf6a768; PC = 0x5555555685da
	adcx   %rbp,%r9                                 #! PC = 0x5555555685e3
	adox   %rbx,%r10                                #! PC = 0x5555555685e9
	adc    $0x0,%r10                                #! PC = 0x5555555685ef
	mov    0x8(%rsp),%rdx                           #! EA = L0x7fffffffd0c0; Value = 0xca4eb4b24d745859; PC = 0x5555555685f3
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd690; Value = 0xbdcb9628ddd92f69; PC = 0x5555555685f8
	xor    %r11,%r11                                #! PC = 0x5555555685fe
	adox   0x50(%rsp),%rbp                          #! EA = L0x7fffffffd108; Value = 0x4be3d34aaa72bfc3; PC = 0x555555568601
	adox   0x58(%rsp),%rbx                          #! EA = L0x7fffffffd110; Value = 0x3f80c79afec0ae42; PC = 0x555555568609
	mov    %rbp,0x68(%rsp)                          #! EA = L0x7fffffffd120; PC = 0x555555568611
	mulx   0x58(%rdi),%rax,%rbp                     #! EA = L0x7fffffffd698; Value = 0xfe849797b2460d11; PC = 0x555555568616
	adcx   %rax,%rbx                                #! PC = 0x55555556861c
	adox   0x60(%rsp),%rbp                          #! EA = L0x7fffffffd118; Value = 0x756875950bba2b18; PC = 0x555555568622
	mov    %rbx,0x50(%rsp)                          #! EA = L0x7fffffffd108; PC = 0x55555556862a
	mulx   0x60(%rdi),%rax,%rbx                     #! EA = L0x7fffffffd6a0; Value = 0x1a79aff667022373; PC = 0x55555556862f
	adcx   %rax,%rbp                                #! PC = 0x555555568635
	adox   %rbx,%r12                                #! PC = 0x55555556863b
	mov    %rbp,0x58(%rsp)                          #! EA = L0x7fffffffd110; PC = 0x555555568641
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6a8; Value = 0xe083fda72798bc1f; PC = 0x555555568646
	adcx   %rbp,%r12                                #! PC = 0x55555556864c
	adox   %rbx,%r13                                #! PC = 0x555555568652
	mulx   0x70(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b0; Value = 0x01564e06f44cb9a4; PC = 0x555555568658
	mov    %r12,0x60(%rsp)                          #! EA = L0x7fffffffd118; PC = 0x55555556865e
	adcx   %rbp,%r13                                #! PC = 0x555555568663
	adox   %rbx,%r14                                #! PC = 0x555555568669
	mulx   0x78(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b8; Value = 0x9f842affd6f7f45a; PC = 0x55555556866f
	adcx   %rbp,%r14                                #! PC = 0x555555568675
	adox   %rbx,%r15                                #! PC = 0x55555556867b
	mulx   0x80(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c0; Value = 0x6c84b8a77f7a3cbb; PC = 0x555555568681
	adcx   %rbp,%r15                                #! PC = 0x55555556868a
	adox   %rbx,%r8                                 #! PC = 0x555555568690
	mulx   0x88(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c8; Value = 0xe8c6dc8a214ea9d6; PC = 0x555555568696
	adcx   %rbp,%r8                                 #! PC = 0x55555556869f
	adox   %rbx,%r9                                 #! PC = 0x5555555686a5
	mulx   0x90(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d0; Value = 0xad455c4d0ed290e0; PC = 0x5555555686ab
	adcx   %rbp,%r9                                 #! PC = 0x5555555686b4
	adox   %rbx,%r10                                #! PC = 0x5555555686ba
	mulx   0x98(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d8; Value = 0x000000017dcf9970; PC = 0x5555555686c0
	adcx   %rbp,%r10                                #! PC = 0x5555555686c9
	adox   %rbx,%r11                                #! PC = 0x5555555686cf
	adc    $0x0,%r11                                #! PC = 0x5555555686d5
	mov    0x68(%rsp),%rdx                          #! EA = L0x7fffffffd120; Value = 0xdadeb87083d45344; PC = 0x5555555686d9
	mulx   0x4e99(%rip),%rbp,%rbx        # 0x55555556d580 <p610p1+32>#! EA = L0x55555556d580; Value = 0x6e02000000000000; PC = 0x5555555686de
	xor    %rax,%rax                                #! PC = 0x5555555686e7
	adox   %rbp,%r13                                #! PC = 0x5555555686ea
	adox   %rbx,%r14                                #! PC = 0x5555555686f0
	mulx   0x4e89(%rip),%rbp,%rbx        # 0x55555556d588 <p610p1+40>#! EA = L0x55555556d588; Value = 0xb1784de8aa5ab02e; PC = 0x5555555686f6
	adcx   %rbp,%r14                                #! PC = 0x5555555686ff
	adox   %rbx,%r15                                #! PC = 0x555555568705
	mulx   0x4e7c(%rip),%rbp,%rbx        # 0x55555556d590 <p610p1+48>#! EA = L0x55555556d590; Value = 0x9ae7bf45048ff9ab; PC = 0x55555556870b
	adcx   %rbp,%r15                                #! PC = 0x555555568714
	adox   %rbx,%r8                                 #! PC = 0x55555556871a
	mulx   0x4e6f(%rip),%rbp,%rbx        # 0x55555556d598 <p610p1+56>#! EA = L0x55555556d598; Value = 0xb255b2fa10c4252a; PC = 0x555555568720
	adcx   %rbp,%r8                                 #! PC = 0x555555568729
	adox   %rbx,%r9                                 #! PC = 0x55555556872f
	mulx   0x4e62(%rip),%rbp,%rbx        # 0x55555556d5a0 <p610p1+64>#! EA = L0x55555556d5a0; Value = 0x819010c251e7d88c; PC = 0x555555568735
	adcx   %rbp,%r9                                 #! PC = 0x55555556873e
	adox   %rbx,%r10                                #! PC = 0x555555568744
	mulx   0x4e55(%rip),%rbp,%rbx        # 0x55555556d5a8 <p610p1+72>#! EA = L0x55555556d5a8; Value = 0x000000027bf6a768; PC = 0x55555556874a
	adcx   %rbp,%r10                                #! PC = 0x555555568753
	adox   %rbx,%r11                                #! PC = 0x555555568759
	adc    $0x0,%r11                                #! PC = 0x55555556875f
	mov    0x10(%rsp),%rdx                          #! EA = L0x7fffffffd0c8; Value = 0xd6ab9fc716a04fef; PC = 0x555555568763
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd690; Value = 0xbdcb9628ddd92f69; PC = 0x555555568768
	xor    %r12,%r12                                #! PC = 0x55555556876e
	adox   0x50(%rsp),%rbp                          #! EA = L0x7fffffffd108; Value = 0xd22182996c5dab11; PC = 0x555555568771
	adox   0x58(%rsp),%rbx                          #! EA = L0x7fffffffd110; Value = 0xcb6c08e9a1713c11; PC = 0x555555568779
	mov    %rbp,0x68(%rsp)                          #! EA = L0x7fffffffd120; PC = 0x555555568781
	mulx   0x58(%rdi),%rax,%rbp                     #! EA = L0x7fffffffd698; Value = 0xfe849797b2460d11; PC = 0x555555568786
	adcx   %rax,%rbx                                #! PC = 0x55555556878c
	adox   0x60(%rsp),%rbp                          #! EA = L0x7fffffffd118; Value = 0x5cd6fb8008602304; PC = 0x555555568792
	mov    %rbx,0x50(%rsp)                          #! EA = L0x7fffffffd108; PC = 0x55555556879a
	mulx   0x60(%rdi),%rax,%rbx                     #! EA = L0x7fffffffd6a0; Value = 0x1a79aff667022373; PC = 0x55555556879f
	adcx   %rax,%rbp                                #! PC = 0x5555555687a5
	adox   %rbx,%r13                                #! PC = 0x5555555687ab
	mov    %rbp,0x58(%rsp)                          #! EA = L0x7fffffffd110; PC = 0x5555555687b1
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6a8; Value = 0xe083fda72798bc1f; PC = 0x5555555687b6
	adcx   %rbp,%r13                                #! PC = 0x5555555687bc
	adox   %rbx,%r14                                #! PC = 0x5555555687c2
	mulx   0x70(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b0; Value = 0x01564e06f44cb9a4; PC = 0x5555555687c8
	mov    %r13,0x60(%rsp)                          #! EA = L0x7fffffffd118; PC = 0x5555555687ce
	adcx   %rbp,%r14                                #! PC = 0x5555555687d3
	adox   %rbx,%r15                                #! PC = 0x5555555687d9
	mulx   0x78(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b8; Value = 0x9f842affd6f7f45a; PC = 0x5555555687df
	adcx   %rbp,%r15                                #! PC = 0x5555555687e5
	adox   %rbx,%r8                                 #! PC = 0x5555555687eb
	mulx   0x80(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c0; Value = 0x6c84b8a77f7a3cbb; PC = 0x5555555687f1
	adcx   %rbp,%r8                                 #! PC = 0x5555555687fa
	adox   %rbx,%r9                                 #! PC = 0x555555568800
	mulx   0x88(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c8; Value = 0xe8c6dc8a214ea9d6; PC = 0x555555568806
	adcx   %rbp,%r9                                 #! PC = 0x55555556880f
	adox   %rbx,%r10                                #! PC = 0x555555568815
	mulx   0x90(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d0; Value = 0xad455c4d0ed290e0; PC = 0x55555556881b
	adcx   %rbp,%r10                                #! PC = 0x555555568824
	adox   %rbx,%r11                                #! PC = 0x55555556882a
	mulx   0x98(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d8; Value = 0x000000017dcf9970; PC = 0x555555568830
	adcx   %rbp,%r11                                #! PC = 0x555555568839
	adox   %rbx,%r12                                #! PC = 0x55555556883f
	adc    $0x0,%r12                                #! PC = 0x555555568845
	mov    0x68(%rsp),%rdx                          #! EA = L0x7fffffffd120; Value = 0xfc8db2a637625518; PC = 0x555555568849
	mulx   0x4d29(%rip),%rbp,%rbx        # 0x55555556d580 <p610p1+32>#! EA = L0x55555556d580; Value = 0x6e02000000000000; PC = 0x55555556884e
	xor    %rax,%rax                                #! PC = 0x555555568857
	adox   %rbp,%r14                                #! PC = 0x55555556885a
	adox   %rbx,%r15                                #! PC = 0x555555568860
	mulx   0x4d19(%rip),%rbp,%rbx        # 0x55555556d588 <p610p1+40>#! EA = L0x55555556d588; Value = 0xb1784de8aa5ab02e; PC = 0x555555568866
	adcx   %rbp,%r15                                #! PC = 0x55555556886f
	adox   %rbx,%r8                                 #! PC = 0x555555568875
	mulx   0x4d0c(%rip),%rbp,%rbx        # 0x55555556d590 <p610p1+48>#! EA = L0x55555556d590; Value = 0x9ae7bf45048ff9ab; PC = 0x55555556887b
	adcx   %rbp,%r8                                 #! PC = 0x555555568884
	adox   %rbx,%r9                                 #! PC = 0x55555556888a
	mulx   0x4cff(%rip),%rbp,%rbx        # 0x55555556d598 <p610p1+56>#! EA = L0x55555556d598; Value = 0xb255b2fa10c4252a; PC = 0x555555568890
	adcx   %rbp,%r9                                 #! PC = 0x555555568899
	adox   %rbx,%r10                                #! PC = 0x55555556889f
	mulx   0x4cf2(%rip),%rbp,%rbx        # 0x55555556d5a0 <p610p1+64>#! EA = L0x55555556d5a0; Value = 0x819010c251e7d88c; PC = 0x5555555688a5
	adcx   %rbp,%r10                                #! PC = 0x5555555688ae
	adox   %rbx,%r11                                #! PC = 0x5555555688b4
	mulx   0x4ce5(%rip),%rbp,%rbx        # 0x55555556d5a8 <p610p1+72>#! EA = L0x55555556d5a8; Value = 0x000000027bf6a768; PC = 0x5555555688ba
	adcx   %rbp,%r11                                #! PC = 0x5555555688c3
	adox   %rbx,%r12                                #! PC = 0x5555555688c9
	adc    $0x0,%r12                                #! PC = 0x5555555688cf
	mov    0x18(%rsp),%rdx                          #! EA = L0x7fffffffd0d0; Value = 0x1cee111be639ca24; PC = 0x5555555688d3
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd690; Value = 0xbdcb9628ddd92f69; PC = 0x5555555688d8
	xor    %r13,%r13                                #! PC = 0x5555555688de
	adox   0x50(%rsp),%rbp                          #! EA = L0x7fffffffd108; Value = 0xc232f4a3d28ae09b; PC = 0x5555555688e1
	adox   0x58(%rsp),%rbx                          #! EA = L0x7fffffffd110; Value = 0xd486503f4142321c; PC = 0x5555555688e9
	mov    %rbp,0x68(%rsp)                          #! EA = L0x7fffffffd120; PC = 0x5555555688f1
	mulx   0x58(%rdi),%rax,%rbp                     #! EA = L0x7fffffffd698; Value = 0xfe849797b2460d11; PC = 0x5555555688f6
	adcx   %rax,%rbx                                #! PC = 0x5555555688fc
	adox   0x60(%rsp),%rbp                          #! EA = L0x7fffffffd118; Value = 0xb121068fbadd0273; PC = 0x555555568902
	mov    %rbx,0x50(%rsp)                          #! EA = L0x7fffffffd108; PC = 0x55555556890a
	mulx   0x60(%rdi),%rax,%rbx                     #! EA = L0x7fffffffd6a0; Value = 0x1a79aff667022373; PC = 0x55555556890f
	adcx   %rax,%rbp                                #! PC = 0x555555568915
	adox   %rbx,%r14                                #! PC = 0x55555556891b
	mov    %rbp,0x58(%rsp)                          #! EA = L0x7fffffffd110; PC = 0x555555568921
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6a8; Value = 0xe083fda72798bc1f; PC = 0x555555568926
	adcx   %rbp,%r14                                #! PC = 0x55555556892c
	adox   %rbx,%r15                                #! PC = 0x555555568932
	mulx   0x70(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b0; Value = 0x01564e06f44cb9a4; PC = 0x555555568938
	mov    %r14,0x60(%rsp)                          #! EA = L0x7fffffffd118; PC = 0x55555556893e
	adcx   %rbp,%r15                                #! PC = 0x555555568943
	adox   %rbx,%r8                                 #! PC = 0x555555568949
	mulx   0x78(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b8; Value = 0x9f842affd6f7f45a; PC = 0x55555556894f
	adcx   %rbp,%r8                                 #! PC = 0x555555568955
	adox   %rbx,%r9                                 #! PC = 0x55555556895b
	mulx   0x80(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c0; Value = 0x6c84b8a77f7a3cbb; PC = 0x555555568961
	adcx   %rbp,%r9                                 #! PC = 0x55555556896a
	adox   %rbx,%r10                                #! PC = 0x555555568970
	mulx   0x88(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c8; Value = 0xe8c6dc8a214ea9d6; PC = 0x555555568976
	adcx   %rbp,%r10                                #! PC = 0x55555556897f
	adox   %rbx,%r11                                #! PC = 0x555555568985
	mulx   0x90(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d0; Value = 0xad455c4d0ed290e0; PC = 0x55555556898b
	adcx   %rbp,%r11                                #! PC = 0x555555568994
	adox   %rbx,%r12                                #! PC = 0x55555556899a
	mulx   0x98(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d8; Value = 0x000000017dcf9970; PC = 0x5555555689a0
	adcx   %rbp,%r12                                #! PC = 0x5555555689a9
	adox   %rbx,%r13                                #! PC = 0x5555555689af
	adc    $0x0,%r13                                #! PC = 0x5555555689b5
	mov    0x68(%rsp),%rdx                          #! EA = L0x7fffffffd120; Value = 0x9f66d07748df655f; PC = 0x5555555689b9
	mulx   0x4bb9(%rip),%rbp,%rbx        # 0x55555556d580 <p610p1+32>#! EA = L0x55555556d580; Value = 0x6e02000000000000; PC = 0x5555555689be
	xor    %rax,%rax                                #! PC = 0x5555555689c7
	adox   %rbp,%r15                                #! PC = 0x5555555689ca
	adox   %rbx,%r8                                 #! PC = 0x5555555689d0
	mulx   0x4ba9(%rip),%rbp,%rbx        # 0x55555556d588 <p610p1+40>#! EA = L0x55555556d588; Value = 0xb1784de8aa5ab02e; PC = 0x5555555689d6
	adcx   %rbp,%r8                                 #! PC = 0x5555555689df
	adox   %rbx,%r9                                 #! PC = 0x5555555689e5
	mulx   0x4b9c(%rip),%rbp,%rbx        # 0x55555556d590 <p610p1+48>#! EA = L0x55555556d590; Value = 0x9ae7bf45048ff9ab; PC = 0x5555555689eb
	adcx   %rbp,%r9                                 #! PC = 0x5555555689f4
	adox   %rbx,%r10                                #! PC = 0x5555555689fa
	mulx   0x4b8f(%rip),%rbp,%rbx        # 0x55555556d598 <p610p1+56>#! EA = L0x55555556d598; Value = 0xb255b2fa10c4252a; PC = 0x555555568a00
	adcx   %rbp,%r10                                #! PC = 0x555555568a09
	adox   %rbx,%r11                                #! PC = 0x555555568a0f
	mulx   0x4b82(%rip),%rbp,%rbx        # 0x55555556d5a0 <p610p1+64>#! EA = L0x55555556d5a0; Value = 0x819010c251e7d88c; PC = 0x555555568a15
	adcx   %rbp,%r11                                #! PC = 0x555555568a1e
	adox   %rbx,%r12                                #! PC = 0x555555568a24
	mulx   0x4b75(%rip),%rbp,%rbx        # 0x55555556d5a8 <p610p1+72>#! EA = L0x55555556d5a8; Value = 0x000000027bf6a768; PC = 0x555555568a2a
	adcx   %rbp,%r12                                #! PC = 0x555555568a33
	adox   %rbx,%r13                                #! PC = 0x555555568a39
	adc    $0x0,%r13                                #! PC = 0x555555568a3f
	mov    0x20(%rsp),%rdx                          #! EA = L0x7fffffffd0d8; Value = 0x14d10080547971d0; PC = 0x555555568a43
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd690; Value = 0xbdcb9628ddd92f69; PC = 0x555555568a48
	xor    %r14,%r14                                #! PC = 0x555555568a4e
	adox   0x50(%rsp),%rbp                          #! EA = L0x7fffffffd108; Value = 0xd53d3bc20e97c1bf; PC = 0x555555568a51
	adox   0x58(%rsp),%rbx                          #! EA = L0x7fffffffd110; Value = 0xa4c09ece2f36c7b4; PC = 0x555555568a59
	mov    %rbp,0x68(%rsp)                          #! EA = L0x7fffffffd120; PC = 0x555555568a61
	mulx   0x58(%rdi),%rax,%rbp                     #! EA = L0x7fffffffd698; Value = 0xfe849797b2460d11; PC = 0x555555568a66
	adcx   %rax,%rbx                                #! PC = 0x555555568a6c
	adox   0x60(%rsp),%rbp                          #! EA = L0x7fffffffd118; Value = 0x477c2bc5e20fb465; PC = 0x555555568a72
	mov    %rbx,0x50(%rsp)                          #! EA = L0x7fffffffd108; PC = 0x555555568a7a
	mulx   0x60(%rdi),%rax,%rbx                     #! EA = L0x7fffffffd6a0; Value = 0x1a79aff667022373; PC = 0x555555568a7f
	adcx   %rax,%rbp                                #! PC = 0x555555568a85
	adox   %rbx,%r15                                #! PC = 0x555555568a8b
	mov    %rbp,0x58(%rsp)                          #! EA = L0x7fffffffd110; PC = 0x555555568a91
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6a8; Value = 0xe083fda72798bc1f; PC = 0x555555568a96
	adcx   %rbp,%r15                                #! PC = 0x555555568a9c
	adox   %rbx,%r8                                 #! PC = 0x555555568aa2
	mulx   0x70(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b0; Value = 0x01564e06f44cb9a4; PC = 0x555555568aa8
	mov    %r15,0x60(%rsp)                          #! EA = L0x7fffffffd118; PC = 0x555555568aae
	adcx   %rbp,%r8                                 #! PC = 0x555555568ab3
	adox   %rbx,%r9                                 #! PC = 0x555555568ab9
	mulx   0x78(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b8; Value = 0x9f842affd6f7f45a; PC = 0x555555568abf
	adcx   %rbp,%r9                                 #! PC = 0x555555568ac5
	adox   %rbx,%r10                                #! PC = 0x555555568acb
	mulx   0x80(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c0; Value = 0x6c84b8a77f7a3cbb; PC = 0x555555568ad1
	adcx   %rbp,%r10                                #! PC = 0x555555568ada
	adox   %rbx,%r11                                #! PC = 0x555555568ae0
	mulx   0x88(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c8; Value = 0xe8c6dc8a214ea9d6; PC = 0x555555568ae6
	adcx   %rbp,%r11                                #! PC = 0x555555568aef
	adox   %rbx,%r12                                #! PC = 0x555555568af5
	mulx   0x90(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d0; Value = 0xad455c4d0ed290e0; PC = 0x555555568afb
	adcx   %rbp,%r12                                #! PC = 0x555555568b04
	adox   %rbx,%r13                                #! PC = 0x555555568b0a
	mulx   0x98(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d8; Value = 0x000000017dcf9970; PC = 0x555555568b10
	adcx   %rbp,%r13                                #! PC = 0x555555568b19
	adox   %rbx,%r14                                #! PC = 0x555555568b1f
	adc    $0x0,%r14                                #! PC = 0x555555568b25
	mov    0x68(%rsp),%rdx                          #! EA = L0x7fffffffd120; Value = 0x1f5c1a99099ca00f; PC = 0x555555568b29
	mulx   0x4a49(%rip),%rbp,%rbx        # 0x55555556d580 <p610p1+32>#! EA = L0x55555556d580; Value = 0x6e02000000000000; PC = 0x555555568b2e
	xor    %rax,%rax                                #! PC = 0x555555568b37
	adox   %rbp,%r8                                 #! PC = 0x555555568b3a
	adox   %rbx,%r9                                 #! PC = 0x555555568b40
	mulx   0x4a39(%rip),%rbp,%rbx        # 0x55555556d588 <p610p1+40>#! EA = L0x55555556d588; Value = 0xb1784de8aa5ab02e; PC = 0x555555568b46
	adcx   %rbp,%r9                                 #! PC = 0x555555568b4f
	adox   %rbx,%r10                                #! PC = 0x555555568b55
	mulx   0x4a2c(%rip),%rbp,%rbx        # 0x55555556d590 <p610p1+48>#! EA = L0x55555556d590; Value = 0x9ae7bf45048ff9ab; PC = 0x555555568b5b
	adcx   %rbp,%r10                                #! PC = 0x555555568b64
	adox   %rbx,%r11                                #! PC = 0x555555568b6a
	mulx   0x4a1f(%rip),%rbp,%rbx        # 0x55555556d598 <p610p1+56>#! EA = L0x55555556d598; Value = 0xb255b2fa10c4252a; PC = 0x555555568b70
	adcx   %rbp,%r11                                #! PC = 0x555555568b79
	adox   %rbx,%r12                                #! PC = 0x555555568b7f
	mulx   0x4a12(%rip),%rbp,%rbx        # 0x55555556d5a0 <p610p1+64>#! EA = L0x55555556d5a0; Value = 0x819010c251e7d88c; PC = 0x555555568b85
	adcx   %rbp,%r12                                #! PC = 0x555555568b8e
	adox   %rbx,%r13                                #! PC = 0x555555568b94
	mulx   0x4a05(%rip),%rbp,%rbx        # 0x55555556d5a8 <p610p1+72>#! EA = L0x55555556d5a8; Value = 0x000000027bf6a768; PC = 0x555555568b9a
	adcx   %rbp,%r13                                #! PC = 0x555555568ba3
	adox   %rbx,%r14                                #! PC = 0x555555568ba9
	adc    $0x0,%r14                                #! PC = 0x555555568baf
	mov    0x28(%rsp),%rdx                          #! EA = L0x7fffffffd0e0; Value = 0x4a7caffbdec4fb03; PC = 0x555555568bb3
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd690; Value = 0xbdcb9628ddd92f69; PC = 0x555555568bb8
	xor    %r15,%r15                                #! PC = 0x555555568bbe
	adox   0x50(%rsp),%rbp                          #! EA = L0x7fffffffd108; Value = 0x95ee62f5a20ce7d8; PC = 0x555555568bc1
	adox   0x58(%rsp),%rbx                          #! EA = L0x7fffffffd110; Value = 0x08f12b2d35db5475; PC = 0x555555568bc9
	mov    %rbp,0x68(%rsp)                          #! EA = L0x7fffffffd120; PC = 0x555555568bd1
	mulx   0x58(%rdi),%rax,%rbp                     #! EA = L0x7fffffffd698; Value = 0xfe849797b2460d11; PC = 0x555555568bd6
	adcx   %rax,%rbx                                #! PC = 0x555555568bdc
	adox   0x60(%rsp),%rbp                          #! EA = L0x7fffffffd118; Value = 0x660d4027dcd705f0; PC = 0x555555568be2
	mov    %rbx,0x50(%rsp)                          #! EA = L0x7fffffffd108; PC = 0x555555568bea
	mulx   0x60(%rdi),%rax,%rbx                     #! EA = L0x7fffffffd6a0; Value = 0x1a79aff667022373; PC = 0x555555568bef
	adcx   %rax,%rbp                                #! PC = 0x555555568bf5
	adox   %rbx,%r8                                 #! PC = 0x555555568bfb
	mov    %rbp,0x58(%rsp)                          #! EA = L0x7fffffffd110; PC = 0x555555568c01
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6a8; Value = 0xe083fda72798bc1f; PC = 0x555555568c06
	adcx   %rbp,%r8                                 #! PC = 0x555555568c0c
	adox   %rbx,%r9                                 #! PC = 0x555555568c12
	mulx   0x70(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b0; Value = 0x01564e06f44cb9a4; PC = 0x555555568c18
	mov    %r8,0x60(%rsp)                           #! EA = L0x7fffffffd118; PC = 0x555555568c1e
	adcx   %rbp,%r9                                 #! PC = 0x555555568c23
	adox   %rbx,%r10                                #! PC = 0x555555568c29
	mulx   0x78(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b8; Value = 0x9f842affd6f7f45a; PC = 0x555555568c2f
	adcx   %rbp,%r10                                #! PC = 0x555555568c35
	adox   %rbx,%r11                                #! PC = 0x555555568c3b
	mulx   0x80(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c0; Value = 0x6c84b8a77f7a3cbb; PC = 0x555555568c41
	adcx   %rbp,%r11                                #! PC = 0x555555568c4a
	adox   %rbx,%r12                                #! PC = 0x555555568c50
	mulx   0x88(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c8; Value = 0xe8c6dc8a214ea9d6; PC = 0x555555568c56
	adcx   %rbp,%r12                                #! PC = 0x555555568c5f
	adox   %rbx,%r13                                #! PC = 0x555555568c65
	mulx   0x90(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d0; Value = 0xad455c4d0ed290e0; PC = 0x555555568c6b
	adcx   %rbp,%r13                                #! PC = 0x555555568c74
	adox   %rbx,%r14                                #! PC = 0x555555568c7a
	mulx   0x98(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d8; Value = 0x000000017dcf9970; PC = 0x555555568c80
	adcx   %rbp,%r14                                #! PC = 0x555555568c89
	adox   %rbx,%r15                                #! PC = 0x555555568c8f
	adc    $0x0,%r15                                #! PC = 0x555555568c95
	mov    0x68(%rsp),%rdx                          #! EA = L0x7fffffffd120; Value = 0x1f6dab4c87786913; PC = 0x555555568c99
	mulx   0x48d9(%rip),%rbp,%rbx        # 0x55555556d580 <p610p1+32>#! EA = L0x55555556d580; Value = 0x6e02000000000000; PC = 0x555555568c9e
	xor    %rax,%rax                                #! PC = 0x555555568ca7
	adox   %rbp,%r9                                 #! PC = 0x555555568caa
	adox   %rbx,%r10                                #! PC = 0x555555568cb0
	mulx   0x48c9(%rip),%rbp,%rbx        # 0x55555556d588 <p610p1+40>#! EA = L0x55555556d588; Value = 0xb1784de8aa5ab02e; PC = 0x555555568cb6
	adcx   %rbp,%r10                                #! PC = 0x555555568cbf
	adox   %rbx,%r11                                #! PC = 0x555555568cc5
	mulx   0x48bc(%rip),%rbp,%rbx        # 0x55555556d590 <p610p1+48>#! EA = L0x55555556d590; Value = 0x9ae7bf45048ff9ab; PC = 0x555555568ccb
	adcx   %rbp,%r11                                #! PC = 0x555555568cd4
	adox   %rbx,%r12                                #! PC = 0x555555568cda
	mulx   0x48af(%rip),%rbp,%rbx        # 0x55555556d598 <p610p1+56>#! EA = L0x55555556d598; Value = 0xb255b2fa10c4252a; PC = 0x555555568ce0
	adcx   %rbp,%r12                                #! PC = 0x555555568ce9
	adox   %rbx,%r13                                #! PC = 0x555555568cef
	mulx   0x48a2(%rip),%rbp,%rbx        # 0x55555556d5a0 <p610p1+64>#! EA = L0x55555556d5a0; Value = 0x819010c251e7d88c; PC = 0x555555568cf5
	adcx   %rbp,%r13                                #! PC = 0x555555568cfe
	adox   %rbx,%r14                                #! PC = 0x555555568d04
	mulx   0x4895(%rip),%rbp,%rbx        # 0x55555556d5a8 <p610p1+72>#! EA = L0x55555556d5a8; Value = 0x000000027bf6a768; PC = 0x555555568d0a
	adcx   %rbp,%r14                                #! PC = 0x555555568d13
	adox   %rbx,%r15                                #! PC = 0x555555568d19
	adc    $0x0,%r15                                #! PC = 0x555555568d1f
	mov    0x30(%rsp),%rdx                          #! EA = L0x7fffffffd0e8; Value = 0xd26a1a8d29488376; PC = 0x555555568d23
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd690; Value = 0xbdcb9628ddd92f69; PC = 0x555555568d28
	xor    %r8,%r8                                  #! PC = 0x555555568d2e
	adox   0x50(%rsp),%rbp                          #! EA = L0x7fffffffd108; Value = 0xc4f0a3de2dd82378; PC = 0x555555568d31
	adox   0x58(%rsp),%rbx                          #! EA = L0x7fffffffd110; Value = 0x9412492e5cc9f220; PC = 0x555555568d39
	mov    %rbp,0x68(%rsp)                          #! EA = L0x7fffffffd120; PC = 0x555555568d41
	mulx   0x58(%rdi),%rax,%rbp                     #! EA = L0x7fffffffd698; Value = 0xfe849797b2460d11; PC = 0x555555568d46
	adcx   %rax,%rbx                                #! PC = 0x555555568d4c
	adox   0x60(%rsp),%rbp                          #! EA = L0x7fffffffd118; Value = 0x87267a7f20f17803; PC = 0x555555568d52
	mov    %rbx,0x50(%rsp)                          #! EA = L0x7fffffffd108; PC = 0x555555568d5a
	mulx   0x60(%rdi),%rax,%rbx                     #! EA = L0x7fffffffd6a0; Value = 0x1a79aff667022373; PC = 0x555555568d5f
	adcx   %rax,%rbp                                #! PC = 0x555555568d65
	adox   %rbx,%r9                                 #! PC = 0x555555568d6b
	mov    %rbp,0x58(%rsp)                          #! EA = L0x7fffffffd110; PC = 0x555555568d71
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6a8; Value = 0xe083fda72798bc1f; PC = 0x555555568d76
	adcx   %rbp,%r9                                 #! PC = 0x555555568d7c
	adox   %rbx,%r10                                #! PC = 0x555555568d82
	mulx   0x70(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b0; Value = 0x01564e06f44cb9a4; PC = 0x555555568d88
	mov    %r9,0x60(%rsp)                           #! EA = L0x7fffffffd118; PC = 0x555555568d8e
	adcx   %rbp,%r10                                #! PC = 0x555555568d93
	adox   %rbx,%r11                                #! PC = 0x555555568d99
	mulx   0x78(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b8; Value = 0x9f842affd6f7f45a; PC = 0x555555568d9f
	adcx   %rbp,%r11                                #! PC = 0x555555568da5
	adox   %rbx,%r12                                #! PC = 0x555555568dab
	mulx   0x80(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c0; Value = 0x6c84b8a77f7a3cbb; PC = 0x555555568db1
	adcx   %rbp,%r12                                #! PC = 0x555555568dba
	adox   %rbx,%r13                                #! PC = 0x555555568dc0
	mulx   0x88(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c8; Value = 0xe8c6dc8a214ea9d6; PC = 0x555555568dc6
	adcx   %rbp,%r13                                #! PC = 0x555555568dcf
	adox   %rbx,%r14                                #! PC = 0x555555568dd5
	mulx   0x90(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d0; Value = 0xad455c4d0ed290e0; PC = 0x555555568ddb
	adcx   %rbp,%r14                                #! PC = 0x555555568de4
	adox   %rbx,%r15                                #! PC = 0x555555568dea
	mulx   0x98(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d8; Value = 0x000000017dcf9970; PC = 0x555555568df0
	adcx   %rbp,%r15                                #! PC = 0x555555568df9
	adox   %rbx,%r8                                 #! PC = 0x555555568dff
	adc    $0x0,%r8                                 #! PC = 0x555555568e05
	mov    0x68(%rsp),%rdx                          #! EA = L0x7fffffffd120; Value = 0x388eb8bcb9beb8de; PC = 0x555555568e09
	mulx   0x4769(%rip),%rbp,%rbx        # 0x55555556d580 <p610p1+32>#! EA = L0x55555556d580; Value = 0x6e02000000000000; PC = 0x555555568e0e
	xor    %rax,%rax                                #! PC = 0x555555568e17
	adox   %rbp,%r10                                #! PC = 0x555555568e1a
	adox   %rbx,%r11                                #! PC = 0x555555568e20
	mulx   0x4759(%rip),%rbp,%rbx        # 0x55555556d588 <p610p1+40>#! EA = L0x55555556d588; Value = 0xb1784de8aa5ab02e; PC = 0x555555568e26
	adcx   %rbp,%r11                                #! PC = 0x555555568e2f
	adox   %rbx,%r12                                #! PC = 0x555555568e35
	mulx   0x474c(%rip),%rbp,%rbx        # 0x55555556d590 <p610p1+48>#! EA = L0x55555556d590; Value = 0x9ae7bf45048ff9ab; PC = 0x555555568e3b
	adcx   %rbp,%r12                                #! PC = 0x555555568e44
	adox   %rbx,%r13                                #! PC = 0x555555568e4a
	mulx   0x473f(%rip),%rbp,%rbx        # 0x55555556d598 <p610p1+56>#! EA = L0x55555556d598; Value = 0xb255b2fa10c4252a; PC = 0x555555568e50
	adcx   %rbp,%r13                                #! PC = 0x555555568e59
	adox   %rbx,%r14                                #! PC = 0x555555568e5f
	mulx   0x4732(%rip),%rbp,%rbx        # 0x55555556d5a0 <p610p1+64>#! EA = L0x55555556d5a0; Value = 0x819010c251e7d88c; PC = 0x555555568e65
	adcx   %rbp,%r14                                #! PC = 0x555555568e6e
	adox   %rbx,%r15                                #! PC = 0x555555568e74
	mulx   0x4725(%rip),%rbp,%rbx        # 0x55555556d5a8 <p610p1+72>#! EA = L0x55555556d5a8; Value = 0x000000027bf6a768; PC = 0x555555568e7a
	adcx   %rbp,%r15                                #! PC = 0x555555568e83
	adox   %rbx,%r8                                 #! PC = 0x555555568e89
	adc    $0x0,%r8                                 #! PC = 0x555555568e8f
	mov    0x38(%rsp),%rdx                          #! EA = L0x7fffffffd0f0; Value = 0x529538a8196b956c; PC = 0x555555568e93
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd690; Value = 0xbdcb9628ddd92f69; PC = 0x555555568e98
	xor    %r9,%r9                                  #! PC = 0x555555568e9e
	adox   0x50(%rsp),%rbp                          #! EA = L0x7fffffffd108; Value = 0xf1ecbca5cf70e898; PC = 0x555555568ea1
	adox   0x58(%rsp),%rbx                          #! EA = L0x7fffffffd110; Value = 0xbcac730e1bef2aac; PC = 0x555555568ea9
	mov    %rbp,0x68(%rsp)                          #! EA = L0x7fffffffd120; PC = 0x555555568eb1
	mulx   0x58(%rdi),%rax,%rbp                     #! EA = L0x7fffffffd698; Value = 0xfe849797b2460d11; PC = 0x555555568eb6
	adcx   %rax,%rbx                                #! PC = 0x555555568ebc
	adox   0x60(%rsp),%rbp                          #! EA = L0x7fffffffd118; Value = 0xbe709e0a9c443247; PC = 0x555555568ec2
	mov    %rbx,0x50(%rsp)                          #! EA = L0x7fffffffd108; PC = 0x555555568eca
	mulx   0x60(%rdi),%rax,%rbx                     #! EA = L0x7fffffffd6a0; Value = 0x1a79aff667022373; PC = 0x555555568ecf
	adcx   %rax,%rbp                                #! PC = 0x555555568ed5
	adox   %rbx,%r10                                #! PC = 0x555555568edb
	mov    %rbp,0x58(%rsp)                          #! EA = L0x7fffffffd110; PC = 0x555555568ee1
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6a8; Value = 0xe083fda72798bc1f; PC = 0x555555568ee6
	adcx   %rbp,%r10                                #! PC = 0x555555568eec
	adox   %rbx,%r11                                #! PC = 0x555555568ef2
	mulx   0x70(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b0; Value = 0x01564e06f44cb9a4; PC = 0x555555568ef8
	mov    %r10,0x60(%rsp)                          #! EA = L0x7fffffffd118; PC = 0x555555568efe
	adcx   %rbp,%r11                                #! PC = 0x555555568f03
	adox   %rbx,%r12                                #! PC = 0x555555568f09
	mulx   0x78(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b8; Value = 0x9f842affd6f7f45a; PC = 0x555555568f0f
	adcx   %rbp,%r12                                #! PC = 0x555555568f15
	adox   %rbx,%r13                                #! PC = 0x555555568f1b
	mulx   0x80(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c0; Value = 0x6c84b8a77f7a3cbb; PC = 0x555555568f21
	adcx   %rbp,%r13                                #! PC = 0x555555568f2a
	adox   %rbx,%r14                                #! PC = 0x555555568f30
	mulx   0x88(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c8; Value = 0xe8c6dc8a214ea9d6; PC = 0x555555568f36
	adcx   %rbp,%r14                                #! PC = 0x555555568f3f
	adox   %rbx,%r15                                #! PC = 0x555555568f45
	mulx   0x90(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d0; Value = 0xad455c4d0ed290e0; PC = 0x555555568f4b
	adcx   %rbp,%r15                                #! PC = 0x555555568f54
	adox   %rbx,%r8                                 #! PC = 0x555555568f5a
	mulx   0x98(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d8; Value = 0x000000017dcf9970; PC = 0x555555568f60
	adcx   %rbp,%r8                                 #! PC = 0x555555568f69
	adox   %rbx,%r9                                 #! PC = 0x555555568f6f
	adc    $0x0,%r9                                 #! PC = 0x555555568f75
	mov    0x68(%rsp),%rdx                          #! EA = L0x7fffffffd120; Value = 0x95f7e352e18c05e4; PC = 0x555555568f79
	mulx   0x45f9(%rip),%rbp,%rbx        # 0x55555556d580 <p610p1+32>#! EA = L0x55555556d580; Value = 0x6e02000000000000; PC = 0x555555568f7e
	xor    %rax,%rax                                #! PC = 0x555555568f87
	adox   %rbp,%r11                                #! PC = 0x555555568f8a
	adox   %rbx,%r12                                #! PC = 0x555555568f90
	mulx   0x45e9(%rip),%rbp,%rbx        # 0x55555556d588 <p610p1+40>#! EA = L0x55555556d588; Value = 0xb1784de8aa5ab02e; PC = 0x555555568f96
	adcx   %rbp,%r12                                #! PC = 0x555555568f9f
	adox   %rbx,%r13                                #! PC = 0x555555568fa5
	mulx   0x45dc(%rip),%rbp,%rbx        # 0x55555556d590 <p610p1+48>#! EA = L0x55555556d590; Value = 0x9ae7bf45048ff9ab; PC = 0x555555568fab
	adcx   %rbp,%r13                                #! PC = 0x555555568fb4
	adox   %rbx,%r14                                #! PC = 0x555555568fba
	mulx   0x45cf(%rip),%rbp,%rbx        # 0x55555556d598 <p610p1+56>#! EA = L0x55555556d598; Value = 0xb255b2fa10c4252a; PC = 0x555555568fc0
	adcx   %rbp,%r14                                #! PC = 0x555555568fc9
	adox   %rbx,%r15                                #! PC = 0x555555568fcf
	mulx   0x45c2(%rip),%rbp,%rbx        # 0x55555556d5a0 <p610p1+64>#! EA = L0x55555556d5a0; Value = 0x819010c251e7d88c; PC = 0x555555568fd5
	adcx   %rbp,%r15                                #! PC = 0x555555568fde
	adox   %rbx,%r8                                 #! PC = 0x555555568fe4
	mulx   0x45b5(%rip),%rbp,%rbx        # 0x55555556d5a8 <p610p1+72>#! EA = L0x55555556d5a8; Value = 0x000000027bf6a768; PC = 0x555555568fea
	adcx   %rbp,%r8                                 #! PC = 0x555555568ff3
	adox   %rbx,%r9                                 #! PC = 0x555555568ff9
	adc    $0x0,%r9                                 #! PC = 0x555555568fff
	mov    0x40(%rsp),%rdx                          #! EA = L0x7fffffffd0f8; Value = 0x08804779a35bec51; PC = 0x555555569003
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd690; Value = 0xbdcb9628ddd92f69; PC = 0x555555569008
	xor    %r10,%r10                                #! PC = 0x55555556900e
	adox   0x50(%rsp),%rbp                          #! EA = L0x7fffffffd108; Value = 0x109b2f1edc576353; PC = 0x555555569011
	adox   0x58(%rsp),%rbx                          #! EA = L0x7fffffffd110; Value = 0x346fc6d44fb5dc15; PC = 0x555555569019
	mov    %rbp,0x68(%rsp)                          #! EA = L0x7fffffffd120; PC = 0x555555569021
	mulx   0x58(%rdi),%rax,%rbp                     #! EA = L0x7fffffffd698; Value = 0xfe849797b2460d11; PC = 0x555555569026
	adcx   %rax,%rbx                                #! PC = 0x55555556902c
	adox   0x60(%rsp),%rbp                          #! EA = L0x7fffffffd118; Value = 0xee6180c3ebb63129; PC = 0x555555569032
	mov    %rbx,0x50(%rsp)                          #! EA = L0x7fffffffd108; PC = 0x55555556903a
	mulx   0x60(%rdi),%rax,%rbx                     #! EA = L0x7fffffffd6a0; Value = 0x1a79aff667022373; PC = 0x55555556903f
	adcx   %rax,%rbp                                #! PC = 0x555555569045
	adox   %rbx,%r11                                #! PC = 0x55555556904b
	mov    %rbp,0x58(%rsp)                          #! EA = L0x7fffffffd110; PC = 0x555555569051
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6a8; Value = 0xe083fda72798bc1f; PC = 0x555555569056
	adcx   %rbp,%r11                                #! PC = 0x55555556905c
	adox   %rbx,%r12                                #! PC = 0x555555569062
	mulx   0x70(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b0; Value = 0x01564e06f44cb9a4; PC = 0x555555569068
	mov    %r11,0x60(%rsp)                          #! EA = L0x7fffffffd118; PC = 0x55555556906e
	adcx   %rbp,%r12                                #! PC = 0x555555569073
	adox   %rbx,%r13                                #! PC = 0x555555569079
	mulx   0x78(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b8; Value = 0x9f842affd6f7f45a; PC = 0x55555556907f
	adcx   %rbp,%r13                                #! PC = 0x555555569085
	adox   %rbx,%r14                                #! PC = 0x55555556908b
	mulx   0x80(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c0; Value = 0x6c84b8a77f7a3cbb; PC = 0x555555569091
	adcx   %rbp,%r14                                #! PC = 0x55555556909a
	adox   %rbx,%r15                                #! PC = 0x5555555690a0
	mulx   0x88(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c8; Value = 0xe8c6dc8a214ea9d6; PC = 0x5555555690a6
	adcx   %rbp,%r15                                #! PC = 0x5555555690af
	adox   %rbx,%r8                                 #! PC = 0x5555555690b5
	mulx   0x90(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d0; Value = 0xad455c4d0ed290e0; PC = 0x5555555690bb
	adcx   %rbp,%r8                                 #! PC = 0x5555555690c4
	adox   %rbx,%r9                                 #! PC = 0x5555555690ca
	mulx   0x98(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d8; Value = 0x000000017dcf9970; PC = 0x5555555690d0
	adcx   %rbp,%r9                                 #! PC = 0x5555555690d9
	adox   %rbx,%r10                                #! PC = 0x5555555690df
	adc    $0x0,%r10                                #! PC = 0x5555555690e5
	mov    0x68(%rsp),%rdx                          #! EA = L0x7fffffffd120; Value = 0x46890b95fb172f8c; PC = 0x5555555690e9
	mulx   0x4489(%rip),%rbp,%rbx        # 0x55555556d580 <p610p1+32>#! EA = L0x55555556d580; Value = 0x6e02000000000000; PC = 0x5555555690ee
	xor    %rax,%rax                                #! PC = 0x5555555690f7
	adox   %rbp,%r12                                #! PC = 0x5555555690fa
	adox   %rbx,%r13                                #! PC = 0x555555569100
	mulx   0x4479(%rip),%rbp,%rbx        # 0x55555556d588 <p610p1+40>#! EA = L0x55555556d588; Value = 0xb1784de8aa5ab02e; PC = 0x555555569106
	adcx   %rbp,%r13                                #! PC = 0x55555556910f
	adox   %rbx,%r14                                #! PC = 0x555555569115
	mulx   0x446c(%rip),%rbp,%rbx        # 0x55555556d590 <p610p1+48>#! EA = L0x55555556d590; Value = 0x9ae7bf45048ff9ab; PC = 0x55555556911b
	adcx   %rbp,%r14                                #! PC = 0x555555569124
	adox   %rbx,%r15                                #! PC = 0x55555556912a
	mulx   0x445f(%rip),%rbp,%rbx        # 0x55555556d598 <p610p1+56>#! EA = L0x55555556d598; Value = 0xb255b2fa10c4252a; PC = 0x555555569130
	adcx   %rbp,%r15                                #! PC = 0x555555569139
	adox   %rbx,%r8                                 #! PC = 0x55555556913f
	mulx   0x4452(%rip),%rbp,%rbx        # 0x55555556d5a0 <p610p1+64>#! EA = L0x55555556d5a0; Value = 0x819010c251e7d88c; PC = 0x555555569145
	adcx   %rbp,%r8                                 #! PC = 0x55555556914e
	adox   %rbx,%r9                                 #! PC = 0x555555569154
	mulx   0x4445(%rip),%rbp,%rbx        # 0x55555556d5a8 <p610p1+72>#! EA = L0x55555556d5a8; Value = 0x000000027bf6a768; PC = 0x55555556915a
	adcx   %rbp,%r9                                 #! PC = 0x555555569163
	adox   %rbx,%r10                                #! PC = 0x555555569169
	adc    $0x0,%r10                                #! PC = 0x55555556916f
	mov    0x48(%rsp),%rdx                          #! EA = L0x7fffffffd100; Value = 0x0000000443cd7e07; PC = 0x555555569173
	mulx   0x50(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd690; Value = 0xbdcb9628ddd92f69; PC = 0x555555569178
	xor    %r11,%r11                                #! PC = 0x55555556917e
	adox   0x50(%rsp),%rbp                          #! EA = L0x7fffffffd108; Value = 0x391beae7c450768f; PC = 0x555555569181
	adox   0x58(%rsp),%rbx                          #! EA = L0x7fffffffd110; Value = 0x8f11a3788d7e49ba; PC = 0x555555569189
	mov    %rbp,0x68(%rsp)                          #! EA = L0x7fffffffd120; PC = 0x555555569191
	mulx   0x58(%rdi),%rax,%rbp                     #! EA = L0x7fffffffd698; Value = 0xfe849797b2460d11; PC = 0x555555569196
	adcx   %rax,%rbx                                #! PC = 0x55555556919c
	adox   0x60(%rsp),%rbp                          #! EA = L0x7fffffffd118; Value = 0x2d85175363994a88; PC = 0x5555555691a2
	mov    %rbx,(%rsi)                              #! EA = L0x7fffffffd730; PC = 0x5555555691aa
	mulx   0x60(%rdi),%rax,%rbx                     #! EA = L0x7fffffffd6a0; Value = 0x1a79aff667022373; PC = 0x5555555691ad
	adcx   %rax,%rbp                                #! PC = 0x5555555691b3
	adox   %rbx,%r12                                #! PC = 0x5555555691b9
	mov    %rbp,0x8(%rsi)                           #! EA = L0x7fffffffd738; PC = 0x5555555691bf
	mulx   0x68(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6a8; Value = 0xe083fda72798bc1f; PC = 0x5555555691c3
	adcx   %rbp,%r12                                #! PC = 0x5555555691c9
	adox   %rbx,%r13                                #! PC = 0x5555555691cf
	mulx   0x70(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b0; Value = 0x01564e06f44cb9a4; PC = 0x5555555691d5
	mov    %r12,0x10(%rsi)                          #! EA = L0x7fffffffd740; PC = 0x5555555691db
	adcx   %rbp,%r13                                #! PC = 0x5555555691df
	adox   %rbx,%r14                                #! PC = 0x5555555691e5
	mulx   0x78(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6b8; Value = 0x9f842affd6f7f45a; PC = 0x5555555691eb
	adcx   %rbp,%r14                                #! PC = 0x5555555691f1
	adox   %rbx,%r15                                #! PC = 0x5555555691f7
	mulx   0x80(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c0; Value = 0x6c84b8a77f7a3cbb; PC = 0x5555555691fd
	adcx   %rbp,%r15                                #! PC = 0x555555569206
	adox   %rbx,%r8                                 #! PC = 0x55555556920c
	mulx   0x88(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6c8; Value = 0xe8c6dc8a214ea9d6; PC = 0x555555569212
	adcx   %rbp,%r8                                 #! PC = 0x55555556921b
	adox   %rbx,%r9                                 #! PC = 0x555555569221
	mulx   0x90(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d0; Value = 0xad455c4d0ed290e0; PC = 0x555555569227
	adcx   %rbp,%r9                                 #! PC = 0x555555569230
	adox   %rbx,%r10                                #! PC = 0x555555569236
	mulx   0x98(%rdi),%rbp,%rbx                     #! EA = L0x7fffffffd6d8; Value = 0x000000017dcf9970; PC = 0x55555556923c
	adcx   %rbp,%r10                                #! PC = 0x555555569245
	adox   %rbx,%r11                                #! PC = 0x55555556924b
	adc    $0x0,%r11                                #! PC = 0x555555569251
	mov    0x68(%rsp),%rdx                          #! EA = L0x7fffffffd120; Value = 0x05c35f2e2cab706e; PC = 0x555555569255
	mulx   0x431d(%rip),%rbp,%rbx        # 0x55555556d580 <p610p1+32>#! EA = L0x55555556d580; Value = 0x6e02000000000000; PC = 0x55555556925a
	xor    %rax,%rax                                #! PC = 0x555555569263
	adox   %rbp,%r13                                #! PC = 0x555555569266
	adox   %rbx,%r14                                #! PC = 0x55555556926c
	mulx   0x430d(%rip),%rbp,%rbx        # 0x55555556d588 <p610p1+40>#! EA = L0x55555556d588; Value = 0xb1784de8aa5ab02e; PC = 0x555555569272
	adcx   %rbp,%r14                                #! PC = 0x55555556927b
	adox   %rbx,%r15                                #! PC = 0x555555569281
	mulx   0x4300(%rip),%rbp,%rbx        # 0x55555556d590 <p610p1+48>#! EA = L0x55555556d590; Value = 0x9ae7bf45048ff9ab; PC = 0x555555569287
	adcx   %rbp,%r15                                #! PC = 0x555555569290
	adox   %rbx,%r8                                 #! PC = 0x555555569296
	mulx   0x42f3(%rip),%rbp,%rbx        # 0x55555556d598 <p610p1+56>#! EA = L0x55555556d598; Value = 0xb255b2fa10c4252a; PC = 0x55555556929c
	adcx   %rbp,%r8                                 #! PC = 0x5555555692a5
	adox   %rbx,%r9                                 #! PC = 0x5555555692ab
	mulx   0x42e6(%rip),%rbp,%rbx        # 0x55555556d5a0 <p610p1+64>#! EA = L0x55555556d5a0; Value = 0x819010c251e7d88c; PC = 0x5555555692b1
	adcx   %rbp,%r9                                 #! PC = 0x5555555692ba
	adox   %rbx,%r10                                #! PC = 0x5555555692c0
	mulx   0x42d9(%rip),%rbp,%rbx        # 0x55555556d5a8 <p610p1+72>#! EA = L0x55555556d5a8; Value = 0x000000027bf6a768; PC = 0x5555555692c6
	adcx   %rbp,%r10                                #! PC = 0x5555555692cf
	adox   %rbx,%r11                                #! PC = 0x5555555692d5
	adc    $0x0,%r11                                #! PC = 0x5555555692db
	mov    %r13,0x18(%rsi)                          #! EA = L0x7fffffffd748; PC = 0x5555555692df
	mov    %r14,0x20(%rsi)                          #! EA = L0x7fffffffd750; PC = 0x5555555692e3
	mov    %r15,0x28(%rsi)                          #! EA = L0x7fffffffd758; PC = 0x5555555692e7
	mov    %r8,0x30(%rsi)                           #! EA = L0x7fffffffd760; PC = 0x5555555692eb
	mov    %r9,0x38(%rsi)                           #! EA = L0x7fffffffd768; PC = 0x5555555692ef
	mov    %r10,0x40(%rsi)                          #! EA = L0x7fffffffd770; PC = 0x5555555692f3
	mov    %r11,0x48(%rsi)                          #! EA = L0x7fffffffd778; PC = 0x5555555692f7
	add    $0x70,%rsp                               #! PC = 0x5555555692fb
	pop    %rbp                                     #! EA = L0x7fffffffd128; Value = 0x00007fffffffd640; PC = 0x5555555692ff
	pop    %rbx                                     #! EA = L0x7fffffffd130; Value = 0x00007fffffffd6e0; PC = 0x555555569300
	pop    %r15                                     #! EA = L0x7fffffffd138; Value = 0x00007fffffffd640; PC = 0x555555569301
	pop    %r14                                     #! EA = L0x7fffffffd140; Value = 0x00007fffffffd3c0; PC = 0x555555569303
	pop    %r13                                     #! EA = L0x7fffffffd148; Value = 0x00007fffffffd6e0; PC = 0x555555569305
	pop    %r12                                     #! EA = L0x7fffffffd150; Value = 0x00007fffffffd320; PC = 0x555555569307
	#! <- SP = 0x7fffffffd158
	#retq                                           #! PC = 0x555555569309
