#! $1c(%rax) = %%EA
#! $1c(%rdx) = %%EA
#! $1c(%rdi) = %%EA
#! $1c(%rsi) = %%EA
#! $1c(%rip) = %%EA
#! (%rax) = %%EA
#! (%rdx) = %%EA
#! (%rdi) = %%EA
#! (%rsi) = %%EA
#! (%rip) = %%EA
#! (%%r8) = %%EA
#! (%%r10) = %%EA
#! %rax = %%rax
#! %rbx = %%rbx
#! %rcx = %%rcx
#! %rdx = %%rdx
#! %rsi = %%rsi
#! %rdi = %%rdi
#! %rsp = %%rsp
#! %rbp = %%rbp
#! %r$1c = %%r$1c
#! %cl = %%cl
#! %ymm$1c = %%ymm$1c

#! fpdiv2_610: -> nop
#! endbr64 .* -> nop
#! push .* -> nop
#! pop .* -> nop
#! mov %edx, %eax -> and rax@uint64 rdx 0x00000000FFFFFFFF@uint64
#! mov %esi, %ecx -> and rcx@uint64 rsi 0x00000000FFFFFFFF@uint64
#! mov %ecx, %edx -> and rdx@uint64 rcx 0x00000000FFFFFFFF@uint64
#! mov %ecx, %ecx -> and rcx@uint64 rcx 0x00000000FFFFFFFF@uint64
#! mov $1c, %ebx -> and rbx@uint64 $1c@uint64 0x00000000FFFFFFFF@uint64
#! mov $1c, %esi -> and rsi@uint64 $1c@uint64 0x00000000FFFFFFFF@uint64
#! mov $1c, %%r11d -> and r11@uint64 $1c@uint64 0x00000000FFFFFFFF@uint64
#! sub $1c, %esi -> and esi@uint64 rsi 0x00000000FFFFFFFF@uint64;\nvpc esi@uint32 esi;\nsubb carry esi esi $1c@uint32;\nvpc rsi@uint64 esi
#! dec %ecx -> and ecx@uint64 rcx 0x00000000FFFFFFFF@uint64;\nvpc ecx@uint32 ecx;\nsubb dontcare ecx ecx 1@uint32;\nvpc rcx@uint64 ecx
#! shr $1c, %edx -> and edx@uint64 rdx 0x00000000FFFFFFFF@uint64;\nvpc edx@uint32 edx;\nsplit edx dontcare edx $1c;\nvpc rdx@uint64 edx
#! xor %%r9d, %%r9d -> mov r9 0@uint64
#! xor %%r11d, %%r11d -> mov r11 0@uint64
#! xor %ebx, %ebx -> mov rbx 0@uint64
#! and $1c, %edx -> and rdx@uint64 rdx 0x00000000FFFFFFFF@uint64;\nand rdx@uint64 rdx $1c@uint64
#! xor $1v, $1v -> mov $1v 0@uint64
#! xor $1v, $2v -> xor $2v@uint64 $1v $2v
#! mov $1ea, $2v -> mov $2v $1ea
#! mov $1v, $2ea -> mov $2ea $1v
#! mov $1v, $2v -> mov $2v $1v
#! mov $1c, $2v -> mov $2v $1c@uint64
#! add $1ea, $2v -> adds carry $2v $2v $1ea
#! add $1v, $2v -> adds carry $2v $2v $1v
#! add $1c, $2v -> adds carry $2v $2v $1c@uint64
#! adc $1ea, $2v -> adcs carry $2v $2v $1ea carry
#! adc $1v, $2v -> adcs carry $2v $2v $1v@uint64 carry
#! adc $1c, $2v -> adcs carry $2v $2v $1c@uint64 carry
#! sub $1v, $2v -> subb carry $2v $2v $1v
#! sub $1c, $2v -> subb carry $2v $2v $1c@uint64
#! sbb $1v, $2v -> sbbs carry $2v $2v $1v carry
#! sbb $1c, $2v -> sbbs carry $2v $2v $1c@uint64 carry
#! and $1v, $2v -> and uint64 $2v $1v $2v
#! neg $1v -> subb dontcare $1v 0@uint64 $1v
#! shl $1c, $2v -> shl $2v $2v $1c
#! vmovdqu64 $1ymm, $2ea -> mov $2ea $1ymm_0;\nmov $2ea[+8] $1ymm_1;\nmov $2ea[+16] $1ymm_2;\nmov $2ea[+24] $1ymm_3
#! vpsrlq $1c, $2ea, $3ymm -> split $3ymm_0 dontcare $2ea $1c;\nsplit $3ymm_1 dontcare $2ea[+8] $1c;\nsplit $3ymm_2 dontcare $2ea[+16] $1c;\nsplit $3ymm_3 dontcare $2ea[+24] $1c
#! vpsllq $1c, $2ea, $3ymm -> shls dontcare $3ymm_0 $2ea $1c;\nshls dontcare $3ymm_1 $2ea[+8] $1c;\nshls dontcare $3ymm_2 $2ea[+16] $1c;\nshls dontcare $3ymm_3 $2ea[+24] $1c
#! vpxor $1ymm, $2ymm, $3ymm -> xor $3ymm_0@uint64 $1ymm_0 $2ymm_0;\nxor $3ymm_1@uint64 $1ymm_1 $2ymm_1;\nxor $3ymm_2@uint64 $1ymm_2 $2ymm_2;\nxor $3ymm_3@uint64 $1ymm_3 $2ymm_3
#! vzeroupper -> mov ymm0_2 0@uint64;\nmov ymm0_3 0@uint64;\nmov ymm1_2 0@uint64;\nmov ymm1_3 0@uint64
#! shlx $1v, $2ea, $3v -> assert true && $1v = 63@64;\nsplit dontcare $3v $2ea 1;\nshl $3v $3v 63
#! shrx $1v, $2ea, $3v -> assert true && $1v = 1@64;\nsplit $3v dontcare $2ea 1
#! shrq $1ea -> split $1ea dontcare $1ea 1
#! cmp .* -> nop
#! test .* -> nop
#! lea .* -> nop
#! nopl .* -> nop

fpdiv2_610:
# %rdi = 0x7fffffffb5a0
# %rsi = 0x7fffffffb5a0
# %rdx = 0x7fffffffb5f0
# %rcx = 0x0
# %r8  = 0x0
# %r9  = 0x0
	#! -> SP = 0x7fffffffb518
	endbr64                                         #! PC = 0x555555563d60
	mov    %rdi,%rax                                #! PC = 0x555555563d64
	mov    (%rax),%rcx                              #! EA = L0x7fffffffb5a0; Value = 0x0000000338664730; PC = 0x555555563d67
	mov    %rsi,%rdi                                #! PC = 0x555555563d6a
	mov    %rcx,%rdx                                #! PC = 0x555555563d6d
	and    $0x1,%edx                                #! PC = 0x555555563d70
	mov    0xa0e6(%rip),%rsi        # 0x55555556de60 <p610>#! EA = L0x55555556de60; Value = 0xffffffffffffffff; PC = 0x555555563d73
	neg    %rdx                                     #! PC = 0x555555563d7a
	and    %rdx,%rsi                                #! PC = 0x555555563d7d
	mov    %rcx,%r10                                #! PC = 0x555555563d80
	xor    %r9d,%r9d                                #! PC = 0x555555563d83
	xor    %r11d,%r11d                              #! PC = 0x555555563d86
	add    %rsi,%r10                                #! PC = 0x555555563d89
	adc    %r9,%r11                                 #! PC = 0x555555563d8c
	add    %rsi,%rcx                                #! PC = 0x555555563d8f
	mov    %rcx,(%rdi)                              #! EA = L0x7fffffffb5a0; PC = 0x555555563d92
	push   %rbx                                     #! EA = L0x7fffffffb510; PC = 0x555555563d95
	mov    0xa0cb(%rip),%rbx        # 0x55555556de68 <p610+8>#! EA = L0x55555556de68; Value = 0xffffffffffffffff; PC = 0x555555563d96
	mov    0x8(%rax),%rcx                           #! EA = L0x7fffffffb5a8; Value = 0x0000000000000000; PC = 0x555555563d9d
	and    %rdx,%rbx                                #! PC = 0x555555563da1
	mov    %rbx,%r8                                 #! PC = 0x555555563da4
	mov    %r11,%r10                                #! PC = 0x555555563da7
	xor    %ebx,%ebx                                #! PC = 0x555555563daa
	xor    %r11d,%r11d                              #! PC = 0x555555563dac
	xor    %r9d,%r9d                                #! PC = 0x555555563daf
	add    %rcx,%r8                                 #! PC = 0x555555563db2
	adc    %rbx,%r9                                 #! PC = 0x555555563db5
	add    %r10,%r8                                 #! PC = 0x555555563db8
	mov    %r8,0x8(%rdi)                            #! EA = L0x7fffffffb5a8; PC = 0x555555563dbb
	mov    0xa0aa(%rip),%rbx        # 0x55555556de70 <p610+16>#! EA = L0x55555556de70; Value = 0xffffffffffffffff; PC = 0x555555563dbf
	adc    %r11,%r9                                 #! PC = 0x555555563dc6
	mov    0x10(%rax),%rcx                          #! EA = L0x7fffffffb5b0; Value = 0x0000000000000000; PC = 0x555555563dc9
	and    %rdx,%rbx                                #! PC = 0x555555563dcd
	mov    %rbx,%r8                                 #! PC = 0x555555563dd0
	mov    %r9,%r10                                 #! PC = 0x555555563dd3
	xor    %r11d,%r11d                              #! PC = 0x555555563dd6
	xor    %ebx,%ebx                                #! PC = 0x555555563dd9
	xor    %r9d,%r9d                                #! PC = 0x555555563ddb
	add    %rcx,%r8                                 #! PC = 0x555555563dde
	adc    %rbx,%r9                                 #! PC = 0x555555563de1
	add    %r10,%r8                                 #! PC = 0x555555563de4
	mov    %r8,0x10(%rdi)                           #! EA = L0x7fffffffb5b0; PC = 0x555555563de7
	mov    0xa086(%rip),%rbx        # 0x55555556de78 <p610+24>#! EA = L0x55555556de78; Value = 0xffffffffffffffff; PC = 0x555555563deb
	adc    %r11,%r9                                 #! PC = 0x555555563df2
	mov    0x18(%rax),%rcx                          #! EA = L0x7fffffffb5b8; Value = 0x0000000000000000; PC = 0x555555563df5
	and    %rdx,%rbx                                #! PC = 0x555555563df9
	mov    %rbx,%r8                                 #! PC = 0x555555563dfc
	mov    %r9,%r10                                 #! PC = 0x555555563dff
	xor    %r11d,%r11d                              #! PC = 0x555555563e02
	xor    %ebx,%ebx                                #! PC = 0x555555563e05
	xor    %r9d,%r9d                                #! PC = 0x555555563e07
	add    %rcx,%r8                                 #! PC = 0x555555563e0a
	adc    %rbx,%r9                                 #! PC = 0x555555563e0d
	add    %r10,%r8                                 #! PC = 0x555555563e10
	mov    %r8,0x18(%rdi)                           #! EA = L0x7fffffffb5b8; PC = 0x555555563e13
	mov    0xa062(%rip),%rbx        # 0x55555556de80 <p610+32>#! EA = L0x55555556de80; Value = 0x6e01ffffffffffff; PC = 0x555555563e17
	adc    %r11,%r9                                 #! PC = 0x555555563e1e
	mov    0x20(%rax),%rcx                          #! EA = L0x7fffffffb5c0; Value = 0xd1a0000000000000; PC = 0x555555563e21
	and    %rdx,%rbx                                #! PC = 0x555555563e25
	mov    %rbx,%r8                                 #! PC = 0x555555563e28
	mov    %r9,%r10                                 #! PC = 0x555555563e2b
	xor    %r11d,%r11d                              #! PC = 0x555555563e2e
	xor    %ebx,%ebx                                #! PC = 0x555555563e31
	xor    %r9d,%r9d                                #! PC = 0x555555563e33
	add    %rcx,%r8                                 #! PC = 0x555555563e36
	adc    %rbx,%r9                                 #! PC = 0x555555563e39
	add    %r10,%r8                                 #! PC = 0x555555563e3c
	mov    %r8,0x20(%rdi)                           #! EA = L0x7fffffffb5c0; PC = 0x555555563e3f
	mov    0xa03e(%rip),%rsi        # 0x55555556de88 <p610+40>#! EA = L0x55555556de88; Value = 0xb1784de8aa5ab02e; PC = 0x555555563e43
	adc    %r11,%r9                                 #! PC = 0x555555563e4a
	mov    0x28(%rax),%rcx                          #! EA = L0x7fffffffb5c8; Value = 0x6cce15e9438bd1fc; PC = 0x555555563e4d
	and    %rdx,%rsi                                #! PC = 0x555555563e51
	mov    %rsi,%r8                                 #! PC = 0x555555563e54
	mov    %r9,%r10                                 #! PC = 0x555555563e57
	xor    %r11d,%r11d                              #! PC = 0x555555563e5a
	xor    %ebx,%ebx                                #! PC = 0x555555563e5d
	xor    %r9d,%r9d                                #! PC = 0x555555563e5f
	add    %rcx,%r8                                 #! PC = 0x555555563e62
	adc    %rbx,%r9                                 #! PC = 0x555555563e65
	add    %r10,%r8                                 #! PC = 0x555555563e68
	mov    %r8,0x28(%rdi)                           #! EA = L0x7fffffffb5c8; PC = 0x555555563e6b
	mov    0xa01a(%rip),%rbx        # 0x55555556de90 <p610+48>#! EA = L0x55555556de90; Value = 0x9ae7bf45048ff9ab; PC = 0x555555563e6f
	adc    %r11,%r9                                 #! PC = 0x555555563e76
	mov    0x30(%rax),%rcx                          #! EA = L0x7fffffffb5d0; Value = 0x5250c1cd191ea0e2; PC = 0x555555563e79
	and    %rdx,%rbx                                #! PC = 0x555555563e7d
	mov    %rbx,%r8                                 #! PC = 0x555555563e80
	mov    %r9,%r10                                 #! PC = 0x555555563e83
	xor    %r11d,%r11d                              #! PC = 0x555555563e86
	xor    %ebx,%ebx                                #! PC = 0x555555563e89
	xor    %r9d,%r9d                                #! PC = 0x555555563e8b
	add    %rcx,%r8                                 #! PC = 0x555555563e8e
	adc    %rbx,%r9                                 #! PC = 0x555555563e91
	add    %r10,%r8                                 #! PC = 0x555555563e94
	mov    %r8,0x30(%rdi)                           #! EA = L0x7fffffffb5d0; PC = 0x555555563e97
	mov    0x9ff6(%rip),%rsi        # 0x55555556de98 <p610+56>#! EA = L0x55555556de98; Value = 0xb255b2fa10c4252a; PC = 0x555555563e9b
	adc    %r11,%r9                                 #! PC = 0x555555563ea2
	mov    0x38(%rax),%rcx                          #! EA = L0x7fffffffb5d8; Value = 0x95b110ae83568f10; PC = 0x555555563ea5
	and    %rdx,%rsi                                #! PC = 0x555555563ea9
	mov    %rsi,%r8                                 #! PC = 0x555555563eac
	mov    %r9,%r10                                 #! PC = 0x555555563eaf
	xor    %r11d,%r11d                              #! PC = 0x555555563eb2
	xor    %ebx,%ebx                                #! PC = 0x555555563eb5
	xor    %r9d,%r9d                                #! PC = 0x555555563eb7
	add    %rcx,%r8                                 #! PC = 0x555555563eba
	adc    %rbx,%r9                                 #! PC = 0x555555563ebd
	add    %r10,%r8                                 #! PC = 0x555555563ec0
	mov    %r8,0x38(%rdi)                           #! EA = L0x7fffffffb5d8; PC = 0x555555563ec3
	mov    0x9fd2(%rip),%rbx        # 0x55555556dea0 <p610+64>#! EA = L0x55555556dea0; Value = 0x819010c251e7d88c; PC = 0x555555563ec7
	adc    %r11,%r9                                 #! PC = 0x555555563ece
	mov    0x40(%rax),%rcx                          #! EA = L0x7fffffffb5e0; Value = 0x9b481374316579ee; PC = 0x555555563ed1
	and    %rdx,%rbx                                #! PC = 0x555555563ed5
	mov    %rbx,%r8                                 #! PC = 0x555555563ed8
	mov    %r9,%r10                                 #! PC = 0x555555563edb
	xor    %ebx,%ebx                                #! PC = 0x555555563ede
	xor    %r11d,%r11d                              #! PC = 0x555555563ee0
	xor    %r9d,%r9d                                #! PC = 0x555555563ee3
	add    %rcx,%r8                                 #! PC = 0x555555563ee6
	adc    %rbx,%r9                                 #! PC = 0x555555563ee9
	add    %r10,%r8                                 #! PC = 0x555555563eec
	mov    %r8,0x40(%rdi)                           #! EA = L0x7fffffffb5e0; PC = 0x555555563eef
	adc    %r11,%r9                                 #! PC = 0x555555563ef3
	and    0x9fab(%rip),%rdx        # 0x55555556dea8 <p610+72>#! EA = L0x55555556dea8; Value = 0x000000027bf6a768; PC = 0x555555563ef6
	mov    0x48(%rax),%rcx                          #! EA = L0x7fffffffb5e8; Value = 0x0000000844a74b20; PC = 0x555555563efd
	mov    %rdx,%r8                                 #! PC = 0x555555563f01
	add    %rcx,%r8                                 #! PC = 0x555555563f04
	add    %r9,%r8                                  #! PC = 0x555555563f07
	mov    %r8,0x48(%rdi)                           #! EA = L0x7fffffffb5e8; PC = 0x555555563f0a
	mov    $0xa,%esi                                #! PC = 0x555555563f0e
	pop    %rbx                                     #! EA = L0x7fffffffb510; Value = 0x00007fffffffbe00; PC = 0x555555563f13
	#jmpq   0x5555555596e0 <mp_shiftr1>             #! PC = 0x555555563f14
	endbr64                                         #! PC = 0x5555555596e0
	mov    %esi,%ecx                                #! PC = 0x5555555596e4
	dec    %ecx                                     #! PC = 0x5555555596e6
	#je     0x5555555597c9 <mp_shiftr1+233>         #! PC = 0x5555555596e8
	sub    $0x2,%esi                                #! PC = 0x5555555596ee
	cmp    $0x2,%esi                                #! PC = 0x5555555596f1
	#jbe    0x5555555597d0 <mp_shiftr1+240>         #! PC = 0x5555555596f4
	mov    %ecx,%edx                                #! PC = 0x5555555596fa
	shr    $0x2,%edx                                #! PC = 0x5555555596fc
	shl    $0x5,%rdx                                #! PC = 0x5555555596ff
	mov    %rdi,%rax                                #! PC = 0x555555559703
	add    %rdi,%rdx                                #! PC = 0x555555559706
	nopl   0x0(%rax)                                #! EA = L0x7fffffffb5a0; PC = 0x555555559709
	vpsrlq $0x1,(%rax),%ymm0                        #! EA = L0x7fffffffb5a0; Value = 0x0000000338664730; PC = 0x555555559710
	vpsllq $0x3f,0x8(%rax),%ymm1                    #! EA = L0x7fffffffb5a8; Value = 0x0000000000000000; PC = 0x555555559717
	add    $0x20,%rax                               #! PC = 0x555555559722
	vpxor  %ymm1,%ymm0,%ymm0                        #! PC = 0x555555559726
	vmovdqu64 %ymm0,-0x20(%rax)                     #! EA = L0x7fffffffb5a0; PC = 0x55555555972a
	cmp    %rdx,%rax                                #! PC = 0x555555559731
	#jne    0x555555559710 <mp_shiftr1+48>          #! PC = 0x555555559734
	vpsrlq $0x1,(%rax),%ymm0                        #! EA = L0x7fffffffb5c0; Value = 0xd1a0000000000000; PC = 0x555555559710
	vpsllq $0x3f,0x8(%rax),%ymm1                    #! EA = L0x7fffffffb5c8; Value = 0x6cce15e9438bd1fc; PC = 0x555555559717
	add    $0x20,%rax                               #! PC = 0x555555559722
	vpxor  %ymm1,%ymm0,%ymm0                        #! PC = 0x555555559726
	vmovdqu64 %ymm0,-0x20(%rax)                     #! EA = L0x7fffffffb5c0; PC = 0x55555555972a
	cmp    %rdx,%rax                                #! PC = 0x555555559731
	#jne    0x555555559710 <mp_shiftr1+48>          #! PC = 0x555555559734
	mov    %ecx,%edx                                #! PC = 0x555555559736
	and    $0xfffffffc,%edx                         #! PC = 0x555555559738
	test   $0x3,%cl                                 #! PC = 0x55555555973b
	#je     0x5555555597c0 <mp_shiftr1+224>         #! PC = 0x55555555973e
	vzeroupper                                      #! PC = 0x555555559744
	push   %rbp                                     #! EA = L0x7fffffffb510; PC = 0x555555559747
	mov    %edx,%eax                                #! PC = 0x555555559748
	lea    (%rdi,%rax,8),%r10                       #! PC = 0x55555555974a
	mov    %rsp,%rbp                                #! PC = 0x55555555974e
	push   %rbx                                     #! EA = L0x7fffffffb508; PC = 0x555555559751
	lea    0x1(%rdx),%eax                           #! PC = 0x555555559752
	lea    (%rdi,%rax,8),%r8                        #! PC = 0x555555559755
	mov    $0x1,%r11d                               #! PC = 0x555555559759
	mov    $0x3f,%ebx                               #! PC = 0x55555555975f
	shlx   %rbx,(%r8),%rsi                          #! EA = L0x7fffffffb5e8; Value = 0x0000000844a74b20; PC = 0x555555559764
	mov    %rax,%r9                                 #! PC = 0x555555559769
	shrx   %r11,(%r10),%rax                         #! EA = L0x7fffffffb5e0; Value = 0x9b481374316579ee; PC = 0x55555555976c
	xor    %rsi,%rax                                #! PC = 0x555555559771
	mov    %rax,(%r10)                              #! EA = L0x7fffffffb5e0; PC = 0x555555559774
	cmp    %ecx,%r9d                                #! PC = 0x555555559777
	#jae    0x5555555597b1 <mp_shiftr1+209>         #! PC = 0x55555555977a
	mov    %ecx,%ecx                                #! PC = 0x5555555597b1
	lea    (%rdi,%rcx,8),%rdi                       #! PC = 0x5555555597b3
	pop    %rbx                                     #! EA = L0x7fffffffb508; Value = 0x00007fffffffbe00; PC = 0x5555555597b7
	shrq   (%rdi)                                   #! EA = L0x7fffffffb5e8; PC = 0x5555555597b8
	pop    %rbp                                     #! EA = L0x7fffffffb510; Value = 0x00007fffffffb910; PC = 0x5555555597bb
	#! <- SP = 0x7fffffffb518
	#retq                                           #! PC = 0x5555555597bc
