', '.join([f'$1ea[+{i*2}]' for i in range(16)])

---

#! vmovdqu $1ea, $2ymm -> mov $2ymm_0000 $1ea;
mov $2ymm_0001 $1ea[+2];
mov $2ymm_0010 $1ea[+4];
mov $2ymm_0011 $1ea[+6];
mov $2ymm_0100 $1ea[+8];
mov $2ymm_0101 $1ea[+10];
mov $2ymm_0110 $1ea[+12];
mov $2ymm_0111 $1ea[+14];
mov $2ymm_1000 $1ea[+16];
mov $2ymm_1001 $1ea[+18];
mov $2ymm_1010 $1ea[+20];
mov $2ymm_1011 $1ea[+22];
mov $2ymm_1100 $1ea[+24];
mov $2ymm_1101 $1ea[+26];
mov $2ymm_1110 $1ea[+28];
mov $2ymm_1111 $1ea[+30]

mov %$2ymm [$1ea, $1ea[+2], $1ea[+4], $1ea[+6], $1ea[+8], $1ea[+10], $1ea[+12], $1ea[+14], $1ea[+16], $1ea[+18], $1ea[+20], $1ea[+22], $1ea[+24], $1ea[+26], $1ea[+28], $1ea[+30]]

#! vmovdqa $1ea, $2ymm -> mov $2ymm_0000 $1ea;
mov $2ymm_0001 $1ea[+2];
mov $2ymm_0010 $1ea[+4];
mov $2ymm_0011 $1ea[+6];
mov $2ymm_0100 $1ea[+8];
mov $2ymm_0101 $1ea[+10];
mov $2ymm_0110 $1ea[+12];
mov $2ymm_0111 $1ea[+14];
mov $2ymm_1000 $1ea[+16];
mov $2ymm_1001 $1ea[+18];
mov $2ymm_1010 $1ea[+20];
mov $2ymm_1011 $1ea[+22];
mov $2ymm_1100 $1ea[+24];
mov $2ymm_1101 $1ea[+26];
mov $2ymm_1110 $1ea[+28];
mov $2ymm_1111 $1ea[+30]

mov %$2ymm [$1ea, $1ea[+2], $1ea[+4], $1ea[+6], $1ea[+8], $1ea[+10], $1ea[+12], $1ea[+14], $1ea[+16], $1ea[+18], $1ea[+20], $1ea[+22], $1ea[+24], $1ea[+26], $1ea[+28], $1ea[+30]]

#! vmovdqa $1ymm, $2ea -> mov $2ea $1ymm_0000;
mov $2ea[+2] $1ymm_0001;
mov $$2ea[+4] 1ymm_0010;
mov $2ea[+6] $1ymm_0011;
mov $2ea[+8] $1ymm_0100;
mov $2ea[+10] $1ymm_0101;
mov $2ea[+12] $1ymm_0110;
mov $2ea[+14] $1ymm_0111;
mov $2ea[+16] $1ymm_1000;
mov $2ea[+18] $1ymm_1001;
mov $2ea[+20] $1ymm_1010;
mov $2ea[+22] $1ymm_1011;
mov $2ea[+24] $1ymm_1100;
mov $2ea[+26] $1ymm_1101;
mov $2ea[+28] $1ymm_1110;
mov $2ea[+30] $1ymm_1111

mov [$2ea, $2ea[+2], $2ea[+4], $2ea[+6], $2ea[+8], $2ea[+10], $2ea[+12], $2ea[+14], $2ea[+16], $2ea[+18], $2ea[+20], $2ea[+22], $2ea[+24], $2ea[+26], $2ea[+28], $2ea[+30]] %$1ymm


#! vpbroadcastd $1ea, $2ymm -> mov $2ymm_0000 $1ea;
mov $2ymm_0001 $1ea[+2];
mov $2ymm_0010 $1ea;
mov $2ymm_0011 $1ea[+2];
mov $2ymm_0100 $1ea;
mov $2ymm_0101 $1ea[+2];
mov $2ymm_0110 $1ea;
mov $2ymm_0111 $1ea[+2];
mov $2ymm_1000 $1ea;
mov $2ymm_1001 $1ea[+2];
mov $2ymm_1010 $1ea;
mov $2ymm_1011 $1ea[+2];
mov $2ymm_1100 $1ea;
mov $2ymm_1101 $1ea[+2];
mov $2ymm_1110 $1ea;
mov $2ymm_1111 $1ea[+2]

broadcast %$2ymm 16 [$1ea, $1ea[+2]]


#! vpmullw $1ymm, $2ymm, $3ymm -> smull $3ymm_0000h $3ymm_0000l $1ymm_0000 $2ymm_0000;
cast $3ymm_0000@sint16 $3ymm_0000l;
smull $3ymm_0001h $3ymm_0001l $1ymm_0001 $2ymm_0001;
cast $3ymm_0001@sint16 $3ymm_0001l;
smull $3ymm_0010h $3ymm_0010l $1ymm_0010 $2ymm_0010;
cast $3ymm_0010@sint16 $3ymm_0010l;
smull $3ymm_0011h $3ymm_0011l $1ymm_0011 $2ymm_0011;
cast $3ymm_0011@sint16 $3ymm_0011l;
smull $3ymm_0100h $3ymm_0100l $1ymm_0100 $2ymm_0100;
cast $3ymm_0100@sint16 $3ymm_0100l;
smull $3ymm_0101h $3ymm_0101l $1ymm_0101 $2ymm_0101;
cast $3ymm_0101@sint16 $3ymm_0101l;
smull $3ymm_0110h $3ymm_0110l $1ymm_0110 $2ymm_0110;
cast $3ymm_0110@sint16 $3ymm_0110l;
smull $3ymm_0111h $3ymm_0111l $1ymm_0111 $2ymm_0111;
cast $3ymm_0111@sint16 $3ymm_0111l;
smull $3ymm_1000h $3ymm_1000l $1ymm_1000 $2ymm_1000;
cast $3ymm_1000@sint16 $3ymm_1000l;
smull $3ymm_1001h $3ymm_1001l $1ymm_1001 $2ymm_1001;
cast $3ymm_1001@sint16 $3ymm_1001l;
smull $3ymm_1010h $3ymm_1010l $1ymm_1010 $2ymm_1010;
cast $3ymm_1010@sint16 $3ymm_1010l;
smull $3ymm_1011h $3ymm_1011l $1ymm_1011 $2ymm_1011;
cast $3ymm_1011@sint16 $3ymm_1011l;
smull $3ymm_1100h $3ymm_1100l $1ymm_1100 $2ymm_1100;
cast $3ymm_1100@sint16 $3ymm_1100l;
smull $3ymm_1101h $3ymm_1101l $1ymm_1101 $2ymm_1101;
cast $3ymm_1101@sint16 $3ymm_1101l;
smull $3ymm_1110h $3ymm_1110l $1ymm_1110 $2ymm_1110;
cast $3ymm_1110@sint16 $3ymm_1110l;
smull $3ymm_1111h $3ymm_1111l $1ymm_1111 $2ymm_1111;
cast $3ymm_1111@sint16 $3ymm_1111l

smull %$3ymm_h %$3ymm_l %$1ymm %$2ymm;
cast [] %$3ymm@sint16[16] %$3ymm_l



#! vpmulhw $1ymm, $2ymm, $3ymm -> smull $3ymm_0000 $3ymm_0000L $1ymm_0000 $2ymm_0000;
smull $3ymm_0001 $3ymm_0001L $1ymm_0001 $2ymm_0001;
smull $3ymm_0010 $3ymm_0010L $1ymm_0010 $2ymm_0010;
smull $3ymm_0011 $3ymm_0011L $1ymm_0011 $2ymm_0011;
smull $3ymm_0100 $3ymm_0100L $1ymm_0100 $2ymm_0100;
smull $3ymm_0101 $3ymm_0101L $1ymm_0101 $2ymm_0101;
smull $3ymm_0110 $3ymm_0110L $1ymm_0110 $2ymm_0110;
smull $3ymm_0111 $3ymm_0111L $1ymm_0111 $2ymm_0111;
smull $3ymm_1000 $3ymm_1000L $1ymm_1000 $2ymm_1000;
smull $3ymm_1001 $3ymm_1001L $1ymm_1001 $2ymm_1001;
smull $3ymm_1010 $3ymm_1010L $1ymm_1010 $2ymm_1010;
smull $3ymm_1011 $3ymm_1011L $1ymm_1011 $2ymm_1011;
smull $3ymm_1100 $3ymm_1100L $1ymm_1100 $2ymm_1100;
smull $3ymm_1101 $3ymm_1101L $1ymm_1101 $2ymm_1101;
smull $3ymm_1110 $3ymm_1110L $1ymm_1110 $2ymm_1110;
smull $3ymm_1111 $3ymm_1111L $1ymm_1111 $2ymm_1111

smull %$3ymm %$3ymm_L %$1ymm %$2ymm


#! vpsubw $1ymm, $2ymm, $3ymm -> sub $3ymm_0000 $2ymm_0000 $1ymm_0000;
sub $3ymm_0001 $2ymm_0001 $1ymm_0001;
sub $3ymm_0010 $2ymm_0010 $1ymm_0010;
sub $3ymm_0011 $2ymm_0011 $1ymm_0011;
sub $3ymm_0100 $2ymm_0100 $1ymm_0100;
sub $3ymm_0101 $2ymm_0101 $1ymm_0101;
sub $3ymm_0110 $2ymm_0110 $1ymm_0110;
sub $3ymm_0111 $2ymm_0111 $1ymm_0111;
sub $3ymm_1000 $2ymm_1000 $1ymm_1000;
sub $3ymm_1001 $2ymm_1001 $1ymm_1001;
sub $3ymm_1010 $2ymm_1010 $1ymm_1010;
sub $3ymm_1011 $2ymm_1011 $1ymm_1011;
sub $3ymm_1100 $2ymm_1100 $1ymm_1100;
sub $3ymm_1101 $2ymm_1101 $1ymm_1101;
sub $3ymm_1110 $2ymm_1110 $1ymm_1110;
sub $3ymm_1111 $2ymm_1111 $1ymm_1111

sub %$3ymm %$2ymm %$1ymm

#! vpaddw $1ymm, $2ymm, $3ymm -> add $3ymm_0000 $1ymm_0000 $2ymm_0000;
add $3ymm_0001 $1ymm_0001 $2ymm_0001;
add $3ymm_0010 $1ymm_0010 $2ymm_0010;
add $3ymm_0011 $1ymm_0011 $2ymm_0011;
add $3ymm_0100 $1ymm_0100 $2ymm_0100;
add $3ymm_0101 $1ymm_0101 $2ymm_0101;
add $3ymm_0110 $1ymm_0110 $2ymm_0110;
add $3ymm_0111 $1ymm_0111 $2ymm_0111;
add $3ymm_1000 $1ymm_1000 $2ymm_1000;
add $3ymm_1001 $1ymm_1001 $2ymm_1001;
add $3ymm_1010 $1ymm_1010 $2ymm_1010;
add $3ymm_1011 $1ymm_1011 $2ymm_1011;
add $3ymm_1100 $1ymm_1100 $2ymm_1100;
add $3ymm_1101 $1ymm_1101 $2ymm_1101;
add $3ymm_1110 $1ymm_1110 $2ymm_1110;
add $3ymm_1111 $1ymm_1111 $2ymm_1111

add %$3ymm %$1ymm %$2ymm

#! vpsllq \$0x20, $1ymm, $2ymm -> mov $2ymm_0000 0@sint16;
mov $2ymm_0001 0@sint16;
mov $2ymm_0010 $1ymm_0000;
mov $2ymm_0011 $1ymm_0001;
mov $2ymm_0100 0@sint16;
mov $2ymm_0101 0@sint16;
mov $2ymm_0110 $1ymm_0100;
mov $2ymm_0111 $1ymm_0101;
mov $2ymm_1000 0@sint16;
mov $2ymm_1001 0@sint16;
mov $2ymm_1010 $1ymm_1000;
mov $2ymm_1011 $1ymm_1001;
mov $2ymm_1100 0@sint16;
mov $2ymm_1101 0@sint16;
mov $2ymm_1110 $1ymm_1100;
mov $2ymm_1111 $1ymm_1101

mov [$1ymm_0000, $1ymm_0001, _, _,
     $1ymm_0100, $1ymm_0101, _, _,
     $1ymm_1000, $1ymm_1001, _, _,
     $1ymm_1100, $1ymm_1101, _, _] %$1ymm;
mov %$2ymm [0@sint16, 0@sint16, $1ymm_0000, $1ymm_0001,
            0@sint16, 0@sint16, $1ymm_0100, $1ymm_0101,
            0@sint16, 0@sint16, $1ymm_1000, $1ymm_1001,
            0@sint16, 0@sint16, $1ymm_1100, $1ymm_1101]

mov [$1ymm_0000, $1ymm_0001, _, _,\n$1ymm_0100, $1ymm_0101, _, _,\n$1ymm_1000, $1ymm_1001, _, _,\n$1ymm_1100, $1ymm_1101, _, _] %$1ymm;\nmov %$2ymm [0@sint16, 0@sint16, $1ymm_0000, $1ymm_0001,\n0@sint16, 0@sint16, $1ymm_0100, $1ymm_0101,\n0@sint16, 0@sint16, $1ymm_1000, $1ymm_1001,\n0@sint16, 0@sint16, $1ymm_1100, $1ymm_1101]

#! vpsrlq \$0x20, $1ymm, $2ymm ->
mov $2ymm_0000 $1ymm_0010;
mov $2ymm_0001 $1ymm_0011;
mov $2ymm_0010 0@sint16;
mov $2ymm_0011 0@sint16;
mov $2ymm_0100 $1ymm_0110;
mov $2ymm_0101 $1ymm_0111;
mov $2ymm_0110 0@sint16;
mov $2ymm_0111 0@sint16;
mov $2ymm_1000 $1ymm_1010;
mov $2ymm_1001 $1ymm_1011;
mov $2ymm_1010 0@sint16;
mov $2ymm_1011 0@sint16;
mov $2ymm_1100 $1ymm_1110;
mov $2ymm_1101 $1ymm_1111;
mov $2ymm_1110 0@sint16;
mov $2ymm_1111 0@sint16

mov [_, _, $1ymm_0010, $1ymm_0011,
     _, _, $1ymm_0110, $1ymm_0111,
     _, _, $1ymm_1010, $1ymm_1011,
     _, _, $1ymm_1110, $1ymm_1111] %$1ymm;
mov %$2ymm [$1ymm_0010, $1ymm_0011, 0@sint16, 0@sint16,
            $1ymm_0110, $1ymm_0111, 0@sint16, 0@sint16,
            $1ymm_1010, $1ymm_1011, 0@sint16, 0@sint16,
            $1ymm_1110, $1ymm_1111, 0@sint16, 0@sint16]

mov [_, _, $1ymm_0010, $1ymm_0011,\n_, _, $1ymm_0110, $1ymm_0111,\n_, _, $1ymm_1010, $1ymm_1011,\n_, _, $1ymm_1110, $1ymm_1111] %$1ymm;\nmov %$2ymm [$1ymm_0010, $1ymm_0011, 0@sint16, 0@sint16,\n$1ymm_0110, $1ymm_0111, 0@sint16, 0@sint16,\n$1ymm_1010, $1ymm_1011, 0@sint16, 0@sint16,\n$1ymm_1110, $1ymm_1111, 0@sint16, 0@sint16]

#! vpslld \$0x10, $1ymm, $2ymm ->
mov $2ymm_0000 0@sint16;
mov $2ymm_0001 $1ymm_0000;
mov $2ymm_0010 0@sint16;
mov $2ymm_0011 $1ymm_0010;
mov $2ymm_0100 0@sint16;
mov $2ymm_0101 $1ymm_0100;
mov $2ymm_0110 0@sint16;
mov $2ymm_0111 $1ymm_0110;
mov $2ymm_1000 0@sint16;
mov $2ymm_1001 $1ymm_1000;
mov $2ymm_1010 0@sint16;
mov $2ymm_1011 $1ymm_1010;
mov $2ymm_1100 0@sint16;
mov $2ymm_1101 $1ymm_1100;
mov $2ymm_1110 0@sint16;
mov $2ymm_1111 $1ymm_1110

mov [$1ymm_0000, _, $1ymm_0010, _,
     $1ymm_0100, _, $1ymm_0110, _,
     $1ymm_1000, _, $1ymm_1010, _,
     $1ymm_1100, _, $1ymm_1110, _] %$1ymm;
mov %$2ymm [0@sint16, $1ymm_0000, 0@sint16, $1ymm_0010,
            0@sint16, $1ymm_0100, 0@sint16, $1ymm_0110,
            0@sint16, $1ymm_1000, 0@sint16, $1ymm_1010,
            0@sint16, $1ymm_1100, 0@sint16, $1ymm_1110]

mov [$1ymm_0000, _, $1ymm_0010, _,\n$1ymm_0100, _, $1ymm_0110, _,\n$1ymm_1000, _, $1ymm_1010, _,\n$1ymm_1100, _, $1ymm_1110, _] %$1ymm;\nmov %$2ymm [0@sint16, $1ymm_0000, 0@sint16, $1ymm_0010,\n0@sint16, $1ymm_0100, 0@sint16, $1ymm_0110,\n0@sint16, $1ymm_1000, 0@sint16, $1ymm_1010,\n0@sint16, $1ymm_1100, 0@sint16, $1ymm_1110]


#! vpsrld \$0x10, $1ymm, $2ymm ->
mov $2ymm_0000 $1ymm_0001;
mov $2ymm_0001 0@sint16;
mov $2ymm_0010 $1ymm_0011;
mov $2ymm_0011 0@sint16;
mov $2ymm_0100 $1ymm_0101;
mov $2ymm_0101 0@sint16;
mov $2ymm_0110 $1ymm_0111;
mov $2ymm_0111 0@sint16;
mov $2ymm_1000 $1ymm_1001;
mov $2ymm_1001 0@sint16;
mov $2ymm_1010 $1ymm_1011;
mov $2ymm_1011 0@int16;
mov $2ymm_1100 $1ymm_1101;
mov $2ymm_1101 0@sint16;
mov $2ymm_1110 $1ymm_1111;
mov $2ymm_1111 0@sint16


mov [_, $1ymm_0001, _, $1ymm_0011,
     _, $1ymm_0101, _, $1ymm_0111,
     _, $1ymm_1001, _, $1ymm_1011,
     _, $1ymm_1101, _, $1ymm_1111] %$1ymm;
mov %$2ymm [$1ymm_0001, 0@sint16, $1ymm_0011, 0@sint16,
            $1ymm_0101, 0@sint16, $1ymm_0111, 0@sint16,
            $1ymm_1001, 0@sint16, $1ymm_1011, 0@sint16,
            $1ymm_1101, 0@sint16, $1ymm_1111, 0@sint16]

mov [_, $1ymm_0001, _, $1ymm_0011,\n_, $1ymm_0101, _, $1ymm_0111,\n_, $1ymm_1001, _, $1ymm_1011,\n_, $1ymm_1101, _, $1ymm_1111] %$1ymm;\nmov %$2ymm [$1ymm_0001, 0@sint16, $1ymm_0011, 0@sint16,\n$1ymm_0101, 0@sint16, $1ymm_0111, 0@sint16,\n$1ymm_1001, 0@sint16, $1ymm_1011, 0@sint16,\n$1ymm_1101, 0@sint16, $1ymm_1111, 0@sint16]

#! vpsraw \$0xa, $1ymm, $2ymm -> ssplit $2ymm_0000 $2ymm_0000L $1ymm_0000 10;
ssplit $2ymm_0001 $2ymm_0001L $1ymm_0001 10;
ssplit $2ymm_0010 $2ymm_0010L $1ymm_0010 10;
ssplit $2ymm_0011 $2ymm_0011L $1ymm_0011 10;
ssplit $2ymm_0100 $2ymm_0100L $1ymm_0100 10;
ssplit $2ymm_0101 $2ymm_0101L $1ymm_0101 10;
ssplit $2ymm_0110 $2ymm_0110L $1ymm_0110 10;
ssplit $2ymm_0111 $2ymm_0111L $1ymm_0111 10;
ssplit $2ymm_1000 $2ymm_1000L $1ymm_1000 10;
ssplit $2ymm_1001 $2ymm_1001L $1ymm_1001 10;
ssplit $2ymm_1010 $2ymm_1010L $1ymm_1010 10;
ssplit $2ymm_1011 $2ymm_1011L $1ymm_1011 10;
ssplit $2ymm_1100 $2ymm_1100L $1ymm_1100 10;
ssplit $2ymm_1101 $2ymm_1101L $1ymm_1101 10;
ssplit $2ymm_1110 $2ymm_1110L $1ymm_1110 10;
ssplit $2ymm_1111 $2ymm_1111L $1ymm_1111 10

ssplit %$2ymm %$2ymm_L %$1ymm 10

#! vpblendd \$0xaa, $2ymm, $1ymm, $3ymm -> mov $3ymm_0000 $1ymm_0000;
mov $3ymm_0001 $1ymm_0001;
mov $3ymm_0010 $2ymm_0010;
mov $3ymm_0011 $2ymm_0011;
mov $3ymm_0100 $1ymm_0100;
mov $3ymm_0101 $1ymm_0101;
mov $3ymm_0110 $2ymm_0110;
mov $3ymm_0111 $2ymm_0111;
mov $3ymm_1000 $1ymm_1000;
mov $3ymm_1001 $1ymm_1001;
mov $3ymm_1010 $2ymm_1010;
mov $3ymm_1011 $2ymm_1011;
mov $3ymm_1100 $1ymm_1100;
mov $3ymm_1101 $1ymm_1101;
mov $3ymm_1110 $2ymm_1110;
mov $3ymm_1111 $2ymm_1111

mov [$3ymm_0, $3ymm_1, _, _,
     $3ymm_4, $3ymm_5, _, _,
     $3ymm_8, $3ymm_9, _, _,
     $3ymm_c, $3ymm_d, _, _] %$1ymm;
mov [_, _, $3ymm_2, $3ymm_3,
     _, _, $3ymm_6, $3ymm_7,
     _, _, $3ymm_a, $3ymm_b,
     _, _, $3ymm_e, $3ymm_f] %$2ymm;
mov %$3ymm [$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3, $3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7, $3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b, $3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f]

mov [$3ymm_0, $3ymm_1, _, _,\n$3ymm_4, $3ymm_5, _, _,\n$3ymm_8, $3ymm_9, _, _,\n$3ymm_c, $3ymm_d, _, _] %$1ymm;\nmov [_, _, $3ymm_2, $3ymm_3,\n_, _, $3ymm_6, $3ymm_7,\n_, _, $3ymm_a, $3ymm_b,\n_, _, $3ymm_e, $3ymm_f] %$2ymm;\nmov %$3ymm [$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3, $3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7, $3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b, $3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f]


#! vpblendw \$0xaa, $2ymm, $1ymm, $3ymm ->
mov $3ymm_0000 $1ymm_0000;
mov $3ymm_0001 $2ymm_0001;
mov $3ymm_0010 $1ymm_0010;
mov $3ymm_0011 $2ymm_0011;
mov $3ymm_0100 $1ymm_0100;
mov $3ymm_0101 $2ymm_0101;
mov $3ymm_0110 $1ymm_0110;
mov $3ymm_0111 $2ymm_0111;
mov $3ymm_1000 $1ymm_1000;
mov $3ymm_1001 $2ymm_1001;
mov $3ymm_1010 $1ymm_1010;
mov $3ymm_1011 $2ymm_1011;
mov $3ymm_1100 $1ymm_1100;
mov $3ymm_1101 $2ymm_1101;
mov $3ymm_1110 $1ymm_1110;
mov $3ymm_1111 $2ymm_1111

mov [$3ymm_0, _, $3ymm_2, _,
     $3ymm_4, _, $3ymm_6, _,
     $3ymm_8, _, $3ymm_a, _,
     $3ymm_c, _, $3ymm_e, _] %$1ymm;
mov [_, $3ymm_1, _, $3ymm_3,
     _, $3ymm_5, _, $3ymm_7,
     _, $3ymm_9, _, $3ymm_b,
     _, $3ymm_d, _, $3ymm_f] %$2ymm;
mov %$3ymm [$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3, $3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7, $3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b, $3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f]

mov [$3ymm_0, _, $3ymm_2, _,\n$3ymm_4, _, $3ymm_6, _,\n$3ymm_8, _, $3ymm_a, _,\n$3ymm_c, _, $3ymm_e, _] %$1ymm;\nmov [_, $3ymm_1, _, $3ymm_3,\n_, $3ymm_5, _, $3ymm_7,\n_, $3ymm_9, _, $3ymm_b,\n_, $3ymm_d, _, $3ymm_f] %$2ymm;\nmov %$3ymm [$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3, $3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7, $3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b, $3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f]

#! vperm2i128 \$0x20, $2ymm, $1ymm, $3ymm ->
mov $3ymm_0000 $1ymm_0000;
mov $3ymm_0001 $1ymm_0001;
mov $3ymm_0010 $1ymm_0010;
mov $3ymm_0011 $1ymm_0011;
mov $3ymm_0100 $1ymm_0100;
mov $3ymm_0101 $1ymm_0101;
mov $3ymm_0110 $1ymm_0110;
mov $3ymm_0111 $1ymm_0111;
mov $3ymm_1000 $2ymm_0000;
mov $3ymm_1001 $2ymm_0001;
mov $3ymm_1010 $2ymm_0010;
mov $3ymm_1011 $2ymm_0011;
mov $3ymm_1100 $2ymm_0100;
mov $3ymm_1101 $2ymm_0101;
mov $3ymm_1110 $2ymm_0110;
mov $3ymm_1111 $2ymm_0111

mov [$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3,
     $3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7,
     _, _, _, _,
     _, _, _, _] %$1ymm;
mov [$3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b,
     $3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f,
     _, _, _, _,
     _, _, _, _] %$2ymm;
mov %$3ymm [$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3, $3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7, $3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b, $3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f]

mov [$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3,\n$3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7,\n_, _, _, _,\n_, _, _, _] %$1ymm;\nmov [$3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b,\n$3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f,\n_, _, _, _,\n_, _, _, _] %$2ymm;\nmov %$3ymm [$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3, $3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7, $3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b, $3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f]

#! vperm2i128 \$0x31, $2ymm, $1ymm, $3ymm ->
mov $3ymm_0000 $1ymm_1000;
mov $3ymm_0001 $1ymm_1001;
mov $3ymm_0010 $1ymm_1010;
mov $3ymm_0011 $1ymm_1011;
mov $3ymm_0100 $1ymm_1100;
mov $3ymm_0101 $1ymm_1101;
mov $3ymm_0110 $1ymm_1110;
mov $3ymm_0111 $1ymm_1111;
mov $3ymm_1000 $2ymm_1000;
mov $3ymm_1001 $2ymm_1001;
mov $3ymm_1010 $2ymm_1010;
mov $3ymm_1011 $2ymm_1011;
mov $3ymm_1100 $2ymm_1100;
mov $3ymm_1101 $2ymm_1101;
mov $3ymm_1110 $2ymm_1110;
mov $3ymm_1111 $2ymm_1111


mov [_, _, _, _,
     _, _, _, _,
     $3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3,
     $3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7] %$1ymm;
mov [_, _, _, _,
     _, _, _, _,
     $3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b,
     $3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f] %$2ymm;
mov %$3ymm [$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3, $3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7, $3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b, $3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f]

mov [_, _, _, _,\n_, _, _, _,\n$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3,\n$3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7] %$1ymm;\nmov [_, _, _, _,\n_, _, _, _,\n$3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b,\n$3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f] %$2ymm;\nmov %$3ymm [$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3, $3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7, $3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b, $3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f]


#! vpunpcklqdq $2ymm, $1ymm, $3ymm ->
mov $3ymm_0000 $1ymm_0000;
mov $3ymm_0001 $1ymm_0001;
mov $3ymm_0010 $1ymm_0010;
mov $3ymm_0011 $1ymm_0011;
mov $3ymm_0100 $2ymm_0000;
mov $3ymm_0101 $2ymm_0001;
mov $3ymm_0110 $2ymm_0010;
mov $3ymm_0111 $2ymm_0011;
mov $3ymm_1000 $1ymm_1000;
mov $3ymm_1001 $1ymm_1001;
mov $3ymm_1010 $1ymm_1010;
mov $3ymm_1011 $1ymm_1011;
mov $3ymm_1100 $2ymm_1000;
mov $3ymm_1101 $2ymm_1001;
mov $3ymm_1110 $2ymm_1010;
mov $3ymm_1111 $2ymm_1011

mov [$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3,
     _, _, _, _,
     $3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7,
     _, _, _, _] %$1ymm;
mov [$3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b,
     _, _, _, _,
     $3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f,
     _, _, _, _] %$2ymm;
mov %$3ymm [$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3, $3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7, $3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b, $3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f]

mov [$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3,\n_, _, _, _,\n$3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7,\n_, _, _, _] %$1ymm;\nmov [$3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b,\n_, _, _, _,\n$3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f,\n_, _, _, _] %$2ymm;\nmov %$3ymm [$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3, $3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7, $3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b, $3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f]

#! vpunpckhqdq $2ymm, $1ymm, $3ymm ->
mov $3ymm_0000 $1ymm_0100;
mov $3ymm_0001 $1ymm_0101;
mov $3ymm_0010 $1ymm_0110;
mov $3ymm_0011 $1ymm_0111;
mov $3ymm_0100 $2ymm_0100;
mov $3ymm_0101 $2ymm_0101;
mov $3ymm_0110 $2ymm_0110;
mov $3ymm_0111 $2ymm_0111;
mov $3ymm_1000 $1ymm_1100;
mov $3ymm_1001 $1ymm_1101;
mov $3ymm_1010 $1ymm_1110;
mov $3ymm_1011 $1ymm_1111;
mov $3ymm_1100 $2ymm_1100;
mov $3ymm_1101 $2ymm_1101;
mov $3ymm_1110 $2ymm_1110;
mov $3ymm_1111 $2ymm_1111

mov [_, _, _, _,
     $3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3,
     _, _, _, _,
     $3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7] %$1ymm;
mov [_, _, _, _,
     $3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b,
     _, _, _, _,
     $3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f] %$2ymm;
mov %$3ymm [$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3, $3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7, $3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b, $3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f]

mov [_, _, _, _,\n$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3,\n_, _, _, _,\n$3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7] %$1ymm;\nmov [_, _, _, _,\n$3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b,\n_, _, _, _,\n$3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f] %$2ymm;\nmov %$3ymm [$3ymm_0, $3ymm_1, $3ymm_2, $3ymm_3, $3ymm_4, $3ymm_5, $3ymm_6, $3ymm_7, $3ymm_8, $3ymm_9, $3ymm_a, $3ymm_b, $3ymm_c, $3ymm_d, $3ymm_e, $3ymm_f]
