param int KYBER_Q = 3329;
param int QINV    = 62209;     /* q^(-1) mod 2^16 */
param int MONT    = 2285;      /* 2^16 % Q */
param int BARR    = 20159;     /* (1U << 26)/KYBER_Q + 1 */

export fn fqmul(reg u16 a, reg u16 b) -> reg u16
{
  reg u32 ad;
  reg u32 bd;
  reg u32 c;
  reg u32 t;
  reg u16 r;
  reg u32 u;

  ad = (32s)a;
  bd = (32s)b;

  c = ad * bd;

  u = c * QINV;

  u <<= 16;
  u >>s= 16; 

  t = u * KYBER_Q;
  t = c - t;
  // assert firsts 16 bits as zero
 
  t >>s= 16;
  r = t;

  return r;
}

