#! %di = %%di
#! %si = %%si
#! %eax = %%eax
#! %ecx = %%ecx

#! movswl $1v, $2v -> cast $2v@sint32 $1v
#! imul $1v, $2v -> mull dontcare $2v $1v $2v
#! imul \$$1c, $2v, $3v -> cast $2v@sint32 $2v;\nmull dontcare $3v $1c@sint32 $2v
#! shl \$0x10, $1v -> split dontcare $1v $1v 16;\nshl $1v $1v 16
#! sar \$0x10, $1v -> cast $1v@sint32 $1v;\nssplit $1v dontcare $1v 16
#! sub $1v, $2v -> cast $2v@uint32 $2v;\nsubb carry $2v $2v $1v

fqmul:
# %rdi = 0xffff8000
# %rsi = 0x0
# %rdx = 0x0
# %rcx = 0x555555555270
# %r8  = 0x0
# %r9  = 0x7ffff7fe0d50
	#! -> SP = 0x7fffffffd9a8
	movswl %di,%eax                                 #! PC = 0x555555555240
	movswl %si,%ecx                                 #! PC = 0x555555555243
	imul   %ecx,%eax                                #! PC = 0x555555555246
	imul   $0xf301,%eax,%ecx                        #! PC = 0x555555555249
	shl    $0x10,%ecx                               #! PC = 0x55555555524f
	sar    $0x10,%ecx                               #! PC = 0x555555555252
	imul   $0xd01,%ecx,%ecx                         #! PC = 0x555555555255
	sub    %ecx,%eax                                #! PC = 0x55555555525b
	sar    $0x10,%eax                               #! PC = 0x55555555525d
	#! <- SP = 0x7fffffffd9a8
	#retq                                           #! PC = 0x555555555260
