int64 s0
int64 s1
enter update_asm
s1 = input_1
s0 = mem64[ input_0 + 0 ]
s0 = (s1 s0) >> 1
(uint64) s1 >>= 1
mem64[ input_0 + 0 ] = s0
input_0 += input_2
s0 = mem64[ input_0 + 0 ]
s0 = (s1 s0) >> 1
(uint64) s1 >>= 1
mem64[ input_0 + 0 ] = s0
input_0 += input_2
s0 = mem64[ input_0 + 0 ]
s0 = (s1 s0) >> 1
(uint64) s1 >>= 1
mem64[ input_0 + 0 ] = s0
input_0 += input_2
s0 = mem64[ input_0 + 0 ]
s0 = (s1 s0) >> 1
(uint64) s1 >>= 1
mem64[ input_0 + 0 ] = s0
input_0 += input_2
s0 = mem64[ input_0 + 0 ]
s0 = (s1 s0) >> 1
(uint64) s1 >>= 1
mem64[ input_0 + 0 ] = s0
input_0 += input_2
s0 = mem64[ input_0 + 0 ]
s0 = (s1 s0) >> 1
(uint64) s1 >>= 1
mem64[ input_0 + 0 ] = s0
input_0 += input_2
s0 = mem64[ input_0 + 0 ]
s0 = (s1 s0) >> 1
(uint64) s1 >>= 1
mem64[ input_0 + 0 ] = s0
input_0 += input_2
s0 = mem64[ input_0 + 0 ]
s0 = (s1 s0) >> 1
(uint64) s1 >>= 1
mem64[ input_0 + 0 ] = s0
input_0 += input_2
s0 = mem64[ input_0 + 0 ]
s0 = (s1 s0) >> 1
(uint64) s1 >>= 1
mem64[ input_0 + 0 ] = s0
input_0 += input_2
s0 = mem64[ input_0 + 0 ]
s0 = (s1 s0) >> 1
(uint64) s1 >>= 1
mem64[ input_0 + 0 ] = s0
input_0 += input_2
s0 = mem64[ input_0 + 0 ]
s0 = (s1 s0) >> 1
(uint64) s1 >>= 1
mem64[ input_0 + 0 ] = s0
input_0 += input_2
s0 = mem64[ input_0 + 0 ]
s0 = (s1 s0) >> 1
(uint64) s1 >>= 1
mem64[ input_0 + 0 ] = s0
input_0 += input_2
return
