#! $1c(%rdx) = %%EA
#! (%rdx) = %%EA
#! $1c(%rdi) = %%EA
#! (%rdi) = %%EA
#! $1c(%rsi) = %%EA
#! (%rsi) = %%EA
#! $1c(%rcx) = %%EA
#! (%rcx) = %%EA
#! %ymm$1c = %%ymm$1c
#! %xmm$1c = %%xmm$1c

# vbroadcasti128 $1ea, $2ymm -> mov $2ymm_0 $1ea;\nmov $2ymm_1 $1ea
#! vbroadcasti128 $1ea, $2ymm -> mov %$2ymm_0 %$1ea; mov %$2ymm_1 %$1ea
# vinsertf128 \$0x0, $1ea, $2ymm, $3ymm -> mov $3ymm_0 $1ea;\nmov $3ymm_1 $2ymm_1
#! vinsertf128 \$0x0, $1ea, $2ymm, $3ymm -> mov %$3ymm_0 %$1ea; mov %$3ymm_1 %$2ymm_1
# vinsertf128 \$0x1, $1ea, $2ymm, $3ymm -> mov $3ymm_0 $2ymm_0;\nmov $3ymm_1 $1ea
#! vinsertf128 \$0x1, $1ea, $2ymm, $3ymm -> mov %$3ymm_0 %$2ymm_0; mov %$3ymm_1 %$1ea
# vmovupd $1ea, $2ymm -> mov $2ymm_0 $1ea;\nmov $2ymm_1 $1ea[+16]
#! vmovupd $1ea, $2ymm -> mov %$2ymm_0 %$1ea; mov %$2ymm_1 %$1ea[+16]
# vmovupd $1ymm, $2ea -> mov $2ea $1ymm_0;\nmov $2ea[+16] $1ymm_1
#! vmovupd $1ymm, $2ea -> mov %$2ea %$1ymm_0; mov %$2ea[+16] %$1ymm_1
# movdqa $1xmm, $2xmm -> mov $2xmm $1xmm
#! movdqa $1xmm, $2xmm -> mov %$2xmm %$1xmm
# movdqu $1ea, $2xmm -> mov $2xmm $1ea
#! movdqu $1ea, $2xmm -> mov %$2xmm %$1ea
# movdqu $1xmm, $2ea -> mov $2ea $1xmm
#! movdqu $1xmm, $2ea -> mov %$2ea %$1xmm
# vpand $1ymm, $2ymm, $3ymm -> mul $3ymm_0 $2ymm_0 $1ymm_0;\nmul $3ymm_1 $2ymm_1 $1ymm_1
#! vpand $1ymm, $2ymm, $3ymm -> mul %$3ymm_0 %$2ymm_0 %$1ymm_0; mul %$3ymm_1 %$2ymm_1 %$1ymm_1
# vpxor $1xmm, $2xmm, $3xmm -> adds dc $3xmm $2xmm $1xmm
#! vpxor $1xmm, $2xmm, $3xmm -> adds %dc %$3xmm %$2xmm %$1xmm
# vpxor $1ea, $2xmm, $3xmm -> adds dc $3xmm $2xmm $1ea
#! vpxor $1ea, $2xmm, $3xmm -> adds %dc %$3xmm %$2xmm %$1ea
# vpxor $1ymm, $2ymm, $3ymm -> adds dc $3ymm_0 $2ymm_0 $1ymm_0;\nadds dc $3ymm_1 $2ymm_1 $1ymm_1
#! vpxor $1ymm, $2ymm, $3ymm -> adds %dc %$3ymm_0 %$2ymm_0 %$1ymm_0; adds %dc %$3ymm_1 %$2ymm_1 %$1ymm_1
# vzeroupper -> mov xmm0 ymm0_0;\nmov xmm1 ymm1_0;\nmov xmm2 ymm2_0;\nmov xmm3 ymm3_0;\nmov xmm4 ymm4_0;\nmov xmm5 ymm5_0;\nmov xmm6 ymm6_0;\nmov xmm7 ymm7_0;\nmov xmm8 ymm8_0;\nmov xmm9 ymm9_0;\nmov xmm10 ymm10_0;\nmov xmm11 ymm11_0
#! vzeroupper -> mov %xmm0 %ymm0_0; mov %xmm1 %ymm1_0; mov %xmm2 %ymm2_0; mov %xmm3 %ymm3_0;\nmov %xmm4 %ymm4_0; mov %xmm5 %ymm5_0; mov %xmm6 %ymm6_0; mov %xmm7 %ymm7_0;\nmov %xmm8 %ymm8_0; mov %xmm9 %ymm9_0; mov %xmm10 %ymm10_0; mov %xmm11 %ymm11_0

#vec128_mul_asm:
# %rdi = 0x7fffffff6b00
# %rsi = 0x7fffffff6b00
# %rdx = 0x7fffffff6930
# %rcx = 0x10
# %r8  = 0x9
# %r9  = 0x5
	#! -> SP = 0x7fffffff6578
	#mov    %rsp,%r11                                #! PC = 0x55555557ebc0
	#and    $0x1f,%r11                               #! PC = 0x55555557ebc3
	#add    $0x260,%r11                              #! PC = 0x55555557ebc7
	#sub    %r11,%rsp                                #! PC = 0x55555557ebce
	#lea    (%rsp),%rcx                              #! PC = 0x55555557ebd1
	vbroadcasti128 0xb0(%rdx),%ymm0                 #! EA = L0x7fffffff69e0; Value = 0x0000000000000000; PC = 0x55555557ebd5
	vinsertf128 $0x0,0x50(%rsi),%ymm1,%ymm1         #! EA = L0x7fffffff6b50; Value = 0x0f0aa94f8bd0c1ae; PC = 0x55555557ebde
	vinsertf128 $0x1,0xb0(%rsi),%ymm1,%ymm1         #! EA = L0x7fffffff6bb0; Value = 0x48422151e04fc0b1; PC = 0x55555557ebe5
	vpand  %ymm0,%ymm1,%ymm2                        #! PC = 0x55555557ebef
	vmovupd %ymm2,0x200(%rcx)                       #! EA = L0x7fffffff6500; PC = 0x55555557ebf3
	vinsertf128 $0x0,0x40(%rsi),%ymm2,%ymm2         #! EA = L0x7fffffff6b40; Value = 0xb5d02fb44c7afa0d; PC = 0x55555557ebfb
	vinsertf128 $0x1,0xa0(%rsi),%ymm2,%ymm2         #! EA = L0x7fffffff6ba0; Value = 0x607a77d2b1e87075; PC = 0x55555557ec02
	vpand  %ymm0,%ymm2,%ymm3                        #! PC = 0x55555557ec0c
	vinsertf128 $0x0,0x30(%rsi),%ymm4,%ymm4         #! EA = L0x7fffffff6b30; Value = 0x6179bc25454c1be8; PC = 0x55555557ec10
	vinsertf128 $0x1,0x90(%rsi),%ymm4,%ymm4         #! EA = L0x7fffffff6b90; Value = 0x797453373c22680c; PC = 0x55555557ec17
	vpand  %ymm0,%ymm4,%ymm5                        #! PC = 0x55555557ec21
	vinsertf128 $0x0,0x20(%rsi),%ymm6,%ymm6         #! EA = L0x7fffffff6b20; Value = 0x488bb7b57e38cc9a; PC = 0x55555557ec25
	vinsertf128 $0x1,0x80(%rsi),%ymm6,%ymm6         #! EA = L0x7fffffff6b80; Value = 0x337a173d0c576036; PC = 0x55555557ec2c
	vpand  %ymm0,%ymm6,%ymm7                        #! PC = 0x55555557ec36
	vinsertf128 $0x0,0x10(%rsi),%ymm8,%ymm8         #! EA = L0x7fffffff6b10; Value = 0xcde3e8b3b32c164e; PC = 0x55555557ec3a
	vinsertf128 $0x1,0x70(%rsi),%ymm8,%ymm8         #! EA = L0x7fffffff6b70; Value = 0x9279cd8dbd503d36; PC = 0x55555557ec41
	vpand  %ymm0,%ymm8,%ymm9                        #! PC = 0x55555557ec48
	vinsertf128 $0x0,(%rsi),%ymm10,%ymm10           #! EA = L0x7fffffff6b00; Value = 0x7af3bef3b95920ce; PC = 0x55555557ec4c
	vinsertf128 $0x1,0x60(%rsi),%ymm10,%ymm10       #! EA = L0x7fffffff6b60; Value = 0x1b76699d0cb0f11c; PC = 0x55555557ec52
	vpand  %ymm0,%ymm10,%ymm0                       #! PC = 0x55555557ec59
	vbroadcasti128 0xa0(%rdx),%ymm11                #! EA = L0x7fffffff69d0; Value = 0x0000000000000000; PC = 0x55555557ec5d
	vpand  %ymm11,%ymm1,%ymm12                      #! PC = 0x55555557ec66
	vpxor  %ymm12,%ymm3,%ymm3                       #! PC = 0x55555557ec6b
	vmovupd %ymm3,0x1e0(%rcx)                       #! EA = L0x7fffffff64e0; PC = 0x55555557ec70
	vpand  %ymm11,%ymm2,%ymm3                       #! PC = 0x55555557ec78
	vpxor  %ymm3,%ymm5,%ymm5                        #! PC = 0x55555557ec7d
	vpand  %ymm11,%ymm4,%ymm3                       #! PC = 0x55555557ec81
	vpxor  %ymm3,%ymm7,%ymm7                        #! PC = 0x55555557ec86
	vpand  %ymm11,%ymm6,%ymm3                       #! PC = 0x55555557ec8a
	vpxor  %ymm3,%ymm9,%ymm9                        #! PC = 0x55555557ec8f
	vpand  %ymm11,%ymm8,%ymm3                       #! PC = 0x55555557ec93
	vpxor  %ymm3,%ymm0,%ymm0                        #! PC = 0x55555557ec98
	vpand  %ymm11,%ymm10,%ymm3                      #! PC = 0x55555557ec9c
	vbroadcasti128 0x90(%rdx),%ymm11                #! EA = L0x7fffffff69c0; Value = 0x0000000000000000; PC = 0x55555557eca1
	vpand  %ymm11,%ymm1,%ymm12                      #! PC = 0x55555557ecaa
	vpxor  %ymm12,%ymm5,%ymm5                       #! PC = 0x55555557ecaf
	vmovupd %ymm5,0x1c0(%rcx)                       #! EA = L0x7fffffff64c0; PC = 0x55555557ecb4
	vpand  %ymm11,%ymm2,%ymm5                       #! PC = 0x55555557ecbc
	vpxor  %ymm5,%ymm7,%ymm7                        #! PC = 0x55555557ecc1
	vpand  %ymm11,%ymm4,%ymm5                       #! PC = 0x55555557ecc5
	vpxor  %ymm5,%ymm9,%ymm9                        #! PC = 0x55555557ecca
	vpand  %ymm11,%ymm6,%ymm5                       #! PC = 0x55555557ecce
	vpxor  %ymm5,%ymm0,%ymm0                        #! PC = 0x55555557ecd3
	vpand  %ymm11,%ymm8,%ymm5                       #! PC = 0x55555557ecd7
	vpxor  %ymm5,%ymm3,%ymm3                        #! PC = 0x55555557ecdc
	vpand  %ymm11,%ymm10,%ymm5                      #! PC = 0x55555557ece0
	vbroadcasti128 0x80(%rdx),%ymm11                #! EA = L0x7fffffff69b0; Value = 0xffffffff00000000; PC = 0x55555557ece5
	vpand  %ymm11,%ymm1,%ymm12                      #! PC = 0x55555557ecee
	vpxor  %ymm12,%ymm7,%ymm7                       #! PC = 0x55555557ecf3
	vmovupd %ymm7,0x1a0(%rcx)                       #! EA = L0x7fffffff64a0; PC = 0x55555557ecf8
	vpand  %ymm11,%ymm2,%ymm7                       #! PC = 0x55555557ed00
	vpxor  %ymm7,%ymm9,%ymm9                        #! PC = 0x55555557ed05
	vpand  %ymm11,%ymm4,%ymm7                       #! PC = 0x55555557ed09
	vpxor  %ymm7,%ymm0,%ymm0                        #! PC = 0x55555557ed0e
	vpand  %ymm11,%ymm6,%ymm7                       #! PC = 0x55555557ed12
	vpxor  %ymm7,%ymm3,%ymm3                        #! PC = 0x55555557ed17
	vpand  %ymm11,%ymm8,%ymm7                       #! PC = 0x55555557ed1b
	vpxor  %ymm7,%ymm5,%ymm5                        #! PC = 0x55555557ed20
	vpand  %ymm11,%ymm10,%ymm7                      #! PC = 0x55555557ed24
	vbroadcasti128 0x70(%rdx),%ymm11                #! EA = L0x7fffffff69a0; Value = 0x0000000000000000; PC = 0x55555557ed29
	vpand  %ymm11,%ymm1,%ymm12                      #! PC = 0x55555557ed2f
	vpxor  %ymm12,%ymm9,%ymm9                       #! PC = 0x55555557ed34
	vmovupd %ymm9,0x180(%rcx)                       #! EA = L0x7fffffff6480; PC = 0x55555557ed39
	vpand  %ymm11,%ymm2,%ymm9                       #! PC = 0x55555557ed41
	vpxor  %ymm9,%ymm0,%ymm0                        #! PC = 0x55555557ed46
	vpand  %ymm11,%ymm4,%ymm9                       #! PC = 0x55555557ed4b
	vpxor  %ymm9,%ymm3,%ymm3                        #! PC = 0x55555557ed50
	vpand  %ymm11,%ymm6,%ymm9                       #! PC = 0x55555557ed55
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x55555557ed5a
	vpand  %ymm11,%ymm8,%ymm9                       #! PC = 0x55555557ed5f
	vpxor  %ymm9,%ymm7,%ymm7                        #! PC = 0x55555557ed64
	vpand  %ymm11,%ymm10,%ymm9                      #! PC = 0x55555557ed69
	vbroadcasti128 0x60(%rdx),%ymm11                #! EA = L0x7fffffff6990; Value = 0x0000000000000000; PC = 0x55555557ed6e
	vpand  %ymm11,%ymm1,%ymm12                      #! PC = 0x55555557ed74
	vpxor  %ymm12,%ymm0,%ymm0                       #! PC = 0x55555557ed79
	vmovupd %ymm0,0x160(%rcx)                       #! EA = L0x7fffffff6460; PC = 0x55555557ed7e
	vpand  %ymm11,%ymm2,%ymm0                       #! PC = 0x55555557ed86
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x55555557ed8b
	vpand  %ymm11,%ymm4,%ymm0                       #! PC = 0x55555557ed8f
	vpxor  %ymm0,%ymm5,%ymm5                        #! PC = 0x55555557ed94
	vpand  %ymm11,%ymm6,%ymm0                       #! PC = 0x55555557ed98
	vpxor  %ymm0,%ymm7,%ymm7                        #! PC = 0x55555557ed9d
	vpand  %ymm11,%ymm8,%ymm0                       #! PC = 0x55555557eda1
	vpxor  %ymm0,%ymm9,%ymm9                        #! PC = 0x55555557eda6
	vpand  %ymm11,%ymm10,%ymm0                      #! PC = 0x55555557edaa
	vbroadcasti128 0x50(%rdx),%ymm11                #! EA = L0x7fffffff6980; Value = 0xffffffff00000000; PC = 0x55555557edaf
	vpand  %ymm11,%ymm1,%ymm12                      #! PC = 0x55555557edb5
	vpxor  %ymm12,%ymm3,%ymm3                       #! PC = 0x55555557edba
	vmovupd %ymm3,0x140(%rcx)                       #! EA = L0x7fffffff6440; PC = 0x55555557edbf
	vpand  %ymm11,%ymm2,%ymm3                       #! PC = 0x55555557edc7
	vpxor  %ymm3,%ymm5,%ymm5                        #! PC = 0x55555557edcc
	vpand  %ymm11,%ymm4,%ymm3                       #! PC = 0x55555557edd0
	vpxor  %ymm3,%ymm7,%ymm7                        #! PC = 0x55555557edd5
	vpand  %ymm11,%ymm6,%ymm3                       #! PC = 0x55555557edd9
	vpxor  %ymm3,%ymm9,%ymm9                        #! PC = 0x55555557edde
	vpand  %ymm11,%ymm8,%ymm3                       #! PC = 0x55555557ede2
	vpxor  %ymm3,%ymm0,%ymm0                        #! PC = 0x55555557ede7
	vpand  %ymm11,%ymm10,%ymm3                      #! PC = 0x55555557edeb
	vbroadcasti128 0x40(%rdx),%ymm11                #! EA = L0x7fffffff6970; Value = 0x0000000000000000; PC = 0x55555557edf0
	vpand  %ymm11,%ymm1,%ymm12                      #! PC = 0x55555557edf6
	vpxor  %ymm12,%ymm5,%ymm5                       #! PC = 0x55555557edfb
	vmovupd %ymm5,0x120(%rcx)                       #! EA = L0x7fffffff6420; PC = 0x55555557ee00
	vpand  %ymm11,%ymm2,%ymm5                       #! PC = 0x55555557ee08
	vpxor  %ymm5,%ymm7,%ymm7                        #! PC = 0x55555557ee0d
	vpand  %ymm11,%ymm4,%ymm5                       #! PC = 0x55555557ee11
	vpxor  %ymm5,%ymm9,%ymm9                        #! PC = 0x55555557ee16
	vpand  %ymm11,%ymm6,%ymm5                       #! PC = 0x55555557ee1a
	vpxor  %ymm5,%ymm0,%ymm0                        #! PC = 0x55555557ee1f
	vpand  %ymm11,%ymm8,%ymm5                       #! PC = 0x55555557ee23
	vpxor  %ymm5,%ymm3,%ymm3                        #! PC = 0x55555557ee28
	vpand  %ymm11,%ymm10,%ymm5                      #! PC = 0x55555557ee2c
	vbroadcasti128 0x30(%rdx),%ymm11                #! EA = L0x7fffffff6960; Value = 0x0000000000000000; PC = 0x55555557ee31
	vpand  %ymm11,%ymm1,%ymm12                      #! PC = 0x55555557ee37
	vpxor  %ymm12,%ymm7,%ymm7                       #! PC = 0x55555557ee3c
	vmovupd %ymm7,0x100(%rcx)                       #! EA = L0x7fffffff6400; PC = 0x55555557ee41
	vpand  %ymm11,%ymm2,%ymm7                       #! PC = 0x55555557ee49
	vpxor  %ymm7,%ymm9,%ymm9                        #! PC = 0x55555557ee4e
	vpand  %ymm11,%ymm4,%ymm7                       #! PC = 0x55555557ee52
	vpxor  %ymm7,%ymm0,%ymm0                        #! PC = 0x55555557ee57
	vpand  %ymm11,%ymm6,%ymm7                       #! PC = 0x55555557ee5b
	vpxor  %ymm7,%ymm3,%ymm3                        #! PC = 0x55555557ee60
	vpand  %ymm11,%ymm8,%ymm7                       #! PC = 0x55555557ee64
	vpxor  %ymm7,%ymm5,%ymm5                        #! PC = 0x55555557ee69
	vpand  %ymm11,%ymm10,%ymm7                      #! PC = 0x55555557ee6d
	vbroadcasti128 0x20(%rdx),%ymm11                #! EA = L0x7fffffff6950; Value = 0xffffffff00000000; PC = 0x55555557ee72
	vpand  %ymm11,%ymm1,%ymm12                      #! PC = 0x55555557ee78
	vpxor  %ymm12,%ymm9,%ymm9                       #! PC = 0x55555557ee7d
	vmovupd %ymm9,0xe0(%rcx)                        #! EA = L0x7fffffff63e0; PC = 0x55555557ee82
	vpand  %ymm11,%ymm2,%ymm9                       #! PC = 0x55555557ee8a
	vpxor  %ymm9,%ymm0,%ymm0                        #! PC = 0x55555557ee8f
	vpand  %ymm11,%ymm4,%ymm9                       #! PC = 0x55555557ee94
	vpxor  %ymm9,%ymm3,%ymm3                        #! PC = 0x55555557ee99
	vpand  %ymm11,%ymm6,%ymm9                       #! PC = 0x55555557ee9e
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x55555557eea3
	vpand  %ymm11,%ymm8,%ymm9                       #! PC = 0x55555557eea8
	vpxor  %ymm9,%ymm7,%ymm7                        #! PC = 0x55555557eead
	vpand  %ymm11,%ymm10,%ymm9                      #! PC = 0x55555557eeb2
	vbroadcasti128 0x10(%rdx),%ymm11                #! EA = L0x7fffffff6940; Value = 0xffffffff00000000; PC = 0x55555557eeb7
	vpand  %ymm11,%ymm1,%ymm12                      #! PC = 0x55555557eebd
	vpxor  %ymm12,%ymm0,%ymm0                       #! PC = 0x55555557eec2
	vmovupd %ymm0,0xc0(%rcx)                        #! EA = L0x7fffffff63c0; PC = 0x55555557eec7
	vpand  %ymm11,%ymm2,%ymm0                       #! PC = 0x55555557eecf
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x55555557eed4
	vpand  %ymm11,%ymm4,%ymm0                       #! PC = 0x55555557eed8
	vpxor  %ymm0,%ymm5,%ymm5                        #! PC = 0x55555557eedd
	vpand  %ymm11,%ymm6,%ymm0                       #! PC = 0x55555557eee1
	vpxor  %ymm0,%ymm7,%ymm7                        #! PC = 0x55555557eee6
	vpand  %ymm11,%ymm8,%ymm0                       #! PC = 0x55555557eeea
	vpxor  %ymm0,%ymm9,%ymm9                        #! PC = 0x55555557eeef
	vpand  %ymm11,%ymm10,%ymm0                      #! PC = 0x55555557eef3
	vbroadcasti128 (%rdx),%ymm11                    #! EA = L0x7fffffff6930; Value = 0x00000000ffffffff; PC = 0x55555557eef8
	vpand  %ymm11,%ymm1,%ymm1                       #! PC = 0x55555557eefd
	vpxor  %ymm1,%ymm3,%ymm3                        #! PC = 0x55555557ef02
	vmovupd %ymm3,0xa0(%rcx)                        #! EA = L0x7fffffff63a0; PC = 0x55555557ef06
	vpand  %ymm11,%ymm2,%ymm1                       #! PC = 0x55555557ef0e
	vpxor  %ymm1,%ymm5,%ymm5                        #! PC = 0x55555557ef13
	vpand  %ymm11,%ymm4,%ymm1                       #! PC = 0x55555557ef17
	vpxor  %ymm1,%ymm7,%ymm7                        #! PC = 0x55555557ef1c
	vpand  %ymm11,%ymm6,%ymm1                       #! PC = 0x55555557ef20
	vpxor  %ymm1,%ymm9,%ymm9                        #! PC = 0x55555557ef25
	vpand  %ymm11,%ymm8,%ymm1                       #! PC = 0x55555557ef29
	vpxor  %ymm1,%ymm0,%ymm0                        #! PC = 0x55555557ef2e
	vpand  %ymm11,%ymm10,%ymm1                      #! PC = 0x55555557ef32
	vmovupd %ymm5,0x80(%rcx)                        #! EA = L0x7fffffff6380; PC = 0x55555557ef37
	vmovupd %ymm7,0x60(%rcx)                        #! EA = L0x7fffffff6360; PC = 0x55555557ef3f
	vmovupd %ymm9,0x40(%rcx)                        #! EA = L0x7fffffff6340; PC = 0x55555557ef44
	vmovupd %ymm0,0x20(%rcx)                        #! EA = L0x7fffffff6320; PC = 0x55555557ef49
	vmovupd %ymm1,(%rcx)                            #! EA = L0x7fffffff6300; PC = 0x55555557ef4e
	vzeroupper                                      #! PC = 0x55555557ef52
	movdqu 0x210(%rcx),%xmm0                        #! EA = L0x7fffffff6510; Value = 0x0000000000000000; PC = 0x55555557ef55
	movdqa %xmm0,%xmm1                              #! PC = 0x55555557ef5d
	movdqa %xmm0,%xmm0                              #! PC = 0x55555557ef61
	movdqu 0x1f0(%rcx),%xmm2                        #! EA = L0x7fffffff64f0; Value = 0x0000000000000000; PC = 0x55555557ef65
	movdqa %xmm2,%xmm3                              #! PC = 0x55555557ef6d
	movdqa %xmm2,%xmm2                              #! PC = 0x55555557ef71
	movdqu 0x1d0(%rcx),%xmm4                        #! EA = L0x7fffffff64d0; Value = 0x0000000000000000; PC = 0x55555557ef75
	movdqa %xmm4,%xmm5                              #! PC = 0x55555557ef7d
	movdqa %xmm4,%xmm4                              #! PC = 0x55555557ef81
	movdqu 0x1b0(%rcx),%xmm6                        #! EA = L0x7fffffff64b0; Value = 0x4842215100000000; PC = 0x55555557ef85
	vpxor  %xmm6,%xmm0,%xmm0                        #! PC = 0x55555557ef8d
	movdqa %xmm6,%xmm6                              #! PC = 0x55555557ef91
	movdqu 0x190(%rcx),%xmm7                        #! EA = L0x7fffffff6490; Value = 0x607a77d200000000; PC = 0x55555557ef95
	vpxor  %xmm7,%xmm2,%xmm2                        #! PC = 0x55555557ef9d
	movdqa %xmm7,%xmm7                              #! PC = 0x55555557efa1
	movdqu 0x170(%rcx),%xmm8                        #! EA = L0x7fffffff6470; Value = 0x7974533700000000; PC = 0x55555557efa5
	vpxor  %xmm8,%xmm4,%xmm4                        #! PC = 0x55555557efae
	movdqa %xmm8,%xmm8                              #! PC = 0x55555557efb3
	movdqu 0x150(%rcx),%xmm9                        #! EA = L0x7fffffff6450; Value = 0x7b38366c00000000; PC = 0x55555557efb8
	vpxor  0x200(%rcx),%xmm9,%xmm9                  #! EA = L0x7fffffff6500; Value = 0x0000000000000000; PC = 0x55555557efc1
	vpxor  %xmm9,%xmm6,%xmm6                        #! PC = 0x55555557efc9
	movdqa %xmm9,%xmm9                              #! PC = 0x55555557efce
	movdqu 0x130(%rcx),%xmm10                       #! EA = L0x7fffffff6430; Value = 0xf203ba5f00000000; PC = 0x55555557efd3
	vpxor  0x1e0(%rcx),%xmm10,%xmm10                #! EA = L0x7fffffff64e0; Value = 0x0000000000000000; PC = 0x55555557efdc
	vpxor  %xmm10,%xmm7,%xmm7                       #! PC = 0x55555557efe4
	movdqa %xmm10,%xmm10                            #! PC = 0x55555557efe9
	movdqu 0x110(%rcx),%xmm11                       #! EA = L0x7fffffff6410; Value = 0x62023aaa00000000; PC = 0x55555557efee
	vpxor  0x1c0(%rcx),%xmm11,%xmm11                #! EA = L0x7fffffff64c0; Value = 0x0000000000000000; PC = 0x55555557eff7
	vpxor  %xmm11,%xmm8,%xmm8                       #! PC = 0x55555557efff
	movdqa %xmm11,%xmm11                            #! PC = 0x55555557f004
	vpxor  0xf0(%rcx),%xmm1,%xmm1                   #! EA = L0x7fffffff63f0; Value = 0x7b38366c00000000; PC = 0x55555557f009
	vpxor  0x1a0(%rcx),%xmm1,%xmm1                  #! EA = L0x7fffffff64a0; Value = 0x0f0aa94f00000000; PC = 0x55555557f011
	vpxor  %xmm1,%xmm9,%xmm9                        #! PC = 0x55555557f019
	movdqa %xmm1,%xmm1                              #! PC = 0x55555557f01d
	vpxor  0xd0(%rcx),%xmm3,%xmm3                   #! EA = L0x7fffffff63d0; Value = 0xba419b0e00000000; PC = 0x55555557f021
	vpxor  0x180(%rcx),%xmm3,%xmm3                  #! EA = L0x7fffffff6480; Value = 0xb5d02fb400000000; PC = 0x55555557f029
	vpxor  %xmm3,%xmm10,%xmm10                      #! PC = 0x55555557f031
	movdqa %xmm3,%xmm3                              #! PC = 0x55555557f035
	vpxor  0x160(%rcx),%xmm5,%xmm5                  #! EA = L0x7fffffff6460; Value = 0x6179bc2500000000; PC = 0x55555557f039
	vpxor  0xb0(%rcx),%xmm5,%xmm5                   #! EA = L0x7fffffff63b0; Value = 0x02784d78e04fc0b1; PC = 0x55555557f041
	movdqu %xmm5,0xb0(%rdi)                         #! EA = L0x7fffffff6bb0; PC = 0x55555557f049
	vpxor  0x140(%rcx),%xmm0,%xmm0                  #! EA = L0x7fffffff6440; Value = 0x47811efa00000000; PC = 0x55555557f051
	vpxor  0x90(%rcx),%xmm0,%xmm0                   #! EA = L0x7fffffff6390; Value = 0x4a0e440ab1e87075; PC = 0x55555557f059
	movdqu %xmm0,0xa0(%rdi)                         #! EA = L0x7fffffff6ba0; PC = 0x55555557f061
	vpxor  0x120(%rcx),%xmm2,%xmm0                  #! EA = L0x7fffffff6420; Value = 0x7833c70700000000; PC = 0x55555557f069
	vpxor  0x70(%rcx),%xmm0,%xmm0                   #! EA = L0x7fffffff6370; Value = 0xa103dab03c22680c; PC = 0x55555557f071
	movdqu %xmm0,0x90(%rdi)                         #! EA = L0x7fffffff6b90; PC = 0x55555557f076
	vpxor  0x100(%rcx),%xmm4,%xmm0                  #! EA = L0x7fffffff6400; Value = 0x1b8a02d600000000; PC = 0x55555557f07e
	vpxor  0x50(%rcx),%xmm0,%xmm0                   #! EA = L0x7fffffff6350; Value = 0x890fa4100c576036; PC = 0x55555557f086
	movdqu %xmm0,0x80(%rdi)                         #! EA = L0x7fffffff6b80; PC = 0x55555557f08b
	vpxor  0xe0(%rcx),%xmm6,%xmm0                   #! EA = L0x7fffffff63e0; Value = 0x47811efa00000000; PC = 0x55555557f093
	vpxor  0x30(%rcx),%xmm0,%xmm0                   #! EA = L0x7fffffff6330; Value = 0x1b76699dbd503d36; PC = 0x55555557f09b
	movdqu %xmm0,0x70(%rdi)                         #! EA = L0x7fffffff6b70; PC = 0x55555557f0a0
	vpxor  0xc0(%rcx),%xmm7,%xmm0                   #! EA = L0x7fffffff63c0; Value = 0x77396e4800000000; PC = 0x55555557f0a5
	vpxor  0x10(%rcx),%xmm0,%xmm0                   #! EA = L0x7fffffff6310; Value = 0x000000000cb0f11c; PC = 0x55555557f0ad
	movdqu %xmm0,0x60(%rdi)                         #! EA = L0x7fffffff6b60; PC = 0x55555557f0b2
	vpxor  0xa0(%rcx),%xmm8,%xmm0                   #! EA = L0x7fffffff63a0; Value = 0xae5a2d628bd0c1ae; PC = 0x55555557f0b7
	movdqu %xmm0,0x50(%rdi)                         #! EA = L0x7fffffff6b50; PC = 0x55555557f0bf
	vpxor  0x80(%rcx),%xmm9,%xmm0                   #! EA = L0x7fffffff6380; Value = 0x29f20b904c7afa0d; PC = 0x55555557f0c4
	movdqu %xmm0,0x40(%rdi)                         #! EA = L0x7fffffff6b40; PC = 0x55555557f0cc
	vpxor  0x60(%rcx),%xmm10,%xmm0                  #! EA = L0x7fffffff6360; Value = 0x85685f06454c1be8; PC = 0x55555557f0d1
	movdqu %xmm0,0x30(%rdi)                         #! EA = L0x7fffffff6b30; PC = 0x55555557f0d6
	vpxor  0x40(%rcx),%xmm11,%xmm0                  #! EA = L0x7fffffff6340; Value = 0xb71056407e38cc9a; PC = 0x55555557f0db
	movdqu %xmm0,0x20(%rdi)                         #! EA = L0x7fffffff6b20; PC = 0x55555557f0e0
	vpxor  0x20(%rcx),%xmm1,%xmm0                   #! EA = L0x7fffffff6320; Value = 0x7af3bef3b32c164e; PC = 0x55555557f0e5
	movdqu %xmm0,0x10(%rdi)                         #! EA = L0x7fffffff6b10; PC = 0x55555557f0ea
	vpxor  (%rcx),%xmm3,%xmm0                       #! EA = L0x7fffffff6300; Value = 0x00000000b95920ce; PC = 0x55555557f0ef
	movdqu %xmm0,(%rdi)                             #! EA = L0x7fffffff6b00; PC = 0x55555557f0f3
	#add    %r11,%rsp                                #! PC = 0x55555557f0f7
	#! <- SP = 0x7fffffff6578
	#retq                                           #! PC = 0x55555557f0fa
