cbdS3:
# %rdi = 0x7fffffffb900
# %rsi = 0x7fffffffb650
# %rdx = 0x10
# %rcx = 0x0
# %r8  = 0x-453f89f514bd7f04
# %r9  = 0x-553d81f8b0f53f08
	vmovdqa 0x641b80,%ymm11
	vmovdqa 0x641ba0,%ymm12
	vmovdqa 0x641b00,%ymm4
	vmovdqa 0x641b40,%ymm8
	vmovdqa 0x641b60,%ymm9
	vmovdqa 0x641b20,%ymm10
	vmovdqa (%rsi),%xmm7                            #! EA = L0x7fffffffb650
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,(%rdi)                            #! EA = L0x7fffffffb900
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x10(%rdi)                        #! EA = L0x7fffffffb910
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x20(%rdi)                        #! EA = L0x7fffffffb920
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x30(%rdi)                        #! EA = L0x7fffffffb930
	vmovdqa 0x10(%rsi),%xmm7                        #! EA = L0x7fffffffb660
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x40(%rdi)                        #! EA = L0x7fffffffb940
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x50(%rdi)                        #! EA = L0x7fffffffb950
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x60(%rdi)                        #! EA = L0x7fffffffb960
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x70(%rdi)                        #! EA = L0x7fffffffb970
	vmovdqa 0x20(%rsi),%xmm7                        #! EA = L0x7fffffffb670
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x80(%rdi)                        #! EA = L0x7fffffffb980
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x90(%rdi)                        #! EA = L0x7fffffffb990
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0xa0(%rdi)                        #! EA = L0x7fffffffb9a0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0xb0(%rdi)                        #! EA = L0x7fffffffb9b0
	vmovdqa 0x30(%rsi),%xmm7                        #! EA = L0x7fffffffb680
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0xc0(%rdi)                        #! EA = L0x7fffffffb9c0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0xd0(%rdi)                        #! EA = L0x7fffffffb9d0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0xe0(%rdi)                        #! EA = L0x7fffffffb9e0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0xf0(%rdi)                        #! EA = L0x7fffffffb9f0
	vmovdqa 0x40(%rsi),%xmm7                        #! EA = L0x7fffffffb690
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x100(%rdi)                       #! EA = L0x7fffffffba00
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x110(%rdi)                       #! EA = L0x7fffffffba10
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x120(%rdi)                       #! EA = L0x7fffffffba20
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x130(%rdi)                       #! EA = L0x7fffffffba30
	vmovdqa 0x50(%rsi),%xmm7                        #! EA = L0x7fffffffb6a0
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x140(%rdi)                       #! EA = L0x7fffffffba40
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x150(%rdi)                       #! EA = L0x7fffffffba50
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x160(%rdi)                       #! EA = L0x7fffffffba60
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x170(%rdi)                       #! EA = L0x7fffffffba70
	vmovdqa 0x60(%rsi),%xmm7                        #! EA = L0x7fffffffb6b0
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x180(%rdi)                       #! EA = L0x7fffffffba80
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x190(%rdi)                       #! EA = L0x7fffffffba90
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x1a0(%rdi)                       #! EA = L0x7fffffffbaa0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x1b0(%rdi)                       #! EA = L0x7fffffffbab0
	vmovdqa 0x70(%rsi),%xmm7                        #! EA = L0x7fffffffb6c0
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x1c0(%rdi)                       #! EA = L0x7fffffffbac0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x1d0(%rdi)                       #! EA = L0x7fffffffbad0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x1e0(%rdi)                       #! EA = L0x7fffffffbae0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x1f0(%rdi)                       #! EA = L0x7fffffffbaf0
	vmovdqa 0x80(%rsi),%xmm7                        #! EA = L0x7fffffffb6d0
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x200(%rdi)                       #! EA = L0x7fffffffbb00
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x210(%rdi)                       #! EA = L0x7fffffffbb10
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x220(%rdi)                       #! EA = L0x7fffffffbb20
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x230(%rdi)                       #! EA = L0x7fffffffbb30
	vmovdqa 0x90(%rsi),%xmm7                        #! EA = L0x7fffffffb6e0
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x240(%rdi)                       #! EA = L0x7fffffffbb40
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x250(%rdi)                       #! EA = L0x7fffffffbb50
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x260(%rdi)                       #! EA = L0x7fffffffbb60
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x270(%rdi)                       #! EA = L0x7fffffffbb70
	vmovdqa 0xa0(%rsi),%xmm7                        #! EA = L0x7fffffffb6f0
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x280(%rdi)                       #! EA = L0x7fffffffbb80
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x290(%rdi)                       #! EA = L0x7fffffffbb90
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x2a0(%rdi)                       #! EA = L0x7fffffffbba0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x2b0(%rdi)                       #! EA = L0x7fffffffbbb0
	vmovdqa 0xb0(%rsi),%xmm7                        #! EA = L0x7fffffffb700
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x2c0(%rdi)                       #! EA = L0x7fffffffbbc0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x2d0(%rdi)                       #! EA = L0x7fffffffbbd0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x2e0(%rdi)                       #! EA = L0x7fffffffbbe0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x2f0(%rdi)                       #! EA = L0x7fffffffbbf0
	vmovdqa 0xc0(%rsi),%xmm7                        #! EA = L0x7fffffffb710
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x300(%rdi)                       #! EA = L0x7fffffffbc00
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x310(%rdi)                       #! EA = L0x7fffffffbc10
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x320(%rdi)                       #! EA = L0x7fffffffbc20
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x330(%rdi)                       #! EA = L0x7fffffffbc30
	vmovdqa 0xd0(%rsi),%xmm7                        #! EA = L0x7fffffffb720
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x340(%rdi)                       #! EA = L0x7fffffffbc40
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x350(%rdi)                       #! EA = L0x7fffffffbc50
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x360(%rdi)                       #! EA = L0x7fffffffbc60
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x370(%rdi)                       #! EA = L0x7fffffffbc70
	vmovdqa 0xe0(%rsi),%xmm7                        #! EA = L0x7fffffffb730
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x380(%rdi)                       #! EA = L0x7fffffffbc80
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x390(%rdi)                       #! EA = L0x7fffffffbc90
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x3a0(%rdi)                       #! EA = L0x7fffffffbca0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x3b0(%rdi)                       #! EA = L0x7fffffffbcb0
	vmovdqa 0xf0(%rsi),%xmm7                        #! EA = L0x7fffffffb740
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x3c0(%rdi)                       #! EA = L0x7fffffffbcc0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x3d0(%rdi)                       #! EA = L0x7fffffffbcd0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x3e0(%rdi)                       #! EA = L0x7fffffffbce0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x3f0(%rdi)                       #! EA = L0x7fffffffbcf0
	vmovdqa 0x100(%rsi),%xmm7                       #! EA = L0x7fffffffb750
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x400(%rdi)                       #! EA = L0x7fffffffbd00
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x410(%rdi)                       #! EA = L0x7fffffffbd10
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x420(%rdi)                       #! EA = L0x7fffffffbd20
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x430(%rdi)                       #! EA = L0x7fffffffbd30
	vmovdqa 0x110(%rsi),%xmm7                       #! EA = L0x7fffffffb760
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x440(%rdi)                       #! EA = L0x7fffffffbd40
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x450(%rdi)                       #! EA = L0x7fffffffbd50
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x460(%rdi)                       #! EA = L0x7fffffffbd60
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x470(%rdi)                       #! EA = L0x7fffffffbd70
	vmovdqa 0x120(%rsi),%xmm7                       #! EA = L0x7fffffffb770
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x480(%rdi)                       #! EA = L0x7fffffffbd80
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x490(%rdi)                       #! EA = L0x7fffffffbd90
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x4a0(%rdi)                       #! EA = L0x7fffffffbda0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x4b0(%rdi)                       #! EA = L0x7fffffffbdb0
	vmovdqa 0x130(%rsi),%xmm7                       #! EA = L0x7fffffffb780
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x4c0(%rdi)                       #! EA = L0x7fffffffbdc0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x4d0(%rdi)                       #! EA = L0x7fffffffbdd0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x4e0(%rdi)                       #! EA = L0x7fffffffbde0
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x4f0(%rdi)                       #! EA = L0x7fffffffbdf0
	vmovdqa 0x140(%rsi),%xmm7                       #! EA = L0x7fffffffb790
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x500(%rdi)                       #! EA = L0x7fffffffbe00
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x510(%rdi)                       #! EA = L0x7fffffffbe10
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x520(%rdi)                       #! EA = L0x7fffffffbe20
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x530(%rdi)                       #! EA = L0x7fffffffbe30
	vmovdqa 0x150(%rsi),%xmm7                       #! EA = L0x7fffffffb7a0
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x540(%rdi)                       #! EA = L0x7fffffffbe40
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x550(%rdi)                       #! EA = L0x7fffffffbe50
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovdqu %ymm6,0x560(%rdi)                       #! EA = L0x7fffffffbe60
	vpshufd $0x39,%ymm7,%ymm7
	vbroadcastss %xmm7,%ymm0
	vpand  %ymm10,%ymm0,%ymm1
	vpsrld $0x1,%ymm0,%ymm0
	vpand  %ymm10,%ymm0,%ymm0
	vpaddd %ymm0,%ymm1,%ymm1
	vpsrlvd %ymm11,%ymm1,%ymm2
	vpsrlvd %ymm12,%ymm1,%ymm3
	vpand  %ymm8,%ymm2,%ymm2
	vpand  %ymm9,%ymm3,%ymm3
	vpslld $0x3,%ymm2,%ymm2
	vpsrlvd %ymm2,%ymm4,%ymm5
	vpsrlvd %ymm3,%ymm5,%ymm5
	vpand  %ymm8,%ymm5,%ymm5
	vpackusdw %ymm5,%ymm5,%ymm5
	vpermq $0xd8,%ymm5,%ymm6
	vmovq  %xmm6,0x570(%rdi)                        #! EA = L0x7fffffffbe70
	movq   $0x0,0x578(%rdi)                         #! EA = L0x7fffffffbe78
	#retq   
