poly_Rq_to_S3:
# %rdi = 0x7fffffffbde0
# %rsi = 0x7fffffffb860
# %rdx = 0x7fffffffa7c0
# %rcx = 0x0
# %r8  = 0x7fffffffa7b0
# %r9  = 0x7fffffff20e0
	vmovdqa 0x641860,%ymm3
	vmovdqa 0x560(%rsi),%ymm4                       #! EA = L0x7fffffffbdc0
	vpsrlw $0xc,%ymm4,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm4
	vpsrlw $0x8,%ymm4,%ymm5
	vpand  0x6418a0,%ymm4,%ymm4
	vpaddw %ymm5,%ymm4,%ymm5
	vpand  0x6418c0,%ymm5,%ymm4
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm4,%ymm5
	vpand  0x6418e0,%ymm5,%ymm4
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm4,%ymm5
	vpand  0x6418e0,%ymm5,%ymm4
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm4,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm4
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm4,%ymm5
	vpsllw $0x1,%ymm5,%ymm4
	vextracti128 $0x1,%ymm4,%xmm4
	vpshufb 0x641880,%ymm4,%ymm4
	vinserti128 $0x1,%xmm4,%ymm4,%ymm4
	vmovdqa (%rsi),%ymm1                            #! EA = L0x7fffffffb860
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,(%rdi)                            #! EA = L0x7fffffffbde0
	vmovdqa 0x20(%rsi),%ymm1                        #! EA = L0x7fffffffb880
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x20(%rdi)                        #! EA = L0x7fffffffbe00
	vmovdqa 0x40(%rsi),%ymm1                        #! EA = L0x7fffffffb8a0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x40(%rdi)                        #! EA = L0x7fffffffbe20
	vmovdqa 0x60(%rsi),%ymm1                        #! EA = L0x7fffffffb8c0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x60(%rdi)                        #! EA = L0x7fffffffbe40
	vmovdqa 0x80(%rsi),%ymm1                        #! EA = L0x7fffffffb8e0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x80(%rdi)                        #! EA = L0x7fffffffbe60
	vmovdqa 0xa0(%rsi),%ymm1                        #! EA = L0x7fffffffb900
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0xa0(%rdi)                        #! EA = L0x7fffffffbe80
	vmovdqa 0xc0(%rsi),%ymm1                        #! EA = L0x7fffffffb920
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0xc0(%rdi)                        #! EA = L0x7fffffffbea0
	vmovdqa 0xe0(%rsi),%ymm1                        #! EA = L0x7fffffffb940
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0xe0(%rdi)                        #! EA = L0x7fffffffbec0
	vmovdqa 0x100(%rsi),%ymm1                       #! EA = L0x7fffffffb960
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x100(%rdi)                       #! EA = L0x7fffffffbee0
	vmovdqa 0x120(%rsi),%ymm1                       #! EA = L0x7fffffffb980
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x120(%rdi)                       #! EA = L0x7fffffffbf00
	vmovdqa 0x140(%rsi),%ymm1                       #! EA = L0x7fffffffb9a0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x140(%rdi)                       #! EA = L0x7fffffffbf20
	vmovdqa 0x160(%rsi),%ymm1                       #! EA = L0x7fffffffb9c0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x160(%rdi)                       #! EA = L0x7fffffffbf40
	vmovdqa 0x180(%rsi),%ymm1                       #! EA = L0x7fffffffb9e0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x180(%rdi)                       #! EA = L0x7fffffffbf60
	vmovdqa 0x1a0(%rsi),%ymm1                       #! EA = L0x7fffffffba00
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x1a0(%rdi)                       #! EA = L0x7fffffffbf80
	vmovdqa 0x1c0(%rsi),%ymm1                       #! EA = L0x7fffffffba20
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x1c0(%rdi)                       #! EA = L0x7fffffffbfa0
	vmovdqa 0x1e0(%rsi),%ymm1                       #! EA = L0x7fffffffba40
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x1e0(%rdi)                       #! EA = L0x7fffffffbfc0
	vmovdqa 0x200(%rsi),%ymm1                       #! EA = L0x7fffffffba60
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x200(%rdi)                       #! EA = L0x7fffffffbfe0
	vmovdqa 0x220(%rsi),%ymm1                       #! EA = L0x7fffffffba80
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x220(%rdi)                       #! EA = L0x7fffffffc000
	vmovdqa 0x240(%rsi),%ymm1                       #! EA = L0x7fffffffbaa0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x240(%rdi)                       #! EA = L0x7fffffffc020
	vmovdqa 0x260(%rsi),%ymm1                       #! EA = L0x7fffffffbac0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x260(%rdi)                       #! EA = L0x7fffffffc040
	vmovdqa 0x280(%rsi),%ymm1                       #! EA = L0x7fffffffbae0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x280(%rdi)                       #! EA = L0x7fffffffc060
	vmovdqa 0x2a0(%rsi),%ymm1                       #! EA = L0x7fffffffbb00
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x2a0(%rdi)                       #! EA = L0x7fffffffc080
	vmovdqa 0x2c0(%rsi),%ymm1                       #! EA = L0x7fffffffbb20
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x2c0(%rdi)                       #! EA = L0x7fffffffc0a0
	vmovdqa 0x2e0(%rsi),%ymm1                       #! EA = L0x7fffffffbb40
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x2e0(%rdi)                       #! EA = L0x7fffffffc0c0
	vmovdqa 0x300(%rsi),%ymm1                       #! EA = L0x7fffffffbb60
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x300(%rdi)                       #! EA = L0x7fffffffc0e0
	vmovdqa 0x320(%rsi),%ymm1                       #! EA = L0x7fffffffbb80
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x320(%rdi)                       #! EA = L0x7fffffffc100
	vmovdqa 0x340(%rsi),%ymm1                       #! EA = L0x7fffffffbba0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x340(%rdi)                       #! EA = L0x7fffffffc120
	vmovdqa 0x360(%rsi),%ymm1                       #! EA = L0x7fffffffbbc0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x360(%rdi)                       #! EA = L0x7fffffffc140
	vmovdqa 0x380(%rsi),%ymm1                       #! EA = L0x7fffffffbbe0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x380(%rdi)                       #! EA = L0x7fffffffc160
	vmovdqa 0x3a0(%rsi),%ymm1                       #! EA = L0x7fffffffbc00
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x3a0(%rdi)                       #! EA = L0x7fffffffc180
	vmovdqa 0x3c0(%rsi),%ymm1                       #! EA = L0x7fffffffbc20
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x3c0(%rdi)                       #! EA = L0x7fffffffc1a0
	vmovdqa 0x3e0(%rsi),%ymm1                       #! EA = L0x7fffffffbc40
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x3e0(%rdi)                       #! EA = L0x7fffffffc1c0
	vmovdqa 0x400(%rsi),%ymm1                       #! EA = L0x7fffffffbc60
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x400(%rdi)                       #! EA = L0x7fffffffc1e0
	vmovdqa 0x420(%rsi),%ymm1                       #! EA = L0x7fffffffbc80
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x420(%rdi)                       #! EA = L0x7fffffffc200
	vmovdqa 0x440(%rsi),%ymm1                       #! EA = L0x7fffffffbca0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x440(%rdi)                       #! EA = L0x7fffffffc220
	vmovdqa 0x460(%rsi),%ymm1                       #! EA = L0x7fffffffbcc0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x460(%rdi)                       #! EA = L0x7fffffffc240
	vmovdqa 0x480(%rsi),%ymm1                       #! EA = L0x7fffffffbce0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x480(%rdi)                       #! EA = L0x7fffffffc260
	vmovdqa 0x4a0(%rsi),%ymm1                       #! EA = L0x7fffffffbd00
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x4a0(%rdi)                       #! EA = L0x7fffffffc280
	vmovdqa 0x4c0(%rsi),%ymm1                       #! EA = L0x7fffffffbd20
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x4c0(%rdi)                       #! EA = L0x7fffffffc2a0
	vmovdqa 0x4e0(%rsi),%ymm1                       #! EA = L0x7fffffffbd40
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x4e0(%rdi)                       #! EA = L0x7fffffffc2c0
	vmovdqa 0x500(%rsi),%ymm1                       #! EA = L0x7fffffffbd60
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x500(%rdi)                       #! EA = L0x7fffffffc2e0
	vmovdqa 0x520(%rsi),%ymm1                       #! EA = L0x7fffffffbd80
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x520(%rdi)                       #! EA = L0x7fffffffc300
	vmovdqa 0x540(%rsi),%ymm1                       #! EA = L0x7fffffffbda0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x540(%rdi)                       #! EA = L0x7fffffffc320
	vmovdqa 0x560(%rsi),%ymm1                       #! EA = L0x7fffffffbdc0
	vpsrlw $0xc,%ymm1,%ymm0
	vpxor  %ymm3,%ymm0,%ymm0
	vpsllw $0xd,%ymm0,%ymm0
	vpaddw %ymm1,%ymm0,%ymm0
	vpaddw %ymm4,%ymm0,%ymm0
	vpsrlw $0x8,%ymm0,%ymm5
	vpand  0x6418a0,%ymm0,%ymm0
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418c0,%ymm5,%ymm0
	vpsrlw $0x4,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpand  0x6418e0,%ymm5,%ymm0
	vpsrlw $0x2,%ymm5,%ymm5
	vpaddw %ymm5,%ymm0,%ymm5
	vpsubw 0x6418e0,%ymm5,%ymm14
	vpsraw $0xf,%ymm14,%ymm15
	vpandn %ymm14,%ymm15,%ymm0
	vpand  %ymm15,%ymm5,%ymm14
	vpxor  %ymm14,%ymm0,%ymm5
	vmovdqa %ymm5,0x560(%rdi)                       #! EA = L0x7fffffffc340
	#retq   
