square_336_701:
# %rdi = 0x7fffffffa080
# %rsi = 0x7fffffffa020
# %rdx = 0x7fffffff9fc0
# %rcx = 0x3fc0
# %r8  = 0x20202020202020
# %r9  = 0x3fc000
	vmovdqu (%rsi),%ymm0                            #! EA = L0x7fffffffa020
	vpshufb 0x63ef60,%ymm0,%ymm5
	vpand  0x63ef80,%ymm5,%ymm1
	vpand  0x63efa0,%ymm5,%ymm2
	vpand  0x63efc0,%ymm5,%ymm3
	vpshufb 0x63efe0,%ymm0,%ymm5
	vpand  0x63f000,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f020,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm0,%ymm8
	vpshufb 0x63f040,%ymm8,%ymm5
	vpand  0x63f060,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63f080,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f0a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x63f0c0,%ymm8,%ymm5
	vpand  0x63f0e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3f,%ymm0,%ymm5
	vpsllq $0x1,%ymm0,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x63f100,%ymm6,%ymm5
	vpand  0x63f120,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63f140,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f160,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x63f180,%ymm6,%ymm5
	vpand  0x63f1a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f1c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x63f1e0,%ymm8,%ymm5
	vpand  0x63f200,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63f220,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f240,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x63f260,%ymm8,%ymm5
	vpand  0x63f280,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpsllq $0x1,%ymm6,%ymm7
	vpshufb 0x63f2a0,%ymm7,%ymm5
	vpand  0x63f2c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63f2e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f300,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x63f320,%ymm7,%ymm5
	vpand  0x63f340,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f360,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x63f380,%ymm8,%ymm5
	vpand  0x63f3a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63f3c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f3e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x63f400,%ymm8,%ymm5
	vpand  0x63f420,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f440,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x2,%ymm6,%ymm7
	vpshufb 0x63f460,%ymm7,%ymm5
	vpand  0x63f480,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63f4a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f4c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x63f4e0,%ymm7,%ymm5
	vpand  0x63f500,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f520,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x63f540,%ymm8,%ymm5
	vpand  0x63f560,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63f580,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f5a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x63f5c0,%ymm8,%ymm5
	vpand  0x63f5e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f600,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3d,%ymm6,%ymm5
	vpsllq $0x3,%ymm6,%ymm4
	vpermq $0x93,%ymm5,%ymm7
	vpxor  %ymm4,%ymm7,%ymm7
	vpshufb 0x63f620,%ymm7,%ymm5
	vpand  0x63f640,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63f660,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f680,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x63f6a0,%ymm7,%ymm5
	vpand  0x63f6c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f6e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x63f700,%ymm8,%ymm5
	vpand  0x63f720,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63f740,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f760,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x63f780,%ymm8,%ymm5
	vpand  0x63f7a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpsllq $0x1,%ymm7,%ymm6
	vpshufb 0x63f7c0,%ymm6,%ymm5
	vpand  0x63f7e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63f800,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f820,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x63f840,%ymm8,%ymm5
	vpand  0x63f860,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63f880,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f8a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x63f8c0,%ymm8,%ymm5
	vpand  0x63f8e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f900,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x2,%ymm7,%ymm6
	vpshufb 0x63f920,%ymm6,%ymm5
	vpand  0x63f940,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63f960,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63f980,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x63f9a0,%ymm6,%ymm5
	vpand  0x63f9c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x63f9e0,%ymm8,%ymm5
	vpand  0x63fa00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63fa20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63fa40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x63fa60,%ymm8,%ymm5
	vpand  0x63fa80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3d,%ymm7,%ymm5
	vpsllq $0x3,%ymm7,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x63faa0,%ymm6,%ymm5
	vpand  0x63fac0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63fae0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63fb00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x63fb20,%ymm6,%ymm5
	vpand  0x63fb40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x63fb60,%ymm8,%ymm5
	vpand  0x63fb80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63fba0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63fbc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x63fbe0,%ymm8,%ymm5
	vpand  0x63fc00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vmovdqu 0x20(%rsi),%ymm0                        #! EA = L0x7fffffffa040
	vpshufb 0x63fc20,%ymm0,%ymm5
	vpand  0x63fc40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63fc60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63fc80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm0,%ymm8
	vpshufb 0x63fca0,%ymm8,%ymm5
	vpand  0x63fcc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63fce0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63fd00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3f,%ymm0,%ymm5
	vpsllq $0x1,%ymm0,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x63fd20,%ymm6,%ymm5
	vpand  0x63fd40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63fd60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63fd80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x63fda0,%ymm8,%ymm5
	vpand  0x63fdc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63fde0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63fe00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3f,%ymm6,%ymm5
	vpsllq $0x1,%ymm6,%ymm4
	vpermq $0x93,%ymm5,%ymm7
	vpxor  %ymm4,%ymm7,%ymm7
	vpshufb 0x63fe20,%ymm7,%ymm5
	vpand  0x63fe40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63fe60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63fe80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x63fea0,%ymm7,%ymm5
	vpand  0x63fec0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63fee0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x63ff00,%ymm8,%ymm5
	vpand  0x63ff20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x63ff40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x63ff60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x63ff80,%ymm8,%ymm5
	vpand  0x63ffa0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpsllq $0x1,%ymm7,%ymm6
	vpshufb 0x63ffc0,%ymm6,%ymm5
	vpand  0x63ffe0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x640000,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640020,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x640040,%ymm6,%ymm5
	vpand  0x640060,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640080,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x6400a0,%ymm8,%ymm5
	vpand  0x6400c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6400e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640100,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x640120,%ymm8,%ymm5
	vpand  0x640140,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640160,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x2,%ymm7,%ymm6
	vpshufb 0x640180,%ymm6,%ymm5
	vpand  0x6401a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6401c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6401e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x640200,%ymm6,%ymm5
	vpand  0x640220,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640240,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x640260,%ymm8,%ymm5
	vpand  0x640280,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6402a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6402c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6402e0,%ymm8,%ymm5
	vpand  0x640300,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640320,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3d,%ymm7,%ymm5
	vpsllq $0x3,%ymm7,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x640340,%ymm6,%ymm5
	vpand  0x640360,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x640380,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6403a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6403c0,%ymm6,%ymm5
	vpand  0x6403e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x640400,%ymm8,%ymm5
	vpand  0x640420,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x640440,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640460,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x640480,%ymm8,%ymm5
	vpand  0x6404a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6404c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm6,%ymm7
	vpshufb 0x6404e0,%ymm7,%ymm5
	vpand  0x640500,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x640520,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640540,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x640560,%ymm7,%ymm5
	vpand  0x640580,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x6405a0,%ymm8,%ymm5
	vpand  0x6405c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6405e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640600,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x2,%ymm6,%ymm7
	vpshufb 0x640620,%ymm7,%ymm5
	vpand  0x640640,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x640660,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640680,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6406a0,%ymm7,%ymm5
	vpand  0x6406c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x6406e0,%ymm8,%ymm5
	vpand  0x640700,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x640720,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640740,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x640760,%ymm8,%ymm5
	vpand  0x640780,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vmovdqu 0x40(%rsi),%ymm0                        #! EA = L0x7fffffffa060
	vpshufb 0x6407a0,%ymm0,%ymm5
	vpand  0x6407c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6407e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640800,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x640820,%ymm0,%ymm5
	vpand  0x640840,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm0,%ymm8
	vpshufb 0x640860,%ymm8,%ymm5
	vpand  0x640880,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6408a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6408c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm0,%ymm6
	vpshufb 0x6408e0,%ymm6,%ymm5
	vpand  0x640900,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x640920,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640940,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x640960,%ymm6,%ymm5
	vpand  0x640980,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x6409a0,%ymm8,%ymm5
	vpand  0x6409c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6409e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640a00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3e,%ymm0,%ymm5
	vpsllq $0x2,%ymm0,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x640a20,%ymm6,%ymm5
	vpand  0x640a40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x640a60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640a80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x640aa0,%ymm8,%ymm5
	vpand  0x640ac0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x640ae0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640b00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm6,%ymm7
	vpshufb 0x640b20,%ymm7,%ymm5
	vpand  0x640b40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x640b60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640b80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x640ba0,%ymm7,%ymm5
	vpand  0x640bc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x640be0,%ymm8,%ymm5
	vpand  0x640c00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x640c20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640c40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x640c60,%ymm8,%ymm5
	vpand  0x640c80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x2,%ymm6,%ymm7
	vpshufb 0x640ca0,%ymm7,%ymm5
	vpand  0x640cc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x640ce0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640d00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x640d20,%ymm7,%ymm5
	vpand  0x640d40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x640d60,%ymm8,%ymm5
	vpand  0x640d80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x640da0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640dc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3d,%ymm6,%ymm5
	vpsllq $0x3,%ymm6,%ymm4
	vpermq $0x93,%ymm5,%ymm7
	vpxor  %ymm4,%ymm7,%ymm7
	vpshufb 0x640de0,%ymm7,%ymm5
	vpand  0x640e00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x640e20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640e40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x640e60,%ymm7,%ymm5
	vpand  0x640e80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x640ea0,%ymm8,%ymm5
	vpand  0x640ec0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x640ee0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640f00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3f,%ymm7,%ymm5
	vpsllq $0x1,%ymm7,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x640f20,%ymm6,%ymm5
	vpand  0x640f40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x640f60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x640f80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x640fa0,%ymm6,%ymm5
	vpand  0x640fc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x640fe0,%ymm8,%ymm5
	vpand  0x641000,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x641020,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x641040,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm6,%ymm7
	vpshufb 0x641060,%ymm7,%ymm5
	vpand  0x641080,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6410a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6410c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x6410e0,%ymm8,%ymm5
	vpand  0x641100,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x641120,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x641140,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vmovdqu %ymm1,(%rdi)                            #! EA = L0x7fffffffa080
	vmovdqu %ymm2,0x20(%rdi)                        #! EA = L0x7fffffffa0a0
	vmovdqu %ymm3,0x40(%rdi)                        #! EA = L0x7fffffffa0c0
	#retq   
