square_27_701:
# %rdi = 0x7fffffffa0e0
# %rsi = 0x7fffffffa080
# %rdx = 0x7fffffffa020
# %rcx = 0x3fc0
# %r8  = 0x20202020202020
# %r9  = 0x3fc000
	vmovdqu (%rsi),%ymm0                            #! EA = L0x7fffffffa080
	vpshufb 0x637600,%ymm0,%ymm5
	vpand  0x637620,%ymm5,%ymm1
	vpand  0x637640,%ymm5,%ymm2
	vpand  0x637660,%ymm5,%ymm3
	vpermq $0x4e,%ymm0,%ymm8
	vpshufb 0x637680,%ymm8,%ymm5
	vpand  0x6376a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6376c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6376e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm0,%ymm6
	vpshufb 0x637700,%ymm6,%ymm5
	vpand  0x637720,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637740,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637760,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x637780,%ymm6,%ymm5
	vpand  0x6377a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x6377c0,%ymm8,%ymm5
	vpand  0x6377e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637800,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637820,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3e,%ymm0,%ymm5
	vpsllq $0x2,%ymm0,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x637840,%ymm6,%ymm5
	vpand  0x637860,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637880,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6378a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6378c0,%ymm6,%ymm5
	vpand  0x6378e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x637900,%ymm8,%ymm5
	vpand  0x637920,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637940,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637960,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3f,%ymm6,%ymm5
	vpsllq $0x1,%ymm6,%ymm4
	vpermq $0x93,%ymm5,%ymm7
	vpxor  %ymm4,%ymm7,%ymm7
	vpshufb 0x637980,%ymm7,%ymm5
	vpand  0x6379a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6379c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6379e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x637a00,%ymm8,%ymm5
	vpand  0x637a20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637a40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637a60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3f,%ymm7,%ymm5
	vpsllq $0x1,%ymm7,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x637a80,%ymm6,%ymm5
	vpand  0x637aa0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637ac0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637ae0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x637b00,%ymm8,%ymm5
	vpand  0x637b20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637b40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637b60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3f,%ymm6,%ymm5
	vpsllq $0x1,%ymm6,%ymm4
	vpermq $0x93,%ymm5,%ymm7
	vpxor  %ymm4,%ymm7,%ymm7
	vpshufb 0x637b80,%ymm7,%ymm5
	vpand  0x637ba0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637bc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637be0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x637c00,%ymm8,%ymm5
	vpand  0x637c20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637c40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637c60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x637c80,%ymm8,%ymm5
	vpand  0x637ca0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637cc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm7,%ymm6
	vpshufb 0x637ce0,%ymm6,%ymm5
	vpand  0x637d00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637d20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637d40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x637d60,%ymm6,%ymm5
	vpand  0x637d80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x637da0,%ymm8,%ymm5
	vpand  0x637dc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637de0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637e00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3e,%ymm7,%ymm5
	vpsllq $0x2,%ymm7,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x637e20,%ymm6,%ymm5
	vpand  0x637e40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637e60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637e80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x637ea0,%ymm6,%ymm5
	vpand  0x637ec0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x637ee0,%ymm8,%ymm5
	vpand  0x637f00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637f20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637f40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vmovdqu 0x20(%rsi),%ymm0                        #! EA = L0x7fffffffa0a0
	vpshufb 0x637f60,%ymm0,%ymm5
	vpand  0x637f80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637fa0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637fc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x637fe0,%ymm0,%ymm5
	vpand  0x638000,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm0,%ymm8
	vpshufb 0x638020,%ymm8,%ymm5
	vpand  0x638040,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638060,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638080,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm0,%ymm6
	vpshufb 0x6380a0,%ymm6,%ymm5
	vpand  0x6380c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6380e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638100,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x638120,%ymm6,%ymm5
	vpand  0x638140,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x638160,%ymm8,%ymm5
	vpand  0x638180,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6381a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6381c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3e,%ymm0,%ymm5
	vpsllq $0x2,%ymm0,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x6381e0,%ymm6,%ymm5
	vpand  0x638200,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638220,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638240,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x638260,%ymm8,%ymm5
	vpand  0x638280,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6382a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6382c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6382e0,%ymm8,%ymm5
	vpand  0x638300,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm6,%ymm7
	vpshufb 0x638320,%ymm7,%ymm5
	vpand  0x638340,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638360,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638380,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x6383a0,%ymm8,%ymm5
	vpand  0x6383c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6383e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638400,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3e,%ymm6,%ymm5
	vpsllq $0x2,%ymm6,%ymm4
	vpermq $0x93,%ymm5,%ymm7
	vpxor  %ymm4,%ymm7,%ymm7
	vpshufb 0x638420,%ymm7,%ymm5
	vpand  0x638440,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638460,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638480,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x6384a0,%ymm8,%ymm5
	vpand  0x6384c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6384e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638500,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm7,%ymm6
	vpshufb 0x638520,%ymm6,%ymm5
	vpand  0x638540,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638560,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638580,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6385a0,%ymm6,%ymm5
	vpand  0x6385c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x6385e0,%ymm8,%ymm5
	vpand  0x638600,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638620,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638640,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3e,%ymm7,%ymm5
	vpsllq $0x2,%ymm7,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x638660,%ymm6,%ymm5
	vpand  0x638680,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6386a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6386c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6386e0,%ymm6,%ymm5
	vpand  0x638700,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x638720,%ymm8,%ymm5
	vpand  0x638740,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638760,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638780,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm6,%ymm7
	vpshufb 0x6387a0,%ymm7,%ymm5
	vpand  0x6387c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6387e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638800,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x638820,%ymm7,%ymm5
	vpand  0x638840,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x638860,%ymm8,%ymm5
	vpand  0x638880,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6388a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6388c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vmovdqu 0x40(%rsi),%ymm0                        #! EA = L0x7fffffffa0c0
	vpshufb 0x6388e0,%ymm0,%ymm5
	vpand  0x638900,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638920,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638940,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x638960,%ymm0,%ymm5
	vpand  0x638980,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm0,%ymm8
	vpshufb 0x6389a0,%ymm8,%ymm5
	vpand  0x6389c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6389e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638a00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3f,%ymm0,%ymm5
	vpsllq $0x1,%ymm0,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x638a20,%ymm6,%ymm5
	vpand  0x638a40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638a60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638a80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x638aa0,%ymm8,%ymm5
	vpand  0x638ac0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638ae0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638b00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm6,%ymm7
	vpshufb 0x638b20,%ymm7,%ymm5
	vpand  0x638b40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638b60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638b80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x638ba0,%ymm8,%ymm5
	vpand  0x638bc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638be0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638c00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x2,%ymm6,%ymm7
	vpshufb 0x638c20,%ymm7,%ymm5
	vpand  0x638c40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638c60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638c80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x638ca0,%ymm8,%ymm5
	vpand  0x638cc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638ce0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638d00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3d,%ymm6,%ymm5
	vpsllq $0x3,%ymm6,%ymm4
	vpermq $0x93,%ymm5,%ymm7
	vpxor  %ymm4,%ymm7,%ymm7
	vpshufb 0x638d20,%ymm7,%ymm5
	vpand  0x638d40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638d60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638d80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x638da0,%ymm8,%ymm5
	vpand  0x638dc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638de0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638e00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3f,%ymm7,%ymm5
	vpsllq $0x1,%ymm7,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x638e20,%ymm6,%ymm5
	vpand  0x638e40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638e60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638e80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x638ea0,%ymm8,%ymm5
	vpand  0x638ec0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638ee0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638f00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm6,%ymm7
	vpshufb 0x638f20,%ymm7,%ymm5
	vpand  0x638f40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638f60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x638f80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x638fa0,%ymm8,%ymm5
	vpand  0x638fc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x638fe0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x639000,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x2,%ymm6,%ymm7
	vpshufb 0x639020,%ymm7,%ymm5
	vpand  0x639040,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x639060,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x639080,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6390a0,%ymm7,%ymm5
	vpand  0x6390c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x6390e0,%ymm8,%ymm5
	vpand  0x639100,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x639120,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x639140,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vmovdqu %ymm1,(%rdi)                            #! EA = L0x7fffffffa0e0
	vmovdqu %ymm2,0x20(%rdi)                        #! EA = L0x7fffffffa100
	vmovdqu %ymm3,0x40(%rdi)                        #! EA = L0x7fffffffa120
	#retq   
