square_1_701:
# %rdi = 0x7fffffff9cc0
# %rsi = 0x7fffffff9c60
# %rdx = 0x7fffffff9cc0
# %rcx = 0x307
# %r8  = 0x301
# %r9  = 0x302
	push   %r15
	push   %r14
	push   %r13
	push   %r12
	push   %rbx
	push   %rbp
	mov    (%rsi),%r11                              #! EA = L0x7fffffff9c60
	mov    %r11,%r10
	and    $0xffffffffffffffff,%r10
	movabs $0x5555555555555555,%rbp
	pdep   %rbp,%r10,%r10
	mov    %r10,(%rdi)                              #! EA = L0x7fffffff9cc0
	movabs $0xffffffff00000000,%rbx
	pext   %rbx,%r11,%r10
	pdep   %rbp,%r10,%r10
	mov    %r10,0x8(%rdi)                           #! EA = L0x7fffffff9cc8
	mov    0x8(%rsi),%r11                           #! EA = L0x7fffffff9c68
	mov    %r11,%r10
	and    $0xffffffffffffffff,%r10
	pdep   %rbp,%r10,%r10
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffff9cd0
	pext   %rbx,%r11,%r10
	pdep   %rbp,%r10,%r10
	mov    %r10,0x18(%rdi)                          #! EA = L0x7fffffff9cd8
	mov    0x10(%rsi),%r11                          #! EA = L0x7fffffff9c70
	mov    %r11,%r10
	and    $0xffffffffffffffff,%r10
	pdep   %rbp,%r10,%r10
	mov    %r10,0x20(%rdi)                          #! EA = L0x7fffffff9ce0
	pext   %rbx,%r11,%r10
	pdep   %rbp,%r10,%r10
	mov    %r10,0x28(%rdi)                          #! EA = L0x7fffffff9ce8
	mov    0x18(%rsi),%r11                          #! EA = L0x7fffffff9c78
	mov    %r11,%r10
	and    $0xffffffffffffffff,%r10
	pdep   %rbp,%r10,%r10
	mov    %r10,0x30(%rdi)                          #! EA = L0x7fffffff9cf0
	pext   %rbx,%r11,%r10
	pdep   %rbp,%r10,%r10
	mov    %r10,0x38(%rdi)                          #! EA = L0x7fffffff9cf8
	mov    0x20(%rsi),%r11                          #! EA = L0x7fffffff9c80
	mov    %r11,%r10
	and    $0xffffffffffffffff,%r10
	pdep   %rbp,%r10,%r10
	mov    %r10,0x40(%rdi)                          #! EA = L0x7fffffff9d00
	pext   %rbx,%r11,%r10
	pdep   %rbp,%r10,%r10
	mov    %r10,0x48(%rdi)                          #! EA = L0x7fffffff9d08
	mov    0x28(%rsi),%r11                          #! EA = L0x7fffffff9c88
	movabs $0x7fffffff80000000,%r12
	pext   %r12,%r11,%r10
	movabs $0xaaaaaaaaaaaaaaaa,%r13
	pdep   %r13,%r10,%r10
	xor    %r10,(%rdi)                              #! EA = L0x7fffffff9cc0
	mov    %r11,%r10
	rol    $0x2,%r10
	and    $0x2,%r10
	xor    %r10,0x8(%rdi)                           #! EA = L0x7fffffff9cc8
	mov    %r11,%r10
	and    $0x7fffffff,%r10
	movabs $0x1555555555555555,%r14
	pdep   %r14,%r10,%r10
	mov    %r10,0x50(%rdi)                          #! EA = L0x7fffffff9d10
	mov    0x30(%rsi),%r11                          #! EA = L0x7fffffff9c90
	mov    %r11,%r10
	and    $0x7fffffff,%r10
	movabs $0xaaaaaaaaaaaaaaa8,%r15
	pdep   %r15,%r10,%r10
	xor    %r10,0x8(%rdi)                           #! EA = L0x7fffffff9cc8
	pext   %r12,%r11,%r10
	pdep   %r13,%r10,%r10
	xor    %r10,0x10(%rdi)                          #! EA = L0x7fffffff9cd0
	mov    %r11,%r10
	rol    $0x2,%r10
	and    $0x2,%r10
	xor    %r10,0x18(%rdi)                          #! EA = L0x7fffffff9cd8
	mov    0x38(%rsi),%r11                          #! EA = L0x7fffffff9c98
	mov    %r11,%r10
	and    $0x7fffffff,%r10
	pdep   %r15,%r10,%r10
	xor    %r10,0x18(%rdi)                          #! EA = L0x7fffffff9cd8
	pext   %r12,%r11,%r10
	pdep   %r13,%r10,%r10
	xor    %r10,0x20(%rdi)                          #! EA = L0x7fffffff9ce0
	mov    %r11,%r10
	rol    $0x2,%r10
	and    $0x2,%r10
	xor    %r10,0x28(%rdi)                          #! EA = L0x7fffffff9ce8
	mov    0x40(%rsi),%r11                          #! EA = L0x7fffffff9ca0
	mov    %r11,%r10
	and    $0x7fffffff,%r10
	pdep   %r15,%r10,%r10
	xor    %r10,0x28(%rdi)                          #! EA = L0x7fffffff9ce8
	pext   %r12,%r11,%r10
	pdep   %r13,%r10,%r10
	xor    %r10,0x30(%rdi)                          #! EA = L0x7fffffff9cf0
	mov    %r11,%r10
	rol    $0x2,%r10
	and    $0x2,%r10
	xor    %r10,0x38(%rdi)                          #! EA = L0x7fffffff9cf8
	mov    0x48(%rsi),%r11                          #! EA = L0x7fffffff9ca8
	mov    %r11,%r10
	and    $0x7fffffff,%r10
	pdep   %r15,%r10,%r10
	xor    %r10,0x38(%rdi)                          #! EA = L0x7fffffff9cf8
	pext   %r12,%r11,%r10
	pdep   %r13,%r10,%r10
	xor    %r10,0x40(%rdi)                          #! EA = L0x7fffffff9d00
	mov    %r11,%r10
	rol    $0x2,%r10
	and    $0x2,%r10
	xor    %r10,0x48(%rdi)                          #! EA = L0x7fffffff9d08
	mov    0x50(%rsi),%r11                          #! EA = L0x7fffffff9cb0
	mov    %r11,%r10
	and    $0x7fffffff,%r10
	pdep   %r15,%r10,%r10
	xor    %r10,0x48(%rdi)                          #! EA = L0x7fffffff9d08
	movabs $0x1fffffff80000000,%r9
	pext   %r9,%r11,%r10
	movabs $0xaaaaaaaaaaaaaaa,%r8
	pdep   %r8,%r10,%r10
	xor    %r10,0x50(%rdi)                          #! EA = L0x7fffffff9d10
	movq   $0x0,0x58(%rdi)                          #! EA = L0x7fffffff9d18
	pop    %rbp
	pop    %rbx
	pop    %r12
	pop    %r13
	pop    %r14
	pop    %r15
	#retq   
