square_15_701:
# %rdi = 0x7fffffff9f00
# %rsi = 0x7fffffff9ea0
# %rdx = 0x7fffffff9de0
# %rcx = 0x3fc0
# %r8  = 0x20202020202020
# %r9  = 0x3fc000
	vmovdqu (%rsi),%ymm0                            #! EA = L0x7fffffff9ea0
	vpshufb 0x633480,%ymm0,%ymm5
	vpand  0x6334a0,%ymm5,%ymm1
	vpand  0x6334c0,%ymm5,%ymm2
	vpand  0x6334e0,%ymm5,%ymm3
	vpshufb 0x633500,%ymm0,%ymm5
	vpand  0x633520,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633540,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x633560,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x633580,%ymm0,%ymm5
	vpand  0x6335a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6335c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6335e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm0,%ymm8
	vpshufb 0x633600,%ymm8,%ymm5
	vpand  0x633620,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633640,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x633660,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x633680,%ymm8,%ymm5
	vpand  0x6336a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6336c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6336e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x633700,%ymm8,%ymm5
	vpand  0x633720,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633740,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpsrlq $0x3f,%ymm0,%ymm5
	vpsllq $0x1,%ymm0,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x633760,%ymm6,%ymm5
	vpand  0x633780,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6337a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6337c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6337e0,%ymm6,%ymm5
	vpand  0x633800,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633820,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x633840,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x633860,%ymm6,%ymm5
	vpand  0x633880,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6338a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x6338c0,%ymm8,%ymm5
	vpand  0x6338e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633900,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x633920,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x633940,%ymm8,%ymm5
	vpand  0x633960,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633980,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6339a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6339c0,%ymm8,%ymm5
	vpand  0x6339e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633a00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm6,%ymm7
	vpshufb 0x633a20,%ymm7,%ymm5
	vpand  0x633a40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633a60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x633a80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x633aa0,%ymm7,%ymm5
	vpand  0x633ac0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633ae0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x633b00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x633b20,%ymm7,%ymm5
	vpand  0x633b40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633b60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x633b80,%ymm8,%ymm5
	vpand  0x633ba0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633bc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x633be0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x633c00,%ymm8,%ymm5
	vpand  0x633c20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633c40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x633c60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x633c80,%ymm8,%ymm5
	vpand  0x633ca0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x633cc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x2,%ymm6,%ymm7
	vpshufb 0x633ce0,%ymm7,%ymm5
	vpand  0x633d00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633d20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x633d40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x633d60,%ymm7,%ymm5
	vpand  0x633d80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633da0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x633dc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x633de0,%ymm7,%ymm5
	vpand  0x633e00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633e20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x633e40,%ymm8,%ymm5
	vpand  0x633e60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633e80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x633ea0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x633ec0,%ymm8,%ymm5
	vpand  0x633ee0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633f00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpshufb 0x633f20,%ymm8,%ymm5
	vpand  0x633f40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633f60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpsrlq $0x3d,%ymm6,%ymm5
	vpsllq $0x3,%ymm6,%ymm4
	vpermq $0x93,%ymm5,%ymm7
	vpxor  %ymm4,%ymm7,%ymm7
	vpshufb 0x633f80,%ymm7,%ymm5
	vpand  0x633fa0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x633fc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x633fe0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634000,%ymm7,%ymm5
	vpand  0x634020,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634040,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634060,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634080,%ymm7,%ymm5
	vpand  0x6340a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6340c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x6340e0,%ymm8,%ymm5
	vpand  0x634100,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634120,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634140,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634160,%ymm8,%ymm5
	vpand  0x634180,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6341a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6341c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6341e0,%ymm8,%ymm5
	vpand  0x634200,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634220,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm7,%ymm6
	vpshufb 0x634240,%ymm6,%ymm5
	vpand  0x634260,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634280,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6342a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6342c0,%ymm6,%ymm5
	vpand  0x6342e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634300,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634320,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634340,%ymm6,%ymm5
	vpand  0x634360,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634380,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6343a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x6343c0,%ymm8,%ymm5
	vpand  0x6343e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634400,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634420,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634440,%ymm8,%ymm5
	vpand  0x634460,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634480,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6344a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6344c0,%ymm8,%ymm5
	vpand  0x6344e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634500,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634520,%ymm8,%ymm5
	vpand  0x634540,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpsllq $0x2,%ymm7,%ymm6
	vpshufb 0x634560,%ymm6,%ymm5
	vpand  0x634580,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6345a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6345c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6345e0,%ymm6,%ymm5
	vpand  0x634600,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634620,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634640,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634660,%ymm6,%ymm5
	vpand  0x634680,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6346a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6346c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x6346e0,%ymm8,%ymm5
	vpand  0x634700,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634720,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634740,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634760,%ymm8,%ymm5
	vpand  0x634780,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6347a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6347c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6347e0,%ymm8,%ymm5
	vpand  0x634800,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634820,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpsrlq $0x3d,%ymm7,%ymm5
	vpsllq $0x3,%ymm7,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x634840,%ymm6,%ymm5
	vpand  0x634860,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634880,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6348a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6348c0,%ymm6,%ymm5
	vpand  0x6348e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634900,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634920,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634940,%ymm6,%ymm5
	vpand  0x634960,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634980,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x6349a0,%ymm8,%ymm5
	vpand  0x6349c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6349e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634a00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634a20,%ymm8,%ymm5
	vpand  0x634a40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634a60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634a80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634aa0,%ymm8,%ymm5
	vpand  0x634ac0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634ae0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vmovdqu 0x20(%rsi),%ymm0                        #! EA = L0x7fffffff9ec0
	vpshufb 0x634b00,%ymm0,%ymm5
	vpand  0x634b20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634b40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634b60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634b80,%ymm0,%ymm5
	vpand  0x634ba0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634bc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634be0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634c00,%ymm0,%ymm5
	vpand  0x634c20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634c40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634c60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm0,%ymm8
	vpshufb 0x634c80,%ymm8,%ymm5
	vpand  0x634ca0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634cc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634ce0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634d00,%ymm8,%ymm5
	vpand  0x634d20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634d40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634d60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634d80,%ymm8,%ymm5
	vpand  0x634da0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634dc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm0,%ymm6
	vpshufb 0x634de0,%ymm6,%ymm5
	vpand  0x634e00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634e20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634e40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634e60,%ymm6,%ymm5
	vpand  0x634e80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634ea0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634ec0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634ee0,%ymm6,%ymm5
	vpand  0x634f00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634f20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634f40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x634f60,%ymm8,%ymm5
	vpand  0x634f80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x634fa0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x634fc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x634fe0,%ymm8,%ymm5
	vpand  0x635000,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635020,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635040,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635060,%ymm8,%ymm5
	vpand  0x635080,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6350a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpsrlq $0x3e,%ymm0,%ymm5
	vpsllq $0x2,%ymm0,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x6350c0,%ymm6,%ymm5
	vpand  0x6350e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635100,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635120,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635140,%ymm6,%ymm5
	vpand  0x635160,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635180,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6351a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6351c0,%ymm6,%ymm5
	vpand  0x6351e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635200,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x635220,%ymm8,%ymm5
	vpand  0x635240,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635260,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635280,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6352a0,%ymm8,%ymm5
	vpand  0x6352c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6352e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635300,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635320,%ymm8,%ymm5
	vpand  0x635340,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635360,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635380,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm6,%ymm7
	vpshufb 0x6353a0,%ymm7,%ymm5
	vpand  0x6353c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6353e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635400,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635420,%ymm7,%ymm5
	vpand  0x635440,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635460,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635480,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6354a0,%ymm7,%ymm5
	vpand  0x6354c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6354e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635500,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635520,%ymm7,%ymm5
	vpand  0x635540,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x635560,%ymm8,%ymm5
	vpand  0x635580,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6355a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6355c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6355e0,%ymm8,%ymm5
	vpand  0x635600,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635620,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635640,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635660,%ymm8,%ymm5
	vpand  0x635680,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6356a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x2,%ymm6,%ymm7
	vpshufb 0x6356c0,%ymm7,%ymm5
	vpand  0x6356e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635700,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635720,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635740,%ymm7,%ymm5
	vpand  0x635760,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635780,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6357a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6357c0,%ymm7,%ymm5
	vpand  0x6357e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635800,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x635820,%ymm8,%ymm5
	vpand  0x635840,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635860,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635880,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6358a0,%ymm8,%ymm5
	vpand  0x6358c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6358e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635900,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635920,%ymm8,%ymm5
	vpand  0x635940,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635960,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpsrlq $0x3d,%ymm6,%ymm5
	vpsllq $0x3,%ymm6,%ymm4
	vpermq $0x93,%ymm5,%ymm7
	vpxor  %ymm4,%ymm7,%ymm7
	vpshufb 0x635980,%ymm7,%ymm5
	vpand  0x6359a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6359c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6359e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635a00,%ymm7,%ymm5
	vpand  0x635a20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635a40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635a60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635a80,%ymm7,%ymm5
	vpand  0x635aa0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635ac0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x635ae0,%ymm8,%ymm5
	vpand  0x635b00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635b20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635b40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635b60,%ymm8,%ymm5
	vpand  0x635b80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635ba0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635bc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635be0,%ymm8,%ymm5
	vpand  0x635c00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635c20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x1,%ymm7,%ymm6
	vpshufb 0x635c40,%ymm6,%ymm5
	vpand  0x635c60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635c80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635ca0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635cc0,%ymm6,%ymm5
	vpand  0x635ce0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635d00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635d20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635d40,%ymm6,%ymm5
	vpand  0x635d60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635d80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpshufb 0x635da0,%ymm6,%ymm5
	vpand  0x635dc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x635de0,%ymm8,%ymm5
	vpand  0x635e00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635e20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635e40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635e60,%ymm8,%ymm5
	vpand  0x635e80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635ea0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635ec0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635ee0,%ymm8,%ymm5
	vpand  0x635f00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635f20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x2,%ymm7,%ymm6
	vpshufb 0x635f40,%ymm6,%ymm5
	vpand  0x635f60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x635f80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x635fa0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x635fc0,%ymm6,%ymm5
	vpand  0x635fe0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636000,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636020,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636040,%ymm6,%ymm5
	vpand  0x636060,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636080,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x6360a0,%ymm8,%ymm5
	vpand  0x6360c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6360e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636100,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636120,%ymm8,%ymm5
	vpand  0x636140,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636160,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636180,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6361a0,%ymm8,%ymm5
	vpand  0x6361c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6361e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vmovdqu 0x40(%rsi),%ymm0                        #! EA = L0x7fffffff9ee0
	vpshufb 0x636200,%ymm0,%ymm5
	vpand  0x636220,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636240,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636260,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636280,%ymm0,%ymm5
	vpand  0x6362a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6362c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6362e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636300,%ymm0,%ymm5
	vpand  0x636320,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636340,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpermq $0x4e,%ymm0,%ymm8
	vpshufb 0x636360,%ymm8,%ymm5
	vpand  0x636380,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6363a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6363c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6363e0,%ymm8,%ymm5
	vpand  0x636400,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636420,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpshufb 0x636440,%ymm8,%ymm5
	vpand  0x636460,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpsllq $0x1,%ymm0,%ymm6
	vpshufb 0x636480,%ymm6,%ymm5
	vpand  0x6364a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6364c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6364e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636500,%ymm6,%ymm5
	vpand  0x636520,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636540,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636560,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636580,%ymm6,%ymm5
	vpand  0x6365a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x6365c0,%ymm8,%ymm5
	vpand  0x6365e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636600,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636620,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636640,%ymm8,%ymm5
	vpand  0x636660,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636680,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpshufb 0x6366a0,%ymm8,%ymm5
	vpand  0x6366c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpsllq $0x2,%ymm0,%ymm6
	vpshufb 0x6366e0,%ymm6,%ymm5
	vpand  0x636700,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636720,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636740,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636760,%ymm6,%ymm5
	vpand  0x636780,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6367a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6367c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6367e0,%ymm6,%ymm5
	vpand  0x636800,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636820,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x636840,%ymm8,%ymm5
	vpand  0x636860,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636880,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6368a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6368c0,%ymm8,%ymm5
	vpand  0x6368e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636900,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636920,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636940,%ymm8,%ymm5
	vpand  0x636960,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636980,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3d,%ymm0,%ymm5
	vpsllq $0x3,%ymm0,%ymm4
	vpermq $0x93,%ymm5,%ymm6
	vpxor  %ymm4,%ymm6,%ymm6
	vpshufb 0x6369a0,%ymm6,%ymm5
	vpand  0x6369c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6369e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636a00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636a20,%ymm6,%ymm5
	vpand  0x636a40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636a60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636a80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636aa0,%ymm6,%ymm5
	vpand  0x636ac0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x636ae0,%ymm8,%ymm5
	vpand  0x636b00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636b20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636b40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636b60,%ymm8,%ymm5
	vpand  0x636b80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636ba0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpsllq $0x1,%ymm6,%ymm7
	vpshufb 0x636bc0,%ymm7,%ymm5
	vpand  0x636be0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636c00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636c20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636c40,%ymm7,%ymm5
	vpand  0x636c60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636c80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636ca0,%ymm7,%ymm5
	vpand  0x636cc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636ce0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x636d00,%ymm8,%ymm5
	vpand  0x636d20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636d40,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636d60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636d80,%ymm8,%ymm5
	vpand  0x636da0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636dc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636de0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636e00,%ymm8,%ymm5
	vpand  0x636e20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsllq $0x2,%ymm6,%ymm7
	vpshufb 0x636e40,%ymm7,%ymm5
	vpand  0x636e60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636e80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636ea0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636ec0,%ymm7,%ymm5
	vpand  0x636ee0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636f00,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x636f20,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x636f40,%ymm7,%ymm5
	vpand  0x636f60,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636f80,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x636fa0,%ymm8,%ymm5
	vpand  0x636fc0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x636fe0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637000,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x637020,%ymm8,%ymm5
	vpand  0x637040,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637060,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637080,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6370a0,%ymm8,%ymm5
	vpand  0x6370c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6370e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpsrlq $0x3d,%ymm6,%ymm5
	vpsllq $0x3,%ymm6,%ymm4
	vpermq $0x93,%ymm5,%ymm7
	vpxor  %ymm4,%ymm7,%ymm7
	vpshufb 0x637100,%ymm7,%ymm5
	vpand  0x637120,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637140,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637160,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x637180,%ymm7,%ymm5
	vpand  0x6371a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6371c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6371e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x637200,%ymm7,%ymm5
	vpand  0x637220,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpermq $0x4e,%ymm7,%ymm8
	vpshufb 0x637240,%ymm8,%ymm5
	vpand  0x637260,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637280,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6372a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6372c0,%ymm8,%ymm5
	vpand  0x6372e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637300,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpshufb 0x637320,%ymm8,%ymm5
	vpand  0x637340,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpsllq $0x1,%ymm7,%ymm6
	vpshufb 0x637360,%ymm6,%ymm5
	vpand  0x637380,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6373a0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x6373c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6373e0,%ymm6,%ymm5
	vpand  0x637400,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637420,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637440,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x637460,%ymm6,%ymm5
	vpand  0x637480,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpermq $0x4e,%ymm6,%ymm8
	vpshufb 0x6374a0,%ymm8,%ymm5
	vpand  0x6374c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6374e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637500,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x637520,%ymm8,%ymm5
	vpand  0x637540,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x637560,%ymm5,%ymm4
	vpxor  %ymm4,%ymm2,%ymm2
	vpand  0x637580,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vpshufb 0x6375a0,%ymm8,%ymm5
	vpand  0x6375c0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm1,%ymm1
	vpand  0x6375e0,%ymm5,%ymm4
	vpxor  %ymm4,%ymm3,%ymm3
	vmovdqu %ymm1,(%rdi)                            #! EA = L0x7fffffff9f00
	vmovdqu %ymm2,0x20(%rdi)                        #! EA = L0x7fffffff9f20
	vmovdqu %ymm3,0x40(%rdi)                        #! EA = L0x7fffffff9f40
	#retq   
