#! $1c(%rcx) = %%EA
#! (%rcx) = %%EA
#! $1c(%rip) = %%EA
#! (%rip) = %%EA
#! $1c(%rsp) = %%EA
#! (%rsp) = %%EA
#! (%r8) = %%EA
#! %xmm$1c = %%xmm$1c

#! dec %r8 -> (* dec %r8 *)\nnop
#! cmp $1c, %rdx -> (* cmp $1c, %rdx *)\nnop
#! mov $1c, %r8 -> (* mov $1c, %r8 *)\nnop
#! movdqa $1ea, $2xmm -> mov $2xmm_0 $1ea; mov $2xmm_1 $1ea[+4];\nmov $2xmm_2 $1ea[+8]; mov $2xmm_3 $1ea[+12]
#! movdqa $1xmm, $2xmm -> mov $2xmm_0 $1xmm_0; mov $2xmm_1 $1xmm_1; mov $2xmm_2 $1xmm_2; mov $2xmm_3 $1xmm_3
#! movdqa $1xmm, $2ea -> mov $2ea $1xmm_0; mov $2ea[+4] $1xmm_1;\nmov $2ea[+8] $1xmm_2; mov $2ea[+12] $1xmm_3
#! movdqu $1ea, $2xmm -> mov $2xmm_0 $1ea; mov $2xmm_1 $1ea[+4];\nmov $2xmm_2 $1ea[+8]; mov $2xmm_3 $1ea[+12]
#! nop -> nop
#! paddd $1ea, $2xmm -> adds dc $2xmm_0 $2xmm_0 $1ea; adds dc $2xmm_1 $2xmm_1 $1ea[+4];\nadds dc $2xmm_2 $2xmm_2 $1ea[+8]; adds dc $2xmm_3 $2xmm_3 $1ea[+12]
#! paddd $1xmm, $2xmm -> adds dc $2xmm_0 $2xmm_0 $1xmm_0; adds dc $2xmm_1 $2xmm_1 $1xmm_1;\nadds dc $2xmm_2 $2xmm_2 $1xmm_2; adds dc $2xmm_3 $2xmm_3 $1xmm_3
#! por $1xmm, $2xmm -> or $2xmm_0@uint32 $2xmm_0 $1xmm_0; or $2xmm_1@uint32 $2xmm_1 $1xmm_1;\nor $2xmm_2@uint32 $2xmm_2 $1xmm_2; or $2xmm_3@uint32 $2xmm_3 $1xmm_3
# 0x2,0x3,0x0,0x1, 0x6,0x7,0x4,0x5, 0xa,0xb,0x8,0x9, 0xe,0xf,0xc,0xd
#! pshufb %%xmm6, $1xmm -> assert true &&\n       and [xmm6_0 = 0x01000302@32, xmm6_1 = 0x05040706@32,\n            xmm6_2 = 0x09080b0a@32, xmm6_3 = 0x0d0c0f0e@32];\nspl sh32 sh10 $1xmm_0 16; spl sh3 sh2 sh32 8; spl sh1 sh0 sh10 8;\nspl sh76 sh54 $1xmm_1 16; spl sh7 sh6 sh76 8; spl sh5 sh4 sh54 8;\nspl shba sh98 $1xmm_2 16; spl shb sha shba 8; spl sh9 sh8 sh98 8;\nspl shfe shdc $1xmm_3 16; spl shf she shfe 8; spl shd shc shdc 8;\njoin shfe shd shc; join shdc shf she; join $1xmm_3 shfe shdc;\njoin shba sh9 sh8; join sh98 shb sha; join $1xmm_2 shba sh98;\njoin sh76 sh5 sh4; join sh54 sh7 sh6; join $1xmm_1 sh76 sh54;\njoin sh32 sh1 sh0; join sh10 sh3 sh2; join $1xmm_0 sh32 sh10
# 0x3,0x0,0x1,0x2, 0x7,0x4,0x5,0x6, 0xb,0x8,0x9,0xa, 0xf,0xc,0xd,0xe
#! pshufb %%xmm7, $1xmm -> assert true &&\n       and [xmm7_0 = 0x02010003@32, xmm7_1 = 0x06050407@32,\n            xmm7_2 = 0x0a09080b@32, xmm7_3 = 0x0e0d0c0f@32];\nspl sh32 sh10 $1xmm_0 16; spl sh3 sh2 sh32 8; spl sh1 sh0 sh10 8;\nspl sh76 sh54 $1xmm_1 16; spl sh7 sh6 sh76 8; spl sh5 sh4 sh54 8;\nspl shba sh98 $1xmm_2 16; spl shb sha shba 8; spl sh9 sh8 sh98 8;\nspl shfe shdc $1xmm_3 16; spl shf she shfe 8; spl shd shc shdc 8;\njoin shfe she shd; join shdc shc shf; join $1xmm_3 shfe shdc;\njoin shba sha sh9; join sh98 sh8 shb; join $1xmm_2 shba sh98;\njoin sh76 sh6 sh5; join sh54 sh4 sh7; join $1xmm_1 sh76 sh54;\njoin sh32 sh2 sh1; join sh10 sh0 sh3; join $1xmm_0 sh32 sh10
#! pshufd \$0x39, $1xmm, $2xmm -> mov sh0 $1xmm_1; mov sh1 $1xmm_2; mov sh2 $1xmm_3; mov sh3 $1xmm_0;\nmov $2xmm_0 sh0; mov $2xmm_1 sh1; mov $2xmm_2 sh2; mov $2xmm_3 sh3
#! pshufd \$0x4e, $1xmm, $2xmm -> mov sh0 $1xmm_2; mov sh1 $1xmm_3; mov sh2 $1xmm_0; mov sh3 $1xmm_1;\nmov $2xmm_0 sh0; mov $2xmm_1 sh1; mov $2xmm_2 sh2; mov $2xmm_3 sh3
#! pshufd \$0x93, $1xmm, $2xmm -> mov sh0 $1xmm_3; mov sh1 $1xmm_0; mov sh2 $1xmm_1; mov sh3 $1xmm_2;\nmov $2xmm_0 sh0; mov $2xmm_1 sh1; mov $2xmm_2 sh2; mov $2xmm_3 sh3
#! pslld $1c, $2xmm -> split dc sll $2xmm_0 (32-$1c); shl $2xmm_0 sll $1c@uint32;\nsplit dc sll $2xmm_1 (32-$1c); shl $2xmm_1 sll $1c@uint32;\nsplit dc sll $2xmm_2 (32-$1c); shl $2xmm_2 sll $1c@uint32;\nsplit dc sll $2xmm_3 (32-$1c); shl $2xmm_3 sll $1c@uint32
#! psrld $1c, $2xmm -> split $2xmm_0 dc $2xmm_0 $1c; split $2xmm_1 dc $2xmm_1 $1c;\nsplit $2xmm_2 dc $2xmm_2 $1c; split $2xmm_3 dc $2xmm_3 $1c
#! pxor $1xmm, $2xmm -> xor $2xmm_0@uint32 $2xmm_0 $1xmm_0; xor $2xmm_1@uint32 $2xmm_1 $1xmm_1;\nxor $2xmm_2@uint32 $2xmm_2 $1xmm_2; xor $2xmm_3@uint32 $2xmm_3 $1xmm_3

	movdqa -0x46f(%rip),%xmm0        # 0x5555555553c0#! EA = L0x5555555553c0; Value = 0x3320646e61707865; PC = 0x555555555827
	movdqu (%rcx),%xmm1                             #! EA = L0x55555555c020; Value = 0x0000000100000000; PC = 0x55555555582f
	movdqu 0x10(%rcx),%xmm2                         #! EA = L0x55555555c030; Value = 0x0000000500000004; PC = 0x555555555833
	movdqu (%r8),%xmm3                              #! EA = L0x55555555c040; Value = 0x0000001000000000; PC = 0x555555555838
	movdqa -0x5c5(%rip),%xmm6        # 0x555555555280#! EA = L0x555555555280; Value = 0x0504070601000302; PC = 0x55555555583d
	movdqa -0x5bd(%rip),%xmm7        # 0x555555555290#! EA = L0x555555555290; Value = 0x0605040702010003; PC = 0x555555555845
	movdqa %xmm0,(%rsp)                             #! EA = L0x7fffffffd740; PC = 0x55555555584d
	movdqa %xmm1,0x10(%rsp)                         #! EA = L0x7fffffffd750; PC = 0x555555555852
	movdqa %xmm2,0x20(%rsp)                         #! EA = L0x7fffffffd760; PC = 0x555555555858
	movdqa %xmm3,0x30(%rsp)                         #! EA = L0x7fffffffd770; PC = 0x55555555585e
	mov    $0xa,%r8                                 #! PC = 0x555555555864
	#jmp    0x5555555558c0 <ChaCha20_ssse3+192>     #! PC = 0x55555555586b
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558c0
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558c4
	pshufb %xmm6,%xmm3                              #! PC = 0x5555555558c8
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558cd
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558d1
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558d5
	psrld  $0x14,%xmm1                              #! PC = 0x5555555558d9
	pslld  $0xc,%xmm4                               #! PC = 0x5555555558de
	por    %xmm4,%xmm1                              #! PC = 0x5555555558e3
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558e7
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558eb
	pshufb %xmm7,%xmm3                              #! PC = 0x5555555558ef
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558f4
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558f8
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558fc
	psrld  $0x19,%xmm1                              #! PC = 0x555555555900
	pslld  $0x7,%xmm4                               #! PC = 0x555555555905
	por    %xmm4,%xmm1                              #! PC = 0x55555555590a
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555590e
	pshufd $0x39,%xmm1,%xmm1                        #! PC = 0x555555555913
	pshufd $0x93,%xmm3,%xmm3                        #! PC = 0x555555555918
	nop                                             #! PC = 0x55555555591d
	paddd  %xmm1,%xmm0                              #! PC = 0x55555555591e
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555922
	pshufb %xmm6,%xmm3                              #! PC = 0x555555555926
	paddd  %xmm3,%xmm2                              #! PC = 0x55555555592b
	pxor   %xmm2,%xmm1                              #! PC = 0x55555555592f
	movdqa %xmm1,%xmm4                              #! PC = 0x555555555933
	psrld  $0x14,%xmm1                              #! PC = 0x555555555937
	pslld  $0xc,%xmm4                               #! PC = 0x55555555593c
	por    %xmm4,%xmm1                              #! PC = 0x555555555941
	paddd  %xmm1,%xmm0                              #! PC = 0x555555555945
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555949
	pshufb %xmm7,%xmm3                              #! PC = 0x55555555594d
	paddd  %xmm3,%xmm2                              #! PC = 0x555555555952
	pxor   %xmm2,%xmm1                              #! PC = 0x555555555956
	movdqa %xmm1,%xmm4                              #! PC = 0x55555555595a
	psrld  $0x19,%xmm1                              #! PC = 0x55555555595e
	pslld  $0x7,%xmm4                               #! PC = 0x555555555963
	por    %xmm4,%xmm1                              #! PC = 0x555555555968
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555596c
	pshufd $0x93,%xmm1,%xmm1                        #! PC = 0x555555555971
	pshufd $0x39,%xmm3,%xmm3                        #! PC = 0x555555555976
	dec    %r8                                      #! PC = 0x55555555597b
	#jne    0x5555555558c0 <ChaCha20_ssse3+192>     #! PC = 0x55555555597e
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558c0
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558c4
	pshufb %xmm6,%xmm3                              #! PC = 0x5555555558c8
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558cd
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558d1
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558d5
	psrld  $0x14,%xmm1                              #! PC = 0x5555555558d9
	pslld  $0xc,%xmm4                               #! PC = 0x5555555558de
	por    %xmm4,%xmm1                              #! PC = 0x5555555558e3
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558e7
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558eb
	pshufb %xmm7,%xmm3                              #! PC = 0x5555555558ef
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558f4
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558f8
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558fc
	psrld  $0x19,%xmm1                              #! PC = 0x555555555900
	pslld  $0x7,%xmm4                               #! PC = 0x555555555905
	por    %xmm4,%xmm1                              #! PC = 0x55555555590a
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555590e
	pshufd $0x39,%xmm1,%xmm1                        #! PC = 0x555555555913
	pshufd $0x93,%xmm3,%xmm3                        #! PC = 0x555555555918
	nop                                             #! PC = 0x55555555591d
	paddd  %xmm1,%xmm0                              #! PC = 0x55555555591e
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555922
	pshufb %xmm6,%xmm3                              #! PC = 0x555555555926
	paddd  %xmm3,%xmm2                              #! PC = 0x55555555592b
	pxor   %xmm2,%xmm1                              #! PC = 0x55555555592f
	movdqa %xmm1,%xmm4                              #! PC = 0x555555555933
	psrld  $0x14,%xmm1                              #! PC = 0x555555555937
	pslld  $0xc,%xmm4                               #! PC = 0x55555555593c
	por    %xmm4,%xmm1                              #! PC = 0x555555555941
	paddd  %xmm1,%xmm0                              #! PC = 0x555555555945
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555949
	pshufb %xmm7,%xmm3                              #! PC = 0x55555555594d
	paddd  %xmm3,%xmm2                              #! PC = 0x555555555952
	pxor   %xmm2,%xmm1                              #! PC = 0x555555555956
	movdqa %xmm1,%xmm4                              #! PC = 0x55555555595a
	psrld  $0x19,%xmm1                              #! PC = 0x55555555595e
	pslld  $0x7,%xmm4                               #! PC = 0x555555555963
	por    %xmm4,%xmm1                              #! PC = 0x555555555968
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555596c
	pshufd $0x93,%xmm1,%xmm1                        #! PC = 0x555555555971
	pshufd $0x39,%xmm3,%xmm3                        #! PC = 0x555555555976
	dec    %r8                                      #! PC = 0x55555555597b
	#jne    0x5555555558c0 <ChaCha20_ssse3+192>     #! PC = 0x55555555597e
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558c0
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558c4
	pshufb %xmm6,%xmm3                              #! PC = 0x5555555558c8
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558cd
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558d1
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558d5
	psrld  $0x14,%xmm1                              #! PC = 0x5555555558d9
	pslld  $0xc,%xmm4                               #! PC = 0x5555555558de
	por    %xmm4,%xmm1                              #! PC = 0x5555555558e3
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558e7
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558eb
	pshufb %xmm7,%xmm3                              #! PC = 0x5555555558ef
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558f4
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558f8
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558fc
	psrld  $0x19,%xmm1                              #! PC = 0x555555555900
	pslld  $0x7,%xmm4                               #! PC = 0x555555555905
	por    %xmm4,%xmm1                              #! PC = 0x55555555590a
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555590e
	pshufd $0x39,%xmm1,%xmm1                        #! PC = 0x555555555913
	pshufd $0x93,%xmm3,%xmm3                        #! PC = 0x555555555918
	nop                                             #! PC = 0x55555555591d
	paddd  %xmm1,%xmm0                              #! PC = 0x55555555591e
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555922
	pshufb %xmm6,%xmm3                              #! PC = 0x555555555926
	paddd  %xmm3,%xmm2                              #! PC = 0x55555555592b
	pxor   %xmm2,%xmm1                              #! PC = 0x55555555592f
	movdqa %xmm1,%xmm4                              #! PC = 0x555555555933
	psrld  $0x14,%xmm1                              #! PC = 0x555555555937
	pslld  $0xc,%xmm4                               #! PC = 0x55555555593c
	por    %xmm4,%xmm1                              #! PC = 0x555555555941
	paddd  %xmm1,%xmm0                              #! PC = 0x555555555945
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555949
	pshufb %xmm7,%xmm3                              #! PC = 0x55555555594d
	paddd  %xmm3,%xmm2                              #! PC = 0x555555555952
	pxor   %xmm2,%xmm1                              #! PC = 0x555555555956
	movdqa %xmm1,%xmm4                              #! PC = 0x55555555595a
	psrld  $0x19,%xmm1                              #! PC = 0x55555555595e
	pslld  $0x7,%xmm4                               #! PC = 0x555555555963
	por    %xmm4,%xmm1                              #! PC = 0x555555555968
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555596c
	pshufd $0x93,%xmm1,%xmm1                        #! PC = 0x555555555971
	pshufd $0x39,%xmm3,%xmm3                        #! PC = 0x555555555976
	dec    %r8                                      #! PC = 0x55555555597b
	#jne    0x5555555558c0 <ChaCha20_ssse3+192>     #! PC = 0x55555555597e
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558c0
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558c4
	pshufb %xmm6,%xmm3                              #! PC = 0x5555555558c8
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558cd
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558d1
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558d5
	psrld  $0x14,%xmm1                              #! PC = 0x5555555558d9
	pslld  $0xc,%xmm4                               #! PC = 0x5555555558de
	por    %xmm4,%xmm1                              #! PC = 0x5555555558e3
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558e7
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558eb
	pshufb %xmm7,%xmm3                              #! PC = 0x5555555558ef
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558f4
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558f8
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558fc
	psrld  $0x19,%xmm1                              #! PC = 0x555555555900
	pslld  $0x7,%xmm4                               #! PC = 0x555555555905
	por    %xmm4,%xmm1                              #! PC = 0x55555555590a
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555590e
	pshufd $0x39,%xmm1,%xmm1                        #! PC = 0x555555555913
	pshufd $0x93,%xmm3,%xmm3                        #! PC = 0x555555555918
	nop                                             #! PC = 0x55555555591d
	paddd  %xmm1,%xmm0                              #! PC = 0x55555555591e
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555922
	pshufb %xmm6,%xmm3                              #! PC = 0x555555555926
	paddd  %xmm3,%xmm2                              #! PC = 0x55555555592b
	pxor   %xmm2,%xmm1                              #! PC = 0x55555555592f
	movdqa %xmm1,%xmm4                              #! PC = 0x555555555933
	psrld  $0x14,%xmm1                              #! PC = 0x555555555937
	pslld  $0xc,%xmm4                               #! PC = 0x55555555593c
	por    %xmm4,%xmm1                              #! PC = 0x555555555941
	paddd  %xmm1,%xmm0                              #! PC = 0x555555555945
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555949
	pshufb %xmm7,%xmm3                              #! PC = 0x55555555594d
	paddd  %xmm3,%xmm2                              #! PC = 0x555555555952
	pxor   %xmm2,%xmm1                              #! PC = 0x555555555956
	movdqa %xmm1,%xmm4                              #! PC = 0x55555555595a
	psrld  $0x19,%xmm1                              #! PC = 0x55555555595e
	pslld  $0x7,%xmm4                               #! PC = 0x555555555963
	por    %xmm4,%xmm1                              #! PC = 0x555555555968
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555596c
	pshufd $0x93,%xmm1,%xmm1                        #! PC = 0x555555555971
	pshufd $0x39,%xmm3,%xmm3                        #! PC = 0x555555555976
	dec    %r8                                      #! PC = 0x55555555597b
	#jne    0x5555555558c0 <ChaCha20_ssse3+192>     #! PC = 0x55555555597e
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558c0
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558c4
	pshufb %xmm6,%xmm3                              #! PC = 0x5555555558c8
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558cd
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558d1
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558d5
	psrld  $0x14,%xmm1                              #! PC = 0x5555555558d9
	pslld  $0xc,%xmm4                               #! PC = 0x5555555558de
	por    %xmm4,%xmm1                              #! PC = 0x5555555558e3
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558e7
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558eb
	pshufb %xmm7,%xmm3                              #! PC = 0x5555555558ef
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558f4
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558f8
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558fc
	psrld  $0x19,%xmm1                              #! PC = 0x555555555900
	pslld  $0x7,%xmm4                               #! PC = 0x555555555905
	por    %xmm4,%xmm1                              #! PC = 0x55555555590a
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555590e
	pshufd $0x39,%xmm1,%xmm1                        #! PC = 0x555555555913
	pshufd $0x93,%xmm3,%xmm3                        #! PC = 0x555555555918
	nop                                             #! PC = 0x55555555591d
	paddd  %xmm1,%xmm0                              #! PC = 0x55555555591e
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555922
	pshufb %xmm6,%xmm3                              #! PC = 0x555555555926
	paddd  %xmm3,%xmm2                              #! PC = 0x55555555592b
	pxor   %xmm2,%xmm1                              #! PC = 0x55555555592f
	movdqa %xmm1,%xmm4                              #! PC = 0x555555555933
	psrld  $0x14,%xmm1                              #! PC = 0x555555555937
	pslld  $0xc,%xmm4                               #! PC = 0x55555555593c
	por    %xmm4,%xmm1                              #! PC = 0x555555555941
	paddd  %xmm1,%xmm0                              #! PC = 0x555555555945
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555949
	pshufb %xmm7,%xmm3                              #! PC = 0x55555555594d
	paddd  %xmm3,%xmm2                              #! PC = 0x555555555952
	pxor   %xmm2,%xmm1                              #! PC = 0x555555555956
	movdqa %xmm1,%xmm4                              #! PC = 0x55555555595a
	psrld  $0x19,%xmm1                              #! PC = 0x55555555595e
	pslld  $0x7,%xmm4                               #! PC = 0x555555555963
	por    %xmm4,%xmm1                              #! PC = 0x555555555968
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555596c
	pshufd $0x93,%xmm1,%xmm1                        #! PC = 0x555555555971
	pshufd $0x39,%xmm3,%xmm3                        #! PC = 0x555555555976
	dec    %r8                                      #! PC = 0x55555555597b
	#jne    0x5555555558c0 <ChaCha20_ssse3+192>     #! PC = 0x55555555597e
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558c0
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558c4
	pshufb %xmm6,%xmm3                              #! PC = 0x5555555558c8
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558cd
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558d1
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558d5
	psrld  $0x14,%xmm1                              #! PC = 0x5555555558d9
	pslld  $0xc,%xmm4                               #! PC = 0x5555555558de
	por    %xmm4,%xmm1                              #! PC = 0x5555555558e3
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558e7
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558eb
	pshufb %xmm7,%xmm3                              #! PC = 0x5555555558ef
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558f4
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558f8
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558fc
	psrld  $0x19,%xmm1                              #! PC = 0x555555555900
	pslld  $0x7,%xmm4                               #! PC = 0x555555555905
	por    %xmm4,%xmm1                              #! PC = 0x55555555590a
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555590e
	pshufd $0x39,%xmm1,%xmm1                        #! PC = 0x555555555913
	pshufd $0x93,%xmm3,%xmm3                        #! PC = 0x555555555918
	nop                                             #! PC = 0x55555555591d
	paddd  %xmm1,%xmm0                              #! PC = 0x55555555591e
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555922
	pshufb %xmm6,%xmm3                              #! PC = 0x555555555926
	paddd  %xmm3,%xmm2                              #! PC = 0x55555555592b
	pxor   %xmm2,%xmm1                              #! PC = 0x55555555592f
	movdqa %xmm1,%xmm4                              #! PC = 0x555555555933
	psrld  $0x14,%xmm1                              #! PC = 0x555555555937
	pslld  $0xc,%xmm4                               #! PC = 0x55555555593c
	por    %xmm4,%xmm1                              #! PC = 0x555555555941
	paddd  %xmm1,%xmm0                              #! PC = 0x555555555945
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555949
	pshufb %xmm7,%xmm3                              #! PC = 0x55555555594d
	paddd  %xmm3,%xmm2                              #! PC = 0x555555555952
	pxor   %xmm2,%xmm1                              #! PC = 0x555555555956
	movdqa %xmm1,%xmm4                              #! PC = 0x55555555595a
	psrld  $0x19,%xmm1                              #! PC = 0x55555555595e
	pslld  $0x7,%xmm4                               #! PC = 0x555555555963
	por    %xmm4,%xmm1                              #! PC = 0x555555555968
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555596c
	pshufd $0x93,%xmm1,%xmm1                        #! PC = 0x555555555971
	pshufd $0x39,%xmm3,%xmm3                        #! PC = 0x555555555976
	dec    %r8                                      #! PC = 0x55555555597b
	#jne    0x5555555558c0 <ChaCha20_ssse3+192>     #! PC = 0x55555555597e
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558c0
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558c4
	pshufb %xmm6,%xmm3                              #! PC = 0x5555555558c8
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558cd
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558d1
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558d5
	psrld  $0x14,%xmm1                              #! PC = 0x5555555558d9
	pslld  $0xc,%xmm4                               #! PC = 0x5555555558de
	por    %xmm4,%xmm1                              #! PC = 0x5555555558e3
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558e7
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558eb
	pshufb %xmm7,%xmm3                              #! PC = 0x5555555558ef
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558f4
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558f8
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558fc
	psrld  $0x19,%xmm1                              #! PC = 0x555555555900
	pslld  $0x7,%xmm4                               #! PC = 0x555555555905
	por    %xmm4,%xmm1                              #! PC = 0x55555555590a
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555590e
	pshufd $0x39,%xmm1,%xmm1                        #! PC = 0x555555555913
	pshufd $0x93,%xmm3,%xmm3                        #! PC = 0x555555555918
	nop                                             #! PC = 0x55555555591d
	paddd  %xmm1,%xmm0                              #! PC = 0x55555555591e
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555922
	pshufb %xmm6,%xmm3                              #! PC = 0x555555555926
	paddd  %xmm3,%xmm2                              #! PC = 0x55555555592b
	pxor   %xmm2,%xmm1                              #! PC = 0x55555555592f
	movdqa %xmm1,%xmm4                              #! PC = 0x555555555933
	psrld  $0x14,%xmm1                              #! PC = 0x555555555937
	pslld  $0xc,%xmm4                               #! PC = 0x55555555593c
	por    %xmm4,%xmm1                              #! PC = 0x555555555941
	paddd  %xmm1,%xmm0                              #! PC = 0x555555555945
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555949
	pshufb %xmm7,%xmm3                              #! PC = 0x55555555594d
	paddd  %xmm3,%xmm2                              #! PC = 0x555555555952
	pxor   %xmm2,%xmm1                              #! PC = 0x555555555956
	movdqa %xmm1,%xmm4                              #! PC = 0x55555555595a
	psrld  $0x19,%xmm1                              #! PC = 0x55555555595e
	pslld  $0x7,%xmm4                               #! PC = 0x555555555963
	por    %xmm4,%xmm1                              #! PC = 0x555555555968
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555596c
	pshufd $0x93,%xmm1,%xmm1                        #! PC = 0x555555555971
	pshufd $0x39,%xmm3,%xmm3                        #! PC = 0x555555555976
	dec    %r8                                      #! PC = 0x55555555597b
	#jne    0x5555555558c0 <ChaCha20_ssse3+192>     #! PC = 0x55555555597e
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558c0
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558c4
	pshufb %xmm6,%xmm3                              #! PC = 0x5555555558c8
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558cd
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558d1
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558d5
	psrld  $0x14,%xmm1                              #! PC = 0x5555555558d9
	pslld  $0xc,%xmm4                               #! PC = 0x5555555558de
	por    %xmm4,%xmm1                              #! PC = 0x5555555558e3
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558e7
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558eb
	pshufb %xmm7,%xmm3                              #! PC = 0x5555555558ef
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558f4
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558f8
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558fc
	psrld  $0x19,%xmm1                              #! PC = 0x555555555900
	pslld  $0x7,%xmm4                               #! PC = 0x555555555905
	por    %xmm4,%xmm1                              #! PC = 0x55555555590a
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555590e
	pshufd $0x39,%xmm1,%xmm1                        #! PC = 0x555555555913
	pshufd $0x93,%xmm3,%xmm3                        #! PC = 0x555555555918
	nop                                             #! PC = 0x55555555591d
	paddd  %xmm1,%xmm0                              #! PC = 0x55555555591e
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555922
	pshufb %xmm6,%xmm3                              #! PC = 0x555555555926
	paddd  %xmm3,%xmm2                              #! PC = 0x55555555592b
	pxor   %xmm2,%xmm1                              #! PC = 0x55555555592f
	movdqa %xmm1,%xmm4                              #! PC = 0x555555555933
	psrld  $0x14,%xmm1                              #! PC = 0x555555555937
	pslld  $0xc,%xmm4                               #! PC = 0x55555555593c
	por    %xmm4,%xmm1                              #! PC = 0x555555555941
	paddd  %xmm1,%xmm0                              #! PC = 0x555555555945
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555949
	pshufb %xmm7,%xmm3                              #! PC = 0x55555555594d
	paddd  %xmm3,%xmm2                              #! PC = 0x555555555952
	pxor   %xmm2,%xmm1                              #! PC = 0x555555555956
	movdqa %xmm1,%xmm4                              #! PC = 0x55555555595a
	psrld  $0x19,%xmm1                              #! PC = 0x55555555595e
	pslld  $0x7,%xmm4                               #! PC = 0x555555555963
	por    %xmm4,%xmm1                              #! PC = 0x555555555968
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555596c
	pshufd $0x93,%xmm1,%xmm1                        #! PC = 0x555555555971
	pshufd $0x39,%xmm3,%xmm3                        #! PC = 0x555555555976
	dec    %r8                                      #! PC = 0x55555555597b
	#jne    0x5555555558c0 <ChaCha20_ssse3+192>     #! PC = 0x55555555597e
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558c0
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558c4
	pshufb %xmm6,%xmm3                              #! PC = 0x5555555558c8
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558cd
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558d1
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558d5
	psrld  $0x14,%xmm1                              #! PC = 0x5555555558d9
	pslld  $0xc,%xmm4                               #! PC = 0x5555555558de
	por    %xmm4,%xmm1                              #! PC = 0x5555555558e3
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558e7
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558eb
	pshufb %xmm7,%xmm3                              #! PC = 0x5555555558ef
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558f4
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558f8
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558fc
	psrld  $0x19,%xmm1                              #! PC = 0x555555555900
	pslld  $0x7,%xmm4                               #! PC = 0x555555555905
	por    %xmm4,%xmm1                              #! PC = 0x55555555590a
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555590e
	pshufd $0x39,%xmm1,%xmm1                        #! PC = 0x555555555913
	pshufd $0x93,%xmm3,%xmm3                        #! PC = 0x555555555918
	nop                                             #! PC = 0x55555555591d
	paddd  %xmm1,%xmm0                              #! PC = 0x55555555591e
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555922
	pshufb %xmm6,%xmm3                              #! PC = 0x555555555926
	paddd  %xmm3,%xmm2                              #! PC = 0x55555555592b
	pxor   %xmm2,%xmm1                              #! PC = 0x55555555592f
	movdqa %xmm1,%xmm4                              #! PC = 0x555555555933
	psrld  $0x14,%xmm1                              #! PC = 0x555555555937
	pslld  $0xc,%xmm4                               #! PC = 0x55555555593c
	por    %xmm4,%xmm1                              #! PC = 0x555555555941
	paddd  %xmm1,%xmm0                              #! PC = 0x555555555945
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555949
	pshufb %xmm7,%xmm3                              #! PC = 0x55555555594d
	paddd  %xmm3,%xmm2                              #! PC = 0x555555555952
	pxor   %xmm2,%xmm1                              #! PC = 0x555555555956
	movdqa %xmm1,%xmm4                              #! PC = 0x55555555595a
	psrld  $0x19,%xmm1                              #! PC = 0x55555555595e
	pslld  $0x7,%xmm4                               #! PC = 0x555555555963
	por    %xmm4,%xmm1                              #! PC = 0x555555555968
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555596c
	pshufd $0x93,%xmm1,%xmm1                        #! PC = 0x555555555971
	pshufd $0x39,%xmm3,%xmm3                        #! PC = 0x555555555976
	dec    %r8                                      #! PC = 0x55555555597b
	#jne    0x5555555558c0 <ChaCha20_ssse3+192>     #! PC = 0x55555555597e
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558c0
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558c4
	pshufb %xmm6,%xmm3                              #! PC = 0x5555555558c8
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558cd
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558d1
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558d5
	psrld  $0x14,%xmm1                              #! PC = 0x5555555558d9
	pslld  $0xc,%xmm4                               #! PC = 0x5555555558de
	por    %xmm4,%xmm1                              #! PC = 0x5555555558e3
	paddd  %xmm1,%xmm0                              #! PC = 0x5555555558e7
	pxor   %xmm0,%xmm3                              #! PC = 0x5555555558eb
	pshufb %xmm7,%xmm3                              #! PC = 0x5555555558ef
	paddd  %xmm3,%xmm2                              #! PC = 0x5555555558f4
	pxor   %xmm2,%xmm1                              #! PC = 0x5555555558f8
	movdqa %xmm1,%xmm4                              #! PC = 0x5555555558fc
	psrld  $0x19,%xmm1                              #! PC = 0x555555555900
	pslld  $0x7,%xmm4                               #! PC = 0x555555555905
	por    %xmm4,%xmm1                              #! PC = 0x55555555590a
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555590e
	pshufd $0x39,%xmm1,%xmm1                        #! PC = 0x555555555913
	pshufd $0x93,%xmm3,%xmm3                        #! PC = 0x555555555918
	nop                                             #! PC = 0x55555555591d
	paddd  %xmm1,%xmm0                              #! PC = 0x55555555591e
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555922
	pshufb %xmm6,%xmm3                              #! PC = 0x555555555926
	paddd  %xmm3,%xmm2                              #! PC = 0x55555555592b
	pxor   %xmm2,%xmm1                              #! PC = 0x55555555592f
	movdqa %xmm1,%xmm4                              #! PC = 0x555555555933
	psrld  $0x14,%xmm1                              #! PC = 0x555555555937
	pslld  $0xc,%xmm4                               #! PC = 0x55555555593c
	por    %xmm4,%xmm1                              #! PC = 0x555555555941
	paddd  %xmm1,%xmm0                              #! PC = 0x555555555945
	pxor   %xmm0,%xmm3                              #! PC = 0x555555555949
	pshufb %xmm7,%xmm3                              #! PC = 0x55555555594d
	paddd  %xmm3,%xmm2                              #! PC = 0x555555555952
	pxor   %xmm2,%xmm1                              #! PC = 0x555555555956
	movdqa %xmm1,%xmm4                              #! PC = 0x55555555595a
	psrld  $0x19,%xmm1                              #! PC = 0x55555555595e
	pslld  $0x7,%xmm4                               #! PC = 0x555555555963
	por    %xmm4,%xmm1                              #! PC = 0x555555555968
	pshufd $0x4e,%xmm2,%xmm2                        #! PC = 0x55555555596c
	pshufd $0x93,%xmm1,%xmm1                        #! PC = 0x555555555971
	pshufd $0x39,%xmm3,%xmm3                        #! PC = 0x555555555976
	dec    %r8                                      #! PC = 0x55555555597b
	#jne    0x5555555558c0 <ChaCha20_ssse3+192>     #! PC = 0x55555555597e
	paddd  (%rsp),%xmm0                             #! EA = L0x7fffffffd740; Value = 0x3320646e61707865; PC = 0x555555555984
	paddd  0x10(%rsp),%xmm1                         #! EA = L0x7fffffffd750; Value = 0x0000000100000000; PC = 0x555555555989
	paddd  0x20(%rsp),%xmm2                         #! EA = L0x7fffffffd760; Value = 0x0000000500000004; PC = 0x55555555598f
	paddd  0x30(%rsp),%xmm3                         #! EA = L0x7fffffffd770; Value = 0x0000001000000000; PC = 0x555555555995
	cmp    $0x40,%rdx                               #! PC = 0x55555555599b
	#jb     0x5555555559f0 <ChaCha20_ssse3+496>     #! PC = 0x55555555599f
	movdqa %xmm0,(%rsp)                             #! EA = L0x7fffffffd740; PC = 0x5555555559f0
	movdqa %xmm1,0x10(%rsp)                         #! EA = L0x7fffffffd750; PC = 0x5555555559f5
	movdqa %xmm2,0x20(%rsp)                         #! EA = L0x7fffffffd760; PC = 0x5555555559fb
	movdqa %xmm3,0x30(%rsp)                         #! EA = L0x7fffffffd770; PC = 0x555555555a01
