fp2_add_integ:
# %rdi = 0x7fffffffdd50
# %rsi = 0x7fffffffde10
# %rdx = 0x7fffffffddb0
# %rcx = 0x7fffffffde10
# %r8  = 0x772c07ea3f8bb55d
# %r9  = 0x364acc9a7b3ff8d3
	#jmpq   0x415550 <fp2_addm_low>                 #! PC = 0x4210992
	push   %r12                                     #! PC = 0x4281680
	push   %rbp                                     #! PC = 0x4281682
	mov    %rdx,%r12                                #! PC = 0x4281683
	push   %rbx                                     #! PC = 0x4281686
	mov    %rsi,%rbp                                #! PC = 0x4281687
	mov    %rdi,%rbx                                #! PC = 0x4281690
	#callq  0x417fc7 <fp_addm_low>                  #! PC = 0x4281693
	push   %rbx                                     #! PC = 0x4292551
	push   %rbp                                     #! PC = 0x4292552
	push   %r12                                     #! PC = 0x4292553
	push   %r13                                     #! PC = 0x4292555
	mov    (%rdx),%r8                               #! EA = L0x7fffffffddb0; Value = 0xc10da178007b0587; PC = 0x4292557
	add    (%rsi),%r8                               #! EA = L0x7fffffffde10; Value = 0x129cdc6ad3c13bcd; PC = 0x4292560
	mov    0x8(%rdx),%r9                            #! EA = L0x7fffffffddb8; Value = 0x001cd99920b3b193; PC = 0x4292563
	adc    0x8(%rsi),%r9                            #! EA = L0x7fffffffde18; Value = 0xa9b8565e480910dc; PC = 0x4292567
	mov    0x10(%rdx),%r10                          #! EA = L0x7fffffffddc0; Value = 0x8d3e0bb4a25434d2; PC = 0x4292571
	adc    0x10(%rsi),%r10                          #! EA = L0x7fffffffde20; Value = 0x317889804f6aafb0; PC = 0x4292575
	mov    0x18(%rdx),%r11                          #! EA = L0x7fffffffddc8; Value = 0x1a37309b52a2dd61; PC = 0x4292579
	adc    0x18(%rsi),%r11                          #! EA = L0x7fffffffde28; Value = 0x22b851cc8a89e743; PC = 0x4292583
	mov    0x20(%rdx),%r12                          #! EA = L0x7fffffffddd0; Value = 0x88aaf2a7df5756b1; PC = 0x4292587
	adc    0x20(%rsi),%r12                          #! EA = L0x7fffffffde30; Value = 0xa7c4939142430057; PC = 0x4292591
	mov    0x28(%rdx),%r13                          #! EA = L0x7fffffffddd8; Value = 0x19317b65f587facd; PC = 0x4292595
	adc    0x28(%rsi),%r13                          #! EA = L0x7fffffffde38; Value = 0x11ecdf3d87d7475b; PC = 0x4292599
	mov    %r8,%rax                                 #! PC = 0x4292603
	mov    %r9,%rcx                                 #! PC = 0x4292606
	mov    %r10,%rdx                                #! PC = 0x4292609
	mov    %r11,%rsi                                #! PC = 0x4292612
	mov    %r12,%rbx                                #! PC = 0x4292615
	mov    %r13,%rbp                                #! PC = 0x4292618
	sub    0x540bc(%rip),%rax        # 0x46c0d0     #! EA = L0x46c0d0; Value = 0xb9feffffffffaaab; PC = 0x4292621
	sbb    0x540bd(%rip),%rcx        # 0x46c0d8     #! EA = L0x46c0d8; Value = 0x1eabfffeb153ffff; PC = 0x4292628
	sbb    0x540be(%rip),%rdx        # 0x46c0e0     #! EA = L0x46c0e0; Value = 0x6730d2a0f6b0f624; PC = 0x4292635
	sbb    0x540bf(%rip),%rsi        # 0x46c0e8     #! EA = L0x46c0e8; Value = 0x64774b84f38512bf; PC = 0x4292642
	sbb    0x540c0(%rip),%rbx        # 0x46c0f0     #! EA = L0x46c0f0; Value = 0x4b1ba7b6434bacd7; PC = 0x4292649
	sbb    0x540c1(%rip),%rbp        # 0x46c0f8     #! EA = L0x46c0f8; Value = 0x1a0111ea397fe69a; PC = 0x4292656
	cmovae %rax,%r8                                 #! PC = 0x4292663
	cmovae %rcx,%r9                                 #! PC = 0x4292667
	cmovae %rdx,%r10                                #! PC = 0x4292671
	cmovae %rsi,%r11                                #! PC = 0x4292675
	cmovae %rbx,%r12                                #! PC = 0x4292679
	cmovae %rbp,%r13                                #! PC = 0x4292683
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffdd50; PC = 0x4292687
	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffdd58; PC = 0x4292690
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffdd60; PC = 0x4292694
	mov    %r11,0x18(%rdi)                          #! EA = L0x7fffffffdd68; PC = 0x4292698
	mov    %r12,0x20(%rdi)                          #! EA = L0x7fffffffdd70; PC = 0x4292702
	mov    %r13,0x28(%rdi)                          #! EA = L0x7fffffffdd78; PC = 0x4292706
	pop    %r13                                     #! PC = 0x4292710
	pop    %r12                                     #! PC = 0x4292712
	pop    %rbp                                     #! PC = 0x4292714
	pop    %rbx                                     #! PC = 0x4292715
	#retq                                           #! PC = 0x4292716
	lea    0x30(%r12),%rdx                          #! PC = 0x4281698
	lea    0x30(%rbp),%rsi                          #! PC = 0x4281703
	lea    0x30(%rbx),%rdi                          #! PC = 0x4281707
	pop    %rbx                                     #! PC = 0x4281711
	pop    %rbp                                     #! PC = 0x4281712
	pop    %r12                                     #! PC = 0x4281713
	#jmpq   0x417fc7 <fp_addm_low>                  #! PC = 0x4281715
	push   %rbx                                     #! PC = 0x4292551
	push   %rbp                                     #! PC = 0x4292552
	push   %r12                                     #! PC = 0x4292553
	push   %r13                                     #! PC = 0x4292555
	mov    (%rdx),%r8                               #! EA = L0x7fffffffdde0; Value = 0xdd0976383e6b275c; PC = 0x4292557
	add    (%rsi),%r8                               #! EA = L0x7fffffffde40; Value = 0x542191b2012038ac; PC = 0x4292560
	mov    0x8(%rdx),%r9                            #! EA = L0x7fffffffdde8; Value = 0xc539cf6e43063789; PC = 0x4292563
	adc    0x8(%rsi),%r9                            #! EA = L0x7fffffffde48; Value = 0x8fbcfd2ae98dc149; PC = 0x4292567
	mov    0x10(%rdx),%r10                          #! EA = L0x7fffffffddf0; Value = 0xa2d080278b0c7a4f; PC = 0x4292571
	adc    0x10(%rsi),%r10                          #! EA = L0x7fffffffde50; Value = 0x22c8811009b2c1a3; PC = 0x4292575
	mov    0x18(%rdx),%r11                          #! EA = L0x7fffffffddf8; Value = 0x1e832db99322dbb9; PC = 0x4292579
	adc    0x18(%rsi),%r11                          #! EA = L0x7fffffffde58; Value = 0x6cbae752865e7f76; PC = 0x4292583
	mov    0x20(%rdx),%r12                          #! EA = L0x7fffffffde00; Value = 0x8422e853620fe882; PC = 0x4292587
	adc    0x20(%rsi),%r12                          #! EA = L0x7fffffffde60; Value = 0xa177553322cbf45f; PC = 0x4292591
	mov    0x28(%rdx),%r13                          #! EA = L0x7fffffffde08; Value = 0x17a19e512eb3d0f0; PC = 0x4292595
	adc    0x28(%rsi),%r13                          #! EA = L0x7fffffffde68; Value = 0x0cad6a5c4c7f4f49; PC = 0x4292599
	mov    %r8,%rax                                 #! PC = 0x4292603
	mov    %r9,%rcx                                 #! PC = 0x4292606
	mov    %r10,%rdx                                #! PC = 0x4292609
	mov    %r11,%rsi                                #! PC = 0x4292612
	mov    %r12,%rbx                                #! PC = 0x4292615
	mov    %r13,%rbp                                #! PC = 0x4292618
	sub    0x540bc(%rip),%rax        # 0x46c0d0     #! EA = L0x46c0d0; Value = 0xb9feffffffffaaab; PC = 0x4292621
	sbb    0x540bd(%rip),%rcx        # 0x46c0d8     #! EA = L0x46c0d8; Value = 0x1eabfffeb153ffff; PC = 0x4292628
	sbb    0x540be(%rip),%rdx        # 0x46c0e0     #! EA = L0x46c0e0; Value = 0x6730d2a0f6b0f624; PC = 0x4292635
	sbb    0x540bf(%rip),%rsi        # 0x46c0e8     #! EA = L0x46c0e8; Value = 0x64774b84f38512bf; PC = 0x4292642
	sbb    0x540c0(%rip),%rbx        # 0x46c0f0     #! EA = L0x46c0f0; Value = 0x4b1ba7b6434bacd7; PC = 0x4292649
	sbb    0x540c1(%rip),%rbp        # 0x46c0f8     #! EA = L0x46c0f8; Value = 0x1a0111ea397fe69a; PC = 0x4292656
	cmovae %rax,%r8                                 #! PC = 0x4292663
	cmovae %rcx,%r9                                 #! PC = 0x4292667
	cmovae %rdx,%r10                                #! PC = 0x4292671
	cmovae %rsi,%r11                                #! PC = 0x4292675
	cmovae %rbx,%r12                                #! PC = 0x4292679
	cmovae %rbp,%r13                                #! PC = 0x4292683
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffdd80; PC = 0x4292687
	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffdd88; PC = 0x4292690
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffdd90; PC = 0x4292694
	mov    %r11,0x18(%rdi)                          #! EA = L0x7fffffffdd98; PC = 0x4292698
	mov    %r12,0x20(%rdi)                          #! EA = L0x7fffffffdda0; PC = 0x4292702
	mov    %r13,0x28(%rdi)                          #! EA = L0x7fffffffdda8; PC = 0x4292706
	pop    %r13                                     #! PC = 0x4292710
	pop    %r12                                     #! PC = 0x4292712
	pop    %rbp                                     #! PC = 0x4292714
	pop    %rbx                                     #! PC = 0x4292715
	#retq                                           #! PC = 0x4292716
