fp2_rdcn_low:
# %rdi = 0x7fffffffd2f0
# %rsi = 0x7fffffffd0d0
# %rdx = 0x7fffffffd0d0
# %rcx = 0x0
# %r8  = 0x0
# %r9  = 0x0
	push   %rbp                                     #! PC = 0x4284992
	push   %rbx                                     #! PC = 0x4284993
	mov    %rsi,%rbp                                #! PC = 0x4284994
	mov    %rdi,%rbx                                #! PC = 0x4284997
	sub    $0x8,%rsp                                #! PC = 0x4285000
	#callq  0x419215 <fp_rdcn_low>                  #! PC = 0x4285004
	push   %r12                                     #! PC = 0x4297237
	push   %r13                                     #! PC = 0x4297239
	push   %r14                                     #! PC = 0x4297241
	push   %r15                                     #! PC = 0x4297243
	push   %rbx                                     #! PC = 0x4297245
	push   %rbp                                     #! PC = 0x4297246
	lea    0x52eaa(%rip),%rbx        # 0x46c0d0     #! PC = 0x4297247
	xor    %r9,%r9                                  #! PC = 0x4297254
	movabs $0x89f3fffcfffcfffd,%rcx                 #! PC = 0x4297257
	mov    (%rsi),%r8                               #! EA = L0x7fffffffd0d0; Value = 0xaed251f6ee29a7f5; PC = 0x4297267
	mov    %r8,%rax                                 #! PC = 0x4297270
	mul    %rcx                                     #! PC = 0x4297273
	mov    %rax,(%rsi)                              #! EA = L0x7fffffffd0d0; PC = 0x4297276
	mulq   (%rbx)                                   #! EA = L0x46c0d0; PC = 0x4297279
	add    %rax,%r8                                 #! PC = 0x4297282
	adc    %rdx,%r9                                 #! PC = 0x4297285
	xor    %r10,%r10                                #! PC = 0x4297288
	xor    %r8,%r8                                  #! PC = 0x4297291
	mov    (%rsi),%rax                              #! EA = L0x7fffffffd0d0; Value = 0x65ab47bf3da40821; PC = 0x4297294
	mulq   0x8(%rbx)                                #! EA = L0x46c0d8; PC = 0x4297297
	add    %rax,%r9                                 #! PC = 0x4297301
	adc    %rdx,%r10                                #! PC = 0x4297304
	adc    $0x0,%r8                                 #! PC = 0x4297307
	add    0x8(%rsi),%r9                            #! EA = L0x7fffffffd0d8; Value = 0x96f38ca710f80ec9; PC = 0x4297311
	adc    $0x0,%r10                                #! PC = 0x4297315
	adc    $0x0,%r8                                 #! PC = 0x4297319
	mov    %r9,%rax                                 #! PC = 0x4297323
	mul    %rcx                                     #! PC = 0x4297326
	mov    %rax,0x8(%rsi)                           #! EA = L0x7fffffffd0d8; PC = 0x4297329
	mulq   (%rbx)                                   #! EA = L0x46c0d0; PC = 0x4297333
	add    %rax,%r9                                 #! PC = 0x4297336
	adc    %rdx,%r10                                #! PC = 0x4297339
	adc    $0x0,%r8                                 #! PC = 0x4297342
	xor    %r9,%r9                                  #! PC = 0x4297346
	mov    (%rsi),%rax                              #! EA = L0x7fffffffd0d0; Value = 0x65ab47bf3da40821; PC = 0x4297349
	mulq   0x10(%rbx)                               #! EA = L0x46c0e0; PC = 0x4297352
	add    %rax,%r10                                #! PC = 0x4297356
	adc    %rdx,%r8                                 #! PC = 0x4297359
	adc    $0x0,%r9                                 #! PC = 0x4297362
	mov    0x8(%rsi),%rax                           #! EA = L0x7fffffffd0d8; Value = 0xf81ce4a8924f80e5; PC = 0x4297366
	mulq   0x8(%rbx)                                #! EA = L0x46c0d8; PC = 0x4297370
	add    %rax,%r10                                #! PC = 0x4297374
	adc    %rdx,%r8                                 #! PC = 0x4297377
	adc    $0x0,%r9                                 #! PC = 0x4297380
	add    0x10(%rsi),%r10                          #! EA = L0x7fffffffd0e0; Value = 0x0680000da19cb54a; PC = 0x4297384
	adc    $0x0,%r8                                 #! PC = 0x4297388
	adc    $0x0,%r9                                 #! PC = 0x4297392
	mov    %r10,%rax                                #! PC = 0x4297396
	mul    %rcx                                     #! PC = 0x4297399
	mov    %rax,0x10(%rsi)                          #! EA = L0x7fffffffd0e0; PC = 0x4297402
	mulq   (%rbx)                                   #! EA = L0x46c0d0; PC = 0x4297406
	add    %rax,%r10                                #! PC = 0x4297409
	adc    %rdx,%r8                                 #! PC = 0x4297412
	adc    $0x0,%r9                                 #! PC = 0x4297415
	xor    %r10,%r10                                #! PC = 0x4297419
	mov    (%rsi),%rax                              #! EA = L0x7fffffffd0d0; Value = 0x65ab47bf3da40821; PC = 0x4297422
	mulq   0x18(%rbx)                               #! EA = L0x46c0e8; PC = 0x4297425
	add    %rax,%r8                                 #! PC = 0x4297429
	adc    %rdx,%r9                                 #! PC = 0x4297432
	adc    $0x0,%r10                                #! PC = 0x4297435
	mov    0x8(%rsi),%rax                           #! EA = L0x7fffffffd0d8; Value = 0xf81ce4a8924f80e5; PC = 0x4297439
	mulq   0x10(%rbx)                               #! EA = L0x46c0e0; PC = 0x4297443
	add    %rax,%r8                                 #! PC = 0x4297447
	adc    %rdx,%r9                                 #! PC = 0x4297450
	adc    $0x0,%r10                                #! PC = 0x4297453
	mov    0x10(%rsi),%rax                          #! EA = L0x7fffffffd0e0; Value = 0xffeb453dc132a18e; PC = 0x4297457
	mulq   0x8(%rbx)                                #! EA = L0x46c0d8; PC = 0x4297461
	add    %rax,%r8                                 #! PC = 0x4297465
	adc    %rdx,%r9                                 #! PC = 0x4297468
	adc    $0x0,%r10                                #! PC = 0x4297471
	add    0x18(%rsi),%r8                           #! EA = L0x7fffffffd0e8; Value = 0x070228da11fd35d5; PC = 0x4297475
	adc    $0x0,%r9                                 #! PC = 0x4297479
	adc    $0x0,%r10                                #! PC = 0x4297483
	mov    %r8,%rax                                 #! PC = 0x4297487
	mul    %rcx                                     #! PC = 0x4297490
	mov    %rax,0x18(%rsi)                          #! EA = L0x7fffffffd0e8; PC = 0x4297493
	mulq   (%rbx)                                   #! EA = L0x46c0d0; PC = 0x4297497
	add    %rax,%r8                                 #! PC = 0x4297500
	adc    %rdx,%r9                                 #! PC = 0x4297503
	adc    $0x0,%r10                                #! PC = 0x4297506
	xor    %r8,%r8                                  #! PC = 0x4297510
	mov    (%rsi),%rax                              #! EA = L0x7fffffffd0d0; Value = 0x65ab47bf3da40821; PC = 0x4297513
	mulq   0x20(%rbx)                               #! EA = L0x46c0f0; PC = 0x4297516
	add    %rax,%r9                                 #! PC = 0x4297520
	adc    %rdx,%r10                                #! PC = 0x4297523
	adc    $0x0,%r8                                 #! PC = 0x4297526
	mov    0x8(%rsi),%rax                           #! EA = L0x7fffffffd0d8; Value = 0xf81ce4a8924f80e5; PC = 0x4297530
	mulq   0x18(%rbx)                               #! EA = L0x46c0e8; PC = 0x4297534
	add    %rax,%r9                                 #! PC = 0x4297538
	adc    %rdx,%r10                                #! PC = 0x4297541
	adc    $0x0,%r8                                 #! PC = 0x4297544
	mov    0x10(%rsi),%rax                          #! EA = L0x7fffffffd0e0; Value = 0xffeb453dc132a18e; PC = 0x4297548
	mulq   0x10(%rbx)                               #! EA = L0x46c0e0; PC = 0x4297552
	add    %rax,%r9                                 #! PC = 0x4297556
	adc    %rdx,%r10                                #! PC = 0x4297559
	adc    $0x0,%r8                                 #! PC = 0x4297562
	mov    0x18(%rsi),%rax                          #! EA = L0x7fffffffd0e8; Value = 0xb183b92718026004; PC = 0x4297566
	mulq   0x8(%rbx)                                #! EA = L0x46c0d8; PC = 0x4297570
	add    %rax,%r9                                 #! PC = 0x4297574
	adc    %rdx,%r10                                #! PC = 0x4297577
	adc    $0x0,%r8                                 #! PC = 0x4297580
	add    0x20(%rsi),%r9                           #! EA = L0x7fffffffd0f0; Value = 0xf89eee5499fceee2; PC = 0x4297584
	adc    $0x0,%r10                                #! PC = 0x4297588
	adc    $0x0,%r8                                 #! PC = 0x4297592
	mov    %r9,%rax                                 #! PC = 0x4297596
	mul    %rcx                                     #! PC = 0x4297599
	mov    %rax,0x20(%rsi)                          #! EA = L0x7fffffffd0f0; PC = 0x4297602
	mulq   (%rbx)                                   #! EA = L0x46c0d0; PC = 0x4297606
	add    %rax,%r9                                 #! PC = 0x4297609
	adc    %rdx,%r10                                #! PC = 0x4297612
	adc    $0x0,%r8                                 #! PC = 0x4297615
	xor    %r9,%r9                                  #! PC = 0x4297619
	mov    (%rsi),%rax                              #! EA = L0x7fffffffd0d0; Value = 0x65ab47bf3da40821; PC = 0x4297622
	mulq   0x28(%rbx)                               #! EA = L0x46c0f8; PC = 0x4297625
	add    %rax,%r10                                #! PC = 0x4297629
	adc    %rdx,%r8                                 #! PC = 0x4297632
	adc    $0x0,%r9                                 #! PC = 0x4297635
	mov    0x8(%rsi),%rax                           #! EA = L0x7fffffffd0d8; Value = 0xf81ce4a8924f80e5; PC = 0x4297639
	mulq   0x20(%rbx)                               #! EA = L0x46c0f0; PC = 0x4297643
	add    %rax,%r10                                #! PC = 0x4297647
	adc    %rdx,%r8                                 #! PC = 0x4297650
	adc    $0x0,%r9                                 #! PC = 0x4297653
	mov    0x10(%rsi),%rax                          #! EA = L0x7fffffffd0e0; Value = 0xffeb453dc132a18e; PC = 0x4297657
	mulq   0x18(%rbx)                               #! EA = L0x46c0e8; PC = 0x4297661
	add    %rax,%r10                                #! PC = 0x4297665
	adc    %rdx,%r8                                 #! PC = 0x4297668
	adc    $0x0,%r9                                 #! PC = 0x4297671
	mov    0x18(%rsi),%rax                          #! EA = L0x7fffffffd0e8; Value = 0xb183b92718026004; PC = 0x4297675
	mulq   0x10(%rbx)                               #! EA = L0x46c0e0; PC = 0x4297679
	add    %rax,%r10                                #! PC = 0x4297683
	adc    %rdx,%r8                                 #! PC = 0x4297686
	adc    $0x0,%r9                                 #! PC = 0x4297689
	mov    0x20(%rsi),%rax                          #! EA = L0x7fffffffd0f0; Value = 0x926af0fac0de14aa; PC = 0x4297693
	mulq   0x8(%rbx)                                #! EA = L0x46c0d8; PC = 0x4297697
	add    %rax,%r10                                #! PC = 0x4297701
	adc    %rdx,%r8                                 #! PC = 0x4297704
	adc    $0x0,%r9                                 #! PC = 0x4297707
	add    0x28(%rsi),%r10                          #! EA = L0x7fffffffd0f8; Value = 0xa024265a0dd9dd03; PC = 0x4297711
	adc    $0x0,%r8                                 #! PC = 0x4297715
	adc    $0x0,%r9                                 #! PC = 0x4297719
	mov    %r10,%rax                                #! PC = 0x4297723
	mul    %rcx                                     #! PC = 0x4297726
	mov    %rax,0x28(%rsi)                          #! EA = L0x7fffffffd0f8; PC = 0x4297729
	mulq   (%rbx)                                   #! EA = L0x46c0d0; PC = 0x4297733
	add    %rax,%r10                                #! PC = 0x4297736
	adc    %rdx,%r8                                 #! PC = 0x4297739
	adc    $0x0,%r9                                 #! PC = 0x4297742
	xor    %r10,%r10                                #! PC = 0x4297746
	mov    0x8(%rsi),%rax                           #! EA = L0x7fffffffd0d8; Value = 0xf81ce4a8924f80e5; PC = 0x4297749
	mulq   0x28(%rbx)                               #! EA = L0x46c0f8; PC = 0x4297753
	add    %rax,%r8                                 #! PC = 0x4297757
	adc    %rdx,%r9                                 #! PC = 0x4297760
	adc    $0x0,%r10                                #! PC = 0x4297763
	mov    0x10(%rsi),%rax                          #! EA = L0x7fffffffd0e0; Value = 0xffeb453dc132a18e; PC = 0x4297767
	mulq   0x20(%rbx)                               #! EA = L0x46c0f0; PC = 0x4297771
	add    %rax,%r8                                 #! PC = 0x4297775
	adc    %rdx,%r9                                 #! PC = 0x4297778
	adc    $0x0,%r10                                #! PC = 0x4297781
	mov    0x18(%rsi),%rax                          #! EA = L0x7fffffffd0e8; Value = 0xb183b92718026004; PC = 0x4297785
	mulq   0x18(%rbx)                               #! EA = L0x46c0e8; PC = 0x4297789
	add    %rax,%r8                                 #! PC = 0x4297793
	adc    %rdx,%r9                                 #! PC = 0x4297796
	adc    $0x0,%r10                                #! PC = 0x4297799
	mov    0x20(%rsi),%rax                          #! EA = L0x7fffffffd0f0; Value = 0x926af0fac0de14aa; PC = 0x4297803
	mulq   0x10(%rbx)                               #! EA = L0x46c0e0; PC = 0x4297807
	add    %rax,%r8                                 #! PC = 0x4297811
	adc    %rdx,%r9                                 #! PC = 0x4297814
	adc    $0x0,%r10                                #! PC = 0x4297817
	mov    0x28(%rsi),%rax                          #! EA = L0x7fffffffd0f8; Value = 0x0653e2b0c5549b75; PC = 0x4297821
	mulq   0x8(%rbx)                                #! EA = L0x46c0d8; PC = 0x4297825
	add    %rax,%r8                                 #! PC = 0x4297829
	adc    %rdx,%r9                                 #! PC = 0x4297832
	adc    $0x0,%r10                                #! PC = 0x4297835
	add    0x30(%rsi),%r8                           #! EA = L0x7fffffffd100; Value = 0xfbc31445e2c5fe73; PC = 0x4297839
	adc    $0x0,%r9                                 #! PC = 0x4297843
	adc    $0x0,%r10                                #! PC = 0x4297847
	mov    %r8,0x30(%rsi)                           #! EA = L0x7fffffffd100; PC = 0x4297851
	xor    %r8,%r8                                  #! PC = 0x4297855
	mov    0x10(%rsi),%rax                          #! EA = L0x7fffffffd0e0; Value = 0xffeb453dc132a18e; PC = 0x4297858
	mulq   0x28(%rbx)                               #! EA = L0x46c0f8; PC = 0x4297862
	add    %rax,%r9                                 #! PC = 0x4297866
	adc    %rdx,%r10                                #! PC = 0x4297869
	adc    $0x0,%r8                                 #! PC = 0x4297872
	mov    0x18(%rsi),%rax                          #! EA = L0x7fffffffd0e8; Value = 0xb183b92718026004; PC = 0x4297876
	mulq   0x20(%rbx)                               #! EA = L0x46c0f0; PC = 0x4297880
	add    %rax,%r9                                 #! PC = 0x4297884
	adc    %rdx,%r10                                #! PC = 0x4297887
	adc    $0x0,%r8                                 #! PC = 0x4297890
	mov    0x20(%rsi),%rax                          #! EA = L0x7fffffffd0f0; Value = 0x926af0fac0de14aa; PC = 0x4297894
	mulq   0x18(%rbx)                               #! EA = L0x46c0e8; PC = 0x4297898
	add    %rax,%r9                                 #! PC = 0x4297902
	adc    %rdx,%r10                                #! PC = 0x4297905
	adc    $0x0,%r8                                 #! PC = 0x4297908
	mov    0x28(%rsi),%rax                          #! EA = L0x7fffffffd0f8; Value = 0x0653e2b0c5549b75; PC = 0x4297912
	mulq   0x10(%rbx)                               #! EA = L0x46c0e0; PC = 0x4297916
	add    %rax,%r9                                 #! PC = 0x4297920
	adc    %rdx,%r10                                #! PC = 0x4297923
	adc    $0x0,%r8                                 #! PC = 0x4297926
	add    0x38(%rsi),%r9                           #! EA = L0x7fffffffd108; Value = 0xa0d4fa52ed929d33; PC = 0x4297930
	adc    $0x0,%r10                                #! PC = 0x4297934
	adc    $0x0,%r8                                 #! PC = 0x4297938
	mov    %r9,0x38(%rsi)                           #! EA = L0x7fffffffd108; PC = 0x4297942
	xor    %r9,%r9                                  #! PC = 0x4297946
	mov    0x18(%rsi),%rax                          #! EA = L0x7fffffffd0e8; Value = 0xb183b92718026004; PC = 0x4297949
	mulq   0x28(%rbx)                               #! EA = L0x46c0f8; PC = 0x4297953
	add    %rax,%r10                                #! PC = 0x4297957
	adc    %rdx,%r8                                 #! PC = 0x4297960
	adc    $0x0,%r9                                 #! PC = 0x4297963
	mov    0x20(%rsi),%rax                          #! EA = L0x7fffffffd0f0; Value = 0x926af0fac0de14aa; PC = 0x4297967
	mulq   0x20(%rbx)                               #! EA = L0x46c0f0; PC = 0x4297971
	add    %rax,%r10                                #! PC = 0x4297975
	adc    %rdx,%r8                                 #! PC = 0x4297978
	adc    $0x0,%r9                                 #! PC = 0x4297981
	mov    0x28(%rsi),%rax                          #! EA = L0x7fffffffd0f8; Value = 0x0653e2b0c5549b75; PC = 0x4297985
	mulq   0x18(%rbx)                               #! EA = L0x46c0e8; PC = 0x4297989
	add    %rax,%r10                                #! PC = 0x4297993
	adc    %rdx,%r8                                 #! PC = 0x4297996
	adc    $0x0,%r9                                 #! PC = 0x4297999
	add    0x40(%rsi),%r10                          #! EA = L0x7fffffffd110; Value = 0x6787af563584b43a; PC = 0x4298003
	adc    $0x0,%r8                                 #! PC = 0x4298007
	adc    $0x0,%r9                                 #! PC = 0x4298011
	mov    %r10,0x40(%rsi)                          #! EA = L0x7fffffffd110; PC = 0x4298015
	xor    %r10,%r10                                #! PC = 0x4298019
	mov    0x20(%rsi),%rax                          #! EA = L0x7fffffffd0f0; Value = 0x926af0fac0de14aa; PC = 0x4298022
	mulq   0x28(%rbx)                               #! EA = L0x46c0f8; PC = 0x4298026
	add    %rax,%r8                                 #! PC = 0x4298030
	adc    %rdx,%r9                                 #! PC = 0x4298033
	adc    $0x0,%r10                                #! PC = 0x4298036
	mov    0x28(%rsi),%rax                          #! EA = L0x7fffffffd0f8; Value = 0x0653e2b0c5549b75; PC = 0x4298040
	mulq   0x20(%rbx)                               #! EA = L0x46c0f0; PC = 0x4298044
	add    %rax,%r8                                 #! PC = 0x4298048
	adc    %rdx,%r9                                 #! PC = 0x4298051
	adc    $0x0,%r10                                #! PC = 0x4298054
	add    0x48(%rsi),%r8                           #! EA = L0x7fffffffd118; Value = 0x5b732a5dbc5764f1; PC = 0x4298058
	adc    $0x0,%r9                                 #! PC = 0x4298062
	adc    $0x0,%r10                                #! PC = 0x4298066
	mov    %r8,0x48(%rsi)                           #! EA = L0x7fffffffd118; PC = 0x4298070
	xor    %r8,%r8                                  #! PC = 0x4298074
	mov    0x28(%rsi),%rax                          #! EA = L0x7fffffffd0f8; Value = 0x0653e2b0c5549b75; PC = 0x4298077
	mulq   0x28(%rbx)                               #! EA = L0x46c0f8; PC = 0x4298081
	add    %rax,%r9                                 #! PC = 0x4298085
	adc    %rdx,%r10                                #! PC = 0x4298088
	adc    $0x0,%r8                                 #! PC = 0x4298091
	add    0x50(%rsi),%r9                           #! EA = L0x7fffffffd120; Value = 0x0d20b231f03b75d0; PC = 0x4298095
	adc    $0x0,%r10                                #! PC = 0x4298099
	adc    $0x0,%r8                                 #! PC = 0x4298103
	mov    %r9,0x50(%rsi)                           #! EA = L0x7fffffffd120; PC = 0x4298107
	xor    %r9,%r9                                  #! PC = 0x4298111
	add    0x58(%rsi),%r10                          #! EA = L0x7fffffffd128; Value = 0x06f3fc4d32efcf7a; PC = 0x4298114
	mov    %r10,0x58(%rsi)                          #! EA = L0x7fffffffd128; PC = 0x4298118
	mov    0x30(%rsi),%r11                          #! EA = L0x7fffffffd100; Value = 0xf2e9f7ea77dbe017; PC = 0x4298122
	mov    0x38(%rsi),%r12                          #! EA = L0x7fffffffd108; Value = 0x9cd11ccd4c917957; PC = 0x4298126
	mov    0x40(%rsi),%r13                          #! EA = L0x7fffffffd110; Value = 0x39b24139696d2477; PC = 0x4298130
	mov    0x48(%rsi),%r14                          #! EA = L0x7fffffffd118; Value = 0x0a39a84d2763dc17; PC = 0x4298134
	mov    0x50(%rsi),%r15                          #! EA = L0x7fffffffd120; Value = 0x96bc36e63aaf30d2; PC = 0x4298138
	mov    0x58(%rsi),%rcx                          #! EA = L0x7fffffffd128; Value = 0x0798881865d1f611; PC = 0x4298142
	sub    0x52b27(%rip),%r11        # 0x46c0d0     #! EA = L0x46c0d0; Value = 0xb9feffffffffaaab; PC = 0x4298146
	sbb    0x52b28(%rip),%r12        # 0x46c0d8     #! EA = L0x46c0d8; Value = 0x1eabfffeb153ffff; PC = 0x4298153
	sbb    0x52b29(%rip),%r13        # 0x46c0e0     #! EA = L0x46c0e0; Value = 0x6730d2a0f6b0f624; PC = 0x4298160
	sbb    0x52b2a(%rip),%r14        # 0x46c0e8     #! EA = L0x46c0e8; Value = 0x64774b84f38512bf; PC = 0x4298167
	sbb    0x52b2b(%rip),%r15        # 0x46c0f0     #! EA = L0x46c0f0; Value = 0x4b1ba7b6434bacd7; PC = 0x4298174
	sbb    0x52b2c(%rip),%rcx        # 0x46c0f8     #! EA = L0x46c0f8; Value = 0x1a0111ea397fe69a; PC = 0x4298181
	cmovb  0x30(%rsi),%r11                          #! EA = L0x7fffffffd100; Value = 0xf2e9f7ea77dbe017; PC = 0x4298188
	cmovb  0x38(%rsi),%r12                          #! EA = L0x7fffffffd108; Value = 0x9cd11ccd4c917957; PC = 0x4298193
	cmovb  0x40(%rsi),%r13                          #! EA = L0x7fffffffd110; Value = 0x39b24139696d2477; PC = 0x4298198
	cmovb  0x48(%rsi),%r14                          #! EA = L0x7fffffffd118; Value = 0x0a39a84d2763dc17; PC = 0x4298203
	cmovb  0x50(%rsi),%r15                          #! EA = L0x7fffffffd120; Value = 0x96bc36e63aaf30d2; PC = 0x4298208
	cmovb  0x58(%rsi),%rcx                          #! EA = L0x7fffffffd128; Value = 0x0798881865d1f611; PC = 0x4298213
	mov    %r11,(%rdi)                              #! EA = L0x7fffffffd2f0; PC = 0x4298218
	mov    %r12,0x8(%rdi)                           #! EA = L0x7fffffffd2f8; PC = 0x4298221
	mov    %r13,0x10(%rdi)                          #! EA = L0x7fffffffd300; PC = 0x4298225
	mov    %r14,0x18(%rdi)                          #! EA = L0x7fffffffd308; PC = 0x4298229
	mov    %r15,0x20(%rdi)                          #! EA = L0x7fffffffd310; PC = 0x4298233
	mov    %rcx,0x28(%rdi)                          #! EA = L0x7fffffffd318; PC = 0x4298237
	pop    %rbp                                     #! PC = 0x4298241
	pop    %rbx                                     #! PC = 0x4298242
	pop    %r15                                     #! PC = 0x4298243
	pop    %r14                                     #! PC = 0x4298245
	pop    %r13                                     #! PC = 0x4298247
	pop    %r12                                     #! PC = 0x4298249
	#retq                                           #! PC = 0x4298251
	add    $0x8,%rsp                                #! PC = 0x4285009
	lea    0x110(%rbp),%rsi                         #! PC = 0x4285013
	lea    0x30(%rbx),%rdi                          #! PC = 0x4285020
	pop    %rbx                                     #! PC = 0x4285024
	pop    %rbp                                     #! PC = 0x4285025
	#jmpq   0x419215 <fp_rdcn_low>                  #! PC = 0x4285026
	push   %r12                                     #! PC = 0x4297237
	push   %r13                                     #! PC = 0x4297239
	push   %r14                                     #! PC = 0x4297241
	push   %r15                                     #! PC = 0x4297243
	push   %rbx                                     #! PC = 0x4297245
	push   %rbp                                     #! PC = 0x4297246
	lea    0x52eaa(%rip),%rbx        # 0x46c0d0     #! PC = 0x4297247
	xor    %r9,%r9                                  #! PC = 0x4297254
	movabs $0x89f3fffcfffcfffd,%rcx                 #! PC = 0x4297257
	mov    (%rsi),%r8                               #! EA = L0x7fffffffd1e0; Value = 0x8969498c06dc8acb; PC = 0x4297267
	mov    %r8,%rax                                 #! PC = 0x4297270
	mul    %rcx                                     #! PC = 0x4297273
	mov    %rax,(%rsi)                              #! EA = L0x7fffffffd1e0; PC = 0x4297276
	mulq   (%rbx)                                   #! EA = L0x46c0d0; PC = 0x4297279
	add    %rax,%r8                                 #! PC = 0x4297282
	adc    %rdx,%r9                                 #! PC = 0x4297285
	xor    %r10,%r10                                #! PC = 0x4297288
	xor    %r8,%r8                                  #! PC = 0x4297291
	mov    (%rsi),%rax                              #! EA = L0x7fffffffd1e0; Value = 0x5f066e654b095f9f; PC = 0x4297294
	mulq   0x8(%rbx)                                #! EA = L0x46c0d8; PC = 0x4297297
	add    %rax,%r9                                 #! PC = 0x4297301
	adc    %rdx,%r10                                #! PC = 0x4297304
	adc    $0x0,%r8                                 #! PC = 0x4297307
	add    0x8(%rsi),%r9                            #! EA = L0x7fffffffd1e8; Value = 0x55bb75b53a9ed848; PC = 0x4297311
	adc    $0x0,%r10                                #! PC = 0x4297315
	adc    $0x0,%r8                                 #! PC = 0x4297319
	mov    %r9,%rax                                 #! PC = 0x4297323
	mul    %rcx                                     #! PC = 0x4297326
	mov    %rax,0x8(%rsi)                           #! EA = L0x7fffffffd1e8; PC = 0x4297329
	mulq   (%rbx)                                   #! EA = L0x46c0d0; PC = 0x4297333
	add    %rax,%r9                                 #! PC = 0x4297336
	adc    %rdx,%r10                                #! PC = 0x4297339
	adc    $0x0,%r8                                 #! PC = 0x4297342
	xor    %r9,%r9                                  #! PC = 0x4297346
	mov    (%rsi),%rax                              #! EA = L0x7fffffffd1e0; Value = 0x5f066e654b095f9f; PC = 0x4297349
	mulq   0x10(%rbx)                               #! EA = L0x46c0e0; PC = 0x4297352
	add    %rax,%r10                                #! PC = 0x4297356
	adc    %rdx,%r8                                 #! PC = 0x4297359
	adc    $0x0,%r9                                 #! PC = 0x4297362
	mov    0x8(%rsi),%rax                           #! EA = L0x7fffffffd1e8; Value = 0xbe111ec22d1667b9; PC = 0x4297366
	mulq   0x8(%rbx)                                #! EA = L0x46c0d8; PC = 0x4297370
	add    %rax,%r10                                #! PC = 0x4297374
	adc    %rdx,%r8                                 #! PC = 0x4297377
	adc    $0x0,%r9                                 #! PC = 0x4297380
	add    0x10(%rsi),%r10                          #! EA = L0x7fffffffd1f0; Value = 0x6657ac0da6b65031; PC = 0x4297384
	adc    $0x0,%r8                                 #! PC = 0x4297388
	adc    $0x0,%r9                                 #! PC = 0x4297392
	mov    %r10,%rax                                #! PC = 0x4297396
	mul    %rcx                                     #! PC = 0x4297399
	mov    %rax,0x10(%rsi)                          #! EA = L0x7fffffffd1f0; PC = 0x4297402
	mulq   (%rbx)                                   #! EA = L0x46c0d0; PC = 0x4297406
	add    %rax,%r10                                #! PC = 0x4297409
	adc    %rdx,%r8                                 #! PC = 0x4297412
	adc    $0x0,%r9                                 #! PC = 0x4297415
	xor    %r10,%r10                                #! PC = 0x4297419
	mov    (%rsi),%rax                              #! EA = L0x7fffffffd1e0; Value = 0x5f066e654b095f9f; PC = 0x4297422
	mulq   0x18(%rbx)                               #! EA = L0x46c0e8; PC = 0x4297425
	add    %rax,%r8                                 #! PC = 0x4297429
	adc    %rdx,%r9                                 #! PC = 0x4297432
	adc    $0x0,%r10                                #! PC = 0x4297435
	mov    0x8(%rsi),%rax                           #! EA = L0x7fffffffd1e8; Value = 0xbe111ec22d1667b9; PC = 0x4297439
	mulq   0x10(%rbx)                               #! EA = L0x46c0e0; PC = 0x4297443
	add    %rax,%r8                                 #! PC = 0x4297447
	adc    %rdx,%r9                                 #! PC = 0x4297450
	adc    $0x0,%r10                                #! PC = 0x4297453
	mov    0x10(%rsi),%rax                          #! EA = L0x7fffffffd1f0; Value = 0x107b2e6217e82b4e; PC = 0x4297457
	mulq   0x8(%rbx)                                #! EA = L0x46c0d8; PC = 0x4297461
	add    %rax,%r8                                 #! PC = 0x4297465
	adc    %rdx,%r9                                 #! PC = 0x4297468
	adc    $0x0,%r10                                #! PC = 0x4297471
	add    0x18(%rsi),%r8                           #! EA = L0x7fffffffd1f8; Value = 0x42fe8f6cd26d2d03; PC = 0x4297475
	adc    $0x0,%r9                                 #! PC = 0x4297479
	adc    $0x0,%r10                                #! PC = 0x4297483
	mov    %r8,%rax                                 #! PC = 0x4297487
	mul    %rcx                                     #! PC = 0x4297490
	mov    %rax,0x18(%rsi)                          #! EA = L0x7fffffffd1f8; PC = 0x4297493
	mulq   (%rbx)                                   #! EA = L0x46c0d0; PC = 0x4297497
	add    %rax,%r8                                 #! PC = 0x4297500
	adc    %rdx,%r9                                 #! PC = 0x4297503
	adc    $0x0,%r10                                #! PC = 0x4297506
	xor    %r8,%r8                                  #! PC = 0x4297510
	mov    (%rsi),%rax                              #! EA = L0x7fffffffd1e0; Value = 0x5f066e654b095f9f; PC = 0x4297513
	mulq   0x20(%rbx)                               #! EA = L0x46c0f0; PC = 0x4297516
	add    %rax,%r9                                 #! PC = 0x4297520
	adc    %rdx,%r10                                #! PC = 0x4297523
	adc    $0x0,%r8                                 #! PC = 0x4297526
	mov    0x8(%rsi),%rax                           #! EA = L0x7fffffffd1e8; Value = 0xbe111ec22d1667b9; PC = 0x4297530
	mulq   0x18(%rbx)                               #! EA = L0x46c0e8; PC = 0x4297534
	add    %rax,%r9                                 #! PC = 0x4297538
	adc    %rdx,%r10                                #! PC = 0x4297541
	adc    $0x0,%r8                                 #! PC = 0x4297544
	mov    0x10(%rsi),%rax                          #! EA = L0x7fffffffd1f0; Value = 0x107b2e6217e82b4e; PC = 0x4297548
	mulq   0x10(%rbx)                               #! EA = L0x46c0e0; PC = 0x4297552
	add    %rax,%r9                                 #! PC = 0x4297556
	adc    %rdx,%r10                                #! PC = 0x4297559
	adc    $0x0,%r8                                 #! PC = 0x4297562
	mov    0x18(%rsi),%rax                          #! EA = L0x7fffffffd1f8; Value = 0xa933b297550b9724; PC = 0x4297566
	mulq   0x8(%rbx)                                #! EA = L0x46c0d8; PC = 0x4297570
	add    %rax,%r9                                 #! PC = 0x4297574
	adc    %rdx,%r10                                #! PC = 0x4297577
	adc    $0x0,%r8                                 #! PC = 0x4297580
	add    0x20(%rsi),%r9                           #! EA = L0x7fffffffd200; Value = 0xe9229fc1b1ed05fe; PC = 0x4297584
	adc    $0x0,%r10                                #! PC = 0x4297588
	adc    $0x0,%r8                                 #! PC = 0x4297592
	mov    %r9,%rax                                 #! PC = 0x4297596
	mul    %rcx                                     #! PC = 0x4297599
	mov    %rax,0x20(%rsi)                          #! EA = L0x7fffffffd200; PC = 0x4297602
	mulq   (%rbx)                                   #! EA = L0x46c0d0; PC = 0x4297606
	add    %rax,%r9                                 #! PC = 0x4297609
	adc    %rdx,%r10                                #! PC = 0x4297612
	adc    $0x0,%r8                                 #! PC = 0x4297615
	xor    %r9,%r9                                  #! PC = 0x4297619
	mov    (%rsi),%rax                              #! EA = L0x7fffffffd1e0; Value = 0x5f066e654b095f9f; PC = 0x4297622
	mulq   0x28(%rbx)                               #! EA = L0x46c0f8; PC = 0x4297625
	add    %rax,%r10                                #! PC = 0x4297629
	adc    %rdx,%r8                                 #! PC = 0x4297632
	adc    $0x0,%r9                                 #! PC = 0x4297635
	mov    0x8(%rsi),%rax                           #! EA = L0x7fffffffd1e8; Value = 0xbe111ec22d1667b9; PC = 0x4297639
	mulq   0x20(%rbx)                               #! EA = L0x46c0f0; PC = 0x4297643
	add    %rax,%r10                                #! PC = 0x4297647
	adc    %rdx,%r8                                 #! PC = 0x4297650
	adc    $0x0,%r9                                 #! PC = 0x4297653
	mov    0x10(%rsi),%rax                          #! EA = L0x7fffffffd1f0; Value = 0x107b2e6217e82b4e; PC = 0x4297657
	mulq   0x18(%rbx)                               #! EA = L0x46c0e8; PC = 0x4297661
	add    %rax,%r10                                #! PC = 0x4297665
	adc    %rdx,%r8                                 #! PC = 0x4297668
	adc    $0x0,%r9                                 #! PC = 0x4297671
	mov    0x18(%rsi),%rax                          #! EA = L0x7fffffffd1f8; Value = 0xa933b297550b9724; PC = 0x4297675
	mulq   0x10(%rbx)                               #! EA = L0x46c0e0; PC = 0x4297679
	add    %rax,%r10                                #! PC = 0x4297683
	adc    %rdx,%r8                                 #! PC = 0x4297686
	adc    $0x0,%r9                                 #! PC = 0x4297689
	mov    0x20(%rsi),%rax                          #! EA = L0x7fffffffd200; Value = 0xe46c8ce054c0904b; PC = 0x4297693
	mulq   0x8(%rbx)                                #! EA = L0x46c0d8; PC = 0x4297697
	add    %rax,%r10                                #! PC = 0x4297701
	adc    %rdx,%r8                                 #! PC = 0x4297704
	adc    $0x0,%r9                                 #! PC = 0x4297707
	add    0x28(%rsi),%r10                          #! EA = L0x7fffffffd208; Value = 0x314e053fcd78bb36; PC = 0x4297711
	adc    $0x0,%r8                                 #! PC = 0x4297715
	adc    $0x0,%r9                                 #! PC = 0x4297719
	mov    %r10,%rax                                #! PC = 0x4297723
	mul    %rcx                                     #! PC = 0x4297726
	mov    %rax,0x28(%rsi)                          #! EA = L0x7fffffffd208; PC = 0x4297729
	mulq   (%rbx)                                   #! EA = L0x46c0d0; PC = 0x4297733
	add    %rax,%r10                                #! PC = 0x4297736
	adc    %rdx,%r8                                 #! PC = 0x4297739
	adc    $0x0,%r9                                 #! PC = 0x4297742
	xor    %r10,%r10                                #! PC = 0x4297746
	mov    0x8(%rsi),%rax                           #! EA = L0x7fffffffd1e8; Value = 0xbe111ec22d1667b9; PC = 0x4297749
	mulq   0x28(%rbx)                               #! EA = L0x46c0f8; PC = 0x4297753
	add    %rax,%r8                                 #! PC = 0x4297757
	adc    %rdx,%r9                                 #! PC = 0x4297760
	adc    $0x0,%r10                                #! PC = 0x4297763
	mov    0x10(%rsi),%rax                          #! EA = L0x7fffffffd1f0; Value = 0x107b2e6217e82b4e; PC = 0x4297767
	mulq   0x20(%rbx)                               #! EA = L0x46c0f0; PC = 0x4297771
	add    %rax,%r8                                 #! PC = 0x4297775
	adc    %rdx,%r9                                 #! PC = 0x4297778
	adc    $0x0,%r10                                #! PC = 0x4297781
	mov    0x18(%rsi),%rax                          #! EA = L0x7fffffffd1f8; Value = 0xa933b297550b9724; PC = 0x4297785
	mulq   0x18(%rbx)                               #! EA = L0x46c0e8; PC = 0x4297789
	add    %rax,%r8                                 #! PC = 0x4297793
	adc    %rdx,%r9                                 #! PC = 0x4297796
	adc    $0x0,%r10                                #! PC = 0x4297799
	mov    0x20(%rsi),%rax                          #! EA = L0x7fffffffd200; Value = 0xe46c8ce054c0904b; PC = 0x4297803
	mulq   0x10(%rbx)                               #! EA = L0x46c0e0; PC = 0x4297807
	add    %rax,%r8                                 #! PC = 0x4297811
	adc    %rdx,%r9                                 #! PC = 0x4297814
	adc    $0x0,%r10                                #! PC = 0x4297817
	mov    0x28(%rsi),%rax                          #! EA = L0x7fffffffd208; Value = 0xe6b5b9a163c66ed6; PC = 0x4297821
	mulq   0x8(%rbx)                                #! EA = L0x46c0d8; PC = 0x4297825
	add    %rax,%r8                                 #! PC = 0x4297829
	adc    %rdx,%r9                                 #! PC = 0x4297832
	adc    $0x0,%r10                                #! PC = 0x4297835
	add    0x30(%rsi),%r8                           #! EA = L0x7fffffffd210; Value = 0x5239491a3786b5e0; PC = 0x4297839
	adc    $0x0,%r9                                 #! PC = 0x4297843
	adc    $0x0,%r10                                #! PC = 0x4297847
	mov    %r8,0x30(%rsi)                           #! EA = L0x7fffffffd210; PC = 0x4297851
	xor    %r8,%r8                                  #! PC = 0x4297855
	mov    0x10(%rsi),%rax                          #! EA = L0x7fffffffd1f0; Value = 0x107b2e6217e82b4e; PC = 0x4297858
	mulq   0x28(%rbx)                               #! EA = L0x46c0f8; PC = 0x4297862
	add    %rax,%r9                                 #! PC = 0x4297866
	adc    %rdx,%r10                                #! PC = 0x4297869
	adc    $0x0,%r8                                 #! PC = 0x4297872
	mov    0x18(%rsi),%rax                          #! EA = L0x7fffffffd1f8; Value = 0xa933b297550b9724; PC = 0x4297876
	mulq   0x20(%rbx)                               #! EA = L0x46c0f0; PC = 0x4297880
	add    %rax,%r9                                 #! PC = 0x4297884
	adc    %rdx,%r10                                #! PC = 0x4297887
	adc    $0x0,%r8                                 #! PC = 0x4297890
	mov    0x20(%rsi),%rax                          #! EA = L0x7fffffffd200; Value = 0xe46c8ce054c0904b; PC = 0x4297894
	mulq   0x18(%rbx)                               #! EA = L0x46c0e8; PC = 0x4297898
	add    %rax,%r9                                 #! PC = 0x4297902
	adc    %rdx,%r10                                #! PC = 0x4297905
	adc    $0x0,%r8                                 #! PC = 0x4297908
	mov    0x28(%rsi),%rax                          #! EA = L0x7fffffffd208; Value = 0xe6b5b9a163c66ed6; PC = 0x4297912
	mulq   0x10(%rbx)                               #! EA = L0x46c0e0; PC = 0x4297916
	add    %rax,%r9                                 #! PC = 0x4297920
	adc    %rdx,%r10                                #! PC = 0x4297923
	adc    $0x0,%r8                                 #! PC = 0x4297926
	add    0x38(%rsi),%r9                           #! EA = L0x7fffffffd218; Value = 0x058c55429125c82c; PC = 0x4297930
	adc    $0x0,%r10                                #! PC = 0x4297934
	adc    $0x0,%r8                                 #! PC = 0x4297938
	mov    %r9,0x38(%rsi)                           #! EA = L0x7fffffffd218; PC = 0x4297942
	xor    %r9,%r9                                  #! PC = 0x4297946
	mov    0x18(%rsi),%rax                          #! EA = L0x7fffffffd1f8; Value = 0xa933b297550b9724; PC = 0x4297949
	mulq   0x28(%rbx)                               #! EA = L0x46c0f8; PC = 0x4297953
	add    %rax,%r10                                #! PC = 0x4297957
	adc    %rdx,%r8                                 #! PC = 0x4297960
	adc    $0x0,%r9                                 #! PC = 0x4297963
	mov    0x20(%rsi),%rax                          #! EA = L0x7fffffffd200; Value = 0xe46c8ce054c0904b; PC = 0x4297967
	mulq   0x20(%rbx)                               #! EA = L0x46c0f0; PC = 0x4297971
	add    %rax,%r10                                #! PC = 0x4297975
	adc    %rdx,%r8                                 #! PC = 0x4297978
	adc    $0x0,%r9                                 #! PC = 0x4297981
	mov    0x28(%rsi),%rax                          #! EA = L0x7fffffffd208; Value = 0xe6b5b9a163c66ed6; PC = 0x4297985
	mulq   0x18(%rbx)                               #! EA = L0x46c0e8; PC = 0x4297989
	add    %rax,%r10                                #! PC = 0x4297993
	adc    %rdx,%r8                                 #! PC = 0x4297996
	adc    $0x0,%r9                                 #! PC = 0x4297999
	add    0x40(%rsi),%r10                          #! EA = L0x7fffffffd220; Value = 0x21ffe11acb4db5d2; PC = 0x4298003
	adc    $0x0,%r8                                 #! PC = 0x4298007
	adc    $0x0,%r9                                 #! PC = 0x4298011
	mov    %r10,0x40(%rsi)                          #! EA = L0x7fffffffd220; PC = 0x4298015
	xor    %r10,%r10                                #! PC = 0x4298019
	mov    0x20(%rsi),%rax                          #! EA = L0x7fffffffd200; Value = 0xe46c8ce054c0904b; PC = 0x4298022
	mulq   0x28(%rbx)                               #! EA = L0x46c0f8; PC = 0x4298026
	add    %rax,%r8                                 #! PC = 0x4298030
	adc    %rdx,%r9                                 #! PC = 0x4298033
	adc    $0x0,%r10                                #! PC = 0x4298036
	mov    0x28(%rsi),%rax                          #! EA = L0x7fffffffd208; Value = 0xe6b5b9a163c66ed6; PC = 0x4298040
	mulq   0x20(%rbx)                               #! EA = L0x46c0f0; PC = 0x4298044
	add    %rax,%r8                                 #! PC = 0x4298048
	adc    %rdx,%r9                                 #! PC = 0x4298051
	adc    $0x0,%r10                                #! PC = 0x4298054
	add    0x48(%rsi),%r8                           #! EA = L0x7fffffffd228; Value = 0x6b3115f81d4be7f7; PC = 0x4298058
	adc    $0x0,%r9                                 #! PC = 0x4298062
	adc    $0x0,%r10                                #! PC = 0x4298066
	mov    %r8,0x48(%rsi)                           #! EA = L0x7fffffffd228; PC = 0x4298070
	xor    %r8,%r8                                  #! PC = 0x4298074
	mov    0x28(%rsi),%rax                          #! EA = L0x7fffffffd208; Value = 0xe6b5b9a163c66ed6; PC = 0x4298077
	mulq   0x28(%rbx)                               #! EA = L0x46c0f8; PC = 0x4298081
	add    %rax,%r9                                 #! PC = 0x4298085
	adc    %rdx,%r10                                #! PC = 0x4298088
	adc    $0x0,%r8                                 #! PC = 0x4298091
	add    0x50(%rsi),%r9                           #! EA = L0x7fffffffd230; Value = 0x612248f5ab2860a7; PC = 0x4298095
	adc    $0x0,%r10                                #! PC = 0x4298099
	adc    $0x0,%r8                                 #! PC = 0x4298103
	mov    %r9,0x50(%rsi)                           #! EA = L0x7fffffffd230; PC = 0x4298107
	xor    %r9,%r9                                  #! PC = 0x4298111
	add    0x58(%rsi),%r10                          #! EA = L0x7fffffffd238; Value = 0x013ec0f4a002ee3b; PC = 0x4298114
	mov    %r10,0x58(%rsi)                          #! EA = L0x7fffffffd238; PC = 0x4298118
	mov    0x30(%rsi),%r11                          #! EA = L0x7fffffffd210; Value = 0xb8db131721257bc4; PC = 0x4298122
	mov    0x38(%rsi),%r12                          #! EA = L0x7fffffffd218; Value = 0x62c0934e547e6196; PC = 0x4298126
	mov    0x40(%rsi),%r13                          #! EA = L0x7fffffffd220; Value = 0x626836321de2f38a; PC = 0x4298130
	mov    0x48(%rsi),%r14                          #! EA = L0x7fffffffd228; Value = 0x8e8a00bab44be6c0; PC = 0x4298134
	mov    0x50(%rsi),%r15                          #! EA = L0x7fffffffd230; Value = 0x5bfa4bd3cdd3d645; PC = 0x4298138
	mov    0x58(%rsi),%rcx                          #! EA = L0x7fffffffd238; Value = 0x18ae2ca9e50798b7; PC = 0x4298142
	sub    0x52b27(%rip),%r11        # 0x46c0d0     #! EA = L0x46c0d0; Value = 0xb9feffffffffaaab; PC = 0x4298146
	sbb    0x52b28(%rip),%r12        # 0x46c0d8     #! EA = L0x46c0d8; Value = 0x1eabfffeb153ffff; PC = 0x4298153
	sbb    0x52b29(%rip),%r13        # 0x46c0e0     #! EA = L0x46c0e0; Value = 0x6730d2a0f6b0f624; PC = 0x4298160
	sbb    0x52b2a(%rip),%r14        # 0x46c0e8     #! EA = L0x46c0e8; Value = 0x64774b84f38512bf; PC = 0x4298167
	sbb    0x52b2b(%rip),%r15        # 0x46c0f0     #! EA = L0x46c0f0; Value = 0x4b1ba7b6434bacd7; PC = 0x4298174
	sbb    0x52b2c(%rip),%rcx        # 0x46c0f8     #! EA = L0x46c0f8; Value = 0x1a0111ea397fe69a; PC = 0x4298181
	cmovb  0x30(%rsi),%r11                          #! EA = L0x7fffffffd210; Value = 0xb8db131721257bc4; PC = 0x4298188
	cmovb  0x38(%rsi),%r12                          #! EA = L0x7fffffffd218; Value = 0x62c0934e547e6196; PC = 0x4298193
	cmovb  0x40(%rsi),%r13                          #! EA = L0x7fffffffd220; Value = 0x626836321de2f38a; PC = 0x4298198
	cmovb  0x48(%rsi),%r14                          #! EA = L0x7fffffffd228; Value = 0x8e8a00bab44be6c0; PC = 0x4298203
	cmovb  0x50(%rsi),%r15                          #! EA = L0x7fffffffd230; Value = 0x5bfa4bd3cdd3d645; PC = 0x4298208
	cmovb  0x58(%rsi),%rcx                          #! EA = L0x7fffffffd238; Value = 0x18ae2ca9e50798b7; PC = 0x4298213
	mov    %r11,(%rdi)                              #! EA = L0x7fffffffd320; PC = 0x4298218
	mov    %r12,0x8(%rdi)                           #! EA = L0x7fffffffd328; PC = 0x4298221
	mov    %r13,0x10(%rdi)                          #! EA = L0x7fffffffd330; PC = 0x4298225
	mov    %r14,0x18(%rdi)                          #! EA = L0x7fffffffd338; PC = 0x4298229
	mov    %r15,0x20(%rdi)                          #! EA = L0x7fffffffd340; PC = 0x4298233
	mov    %rcx,0x28(%rdi)                          #! EA = L0x7fffffffd348; PC = 0x4298237
	pop    %rbp                                     #! PC = 0x4298241
	pop    %rbx                                     #! PC = 0x4298242
	pop    %r15                                     #! PC = 0x4298243
	pop    %r14                                     #! PC = 0x4298245
	pop    %r13                                     #! PC = 0x4298247
	pop    %r12                                     #! PC = 0x4298249
	#retq                                           #! PC = 0x4298251
