transpose_64x128_sp_asm:
# %rdi = 0x7fffffe4caa0
# %rsi = 0x7fffffe4c9d0
# %rdx = 0x7fffffe4c900
# %rcx = 0x757577210d7a9a37
# %r8  = 0x1fe7
# %r9  = 0xd94
	mov    %rsp,%r11
	and    $0x1f,%r11
	add    $0x0,%r11
	sub    %r11,%rsp
	movdqa 0x63c1a0,%xmm0
	movdqa 0x63c1b0,%xmm1
	movdqa 0x63c180,%xmm2
	movdqa 0x63c190,%xmm3
	movdqa 0x63c160,%xmm4
	movdqa 0x63c170,%xmm5
	movdqa (%rdi),%xmm6                             #! EA = L0x7fffffe4caa0
	movdqa 0x80(%rdi),%xmm7                         #! EA = L0x7fffffe4cb20
	movdqa 0x100(%rdi),%xmm8                        #! EA = L0x7fffffe4cba0
	movdqa 0x180(%rdi),%xmm9                        #! EA = L0x7fffffe4cc20
	movdqa 0x200(%rdi),%xmm10                       #! EA = L0x7fffffe4cca0
	movdqa 0x280(%rdi),%xmm11                       #! EA = L0x7fffffe4cd20
	movdqa 0x300(%rdi),%xmm12                       #! EA = L0x7fffffe4cda0
	movdqa 0x380(%rdi),%xmm13                       #! EA = L0x7fffffe4ce20
	vpand  %xmm0,%xmm6,%xmm14
	vpsllq $0x20,%xmm10,%xmm15
	vpsrlq $0x20,%xmm6,%xmm6
	vpand  %xmm1,%xmm10,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm6,%xmm6
	vpand  %xmm0,%xmm7,%xmm10
	vpsllq $0x20,%xmm11,%xmm15
	vpsrlq $0x20,%xmm7,%xmm7
	vpand  %xmm1,%xmm11,%xmm11
	vpor   %xmm15,%xmm10,%xmm10
	vpor   %xmm11,%xmm7,%xmm7
	vpand  %xmm0,%xmm8,%xmm11
	vpsllq $0x20,%xmm12,%xmm15
	vpsrlq $0x20,%xmm8,%xmm8
	vpand  %xmm1,%xmm12,%xmm12
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm12,%xmm8,%xmm8
	vpand  %xmm0,%xmm9,%xmm12
	vpsllq $0x20,%xmm13,%xmm15
	vpsrlq $0x20,%xmm9,%xmm9
	vpand  %xmm1,%xmm13,%xmm13
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm13,%xmm9,%xmm9
	vpand  %xmm2,%xmm14,%xmm13
	vpslld $0x10,%xmm11,%xmm15
	vpsrld $0x10,%xmm14,%xmm14
	vpand  %xmm3,%xmm11,%xmm11
	vpor   %xmm15,%xmm13,%xmm13
	vpor   %xmm11,%xmm14,%xmm11
	vpand  %xmm2,%xmm10,%xmm14
	vpslld $0x10,%xmm12,%xmm15
	vpsrld $0x10,%xmm10,%xmm10
	vpand  %xmm3,%xmm12,%xmm12
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm12,%xmm10,%xmm10
	vpand  %xmm2,%xmm6,%xmm12
	vpslld $0x10,%xmm8,%xmm15
	vpsrld $0x10,%xmm6,%xmm6
	vpand  %xmm3,%xmm8,%xmm8
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm8,%xmm6,%xmm6
	vpand  %xmm2,%xmm7,%xmm8
	vpslld $0x10,%xmm9,%xmm15
	vpsrld $0x10,%xmm7,%xmm7
	vpand  %xmm3,%xmm9,%xmm9
	vpor   %xmm15,%xmm8,%xmm8
	vpor   %xmm9,%xmm7,%xmm7
	vpand  %xmm4,%xmm13,%xmm9
	vpsllw $0x8,%xmm14,%xmm15
	vpsrlw $0x8,%xmm13,%xmm13
	vpand  %xmm5,%xmm14,%xmm14
	vpor   %xmm15,%xmm9,%xmm9
	vpor   %xmm14,%xmm13,%xmm13
	vpand  %xmm4,%xmm11,%xmm14
	vpsllw $0x8,%xmm10,%xmm15
	vpsrlw $0x8,%xmm11,%xmm11
	vpand  %xmm5,%xmm10,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm11,%xmm10
	vpand  %xmm4,%xmm12,%xmm11
	vpsllw $0x8,%xmm8,%xmm15
	vpsrlw $0x8,%xmm12,%xmm12
	vpand  %xmm5,%xmm8,%xmm8
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm8,%xmm12,%xmm8
	vpand  %xmm4,%xmm6,%xmm12
	vpsllw $0x8,%xmm7,%xmm15
	vpsrlw $0x8,%xmm6,%xmm6
	vpand  %xmm5,%xmm7,%xmm7
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm7,%xmm6,%xmm6
	movdqa %xmm9,(%rdi)                             #! EA = L0x7fffffe4caa0
	movdqa %xmm13,0x80(%rdi)                        #! EA = L0x7fffffe4cb20
	movdqa %xmm14,0x100(%rdi)                       #! EA = L0x7fffffe4cba0
	movdqa %xmm10,0x180(%rdi)                       #! EA = L0x7fffffe4cc20
	movdqa %xmm11,0x200(%rdi)                       #! EA = L0x7fffffe4cca0
	movdqa %xmm8,0x280(%rdi)                        #! EA = L0x7fffffe4cd20
	movdqa %xmm12,0x300(%rdi)                       #! EA = L0x7fffffe4cda0
	movdqa %xmm6,0x380(%rdi)                        #! EA = L0x7fffffe4ce20
	movdqa 0x10(%rdi),%xmm6                         #! EA = L0x7fffffe4cab0
	movdqa 0x90(%rdi),%xmm7                         #! EA = L0x7fffffe4cb30
	movdqa 0x110(%rdi),%xmm8                        #! EA = L0x7fffffe4cbb0
	movdqa 0x190(%rdi),%xmm9                        #! EA = L0x7fffffe4cc30
	movdqa 0x210(%rdi),%xmm10                       #! EA = L0x7fffffe4ccb0
	movdqa 0x290(%rdi),%xmm11                       #! EA = L0x7fffffe4cd30
	movdqa 0x310(%rdi),%xmm12                       #! EA = L0x7fffffe4cdb0
	movdqa 0x390(%rdi),%xmm13                       #! EA = L0x7fffffe4ce30
	vpand  %xmm0,%xmm6,%xmm14
	vpsllq $0x20,%xmm10,%xmm15
	vpsrlq $0x20,%xmm6,%xmm6
	vpand  %xmm1,%xmm10,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm6,%xmm6
	vpand  %xmm0,%xmm7,%xmm10
	vpsllq $0x20,%xmm11,%xmm15
	vpsrlq $0x20,%xmm7,%xmm7
	vpand  %xmm1,%xmm11,%xmm11
	vpor   %xmm15,%xmm10,%xmm10
	vpor   %xmm11,%xmm7,%xmm7
	vpand  %xmm0,%xmm8,%xmm11
	vpsllq $0x20,%xmm12,%xmm15
	vpsrlq $0x20,%xmm8,%xmm8
	vpand  %xmm1,%xmm12,%xmm12
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm12,%xmm8,%xmm8
	vpand  %xmm0,%xmm9,%xmm12
	vpsllq $0x20,%xmm13,%xmm15
	vpsrlq $0x20,%xmm9,%xmm9
	vpand  %xmm1,%xmm13,%xmm13
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm13,%xmm9,%xmm9
	vpand  %xmm2,%xmm14,%xmm13
	vpslld $0x10,%xmm11,%xmm15
	vpsrld $0x10,%xmm14,%xmm14
	vpand  %xmm3,%xmm11,%xmm11
	vpor   %xmm15,%xmm13,%xmm13
	vpor   %xmm11,%xmm14,%xmm11
	vpand  %xmm2,%xmm10,%xmm14
	vpslld $0x10,%xmm12,%xmm15
	vpsrld $0x10,%xmm10,%xmm10
	vpand  %xmm3,%xmm12,%xmm12
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm12,%xmm10,%xmm10
	vpand  %xmm2,%xmm6,%xmm12
	vpslld $0x10,%xmm8,%xmm15
	vpsrld $0x10,%xmm6,%xmm6
	vpand  %xmm3,%xmm8,%xmm8
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm8,%xmm6,%xmm6
	vpand  %xmm2,%xmm7,%xmm8
	vpslld $0x10,%xmm9,%xmm15
	vpsrld $0x10,%xmm7,%xmm7
	vpand  %xmm3,%xmm9,%xmm9
	vpor   %xmm15,%xmm8,%xmm8
	vpor   %xmm9,%xmm7,%xmm7
	vpand  %xmm4,%xmm13,%xmm9
	vpsllw $0x8,%xmm14,%xmm15
	vpsrlw $0x8,%xmm13,%xmm13
	vpand  %xmm5,%xmm14,%xmm14
	vpor   %xmm15,%xmm9,%xmm9
	vpor   %xmm14,%xmm13,%xmm13
	vpand  %xmm4,%xmm11,%xmm14
	vpsllw $0x8,%xmm10,%xmm15
	vpsrlw $0x8,%xmm11,%xmm11
	vpand  %xmm5,%xmm10,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm11,%xmm10
	vpand  %xmm4,%xmm12,%xmm11
	vpsllw $0x8,%xmm8,%xmm15
	vpsrlw $0x8,%xmm12,%xmm12
	vpand  %xmm5,%xmm8,%xmm8
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm8,%xmm12,%xmm8
	vpand  %xmm4,%xmm6,%xmm12
	vpsllw $0x8,%xmm7,%xmm15
	vpsrlw $0x8,%xmm6,%xmm6
	vpand  %xmm5,%xmm7,%xmm7
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm7,%xmm6,%xmm6
	movdqa %xmm9,0x10(%rdi)                         #! EA = L0x7fffffe4cab0
	movdqa %xmm13,0x90(%rdi)                        #! EA = L0x7fffffe4cb30
	movdqa %xmm14,0x110(%rdi)                       #! EA = L0x7fffffe4cbb0
	movdqa %xmm10,0x190(%rdi)                       #! EA = L0x7fffffe4cc30
	movdqa %xmm11,0x210(%rdi)                       #! EA = L0x7fffffe4ccb0
	movdqa %xmm8,0x290(%rdi)                        #! EA = L0x7fffffe4cd30
	movdqa %xmm12,0x310(%rdi)                       #! EA = L0x7fffffe4cdb0
	movdqa %xmm6,0x390(%rdi)                        #! EA = L0x7fffffe4ce30
	movdqa 0x20(%rdi),%xmm6                         #! EA = L0x7fffffe4cac0
	movdqa 0xa0(%rdi),%xmm7                         #! EA = L0x7fffffe4cb40
	movdqa 0x120(%rdi),%xmm8                        #! EA = L0x7fffffe4cbc0
	movdqa 0x1a0(%rdi),%xmm9                        #! EA = L0x7fffffe4cc40
	movdqa 0x220(%rdi),%xmm10                       #! EA = L0x7fffffe4ccc0
	movdqa 0x2a0(%rdi),%xmm11                       #! EA = L0x7fffffe4cd40
	movdqa 0x320(%rdi),%xmm12                       #! EA = L0x7fffffe4cdc0
	movdqa 0x3a0(%rdi),%xmm13                       #! EA = L0x7fffffe4ce40
	vpand  %xmm0,%xmm6,%xmm14
	vpsllq $0x20,%xmm10,%xmm15
	vpsrlq $0x20,%xmm6,%xmm6
	vpand  %xmm1,%xmm10,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm6,%xmm6
	vpand  %xmm0,%xmm7,%xmm10
	vpsllq $0x20,%xmm11,%xmm15
	vpsrlq $0x20,%xmm7,%xmm7
	vpand  %xmm1,%xmm11,%xmm11
	vpor   %xmm15,%xmm10,%xmm10
	vpor   %xmm11,%xmm7,%xmm7
	vpand  %xmm0,%xmm8,%xmm11
	vpsllq $0x20,%xmm12,%xmm15
	vpsrlq $0x20,%xmm8,%xmm8
	vpand  %xmm1,%xmm12,%xmm12
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm12,%xmm8,%xmm8
	vpand  %xmm0,%xmm9,%xmm12
	vpsllq $0x20,%xmm13,%xmm15
	vpsrlq $0x20,%xmm9,%xmm9
	vpand  %xmm1,%xmm13,%xmm13
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm13,%xmm9,%xmm9
	vpand  %xmm2,%xmm14,%xmm13
	vpslld $0x10,%xmm11,%xmm15
	vpsrld $0x10,%xmm14,%xmm14
	vpand  %xmm3,%xmm11,%xmm11
	vpor   %xmm15,%xmm13,%xmm13
	vpor   %xmm11,%xmm14,%xmm11
	vpand  %xmm2,%xmm10,%xmm14
	vpslld $0x10,%xmm12,%xmm15
	vpsrld $0x10,%xmm10,%xmm10
	vpand  %xmm3,%xmm12,%xmm12
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm12,%xmm10,%xmm10
	vpand  %xmm2,%xmm6,%xmm12
	vpslld $0x10,%xmm8,%xmm15
	vpsrld $0x10,%xmm6,%xmm6
	vpand  %xmm3,%xmm8,%xmm8
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm8,%xmm6,%xmm6
	vpand  %xmm2,%xmm7,%xmm8
	vpslld $0x10,%xmm9,%xmm15
	vpsrld $0x10,%xmm7,%xmm7
	vpand  %xmm3,%xmm9,%xmm9
	vpor   %xmm15,%xmm8,%xmm8
	vpor   %xmm9,%xmm7,%xmm7
	vpand  %xmm4,%xmm13,%xmm9
	vpsllw $0x8,%xmm14,%xmm15
	vpsrlw $0x8,%xmm13,%xmm13
	vpand  %xmm5,%xmm14,%xmm14
	vpor   %xmm15,%xmm9,%xmm9
	vpor   %xmm14,%xmm13,%xmm13
	vpand  %xmm4,%xmm11,%xmm14
	vpsllw $0x8,%xmm10,%xmm15
	vpsrlw $0x8,%xmm11,%xmm11
	vpand  %xmm5,%xmm10,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm11,%xmm10
	vpand  %xmm4,%xmm12,%xmm11
	vpsllw $0x8,%xmm8,%xmm15
	vpsrlw $0x8,%xmm12,%xmm12
	vpand  %xmm5,%xmm8,%xmm8
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm8,%xmm12,%xmm8
	vpand  %xmm4,%xmm6,%xmm12
	vpsllw $0x8,%xmm7,%xmm15
	vpsrlw $0x8,%xmm6,%xmm6
	vpand  %xmm5,%xmm7,%xmm7
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm7,%xmm6,%xmm6
	movdqa %xmm9,0x20(%rdi)                         #! EA = L0x7fffffe4cac0
	movdqa %xmm13,0xa0(%rdi)                        #! EA = L0x7fffffe4cb40
	movdqa %xmm14,0x120(%rdi)                       #! EA = L0x7fffffe4cbc0
	movdqa %xmm10,0x1a0(%rdi)                       #! EA = L0x7fffffe4cc40
	movdqa %xmm11,0x220(%rdi)                       #! EA = L0x7fffffe4ccc0
	movdqa %xmm8,0x2a0(%rdi)                        #! EA = L0x7fffffe4cd40
	movdqa %xmm12,0x320(%rdi)                       #! EA = L0x7fffffe4cdc0
	movdqa %xmm6,0x3a0(%rdi)                        #! EA = L0x7fffffe4ce40
	movdqa 0x30(%rdi),%xmm6                         #! EA = L0x7fffffe4cad0
	movdqa 0xb0(%rdi),%xmm7                         #! EA = L0x7fffffe4cb50
	movdqa 0x130(%rdi),%xmm8                        #! EA = L0x7fffffe4cbd0
	movdqa 0x1b0(%rdi),%xmm9                        #! EA = L0x7fffffe4cc50
	movdqa 0x230(%rdi),%xmm10                       #! EA = L0x7fffffe4ccd0
	movdqa 0x2b0(%rdi),%xmm11                       #! EA = L0x7fffffe4cd50
	movdqa 0x330(%rdi),%xmm12                       #! EA = L0x7fffffe4cdd0
	movdqa 0x3b0(%rdi),%xmm13                       #! EA = L0x7fffffe4ce50
	vpand  %xmm0,%xmm6,%xmm14
	vpsllq $0x20,%xmm10,%xmm15
	vpsrlq $0x20,%xmm6,%xmm6
	vpand  %xmm1,%xmm10,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm6,%xmm6
	vpand  %xmm0,%xmm7,%xmm10
	vpsllq $0x20,%xmm11,%xmm15
	vpsrlq $0x20,%xmm7,%xmm7
	vpand  %xmm1,%xmm11,%xmm11
	vpor   %xmm15,%xmm10,%xmm10
	vpor   %xmm11,%xmm7,%xmm7
	vpand  %xmm0,%xmm8,%xmm11
	vpsllq $0x20,%xmm12,%xmm15
	vpsrlq $0x20,%xmm8,%xmm8
	vpand  %xmm1,%xmm12,%xmm12
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm12,%xmm8,%xmm8
	vpand  %xmm0,%xmm9,%xmm12
	vpsllq $0x20,%xmm13,%xmm15
	vpsrlq $0x20,%xmm9,%xmm9
	vpand  %xmm1,%xmm13,%xmm13
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm13,%xmm9,%xmm9
	vpand  %xmm2,%xmm14,%xmm13
	vpslld $0x10,%xmm11,%xmm15
	vpsrld $0x10,%xmm14,%xmm14
	vpand  %xmm3,%xmm11,%xmm11
	vpor   %xmm15,%xmm13,%xmm13
	vpor   %xmm11,%xmm14,%xmm11
	vpand  %xmm2,%xmm10,%xmm14
	vpslld $0x10,%xmm12,%xmm15
	vpsrld $0x10,%xmm10,%xmm10
	vpand  %xmm3,%xmm12,%xmm12
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm12,%xmm10,%xmm10
	vpand  %xmm2,%xmm6,%xmm12
	vpslld $0x10,%xmm8,%xmm15
	vpsrld $0x10,%xmm6,%xmm6
	vpand  %xmm3,%xmm8,%xmm8
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm8,%xmm6,%xmm6
	vpand  %xmm2,%xmm7,%xmm8
	vpslld $0x10,%xmm9,%xmm15
	vpsrld $0x10,%xmm7,%xmm7
	vpand  %xmm3,%xmm9,%xmm9
	vpor   %xmm15,%xmm8,%xmm8
	vpor   %xmm9,%xmm7,%xmm7
	vpand  %xmm4,%xmm13,%xmm9
	vpsllw $0x8,%xmm14,%xmm15
	vpsrlw $0x8,%xmm13,%xmm13
	vpand  %xmm5,%xmm14,%xmm14
	vpor   %xmm15,%xmm9,%xmm9
	vpor   %xmm14,%xmm13,%xmm13
	vpand  %xmm4,%xmm11,%xmm14
	vpsllw $0x8,%xmm10,%xmm15
	vpsrlw $0x8,%xmm11,%xmm11
	vpand  %xmm5,%xmm10,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm11,%xmm10
	vpand  %xmm4,%xmm12,%xmm11
	vpsllw $0x8,%xmm8,%xmm15
	vpsrlw $0x8,%xmm12,%xmm12
	vpand  %xmm5,%xmm8,%xmm8
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm8,%xmm12,%xmm8
	vpand  %xmm4,%xmm6,%xmm12
	vpsllw $0x8,%xmm7,%xmm15
	vpsrlw $0x8,%xmm6,%xmm6
	vpand  %xmm5,%xmm7,%xmm7
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm7,%xmm6,%xmm6
	movdqa %xmm9,0x30(%rdi)                         #! EA = L0x7fffffe4cad0
	movdqa %xmm13,0xb0(%rdi)                        #! EA = L0x7fffffe4cb50
	movdqa %xmm14,0x130(%rdi)                       #! EA = L0x7fffffe4cbd0
	movdqa %xmm10,0x1b0(%rdi)                       #! EA = L0x7fffffe4cc50
	movdqa %xmm11,0x230(%rdi)                       #! EA = L0x7fffffe4ccd0
	movdqa %xmm8,0x2b0(%rdi)                        #! EA = L0x7fffffe4cd50
	movdqa %xmm12,0x330(%rdi)                       #! EA = L0x7fffffe4cdd0
	movdqa %xmm6,0x3b0(%rdi)                        #! EA = L0x7fffffe4ce50
	movdqa 0x40(%rdi),%xmm6                         #! EA = L0x7fffffe4cae0
	movdqa 0xc0(%rdi),%xmm7                         #! EA = L0x7fffffe4cb60
	movdqa 0x140(%rdi),%xmm8                        #! EA = L0x7fffffe4cbe0
	movdqa 0x1c0(%rdi),%xmm9                        #! EA = L0x7fffffe4cc60
	movdqa 0x240(%rdi),%xmm10                       #! EA = L0x7fffffe4cce0
	movdqa 0x2c0(%rdi),%xmm11                       #! EA = L0x7fffffe4cd60
	movdqa 0x340(%rdi),%xmm12                       #! EA = L0x7fffffe4cde0
	movdqa 0x3c0(%rdi),%xmm13                       #! EA = L0x7fffffe4ce60
	vpand  %xmm0,%xmm6,%xmm14
	vpsllq $0x20,%xmm10,%xmm15
	vpsrlq $0x20,%xmm6,%xmm6
	vpand  %xmm1,%xmm10,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm6,%xmm6
	vpand  %xmm0,%xmm7,%xmm10
	vpsllq $0x20,%xmm11,%xmm15
	vpsrlq $0x20,%xmm7,%xmm7
	vpand  %xmm1,%xmm11,%xmm11
	vpor   %xmm15,%xmm10,%xmm10
	vpor   %xmm11,%xmm7,%xmm7
	vpand  %xmm0,%xmm8,%xmm11
	vpsllq $0x20,%xmm12,%xmm15
	vpsrlq $0x20,%xmm8,%xmm8
	vpand  %xmm1,%xmm12,%xmm12
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm12,%xmm8,%xmm8
	vpand  %xmm0,%xmm9,%xmm12
	vpsllq $0x20,%xmm13,%xmm15
	vpsrlq $0x20,%xmm9,%xmm9
	vpand  %xmm1,%xmm13,%xmm13
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm13,%xmm9,%xmm9
	vpand  %xmm2,%xmm14,%xmm13
	vpslld $0x10,%xmm11,%xmm15
	vpsrld $0x10,%xmm14,%xmm14
	vpand  %xmm3,%xmm11,%xmm11
	vpor   %xmm15,%xmm13,%xmm13
	vpor   %xmm11,%xmm14,%xmm11
	vpand  %xmm2,%xmm10,%xmm14
	vpslld $0x10,%xmm12,%xmm15
	vpsrld $0x10,%xmm10,%xmm10
	vpand  %xmm3,%xmm12,%xmm12
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm12,%xmm10,%xmm10
	vpand  %xmm2,%xmm6,%xmm12
	vpslld $0x10,%xmm8,%xmm15
	vpsrld $0x10,%xmm6,%xmm6
	vpand  %xmm3,%xmm8,%xmm8
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm8,%xmm6,%xmm6
	vpand  %xmm2,%xmm7,%xmm8
	vpslld $0x10,%xmm9,%xmm15
	vpsrld $0x10,%xmm7,%xmm7
	vpand  %xmm3,%xmm9,%xmm9
	vpor   %xmm15,%xmm8,%xmm8
	vpor   %xmm9,%xmm7,%xmm7
	vpand  %xmm4,%xmm13,%xmm9
	vpsllw $0x8,%xmm14,%xmm15
	vpsrlw $0x8,%xmm13,%xmm13
	vpand  %xmm5,%xmm14,%xmm14
	vpor   %xmm15,%xmm9,%xmm9
	vpor   %xmm14,%xmm13,%xmm13
	vpand  %xmm4,%xmm11,%xmm14
	vpsllw $0x8,%xmm10,%xmm15
	vpsrlw $0x8,%xmm11,%xmm11
	vpand  %xmm5,%xmm10,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm11,%xmm10
	vpand  %xmm4,%xmm12,%xmm11
	vpsllw $0x8,%xmm8,%xmm15
	vpsrlw $0x8,%xmm12,%xmm12
	vpand  %xmm5,%xmm8,%xmm8
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm8,%xmm12,%xmm8
	vpand  %xmm4,%xmm6,%xmm12
	vpsllw $0x8,%xmm7,%xmm15
	vpsrlw $0x8,%xmm6,%xmm6
	vpand  %xmm5,%xmm7,%xmm7
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm7,%xmm6,%xmm6
	movdqa %xmm9,0x40(%rdi)                         #! EA = L0x7fffffe4cae0
	movdqa %xmm13,0xc0(%rdi)                        #! EA = L0x7fffffe4cb60
	movdqa %xmm14,0x140(%rdi)                       #! EA = L0x7fffffe4cbe0
	movdqa %xmm10,0x1c0(%rdi)                       #! EA = L0x7fffffe4cc60
	movdqa %xmm11,0x240(%rdi)                       #! EA = L0x7fffffe4cce0
	movdqa %xmm8,0x2c0(%rdi)                        #! EA = L0x7fffffe4cd60
	movdqa %xmm12,0x340(%rdi)                       #! EA = L0x7fffffe4cde0
	movdqa %xmm6,0x3c0(%rdi)                        #! EA = L0x7fffffe4ce60
	movdqa 0x50(%rdi),%xmm6                         #! EA = L0x7fffffe4caf0
	movdqa 0xd0(%rdi),%xmm7                         #! EA = L0x7fffffe4cb70
	movdqa 0x150(%rdi),%xmm8                        #! EA = L0x7fffffe4cbf0
	movdqa 0x1d0(%rdi),%xmm9                        #! EA = L0x7fffffe4cc70
	movdqa 0x250(%rdi),%xmm10                       #! EA = L0x7fffffe4ccf0
	movdqa 0x2d0(%rdi),%xmm11                       #! EA = L0x7fffffe4cd70
	movdqa 0x350(%rdi),%xmm12                       #! EA = L0x7fffffe4cdf0
	movdqa 0x3d0(%rdi),%xmm13                       #! EA = L0x7fffffe4ce70
	vpand  %xmm0,%xmm6,%xmm14
	vpsllq $0x20,%xmm10,%xmm15
	vpsrlq $0x20,%xmm6,%xmm6
	vpand  %xmm1,%xmm10,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm6,%xmm6
	vpand  %xmm0,%xmm7,%xmm10
	vpsllq $0x20,%xmm11,%xmm15
	vpsrlq $0x20,%xmm7,%xmm7
	vpand  %xmm1,%xmm11,%xmm11
	vpor   %xmm15,%xmm10,%xmm10
	vpor   %xmm11,%xmm7,%xmm7
	vpand  %xmm0,%xmm8,%xmm11
	vpsllq $0x20,%xmm12,%xmm15
	vpsrlq $0x20,%xmm8,%xmm8
	vpand  %xmm1,%xmm12,%xmm12
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm12,%xmm8,%xmm8
	vpand  %xmm0,%xmm9,%xmm12
	vpsllq $0x20,%xmm13,%xmm15
	vpsrlq $0x20,%xmm9,%xmm9
	vpand  %xmm1,%xmm13,%xmm13
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm13,%xmm9,%xmm9
	vpand  %xmm2,%xmm14,%xmm13
	vpslld $0x10,%xmm11,%xmm15
	vpsrld $0x10,%xmm14,%xmm14
	vpand  %xmm3,%xmm11,%xmm11
	vpor   %xmm15,%xmm13,%xmm13
	vpor   %xmm11,%xmm14,%xmm11
	vpand  %xmm2,%xmm10,%xmm14
	vpslld $0x10,%xmm12,%xmm15
	vpsrld $0x10,%xmm10,%xmm10
	vpand  %xmm3,%xmm12,%xmm12
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm12,%xmm10,%xmm10
	vpand  %xmm2,%xmm6,%xmm12
	vpslld $0x10,%xmm8,%xmm15
	vpsrld $0x10,%xmm6,%xmm6
	vpand  %xmm3,%xmm8,%xmm8
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm8,%xmm6,%xmm6
	vpand  %xmm2,%xmm7,%xmm8
	vpslld $0x10,%xmm9,%xmm15
	vpsrld $0x10,%xmm7,%xmm7
	vpand  %xmm3,%xmm9,%xmm9
	vpor   %xmm15,%xmm8,%xmm8
	vpor   %xmm9,%xmm7,%xmm7
	vpand  %xmm4,%xmm13,%xmm9
	vpsllw $0x8,%xmm14,%xmm15
	vpsrlw $0x8,%xmm13,%xmm13
	vpand  %xmm5,%xmm14,%xmm14
	vpor   %xmm15,%xmm9,%xmm9
	vpor   %xmm14,%xmm13,%xmm13
	vpand  %xmm4,%xmm11,%xmm14
	vpsllw $0x8,%xmm10,%xmm15
	vpsrlw $0x8,%xmm11,%xmm11
	vpand  %xmm5,%xmm10,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm11,%xmm10
	vpand  %xmm4,%xmm12,%xmm11
	vpsllw $0x8,%xmm8,%xmm15
	vpsrlw $0x8,%xmm12,%xmm12
	vpand  %xmm5,%xmm8,%xmm8
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm8,%xmm12,%xmm8
	vpand  %xmm4,%xmm6,%xmm12
	vpsllw $0x8,%xmm7,%xmm15
	vpsrlw $0x8,%xmm6,%xmm6
	vpand  %xmm5,%xmm7,%xmm7
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm7,%xmm6,%xmm6
	movdqa %xmm9,0x50(%rdi)                         #! EA = L0x7fffffe4caf0
	movdqa %xmm13,0xd0(%rdi)                        #! EA = L0x7fffffe4cb70
	movdqa %xmm14,0x150(%rdi)                       #! EA = L0x7fffffe4cbf0
	movdqa %xmm10,0x1d0(%rdi)                       #! EA = L0x7fffffe4cc70
	movdqa %xmm11,0x250(%rdi)                       #! EA = L0x7fffffe4ccf0
	movdqa %xmm8,0x2d0(%rdi)                        #! EA = L0x7fffffe4cd70
	movdqa %xmm12,0x350(%rdi)                       #! EA = L0x7fffffe4cdf0
	movdqa %xmm6,0x3d0(%rdi)                        #! EA = L0x7fffffe4ce70
	movdqa 0x60(%rdi),%xmm6                         #! EA = L0x7fffffe4cb00
	movdqa 0xe0(%rdi),%xmm7                         #! EA = L0x7fffffe4cb80
	movdqa 0x160(%rdi),%xmm8                        #! EA = L0x7fffffe4cc00
	movdqa 0x1e0(%rdi),%xmm9                        #! EA = L0x7fffffe4cc80
	movdqa 0x260(%rdi),%xmm10                       #! EA = L0x7fffffe4cd00
	movdqa 0x2e0(%rdi),%xmm11                       #! EA = L0x7fffffe4cd80
	movdqa 0x360(%rdi),%xmm12                       #! EA = L0x7fffffe4ce00
	movdqa 0x3e0(%rdi),%xmm13                       #! EA = L0x7fffffe4ce80
	vpand  %xmm0,%xmm6,%xmm14
	vpsllq $0x20,%xmm10,%xmm15
	vpsrlq $0x20,%xmm6,%xmm6
	vpand  %xmm1,%xmm10,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm6,%xmm6
	vpand  %xmm0,%xmm7,%xmm10
	vpsllq $0x20,%xmm11,%xmm15
	vpsrlq $0x20,%xmm7,%xmm7
	vpand  %xmm1,%xmm11,%xmm11
	vpor   %xmm15,%xmm10,%xmm10
	vpor   %xmm11,%xmm7,%xmm7
	vpand  %xmm0,%xmm8,%xmm11
	vpsllq $0x20,%xmm12,%xmm15
	vpsrlq $0x20,%xmm8,%xmm8
	vpand  %xmm1,%xmm12,%xmm12
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm12,%xmm8,%xmm8
	vpand  %xmm0,%xmm9,%xmm12
	vpsllq $0x20,%xmm13,%xmm15
	vpsrlq $0x20,%xmm9,%xmm9
	vpand  %xmm1,%xmm13,%xmm13
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm13,%xmm9,%xmm9
	vpand  %xmm2,%xmm14,%xmm13
	vpslld $0x10,%xmm11,%xmm15
	vpsrld $0x10,%xmm14,%xmm14
	vpand  %xmm3,%xmm11,%xmm11
	vpor   %xmm15,%xmm13,%xmm13
	vpor   %xmm11,%xmm14,%xmm11
	vpand  %xmm2,%xmm10,%xmm14
	vpslld $0x10,%xmm12,%xmm15
	vpsrld $0x10,%xmm10,%xmm10
	vpand  %xmm3,%xmm12,%xmm12
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm12,%xmm10,%xmm10
	vpand  %xmm2,%xmm6,%xmm12
	vpslld $0x10,%xmm8,%xmm15
	vpsrld $0x10,%xmm6,%xmm6
	vpand  %xmm3,%xmm8,%xmm8
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm8,%xmm6,%xmm6
	vpand  %xmm2,%xmm7,%xmm8
	vpslld $0x10,%xmm9,%xmm15
	vpsrld $0x10,%xmm7,%xmm7
	vpand  %xmm3,%xmm9,%xmm9
	vpor   %xmm15,%xmm8,%xmm8
	vpor   %xmm9,%xmm7,%xmm7
	vpand  %xmm4,%xmm13,%xmm9
	vpsllw $0x8,%xmm14,%xmm15
	vpsrlw $0x8,%xmm13,%xmm13
	vpand  %xmm5,%xmm14,%xmm14
	vpor   %xmm15,%xmm9,%xmm9
	vpor   %xmm14,%xmm13,%xmm13
	vpand  %xmm4,%xmm11,%xmm14
	vpsllw $0x8,%xmm10,%xmm15
	vpsrlw $0x8,%xmm11,%xmm11
	vpand  %xmm5,%xmm10,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm11,%xmm10
	vpand  %xmm4,%xmm12,%xmm11
	vpsllw $0x8,%xmm8,%xmm15
	vpsrlw $0x8,%xmm12,%xmm12
	vpand  %xmm5,%xmm8,%xmm8
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm8,%xmm12,%xmm8
	vpand  %xmm4,%xmm6,%xmm12
	vpsllw $0x8,%xmm7,%xmm15
	vpsrlw $0x8,%xmm6,%xmm6
	vpand  %xmm5,%xmm7,%xmm7
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm7,%xmm6,%xmm6
	movdqa %xmm9,0x60(%rdi)                         #! EA = L0x7fffffe4cb00
	movdqa %xmm13,0xe0(%rdi)                        #! EA = L0x7fffffe4cb80
	movdqa %xmm14,0x160(%rdi)                       #! EA = L0x7fffffe4cc00
	movdqa %xmm10,0x1e0(%rdi)                       #! EA = L0x7fffffe4cc80
	movdqa %xmm11,0x260(%rdi)                       #! EA = L0x7fffffe4cd00
	movdqa %xmm8,0x2e0(%rdi)                        #! EA = L0x7fffffe4cd80
	movdqa %xmm12,0x360(%rdi)                       #! EA = L0x7fffffe4ce00
	movdqa %xmm6,0x3e0(%rdi)                        #! EA = L0x7fffffe4ce80
	movdqa 0x70(%rdi),%xmm6                         #! EA = L0x7fffffe4cb10
	movdqa 0xf0(%rdi),%xmm7                         #! EA = L0x7fffffe4cb90
	movdqa 0x170(%rdi),%xmm8                        #! EA = L0x7fffffe4cc10
	movdqa 0x1f0(%rdi),%xmm9                        #! EA = L0x7fffffe4cc90
	movdqa 0x270(%rdi),%xmm10                       #! EA = L0x7fffffe4cd10
	movdqa 0x2f0(%rdi),%xmm11                       #! EA = L0x7fffffe4cd90
	movdqa 0x370(%rdi),%xmm12                       #! EA = L0x7fffffe4ce10
	movdqa 0x3f0(%rdi),%xmm13                       #! EA = L0x7fffffe4ce90
	vpand  %xmm0,%xmm6,%xmm14
	vpsllq $0x20,%xmm10,%xmm15
	vpsrlq $0x20,%xmm6,%xmm6
	vpand  %xmm1,%xmm10,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm6,%xmm6
	vpand  %xmm0,%xmm7,%xmm10
	vpsllq $0x20,%xmm11,%xmm15
	vpsrlq $0x20,%xmm7,%xmm7
	vpand  %xmm1,%xmm11,%xmm11
	vpor   %xmm15,%xmm10,%xmm10
	vpor   %xmm11,%xmm7,%xmm7
	vpand  %xmm0,%xmm8,%xmm11
	vpsllq $0x20,%xmm12,%xmm15
	vpsrlq $0x20,%xmm8,%xmm8
	vpand  %xmm1,%xmm12,%xmm12
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm12,%xmm8,%xmm8
	vpand  %xmm0,%xmm9,%xmm0
	vpsllq $0x20,%xmm13,%xmm12
	vpsrlq $0x20,%xmm9,%xmm9
	vpand  %xmm1,%xmm13,%xmm1
	vpor   %xmm12,%xmm0,%xmm0
	vpor   %xmm1,%xmm9,%xmm1
	vpand  %xmm2,%xmm14,%xmm9
	vpslld $0x10,%xmm11,%xmm12
	vpsrld $0x10,%xmm14,%xmm13
	vpand  %xmm3,%xmm11,%xmm11
	vpor   %xmm12,%xmm9,%xmm9
	vpor   %xmm11,%xmm13,%xmm11
	vpand  %xmm2,%xmm10,%xmm12
	vpslld $0x10,%xmm0,%xmm13
	vpsrld $0x10,%xmm10,%xmm10
	vpand  %xmm3,%xmm0,%xmm0
	vpor   %xmm13,%xmm12,%xmm12
	vpor   %xmm0,%xmm10,%xmm0
	vpand  %xmm2,%xmm6,%xmm10
	vpslld $0x10,%xmm8,%xmm13
	vpsrld $0x10,%xmm6,%xmm6
	vpand  %xmm3,%xmm8,%xmm8
	vpor   %xmm13,%xmm10,%xmm10
	vpor   %xmm8,%xmm6,%xmm6
	vpand  %xmm2,%xmm7,%xmm2
	vpslld $0x10,%xmm1,%xmm8
	vpsrld $0x10,%xmm7,%xmm7
	vpand  %xmm3,%xmm1,%xmm1
	vpor   %xmm8,%xmm2,%xmm2
	vpor   %xmm1,%xmm7,%xmm1
	vpand  %xmm4,%xmm9,%xmm3
	vpsllw $0x8,%xmm12,%xmm7
	vpsrlw $0x8,%xmm9,%xmm8
	vpand  %xmm5,%xmm12,%xmm9
	vpor   %xmm7,%xmm3,%xmm3
	vpor   %xmm9,%xmm8,%xmm7
	vpand  %xmm4,%xmm11,%xmm8
	vpsllw $0x8,%xmm0,%xmm9
	vpsrlw $0x8,%xmm11,%xmm11
	vpand  %xmm5,%xmm0,%xmm0
	vpor   %xmm9,%xmm8,%xmm8
	vpor   %xmm0,%xmm11,%xmm0
	vpand  %xmm4,%xmm10,%xmm9
	vpsllw $0x8,%xmm2,%xmm11
	vpsrlw $0x8,%xmm10,%xmm10
	vpand  %xmm5,%xmm2,%xmm2
	vpor   %xmm11,%xmm9,%xmm9
	vpor   %xmm2,%xmm10,%xmm2
	vpand  %xmm4,%xmm6,%xmm4
	vpsllw $0x8,%xmm1,%xmm10
	vpsrlw $0x8,%xmm6,%xmm6
	vpand  %xmm5,%xmm1,%xmm1
	vpor   %xmm10,%xmm4,%xmm4
	vpor   %xmm1,%xmm6,%xmm1
	movdqa %xmm3,0x70(%rdi)                         #! EA = L0x7fffffe4cb10
	movdqa %xmm7,0xf0(%rdi)                         #! EA = L0x7fffffe4cb90
	movdqa %xmm8,0x170(%rdi)                        #! EA = L0x7fffffe4cc10
	movdqa %xmm0,0x1f0(%rdi)                        #! EA = L0x7fffffe4cc90
	movdqa %xmm9,0x270(%rdi)                        #! EA = L0x7fffffe4cd10
	movdqa %xmm2,0x2f0(%rdi)                        #! EA = L0x7fffffe4cd90
	movdqa %xmm4,0x370(%rdi)                        #! EA = L0x7fffffe4ce10
	movdqa %xmm1,0x3f0(%rdi)                        #! EA = L0x7fffffe4ce90
	movdqa 0x63c140,%xmm0
	movdqa 0x63c150,%xmm1
	movdqa 0x63c120,%xmm2
	movdqa 0x63c130,%xmm3
	movdqa 0x63c100,%xmm4
	movdqa 0x63c110,%xmm5
	movdqa (%rdi),%xmm6                             #! EA = L0x7fffffe4caa0
	movdqa 0x10(%rdi),%xmm7                         #! EA = L0x7fffffe4cab0
	movdqa 0x20(%rdi),%xmm8                         #! EA = L0x7fffffe4cac0
	movdqa 0x30(%rdi),%xmm9                         #! EA = L0x7fffffe4cad0
	movdqa 0x40(%rdi),%xmm10                        #! EA = L0x7fffffe4cae0
	movdqa 0x50(%rdi),%xmm11                        #! EA = L0x7fffffe4caf0
	movdqa 0x60(%rdi),%xmm12                        #! EA = L0x7fffffe4cb00
	movdqa 0x70(%rdi),%xmm13                        #! EA = L0x7fffffe4cb10
	vpand  %xmm0,%xmm6,%xmm14
	vpand  %xmm0,%xmm10,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm6,%xmm6
	vpand  %xmm1,%xmm10,%xmm10
	psrlq  $0x4,%xmm6
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm6,%xmm6
	vpand  %xmm0,%xmm7,%xmm10
	vpand  %xmm0,%xmm11,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm7,%xmm7
	vpand  %xmm1,%xmm11,%xmm11
	psrlq  $0x4,%xmm7
	vpor   %xmm15,%xmm10,%xmm10
	vpor   %xmm11,%xmm7,%xmm7
	vpand  %xmm0,%xmm8,%xmm11
	vpand  %xmm0,%xmm12,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm8,%xmm8
	vpand  %xmm1,%xmm12,%xmm12
	psrlq  $0x4,%xmm8
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm12,%xmm8,%xmm8
	vpand  %xmm0,%xmm9,%xmm12
	vpand  %xmm0,%xmm13,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm9,%xmm9
	vpand  %xmm1,%xmm13,%xmm13
	psrlq  $0x4,%xmm9
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm13,%xmm9,%xmm9
	vpand  %xmm2,%xmm14,%xmm13
	vpand  %xmm2,%xmm11,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm14,%xmm14
	vpand  %xmm3,%xmm11,%xmm11
	psrlq  $0x2,%xmm14
	vpor   %xmm15,%xmm13,%xmm13
	vpor   %xmm11,%xmm14,%xmm11
	vpand  %xmm2,%xmm10,%xmm14
	vpand  %xmm2,%xmm12,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm10,%xmm10
	vpand  %xmm3,%xmm12,%xmm12
	psrlq  $0x2,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm12,%xmm10,%xmm10
	vpand  %xmm2,%xmm6,%xmm12
	vpand  %xmm2,%xmm8,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm6,%xmm6
	vpand  %xmm3,%xmm8,%xmm8
	psrlq  $0x2,%xmm6
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm8,%xmm6,%xmm6
	vpand  %xmm2,%xmm7,%xmm8
	vpand  %xmm2,%xmm9,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm7,%xmm7
	vpand  %xmm3,%xmm9,%xmm9
	psrlq  $0x2,%xmm7
	vpor   %xmm15,%xmm8,%xmm8
	vpor   %xmm9,%xmm7,%xmm7
	vpand  %xmm4,%xmm13,%xmm9
	vpand  %xmm4,%xmm14,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm13,%xmm13
	vpand  %xmm5,%xmm14,%xmm14
	psrlq  $0x1,%xmm13
	vpor   %xmm15,%xmm9,%xmm9
	vpor   %xmm14,%xmm13,%xmm13
	vpand  %xmm4,%xmm11,%xmm14
	vpand  %xmm4,%xmm10,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm11,%xmm11
	vpand  %xmm5,%xmm10,%xmm10
	psrlq  $0x1,%xmm11
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm11,%xmm10
	vpand  %xmm4,%xmm12,%xmm11
	vpand  %xmm4,%xmm8,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm12,%xmm12
	vpand  %xmm5,%xmm8,%xmm8
	psrlq  $0x1,%xmm12
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm8,%xmm12,%xmm8
	vpand  %xmm4,%xmm6,%xmm12
	vpand  %xmm4,%xmm7,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm6,%xmm6
	vpand  %xmm5,%xmm7,%xmm7
	psrlq  $0x1,%xmm6
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm7,%xmm6,%xmm6
	movdqa %xmm9,(%rdi)                             #! EA = L0x7fffffe4caa0
	movdqa %xmm13,0x10(%rdi)                        #! EA = L0x7fffffe4cab0
	movdqa %xmm14,0x20(%rdi)                        #! EA = L0x7fffffe4cac0
	movdqa %xmm10,0x30(%rdi)                        #! EA = L0x7fffffe4cad0
	movdqa %xmm11,0x40(%rdi)                        #! EA = L0x7fffffe4cae0
	movdqa %xmm8,0x50(%rdi)                         #! EA = L0x7fffffe4caf0
	movdqa %xmm12,0x60(%rdi)                        #! EA = L0x7fffffe4cb00
	movdqa %xmm6,0x70(%rdi)                         #! EA = L0x7fffffe4cb10
	movdqa 0x80(%rdi),%xmm6                         #! EA = L0x7fffffe4cb20
	movdqa 0x90(%rdi),%xmm7                         #! EA = L0x7fffffe4cb30
	movdqa 0xa0(%rdi),%xmm8                         #! EA = L0x7fffffe4cb40
	movdqa 0xb0(%rdi),%xmm9                         #! EA = L0x7fffffe4cb50
	movdqa 0xc0(%rdi),%xmm10                        #! EA = L0x7fffffe4cb60
	movdqa 0xd0(%rdi),%xmm11                        #! EA = L0x7fffffe4cb70
	movdqa 0xe0(%rdi),%xmm12                        #! EA = L0x7fffffe4cb80
	movdqa 0xf0(%rdi),%xmm13                        #! EA = L0x7fffffe4cb90
	vpand  %xmm0,%xmm6,%xmm14
	vpand  %xmm0,%xmm10,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm6,%xmm6
	vpand  %xmm1,%xmm10,%xmm10
	psrlq  $0x4,%xmm6
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm6,%xmm6
	vpand  %xmm0,%xmm7,%xmm10
	vpand  %xmm0,%xmm11,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm7,%xmm7
	vpand  %xmm1,%xmm11,%xmm11
	psrlq  $0x4,%xmm7
	vpor   %xmm15,%xmm10,%xmm10
	vpor   %xmm11,%xmm7,%xmm7
	vpand  %xmm0,%xmm8,%xmm11
	vpand  %xmm0,%xmm12,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm8,%xmm8
	vpand  %xmm1,%xmm12,%xmm12
	psrlq  $0x4,%xmm8
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm12,%xmm8,%xmm8
	vpand  %xmm0,%xmm9,%xmm12
	vpand  %xmm0,%xmm13,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm9,%xmm9
	vpand  %xmm1,%xmm13,%xmm13
	psrlq  $0x4,%xmm9
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm13,%xmm9,%xmm9
	vpand  %xmm2,%xmm14,%xmm13
	vpand  %xmm2,%xmm11,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm14,%xmm14
	vpand  %xmm3,%xmm11,%xmm11
	psrlq  $0x2,%xmm14
	vpor   %xmm15,%xmm13,%xmm13
	vpor   %xmm11,%xmm14,%xmm11
	vpand  %xmm2,%xmm10,%xmm14
	vpand  %xmm2,%xmm12,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm10,%xmm10
	vpand  %xmm3,%xmm12,%xmm12
	psrlq  $0x2,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm12,%xmm10,%xmm10
	vpand  %xmm2,%xmm6,%xmm12
	vpand  %xmm2,%xmm8,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm6,%xmm6
	vpand  %xmm3,%xmm8,%xmm8
	psrlq  $0x2,%xmm6
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm8,%xmm6,%xmm6
	vpand  %xmm2,%xmm7,%xmm8
	vpand  %xmm2,%xmm9,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm7,%xmm7
	vpand  %xmm3,%xmm9,%xmm9
	psrlq  $0x2,%xmm7
	vpor   %xmm15,%xmm8,%xmm8
	vpor   %xmm9,%xmm7,%xmm7
	vpand  %xmm4,%xmm13,%xmm9
	vpand  %xmm4,%xmm14,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm13,%xmm13
	vpand  %xmm5,%xmm14,%xmm14
	psrlq  $0x1,%xmm13
	vpor   %xmm15,%xmm9,%xmm9
	vpor   %xmm14,%xmm13,%xmm13
	vpand  %xmm4,%xmm11,%xmm14
	vpand  %xmm4,%xmm10,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm11,%xmm11
	vpand  %xmm5,%xmm10,%xmm10
	psrlq  $0x1,%xmm11
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm11,%xmm10
	vpand  %xmm4,%xmm12,%xmm11
	vpand  %xmm4,%xmm8,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm12,%xmm12
	vpand  %xmm5,%xmm8,%xmm8
	psrlq  $0x1,%xmm12
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm8,%xmm12,%xmm8
	vpand  %xmm4,%xmm6,%xmm12
	vpand  %xmm4,%xmm7,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm6,%xmm6
	vpand  %xmm5,%xmm7,%xmm7
	psrlq  $0x1,%xmm6
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm7,%xmm6,%xmm6
	movdqa %xmm9,0x80(%rdi)                         #! EA = L0x7fffffe4cb20
	movdqa %xmm13,0x90(%rdi)                        #! EA = L0x7fffffe4cb30
	movdqa %xmm14,0xa0(%rdi)                        #! EA = L0x7fffffe4cb40
	movdqa %xmm10,0xb0(%rdi)                        #! EA = L0x7fffffe4cb50
	movdqa %xmm11,0xc0(%rdi)                        #! EA = L0x7fffffe4cb60
	movdqa %xmm8,0xd0(%rdi)                         #! EA = L0x7fffffe4cb70
	movdqa %xmm12,0xe0(%rdi)                        #! EA = L0x7fffffe4cb80
	movdqa %xmm6,0xf0(%rdi)                         #! EA = L0x7fffffe4cb90
	movdqa 0x100(%rdi),%xmm6                        #! EA = L0x7fffffe4cba0
	movdqa 0x110(%rdi),%xmm7                        #! EA = L0x7fffffe4cbb0
	movdqa 0x120(%rdi),%xmm8                        #! EA = L0x7fffffe4cbc0
	movdqa 0x130(%rdi),%xmm9                        #! EA = L0x7fffffe4cbd0
	movdqa 0x140(%rdi),%xmm10                       #! EA = L0x7fffffe4cbe0
	movdqa 0x150(%rdi),%xmm11                       #! EA = L0x7fffffe4cbf0
	movdqa 0x160(%rdi),%xmm12                       #! EA = L0x7fffffe4cc00
	movdqa 0x170(%rdi),%xmm13                       #! EA = L0x7fffffe4cc10
	vpand  %xmm0,%xmm6,%xmm14
	vpand  %xmm0,%xmm10,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm6,%xmm6
	vpand  %xmm1,%xmm10,%xmm10
	psrlq  $0x4,%xmm6
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm6,%xmm6
	vpand  %xmm0,%xmm7,%xmm10
	vpand  %xmm0,%xmm11,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm7,%xmm7
	vpand  %xmm1,%xmm11,%xmm11
	psrlq  $0x4,%xmm7
	vpor   %xmm15,%xmm10,%xmm10
	vpor   %xmm11,%xmm7,%xmm7
	vpand  %xmm0,%xmm8,%xmm11
	vpand  %xmm0,%xmm12,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm8,%xmm8
	vpand  %xmm1,%xmm12,%xmm12
	psrlq  $0x4,%xmm8
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm12,%xmm8,%xmm8
	vpand  %xmm0,%xmm9,%xmm12
	vpand  %xmm0,%xmm13,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm9,%xmm9
	vpand  %xmm1,%xmm13,%xmm13
	psrlq  $0x4,%xmm9
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm13,%xmm9,%xmm9
	vpand  %xmm2,%xmm14,%xmm13
	vpand  %xmm2,%xmm11,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm14,%xmm14
	vpand  %xmm3,%xmm11,%xmm11
	psrlq  $0x2,%xmm14
	vpor   %xmm15,%xmm13,%xmm13
	vpor   %xmm11,%xmm14,%xmm11
	vpand  %xmm2,%xmm10,%xmm14
	vpand  %xmm2,%xmm12,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm10,%xmm10
	vpand  %xmm3,%xmm12,%xmm12
	psrlq  $0x2,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm12,%xmm10,%xmm10
	vpand  %xmm2,%xmm6,%xmm12
	vpand  %xmm2,%xmm8,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm6,%xmm6
	vpand  %xmm3,%xmm8,%xmm8
	psrlq  $0x2,%xmm6
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm8,%xmm6,%xmm6
	vpand  %xmm2,%xmm7,%xmm8
	vpand  %xmm2,%xmm9,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm7,%xmm7
	vpand  %xmm3,%xmm9,%xmm9
	psrlq  $0x2,%xmm7
	vpor   %xmm15,%xmm8,%xmm8
	vpor   %xmm9,%xmm7,%xmm7
	vpand  %xmm4,%xmm13,%xmm9
	vpand  %xmm4,%xmm14,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm13,%xmm13
	vpand  %xmm5,%xmm14,%xmm14
	psrlq  $0x1,%xmm13
	vpor   %xmm15,%xmm9,%xmm9
	vpor   %xmm14,%xmm13,%xmm13
	vpand  %xmm4,%xmm11,%xmm14
	vpand  %xmm4,%xmm10,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm11,%xmm11
	vpand  %xmm5,%xmm10,%xmm10
	psrlq  $0x1,%xmm11
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm11,%xmm10
	vpand  %xmm4,%xmm12,%xmm11
	vpand  %xmm4,%xmm8,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm12,%xmm12
	vpand  %xmm5,%xmm8,%xmm8
	psrlq  $0x1,%xmm12
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm8,%xmm12,%xmm8
	vpand  %xmm4,%xmm6,%xmm12
	vpand  %xmm4,%xmm7,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm6,%xmm6
	vpand  %xmm5,%xmm7,%xmm7
	psrlq  $0x1,%xmm6
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm7,%xmm6,%xmm6
	movdqa %xmm9,0x100(%rdi)                        #! EA = L0x7fffffe4cba0
	movdqa %xmm13,0x110(%rdi)                       #! EA = L0x7fffffe4cbb0
	movdqa %xmm14,0x120(%rdi)                       #! EA = L0x7fffffe4cbc0
	movdqa %xmm10,0x130(%rdi)                       #! EA = L0x7fffffe4cbd0
	movdqa %xmm11,0x140(%rdi)                       #! EA = L0x7fffffe4cbe0
	movdqa %xmm8,0x150(%rdi)                        #! EA = L0x7fffffe4cbf0
	movdqa %xmm12,0x160(%rdi)                       #! EA = L0x7fffffe4cc00
	movdqa %xmm6,0x170(%rdi)                        #! EA = L0x7fffffe4cc10
	movdqa 0x180(%rdi),%xmm6                        #! EA = L0x7fffffe4cc20
	movdqa 0x190(%rdi),%xmm7                        #! EA = L0x7fffffe4cc30
	movdqa 0x1a0(%rdi),%xmm8                        #! EA = L0x7fffffe4cc40
	movdqa 0x1b0(%rdi),%xmm9                        #! EA = L0x7fffffe4cc50
	movdqa 0x1c0(%rdi),%xmm10                       #! EA = L0x7fffffe4cc60
	movdqa 0x1d0(%rdi),%xmm11                       #! EA = L0x7fffffe4cc70
	movdqa 0x1e0(%rdi),%xmm12                       #! EA = L0x7fffffe4cc80
	movdqa 0x1f0(%rdi),%xmm13                       #! EA = L0x7fffffe4cc90
	vpand  %xmm0,%xmm6,%xmm14
	vpand  %xmm0,%xmm10,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm6,%xmm6
	vpand  %xmm1,%xmm10,%xmm10
	psrlq  $0x4,%xmm6
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm6,%xmm6
	vpand  %xmm0,%xmm7,%xmm10
	vpand  %xmm0,%xmm11,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm7,%xmm7
	vpand  %xmm1,%xmm11,%xmm11
	psrlq  $0x4,%xmm7
	vpor   %xmm15,%xmm10,%xmm10
	vpor   %xmm11,%xmm7,%xmm7
	vpand  %xmm0,%xmm8,%xmm11
	vpand  %xmm0,%xmm12,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm8,%xmm8
	vpand  %xmm1,%xmm12,%xmm12
	psrlq  $0x4,%xmm8
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm12,%xmm8,%xmm8
	vpand  %xmm0,%xmm9,%xmm12
	vpand  %xmm0,%xmm13,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm9,%xmm9
	vpand  %xmm1,%xmm13,%xmm13
	psrlq  $0x4,%xmm9
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm13,%xmm9,%xmm9
	vpand  %xmm2,%xmm14,%xmm13
	vpand  %xmm2,%xmm11,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm14,%xmm14
	vpand  %xmm3,%xmm11,%xmm11
	psrlq  $0x2,%xmm14
	vpor   %xmm15,%xmm13,%xmm13
	vpor   %xmm11,%xmm14,%xmm11
	vpand  %xmm2,%xmm10,%xmm14
	vpand  %xmm2,%xmm12,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm10,%xmm10
	vpand  %xmm3,%xmm12,%xmm12
	psrlq  $0x2,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm12,%xmm10,%xmm10
	vpand  %xmm2,%xmm6,%xmm12
	vpand  %xmm2,%xmm8,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm6,%xmm6
	vpand  %xmm3,%xmm8,%xmm8
	psrlq  $0x2,%xmm6
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm8,%xmm6,%xmm6
	vpand  %xmm2,%xmm7,%xmm8
	vpand  %xmm2,%xmm9,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm7,%xmm7
	vpand  %xmm3,%xmm9,%xmm9
	psrlq  $0x2,%xmm7
	vpor   %xmm15,%xmm8,%xmm8
	vpor   %xmm9,%xmm7,%xmm7
	vpand  %xmm4,%xmm13,%xmm9
	vpand  %xmm4,%xmm14,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm13,%xmm13
	vpand  %xmm5,%xmm14,%xmm14
	psrlq  $0x1,%xmm13
	vpor   %xmm15,%xmm9,%xmm9
	vpor   %xmm14,%xmm13,%xmm13
	vpand  %xmm4,%xmm11,%xmm14
	vpand  %xmm4,%xmm10,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm11,%xmm11
	vpand  %xmm5,%xmm10,%xmm10
	psrlq  $0x1,%xmm11
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm11,%xmm10
	vpand  %xmm4,%xmm12,%xmm11
	vpand  %xmm4,%xmm8,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm12,%xmm12
	vpand  %xmm5,%xmm8,%xmm8
	psrlq  $0x1,%xmm12
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm8,%xmm12,%xmm8
	vpand  %xmm4,%xmm6,%xmm12
	vpand  %xmm4,%xmm7,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm6,%xmm6
	vpand  %xmm5,%xmm7,%xmm7
	psrlq  $0x1,%xmm6
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm7,%xmm6,%xmm6
	movdqa %xmm9,0x180(%rdi)                        #! EA = L0x7fffffe4cc20
	movdqa %xmm13,0x190(%rdi)                       #! EA = L0x7fffffe4cc30
	movdqa %xmm14,0x1a0(%rdi)                       #! EA = L0x7fffffe4cc40
	movdqa %xmm10,0x1b0(%rdi)                       #! EA = L0x7fffffe4cc50
	movdqa %xmm11,0x1c0(%rdi)                       #! EA = L0x7fffffe4cc60
	movdqa %xmm8,0x1d0(%rdi)                        #! EA = L0x7fffffe4cc70
	movdqa %xmm12,0x1e0(%rdi)                       #! EA = L0x7fffffe4cc80
	movdqa %xmm6,0x1f0(%rdi)                        #! EA = L0x7fffffe4cc90
	movdqa 0x200(%rdi),%xmm6                        #! EA = L0x7fffffe4cca0
	movdqa 0x210(%rdi),%xmm7                        #! EA = L0x7fffffe4ccb0
	movdqa 0x220(%rdi),%xmm8                        #! EA = L0x7fffffe4ccc0
	movdqa 0x230(%rdi),%xmm9                        #! EA = L0x7fffffe4ccd0
	movdqa 0x240(%rdi),%xmm10                       #! EA = L0x7fffffe4cce0
	movdqa 0x250(%rdi),%xmm11                       #! EA = L0x7fffffe4ccf0
	movdqa 0x260(%rdi),%xmm12                       #! EA = L0x7fffffe4cd00
	movdqa 0x270(%rdi),%xmm13                       #! EA = L0x7fffffe4cd10
	vpand  %xmm0,%xmm6,%xmm14
	vpand  %xmm0,%xmm10,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm6,%xmm6
	vpand  %xmm1,%xmm10,%xmm10
	psrlq  $0x4,%xmm6
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm6,%xmm6
	vpand  %xmm0,%xmm7,%xmm10
	vpand  %xmm0,%xmm11,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm7,%xmm7
	vpand  %xmm1,%xmm11,%xmm11
	psrlq  $0x4,%xmm7
	vpor   %xmm15,%xmm10,%xmm10
	vpor   %xmm11,%xmm7,%xmm7
	vpand  %xmm0,%xmm8,%xmm11
	vpand  %xmm0,%xmm12,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm8,%xmm8
	vpand  %xmm1,%xmm12,%xmm12
	psrlq  $0x4,%xmm8
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm12,%xmm8,%xmm8
	vpand  %xmm0,%xmm9,%xmm12
	vpand  %xmm0,%xmm13,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm9,%xmm9
	vpand  %xmm1,%xmm13,%xmm13
	psrlq  $0x4,%xmm9
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm13,%xmm9,%xmm9
	vpand  %xmm2,%xmm14,%xmm13
	vpand  %xmm2,%xmm11,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm14,%xmm14
	vpand  %xmm3,%xmm11,%xmm11
	psrlq  $0x2,%xmm14
	vpor   %xmm15,%xmm13,%xmm13
	vpor   %xmm11,%xmm14,%xmm11
	vpand  %xmm2,%xmm10,%xmm14
	vpand  %xmm2,%xmm12,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm10,%xmm10
	vpand  %xmm3,%xmm12,%xmm12
	psrlq  $0x2,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm12,%xmm10,%xmm10
	vpand  %xmm2,%xmm6,%xmm12
	vpand  %xmm2,%xmm8,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm6,%xmm6
	vpand  %xmm3,%xmm8,%xmm8
	psrlq  $0x2,%xmm6
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm8,%xmm6,%xmm6
	vpand  %xmm2,%xmm7,%xmm8
	vpand  %xmm2,%xmm9,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm7,%xmm7
	vpand  %xmm3,%xmm9,%xmm9
	psrlq  $0x2,%xmm7
	vpor   %xmm15,%xmm8,%xmm8
	vpor   %xmm9,%xmm7,%xmm7
	vpand  %xmm4,%xmm13,%xmm9
	vpand  %xmm4,%xmm14,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm13,%xmm13
	vpand  %xmm5,%xmm14,%xmm14
	psrlq  $0x1,%xmm13
	vpor   %xmm15,%xmm9,%xmm9
	vpor   %xmm14,%xmm13,%xmm13
	vpand  %xmm4,%xmm11,%xmm14
	vpand  %xmm4,%xmm10,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm11,%xmm11
	vpand  %xmm5,%xmm10,%xmm10
	psrlq  $0x1,%xmm11
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm11,%xmm10
	vpand  %xmm4,%xmm12,%xmm11
	vpand  %xmm4,%xmm8,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm12,%xmm12
	vpand  %xmm5,%xmm8,%xmm8
	psrlq  $0x1,%xmm12
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm8,%xmm12,%xmm8
	vpand  %xmm4,%xmm6,%xmm12
	vpand  %xmm4,%xmm7,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm6,%xmm6
	vpand  %xmm5,%xmm7,%xmm7
	psrlq  $0x1,%xmm6
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm7,%xmm6,%xmm6
	movdqa %xmm9,0x200(%rdi)                        #! EA = L0x7fffffe4cca0
	movdqa %xmm13,0x210(%rdi)                       #! EA = L0x7fffffe4ccb0
	movdqa %xmm14,0x220(%rdi)                       #! EA = L0x7fffffe4ccc0
	movdqa %xmm10,0x230(%rdi)                       #! EA = L0x7fffffe4ccd0
	movdqa %xmm11,0x240(%rdi)                       #! EA = L0x7fffffe4cce0
	movdqa %xmm8,0x250(%rdi)                        #! EA = L0x7fffffe4ccf0
	movdqa %xmm12,0x260(%rdi)                       #! EA = L0x7fffffe4cd00
	movdqa %xmm6,0x270(%rdi)                        #! EA = L0x7fffffe4cd10
	movdqa 0x280(%rdi),%xmm6                        #! EA = L0x7fffffe4cd20
	movdqa 0x290(%rdi),%xmm7                        #! EA = L0x7fffffe4cd30
	movdqa 0x2a0(%rdi),%xmm8                        #! EA = L0x7fffffe4cd40
	movdqa 0x2b0(%rdi),%xmm9                        #! EA = L0x7fffffe4cd50
	movdqa 0x2c0(%rdi),%xmm10                       #! EA = L0x7fffffe4cd60
	movdqa 0x2d0(%rdi),%xmm11                       #! EA = L0x7fffffe4cd70
	movdqa 0x2e0(%rdi),%xmm12                       #! EA = L0x7fffffe4cd80
	movdqa 0x2f0(%rdi),%xmm13                       #! EA = L0x7fffffe4cd90
	vpand  %xmm0,%xmm6,%xmm14
	vpand  %xmm0,%xmm10,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm6,%xmm6
	vpand  %xmm1,%xmm10,%xmm10
	psrlq  $0x4,%xmm6
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm6,%xmm6
	vpand  %xmm0,%xmm7,%xmm10
	vpand  %xmm0,%xmm11,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm7,%xmm7
	vpand  %xmm1,%xmm11,%xmm11
	psrlq  $0x4,%xmm7
	vpor   %xmm15,%xmm10,%xmm10
	vpor   %xmm11,%xmm7,%xmm7
	vpand  %xmm0,%xmm8,%xmm11
	vpand  %xmm0,%xmm12,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm8,%xmm8
	vpand  %xmm1,%xmm12,%xmm12
	psrlq  $0x4,%xmm8
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm12,%xmm8,%xmm8
	vpand  %xmm0,%xmm9,%xmm12
	vpand  %xmm0,%xmm13,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm9,%xmm9
	vpand  %xmm1,%xmm13,%xmm13
	psrlq  $0x4,%xmm9
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm13,%xmm9,%xmm9
	vpand  %xmm2,%xmm14,%xmm13
	vpand  %xmm2,%xmm11,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm14,%xmm14
	vpand  %xmm3,%xmm11,%xmm11
	psrlq  $0x2,%xmm14
	vpor   %xmm15,%xmm13,%xmm13
	vpor   %xmm11,%xmm14,%xmm11
	vpand  %xmm2,%xmm10,%xmm14
	vpand  %xmm2,%xmm12,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm10,%xmm10
	vpand  %xmm3,%xmm12,%xmm12
	psrlq  $0x2,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm12,%xmm10,%xmm10
	vpand  %xmm2,%xmm6,%xmm12
	vpand  %xmm2,%xmm8,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm6,%xmm6
	vpand  %xmm3,%xmm8,%xmm8
	psrlq  $0x2,%xmm6
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm8,%xmm6,%xmm6
	vpand  %xmm2,%xmm7,%xmm8
	vpand  %xmm2,%xmm9,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm7,%xmm7
	vpand  %xmm3,%xmm9,%xmm9
	psrlq  $0x2,%xmm7
	vpor   %xmm15,%xmm8,%xmm8
	vpor   %xmm9,%xmm7,%xmm7
	vpand  %xmm4,%xmm13,%xmm9
	vpand  %xmm4,%xmm14,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm13,%xmm13
	vpand  %xmm5,%xmm14,%xmm14
	psrlq  $0x1,%xmm13
	vpor   %xmm15,%xmm9,%xmm9
	vpor   %xmm14,%xmm13,%xmm13
	vpand  %xmm4,%xmm11,%xmm14
	vpand  %xmm4,%xmm10,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm11,%xmm11
	vpand  %xmm5,%xmm10,%xmm10
	psrlq  $0x1,%xmm11
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm11,%xmm10
	vpand  %xmm4,%xmm12,%xmm11
	vpand  %xmm4,%xmm8,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm12,%xmm12
	vpand  %xmm5,%xmm8,%xmm8
	psrlq  $0x1,%xmm12
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm8,%xmm12,%xmm8
	vpand  %xmm4,%xmm6,%xmm12
	vpand  %xmm4,%xmm7,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm6,%xmm6
	vpand  %xmm5,%xmm7,%xmm7
	psrlq  $0x1,%xmm6
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm7,%xmm6,%xmm6
	movdqa %xmm9,0x280(%rdi)                        #! EA = L0x7fffffe4cd20
	movdqa %xmm13,0x290(%rdi)                       #! EA = L0x7fffffe4cd30
	movdqa %xmm14,0x2a0(%rdi)                       #! EA = L0x7fffffe4cd40
	movdqa %xmm10,0x2b0(%rdi)                       #! EA = L0x7fffffe4cd50
	movdqa %xmm11,0x2c0(%rdi)                       #! EA = L0x7fffffe4cd60
	movdqa %xmm8,0x2d0(%rdi)                        #! EA = L0x7fffffe4cd70
	movdqa %xmm12,0x2e0(%rdi)                       #! EA = L0x7fffffe4cd80
	movdqa %xmm6,0x2f0(%rdi)                        #! EA = L0x7fffffe4cd90
	movdqa 0x300(%rdi),%xmm6                        #! EA = L0x7fffffe4cda0
	movdqa 0x310(%rdi),%xmm7                        #! EA = L0x7fffffe4cdb0
	movdqa 0x320(%rdi),%xmm8                        #! EA = L0x7fffffe4cdc0
	movdqa 0x330(%rdi),%xmm9                        #! EA = L0x7fffffe4cdd0
	movdqa 0x340(%rdi),%xmm10                       #! EA = L0x7fffffe4cde0
	movdqa 0x350(%rdi),%xmm11                       #! EA = L0x7fffffe4cdf0
	movdqa 0x360(%rdi),%xmm12                       #! EA = L0x7fffffe4ce00
	movdqa 0x370(%rdi),%xmm13                       #! EA = L0x7fffffe4ce10
	vpand  %xmm0,%xmm6,%xmm14
	vpand  %xmm0,%xmm10,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm6,%xmm6
	vpand  %xmm1,%xmm10,%xmm10
	psrlq  $0x4,%xmm6
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm6,%xmm6
	vpand  %xmm0,%xmm7,%xmm10
	vpand  %xmm0,%xmm11,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm7,%xmm7
	vpand  %xmm1,%xmm11,%xmm11
	psrlq  $0x4,%xmm7
	vpor   %xmm15,%xmm10,%xmm10
	vpor   %xmm11,%xmm7,%xmm7
	vpand  %xmm0,%xmm8,%xmm11
	vpand  %xmm0,%xmm12,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm8,%xmm8
	vpand  %xmm1,%xmm12,%xmm12
	psrlq  $0x4,%xmm8
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm12,%xmm8,%xmm8
	vpand  %xmm0,%xmm9,%xmm12
	vpand  %xmm0,%xmm13,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm9,%xmm9
	vpand  %xmm1,%xmm13,%xmm13
	psrlq  $0x4,%xmm9
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm13,%xmm9,%xmm9
	vpand  %xmm2,%xmm14,%xmm13
	vpand  %xmm2,%xmm11,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm14,%xmm14
	vpand  %xmm3,%xmm11,%xmm11
	psrlq  $0x2,%xmm14
	vpor   %xmm15,%xmm13,%xmm13
	vpor   %xmm11,%xmm14,%xmm11
	vpand  %xmm2,%xmm10,%xmm14
	vpand  %xmm2,%xmm12,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm10,%xmm10
	vpand  %xmm3,%xmm12,%xmm12
	psrlq  $0x2,%xmm10
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm12,%xmm10,%xmm10
	vpand  %xmm2,%xmm6,%xmm12
	vpand  %xmm2,%xmm8,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm6,%xmm6
	vpand  %xmm3,%xmm8,%xmm8
	psrlq  $0x2,%xmm6
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm8,%xmm6,%xmm6
	vpand  %xmm2,%xmm7,%xmm8
	vpand  %xmm2,%xmm9,%xmm15
	psllq  $0x2,%xmm15
	vpand  %xmm3,%xmm7,%xmm7
	vpand  %xmm3,%xmm9,%xmm9
	psrlq  $0x2,%xmm7
	vpor   %xmm15,%xmm8,%xmm8
	vpor   %xmm9,%xmm7,%xmm7
	vpand  %xmm4,%xmm13,%xmm9
	vpand  %xmm4,%xmm14,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm13,%xmm13
	vpand  %xmm5,%xmm14,%xmm14
	psrlq  $0x1,%xmm13
	vpor   %xmm15,%xmm9,%xmm9
	vpor   %xmm14,%xmm13,%xmm13
	vpand  %xmm4,%xmm11,%xmm14
	vpand  %xmm4,%xmm10,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm11,%xmm11
	vpand  %xmm5,%xmm10,%xmm10
	psrlq  $0x1,%xmm11
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm11,%xmm10
	vpand  %xmm4,%xmm12,%xmm11
	vpand  %xmm4,%xmm8,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm12,%xmm12
	vpand  %xmm5,%xmm8,%xmm8
	psrlq  $0x1,%xmm12
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm8,%xmm12,%xmm8
	vpand  %xmm4,%xmm6,%xmm12
	vpand  %xmm4,%xmm7,%xmm15
	psllq  $0x1,%xmm15
	vpand  %xmm5,%xmm6,%xmm6
	vpand  %xmm5,%xmm7,%xmm7
	psrlq  $0x1,%xmm6
	vpor   %xmm15,%xmm12,%xmm12
	vpor   %xmm7,%xmm6,%xmm6
	movdqa %xmm9,0x300(%rdi)                        #! EA = L0x7fffffe4cda0
	movdqa %xmm13,0x310(%rdi)                       #! EA = L0x7fffffe4cdb0
	movdqa %xmm14,0x320(%rdi)                       #! EA = L0x7fffffe4cdc0
	movdqa %xmm10,0x330(%rdi)                       #! EA = L0x7fffffe4cdd0
	movdqa %xmm11,0x340(%rdi)                       #! EA = L0x7fffffe4cde0
	movdqa %xmm8,0x350(%rdi)                        #! EA = L0x7fffffe4cdf0
	movdqa %xmm12,0x360(%rdi)                       #! EA = L0x7fffffe4ce00
	movdqa %xmm6,0x370(%rdi)                        #! EA = L0x7fffffe4ce10
	movdqa 0x380(%rdi),%xmm6                        #! EA = L0x7fffffe4ce20
	movdqa 0x390(%rdi),%xmm7                        #! EA = L0x7fffffe4ce30
	movdqa 0x3a0(%rdi),%xmm8                        #! EA = L0x7fffffe4ce40
	movdqa 0x3b0(%rdi),%xmm9                        #! EA = L0x7fffffe4ce50
	movdqa 0x3c0(%rdi),%xmm10                       #! EA = L0x7fffffe4ce60
	movdqa 0x3d0(%rdi),%xmm11                       #! EA = L0x7fffffe4ce70
	movdqa 0x3e0(%rdi),%xmm12                       #! EA = L0x7fffffe4ce80
	movdqa 0x3f0(%rdi),%xmm13                       #! EA = L0x7fffffe4ce90
	vpand  %xmm0,%xmm6,%xmm14
	vpand  %xmm0,%xmm10,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm6,%xmm6
	vpand  %xmm1,%xmm10,%xmm10
	psrlq  $0x4,%xmm6
	vpor   %xmm15,%xmm14,%xmm14
	vpor   %xmm10,%xmm6,%xmm6
	vpand  %xmm0,%xmm7,%xmm10
	vpand  %xmm0,%xmm11,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm7,%xmm7
	vpand  %xmm1,%xmm11,%xmm11
	psrlq  $0x4,%xmm7
	vpor   %xmm15,%xmm10,%xmm10
	vpor   %xmm11,%xmm7,%xmm7
	vpand  %xmm0,%xmm8,%xmm11
	vpand  %xmm0,%xmm12,%xmm15
	psllq  $0x4,%xmm15
	vpand  %xmm1,%xmm8,%xmm8
	vpand  %xmm1,%xmm12,%xmm12
	psrlq  $0x4,%xmm8
	vpor   %xmm15,%xmm11,%xmm11
	vpor   %xmm12,%xmm8,%xmm8
	vpand  %xmm0,%xmm9,%xmm12
	vpand  %xmm0,%xmm13,%xmm0
	psllq  $0x4,%xmm0
	vpand  %xmm1,%xmm9,%xmm9
	vpand  %xmm1,%xmm13,%xmm1
	psrlq  $0x4,%xmm9
	vpor   %xmm0,%xmm12,%xmm0
	vpor   %xmm1,%xmm9,%xmm1
	vpand  %xmm2,%xmm14,%xmm9
	vpand  %xmm2,%xmm11,%xmm12
	psllq  $0x2,%xmm12
	vpand  %xmm3,%xmm14,%xmm13
	vpand  %xmm3,%xmm11,%xmm11
	psrlq  $0x2,%xmm13
	vpor   %xmm12,%xmm9,%xmm9
	vpor   %xmm11,%xmm13,%xmm11
	vpand  %xmm2,%xmm10,%xmm12
	vpand  %xmm2,%xmm0,%xmm13
	psllq  $0x2,%xmm13
	vpand  %xmm3,%xmm10,%xmm10
	vpand  %xmm3,%xmm0,%xmm0
	psrlq  $0x2,%xmm10
	vpor   %xmm13,%xmm12,%xmm12
	vpor   %xmm0,%xmm10,%xmm0
	vpand  %xmm2,%xmm6,%xmm10
	vpand  %xmm2,%xmm8,%xmm13
	psllq  $0x2,%xmm13
	vpand  %xmm3,%xmm6,%xmm6
	vpand  %xmm3,%xmm8,%xmm8
	psrlq  $0x2,%xmm6
	vpor   %xmm13,%xmm10,%xmm10
	vpor   %xmm8,%xmm6,%xmm6
	vpand  %xmm2,%xmm7,%xmm8
	vpand  %xmm2,%xmm1,%xmm2
	psllq  $0x2,%xmm2
	vpand  %xmm3,%xmm7,%xmm7
	vpand  %xmm3,%xmm1,%xmm1
	psrlq  $0x2,%xmm7
	vpor   %xmm2,%xmm8,%xmm2
	vpor   %xmm1,%xmm7,%xmm1
	vpand  %xmm4,%xmm9,%xmm3
	vpand  %xmm4,%xmm12,%xmm7
	psllq  $0x1,%xmm7
	vpand  %xmm5,%xmm9,%xmm8
	vpand  %xmm5,%xmm12,%xmm9
	psrlq  $0x1,%xmm8
	vpor   %xmm7,%xmm3,%xmm3
	vpor   %xmm9,%xmm8,%xmm7
	vpand  %xmm4,%xmm11,%xmm8
	vpand  %xmm4,%xmm0,%xmm9
	psllq  $0x1,%xmm9
	vpand  %xmm5,%xmm11,%xmm11
	vpand  %xmm5,%xmm0,%xmm0
	psrlq  $0x1,%xmm11
	vpor   %xmm9,%xmm8,%xmm8
	vpor   %xmm0,%xmm11,%xmm0
	vpand  %xmm4,%xmm10,%xmm9
	vpand  %xmm4,%xmm2,%xmm11
	psllq  $0x1,%xmm11
	vpand  %xmm5,%xmm10,%xmm10
	vpand  %xmm5,%xmm2,%xmm2
	psrlq  $0x1,%xmm10
	vpor   %xmm11,%xmm9,%xmm9
	vpor   %xmm2,%xmm10,%xmm2
	vpand  %xmm4,%xmm6,%xmm10
	vpand  %xmm4,%xmm1,%xmm4
	psllq  $0x1,%xmm4
	vpand  %xmm5,%xmm6,%xmm6
	vpand  %xmm5,%xmm1,%xmm1
	psrlq  $0x1,%xmm6
	vpor   %xmm4,%xmm10,%xmm4
	vpor   %xmm1,%xmm6,%xmm1
	movdqa %xmm3,0x380(%rdi)                        #! EA = L0x7fffffe4ce20
	movdqa %xmm7,0x390(%rdi)                        #! EA = L0x7fffffe4ce30
	movdqa %xmm8,0x3a0(%rdi)                        #! EA = L0x7fffffe4ce40
	movdqa %xmm0,0x3b0(%rdi)                        #! EA = L0x7fffffe4ce50
	movdqa %xmm9,0x3c0(%rdi)                        #! EA = L0x7fffffe4ce60
	movdqa %xmm2,0x3d0(%rdi)                        #! EA = L0x7fffffe4ce70
	movdqa %xmm4,0x3e0(%rdi)                        #! EA = L0x7fffffe4ce80
	movdqa %xmm1,0x3f0(%rdi)                        #! EA = L0x7fffffe4ce90
	add    %r11,%rsp
	#retq   
