ChaCha20_avx512:
# %rdi = 0x55555555c080
# %rsi = 0x55555555c880
# %rdx = 0x400
# %rcx = 0x55555555c020
# %r8  = 0x55555555c040
# %r9  = 0x7ffef3ff00000000
	#! -> SP = 0x7fffffffdb38
	mov    %rsp,%r9                                 #! PC = 0x555555557a00
	cmp    $0x200,%rdx                              #! PC = 0x555555557a03
	#ja     0x555555557fa0 <ChaCha20_16x>           #! PC = 0x555555557a0a
	mov    %rsp,%r9                                 #! PC = 0x555555557fa0
	sub    $0x48,%rsp                               #! PC = 0x555555557fa3
	and    $0xffffffffffffffc0,%rsp                 #! PC = 0x555555557fa7
	vzeroupper                                      #! PC = 0x555555557fab
	lea    -0x2bf5(%rip),%r10        # 0x5555555553c0#! PC = 0x555555557fae
	vbroadcasti32x4 (%r10),%zmm3                    #! EA = L0x5555555553c0; Value = 0x3320646e61707865; PC = 0x555555557fb5
	vbroadcasti32x4 (%rcx),%zmm7                    #! EA = L0x55555555c020; Value = 0x0000000100000000; PC = 0x555555557fbb
	vbroadcasti32x4 0x10(%rcx),%zmm11               #! EA = L0x55555555c030; Value = 0x0000000500000004; PC = 0x555555557fc1
	vbroadcasti32x4 (%r8),%zmm15                    #! EA = L0x55555555c040; Value = 0x0000001000000000; PC = 0x555555557fc8
	vpshufd $0x0,%zmm3,%zmm0                        #! PC = 0x555555557fce
	vpshufd $0x55,%zmm3,%zmm1                       #! PC = 0x555555557fd5
	vpshufd $0xaa,%zmm3,%zmm2                       #! PC = 0x555555557fdc
	vpshufd $0xff,%zmm3,%zmm3                       #! PC = 0x555555557fe3
	vmovdqa64 %zmm0,%zmm16                          #! PC = 0x555555557fea
	vmovdqa64 %zmm1,%zmm17                          #! PC = 0x555555557ff0
	vmovdqa64 %zmm2,%zmm18                          #! PC = 0x555555557ff6
	vmovdqa64 %zmm3,%zmm19                          #! PC = 0x555555557ffc
	vpshufd $0x0,%zmm7,%zmm4                        #! PC = 0x555555558002
	vpshufd $0x55,%zmm7,%zmm5                       #! PC = 0x555555558009
	vpshufd $0xaa,%zmm7,%zmm6                       #! PC = 0x555555558010
	vpshufd $0xff,%zmm7,%zmm7                       #! PC = 0x555555558017
	vmovdqa64 %zmm4,%zmm20                          #! PC = 0x55555555801e
	vmovdqa64 %zmm5,%zmm21                          #! PC = 0x555555558024
	vmovdqa64 %zmm6,%zmm22                          #! PC = 0x55555555802a
	vmovdqa64 %zmm7,%zmm23                          #! PC = 0x555555558030
	vpshufd $0x0,%zmm11,%zmm8                       #! PC = 0x555555558036
	vpshufd $0x55,%zmm11,%zmm9                      #! PC = 0x55555555803d
	vpshufd $0xaa,%zmm11,%zmm10                     #! PC = 0x555555558044
	vpshufd $0xff,%zmm11,%zmm11                     #! PC = 0x55555555804b
	vmovdqa64 %zmm8,%zmm24                          #! PC = 0x555555558052
	vmovdqa64 %zmm9,%zmm25                          #! PC = 0x555555558058
	vmovdqa64 %zmm10,%zmm26                         #! PC = 0x55555555805e
	vmovdqa64 %zmm11,%zmm27                         #! PC = 0x555555558064
	vpshufd $0x0,%zmm15,%zmm12                      #! PC = 0x55555555806a
	vpshufd $0x55,%zmm15,%zmm13                     #! PC = 0x555555558071
	vpshufd $0xaa,%zmm15,%zmm14                     #! PC = 0x555555558078
	vpshufd $0xff,%zmm15,%zmm15                     #! PC = 0x55555555807f
	vpaddd -0x2d50(%rip),%zmm12,%zmm12        # 0x555555555340#! EA = L0x555555555340; Value = 0x0000000100000000; PC = 0x555555558086
	vmovdqa64 %zmm12,%zmm28                         #! PC = 0x555555558090
	vmovdqa64 %zmm13,%zmm29                         #! PC = 0x555555558096
	vmovdqa64 %zmm14,%zmm30                         #! PC = 0x55555555809c
	vmovdqa64 %zmm15,%zmm31                         #! PC = 0x5555555580a2
	mov    $0xa,%eax                                #! PC = 0x5555555580a8
	#jmp    0x555555558160 <ChaCha20_16x+448>       #! PC = 0x5555555580ad
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x555555558160
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x555555558166
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x55555555816c
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x555555558172
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558178
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x55555555817e
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x555555558184
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x55555555818a
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x555555558190
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x555555558197
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x55555555819e
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555581a5
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x5555555581ac
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x5555555581b2
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x5555555581b8
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x5555555581be
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x5555555581c4
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x5555555581ca
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x5555555581d0
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x5555555581d6
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x5555555581dc
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x5555555581e3
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x5555555581ea
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x5555555581f1
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x5555555581f8
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x5555555581fe
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x555555558204
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x55555555820a
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558210
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x555555558216
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x55555555821c
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x555555558222
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x555555558228
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x55555555822f
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x555555558236
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x55555555823d
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x555555558244
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x55555555824a
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x555555558250
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x555555558256
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x55555555825c
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x555555558262
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x555555558268
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x55555555826e
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x555555558274
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x55555555827b
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x555555558282
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x555555558289
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558290
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x555555558296
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x55555555829c
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x5555555582a2
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x5555555582a8
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x5555555582ae
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x5555555582b4
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x5555555582ba
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555582c0
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x5555555582c7
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x5555555582ce
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x5555555582d5
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x5555555582dc
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x5555555582e2
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x5555555582e8
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x5555555582ee
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x5555555582f4
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x5555555582fa
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558300
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x555555558306
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x55555555830c
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x555555558313
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x55555555831a
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x555555558321
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558328
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x55555555832e
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x555555558334
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x55555555833a
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x555555558340
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x555555558346
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x55555555834c
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x555555558352
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x555555558358
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x55555555835f
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x555555558366
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x55555555836d
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x555555558374
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x55555555837a
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x555555558380
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x555555558386
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x55555555838c
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x555555558392
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558398
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x55555555839e
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x5555555583a4
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x5555555583ab
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x5555555583b2
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x5555555583b9
	dec    %eax                                     #! PC = 0x5555555583c0
	#jne    0x555555558160 <ChaCha20_16x+448>       #! PC = 0x5555555583c2
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x555555558160
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x555555558166
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x55555555816c
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x555555558172
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558178
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x55555555817e
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x555555558184
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x55555555818a
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x555555558190
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x555555558197
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x55555555819e
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555581a5
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x5555555581ac
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x5555555581b2
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x5555555581b8
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x5555555581be
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x5555555581c4
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x5555555581ca
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x5555555581d0
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x5555555581d6
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x5555555581dc
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x5555555581e3
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x5555555581ea
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x5555555581f1
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x5555555581f8
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x5555555581fe
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x555555558204
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x55555555820a
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558210
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x555555558216
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x55555555821c
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x555555558222
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x555555558228
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x55555555822f
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x555555558236
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x55555555823d
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x555555558244
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x55555555824a
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x555555558250
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x555555558256
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x55555555825c
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x555555558262
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x555555558268
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x55555555826e
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x555555558274
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x55555555827b
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x555555558282
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x555555558289
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558290
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x555555558296
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x55555555829c
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x5555555582a2
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x5555555582a8
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x5555555582ae
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x5555555582b4
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x5555555582ba
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555582c0
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x5555555582c7
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x5555555582ce
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x5555555582d5
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x5555555582dc
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x5555555582e2
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x5555555582e8
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x5555555582ee
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x5555555582f4
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x5555555582fa
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558300
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x555555558306
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x55555555830c
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x555555558313
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x55555555831a
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x555555558321
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558328
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x55555555832e
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x555555558334
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x55555555833a
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x555555558340
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x555555558346
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x55555555834c
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x555555558352
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x555555558358
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x55555555835f
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x555555558366
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x55555555836d
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x555555558374
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x55555555837a
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x555555558380
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x555555558386
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x55555555838c
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x555555558392
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558398
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x55555555839e
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x5555555583a4
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x5555555583ab
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x5555555583b2
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x5555555583b9
	dec    %eax                                     #! PC = 0x5555555583c0
	#jne    0x555555558160 <ChaCha20_16x+448>       #! PC = 0x5555555583c2
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x555555558160
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x555555558166
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x55555555816c
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x555555558172
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558178
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x55555555817e
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x555555558184
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x55555555818a
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x555555558190
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x555555558197
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x55555555819e
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555581a5
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x5555555581ac
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x5555555581b2
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x5555555581b8
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x5555555581be
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x5555555581c4
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x5555555581ca
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x5555555581d0
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x5555555581d6
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x5555555581dc
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x5555555581e3
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x5555555581ea
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x5555555581f1
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x5555555581f8
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x5555555581fe
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x555555558204
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x55555555820a
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558210
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x555555558216
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x55555555821c
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x555555558222
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x555555558228
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x55555555822f
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x555555558236
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x55555555823d
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x555555558244
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x55555555824a
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x555555558250
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x555555558256
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x55555555825c
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x555555558262
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x555555558268
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x55555555826e
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x555555558274
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x55555555827b
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x555555558282
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x555555558289
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558290
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x555555558296
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x55555555829c
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x5555555582a2
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x5555555582a8
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x5555555582ae
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x5555555582b4
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x5555555582ba
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555582c0
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x5555555582c7
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x5555555582ce
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x5555555582d5
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x5555555582dc
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x5555555582e2
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x5555555582e8
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x5555555582ee
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x5555555582f4
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x5555555582fa
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558300
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x555555558306
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x55555555830c
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x555555558313
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x55555555831a
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x555555558321
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558328
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x55555555832e
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x555555558334
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x55555555833a
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x555555558340
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x555555558346
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x55555555834c
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x555555558352
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x555555558358
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x55555555835f
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x555555558366
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x55555555836d
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x555555558374
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x55555555837a
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x555555558380
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x555555558386
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x55555555838c
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x555555558392
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558398
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x55555555839e
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x5555555583a4
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x5555555583ab
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x5555555583b2
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x5555555583b9
	dec    %eax                                     #! PC = 0x5555555583c0
	#jne    0x555555558160 <ChaCha20_16x+448>       #! PC = 0x5555555583c2
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x555555558160
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x555555558166
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x55555555816c
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x555555558172
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558178
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x55555555817e
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x555555558184
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x55555555818a
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x555555558190
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x555555558197
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x55555555819e
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555581a5
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x5555555581ac
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x5555555581b2
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x5555555581b8
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x5555555581be
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x5555555581c4
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x5555555581ca
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x5555555581d0
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x5555555581d6
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x5555555581dc
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x5555555581e3
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x5555555581ea
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x5555555581f1
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x5555555581f8
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x5555555581fe
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x555555558204
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x55555555820a
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558210
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x555555558216
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x55555555821c
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x555555558222
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x555555558228
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x55555555822f
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x555555558236
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x55555555823d
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x555555558244
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x55555555824a
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x555555558250
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x555555558256
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x55555555825c
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x555555558262
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x555555558268
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x55555555826e
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x555555558274
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x55555555827b
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x555555558282
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x555555558289
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558290
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x555555558296
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x55555555829c
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x5555555582a2
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x5555555582a8
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x5555555582ae
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x5555555582b4
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x5555555582ba
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555582c0
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x5555555582c7
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x5555555582ce
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x5555555582d5
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x5555555582dc
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x5555555582e2
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x5555555582e8
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x5555555582ee
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x5555555582f4
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x5555555582fa
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558300
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x555555558306
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x55555555830c
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x555555558313
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x55555555831a
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x555555558321
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558328
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x55555555832e
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x555555558334
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x55555555833a
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x555555558340
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x555555558346
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x55555555834c
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x555555558352
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x555555558358
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x55555555835f
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x555555558366
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x55555555836d
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x555555558374
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x55555555837a
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x555555558380
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x555555558386
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x55555555838c
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x555555558392
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558398
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x55555555839e
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x5555555583a4
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x5555555583ab
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x5555555583b2
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x5555555583b9
	dec    %eax                                     #! PC = 0x5555555583c0
	#jne    0x555555558160 <ChaCha20_16x+448>       #! PC = 0x5555555583c2
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x555555558160
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x555555558166
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x55555555816c
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x555555558172
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558178
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x55555555817e
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x555555558184
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x55555555818a
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x555555558190
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x555555558197
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x55555555819e
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555581a5
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x5555555581ac
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x5555555581b2
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x5555555581b8
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x5555555581be
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x5555555581c4
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x5555555581ca
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x5555555581d0
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x5555555581d6
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x5555555581dc
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x5555555581e3
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x5555555581ea
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x5555555581f1
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x5555555581f8
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x5555555581fe
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x555555558204
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x55555555820a
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558210
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x555555558216
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x55555555821c
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x555555558222
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x555555558228
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x55555555822f
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x555555558236
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x55555555823d
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x555555558244
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x55555555824a
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x555555558250
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x555555558256
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x55555555825c
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x555555558262
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x555555558268
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x55555555826e
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x555555558274
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x55555555827b
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x555555558282
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x555555558289
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558290
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x555555558296
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x55555555829c
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x5555555582a2
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x5555555582a8
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x5555555582ae
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x5555555582b4
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x5555555582ba
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555582c0
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x5555555582c7
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x5555555582ce
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x5555555582d5
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x5555555582dc
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x5555555582e2
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x5555555582e8
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x5555555582ee
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x5555555582f4
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x5555555582fa
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558300
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x555555558306
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x55555555830c
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x555555558313
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x55555555831a
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x555555558321
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558328
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x55555555832e
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x555555558334
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x55555555833a
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x555555558340
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x555555558346
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x55555555834c
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x555555558352
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x555555558358
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x55555555835f
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x555555558366
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x55555555836d
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x555555558374
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x55555555837a
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x555555558380
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x555555558386
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x55555555838c
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x555555558392
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558398
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x55555555839e
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x5555555583a4
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x5555555583ab
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x5555555583b2
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x5555555583b9
	dec    %eax                                     #! PC = 0x5555555583c0
	#jne    0x555555558160 <ChaCha20_16x+448>       #! PC = 0x5555555583c2
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x555555558160
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x555555558166
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x55555555816c
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x555555558172
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558178
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x55555555817e
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x555555558184
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x55555555818a
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x555555558190
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x555555558197
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x55555555819e
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555581a5
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x5555555581ac
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x5555555581b2
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x5555555581b8
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x5555555581be
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x5555555581c4
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x5555555581ca
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x5555555581d0
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x5555555581d6
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x5555555581dc
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x5555555581e3
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x5555555581ea
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x5555555581f1
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x5555555581f8
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x5555555581fe
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x555555558204
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x55555555820a
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558210
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x555555558216
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x55555555821c
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x555555558222
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x555555558228
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x55555555822f
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x555555558236
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x55555555823d
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x555555558244
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x55555555824a
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x555555558250
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x555555558256
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x55555555825c
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x555555558262
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x555555558268
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x55555555826e
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x555555558274
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x55555555827b
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x555555558282
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x555555558289
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558290
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x555555558296
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x55555555829c
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x5555555582a2
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x5555555582a8
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x5555555582ae
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x5555555582b4
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x5555555582ba
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555582c0
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x5555555582c7
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x5555555582ce
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x5555555582d5
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x5555555582dc
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x5555555582e2
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x5555555582e8
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x5555555582ee
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x5555555582f4
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x5555555582fa
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558300
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x555555558306
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x55555555830c
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x555555558313
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x55555555831a
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x555555558321
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558328
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x55555555832e
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x555555558334
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x55555555833a
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x555555558340
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x555555558346
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x55555555834c
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x555555558352
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x555555558358
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x55555555835f
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x555555558366
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x55555555836d
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x555555558374
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x55555555837a
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x555555558380
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x555555558386
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x55555555838c
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x555555558392
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558398
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x55555555839e
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x5555555583a4
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x5555555583ab
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x5555555583b2
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x5555555583b9
	dec    %eax                                     #! PC = 0x5555555583c0
	#jne    0x555555558160 <ChaCha20_16x+448>       #! PC = 0x5555555583c2
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x555555558160
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x555555558166
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x55555555816c
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x555555558172
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558178
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x55555555817e
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x555555558184
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x55555555818a
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x555555558190
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x555555558197
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x55555555819e
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555581a5
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x5555555581ac
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x5555555581b2
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x5555555581b8
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x5555555581be
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x5555555581c4
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x5555555581ca
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x5555555581d0
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x5555555581d6
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x5555555581dc
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x5555555581e3
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x5555555581ea
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x5555555581f1
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x5555555581f8
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x5555555581fe
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x555555558204
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x55555555820a
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558210
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x555555558216
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x55555555821c
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x555555558222
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x555555558228
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x55555555822f
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x555555558236
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x55555555823d
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x555555558244
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x55555555824a
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x555555558250
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x555555558256
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x55555555825c
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x555555558262
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x555555558268
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x55555555826e
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x555555558274
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x55555555827b
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x555555558282
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x555555558289
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558290
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x555555558296
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x55555555829c
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x5555555582a2
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x5555555582a8
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x5555555582ae
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x5555555582b4
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x5555555582ba
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555582c0
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x5555555582c7
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x5555555582ce
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x5555555582d5
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x5555555582dc
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x5555555582e2
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x5555555582e8
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x5555555582ee
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x5555555582f4
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x5555555582fa
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558300
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x555555558306
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x55555555830c
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x555555558313
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x55555555831a
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x555555558321
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558328
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x55555555832e
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x555555558334
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x55555555833a
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x555555558340
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x555555558346
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x55555555834c
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x555555558352
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x555555558358
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x55555555835f
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x555555558366
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x55555555836d
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x555555558374
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x55555555837a
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x555555558380
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x555555558386
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x55555555838c
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x555555558392
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558398
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x55555555839e
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x5555555583a4
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x5555555583ab
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x5555555583b2
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x5555555583b9
	dec    %eax                                     #! PC = 0x5555555583c0
	#jne    0x555555558160 <ChaCha20_16x+448>       #! PC = 0x5555555583c2
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x555555558160
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x555555558166
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x55555555816c
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x555555558172
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558178
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x55555555817e
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x555555558184
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x55555555818a
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x555555558190
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x555555558197
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x55555555819e
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555581a5
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x5555555581ac
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x5555555581b2
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x5555555581b8
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x5555555581be
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x5555555581c4
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x5555555581ca
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x5555555581d0
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x5555555581d6
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x5555555581dc
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x5555555581e3
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x5555555581ea
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x5555555581f1
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x5555555581f8
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x5555555581fe
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x555555558204
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x55555555820a
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558210
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x555555558216
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x55555555821c
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x555555558222
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x555555558228
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x55555555822f
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x555555558236
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x55555555823d
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x555555558244
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x55555555824a
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x555555558250
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x555555558256
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x55555555825c
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x555555558262
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x555555558268
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x55555555826e
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x555555558274
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x55555555827b
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x555555558282
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x555555558289
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558290
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x555555558296
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x55555555829c
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x5555555582a2
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x5555555582a8
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x5555555582ae
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x5555555582b4
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x5555555582ba
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555582c0
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x5555555582c7
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x5555555582ce
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x5555555582d5
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x5555555582dc
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x5555555582e2
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x5555555582e8
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x5555555582ee
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x5555555582f4
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x5555555582fa
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558300
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x555555558306
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x55555555830c
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x555555558313
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x55555555831a
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x555555558321
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558328
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x55555555832e
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x555555558334
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x55555555833a
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x555555558340
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x555555558346
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x55555555834c
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x555555558352
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x555555558358
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x55555555835f
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x555555558366
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x55555555836d
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x555555558374
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x55555555837a
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x555555558380
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x555555558386
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x55555555838c
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x555555558392
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558398
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x55555555839e
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x5555555583a4
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x5555555583ab
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x5555555583b2
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x5555555583b9
	dec    %eax                                     #! PC = 0x5555555583c0
	#jne    0x555555558160 <ChaCha20_16x+448>       #! PC = 0x5555555583c2
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x555555558160
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x555555558166
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x55555555816c
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x555555558172
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558178
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x55555555817e
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x555555558184
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x55555555818a
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x555555558190
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x555555558197
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x55555555819e
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555581a5
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x5555555581ac
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x5555555581b2
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x5555555581b8
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x5555555581be
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x5555555581c4
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x5555555581ca
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x5555555581d0
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x5555555581d6
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x5555555581dc
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x5555555581e3
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x5555555581ea
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x5555555581f1
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x5555555581f8
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x5555555581fe
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x555555558204
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x55555555820a
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558210
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x555555558216
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x55555555821c
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x555555558222
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x555555558228
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x55555555822f
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x555555558236
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x55555555823d
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x555555558244
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x55555555824a
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x555555558250
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x555555558256
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x55555555825c
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x555555558262
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x555555558268
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x55555555826e
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x555555558274
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x55555555827b
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x555555558282
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x555555558289
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558290
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x555555558296
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x55555555829c
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x5555555582a2
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x5555555582a8
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x5555555582ae
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x5555555582b4
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x5555555582ba
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555582c0
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x5555555582c7
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x5555555582ce
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x5555555582d5
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x5555555582dc
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x5555555582e2
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x5555555582e8
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x5555555582ee
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x5555555582f4
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x5555555582fa
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558300
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x555555558306
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x55555555830c
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x555555558313
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x55555555831a
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x555555558321
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558328
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x55555555832e
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x555555558334
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x55555555833a
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x555555558340
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x555555558346
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x55555555834c
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x555555558352
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x555555558358
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x55555555835f
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x555555558366
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x55555555836d
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x555555558374
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x55555555837a
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x555555558380
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x555555558386
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x55555555838c
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x555555558392
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558398
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x55555555839e
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x5555555583a4
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x5555555583ab
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x5555555583b2
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x5555555583b9
	dec    %eax                                     #! PC = 0x5555555583c0
	#jne    0x555555558160 <ChaCha20_16x+448>       #! PC = 0x5555555583c2
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x555555558160
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x555555558166
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x55555555816c
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x555555558172
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558178
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x55555555817e
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x555555558184
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x55555555818a
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x555555558190
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x555555558197
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x55555555819e
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555581a5
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x5555555581ac
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x5555555581b2
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x5555555581b8
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x5555555581be
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x5555555581c4
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x5555555581ca
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x5555555581d0
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x5555555581d6
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x5555555581dc
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x5555555581e3
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x5555555581ea
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x5555555581f1
	vpaddd %zmm4,%zmm0,%zmm0                        #! PC = 0x5555555581f8
	vpaddd %zmm5,%zmm1,%zmm1                        #! PC = 0x5555555581fe
	vpaddd %zmm6,%zmm2,%zmm2                        #! PC = 0x555555558204
	vpaddd %zmm7,%zmm3,%zmm3                        #! PC = 0x55555555820a
	vpxord %zmm0,%zmm12,%zmm12                      #! PC = 0x555555558210
	vpxord %zmm1,%zmm13,%zmm13                      #! PC = 0x555555558216
	vpxord %zmm2,%zmm14,%zmm14                      #! PC = 0x55555555821c
	vpxord %zmm3,%zmm15,%zmm15                      #! PC = 0x555555558222
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x555555558228
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x55555555822f
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x555555558236
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x55555555823d
	vpaddd %zmm12,%zmm8,%zmm8                       #! PC = 0x555555558244
	vpaddd %zmm13,%zmm9,%zmm9                       #! PC = 0x55555555824a
	vpaddd %zmm14,%zmm10,%zmm10                     #! PC = 0x555555558250
	vpaddd %zmm15,%zmm11,%zmm11                     #! PC = 0x555555558256
	vpxord %zmm8,%zmm4,%zmm4                        #! PC = 0x55555555825c
	vpxord %zmm9,%zmm5,%zmm5                        #! PC = 0x555555558262
	vpxord %zmm10,%zmm6,%zmm6                       #! PC = 0x555555558268
	vpxord %zmm11,%zmm7,%zmm7                       #! PC = 0x55555555826e
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x555555558274
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x55555555827b
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x555555558282
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x555555558289
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558290
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x555555558296
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x55555555829c
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x5555555582a2
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x5555555582a8
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x5555555582ae
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x5555555582b4
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x5555555582ba
	vprold $0x10,%zmm15,%zmm15                      #! PC = 0x5555555582c0
	vprold $0x10,%zmm12,%zmm12                      #! PC = 0x5555555582c7
	vprold $0x10,%zmm13,%zmm13                      #! PC = 0x5555555582ce
	vprold $0x10,%zmm14,%zmm14                      #! PC = 0x5555555582d5
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x5555555582dc
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x5555555582e2
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x5555555582e8
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x5555555582ee
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x5555555582f4
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x5555555582fa
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558300
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x555555558306
	vprold $0xc,%zmm5,%zmm5                         #! PC = 0x55555555830c
	vprold $0xc,%zmm6,%zmm6                         #! PC = 0x555555558313
	vprold $0xc,%zmm7,%zmm7                         #! PC = 0x55555555831a
	vprold $0xc,%zmm4,%zmm4                         #! PC = 0x555555558321
	vpaddd %zmm5,%zmm0,%zmm0                        #! PC = 0x555555558328
	vpaddd %zmm6,%zmm1,%zmm1                        #! PC = 0x55555555832e
	vpaddd %zmm7,%zmm2,%zmm2                        #! PC = 0x555555558334
	vpaddd %zmm4,%zmm3,%zmm3                        #! PC = 0x55555555833a
	vpxord %zmm0,%zmm15,%zmm15                      #! PC = 0x555555558340
	vpxord %zmm1,%zmm12,%zmm12                      #! PC = 0x555555558346
	vpxord %zmm2,%zmm13,%zmm13                      #! PC = 0x55555555834c
	vpxord %zmm3,%zmm14,%zmm14                      #! PC = 0x555555558352
	vprold $0x8,%zmm15,%zmm15                       #! PC = 0x555555558358
	vprold $0x8,%zmm12,%zmm12                       #! PC = 0x55555555835f
	vprold $0x8,%zmm13,%zmm13                       #! PC = 0x555555558366
	vprold $0x8,%zmm14,%zmm14                       #! PC = 0x55555555836d
	vpaddd %zmm15,%zmm10,%zmm10                     #! PC = 0x555555558374
	vpaddd %zmm12,%zmm11,%zmm11                     #! PC = 0x55555555837a
	vpaddd %zmm13,%zmm8,%zmm8                       #! PC = 0x555555558380
	vpaddd %zmm14,%zmm9,%zmm9                       #! PC = 0x555555558386
	vpxord %zmm10,%zmm5,%zmm5                       #! PC = 0x55555555838c
	vpxord %zmm11,%zmm6,%zmm6                       #! PC = 0x555555558392
	vpxord %zmm8,%zmm7,%zmm7                        #! PC = 0x555555558398
	vpxord %zmm9,%zmm4,%zmm4                        #! PC = 0x55555555839e
	vprold $0x7,%zmm5,%zmm5                         #! PC = 0x5555555583a4
	vprold $0x7,%zmm6,%zmm6                         #! PC = 0x5555555583ab
	vprold $0x7,%zmm7,%zmm7                         #! PC = 0x5555555583b2
	vprold $0x7,%zmm4,%zmm4                         #! PC = 0x5555555583b9
	dec    %eax                                     #! PC = 0x5555555583c0
	#jne    0x555555558160 <ChaCha20_16x+448>       #! PC = 0x5555555583c2
	vpaddd %zmm16,%zmm0,%zmm0                       #! PC = 0x5555555583c8
	vpaddd %zmm17,%zmm1,%zmm1                       #! PC = 0x5555555583ce
	vpaddd %zmm18,%zmm2,%zmm2                       #! PC = 0x5555555583d4
	vpaddd %zmm19,%zmm3,%zmm3                       #! PC = 0x5555555583da
	vpunpckldq %zmm1,%zmm0,%zmm18                   #! PC = 0x5555555583e0
	vpunpckldq %zmm3,%zmm2,%zmm19                   #! PC = 0x5555555583e6
	vpunpckhdq %zmm1,%zmm0,%zmm0                    #! PC = 0x5555555583ec
	vpunpckhdq %zmm3,%zmm2,%zmm2                    #! PC = 0x5555555583f2
	vpunpcklqdq %zmm19,%zmm18,%zmm1                 #! PC = 0x5555555583f8
	vpunpckhqdq %zmm19,%zmm18,%zmm18                #! PC = 0x5555555583fe
	vpunpcklqdq %zmm2,%zmm0,%zmm3                   #! PC = 0x555555558404
	vpunpckhqdq %zmm2,%zmm0,%zmm0                   #! PC = 0x55555555840a
	vpaddd %zmm20,%zmm4,%zmm4                       #! PC = 0x555555558410
	vpaddd %zmm21,%zmm5,%zmm5                       #! PC = 0x555555558416
	vpaddd %zmm22,%zmm6,%zmm6                       #! PC = 0x55555555841c
	vpaddd %zmm23,%zmm7,%zmm7                       #! PC = 0x555555558422
	vpunpckldq %zmm5,%zmm4,%zmm2                    #! PC = 0x555555558428
	vpunpckldq %zmm7,%zmm6,%zmm19                   #! PC = 0x55555555842e
	vpunpckhdq %zmm5,%zmm4,%zmm4                    #! PC = 0x555555558434
	vpunpckhdq %zmm7,%zmm6,%zmm6                    #! PC = 0x55555555843a
	vpunpcklqdq %zmm19,%zmm2,%zmm5                  #! PC = 0x555555558440
	vpunpckhqdq %zmm19,%zmm2,%zmm2                  #! PC = 0x555555558446
	vpunpcklqdq %zmm6,%zmm4,%zmm7                   #! PC = 0x55555555844c
	vpunpckhqdq %zmm6,%zmm4,%zmm4                   #! PC = 0x555555558452
	vshufi32x4 $0x44,%zmm5,%zmm1,%zmm19             #! PC = 0x555555558458
	vshufi32x4 $0xee,%zmm5,%zmm1,%zmm5              #! PC = 0x55555555845f
	vshufi32x4 $0x44,%zmm2,%zmm18,%zmm1             #! PC = 0x555555558466
	vshufi32x4 $0xee,%zmm2,%zmm18,%zmm2             #! PC = 0x55555555846d
	vshufi32x4 $0x44,%zmm7,%zmm3,%zmm18             #! PC = 0x555555558474
	vshufi32x4 $0xee,%zmm7,%zmm3,%zmm7              #! PC = 0x55555555847b
	vshufi32x4 $0x44,%zmm4,%zmm0,%zmm3              #! PC = 0x555555558482
	vshufi32x4 $0xee,%zmm4,%zmm0,%zmm4              #! PC = 0x555555558489
	vpaddd %zmm24,%zmm8,%zmm8                       #! PC = 0x555555558490
	vpaddd %zmm25,%zmm9,%zmm9                       #! PC = 0x555555558496
	vpaddd %zmm26,%zmm10,%zmm10                     #! PC = 0x55555555849c
	vpaddd %zmm27,%zmm11,%zmm11                     #! PC = 0x5555555584a2
	vpunpckldq %zmm9,%zmm8,%zmm6                    #! PC = 0x5555555584a8
	vpunpckldq %zmm11,%zmm10,%zmm0                  #! PC = 0x5555555584ae
	vpunpckhdq %zmm9,%zmm8,%zmm8                    #! PC = 0x5555555584b4
	vpunpckhdq %zmm11,%zmm10,%zmm10                 #! PC = 0x5555555584ba
	vpunpcklqdq %zmm0,%zmm6,%zmm9                   #! PC = 0x5555555584c0
	vpunpckhqdq %zmm0,%zmm6,%zmm6                   #! PC = 0x5555555584c6
	vpunpcklqdq %zmm10,%zmm8,%zmm11                 #! PC = 0x5555555584cc
	vpunpckhqdq %zmm10,%zmm8,%zmm8                  #! PC = 0x5555555584d2
	vpaddd %zmm28,%zmm12,%zmm12                     #! PC = 0x5555555584d8
	vpaddd %zmm29,%zmm13,%zmm13                     #! PC = 0x5555555584de
	vpaddd %zmm30,%zmm14,%zmm14                     #! PC = 0x5555555584e4
	vpaddd %zmm31,%zmm15,%zmm15                     #! PC = 0x5555555584ea
	vpunpckldq %zmm13,%zmm12,%zmm10                 #! PC = 0x5555555584f0
	vpunpckldq %zmm15,%zmm14,%zmm0                  #! PC = 0x5555555584f6
	vpunpckhdq %zmm13,%zmm12,%zmm12                 #! PC = 0x5555555584fc
	vpunpckhdq %zmm15,%zmm14,%zmm14                 #! PC = 0x555555558502
	vpunpcklqdq %zmm0,%zmm10,%zmm13                 #! PC = 0x555555558508
	vpunpckhqdq %zmm0,%zmm10,%zmm10                 #! PC = 0x55555555850e
	vpunpcklqdq %zmm14,%zmm12,%zmm15                #! PC = 0x555555558514
	vpunpckhqdq %zmm14,%zmm12,%zmm12                #! PC = 0x55555555851a
	vshufi32x4 $0x44,%zmm13,%zmm9,%zmm0             #! PC = 0x555555558520
	vshufi32x4 $0xee,%zmm13,%zmm9,%zmm13            #! PC = 0x555555558527
	vshufi32x4 $0x44,%zmm10,%zmm6,%zmm9             #! PC = 0x55555555852e
	vshufi32x4 $0xee,%zmm10,%zmm6,%zmm10            #! PC = 0x555555558535
	vshufi32x4 $0x44,%zmm15,%zmm11,%zmm6            #! PC = 0x55555555853c
	vshufi32x4 $0xee,%zmm15,%zmm11,%zmm15           #! PC = 0x555555558543
	vshufi32x4 $0x44,%zmm12,%zmm8,%zmm11            #! PC = 0x55555555854a
	vshufi32x4 $0xee,%zmm12,%zmm8,%zmm12            #! PC = 0x555555558551
	vshufi32x4 $0x88,%zmm0,%zmm19,%zmm16            #! PC = 0x555555558558
	vshufi32x4 $0xdd,%zmm0,%zmm19,%zmm19            #! PC = 0x55555555855f
	vshufi32x4 $0x88,%zmm13,%zmm5,%zmm0             #! PC = 0x555555558566
	vshufi32x4 $0xdd,%zmm13,%zmm5,%zmm13            #! PC = 0x55555555856d
	vshufi32x4 $0x88,%zmm9,%zmm1,%zmm17             #! PC = 0x555555558574
	vshufi32x4 $0xdd,%zmm9,%zmm1,%zmm1              #! PC = 0x55555555857b
	vshufi32x4 $0x88,%zmm10,%zmm2,%zmm9             #! PC = 0x555555558582
	vshufi32x4 $0xdd,%zmm10,%zmm2,%zmm10            #! PC = 0x555555558589
	vshufi32x4 $0x88,%zmm6,%zmm18,%zmm14            #! PC = 0x555555558590
	vshufi32x4 $0xdd,%zmm6,%zmm18,%zmm18            #! PC = 0x555555558597
	vshufi32x4 $0x88,%zmm15,%zmm7,%zmm6             #! PC = 0x55555555859e
	vshufi32x4 $0xdd,%zmm15,%zmm7,%zmm15            #! PC = 0x5555555585a5
	vshufi32x4 $0x88,%zmm11,%zmm3,%zmm8             #! PC = 0x5555555585ac
	vshufi32x4 $0xdd,%zmm11,%zmm3,%zmm3             #! PC = 0x5555555585b3
	vshufi32x4 $0x88,%zmm12,%zmm4,%zmm11            #! PC = 0x5555555585ba
	vshufi32x4 $0xdd,%zmm12,%zmm4,%zmm12            #! PC = 0x5555555585c1
	cmp    $0x400,%rdx                              #! PC = 0x5555555585c8
	#jb     0x5555555586e0 <ChaCha20_16x+1856>      #! PC = 0x5555555585cf
	vpxord (%rsi),%zmm16,%zmm16                     #! EA = L0x55555555c880; Value = 0x4242424242424242; PC = 0x5555555585d5
	vpxord 0x40(%rsi),%zmm17,%zmm17                 #! EA = L0x55555555c8c0; Value = 0x4242424242424242; PC = 0x5555555585db
	vpxord 0x80(%rsi),%zmm14,%zmm14                 #! EA = L0x55555555c900; Value = 0x4242424242424242; PC = 0x5555555585e2
	vpxord 0xc0(%rsi),%zmm8,%zmm8                   #! EA = L0x55555555c940; Value = 0x4242424242424242; PC = 0x5555555585e9
	vmovdqu32 %zmm16,(%rdi)                         #! EA = L0x55555555c080; PC = 0x5555555585f0
	vmovdqu32 %zmm17,0x40(%rdi)                     #! EA = L0x55555555c0c0; PC = 0x5555555585f6
	vmovdqu32 %zmm14,0x80(%rdi)                     #! EA = L0x55555555c100; PC = 0x5555555585fd
	vmovdqu32 %zmm8,0xc0(%rdi)                      #! EA = L0x55555555c140; PC = 0x555555558604
	vpxord 0x100(%rsi),%zmm19,%zmm19                #! EA = L0x55555555c980; Value = 0x4242424242424242; PC = 0x55555555860b
	vpxord 0x140(%rsi),%zmm1,%zmm1                  #! EA = L0x55555555c9c0; Value = 0x4242424242424242; PC = 0x555555558612
	vpxord 0x180(%rsi),%zmm18,%zmm18                #! EA = L0x55555555ca00; Value = 0x4242424242424242; PC = 0x555555558619
	vpxord 0x1c0(%rsi),%zmm3,%zmm3                  #! EA = L0x55555555ca40; Value = 0x4242424242424242; PC = 0x555555558620
	vmovdqu32 %zmm19,0x100(%rdi)                    #! EA = L0x55555555c180; PC = 0x555555558627
	vmovdqu32 %zmm1,0x140(%rdi)                     #! EA = L0x55555555c1c0; PC = 0x55555555862e
	vmovdqu32 %zmm18,0x180(%rdi)                    #! EA = L0x55555555c200; PC = 0x555555558635
	vmovdqu32 %zmm3,0x1c0(%rdi)                     #! EA = L0x55555555c240; PC = 0x55555555863c
	vpxord 0x200(%rsi),%zmm0,%zmm0                  #! EA = L0x55555555ca80; Value = 0x4242424242424242; PC = 0x555555558643
	vpxord 0x240(%rsi),%zmm9,%zmm9                  #! EA = L0x55555555cac0; Value = 0x4242424242424242; PC = 0x55555555864a
	vpxord 0x280(%rsi),%zmm6,%zmm6                  #! EA = L0x55555555cb00; Value = 0x4242424242424242; PC = 0x555555558651
	vpxord 0x2c0(%rsi),%zmm11,%zmm11                #! EA = L0x55555555cb40; Value = 0x4242424242424242; PC = 0x555555558658
	vmovdqu32 %zmm0,0x200(%rdi)                     #! EA = L0x55555555c280; PC = 0x55555555865f
	vmovdqu32 %zmm9,0x240(%rdi)                     #! EA = L0x55555555c2c0; PC = 0x555555558666
	vmovdqu32 %zmm6,0x280(%rdi)                     #! EA = L0x55555555c300; PC = 0x55555555866d
	vmovdqu32 %zmm11,0x2c0(%rdi)                    #! EA = L0x55555555c340; PC = 0x555555558674
	vpxord 0x300(%rsi),%zmm13,%zmm13                #! EA = L0x55555555cb80; Value = 0x4242424242424242; PC = 0x55555555867b
	vpxord 0x340(%rsi),%zmm10,%zmm10                #! EA = L0x55555555cbc0; Value = 0x4242424242424242; PC = 0x555555558682
	vpxord 0x380(%rsi),%zmm15,%zmm15                #! EA = L0x55555555cc00; Value = 0x4242424242424242; PC = 0x555555558689
	vpxord 0x3c0(%rsi),%zmm12,%zmm12                #! EA = L0x55555555cc40; Value = 0x4242424242424242; PC = 0x555555558690
	lea    0x400(%rsi),%rsi                         #! PC = 0x555555558697
	vmovdqu32 %zmm13,0x300(%rdi)                    #! EA = L0x55555555c380; PC = 0x55555555869e
	vmovdqu32 %zmm10,0x340(%rdi)                    #! EA = L0x55555555c3c0; PC = 0x5555555586a5
	vmovdqu32 %zmm15,0x380(%rdi)                    #! EA = L0x55555555c400; PC = 0x5555555586ac
	vmovdqu32 %zmm12,0x3c0(%rdi)                    #! EA = L0x55555555c440; PC = 0x5555555586b3
	lea    0x400(%rdi),%rdi                         #! PC = 0x5555555586ba
	sub    $0x400,%rdx                              #! PC = 0x5555555586c1
	#jne    0x5555555580c0 <ChaCha20_16x+288>       #! PC = 0x5555555586c8
	#jmp    0x55555555897b <ChaCha20_16x+2523>      #! PC = 0x5555555586ce
	vzeroall                                        #! PC = 0x55555555897b
	lea    (%r9),%rsp                               #! PC = 0x55555555897e
	#! <- SP = 0x7fffffffdb38
	#repz ret                                       #! PC = 0x555555558981
