#! [x$1c] = %%EA
#! [x$1c, #$2c] = %%EA
#! [x$1c], #$2c = %%EA
#! x$1c = %%x$1c

#! ldp $1v, $2v, $3ea -> mov $1v $3ea;\nmov $2v $3ea[+8]
#! stp $1v, $2v, $3ea -> mov $3ea $1v;\nmov $3ea[+8] $2v
#! mov $1v, #0x26 -> mov $1v 38@uint64
#! add $1v, $2v, $3v, lsl #3 -> shl $3v_x8 $3v 3;\nuadd $1v $2v $3v_x8
#! add $1v, $2v, $3v, lsl #1 -> shl $3v_x2 $3v 1;\nuadd $1v $2v $3v_x2
#! add $1v, $2v, $3v -> uadd $1v $2v $3v
#! adds $1v, $2v, $3v, lsl #1 -> shl $3v_x2 $3v 1;\nuadds carry $1v $2v $3v_x2
#! adds $1v, $2v, $3v -> uadds carry $1v $2v $3v
#! adc $1v, $2v, $3v -> uadc $1v $2v $3v carry
#! adc $1v, $2v, xzr -> uadc $1v $2v 0@uint64 carry
#! adc $1v, xzr, xzr -> uadc $1v 0@uint64 0@uint64 carry
#! adcs $1v, $2v, $3v -> uadcs carry $1v $2v $3v carry
#! adcs $1v, $2v, xzr -> uadcs carry $1v $2v 0@uint64 carry
#! mul $1v, $2v, $3v -> umull $1v_H $1v $2v $3v
#! umulh $1v, $2v, $3v -> umull $1v $1v_L $2v $3v
#! ngc $1v, xzr -> usbc $1v@uint64 0@uint64 0@uint64 carry
#! bic $1v, $2v, $3v -> not $3v_not@uint64 $3v;\nand $1v@uint64 $2v $3v_not

#Breakpoint 1, 0x0000000000400780 in x25519_fe64_sqr ()
#x25519_fe64_sqr:
# x0 = 0xffffffffe168
# x1 = 0x420020
# x2 = 0xffffffffe168
# x3 = 0x26
# x4 = 0x82374abe23ab903
# x5 = 0x4abe23ab9082373
# x6 = 0xbe23ab903c829a8
# x7 = 0x9374abe203c8298
	ldp	x4, x5, [x1]                                #! EA = L0x420020; Value = 0x082374abe23ab903; PC = 0x4196224
0x0000000000400784 in x25519_fe64_sqr ()
	ldp	x6, x7, [x1, #16]                           #! EA = L0x420030; Value = 0x0be23ab903c829a8; PC = 0x4196228
0x0000000000400788 in x25519_fe64_sqr ()
	mul	x13, x5, x4                                 #! PC = 0x4196232
0x000000000040078c in x25519_fe64_sqr ()
	umulh	x9, x5, x4                                #! PC = 0x4196236
0x0000000000400790 in x25519_fe64_sqr ()
	mul	x14, x6, x4                                 #! PC = 0x4196240
0x0000000000400794 in x25519_fe64_sqr ()
	umulh	x10, x6, x4                               #! PC = 0x4196244
0x0000000000400798 in x25519_fe64_sqr ()
	mul	x15, x7, x4                                 #! PC = 0x4196248
0x000000000040079c in x25519_fe64_sqr ()
	umulh	x16, x7, x4                               #! PC = 0x4196252
0x00000000004007a0 in x25519_fe64_sqr ()
	adds	x14, x14, x9                               #! PC = 0x4196256
0x00000000004007a4 in x25519_fe64_sqr ()
	mul	x8, x6, x5                                  #! PC = 0x4196260
0x00000000004007a8 in x25519_fe64_sqr ()
	umulh	x9, x6, x5                                #! PC = 0x4196264
0x00000000004007ac in x25519_fe64_sqr ()
	adcs	x15, x15, x10                              #! PC = 0x4196268
0x00000000004007b0 in x25519_fe64_sqr ()
	mul	x10, x7, x5                                 #! PC = 0x4196272
0x00000000004007b4 in x25519_fe64_sqr ()
	umulh	x11, x7, x5                               #! PC = 0x4196276
0x00000000004007b8 in x25519_fe64_sqr ()
	adc	x16, x16, xzr                               #! PC = 0x4196280
0x00000000004007bc in x25519_fe64_sqr ()
	mul	x17, x7, x6                                 #! PC = 0x4196284
0x00000000004007c0 in x25519_fe64_sqr ()
	umulh	x1, x7, x6                                #! PC = 0x4196288
0x00000000004007c4 in x25519_fe64_sqr ()
	adds	x9, x9, x10                                #! PC = 0x4196292
0x00000000004007c8 in x25519_fe64_sqr ()
	mul	x12, x4, x4                                 #! PC = 0x4196296
0x00000000004007cc in x25519_fe64_sqr ()
	adc	x10, x11, xzr                               #! PC = 0x4196300
0x00000000004007d0 in x25519_fe64_sqr ()
	adds	x15, x15, x8                               #! PC = 0x4196304
0x00000000004007d4 in x25519_fe64_sqr ()
	umulh	x4, x4, x4                                #! PC = 0x4196308
0x00000000004007d8 in x25519_fe64_sqr ()
	adcs	x16, x16, x9                               #! PC = 0x4196312
0x00000000004007dc in x25519_fe64_sqr ()
	mul	x9, x5, x5                                  #! PC = 0x4196316
0x00000000004007e0 in x25519_fe64_sqr ()
	adcs	x17, x17, x10                              #! PC = 0x4196320
0x00000000004007e4 in x25519_fe64_sqr ()
	umulh	x5, x5, x5                                #! PC = 0x4196324
0x00000000004007e8 in x25519_fe64_sqr ()
	adc	x1, x1, xzr                                 #! PC = 0x4196328
0x00000000004007ec in x25519_fe64_sqr ()
	adds	x13, x13, x13                              #! PC = 0x4196332
0x00000000004007f0 in x25519_fe64_sqr ()
	mul	x10, x6, x6                                 #! PC = 0x4196336
0x00000000004007f4 in x25519_fe64_sqr ()
	adcs	x14, x14, x14                              #! PC = 0x4196340
0x00000000004007f8 in x25519_fe64_sqr ()
	umulh	x6, x6, x6                                #! PC = 0x4196344
0x00000000004007fc in x25519_fe64_sqr ()
	adcs	x15, x15, x15                              #! PC = 0x4196348
0x0000000000400800 in x25519_fe64_sqr ()
	mul	x11, x7, x7                                 #! PC = 0x4196352
0x0000000000400804 in x25519_fe64_sqr ()
	adcs	x16, x16, x16                              #! PC = 0x4196356
0x0000000000400808 in x25519_fe64_sqr ()
	umulh	x7, x7, x7                                #! PC = 0x4196360
0x000000000040080c in x25519_fe64_sqr ()
	adcs	x17, x17, x17                              #! PC = 0x4196364
0x0000000000400810 in x25519_fe64_sqr ()
	adcs	x1, x1, x1                                 #! PC = 0x4196368
0x0000000000400814 in x25519_fe64_sqr ()
	adc	x2, xzr, xzr                                #! PC = 0x4196372
0x0000000000400818 in x25519_fe64_sqr ()
	adds	x13, x13, x4                               #! PC = 0x4196376
0x000000000040081c in x25519_fe64_sqr ()
	mov	x3, #0x26                  	// #38          #! PC = 0x4196380
0x0000000000400820 in x25519_fe64_sqr ()
	adcs	x14, x14, x9                               #! PC = 0x4196384
0x0000000000400824 in x25519_fe64_sqr ()
	adcs	x15, x15, x5                               #! PC = 0x4196388
0x0000000000400828 in x25519_fe64_sqr ()
	adcs	x16, x16, x10                              #! PC = 0x4196392
0x000000000040082c in x25519_fe64_sqr ()
	adcs	x17, x17, x6                               #! PC = 0x4196396
0x0000000000400830 in x25519_fe64_sqr ()
	adcs	x1, x1, x11                                #! PC = 0x4196400
0x0000000000400834 in x25519_fe64_sqr ()
	adc	x2, x2, x7                                  #! PC = 0x4196404
0x0000000000400838 in x25519_fe64_sqr ()
	mul	x8, x16, x3                                 #! PC = 0x4196408
0x000000000040083c in x25519_fe64_sqr ()
	mul	x9, x17, x3                                 #! PC = 0x4196412
0x0000000000400840 in x25519_fe64_sqr ()
	mul	x10, x1, x3                                 #! PC = 0x4196416
0x0000000000400844 in x25519_fe64_sqr ()
	mul	x11, x2, x3                                 #! PC = 0x4196420
0x0000000000400848 in x25519_fe64_sqr ()
	adds	x12, x12, x8                               #! PC = 0x4196424
0x000000000040084c in x25519_fe64_sqr ()
	umulh	x8, x16, x3                               #! PC = 0x4196428
0x0000000000400850 in x25519_fe64_sqr ()
	adcs	x13, x13, x9                               #! PC = 0x4196432
0x0000000000400854 in x25519_fe64_sqr ()
	umulh	x9, x17, x3                               #! PC = 0x4196436
0x0000000000400858 in x25519_fe64_sqr ()
	adcs	x14, x14, x10                              #! PC = 0x4196440
0x000000000040085c in x25519_fe64_sqr ()
	umulh	x10, x1, x3                               #! PC = 0x4196444
0x0000000000400860 in x25519_fe64_sqr ()
	adcs	x15, x15, x11                              #! PC = 0x4196448
0x0000000000400864 in x25519_fe64_sqr ()
	umulh	x11, x2, x3                               #! PC = 0x4196452
0x0000000000400868 in x25519_fe64_sqr ()
	adc	x16, xzr, xzr                               #! PC = 0x4196456
0x000000000040086c in x25519_fe64_sqr ()
	adds	x13, x13, x8                               #! PC = 0x4196460
0x0000000000400870 in x25519_fe64_sqr ()
	adcs	x14, x14, x9                               #! PC = 0x4196464
0x0000000000400874 in x25519_fe64_sqr ()
	adcs	x15, x15, x10                              #! PC = 0x4196468
0x0000000000400878 in x25519_fe64_sqr ()
	adc	x16, x16, x11                               #! PC = 0x4196472
0x000000000040087c in x25519_fe64_sqr ()
	add	x8, x16, x16, lsl #3                        #! PC = 0x4196476
0x0000000000400880 in x25519_fe64_sqr ()
	add	x8, x16, x8, lsl #1                         #! PC = 0x4196480
0x0000000000400884 in x25519_fe64_sqr ()
	adds	x12, x12, x8, lsl #1                       #! PC = 0x4196484
0x0000000000400888 in x25519_fe64_sqr ()
	adcs	x13, x13, xzr                              #! PC = 0x4196488
0x000000000040088c in x25519_fe64_sqr ()
	adcs	x14, x14, xzr                              #! PC = 0x4196492
0x0000000000400890 in x25519_fe64_sqr ()
	adcs	x15, x15, xzr                              #! PC = 0x4196496
0x0000000000400894 in x25519_fe64_sqr ()
	ngc	x16, xzr                                    #! PC = 0x4196500
0x0000000000400898 in x25519_fe64_sqr ()
	bic	x16, x3, x16                                #! PC = 0x4196504
0x000000000040089c in x25519_fe64_sqr ()
	add	x12, x12, x16                               #! PC = 0x4196508
0x00000000004008a0 in x25519_fe64_sqr ()
	stp	x14, x15, [x0, #16]                         #! EA = L0xffffffffe178; Value = 0xf16dcd1a51799ff1; PC = 0x4196512
0x00000000004008a4 in x25519_fe64_sqr ()
	stp	x12, x13, [x0]                              #! EA = L0xffffffffe168; Value = 0xce2a4f1259bd844e; PC = 0x4196516
0x00000000004008a8 in x25519_fe64_sqr ()
0x00000000004005c4 in main ()
	#ret                                            #! PC = 0x4196520
