blst_fp12_is_one:
# x0 = 0x400082a5f8
# x1 = 0x400082a5f8
# x2 = 0x48
# x3 = 0xd6c01a67d473e17
# x4 = 0xffffffffffffffff
# x5 = 0x1a0111aa38f9fc22
# x6 = 0x1eabfffeb153ffff
# x7 = 0x6730d2a0f6b0f624
	mov	x3, #0x0                   	// #0           #! PC = 0x274877969216
	mov	x1, #0x0                   	// #0           #! PC = 0x274877969220
	adrp	x5, 0x4000029000                           #! PC = 0x274877969224
	ldr	x5, [x5, #4072]                             #! EA = L0x4000029fe8; Value = 0x00000040000168c0; PC = 0x274877969228
	ldr	x2, [x0, x1, lsl #3]                        #! PC = 0x274877969232
	ldr	x4, [x5, x1, lsl #3]                        #! PC = 0x274877969236
	eor	x2, x2, x4                                  #! PC = 0x274877969240
	orr	x3, x3, x2                                  #! PC = 0x274877969244
	add	x1, x1, #0x1                                #! PC = 0x274877969248
	cmp	x1, #0xc                                    #! PC = 0x274877969252
	#b.ne	0x400000f350 <blst_fp12_is_one+16>  // b.any#! PC = 0x274877969256
	ldr	x2, [x0, x1, lsl #3]                        #! PC = 0x274877969232
	ldr	x4, [x5, x1, lsl #3]                        #! PC = 0x274877969236
	eor	x2, x2, x4                                  #! PC = 0x274877969240
	orr	x3, x3, x2                                  #! PC = 0x274877969244
	add	x1, x1, #0x1                                #! PC = 0x274877969248
	cmp	x1, #0xc                                    #! PC = 0x274877969252
	#b.ne	0x400000f350 <blst_fp12_is_one+16>  // b.any#! PC = 0x274877969256
	ldr	x2, [x0, x1, lsl #3]                        #! PC = 0x274877969232
	ldr	x4, [x5, x1, lsl #3]                        #! PC = 0x274877969236
	eor	x2, x2, x4                                  #! PC = 0x274877969240
	orr	x3, x3, x2                                  #! PC = 0x274877969244
	add	x1, x1, #0x1                                #! PC = 0x274877969248
	cmp	x1, #0xc                                    #! PC = 0x274877969252
	#b.ne	0x400000f350 <blst_fp12_is_one+16>  // b.any#! PC = 0x274877969256
	ldr	x2, [x0, x1, lsl #3]                        #! PC = 0x274877969232
	ldr	x4, [x5, x1, lsl #3]                        #! PC = 0x274877969236
	eor	x2, x2, x4                                  #! PC = 0x274877969240
	orr	x3, x3, x2                                  #! PC = 0x274877969244
	add	x1, x1, #0x1                                #! PC = 0x274877969248
	cmp	x1, #0xc                                    #! PC = 0x274877969252
	#b.ne	0x400000f350 <blst_fp12_is_one+16>  // b.any#! PC = 0x274877969256
	ldr	x2, [x0, x1, lsl #3]                        #! PC = 0x274877969232
	ldr	x4, [x5, x1, lsl #3]                        #! PC = 0x274877969236
	eor	x2, x2, x4                                  #! PC = 0x274877969240
	orr	x3, x3, x2                                  #! PC = 0x274877969244
	add	x1, x1, #0x1                                #! PC = 0x274877969248
	cmp	x1, #0xc                                    #! PC = 0x274877969252
	#b.ne	0x400000f350 <blst_fp12_is_one+16>  // b.any#! PC = 0x274877969256
	ldr	x2, [x0, x1, lsl #3]                        #! PC = 0x274877969232
	ldr	x4, [x5, x1, lsl #3]                        #! PC = 0x274877969236
	eor	x2, x2, x4                                  #! PC = 0x274877969240
	orr	x3, x3, x2                                  #! PC = 0x274877969244
	add	x1, x1, #0x1                                #! PC = 0x274877969248
	cmp	x1, #0xc                                    #! PC = 0x274877969252
	#b.ne	0x400000f350 <blst_fp12_is_one+16>  // b.any#! PC = 0x274877969256
	ldr	x2, [x0, x1, lsl #3]                        #! PC = 0x274877969232
	ldr	x4, [x5, x1, lsl #3]                        #! PC = 0x274877969236
	eor	x2, x2, x4                                  #! PC = 0x274877969240
	orr	x3, x3, x2                                  #! PC = 0x274877969244
	add	x1, x1, #0x1                                #! PC = 0x274877969248
	cmp	x1, #0xc                                    #! PC = 0x274877969252
	#b.ne	0x400000f350 <blst_fp12_is_one+16>  // b.any#! PC = 0x274877969256
	ldr	x2, [x0, x1, lsl #3]                        #! PC = 0x274877969232
	ldr	x4, [x5, x1, lsl #3]                        #! PC = 0x274877969236
	eor	x2, x2, x4                                  #! PC = 0x274877969240
	orr	x3, x3, x2                                  #! PC = 0x274877969244
	add	x1, x1, #0x1                                #! PC = 0x274877969248
	cmp	x1, #0xc                                    #! PC = 0x274877969252
	#b.ne	0x400000f350 <blst_fp12_is_one+16>  // b.any#! PC = 0x274877969256
	ldr	x2, [x0, x1, lsl #3]                        #! PC = 0x274877969232
	ldr	x4, [x5, x1, lsl #3]                        #! PC = 0x274877969236
	eor	x2, x2, x4                                  #! PC = 0x274877969240
	orr	x3, x3, x2                                  #! PC = 0x274877969244
	add	x1, x1, #0x1                                #! PC = 0x274877969248
	cmp	x1, #0xc                                    #! PC = 0x274877969252
	#b.ne	0x400000f350 <blst_fp12_is_one+16>  // b.any#! PC = 0x274877969256
	ldr	x2, [x0, x1, lsl #3]                        #! PC = 0x274877969232
	ldr	x4, [x5, x1, lsl #3]                        #! PC = 0x274877969236
	eor	x2, x2, x4                                  #! PC = 0x274877969240
	orr	x3, x3, x2                                  #! PC = 0x274877969244
	add	x1, x1, #0x1                                #! PC = 0x274877969248
	cmp	x1, #0xc                                    #! PC = 0x274877969252
	#b.ne	0x400000f350 <blst_fp12_is_one+16>  // b.any#! PC = 0x274877969256
	ldr	x2, [x0, x1, lsl #3]                        #! PC = 0x274877969232
	ldr	x4, [x5, x1, lsl #3]                        #! PC = 0x274877969236
	eor	x2, x2, x4                                  #! PC = 0x274877969240
	orr	x3, x3, x2                                  #! PC = 0x274877969244
	add	x1, x1, #0x1                                #! PC = 0x274877969248
	cmp	x1, #0xc                                    #! PC = 0x274877969252
	#b.ne	0x400000f350 <blst_fp12_is_one+16>  // b.any#! PC = 0x274877969256
	ldr	x2, [x0, x1, lsl #3]                        #! PC = 0x274877969232
	ldr	x4, [x5, x1, lsl #3]                        #! PC = 0x274877969236
	eor	x2, x2, x4                                  #! PC = 0x274877969240
	orr	x3, x3, x2                                  #! PC = 0x274877969244
	add	x1, x1, #0x1                                #! PC = 0x274877969248
	cmp	x1, #0xc                                    #! PC = 0x274877969252
	#b.ne	0x400000f350 <blst_fp12_is_one+16>  // b.any#! PC = 0x274877969256
	sub	x1, x3, #0x1                                #! PC = 0x274877969260
	bic	x3, x1, x3                                  #! PC = 0x274877969264
	lsr	x3, x3, #63                                 #! PC = 0x274877969268
	add	x1, x0, #0x60                               #! PC = 0x274877969272
	add	x0, x0, #0x240                              #! PC = 0x274877969276
	mov	x2, #0x0                   	// #0           #! PC = 0x274877969280
	ldr	x4, [x1], #8                                #! EA = L0x400082a658; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a660; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a668; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a670; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a678; Value = 0x0000004000845000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a680; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a688; Value = 0x0000004000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a690; Value = 0x0000000000000001; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a698; Value = 0x000000400085ea90; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a6a0; Value = 0x00000040009e2d00; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a6a8; Value = 0x000000400085e000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a6b0; Value = 0x0000004000000001; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a6b8; Value = 0x000000400085ea78; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a6c0; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a6c8; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a6d0; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a6d8; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a6e0; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a6e8; Value = 0x000000400082ae28; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a6f0; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a6f8; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a700; Value = 0x0000000000000001; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a708; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a710; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a718; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a720; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a728; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a730; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a738; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a740; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a748; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a750; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a758; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a760; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a768; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a770; Value = 0x0000000000000000; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a778; Value = 0xb9feffffffffaaab; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a780; Value = 0x1eabfffeb153ffff; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a788; Value = 0x6730d2a0f6b0f624; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a790; Value = 0x64774b44f3026aaf; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a798; Value = 0x4b1ba77642c7906f; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a7a0; Value = 0x1a0111ea397fe69a; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a7a8; Value = 0xb9feffbfff79daab; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a7b0; Value = 0x1eabffbeb0d11c5f; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a7b8; Value = 0x6730d260f6b0f5e4; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a7c0; Value = 0x64774b84f38512b6; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a7c8; Value = 0x4b1ba77642c5dcd7; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a7d0; Value = 0x1a0111ea397fe699; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a7d8; Value = 0xb9feffffffffaaab; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a7e0; Value = 0x1eabffbeb0d157ef; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a7e8; Value = 0x6730d260f62cd8f8; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a7f0; Value = 0x64774b44f2ff3be7; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a7f8; Value = 0x4b1ba77642c5dcd7; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a800; Value = 0x1a0111aa38fd02fa; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a808; Value = 0xb9feffffffffaaab; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a810; Value = 0x1eabffbeb0d1577f; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a818; Value = 0x6730d260f62e1c08; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a820; Value = 0x64774b44f2ff325f; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a828; Value = 0x4b1ba77642c8ff77; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	ldr	x4, [x1], #8                                #! EA = L0x400082a830; Value = 0x1a0111aa38f9fc22; PC = 0x274877969284
	orr	x2, x2, x4                                  #! PC = 0x274877969288
	cmp	x1, x0                                      #! PC = 0x274877969292
	#b.ne	0x400000f384 <blst_fp12_is_one+68>  // b.any#! PC = 0x274877969296
	sub	x0, x2, #0x1                                #! PC = 0x274877969300
	bic	x0, x0, x2                                  #! PC = 0x274877969304
	and	x0, x3, x0, lsr #63                         #! PC = 0x274877969308
	#ret                                            #! PC = 0x274877969312
