#! [x$1c] = %%EA
#! [x$1c, #$2c] = %%EA
#! x$1c = %%x$1c
#! [sp, #$1c] = %%EA

#! ldp $1v, $2v, $3ea -> mov $1v $3ea;\nmov $2v $3ea[+8]
#! ldr $1v, $2ea -> mov $1v $2ea
#! adds $1v, $2v, $3v -> adds carry $1v $2v $3v
#! adc $1v, xzr, xzr -> adc $1v 0@uint64 0@uint64 carry
#! adc $1v, xzr, $2v -> adc $1v 0@uint64 $2v carry
#! adc $1v, $2v, xzr -> adc $1v $2v 0@uint64 carry
#! adc $1v, $2v, $3v -> adc $1v $2v $3v carry
#! adcs $1v, $2v, $3v -> adcs carry $1v $2v $3v carry
#! adcs $1v, $2v, xzr -> adcs carry $1v $2v 0@uint64 carry
#! subs $1v, $2v, $3v -> subc carry $1v $2v $3v
#! sbcs $1v, $2v, $3v -> sbcs carry $1v $2v $3v carry
#! sbcs xzr, $1v, xzr -> sbcs carry dontcare $1v 0@uint64 carry
#! mul $1v, $2v, $3v -> mull mulH$2v$3v $1v $2v $3v
#! umulh $1v, $2v, $3v -> mov $1v mulH$2v$3v
#! cmp $1v, #0x1 -> subc carry dontcare $1v 1@uint64
#! csel $1v, $2v, $3v, cc  // cc = lo, ul, last -> cmov $1v carry $3v $2v
#! stp $1v, $2v, $3ea -> mov $3ea $1v;\nmov $3ea[+8] $2v
#! str $1v, $2ea -> mov $2ea $1v
#! mov $1v, $2v -> mov $1v $2v
#! mov $1v, xzr -> mov $1v 0@uint64
#! and $1v, $2v, $3v -> and $1v@uint64 $2v $3v
#! ngc $1v, xzr -> cmov $1v carry 0@uint64 0xffffffffffffffff@uint64

#blst_fp2_mul:
# x0 = 0x400082ac48
# x1 = 0x400082ab88
# x2 = 0x400082abe8
# x3 = 0x0
# x4 = 0xb9feffffffffaaab
# x5 = 0x1eabfffeb153ffff
# x6 = 0x6730d2a0f6b0f624
# x7 = 0x64774b84f38512bf
#	stp	x29, x30, [sp, #-16]!                       #! EA = L0x400082aa60; PC = 0x274877972804
#	mov	x29, sp                                     #! PC = 0x274877972808
	#mov	x4, #0xfffd                	// #65533       #! PC = 0x274877972812
	#movk	x4, #0xfffc, lsl #16                       #! PC = 0x274877972816
	#movk	x4, #0xfffc, lsl #32                       #! PC = 0x274877972820
	#movk	x4, #0x89f3, lsl #48                       #! PC = 0x274877972824
#	adrp	x3, 0x4000029000                           #! PC = 0x274877972828
#	ldr	x3, [x3, #4056]                             #! EA = L0x4000029fd8; Value = 0x00000040000168e8; PC = 0x274877972832
	#bl	0x4000013120 <mul_mont_384x>                #! PC = 0x274877972836
	#paciasp                                         #! PC = 0x274877985056
	#stp	x29, x30, [sp, #-128]!                      #! EA = L0x400082a9e0; PC = 0x274877985060
	#mov	x29, sp                                     #! PC = 0x274877985064
	#stp	x19, x20, [sp, #16]                         #! EA = L0x400082a9f0; PC = 0x274877985068
	#stp	x21, x22, [sp, #32]                         #! EA = L0x400082aa00; PC = 0x274877985072
	#stp	x23, x24, [sp, #48]                         #! EA = L0x400082aa10; PC = 0x274877985076
	#stp	x25, x26, [sp, #64]                         #! EA = L0x400082aa20; PC = 0x274877985080
	#stp	x27, x28, [sp, #80]                         #! EA = L0x400082aa30; PC = 0x274877985084
	#sub	sp, sp, #0x120                              #! PC = 0x274877985088
	mov	x26, x0                                     #! PC = 0x274877985092
	mov	x27, x1                                     #! PC = 0x274877985096
	mov	x28, x2                                     #! PC = 0x274877985100
	#sub	x0, sp, #0x0                                #! PC = 0x274877985104
	#bl	0x40000140e0 <__mul_384>                    #! PC = 0x274877985108
	ldp	x11, x12, [x1]                              #! EA = L0x400082ab88; Value = 0x0000000000000000; PC = 0x274877989088
	ldr	x17, [x2]                                   #! EA = L0x400082abe8; Value = 0x0000000000000000; PC = 0x274877989092
	ldp	x13, x14, [x1, #16]                         #! EA = L0x400082ab98; Value = 0x0000000000000000; PC = 0x274877989096
	ldp	x15, x16, [x1, #32]                         #! EA = L0x400082aba8; Value = 0x0000000000000000; PC = 0x274877989100
	mul	x19, x11, x17                               #! PC = 0x274877989104
	mul	x20, x12, x17                               #! PC = 0x274877989108
	mul	x21, x13, x17                               #! PC = 0x274877989112
	mul	x22, x14, x17                               #! PC = 0x274877989116
	mul	x23, x15, x17                               #! PC = 0x274877989120
	mul	x24, x16, x17                               #! PC = 0x274877989124
	umulh	x5, x11, x17                              #! PC = 0x274877989128
	umulh	x6, x12, x17                              #! PC = 0x274877989132
	umulh	x7, x13, x17                              #! PC = 0x274877989136
	umulh	x8, x14, x17                              #! PC = 0x274877989140
	umulh	x9, x15, x17                              #! PC = 0x274877989144
	umulh	x10, x16, x17                             #! PC = 0x274877989148
	ldr	x17, [x2, #8]                               #! EA = L0x400082abf0; Value = 0x0000000000000000; PC = 0x274877989152
	str	x19, [x0]                                   #! EA = L0x400082a8c0; PC = 0x274877989156
	adds	x19, x20, x5                               #! PC = 0x274877989160
	mul	x5, x11, x17                                #! PC = 0x274877989164
	adcs	x20, x21, x6                               #! PC = 0x274877989168
	mul	x6, x12, x17                                #! PC = 0x274877989172
	adcs	x21, x22, x7                               #! PC = 0x274877989176
	mul	x7, x13, x17                                #! PC = 0x274877989180
	adcs	x22, x23, x8                               #! PC = 0x274877989184
	mul	x8, x14, x17                                #! PC = 0x274877989188
	adcs	x23, x24, x9                               #! PC = 0x274877989192
	mul	x9, x15, x17                                #! PC = 0x274877989196
	adc	x24, xzr, x10                               #! PC = 0x274877989200
	mul	x10, x16, x17                               #! PC = 0x274877989204
	adds	x19, x19, x5                               #! PC = 0x274877989208
	umulh	x5, x11, x17                              #! PC = 0x274877989212
	adcs	x20, x20, x6                               #! PC = 0x274877989216
	umulh	x6, x12, x17                              #! PC = 0x274877989220
	adcs	x21, x21, x7                               #! PC = 0x274877989224
	umulh	x7, x13, x17                              #! PC = 0x274877989228
	adcs	x22, x22, x8                               #! PC = 0x274877989232
	umulh	x8, x14, x17                              #! PC = 0x274877989236
	adcs	x23, x23, x9                               #! PC = 0x274877989240
	umulh	x9, x15, x17                              #! PC = 0x274877989244
	adcs	x24, x24, x10                              #! PC = 0x274877989248
	umulh	x10, x16, x17                             #! PC = 0x274877989252
	ldr	x17, [x2, #16]                              #! EA = L0x400082abf8; Value = 0x0000000000000000; PC = 0x274877989256
	adc	x25, xzr, xzr                               #! PC = 0x274877989260
	str	x19, [x0, #8]                               #! EA = L0x400082a8c8; PC = 0x274877989264
	adds	x19, x20, x5                               #! PC = 0x274877989268
	mul	x5, x11, x17                                #! PC = 0x274877989272
	adcs	x20, x21, x6                               #! PC = 0x274877989276
	mul	x6, x12, x17                                #! PC = 0x274877989280
	adcs	x21, x22, x7                               #! PC = 0x274877989284
	mul	x7, x13, x17                                #! PC = 0x274877989288
	adcs	x22, x23, x8                               #! PC = 0x274877989292
	mul	x8, x14, x17                                #! PC = 0x274877989296
	adcs	x23, x24, x9                               #! PC = 0x274877989300
	mul	x9, x15, x17                                #! PC = 0x274877989304
	adc	x24, x25, x10                               #! PC = 0x274877989308
	mul	x10, x16, x17                               #! PC = 0x274877989312
	adds	x19, x19, x5                               #! PC = 0x274877989316
	umulh	x5, x11, x17                              #! PC = 0x274877989320
	adcs	x20, x20, x6                               #! PC = 0x274877989324
	umulh	x6, x12, x17                              #! PC = 0x274877989328
	adcs	x21, x21, x7                               #! PC = 0x274877989332
	umulh	x7, x13, x17                              #! PC = 0x274877989336
	adcs	x22, x22, x8                               #! PC = 0x274877989340
	umulh	x8, x14, x17                              #! PC = 0x274877989344
	adcs	x23, x23, x9                               #! PC = 0x274877989348
	umulh	x9, x15, x17                              #! PC = 0x274877989352
	adcs	x24, x24, x10                              #! PC = 0x274877989356
	umulh	x10, x16, x17                             #! PC = 0x274877989360
	ldr	x17, [x2, #24]                              #! EA = L0x400082ac00; Value = 0x0000000000000000; PC = 0x274877989364
	adc	x25, xzr, xzr                               #! PC = 0x274877989368
	str	x19, [x0, #16]                              #! EA = L0x400082a8d0; PC = 0x274877989372
	adds	x19, x20, x5                               #! PC = 0x274877989376
	mul	x5, x11, x17                                #! PC = 0x274877989380
	adcs	x20, x21, x6                               #! PC = 0x274877989384
	mul	x6, x12, x17                                #! PC = 0x274877989388
	adcs	x21, x22, x7                               #! PC = 0x274877989392
	mul	x7, x13, x17                                #! PC = 0x274877989396
	adcs	x22, x23, x8                               #! PC = 0x274877989400
	mul	x8, x14, x17                                #! PC = 0x274877989404
	adcs	x23, x24, x9                               #! PC = 0x274877989408
	mul	x9, x15, x17                                #! PC = 0x274877989412
	adc	x24, x25, x10                               #! PC = 0x274877989416
	mul	x10, x16, x17                               #! PC = 0x274877989420
	adds	x19, x19, x5                               #! PC = 0x274877989424
	umulh	x5, x11, x17                              #! PC = 0x274877989428
	adcs	x20, x20, x6                               #! PC = 0x274877989432
	umulh	x6, x12, x17                              #! PC = 0x274877989436
	adcs	x21, x21, x7                               #! PC = 0x274877989440
	umulh	x7, x13, x17                              #! PC = 0x274877989444
	adcs	x22, x22, x8                               #! PC = 0x274877989448
	umulh	x8, x14, x17                              #! PC = 0x274877989452
	adcs	x23, x23, x9                               #! PC = 0x274877989456
	umulh	x9, x15, x17                              #! PC = 0x274877989460
	adcs	x24, x24, x10                              #! PC = 0x274877989464
	umulh	x10, x16, x17                             #! PC = 0x274877989468
	ldr	x17, [x2, #32]                              #! EA = L0x400082ac08; Value = 0x0000000000000000; PC = 0x274877989472
	adc	x25, xzr, xzr                               #! PC = 0x274877989476
	str	x19, [x0, #24]                              #! EA = L0x400082a8d8; PC = 0x274877989480
	adds	x19, x20, x5                               #! PC = 0x274877989484
	mul	x5, x11, x17                                #! PC = 0x274877989488
	adcs	x20, x21, x6                               #! PC = 0x274877989492
	mul	x6, x12, x17                                #! PC = 0x274877989496
	adcs	x21, x22, x7                               #! PC = 0x274877989500
	mul	x7, x13, x17                                #! PC = 0x274877989504
	adcs	x22, x23, x8                               #! PC = 0x274877989508
	mul	x8, x14, x17                                #! PC = 0x274877989512
	adcs	x23, x24, x9                               #! PC = 0x274877989516
	mul	x9, x15, x17                                #! PC = 0x274877989520
	adc	x24, x25, x10                               #! PC = 0x274877989524
	mul	x10, x16, x17                               #! PC = 0x274877989528
	adds	x19, x19, x5                               #! PC = 0x274877989532
	umulh	x5, x11, x17                              #! PC = 0x274877989536
	adcs	x20, x20, x6                               #! PC = 0x274877989540
	umulh	x6, x12, x17                              #! PC = 0x274877989544
	adcs	x21, x21, x7                               #! PC = 0x274877989548
	umulh	x7, x13, x17                              #! PC = 0x274877989552
	adcs	x22, x22, x8                               #! PC = 0x274877989556
	umulh	x8, x14, x17                              #! PC = 0x274877989560
	adcs	x23, x23, x9                               #! PC = 0x274877989564
	umulh	x9, x15, x17                              #! PC = 0x274877989568
	adcs	x24, x24, x10                              #! PC = 0x274877989572
	umulh	x10, x16, x17                             #! PC = 0x274877989576
	ldr	x17, [x2, #40]                              #! EA = L0x400082ac10; Value = 0x0000000000000000; PC = 0x274877989580
	adc	x25, xzr, xzr                               #! PC = 0x274877989584
	str	x19, [x0, #32]                              #! EA = L0x400082a8e0; PC = 0x274877989588
	adds	x19, x20, x5                               #! PC = 0x274877989592
	mul	x5, x11, x17                                #! PC = 0x274877989596
	adcs	x20, x21, x6                               #! PC = 0x274877989600
	mul	x6, x12, x17                                #! PC = 0x274877989604
	adcs	x21, x22, x7                               #! PC = 0x274877989608
	mul	x7, x13, x17                                #! PC = 0x274877989612
	adcs	x22, x23, x8                               #! PC = 0x274877989616
	mul	x8, x14, x17                                #! PC = 0x274877989620
	adcs	x23, x24, x9                               #! PC = 0x274877989624
	mul	x9, x15, x17                                #! PC = 0x274877989628
	adc	x24, x25, x10                               #! PC = 0x274877989632
	mul	x10, x16, x17                               #! PC = 0x274877989636
	adds	x19, x19, x5                               #! PC = 0x274877989640
	umulh	x5, x11, x17                              #! PC = 0x274877989644
	adcs	x20, x20, x6                               #! PC = 0x274877989648
	umulh	x6, x12, x17                              #! PC = 0x274877989652
	adcs	x21, x21, x7                               #! PC = 0x274877989656
	umulh	x7, x13, x17                              #! PC = 0x274877989660
	adcs	x22, x22, x8                               #! PC = 0x274877989664
	umulh	x8, x14, x17                              #! PC = 0x274877989668
	adcs	x23, x23, x9                               #! PC = 0x274877989672
	umulh	x9, x15, x17                              #! PC = 0x274877989676
	adcs	x24, x24, x10                              #! PC = 0x274877989680
	umulh	x10, x16, x17                             #! PC = 0x274877989684
	adc	x25, xzr, xzr                               #! PC = 0x274877989688
	str	x19, [x0, #40]                              #! EA = L0x400082a8e8; PC = 0x274877989692
	adds	x19, x20, x5                               #! PC = 0x274877989696
	adcs	x20, x21, x6                               #! PC = 0x274877989700
	adcs	x21, x22, x7                               #! PC = 0x274877989704
	adcs	x22, x23, x8                               #! PC = 0x274877989708
	adcs	x23, x24, x9                               #! PC = 0x274877989712
	adc	x24, x25, x10                               #! PC = 0x274877989716
	stp	x19, x20, [x0, #48]                         #! EA = L0x400082a8f0; PC = 0x274877989720
	stp	x21, x22, [x0, #64]                         #! EA = L0x400082a900; PC = 0x274877989724
	stp	x23, x24, [x0, #80]                         #! EA = L0x400082a910; PC = 0x274877989728
	#ret                                            #! PC = 0x274877989732
	#add	x1, x1, #0x30                               #! PC = 0x274877985112
	#add	x2, x2, #0x30                               #! PC = 0x274877985116
	#add	x0, sp, #0x60                               #! PC = 0x274877985120
	#bl	0x40000140e0 <__mul_384>                    #! PC = 0x274877985124
	ldp	x11, x12, [x1]                              #! EA = L0x400082abb8; Value = 0x0000000000000000; PC = 0x274877989088
	ldr	x17, [x2]                                   #! EA = L0x400082ac18; Value = 0x0000000000000000; PC = 0x274877989092
	ldp	x13, x14, [x1, #16]                         #! EA = L0x400082abc8; Value = 0x0000000000000000; PC = 0x274877989096
	ldp	x15, x16, [x1, #32]                         #! EA = L0x400082abd8; Value = 0x0000000000000000; PC = 0x274877989100
	mul	x19, x11, x17                               #! PC = 0x274877989104
	mul	x20, x12, x17                               #! PC = 0x274877989108
	mul	x21, x13, x17                               #! PC = 0x274877989112
	mul	x22, x14, x17                               #! PC = 0x274877989116
	mul	x23, x15, x17                               #! PC = 0x274877989120
	mul	x24, x16, x17                               #! PC = 0x274877989124
	umulh	x5, x11, x17                              #! PC = 0x274877989128
	umulh	x6, x12, x17                              #! PC = 0x274877989132
	umulh	x7, x13, x17                              #! PC = 0x274877989136
	umulh	x8, x14, x17                              #! PC = 0x274877989140
	umulh	x9, x15, x17                              #! PC = 0x274877989144
	umulh	x10, x16, x17                             #! PC = 0x274877989148
	ldr	x17, [x2, #8]                               #! EA = L0x400082ac20; Value = 0x000000400085de58; PC = 0x274877989152
	str	x19, [x0]                                   #! EA = L0x400082a920; PC = 0x274877989156
	adds	x19, x20, x5                               #! PC = 0x274877989160
	mul	x5, x11, x17                                #! PC = 0x274877989164
	adcs	x20, x21, x6                               #! PC = 0x274877989168
	mul	x6, x12, x17                                #! PC = 0x274877989172
	adcs	x21, x22, x7                               #! PC = 0x274877989176
	mul	x7, x13, x17                                #! PC = 0x274877989180
	adcs	x22, x23, x8                               #! PC = 0x274877989184
	mul	x8, x14, x17                                #! PC = 0x274877989188
	adcs	x23, x24, x9                               #! PC = 0x274877989192
	mul	x9, x15, x17                                #! PC = 0x274877989196
	adc	x24, xzr, x10                               #! PC = 0x274877989200
	mul	x10, x16, x17                               #! PC = 0x274877989204
	adds	x19, x19, x5                               #! PC = 0x274877989208
	umulh	x5, x11, x17                              #! PC = 0x274877989212
	adcs	x20, x20, x6                               #! PC = 0x274877989216
	umulh	x6, x12, x17                              #! PC = 0x274877989220
	adcs	x21, x21, x7                               #! PC = 0x274877989224
	umulh	x7, x13, x17                              #! PC = 0x274877989228
	adcs	x22, x22, x8                               #! PC = 0x274877989232
	umulh	x8, x14, x17                              #! PC = 0x274877989236
	adcs	x23, x23, x9                               #! PC = 0x274877989240
	umulh	x9, x15, x17                              #! PC = 0x274877989244
	adcs	x24, x24, x10                              #! PC = 0x274877989248
	umulh	x10, x16, x17                             #! PC = 0x274877989252
	ldr	x17, [x2, #16]                              #! EA = L0x400082ac28; Value = 0x0000000000000000; PC = 0x274877989256
	adc	x25, xzr, xzr                               #! PC = 0x274877989260
	str	x19, [x0, #8]                               #! EA = L0x400082a928; PC = 0x274877989264
	adds	x19, x20, x5                               #! PC = 0x274877989268
	mul	x5, x11, x17                                #! PC = 0x274877989272
	adcs	x20, x21, x6                               #! PC = 0x274877989276
	mul	x6, x12, x17                                #! PC = 0x274877989280
	adcs	x21, x22, x7                               #! PC = 0x274877989284
	mul	x7, x13, x17                                #! PC = 0x274877989288
	adcs	x22, x23, x8                               #! PC = 0x274877989292
	mul	x8, x14, x17                                #! PC = 0x274877989296
	adcs	x23, x24, x9                               #! PC = 0x274877989300
	mul	x9, x15, x17                                #! PC = 0x274877989304
	adc	x24, x25, x10                               #! PC = 0x274877989308
	mul	x10, x16, x17                               #! PC = 0x274877989312
	adds	x19, x19, x5                               #! PC = 0x274877989316
	umulh	x5, x11, x17                              #! PC = 0x274877989320
	adcs	x20, x20, x6                               #! PC = 0x274877989324
	umulh	x6, x12, x17                              #! PC = 0x274877989328
	adcs	x21, x21, x7                               #! PC = 0x274877989332
	umulh	x7, x13, x17                              #! PC = 0x274877989336
	adcs	x22, x22, x8                               #! PC = 0x274877989340
	umulh	x8, x14, x17                              #! PC = 0x274877989344
	adcs	x23, x23, x9                               #! PC = 0x274877989348
	umulh	x9, x15, x17                              #! PC = 0x274877989352
	adcs	x24, x24, x10                              #! PC = 0x274877989356
	umulh	x10, x16, x17                             #! PC = 0x274877989360
	ldr	x17, [x2, #24]                              #! EA = L0x400082ac30; Value = 0x0000000000000000; PC = 0x274877989364
	adc	x25, xzr, xzr                               #! PC = 0x274877989368
	str	x19, [x0, #16]                              #! EA = L0x400082a930; PC = 0x274877989372
	adds	x19, x20, x5                               #! PC = 0x274877989376
	mul	x5, x11, x17                                #! PC = 0x274877989380
	adcs	x20, x21, x6                               #! PC = 0x274877989384
	mul	x6, x12, x17                                #! PC = 0x274877989388
	adcs	x21, x22, x7                               #! PC = 0x274877989392
	mul	x7, x13, x17                                #! PC = 0x274877989396
	adcs	x22, x23, x8                               #! PC = 0x274877989400
	mul	x8, x14, x17                                #! PC = 0x274877989404
	adcs	x23, x24, x9                               #! PC = 0x274877989408
	mul	x9, x15, x17                                #! PC = 0x274877989412
	adc	x24, x25, x10                               #! PC = 0x274877989416
	mul	x10, x16, x17                               #! PC = 0x274877989420
	adds	x19, x19, x5                               #! PC = 0x274877989424
	umulh	x5, x11, x17                              #! PC = 0x274877989428
	adcs	x20, x20, x6                               #! PC = 0x274877989432
	umulh	x6, x12, x17                              #! PC = 0x274877989436
	adcs	x21, x21, x7                               #! PC = 0x274877989440
	umulh	x7, x13, x17                              #! PC = 0x274877989444
	adcs	x22, x22, x8                               #! PC = 0x274877989448
	umulh	x8, x14, x17                              #! PC = 0x274877989452
	adcs	x23, x23, x9                               #! PC = 0x274877989456
	umulh	x9, x15, x17                              #! PC = 0x274877989460
	adcs	x24, x24, x10                              #! PC = 0x274877989464
	umulh	x10, x16, x17                             #! PC = 0x274877989468
	ldr	x17, [x2, #32]                              #! EA = L0x400082ac38; Value = 0x0000000000000000; PC = 0x274877989472
	adc	x25, xzr, xzr                               #! PC = 0x274877989476
	str	x19, [x0, #24]                              #! EA = L0x400082a938; PC = 0x274877989480
	adds	x19, x20, x5                               #! PC = 0x274877989484
	mul	x5, x11, x17                                #! PC = 0x274877989488
	adcs	x20, x21, x6                               #! PC = 0x274877989492
	mul	x6, x12, x17                                #! PC = 0x274877989496
	adcs	x21, x22, x7                               #! PC = 0x274877989500
	mul	x7, x13, x17                                #! PC = 0x274877989504
	adcs	x22, x23, x8                               #! PC = 0x274877989508
	mul	x8, x14, x17                                #! PC = 0x274877989512
	adcs	x23, x24, x9                               #! PC = 0x274877989516
	mul	x9, x15, x17                                #! PC = 0x274877989520
	adc	x24, x25, x10                               #! PC = 0x274877989524
	mul	x10, x16, x17                               #! PC = 0x274877989528
	adds	x19, x19, x5                               #! PC = 0x274877989532
	umulh	x5, x11, x17                              #! PC = 0x274877989536
	adcs	x20, x20, x6                               #! PC = 0x274877989540
	umulh	x6, x12, x17                              #! PC = 0x274877989544
	adcs	x21, x21, x7                               #! PC = 0x274877989548
	umulh	x7, x13, x17                              #! PC = 0x274877989552
	adcs	x22, x22, x8                               #! PC = 0x274877989556
	umulh	x8, x14, x17                              #! PC = 0x274877989560
	adcs	x23, x23, x9                               #! PC = 0x274877989564
	umulh	x9, x15, x17                              #! PC = 0x274877989568
	adcs	x24, x24, x10                              #! PC = 0x274877989572
	umulh	x10, x16, x17                             #! PC = 0x274877989576
	ldr	x17, [x2, #40]                              #! EA = L0x400082ac40; Value = 0x0000000000000000; PC = 0x274877989580
	adc	x25, xzr, xzr                               #! PC = 0x274877989584
	str	x19, [x0, #32]                              #! EA = L0x400082a940; PC = 0x274877989588
	adds	x19, x20, x5                               #! PC = 0x274877989592
	mul	x5, x11, x17                                #! PC = 0x274877989596
	adcs	x20, x21, x6                               #! PC = 0x274877989600
	mul	x6, x12, x17                                #! PC = 0x274877989604
	adcs	x21, x22, x7                               #! PC = 0x274877989608
	mul	x7, x13, x17                                #! PC = 0x274877989612
	adcs	x22, x23, x8                               #! PC = 0x274877989616
	mul	x8, x14, x17                                #! PC = 0x274877989620
	adcs	x23, x24, x9                               #! PC = 0x274877989624
	mul	x9, x15, x17                                #! PC = 0x274877989628
	adc	x24, x25, x10                               #! PC = 0x274877989632
	mul	x10, x16, x17                               #! PC = 0x274877989636
	adds	x19, x19, x5                               #! PC = 0x274877989640
	umulh	x5, x11, x17                              #! PC = 0x274877989644
	adcs	x20, x20, x6                               #! PC = 0x274877989648
	umulh	x6, x12, x17                              #! PC = 0x274877989652
	adcs	x21, x21, x7                               #! PC = 0x274877989656
	umulh	x7, x13, x17                              #! PC = 0x274877989660
	adcs	x22, x22, x8                               #! PC = 0x274877989664
	umulh	x8, x14, x17                              #! PC = 0x274877989668
	adcs	x23, x23, x9                               #! PC = 0x274877989672
	umulh	x9, x15, x17                              #! PC = 0x274877989676
	adcs	x24, x24, x10                              #! PC = 0x274877989680
	umulh	x10, x16, x17                             #! PC = 0x274877989684
	adc	x25, xzr, xzr                               #! PC = 0x274877989688
	str	x19, [x0, #40]                              #! EA = L0x400082a948; PC = 0x274877989692
	adds	x19, x20, x5                               #! PC = 0x274877989696
	adcs	x20, x21, x6                               #! PC = 0x274877989700
	adcs	x21, x22, x7                               #! PC = 0x274877989704
	adcs	x22, x23, x8                               #! PC = 0x274877989708
	adcs	x23, x24, x9                               #! PC = 0x274877989712
	adc	x24, x25, x10                               #! PC = 0x274877989716
	stp	x19, x20, [x0, #48]                         #! EA = L0x400082a950; PC = 0x274877989720
	stp	x21, x22, [x0, #64]                         #! EA = L0x400082a960; PC = 0x274877989724
	stp	x23, x24, [x0, #80]                         #! EA = L0x400082a970; PC = 0x274877989728
	#ret                                            #! PC = 0x274877989732
	ldp	x5, x6, [x3]                                #! EA = L0x40000168e8; Value = 0xb9feffffffffaaab; PC = 0x274877985128
	ldp	x7, x8, [x3, #16]                           #! EA = L0x40000168f8; Value = 0x6730d2a0f6b0f624; PC = 0x274877985132
	ldp	x9, x10, [x3, #32]                          #! EA = L0x4000016908; Value = 0x4b1ba7b6434bacd7; PC = 0x274877985136
	#sub	x2, x1, #0x30                               #! PC = 0x274877985140
	#add	x0, sp, #0xf0                               #! PC = 0x274877985144
	#bl	0x4000013020 <__add_mod_384>                #! PC = 0x274877985148
	ldp	x11, x12, [x1]                              #! EA = L0x400082abb8; Value = 0x0000000000000000; PC = 0x274877984800
	ldp	x19, x20, [x2]                              #! EA = L0x400082ab88; Value = 0x0000000000000000; PC = 0x274877984804
	ldp	x13, x14, [x1, #16]                         #! EA = L0x400082abc8; Value = 0x0000000000000000; PC = 0x274877984808
	adds	x11, x11, x19                              #! PC = 0x274877984812
	ldp	x21, x22, [x2, #16]                         #! EA = L0x400082ab98; Value = 0x0000000000000000; PC = 0x274877984816
	adcs	x12, x12, x20                              #! PC = 0x274877984820
	ldp	x15, x16, [x1, #32]                         #! EA = L0x400082abd8; Value = 0x0000000000000000; PC = 0x274877984824
	adcs	x13, x13, x21                              #! PC = 0x274877984828
	ldp	x23, x24, [x2, #32]                         #! EA = L0x400082aba8; Value = 0x0000000000000000; PC = 0x274877984832
	adcs	x14, x14, x22                              #! PC = 0x274877984836
	adcs	x15, x15, x23                              #! PC = 0x274877984840
	adcs	x16, x16, x24                              #! PC = 0x274877984844
	adc	x17, xzr, xzr                               #! PC = 0x274877984848
	subs	x19, x11, x5                               #! PC = 0x274877984852
	sbcs	x20, x12, x6                               #! PC = 0x274877984856
	sbcs	x21, x13, x7                               #! PC = 0x274877984860
	sbcs	x22, x14, x8                               #! PC = 0x274877984864
	sbcs	x23, x15, x9                               #! PC = 0x274877984868
	sbcs	x24, x16, x10                              #! PC = 0x274877984872
	sbcs	xzr, x17, xzr                              #! PC = 0x274877984876
	csel	x11, x11, x19, cc  // cc = lo, ul, last    #! PC = 0x274877984880
	csel	x12, x12, x20, cc  // cc = lo, ul, last    #! PC = 0x274877984884
	csel	x13, x13, x21, cc  // cc = lo, ul, last    #! PC = 0x274877984888
	csel	x14, x14, x22, cc  // cc = lo, ul, last    #! PC = 0x274877984892
	csel	x15, x15, x23, cc  // cc = lo, ul, last    #! PC = 0x274877984896
	stp	x11, x12, [x0]                              #! EA = L0x400082a9b0; PC = 0x274877984900
	csel	x16, x16, x24, cc  // cc = lo, ul, last    #! PC = 0x274877984904
	stp	x13, x14, [x0, #16]                         #! EA = L0x400082a9c0; PC = 0x274877984908
	stp	x15, x16, [x0, #32]                         #! EA = L0x400082a9d0; PC = 0x274877984912
	#ret                                            #! PC = 0x274877984916
	#add	x1, x28, #0x0                               #! PC = 0x274877985152
	#add	x2, x28, #0x30                              #! PC = 0x274877985156
	#add	x0, sp, #0xc0                               #! PC = 0x274877985160
	#bl	0x4000013020 <__add_mod_384>                #! PC = 0x274877985164
	ldp	x11, x12, [x1]                              #! EA = L0x400082abe8; Value = 0x0000000000000000; PC = 0x274877984800
	ldp	x19, x20, [x2]                              #! EA = L0x400082ac18; Value = 0x0000000000000000; PC = 0x274877984804
	ldp	x13, x14, [x1, #16]                         #! EA = L0x400082abf8; Value = 0x0000000000000000; PC = 0x274877984808
	adds	x11, x11, x19                              #! PC = 0x274877984812
	ldp	x21, x22, [x2, #16]                         #! EA = L0x400082ac28; Value = 0x0000000000000000; PC = 0x274877984816
	adcs	x12, x12, x20                              #! PC = 0x274877984820
	ldp	x15, x16, [x1, #32]                         #! EA = L0x400082ac08; Value = 0x0000000000000000; PC = 0x274877984824
	adcs	x13, x13, x21                              #! PC = 0x274877984828
	ldp	x23, x24, [x2, #32]                         #! EA = L0x400082ac38; Value = 0x0000000000000000; PC = 0x274877984832
	adcs	x14, x14, x22                              #! PC = 0x274877984836
	adcs	x15, x15, x23                              #! PC = 0x274877984840
	adcs	x16, x16, x24                              #! PC = 0x274877984844
	adc	x17, xzr, xzr                               #! PC = 0x274877984848
	subs	x19, x11, x5                               #! PC = 0x274877984852
	sbcs	x20, x12, x6                               #! PC = 0x274877984856
	sbcs	x21, x13, x7                               #! PC = 0x274877984860
	sbcs	x22, x14, x8                               #! PC = 0x274877984864
	sbcs	x23, x15, x9                               #! PC = 0x274877984868
	sbcs	x24, x16, x10                              #! PC = 0x274877984872
	sbcs	xzr, x17, xzr                              #! PC = 0x274877984876
	csel	x11, x11, x19, cc  // cc = lo, ul, last    #! PC = 0x274877984880
	csel	x12, x12, x20, cc  // cc = lo, ul, last    #! PC = 0x274877984884
	csel	x13, x13, x21, cc  // cc = lo, ul, last    #! PC = 0x274877984888
	csel	x14, x14, x22, cc  // cc = lo, ul, last    #! PC = 0x274877984892
	csel	x15, x15, x23, cc  // cc = lo, ul, last    #! PC = 0x274877984896
	stp	x11, x12, [x0]                              #! EA = L0x400082a980; PC = 0x274877984900
	csel	x16, x16, x24, cc  // cc = lo, ul, last    #! PC = 0x274877984904
	stp	x13, x14, [x0, #16]                         #! EA = L0x400082a990; PC = 0x274877984908
	stp	x15, x16, [x0, #32]                         #! EA = L0x400082a9a0; PC = 0x274877984912
	#ret                                            #! PC = 0x274877984916
	#add	x1, x0, #0x0                                #! PC = 0x274877985168
	#add	x2, x0, #0x30                               #! PC = 0x274877985172
	#bl	0x40000140e0 <__mul_384>                    #! PC = 0x274877985176
	ldp	x11, x12, [x1]                              #! EA = L0x400082a980; Value = 0x0000000000000000; PC = 0x274877989088
	ldr	x17, [x2]                                   #! EA = L0x400082a9b0; Value = 0x0000000000000000; PC = 0x274877989092
	ldp	x13, x14, [x1, #16]                         #! EA = L0x400082a990; Value = 0x0000000000000000; PC = 0x274877989096
	ldp	x15, x16, [x1, #32]                         #! EA = L0x400082a9a0; Value = 0x0000000000000000; PC = 0x274877989100
	mul	x19, x11, x17                               #! PC = 0x274877989104
	mul	x20, x12, x17                               #! PC = 0x274877989108
	mul	x21, x13, x17                               #! PC = 0x274877989112
	mul	x22, x14, x17                               #! PC = 0x274877989116
	mul	x23, x15, x17                               #! PC = 0x274877989120
	mul	x24, x16, x17                               #! PC = 0x274877989124
	umulh	x5, x11, x17                              #! PC = 0x274877989128
	umulh	x6, x12, x17                              #! PC = 0x274877989132
	umulh	x7, x13, x17                              #! PC = 0x274877989136
	umulh	x8, x14, x17                              #! PC = 0x274877989140
	umulh	x9, x15, x17                              #! PC = 0x274877989144
	umulh	x10, x16, x17                             #! PC = 0x274877989148
	ldr	x17, [x2, #8]                               #! EA = L0x400082a9b8; Value = 0x0000000000000000; PC = 0x274877989152
	str	x19, [x0]                                   #! EA = L0x400082a980; PC = 0x274877989156
	adds	x19, x20, x5                               #! PC = 0x274877989160
	mul	x5, x11, x17                                #! PC = 0x274877989164
	adcs	x20, x21, x6                               #! PC = 0x274877989168
	mul	x6, x12, x17                                #! PC = 0x274877989172
	adcs	x21, x22, x7                               #! PC = 0x274877989176
	mul	x7, x13, x17                                #! PC = 0x274877989180
	adcs	x22, x23, x8                               #! PC = 0x274877989184
	mul	x8, x14, x17                                #! PC = 0x274877989188
	adcs	x23, x24, x9                               #! PC = 0x274877989192
	mul	x9, x15, x17                                #! PC = 0x274877989196
	adc	x24, xzr, x10                               #! PC = 0x274877989200
	mul	x10, x16, x17                               #! PC = 0x274877989204
	adds	x19, x19, x5                               #! PC = 0x274877989208
	umulh	x5, x11, x17                              #! PC = 0x274877989212
	adcs	x20, x20, x6                               #! PC = 0x274877989216
	umulh	x6, x12, x17                              #! PC = 0x274877989220
	adcs	x21, x21, x7                               #! PC = 0x274877989224
	umulh	x7, x13, x17                              #! PC = 0x274877989228
	adcs	x22, x22, x8                               #! PC = 0x274877989232
	umulh	x8, x14, x17                              #! PC = 0x274877989236
	adcs	x23, x23, x9                               #! PC = 0x274877989240
	umulh	x9, x15, x17                              #! PC = 0x274877989244
	adcs	x24, x24, x10                              #! PC = 0x274877989248
	umulh	x10, x16, x17                             #! PC = 0x274877989252
	ldr	x17, [x2, #16]                              #! EA = L0x400082a9c0; Value = 0x0000000000000000; PC = 0x274877989256
	adc	x25, xzr, xzr                               #! PC = 0x274877989260
	str	x19, [x0, #8]                               #! EA = L0x400082a988; PC = 0x274877989264
	adds	x19, x20, x5                               #! PC = 0x274877989268
	mul	x5, x11, x17                                #! PC = 0x274877989272
	adcs	x20, x21, x6                               #! PC = 0x274877989276
	mul	x6, x12, x17                                #! PC = 0x274877989280
	adcs	x21, x22, x7                               #! PC = 0x274877989284
	mul	x7, x13, x17                                #! PC = 0x274877989288
	adcs	x22, x23, x8                               #! PC = 0x274877989292
	mul	x8, x14, x17                                #! PC = 0x274877989296
	adcs	x23, x24, x9                               #! PC = 0x274877989300
	mul	x9, x15, x17                                #! PC = 0x274877989304
	adc	x24, x25, x10                               #! PC = 0x274877989308
	mul	x10, x16, x17                               #! PC = 0x274877989312
	adds	x19, x19, x5                               #! PC = 0x274877989316
	umulh	x5, x11, x17                              #! PC = 0x274877989320
	adcs	x20, x20, x6                               #! PC = 0x274877989324
	umulh	x6, x12, x17                              #! PC = 0x274877989328
	adcs	x21, x21, x7                               #! PC = 0x274877989332
	umulh	x7, x13, x17                              #! PC = 0x274877989336
	adcs	x22, x22, x8                               #! PC = 0x274877989340
	umulh	x8, x14, x17                              #! PC = 0x274877989344
	adcs	x23, x23, x9                               #! PC = 0x274877989348
	umulh	x9, x15, x17                              #! PC = 0x274877989352
	adcs	x24, x24, x10                              #! PC = 0x274877989356
	umulh	x10, x16, x17                             #! PC = 0x274877989360
	ldr	x17, [x2, #24]                              #! EA = L0x400082a9c8; Value = 0x0000000000000000; PC = 0x274877989364
	adc	x25, xzr, xzr                               #! PC = 0x274877989368
	str	x19, [x0, #16]                              #! EA = L0x400082a990; PC = 0x274877989372
	adds	x19, x20, x5                               #! PC = 0x274877989376
	mul	x5, x11, x17                                #! PC = 0x274877989380
	adcs	x20, x21, x6                               #! PC = 0x274877989384
	mul	x6, x12, x17                                #! PC = 0x274877989388
	adcs	x21, x22, x7                               #! PC = 0x274877989392
	mul	x7, x13, x17                                #! PC = 0x274877989396
	adcs	x22, x23, x8                               #! PC = 0x274877989400
	mul	x8, x14, x17                                #! PC = 0x274877989404
	adcs	x23, x24, x9                               #! PC = 0x274877989408
	mul	x9, x15, x17                                #! PC = 0x274877989412
	adc	x24, x25, x10                               #! PC = 0x274877989416
	mul	x10, x16, x17                               #! PC = 0x274877989420
	adds	x19, x19, x5                               #! PC = 0x274877989424
	umulh	x5, x11, x17                              #! PC = 0x274877989428
	adcs	x20, x20, x6                               #! PC = 0x274877989432
	umulh	x6, x12, x17                              #! PC = 0x274877989436
	adcs	x21, x21, x7                               #! PC = 0x274877989440
	umulh	x7, x13, x17                              #! PC = 0x274877989444
	adcs	x22, x22, x8                               #! PC = 0x274877989448
	umulh	x8, x14, x17                              #! PC = 0x274877989452
	adcs	x23, x23, x9                               #! PC = 0x274877989456
	umulh	x9, x15, x17                              #! PC = 0x274877989460
	adcs	x24, x24, x10                              #! PC = 0x274877989464
	umulh	x10, x16, x17                             #! PC = 0x274877989468
	ldr	x17, [x2, #32]                              #! EA = L0x400082a9d0; Value = 0x0000000000000000; PC = 0x274877989472
	adc	x25, xzr, xzr                               #! PC = 0x274877989476
	str	x19, [x0, #24]                              #! EA = L0x400082a998; PC = 0x274877989480
	adds	x19, x20, x5                               #! PC = 0x274877989484
	mul	x5, x11, x17                                #! PC = 0x274877989488
	adcs	x20, x21, x6                               #! PC = 0x274877989492
	mul	x6, x12, x17                                #! PC = 0x274877989496
	adcs	x21, x22, x7                               #! PC = 0x274877989500
	mul	x7, x13, x17                                #! PC = 0x274877989504
	adcs	x22, x23, x8                               #! PC = 0x274877989508
	mul	x8, x14, x17                                #! PC = 0x274877989512
	adcs	x23, x24, x9                               #! PC = 0x274877989516
	mul	x9, x15, x17                                #! PC = 0x274877989520
	adc	x24, x25, x10                               #! PC = 0x274877989524
	mul	x10, x16, x17                               #! PC = 0x274877989528
	adds	x19, x19, x5                               #! PC = 0x274877989532
	umulh	x5, x11, x17                              #! PC = 0x274877989536
	adcs	x20, x20, x6                               #! PC = 0x274877989540
	umulh	x6, x12, x17                              #! PC = 0x274877989544
	adcs	x21, x21, x7                               #! PC = 0x274877989548
	umulh	x7, x13, x17                              #! PC = 0x274877989552
	adcs	x22, x22, x8                               #! PC = 0x274877989556
	umulh	x8, x14, x17                              #! PC = 0x274877989560
	adcs	x23, x23, x9                               #! PC = 0x274877989564
	umulh	x9, x15, x17                              #! PC = 0x274877989568
	adcs	x24, x24, x10                              #! PC = 0x274877989572
	umulh	x10, x16, x17                             #! PC = 0x274877989576
	ldr	x17, [x2, #40]                              #! EA = L0x400082a9d8; Value = 0x0000000000000000; PC = 0x274877989580
	adc	x25, xzr, xzr                               #! PC = 0x274877989584
	str	x19, [x0, #32]                              #! EA = L0x400082a9a0; PC = 0x274877989588
	adds	x19, x20, x5                               #! PC = 0x274877989592
	mul	x5, x11, x17                                #! PC = 0x274877989596
	adcs	x20, x21, x6                               #! PC = 0x274877989600
	mul	x6, x12, x17                                #! PC = 0x274877989604
	adcs	x21, x22, x7                               #! PC = 0x274877989608
	mul	x7, x13, x17                                #! PC = 0x274877989612
	adcs	x22, x23, x8                               #! PC = 0x274877989616
	mul	x8, x14, x17                                #! PC = 0x274877989620
	adcs	x23, x24, x9                               #! PC = 0x274877989624
	mul	x9, x15, x17                                #! PC = 0x274877989628
	adc	x24, x25, x10                               #! PC = 0x274877989632
	mul	x10, x16, x17                               #! PC = 0x274877989636
	adds	x19, x19, x5                               #! PC = 0x274877989640
	umulh	x5, x11, x17                              #! PC = 0x274877989644
	adcs	x20, x20, x6                               #! PC = 0x274877989648
	umulh	x6, x12, x17                              #! PC = 0x274877989652
	adcs	x21, x21, x7                               #! PC = 0x274877989656
	umulh	x7, x13, x17                              #! PC = 0x274877989660
	adcs	x22, x22, x8                               #! PC = 0x274877989664
	umulh	x8, x14, x17                              #! PC = 0x274877989668
	adcs	x23, x23, x9                               #! PC = 0x274877989672
	umulh	x9, x15, x17                              #! PC = 0x274877989676
	adcs	x24, x24, x10                              #! PC = 0x274877989680
	umulh	x10, x16, x17                             #! PC = 0x274877989684
	adc	x25, xzr, xzr                               #! PC = 0x274877989688
	str	x19, [x0, #40]                              #! EA = L0x400082a9a8; PC = 0x274877989692
	adds	x19, x20, x5                               #! PC = 0x274877989696
	adcs	x20, x21, x6                               #! PC = 0x274877989700
	adcs	x21, x22, x7                               #! PC = 0x274877989704
	adcs	x22, x23, x8                               #! PC = 0x274877989708
	adcs	x23, x24, x9                               #! PC = 0x274877989712
	adc	x24, x25, x10                               #! PC = 0x274877989716
	stp	x19, x20, [x0, #48]                         #! EA = L0x400082a9b0; PC = 0x274877989720
	stp	x21, x22, [x0, #64]                         #! EA = L0x400082a9c0; PC = 0x274877989724
	stp	x23, x24, [x0, #80]                         #! EA = L0x400082a9d0; PC = 0x274877989728
	#ret                                            #! PC = 0x274877989732
	ldp	x5, x6, [x3]                                #! EA = L0x40000168e8; Value = 0xb9feffffffffaaab; PC = 0x274877985180
	ldp	x7, x8, [x3, #16]                           #! EA = L0x40000168f8; Value = 0x6730d2a0f6b0f624; PC = 0x274877985184
	ldp	x9, x10, [x3, #32]                          #! EA = L0x4000016908; Value = 0x4b1ba7b6434bacd7; PC = 0x274877985188
	#mov	x1, x0                                      #! PC = 0x274877985192
	#mov	x2, sp                                      #! PC = 0x274877985196
	#bl	0x4000012f60 <__sub_mod_384x384>            #! PC = 0x274877985200
	ldp	x11, x12, [x1]                              #! EA = L0x400082a980; Value = 0x0000000000000000; PC = 0x274877984608
	ldp	x19, x20, [x2]                              #! EA = L0x400082a8c0; Value = 0x0000000000000000; PC = 0x274877984612
	ldp	x13, x14, [x1, #16]                         #! EA = L0x400082a990; Value = 0x0000000000000000; PC = 0x274877984616
	subs	x11, x11, x19                              #! PC = 0x274877984620
	ldp	x21, x22, [x2, #16]                         #! EA = L0x400082a8d0; Value = 0x0000000000000000; PC = 0x274877984624
	sbcs	x12, x12, x20                              #! PC = 0x274877984628
	ldp	x15, x16, [x1, #32]                         #! EA = L0x400082a9a0; Value = 0x0000000000000000; PC = 0x274877984632
	sbcs	x13, x13, x21                              #! PC = 0x274877984636
	ldp	x23, x24, [x2, #32]                         #! EA = L0x400082a8e0; Value = 0x0000000000000000; PC = 0x274877984640
	sbcs	x14, x14, x22                              #! PC = 0x274877984644
	stp	x11, x12, [x0]                              #! EA = L0x400082a980; PC = 0x274877984648
	sbcs	x15, x15, x23                              #! PC = 0x274877984652
	ldp	x11, x12, [x1, #48]                         #! EA = L0x400082a9b0; Value = 0x0000000000000000; PC = 0x274877984656
	sbcs	x16, x16, x24                              #! PC = 0x274877984660
	ldp	x19, x20, [x2, #48]                         #! EA = L0x400082a8f0; Value = 0x0000000000000000; PC = 0x274877984664
	stp	x13, x14, [x0, #16]                         #! EA = L0x400082a990; PC = 0x274877984668
	ldp	x13, x14, [x1, #64]                         #! EA = L0x400082a9c0; Value = 0x0000000000000000; PC = 0x274877984672
	ldp	x21, x22, [x2, #64]                         #! EA = L0x400082a900; Value = 0x0000000000000000; PC = 0x274877984676
	sbcs	x11, x11, x19                              #! PC = 0x274877984680
	stp	x15, x16, [x0, #32]                         #! EA = L0x400082a9a0; PC = 0x274877984684
	sbcs	x12, x12, x20                              #! PC = 0x274877984688
	ldp	x15, x16, [x1, #80]                         #! EA = L0x400082a9d0; Value = 0x0000000000000000; PC = 0x274877984692
	sbcs	x13, x13, x21                              #! PC = 0x274877984696
	ldp	x23, x24, [x2, #80]                         #! EA = L0x400082a910; Value = 0x0000000000000000; PC = 0x274877984700
	sbcs	x14, x14, x22                              #! PC = 0x274877984704
	sbcs	x15, x15, x23                              #! PC = 0x274877984708
	sbcs	x16, x16, x24                              #! PC = 0x274877984712
	ngc	x17, xzr                                    #! PC = 0x274877984716
	and	x19, x5, x17                                #! PC = 0x274877984720
	and	x20, x6, x17                                #! PC = 0x274877984724
	adds	x11, x11, x19                              #! PC = 0x274877984728
	and	x21, x7, x17                                #! PC = 0x274877984732
	adcs	x12, x12, x20                              #! PC = 0x274877984736
	and	x22, x8, x17                                #! PC = 0x274877984740
	adcs	x13, x13, x21                              #! PC = 0x274877984744
	and	x23, x9, x17                                #! PC = 0x274877984748
	adcs	x14, x14, x22                              #! PC = 0x274877984752
	and	x24, x10, x17                               #! PC = 0x274877984756
	adcs	x15, x15, x23                              #! PC = 0x274877984760
	stp	x11, x12, [x0, #48]                         #! EA = L0x400082a9b0; PC = 0x274877984764
	adc	x16, x16, x24                               #! PC = 0x274877984768
	stp	x13, x14, [x0, #64]                         #! EA = L0x400082a9c0; PC = 0x274877984772
	stp	x15, x16, [x0, #80]                         #! EA = L0x400082a9d0; PC = 0x274877984776
	#ret                                            #! PC = 0x274877984780
	#add	x2, sp, #0x60                               #! PC = 0x274877985204
	#bl	0x4000012f60 <__sub_mod_384x384>            #! PC = 0x274877985208
	ldp	x11, x12, [x1]                              #! EA = L0x400082a980; Value = 0x0000000000000000; PC = 0x274877984608
	ldp	x19, x20, [x2]                              #! EA = L0x400082a920; Value = 0x0000000000000000; PC = 0x274877984612
	ldp	x13, x14, [x1, #16]                         #! EA = L0x400082a990; Value = 0x0000000000000000; PC = 0x274877984616
	subs	x11, x11, x19                              #! PC = 0x274877984620
	ldp	x21, x22, [x2, #16]                         #! EA = L0x400082a930; Value = 0x0000000000000000; PC = 0x274877984624
	sbcs	x12, x12, x20                              #! PC = 0x274877984628
	ldp	x15, x16, [x1, #32]                         #! EA = L0x400082a9a0; Value = 0x0000000000000000; PC = 0x274877984632
	sbcs	x13, x13, x21                              #! PC = 0x274877984636
	ldp	x23, x24, [x2, #32]                         #! EA = L0x400082a940; Value = 0x0000000000000000; PC = 0x274877984640
	sbcs	x14, x14, x22                              #! PC = 0x274877984644
	stp	x11, x12, [x0]                              #! EA = L0x400082a980; PC = 0x274877984648
	sbcs	x15, x15, x23                              #! PC = 0x274877984652
	ldp	x11, x12, [x1, #48]                         #! EA = L0x400082a9b0; Value = 0x0000000000000000; PC = 0x274877984656
	sbcs	x16, x16, x24                              #! PC = 0x274877984660
	ldp	x19, x20, [x2, #48]                         #! EA = L0x400082a950; Value = 0x0000000000000000; PC = 0x274877984664
	stp	x13, x14, [x0, #16]                         #! EA = L0x400082a990; PC = 0x274877984668
	ldp	x13, x14, [x1, #64]                         #! EA = L0x400082a9c0; Value = 0x0000000000000000; PC = 0x274877984672
	ldp	x21, x22, [x2, #64]                         #! EA = L0x400082a960; Value = 0x0000000000000000; PC = 0x274877984676
	sbcs	x11, x11, x19                              #! PC = 0x274877984680
	stp	x15, x16, [x0, #32]                         #! EA = L0x400082a9a0; PC = 0x274877984684
	sbcs	x12, x12, x20                              #! PC = 0x274877984688
	ldp	x15, x16, [x1, #80]                         #! EA = L0x400082a9d0; Value = 0x0000000000000000; PC = 0x274877984692
	sbcs	x13, x13, x21                              #! PC = 0x274877984696
	ldp	x23, x24, [x2, #80]                         #! EA = L0x400082a970; Value = 0x0000000000000000; PC = 0x274877984700
	sbcs	x14, x14, x22                              #! PC = 0x274877984704
	sbcs	x15, x15, x23                              #! PC = 0x274877984708
	sbcs	x16, x16, x24                              #! PC = 0x274877984712
	ngc	x17, xzr                                    #! PC = 0x274877984716
	and	x19, x5, x17                                #! PC = 0x274877984720
	and	x20, x6, x17                                #! PC = 0x274877984724
	adds	x11, x11, x19                              #! PC = 0x274877984728
	and	x21, x7, x17                                #! PC = 0x274877984732
	adcs	x12, x12, x20                              #! PC = 0x274877984736
	and	x22, x8, x17                                #! PC = 0x274877984740
	adcs	x13, x13, x21                              #! PC = 0x274877984744
	and	x23, x9, x17                                #! PC = 0x274877984748
	adcs	x14, x14, x22                              #! PC = 0x274877984752
	and	x24, x10, x17                               #! PC = 0x274877984756
	adcs	x15, x15, x23                              #! PC = 0x274877984760
	stp	x11, x12, [x0, #48]                         #! EA = L0x400082a9b0; PC = 0x274877984764
	adc	x16, x16, x24                               #! PC = 0x274877984768
	stp	x13, x14, [x0, #64]                         #! EA = L0x400082a9c0; PC = 0x274877984772
	stp	x15, x16, [x0, #80]                         #! EA = L0x400082a9d0; PC = 0x274877984776
	#ret                                            #! PC = 0x274877984780
	#mov	x1, sp                                      #! PC = 0x274877985212
	#add	x2, sp, #0x60                               #! PC = 0x274877985216
	#mov	x0, sp                                      #! PC = 0x274877985220
	#bl	0x4000012f60 <__sub_mod_384x384>            #! PC = 0x274877985224
	ldp	x11, x12, [x1]                              #! EA = L0x400082a8c0; Value = 0x0000000000000000; PC = 0x274877984608
	ldp	x19, x20, [x2]                              #! EA = L0x400082a920; Value = 0x0000000000000000; PC = 0x274877984612
	ldp	x13, x14, [x1, #16]                         #! EA = L0x400082a8d0; Value = 0x0000000000000000; PC = 0x274877984616
	subs	x11, x11, x19                              #! PC = 0x274877984620
	ldp	x21, x22, [x2, #16]                         #! EA = L0x400082a930; Value = 0x0000000000000000; PC = 0x274877984624
	sbcs	x12, x12, x20                              #! PC = 0x274877984628
	ldp	x15, x16, [x1, #32]                         #! EA = L0x400082a8e0; Value = 0x0000000000000000; PC = 0x274877984632
	sbcs	x13, x13, x21                              #! PC = 0x274877984636
	ldp	x23, x24, [x2, #32]                         #! EA = L0x400082a940; Value = 0x0000000000000000; PC = 0x274877984640
	sbcs	x14, x14, x22                              #! PC = 0x274877984644
	stp	x11, x12, [x0]                              #! EA = L0x400082a8c0; PC = 0x274877984648
	sbcs	x15, x15, x23                              #! PC = 0x274877984652
	ldp	x11, x12, [x1, #48]                         #! EA = L0x400082a8f0; Value = 0x0000000000000000; PC = 0x274877984656
	sbcs	x16, x16, x24                              #! PC = 0x274877984660
	ldp	x19, x20, [x2, #48]                         #! EA = L0x400082a950; Value = 0x0000000000000000; PC = 0x274877984664
	stp	x13, x14, [x0, #16]                         #! EA = L0x400082a8d0; PC = 0x274877984668
	ldp	x13, x14, [x1, #64]                         #! EA = L0x400082a900; Value = 0x0000000000000000; PC = 0x274877984672
	ldp	x21, x22, [x2, #64]                         #! EA = L0x400082a960; Value = 0x0000000000000000; PC = 0x274877984676
	sbcs	x11, x11, x19                              #! PC = 0x274877984680
	stp	x15, x16, [x0, #32]                         #! EA = L0x400082a8e0; PC = 0x274877984684
	sbcs	x12, x12, x20                              #! PC = 0x274877984688
	ldp	x15, x16, [x1, #80]                         #! EA = L0x400082a910; Value = 0x0000000000000000; PC = 0x274877984692
	sbcs	x13, x13, x21                              #! PC = 0x274877984696
	ldp	x23, x24, [x2, #80]                         #! EA = L0x400082a970; Value = 0x0000000000000000; PC = 0x274877984700
	sbcs	x14, x14, x22                              #! PC = 0x274877984704
	sbcs	x15, x15, x23                              #! PC = 0x274877984708
	sbcs	x16, x16, x24                              #! PC = 0x274877984712
	ngc	x17, xzr                                    #! PC = 0x274877984716
	and	x19, x5, x17                                #! PC = 0x274877984720
	and	x20, x6, x17                                #! PC = 0x274877984724
	adds	x11, x11, x19                              #! PC = 0x274877984728
	and	x21, x7, x17                                #! PC = 0x274877984732
	adcs	x12, x12, x20                              #! PC = 0x274877984736
	and	x22, x8, x17                                #! PC = 0x274877984740
	adcs	x13, x13, x21                              #! PC = 0x274877984744
	and	x23, x9, x17                                #! PC = 0x274877984748
	adcs	x14, x14, x22                              #! PC = 0x274877984752
	and	x24, x10, x17                               #! PC = 0x274877984756
	adcs	x15, x15, x23                              #! PC = 0x274877984760
	stp	x11, x12, [x0, #48]                         #! EA = L0x400082a8f0; PC = 0x274877984764
	adc	x16, x16, x24                               #! PC = 0x274877984768
	stp	x13, x14, [x0, #64]                         #! EA = L0x400082a900; PC = 0x274877984772
	stp	x15, x16, [x0, #80]                         #! EA = L0x400082a910; PC = 0x274877984776
	#ret                                            #! PC = 0x274877984780
	#mov	x1, sp                                      #! PC = 0x274877985228
	#add	x0, x26, #0x0                               #! PC = 0x274877985232
	#bl	0x4000013d80 <__mul_by_1_mont_384>          #! PC = 0x274877985236
	ldp	x11, x12, [x1]                              #! EA = L0x400082a8c0; Value = 0x0000000000000000; PC = 0x274877988224
	ldp	x13, x14, [x1, #16]                         #! EA = L0x400082a8d0; Value = 0x0000000000000000; PC = 0x274877988228
	mul	x26, x4, x11                                #! PC = 0x274877988232
	ldp	x15, x16, [x1, #32]                         #! EA = L0x400082a8e0; Value = 0x0000000000000000; PC = 0x274877988236
	mul	x20, x6, x26                                #! PC = 0x274877988240
	mul	x21, x7, x26                                #! PC = 0x274877988244
	mul	x22, x8, x26                                #! PC = 0x274877988248
	mul	x23, x9, x26                                #! PC = 0x274877988252
	mul	x24, x10, x26                               #! PC = 0x274877988256
	cmp	x11, #0x1                                   #! PC = 0x274877988260
	umulh	x11, x5, x26                              #! PC = 0x274877988264
	adcs	x20, x20, x12                              #! PC = 0x274877988268
	umulh	x12, x6, x26                              #! PC = 0x274877988272
	adcs	x21, x21, x13                              #! PC = 0x274877988276
	umulh	x13, x7, x26                              #! PC = 0x274877988280
	adcs	x22, x22, x14                              #! PC = 0x274877988284
	umulh	x14, x8, x26                              #! PC = 0x274877988288
	adcs	x23, x23, x15                              #! PC = 0x274877988292
	umulh	x15, x9, x26                              #! PC = 0x274877988296
	adcs	x24, x24, x16                              #! PC = 0x274877988300
	umulh	x16, x10, x26                             #! PC = 0x274877988304
	adc	x25, xzr, xzr                               #! PC = 0x274877988308
	adds	x11, x11, x20                              #! PC = 0x274877988312
	adcs	x12, x12, x21                              #! PC = 0x274877988316
	adcs	x13, x13, x22                              #! PC = 0x274877988320
	mul	x26, x4, x11                                #! PC = 0x274877988324
	adcs	x14, x14, x23                              #! PC = 0x274877988328
	adcs	x15, x15, x24                              #! PC = 0x274877988332
	adc	x16, x16, x25                               #! PC = 0x274877988336
	mul	x20, x6, x26                                #! PC = 0x274877988340
	mul	x21, x7, x26                                #! PC = 0x274877988344
	mul	x22, x8, x26                                #! PC = 0x274877988348
	mul	x23, x9, x26                                #! PC = 0x274877988352
	mul	x24, x10, x26                               #! PC = 0x274877988356
	cmp	x11, #0x1                                   #! PC = 0x274877988360
	umulh	x11, x5, x26                              #! PC = 0x274877988364
	adcs	x20, x20, x12                              #! PC = 0x274877988368
	umulh	x12, x6, x26                              #! PC = 0x274877988372
	adcs	x21, x21, x13                              #! PC = 0x274877988376
	umulh	x13, x7, x26                              #! PC = 0x274877988380
	adcs	x22, x22, x14                              #! PC = 0x274877988384
	umulh	x14, x8, x26                              #! PC = 0x274877988388
	adcs	x23, x23, x15                              #! PC = 0x274877988392
	umulh	x15, x9, x26                              #! PC = 0x274877988396
	adcs	x24, x24, x16                              #! PC = 0x274877988400
	umulh	x16, x10, x26                             #! PC = 0x274877988404
	adc	x25, xzr, xzr                               #! PC = 0x274877988408
	adds	x11, x11, x20                              #! PC = 0x274877988412
	adcs	x12, x12, x21                              #! PC = 0x274877988416
	adcs	x13, x13, x22                              #! PC = 0x274877988420
	mul	x26, x4, x11                                #! PC = 0x274877988424
	adcs	x14, x14, x23                              #! PC = 0x274877988428
	adcs	x15, x15, x24                              #! PC = 0x274877988432
	adc	x16, x16, x25                               #! PC = 0x274877988436
	mul	x20, x6, x26                                #! PC = 0x274877988440
	mul	x21, x7, x26                                #! PC = 0x274877988444
	mul	x22, x8, x26                                #! PC = 0x274877988448
	mul	x23, x9, x26                                #! PC = 0x274877988452
	mul	x24, x10, x26                               #! PC = 0x274877988456
	cmp	x11, #0x1                                   #! PC = 0x274877988460
	umulh	x11, x5, x26                              #! PC = 0x274877988464
	adcs	x20, x20, x12                              #! PC = 0x274877988468
	umulh	x12, x6, x26                              #! PC = 0x274877988472
	adcs	x21, x21, x13                              #! PC = 0x274877988476
	umulh	x13, x7, x26                              #! PC = 0x274877988480
	adcs	x22, x22, x14                              #! PC = 0x274877988484
	umulh	x14, x8, x26                              #! PC = 0x274877988488
	adcs	x23, x23, x15                              #! PC = 0x274877988492
	umulh	x15, x9, x26                              #! PC = 0x274877988496
	adcs	x24, x24, x16                              #! PC = 0x274877988500
	umulh	x16, x10, x26                             #! PC = 0x274877988504
	adc	x25, xzr, xzr                               #! PC = 0x274877988508
	adds	x11, x11, x20                              #! PC = 0x274877988512
	adcs	x12, x12, x21                              #! PC = 0x274877988516
	adcs	x13, x13, x22                              #! PC = 0x274877988520
	mul	x26, x4, x11                                #! PC = 0x274877988524
	adcs	x14, x14, x23                              #! PC = 0x274877988528
	adcs	x15, x15, x24                              #! PC = 0x274877988532
	adc	x16, x16, x25                               #! PC = 0x274877988536
	mul	x20, x6, x26                                #! PC = 0x274877988540
	mul	x21, x7, x26                                #! PC = 0x274877988544
	mul	x22, x8, x26                                #! PC = 0x274877988548
	mul	x23, x9, x26                                #! PC = 0x274877988552
	mul	x24, x10, x26                               #! PC = 0x274877988556
	cmp	x11, #0x1                                   #! PC = 0x274877988560
	umulh	x11, x5, x26                              #! PC = 0x274877988564
	adcs	x20, x20, x12                              #! PC = 0x274877988568
	umulh	x12, x6, x26                              #! PC = 0x274877988572
	adcs	x21, x21, x13                              #! PC = 0x274877988576
	umulh	x13, x7, x26                              #! PC = 0x274877988580
	adcs	x22, x22, x14                              #! PC = 0x274877988584
	umulh	x14, x8, x26                              #! PC = 0x274877988588
	adcs	x23, x23, x15                              #! PC = 0x274877988592
	umulh	x15, x9, x26                              #! PC = 0x274877988596
	adcs	x24, x24, x16                              #! PC = 0x274877988600
	umulh	x16, x10, x26                             #! PC = 0x274877988604
	adc	x25, xzr, xzr                               #! PC = 0x274877988608
	adds	x11, x11, x20                              #! PC = 0x274877988612
	adcs	x12, x12, x21                              #! PC = 0x274877988616
	adcs	x13, x13, x22                              #! PC = 0x274877988620
	mul	x26, x4, x11                                #! PC = 0x274877988624
	adcs	x14, x14, x23                              #! PC = 0x274877988628
	adcs	x15, x15, x24                              #! PC = 0x274877988632
	adc	x16, x16, x25                               #! PC = 0x274877988636
	mul	x20, x6, x26                                #! PC = 0x274877988640
	mul	x21, x7, x26                                #! PC = 0x274877988644
	mul	x22, x8, x26                                #! PC = 0x274877988648
	mul	x23, x9, x26                                #! PC = 0x274877988652
	mul	x24, x10, x26                               #! PC = 0x274877988656
	cmp	x11, #0x1                                   #! PC = 0x274877988660
	umulh	x11, x5, x26                              #! PC = 0x274877988664
	adcs	x20, x20, x12                              #! PC = 0x274877988668
	umulh	x12, x6, x26                              #! PC = 0x274877988672
	adcs	x21, x21, x13                              #! PC = 0x274877988676
	umulh	x13, x7, x26                              #! PC = 0x274877988680
	adcs	x22, x22, x14                              #! PC = 0x274877988684
	umulh	x14, x8, x26                              #! PC = 0x274877988688
	adcs	x23, x23, x15                              #! PC = 0x274877988692
	umulh	x15, x9, x26                              #! PC = 0x274877988696
	adcs	x24, x24, x16                              #! PC = 0x274877988700
	umulh	x16, x10, x26                             #! PC = 0x274877988704
	adc	x25, xzr, xzr                               #! PC = 0x274877988708
	adds	x11, x11, x20                              #! PC = 0x274877988712
	adcs	x12, x12, x21                              #! PC = 0x274877988716
	adcs	x13, x13, x22                              #! PC = 0x274877988720
	mul	x26, x4, x11                                #! PC = 0x274877988724
	adcs	x14, x14, x23                              #! PC = 0x274877988728
	adcs	x15, x15, x24                              #! PC = 0x274877988732
	adc	x16, x16, x25                               #! PC = 0x274877988736
	mul	x20, x6, x26                                #! PC = 0x274877988740
	mul	x21, x7, x26                                #! PC = 0x274877988744
	mul	x22, x8, x26                                #! PC = 0x274877988748
	mul	x23, x9, x26                                #! PC = 0x274877988752
	mul	x24, x10, x26                               #! PC = 0x274877988756
	cmp	x11, #0x1                                   #! PC = 0x274877988760
	umulh	x11, x5, x26                              #! PC = 0x274877988764
	adcs	x20, x20, x12                              #! PC = 0x274877988768
	umulh	x12, x6, x26                              #! PC = 0x274877988772
	adcs	x21, x21, x13                              #! PC = 0x274877988776
	umulh	x13, x7, x26                              #! PC = 0x274877988780
	adcs	x22, x22, x14                              #! PC = 0x274877988784
	umulh	x14, x8, x26                              #! PC = 0x274877988788
	adcs	x23, x23, x15                              #! PC = 0x274877988792
	umulh	x15, x9, x26                              #! PC = 0x274877988796
	adcs	x24, x24, x16                              #! PC = 0x274877988800
	umulh	x16, x10, x26                             #! PC = 0x274877988804
	adc	x25, xzr, xzr                               #! PC = 0x274877988808
	adds	x11, x11, x20                              #! PC = 0x274877988812
	adcs	x12, x12, x21                              #! PC = 0x274877988816
	adcs	x13, x13, x22                              #! PC = 0x274877988820
	adcs	x14, x14, x23                              #! PC = 0x274877988824
	adcs	x15, x15, x24                              #! PC = 0x274877988828
	adc	x16, x16, x25                               #! PC = 0x274877988832
	#ret                                            #! PC = 0x274877988836
	#bl	0x4000014000 <__redc_tail_mont_384>         #! PC = 0x274877985240
	ldp	x19, x20, [x1, #48]                         #! EA = L0x400082a8f0; Value = 0x0000000000000000; PC = 0x274877988864
	ldp	x21, x22, [x1, #64]                         #! EA = L0x400082a900; Value = 0x0000000000000000; PC = 0x274877988868
	ldp	x23, x24, [x1, #80]                         #! EA = L0x400082a910; Value = 0x0000000000000000; PC = 0x274877988872
	adds	x11, x11, x19                              #! PC = 0x274877988876
	adcs	x12, x12, x20                              #! PC = 0x274877988880
	adcs	x13, x13, x21                              #! PC = 0x274877988884
	adcs	x14, x14, x22                              #! PC = 0x274877988888
	adcs	x15, x15, x23                              #! PC = 0x274877988892
	adcs	x16, x16, x24                              #! PC = 0x274877988896
	adc	x25, xzr, xzr                               #! PC = 0x274877988900
	subs	x19, x11, x5                               #! PC = 0x274877988904
	sbcs	x20, x12, x6                               #! PC = 0x274877988908
	sbcs	x21, x13, x7                               #! PC = 0x274877988912
	sbcs	x22, x14, x8                               #! PC = 0x274877988916
	sbcs	x23, x15, x9                               #! PC = 0x274877988920
	sbcs	x24, x16, x10                              #! PC = 0x274877988924
	sbcs	xzr, x25, xzr                              #! PC = 0x274877988928
	csel	x11, x11, x19, cc  // cc = lo, ul, last    #! PC = 0x274877988932
	csel	x12, x12, x20, cc  // cc = lo, ul, last    #! PC = 0x274877988936
	csel	x13, x13, x21, cc  // cc = lo, ul, last    #! PC = 0x274877988940
	csel	x14, x14, x22, cc  // cc = lo, ul, last    #! PC = 0x274877988944
	csel	x15, x15, x23, cc  // cc = lo, ul, last    #! PC = 0x274877988948
	csel	x16, x16, x24, cc  // cc = lo, ul, last    #! PC = 0x274877988952
	stp	x11, x12, [x0]                              #! EA = L0x400082ac48; PC = 0x274877988956
	stp	x13, x14, [x0, #16]                         #! EA = L0x400082ac58; PC = 0x274877988960
	stp	x15, x16, [x0, #32]                         #! EA = L0x400082ac68; PC = 0x274877988964
	#ret                                            #! PC = 0x274877988968
	#add	x1, sp, #0xc0                               #! PC = 0x274877985244
	#add	x0, x0, #0x30                               #! PC = 0x274877985248
	#bl	0x4000013d80 <__mul_by_1_mont_384>          #! PC = 0x274877985252
	ldp	x11, x12, [x1]                              #! EA = L0x400082a980; Value = 0x0000000000000000; PC = 0x274877988224
	ldp	x13, x14, [x1, #16]                         #! EA = L0x400082a990; Value = 0x0000000000000000; PC = 0x274877988228
	mul	x26, x4, x11                                #! PC = 0x274877988232
	ldp	x15, x16, [x1, #32]                         #! EA = L0x400082a9a0; Value = 0x0000000000000000; PC = 0x274877988236
	mul	x20, x6, x26                                #! PC = 0x274877988240
	mul	x21, x7, x26                                #! PC = 0x274877988244
	mul	x22, x8, x26                                #! PC = 0x274877988248
	mul	x23, x9, x26                                #! PC = 0x274877988252
	mul	x24, x10, x26                               #! PC = 0x274877988256
	cmp	x11, #0x1                                   #! PC = 0x274877988260
	umulh	x11, x5, x26                              #! PC = 0x274877988264
	adcs	x20, x20, x12                              #! PC = 0x274877988268
	umulh	x12, x6, x26                              #! PC = 0x274877988272
	adcs	x21, x21, x13                              #! PC = 0x274877988276
	umulh	x13, x7, x26                              #! PC = 0x274877988280
	adcs	x22, x22, x14                              #! PC = 0x274877988284
	umulh	x14, x8, x26                              #! PC = 0x274877988288
	adcs	x23, x23, x15                              #! PC = 0x274877988292
	umulh	x15, x9, x26                              #! PC = 0x274877988296
	adcs	x24, x24, x16                              #! PC = 0x274877988300
	umulh	x16, x10, x26                             #! PC = 0x274877988304
	adc	x25, xzr, xzr                               #! PC = 0x274877988308
	adds	x11, x11, x20                              #! PC = 0x274877988312
	adcs	x12, x12, x21                              #! PC = 0x274877988316
	adcs	x13, x13, x22                              #! PC = 0x274877988320
	mul	x26, x4, x11                                #! PC = 0x274877988324
	adcs	x14, x14, x23                              #! PC = 0x274877988328
	adcs	x15, x15, x24                              #! PC = 0x274877988332
	adc	x16, x16, x25                               #! PC = 0x274877988336
	mul	x20, x6, x26                                #! PC = 0x274877988340
	mul	x21, x7, x26                                #! PC = 0x274877988344
	mul	x22, x8, x26                                #! PC = 0x274877988348
	mul	x23, x9, x26                                #! PC = 0x274877988352
	mul	x24, x10, x26                               #! PC = 0x274877988356
	cmp	x11, #0x1                                   #! PC = 0x274877988360
	umulh	x11, x5, x26                              #! PC = 0x274877988364
	adcs	x20, x20, x12                              #! PC = 0x274877988368
	umulh	x12, x6, x26                              #! PC = 0x274877988372
	adcs	x21, x21, x13                              #! PC = 0x274877988376
	umulh	x13, x7, x26                              #! PC = 0x274877988380
	adcs	x22, x22, x14                              #! PC = 0x274877988384
	umulh	x14, x8, x26                              #! PC = 0x274877988388
	adcs	x23, x23, x15                              #! PC = 0x274877988392
	umulh	x15, x9, x26                              #! PC = 0x274877988396
	adcs	x24, x24, x16                              #! PC = 0x274877988400
	umulh	x16, x10, x26                             #! PC = 0x274877988404
	adc	x25, xzr, xzr                               #! PC = 0x274877988408
	adds	x11, x11, x20                              #! PC = 0x274877988412
	adcs	x12, x12, x21                              #! PC = 0x274877988416
	adcs	x13, x13, x22                              #! PC = 0x274877988420
	mul	x26, x4, x11                                #! PC = 0x274877988424
	adcs	x14, x14, x23                              #! PC = 0x274877988428
	adcs	x15, x15, x24                              #! PC = 0x274877988432
	adc	x16, x16, x25                               #! PC = 0x274877988436
	mul	x20, x6, x26                                #! PC = 0x274877988440
	mul	x21, x7, x26                                #! PC = 0x274877988444
	mul	x22, x8, x26                                #! PC = 0x274877988448
	mul	x23, x9, x26                                #! PC = 0x274877988452
	mul	x24, x10, x26                               #! PC = 0x274877988456
	cmp	x11, #0x1                                   #! PC = 0x274877988460
	umulh	x11, x5, x26                              #! PC = 0x274877988464
	adcs	x20, x20, x12                              #! PC = 0x274877988468
	umulh	x12, x6, x26                              #! PC = 0x274877988472
	adcs	x21, x21, x13                              #! PC = 0x274877988476
	umulh	x13, x7, x26                              #! PC = 0x274877988480
	adcs	x22, x22, x14                              #! PC = 0x274877988484
	umulh	x14, x8, x26                              #! PC = 0x274877988488
	adcs	x23, x23, x15                              #! PC = 0x274877988492
	umulh	x15, x9, x26                              #! PC = 0x274877988496
	adcs	x24, x24, x16                              #! PC = 0x274877988500
	umulh	x16, x10, x26                             #! PC = 0x274877988504
	adc	x25, xzr, xzr                               #! PC = 0x274877988508
	adds	x11, x11, x20                              #! PC = 0x274877988512
	adcs	x12, x12, x21                              #! PC = 0x274877988516
	adcs	x13, x13, x22                              #! PC = 0x274877988520
	mul	x26, x4, x11                                #! PC = 0x274877988524
	adcs	x14, x14, x23                              #! PC = 0x274877988528
	adcs	x15, x15, x24                              #! PC = 0x274877988532
	adc	x16, x16, x25                               #! PC = 0x274877988536
	mul	x20, x6, x26                                #! PC = 0x274877988540
	mul	x21, x7, x26                                #! PC = 0x274877988544
	mul	x22, x8, x26                                #! PC = 0x274877988548
	mul	x23, x9, x26                                #! PC = 0x274877988552
	mul	x24, x10, x26                               #! PC = 0x274877988556
	cmp	x11, #0x1                                   #! PC = 0x274877988560
	umulh	x11, x5, x26                              #! PC = 0x274877988564
	adcs	x20, x20, x12                              #! PC = 0x274877988568
	umulh	x12, x6, x26                              #! PC = 0x274877988572
	adcs	x21, x21, x13                              #! PC = 0x274877988576
	umulh	x13, x7, x26                              #! PC = 0x274877988580
	adcs	x22, x22, x14                              #! PC = 0x274877988584
	umulh	x14, x8, x26                              #! PC = 0x274877988588
	adcs	x23, x23, x15                              #! PC = 0x274877988592
	umulh	x15, x9, x26                              #! PC = 0x274877988596
	adcs	x24, x24, x16                              #! PC = 0x274877988600
	umulh	x16, x10, x26                             #! PC = 0x274877988604
	adc	x25, xzr, xzr                               #! PC = 0x274877988608
	adds	x11, x11, x20                              #! PC = 0x274877988612
	adcs	x12, x12, x21                              #! PC = 0x274877988616
	adcs	x13, x13, x22                              #! PC = 0x274877988620
	mul	x26, x4, x11                                #! PC = 0x274877988624
	adcs	x14, x14, x23                              #! PC = 0x274877988628
	adcs	x15, x15, x24                              #! PC = 0x274877988632
	adc	x16, x16, x25                               #! PC = 0x274877988636
	mul	x20, x6, x26                                #! PC = 0x274877988640
	mul	x21, x7, x26                                #! PC = 0x274877988644
	mul	x22, x8, x26                                #! PC = 0x274877988648
	mul	x23, x9, x26                                #! PC = 0x274877988652
	mul	x24, x10, x26                               #! PC = 0x274877988656
	cmp	x11, #0x1                                   #! PC = 0x274877988660
	umulh	x11, x5, x26                              #! PC = 0x274877988664
	adcs	x20, x20, x12                              #! PC = 0x274877988668
	umulh	x12, x6, x26                              #! PC = 0x274877988672
	adcs	x21, x21, x13                              #! PC = 0x274877988676
	umulh	x13, x7, x26                              #! PC = 0x274877988680
	adcs	x22, x22, x14                              #! PC = 0x274877988684
	umulh	x14, x8, x26                              #! PC = 0x274877988688
	adcs	x23, x23, x15                              #! PC = 0x274877988692
	umulh	x15, x9, x26                              #! PC = 0x274877988696
	adcs	x24, x24, x16                              #! PC = 0x274877988700
	umulh	x16, x10, x26                             #! PC = 0x274877988704
	adc	x25, xzr, xzr                               #! PC = 0x274877988708
	adds	x11, x11, x20                              #! PC = 0x274877988712
	adcs	x12, x12, x21                              #! PC = 0x274877988716
	adcs	x13, x13, x22                              #! PC = 0x274877988720
	mul	x26, x4, x11                                #! PC = 0x274877988724
	adcs	x14, x14, x23                              #! PC = 0x274877988728
	adcs	x15, x15, x24                              #! PC = 0x274877988732
	adc	x16, x16, x25                               #! PC = 0x274877988736
	mul	x20, x6, x26                                #! PC = 0x274877988740
	mul	x21, x7, x26                                #! PC = 0x274877988744
	mul	x22, x8, x26                                #! PC = 0x274877988748
	mul	x23, x9, x26                                #! PC = 0x274877988752
	mul	x24, x10, x26                               #! PC = 0x274877988756
	cmp	x11, #0x1                                   #! PC = 0x274877988760
	umulh	x11, x5, x26                              #! PC = 0x274877988764
	adcs	x20, x20, x12                              #! PC = 0x274877988768
	umulh	x12, x6, x26                              #! PC = 0x274877988772
	adcs	x21, x21, x13                              #! PC = 0x274877988776
	umulh	x13, x7, x26                              #! PC = 0x274877988780
	adcs	x22, x22, x14                              #! PC = 0x274877988784
	umulh	x14, x8, x26                              #! PC = 0x274877988788
	adcs	x23, x23, x15                              #! PC = 0x274877988792
	umulh	x15, x9, x26                              #! PC = 0x274877988796
	adcs	x24, x24, x16                              #! PC = 0x274877988800
	umulh	x16, x10, x26                             #! PC = 0x274877988804
	adc	x25, xzr, xzr                               #! PC = 0x274877988808
	adds	x11, x11, x20                              #! PC = 0x274877988812
	adcs	x12, x12, x21                              #! PC = 0x274877988816
	adcs	x13, x13, x22                              #! PC = 0x274877988820
	adcs	x14, x14, x23                              #! PC = 0x274877988824
	adcs	x15, x15, x24                              #! PC = 0x274877988828
	adc	x16, x16, x25                               #! PC = 0x274877988832
	#ret                                            #! PC = 0x274877988836
	#bl	0x4000014000 <__redc_tail_mont_384>         #! PC = 0x274877985256
	ldp	x19, x20, [x1, #48]                         #! EA = L0x400082a9b0; Value = 0x0000000000000000; PC = 0x274877988864
	ldp	x21, x22, [x1, #64]                         #! EA = L0x400082a9c0; Value = 0x0000000000000000; PC = 0x274877988868
	ldp	x23, x24, [x1, #80]                         #! EA = L0x400082a9d0; Value = 0x0000000000000000; PC = 0x274877988872
	adds	x11, x11, x19                              #! PC = 0x274877988876
	adcs	x12, x12, x20                              #! PC = 0x274877988880
	adcs	x13, x13, x21                              #! PC = 0x274877988884
	adcs	x14, x14, x22                              #! PC = 0x274877988888
	adcs	x15, x15, x23                              #! PC = 0x274877988892
	adcs	x16, x16, x24                              #! PC = 0x274877988896
	adc	x25, xzr, xzr                               #! PC = 0x274877988900
	subs	x19, x11, x5                               #! PC = 0x274877988904
	sbcs	x20, x12, x6                               #! PC = 0x274877988908
	sbcs	x21, x13, x7                               #! PC = 0x274877988912
	sbcs	x22, x14, x8                               #! PC = 0x274877988916
	sbcs	x23, x15, x9                               #! PC = 0x274877988920
	sbcs	x24, x16, x10                              #! PC = 0x274877988924
	sbcs	xzr, x25, xzr                              #! PC = 0x274877988928
	csel	x11, x11, x19, cc  // cc = lo, ul, last    #! PC = 0x274877988932
	csel	x12, x12, x20, cc  // cc = lo, ul, last    #! PC = 0x274877988936
	csel	x13, x13, x21, cc  // cc = lo, ul, last    #! PC = 0x274877988940
	csel	x14, x14, x22, cc  // cc = lo, ul, last    #! PC = 0x274877988944
	csel	x15, x15, x23, cc  // cc = lo, ul, last    #! PC = 0x274877988948
	csel	x16, x16, x24, cc  // cc = lo, ul, last    #! PC = 0x274877988952
	stp	x11, x12, [x0]                              #! EA = L0x400082ac78; PC = 0x274877988956
	stp	x13, x14, [x0, #16]                         #! EA = L0x400082ac88; PC = 0x274877988960
	stp	x15, x16, [x0, #32]                         #! EA = L0x400082ac98; PC = 0x274877988964
	#ret                                            #! PC = 0x274877988968
	#ldr	x30, [x29, #8]                              #! EA = L0x400082a9e8; Value = 0x0044004000010168; PC = 0x274877985260
	#add	sp, sp, #0x120                              #! PC = 0x274877985264
	#ldp	x19, x20, [x29, #16]                        #! EA = L0x400082a9f0; Value = 0x0000004000014eb8; PC = 0x274877985268
	#ldp	x21, x22, [x29, #32]                        #! EA = L0x400082aa00; Value = 0x00000040000007c0; PC = 0x274877985272
	#ldp	x23, x24, [x29, #48]                        #! EA = L0x400082aa10; Value = 0x0000000000000000; PC = 0x274877985276
	#ldp	x25, x26, [x29, #64]                        #! EA = L0x400082aa20; Value = 0x0000000000000000; PC = 0x274877985280
	#ldp	x27, x28, [x29, #80]                        #! EA = L0x400082aa30; Value = 0x0000000000000000; PC = 0x274877985284
	#ldr	x29, [sp], #128                             #! EA = L0x400082a9e0; Value = 0x000000400082aa60; PC = 0x274877985288
	#autiasp                                         #! PC = 0x274877985292
	#ret                                            #! PC = 0x274877985296
	#ldp	x29, x30, [sp], #16                         #! EA = L0x400082aa60; Value = 0x000000400082aa70; PC = 0x274877972840
	#ret                                            #! PC = 0x274877972844
