#! [x$1c] = %%EA
#! [x$1c, #$2c] = %%EA
#! [sp, #$1c] = %%EA
#! x$1c = %%x$1c

#! ldp $1v, $2v, $3ea -> mov $1v $3ea;\nmov $2v $3ea[+8]
#! subs $1v, $2v, $3v -> subc carry $1v $2v $3v
#! sbc $1v, $2v, $3v -> sbc $1v $2v $3v carry
#! sbcs $1v, $2v, $3v -> sbcs carry $1v $2v $3v carry
#! orr $1v, $2v, $3v -> or $1v@uint64 $2v $3v
#! ands $1v, $2v, $3v -> and $1v@uint64 $2v $3v;\nsubb eqz dontcare $1v 1@uint64
#! cmp $1v, #0x0 -> subc neqz dontcare $1v 1@uint64
#! csetm $1v, ne // ne = any -> cmov $1v neqz 0xffffffffffffffff@uint64 0@uint64
#! csel $1v, $2v, $3v, eq  // eq = none -> cmov $1v eqz $2v $3v
#! stp $1v, $2v, $3ea -> mov $3ea $1v;\nmov $3ea[+8] $2v
#! mov $1v, $2v -> mov $1v $2v

#blst_fp2_cneg:
# x0 = 0x400082ac48
# x1 = 0x400082ab88
# x2 = 0x1
# x3 = 0xe5feee15c6801965
# x4 = 0x89f3fffcfffcfffd
# x5 = 0xb9feffffffffaaab
# x6 = 0x1eabfffeb153ffff
# x7 = 0x6730d2a0f6b0f624
#	stp	x29, x30, [sp, #-48]!                       #! EA = L0x400082aa40; PC = 0x274877972892
#	mov	x29, sp                                     #! PC = 0x274877972896
#	stp	x19, x20, [sp, #16]                         #! EA = L0x400082aa50; PC = 0x274877972900
#	stp	x21, x22, [sp, #32]                         #! EA = L0x400082aa60; PC = 0x274877972904
#	mov	x20, x0                                     #! PC = 0x274877972908
#	mov	x21, x1                                     #! PC = 0x274877972912
	mov	x22, x2                                     #! PC = 0x274877972916
#	adrp	x19, 0x4000029000                          #! PC = 0x274877972920
#	ldr	x19, [x19, #4056]                           #! EA = L0x4000029fd8; Value = 0x00000040000168e8; PC = 0x274877972924
#	mov	x3, x19                                     #! PC = 0x274877972928
	#bl	0x40000120c0 <cneg_mod_384>                 #! PC = 0x274877972932
#	paciasp                                         #! PC = 0x274877980864
#	stp	x29, x30, [sp, #-48]!                       #! EA = L0x400082aa10; PC = 0x274877980868
#	mov	x29, sp                                     #! PC = 0x274877980872
#	stp	x19, x20, [sp, #16]                         #! EA = L0x400082aa20; PC = 0x274877980876
	stp	x21, x22, [sp, #32]                         #! EA = L0x400082aa30; PC = 0x274877980880
	ldp	x10, x11, [x1]                              #! EA = L0x400082ab88; Value = 0x0000000000000000; PC = 0x274877980884
	ldp	x4, x5, [x3]                                #! EA = L0x40000168e8; Value = 0xb9feffffffffaaab; PC = 0x274877980888
	ldp	x12, x13, [x1, #16]                         #! EA = L0x400082ab98; Value = 0x0000000000000000; PC = 0x274877980892
	ldp	x6, x7, [x3, #16]                           #! EA = L0x40000168f8; Value = 0x6730d2a0f6b0f624; PC = 0x274877980896
	subs	x16, x4, x10                               #! PC = 0x274877980900
	ldp	x14, x15, [x1, #32]                         #! EA = L0x400082aba8; Value = 0x0000000000000000; PC = 0x274877980904
	ldp	x8, x9, [x3, #32]                           #! EA = L0x4000016908; Value = 0x4b1ba7b6434bacd7; PC = 0x274877980908
	orr	x3, x10, x11                                #! PC = 0x274877980912
	sbcs	x17, x5, x11                               #! PC = 0x274877980916
	orr	x3, x3, x12                                 #! PC = 0x274877980920
	sbcs	x19, x6, x12                               #! PC = 0x274877980924
	orr	x3, x3, x13                                 #! PC = 0x274877980928
	sbcs	x20, x7, x13                               #! PC = 0x274877980932
	orr	x3, x3, x14                                 #! PC = 0x274877980936
	sbcs	x21, x8, x14                               #! PC = 0x274877980940
	orr	x3, x3, x15                                 #! PC = 0x274877980944
	sbc	x22, x9, x15                                #! PC = 0x274877980948
	cmp	x3, #0x0                                    #! PC = 0x274877980952
	csetm	x3, ne  // ne = any                       #! PC = 0x274877980956
	ands	x2, x2, x3                                 #! PC = 0x274877980960
	csel	x10, x10, x16, eq  // eq = none            #! PC = 0x274877980964
	csel	x11, x11, x17, eq  // eq = none            #! PC = 0x274877980968
	csel	x12, x12, x19, eq  // eq = none            #! PC = 0x274877980972
	csel	x13, x13, x20, eq  // eq = none            #! PC = 0x274877980976
	stp	x10, x11, [x0]                              #! EA = L0x400082ac48; PC = 0x274877980980
	csel	x14, x14, x21, eq  // eq = none            #! PC = 0x274877980984
	stp	x12, x13, [x0, #16]                         #! EA = L0x400082ac58; PC = 0x274877980988
	csel	x15, x15, x22, eq  // eq = none            #! PC = 0x274877980992
	stp	x14, x15, [x0, #32]                         #! EA = L0x400082ac68; PC = 0x274877980996
#	ldp	x19, x20, [x29, #16]                        #! EA = L0x400082aa20; Value = 0x00000040000168e8; PC = 0x274877981000
	ldp	x21, x22, [x29, #32]                        #! EA = L0x400082aa30; Value = 0x000000400082ab88; PC = 0x274877981004
#	ldr	x29, [sp], #48                              #! EA = L0x400082aa10; Value = 0x000000400082aa40; PC = 0x274877981008
#	autiasp                                         #! PC = 0x274877981012
	#ret                                            #! PC = 0x274877981016
#	mov	x3, x19                                     #! PC = 0x274877972936
	mov	x2, x22                                     #! PC = 0x274877972940
#	add	x1, x21, #0x30                              #! PC = 0x274877972944
#	add	x0, x20, #0x30                              #! PC = 0x274877972948
	#bl	0x40000120c0 <cneg_mod_384>                 #! PC = 0x274877972952
#	paciasp                                         #! PC = 0x274877980864
#	stp	x29, x30, [sp, #-48]!                       #! EA = L0x400082aa10; PC = 0x274877980868
#	mov	x29, sp                                     #! PC = 0x274877980872
#	stp	x19, x20, [sp, #16]                         #! EA = L0x400082aa20; PC = 0x274877980876
	stp	x21, x22, [sp, #32]                         #! EA = L0x400082aa30; PC = 0x274877980880
	ldp	x10, x11, [x1]                              #! EA = L0x400082abb8; Value = 0x0000000000000000; PC = 0x274877980884
	ldp	x4, x5, [x3]                                #! EA = L0x40000168e8; Value = 0xb9feffffffffaaab; PC = 0x274877980888
	ldp	x12, x13, [x1, #16]                         #! EA = L0x400082abc8; Value = 0x0000000000000000; PC = 0x274877980892
	ldp	x6, x7, [x3, #16]                           #! EA = L0x40000168f8; Value = 0x6730d2a0f6b0f624; PC = 0x274877980896
	subs	x16, x4, x10                               #! PC = 0x274877980900
	ldp	x14, x15, [x1, #32]                         #! EA = L0x400082abd8; Value = 0x0000000000000000; PC = 0x274877980904
	ldp	x8, x9, [x3, #32]                           #! EA = L0x4000016908; Value = 0x4b1ba7b6434bacd7; PC = 0x274877980908
	orr	x3, x10, x11                                #! PC = 0x274877980912
	sbcs	x17, x5, x11                               #! PC = 0x274877980916
	orr	x3, x3, x12                                 #! PC = 0x274877980920
	sbcs	x19, x6, x12                               #! PC = 0x274877980924
	orr	x3, x3, x13                                 #! PC = 0x274877980928
	sbcs	x20, x7, x13                               #! PC = 0x274877980932
	orr	x3, x3, x14                                 #! PC = 0x274877980936
	sbcs	x21, x8, x14                               #! PC = 0x274877980940
	orr	x3, x3, x15                                 #! PC = 0x274877980944
	sbc	x22, x9, x15                                #! PC = 0x274877980948
	cmp	x3, #0x0                                    #! PC = 0x274877980952
	csetm	x3, ne  // ne = any                       #! PC = 0x274877980956
	ands	x2, x2, x3                                 #! PC = 0x274877980960
	csel	x10, x10, x16, eq  // eq = none            #! PC = 0x274877980964
	csel	x11, x11, x17, eq  // eq = none            #! PC = 0x274877980968
	csel	x12, x12, x19, eq  // eq = none            #! PC = 0x274877980972
	csel	x13, x13, x20, eq  // eq = none            #! PC = 0x274877980976
	stp	x10, x11, [x0]                              #! EA = L0x400082ac78; PC = 0x274877980980
	csel	x14, x14, x21, eq  // eq = none            #! PC = 0x274877980984
	stp	x12, x13, [x0, #16]                         #! EA = L0x400082ac88; PC = 0x274877980988
	csel	x15, x15, x22, eq  // eq = none            #! PC = 0x274877980992
	stp	x14, x15, [x0, #32]                         #! EA = L0x400082ac98; PC = 0x274877980996
#	ldp	x19, x20, [x29, #16]                        #! EA = L0x400082aa20; Value = 0x00000040000168e8; PC = 0x274877981000
	ldp	x21, x22, [x29, #32]                        #! EA = L0x400082aa30; Value = 0x000000400082ab88; PC = 0x274877981004
#	ldr	x29, [sp], #48                              #! EA = L0x400082aa10; Value = 0x000000400082aa40; PC = 0x274877981008
#	autiasp                                         #! PC = 0x274877981012
	#ret                                            #! PC = 0x274877981016
#	ldp	x19, x20, [sp, #16]                         #! EA = L0x400082aa50; Value = 0x0000004000014eb8; PC = 0x274877972956
	ldp	x21, x22, [sp, #32]                         #! EA = L0x400082aa60; Value = 0x00000040000007c0; PC = 0x274877972960
#	ldp	x29, x30, [sp], #48                         #! EA = L0x400082aa40; Value = 0x000000400082aa70; PC = 0x274877972964
	#ret                                            #! PC = 0x274877972968
