#! [x$1c] = %%EA
#! [x$1c, #$2c] = %%EA
#! x$1c = %%x$1c

#! ldp $1v, $2v, $3ea -> mov $1v $3ea;\nmov $2v $3ea[+8]
#! subs $1v, $2v, $3v -> subc carry $1v $2v $3v
#! sbc $1v, $2v, $3v -> sbc $1v $2v $3v carry
#! sbcs $1v, $2v, $3v -> sbcs carry $1v $2v $3v carry
#! orr $1v, $2v, $3v -> or $1v@uint64 $2v $3v
#! ands $1v, $2v, $3v -> and $1v@uint64 $2v $3v;\nsubb eqz dontcare $1v 1@uint64
#! cmp $1v, #0x0 -> subc neqz dontcare $1v 1@uint64
#! csetm $1v, ne // ne = any -> cmov $1v neqz 0xffffffffffffffff@uint64 0@uint64
#! csel $1v, $2v, $3v, eq  // eq = none -> cmov $1v eqz $2v $3v
#! stp $1v, $2v, $3ea -> mov $3ea $1v;\nmov $3ea[+8] $2v

#blst_fp_cneg:
# x0 = 0x400082ac88
# x1 = 0x400082ac28
# x2 = 0x1
# x3 = 0x400082ac88
# x4 = 0x89f3fffcfffcfffd
# x5 = 0xb9feffffffffaaab
# x6 = 0x1eabfffeb153ffff
# x7 = 0x6730d2a0f6b0f624
#	stp	x29, x30, [sp, #-16]!                       #! EA = L0x400082ab90; PC = 0x274877971396
#	mov	x29, sp                                     #! PC = 0x274877971400
#	adrp	x3, 0x4000029000                           #! PC = 0x274877971404
#	ldr	x3, [x3, #4056]                             #! EA = L0x4000029fd8; Value = 0x0000004000016868; PC = 0x274877971408
	#bl	0x4000012040 <cneg_mod_384>                 #! PC = 0x274877971412
#	paciasp                                         #! PC = 0x274877980736
#	stp	x29, x30, [sp, #-48]!                       #! EA = L0x400082ab60; PC = 0x274877980740
#	mov	x29, sp                                     #! PC = 0x274877980744
#	stp	x19, x20, [sp, #16]                         #! EA = L0x400082ab70; PC = 0x274877980748
#	stp	x21, x22, [sp, #32]                         #! EA = L0x400082ab80; PC = 0x274877980752
	ldp	x10, x11, [x1]                              #! EA = L0x400082ac28; Value = 0x0000000000000000; PC = 0x274877980756
	ldp	x4, x5, [x3]                                #! EA = L0x4000016868; Value = 0xb9feffffffffaaab; PC = 0x274877980760
	ldp	x12, x13, [x1, #16]                         #! EA = L0x400082ac38; Value = 0x0000000000000000; PC = 0x274877980764
	ldp	x6, x7, [x3, #16]                           #! EA = L0x4000016878; Value = 0x6730d2a0f6b0f624; PC = 0x274877980768
	subs	x16, x4, x10                               #! PC = 0x274877980772
	ldp	x14, x15, [x1, #32]                         #! EA = L0x400082ac48; Value = 0x0000000000000000; PC = 0x274877980776
	ldp	x8, x9, [x3, #32]                           #! EA = L0x4000016888; Value = 0x4b1ba7b6434bacd7; PC = 0x274877980780
	orr	x3, x10, x11                                #! PC = 0x274877980784
	sbcs	x17, x5, x11                               #! PC = 0x274877980788
	orr	x3, x3, x12                                 #! PC = 0x274877980792
	sbcs	x19, x6, x12                               #! PC = 0x274877980796
	orr	x3, x3, x13                                 #! PC = 0x274877980800
	sbcs	x20, x7, x13                               #! PC = 0x274877980804
	orr	x3, x3, x14                                 #! PC = 0x274877980808
	sbcs	x21, x8, x14                               #! PC = 0x274877980812
	orr	x3, x3, x15                                 #! PC = 0x274877980816
	sbc	x22, x9, x15                                #! PC = 0x274877980820
	cmp	x3, #0x0                                    #! PC = 0x274877980824
	csetm	x3, ne  // ne = any                       #! PC = 0x274877980828
	ands	x2, x2, x3                                 #! PC = 0x274877980832
	csel	x10, x10, x16, eq  // eq = none            #! PC = 0x274877980836
	csel	x11, x11, x17, eq  // eq = none            #! PC = 0x274877980840
	csel	x12, x12, x19, eq  // eq = none            #! PC = 0x274877980844
	csel	x13, x13, x20, eq  // eq = none            #! PC = 0x274877980848
	stp	x10, x11, [x0]                              #! EA = L0x400082ac88; PC = 0x274877980852
	csel	x14, x14, x21, eq  // eq = none            #! PC = 0x274877980856
	stp	x12, x13, [x0, #16]                         #! EA = L0x400082ac98; PC = 0x274877980860
	csel	x15, x15, x22, eq  // eq = none            #! PC = 0x274877980864
	stp	x14, x15, [x0, #32]                         #! EA = L0x400082aca8; PC = 0x274877980868
#	ldp	x19, x20, [x29, #16]                        #! EA = L0x400082ab70; Value = 0x0000004000014e38; PC = 0x274877980872
#	ldp	x21, x22, [x29, #32]                        #! EA = L0x400082ab80; Value = 0x00000040000007c0; PC = 0x274877980876
#	ldr	x29, [sp], #48                              #! EA = L0x400082ab60; Value = 0x000000400082ab90; PC = 0x274877980880
#	autiasp                                         #! PC = 0x274877980884
	#ret                                            #! PC = 0x274877980888
#	ldp	x29, x30, [sp], #16                         #! EA = L0x400082ab90; Value = 0x000000400082aba0; PC = 0x274877971416
	#ret                                            #! PC = 0x274877971420
