#! [x$1c] = %%EA
#! [x$1c, #$2c] = %%EA
#! x$1c = %%x$1c

#! ldp $1v, $2v, $3ea -> mov $1v $3ea;\nmov $2v $3ea[+8]
#! adds $1v, $2v, $3v -> assert true && carry=0@1;\nassume carry=0 && true;\nadds carry $1v $2v $3v
#! adc $1v, $2v, $3v -> adc $1v $2v $3v carry
#! adcs $1v, $2v, $3v -> adcs carry $1v $2v $3v carry
#! subs $1v, $2v, $3v -> assert true && carry=0@1;\nassume carry=0 && true;\nsubc carry $1v $2v $3v
#! sbcs $1v, $2v, $3v -> sbcs carry $1v $2v $3v carry
#! stp $1v, $2v, $3ea -> mov $3ea $1v;\nmov $3ea[+8] $2v
#! and $1v, $2v, $3v -> and $1v@uint64 $2v $3v
#! ngc $1v, xzr -> cmov $1v carry 0@uint64 0xffffffffffffffff@uint64

#blst_fr_sub:
# x0 = 0x400082ac08
# x1 = 0x400082abc8
# x2 = 0x400082abe8
# x3 = 0x0
# x4 = 0xffffffff00000001
# x5 = 0x53bda402fffe5bfe
# x6 = 0x3339d80809a1d805
# x7 = 0x73eda753299d7d48
#	stp	x29, x30, [sp, #-16]!                       #! EA = L0x400082ab90; PC = 0x274877970892
#	mov	x29, sp                                     #! PC = 0x274877970896
#	adrp	x3, 0x4000029000                           #! PC = 0x274877970900
#	ldr	x3, [x3, #4088]                             #! EA = L0x4000029ff8; Value = 0x00000040000167b0; PC = 0x274877970904
	#bl	0x40000119e0 <sub_mod_256>                  #! PC = 0x274877970908
	ldp	x8, x9, [x1]                                #! EA = L0x400082abc8; Value = 0x0000000000000000; PC = 0x274877979104
	ldp	x12, x13, [x2]                              #! EA = L0x400082abe8; Value = 0x0000000000000000; PC = 0x274877979108
	ldp	x10, x11, [x1, #16]                         #! EA = L0x400082abd8; Value = 0x0000000000000000; PC = 0x274877979112
	subs	x8, x8, x12                                #! PC = 0x274877979116
	ldp	x14, x15, [x2, #16]                         #! EA = L0x400082abf8; Value = 0x0000000000000000; PC = 0x274877979120
	sbcs	x9, x9, x13                                #! PC = 0x274877979124
	ldp	x4, x5, [x3]                                #! EA = L0x40000167b0; Value = 0xffffffff00000001; PC = 0x274877979128
	sbcs	x10, x10, x14                              #! PC = 0x274877979132
	ldp	x6, x7, [x3, #16]                           #! EA = L0x40000167c0; Value = 0x3339d80809a1d805; PC = 0x274877979136
	sbcs	x11, x11, x15                              #! PC = 0x274877979140
	ngc	x3, xzr                                     #! PC = 0x274877979144
	and	x4, x4, x3                                  #! PC = 0x274877979148
	and	x5, x5, x3                                  #! PC = 0x274877979152
	adds	x8, x8, x4                                 #! PC = 0x274877979156
	and	x6, x6, x3                                  #! PC = 0x274877979160
	adcs	x9, x9, x5                                 #! PC = 0x274877979164
	and	x7, x7, x3                                  #! PC = 0x274877979168
	adcs	x10, x10, x6                               #! PC = 0x274877979172
	stp	x8, x9, [x0]                                #! EA = L0x400082ac08; PC = 0x274877979176
	adc	x11, x11, x7                                #! PC = 0x274877979180
	stp	x10, x11, [x0, #16]                         #! EA = L0x400082ac18; PC = 0x274877979184
	#ret                                            #! PC = 0x274877979188
#	ldp	x29, x30, [sp], #16                         #! EA = L0x400082ab90; Value = 0x000000400082aba0; PC = 0x274877970912
	#ret                                            #! PC = 0x274877970916
