#! [x$1c] = %%EA
#! [x$1c, #$2c] = %%EA
#! x$1c = %%x$1c

#! ldp $1v, $2v, $3ea -> mov $1v $3ea;\nmov $2v $3ea[+8]
#! ldr $1v, $2ea -> mov $1v $2ea
#! adds $1v, $2v, $3v -> adds carry $1v $2v $3v
#! adc $1v, xzr, xzr -> adc $1v 0@uint64 0@uint64 carry
#! adc $1v, xzr, $2v -> adc $1v 0@uint64 $2v carry
#! adc $1v, $2v, xzr -> adc $1v $2v 0@uint64 carry
#! adc $1v, $2v, $3v -> adc $1v $2v $3v carry
#! adcs $1v, $2v, $3v -> adcs carry $1v $2v $3v carry
#! adcs $1v, $2v, xzr -> adcs carry $1v $2v 0@uint64 carry
#! subs $1v, $2v, $3v -> subc carry $1v $2v $3v
#! sbcs $1v, $2v, $3v -> sbcs carry $1v $2v $3v carry
#! sbcs xzr, $1v, xzr -> sbcs carry dontcare $1v 0@uint64 carry
#! mul $1v, $2v, $3v -> mull mulH$2v$3v $1v $2v $3v
#! umulh $1v, $2v, $3v -> mov $1v mulH$2v$3v
#! cmp $1v, #0x1 -> subc carry dontcare $1v 1@uint64
#! csel $1v, $2v, $3v, cc  // cc = lo, ul, last -> cmov $1v carry $3v $2v
#! stp $1v, $2v, $3ea -> mov $3ea $1v;\nmov $3ea[+8] $2v
#! mov $1v, xzr -> mov $1v 0@uint64

#blst_fp_sqr:
# x0 = 0x400082ac88
# x1 = 0x400082ac28
# x2 = 0x400082ac58
# x3 = 0xe7485459ac94bd70
# x4 = 0x89f3fffcfffcfffd
# x5 = 0xb9feffffffffaaab
# x6 = 0x1eabfffeb153ffff
# x7 = 0x6730d2a0f6b0f624
#	stp	x29, x30, [sp, #-16]!                       #! EA = L0x400082ab90; PC = 0x274877971352
#	mov	x29, sp                                     #! PC = 0x274877971356
	#mov	x3, #0xfffd                	// #65533       #! PC = 0x274877971360
	#movk	x3, #0xfffc, lsl #16                       #! PC = 0x274877971364
	#movk	x3, #0xfffc, lsl #32                       #! PC = 0x274877971368
	#movk	x3, #0x89f3, lsl #48                       #! PC = 0x274877971372
#	adrp	x2, 0x4000029000                           #! PC = 0x274877971376
#	ldr	x2, [x2, #4056]                             #! EA = L0x4000029fd8; Value = 0x0000004000016868; PC = 0x274877971380
	#bl	0x40000138a0 <sqr_mont_384>                 #! PC = 0x274877971384
#	paciasp                                         #! PC = 0x274877986976
#	stp	x29, x30, [sp, #-128]!                      #! EA = L0x400082ab10; PC = 0x274877986980
#	mov	x29, sp                                     #! PC = 0x274877986984
#	stp	x19, x20, [sp, #16]                         #! EA = L0x400082ab20; PC = 0x274877986988
#	stp	x21, x22, [sp, #32]                         #! EA = L0x400082ab30; PC = 0x274877986992
#	stp	x23, x24, [sp, #48]                         #! EA = L0x400082ab40; PC = 0x274877986996
#	stp	x25, x26, [sp, #64]                         #! EA = L0x400082ab50; PC = 0x274877987000
#	stp	x27, x28, [sp, #80]                         #! EA = L0x400082ab60; PC = 0x274877987004
#	sub	sp, sp, #0x60                               #! PC = 0x274877987008
#	mov	x4, x3                                      #! PC = 0x274877987012
#	mov	x3, x0                                      #! PC = 0x274877987016
#	mov	x0, sp                                      #! PC = 0x274877987020
	ldp	x11, x12, [x1]                              #! EA = L0x400082ac28; Value = 0x0000000000000000; PC = 0x274877987024
	ldp	x13, x14, [x1, #16]                         #! EA = L0x400082ac38; Value = 0x0000000000000000; PC = 0x274877987028
	ldp	x15, x16, [x1, #32]                         #! EA = L0x400082ac48; Value = 0x0000000000000000; PC = 0x274877987032
	#bl	0x4000013a00 <__sqr_384>                    #! PC = 0x274877987036
	mul	x19, x12, x11                               #! PC = 0x274877987328
	mul	x20, x13, x11                               #! PC = 0x274877987332
	mul	x21, x14, x11                               #! PC = 0x274877987336
	mul	x22, x15, x11                               #! PC = 0x274877987340
	mul	x23, x16, x11                               #! PC = 0x274877987344
	umulh	x6, x12, x11                              #! PC = 0x274877987348
	umulh	x7, x13, x11                              #! PC = 0x274877987352
	umulh	x8, x14, x11                              #! PC = 0x274877987356
	umulh	x9, x15, x11                              #! PC = 0x274877987360
	adds	x20, x20, x6                               #! PC = 0x274877987364
	umulh	x10, x16, x11                             #! PC = 0x274877987368
	adcs	x21, x21, x7                               #! PC = 0x274877987372
	mul	x7, x13, x12                                #! PC = 0x274877987376
	adcs	x22, x22, x8                               #! PC = 0x274877987380
	mul	x8, x14, x12                                #! PC = 0x274877987384
	adcs	x23, x23, x9                               #! PC = 0x274877987388
	mul	x9, x15, x12                                #! PC = 0x274877987392
	adc	x24, xzr, x10                               #! PC = 0x274877987396
	mul	x10, x16, x12                               #! PC = 0x274877987400
	adds	x21, x21, x7                               #! PC = 0x274877987404
	umulh	x7, x13, x12                              #! PC = 0x274877987408
	adcs	x22, x22, x8                               #! PC = 0x274877987412
	umulh	x8, x14, x12                              #! PC = 0x274877987416
	adcs	x23, x23, x9                               #! PC = 0x274877987420
	umulh	x9, x15, x12                              #! PC = 0x274877987424
	adcs	x24, x24, x10                              #! PC = 0x274877987428
	umulh	x10, x16, x12                             #! PC = 0x274877987432
	adc	x25, xzr, xzr                               #! PC = 0x274877987436
	mul	x5, x11, x11                                #! PC = 0x274877987440
	adds	x22, x22, x7                               #! PC = 0x274877987444
	umulh	x11, x11, x11                             #! PC = 0x274877987448
	adcs	x23, x23, x8                               #! PC = 0x274877987452
	mul	x8, x14, x13                                #! PC = 0x274877987456
	adcs	x24, x24, x9                               #! PC = 0x274877987460
	mul	x9, x15, x13                                #! PC = 0x274877987464
	adc	x25, x25, x10                               #! PC = 0x274877987468
	mul	x10, x16, x13                               #! PC = 0x274877987472
	adds	x23, x23, x8                               #! PC = 0x274877987476
	umulh	x8, x14, x13                              #! PC = 0x274877987480
	adcs	x24, x24, x9                               #! PC = 0x274877987484
	umulh	x9, x15, x13                              #! PC = 0x274877987488
	adcs	x25, x25, x10                              #! PC = 0x274877987492
	umulh	x10, x16, x13                             #! PC = 0x274877987496
	adc	x26, xzr, xzr                               #! PC = 0x274877987500
	mul	x6, x12, x12                                #! PC = 0x274877987504
	adds	x24, x24, x8                               #! PC = 0x274877987508
	umulh	x12, x12, x12                             #! PC = 0x274877987512
	adcs	x25, x25, x9                               #! PC = 0x274877987516
	mul	x9, x15, x14                                #! PC = 0x274877987520
	adc	x26, x26, x10                               #! PC = 0x274877987524
	mul	x10, x16, x14                               #! PC = 0x274877987528
	adds	x25, x25, x9                               #! PC = 0x274877987532
	umulh	x9, x15, x14                              #! PC = 0x274877987536
	adcs	x26, x26, x10                              #! PC = 0x274877987540
	umulh	x10, x16, x14                             #! PC = 0x274877987544
	adc	x27, xzr, xzr                               #! PC = 0x274877987548
	mul	x7, x13, x13                                #! PC = 0x274877987552
	adds	x26, x26, x9                               #! PC = 0x274877987556
	umulh	x13, x13, x13                             #! PC = 0x274877987560
	adc	x27, x27, x10                               #! PC = 0x274877987564
	mul	x8, x14, x14                                #! PC = 0x274877987568
	mul	x10, x16, x15                               #! PC = 0x274877987572
	umulh	x14, x14, x14                             #! PC = 0x274877987576
	adds	x27, x27, x10                              #! PC = 0x274877987580
	umulh	x10, x16, x15                             #! PC = 0x274877987584
	mul	x9, x15, x15                                #! PC = 0x274877987588
	adc	x28, x10, xzr                               #! PC = 0x274877987592
	adds	x19, x19, x19                              #! PC = 0x274877987596
	adcs	x20, x20, x20                              #! PC = 0x274877987600
	adcs	x21, x21, x21                              #! PC = 0x274877987604
	adcs	x22, x22, x22                              #! PC = 0x274877987608
	adcs	x23, x23, x23                              #! PC = 0x274877987612
	adcs	x24, x24, x24                              #! PC = 0x274877987616
	adcs	x25, x25, x25                              #! PC = 0x274877987620
	adcs	x26, x26, x26                              #! PC = 0x274877987624
	umulh	x15, x15, x15                             #! PC = 0x274877987628
	adcs	x27, x27, x27                              #! PC = 0x274877987632
	mul	x10, x16, x16                               #! PC = 0x274877987636
	adcs	x28, x28, x28                              #! PC = 0x274877987640
	umulh	x16, x16, x16                             #! PC = 0x274877987644
	adc	x1, xzr, xzr                                #! PC = 0x274877987648
	adds	x19, x19, x11                              #! PC = 0x274877987652
	adcs	x20, x20, x6                               #! PC = 0x274877987656
	adcs	x21, x21, x12                              #! PC = 0x274877987660
	adcs	x22, x22, x7                               #! PC = 0x274877987664
	adcs	x23, x23, x13                              #! PC = 0x274877987668
	adcs	x24, x24, x8                               #! PC = 0x274877987672
	adcs	x25, x25, x14                              #! PC = 0x274877987676
	stp	x5, x19, [x0]                               #! EA = L0x400082aab0; PC = 0x274877987680
	adcs	x26, x26, x9                               #! PC = 0x274877987684
	stp	x20, x21, [x0, #16]                         #! EA = L0x400082aac0; PC = 0x274877987688
	adcs	x27, x27, x15                              #! PC = 0x274877987692
	stp	x22, x23, [x0, #32]                         #! EA = L0x400082aad0; PC = 0x274877987696
	adcs	x28, x28, x10                              #! PC = 0x274877987700
	stp	x24, x25, [x0, #48]                         #! EA = L0x400082aae0; PC = 0x274877987704
	adc	x16, x16, x1                                #! PC = 0x274877987708
	stp	x26, x27, [x0, #64]                         #! EA = L0x400082aaf0; PC = 0x274877987712
	stp	x28, x16, [x0, #80]                         #! EA = L0x400082ab00; PC = 0x274877987716
	#ret                                            #! PC = 0x274877987720
	ldp	x5, x6, [x2]                                #! EA = L0x4000016868; Value = 0xb9feffffffffaaab; PC = 0x274877987040
	ldp	x7, x8, [x2, #16]                           #! EA = L0x4000016878; Value = 0x6730d2a0f6b0f624; PC = 0x274877987044
	ldp	x9, x10, [x2, #32]                          #! EA = L0x4000016888; Value = 0x4b1ba7b6434bacd7; PC = 0x274877987048
	mov	x1, sp                                      #! PC = 0x274877987052
	mov	x0, x3                                      #! PC = 0x274877987056
	#bl	0x4000013d00 <__mul_by_1_mont_384>          #! PC = 0x274877987060
	ldp	x11, x12, [x1]                              #! EA = L0x400082aab0; Value = 0x0000000000000000; PC = 0x274877988096
	ldp	x13, x14, [x1, #16]                         #! EA = L0x400082aac0; Value = 0x42ef7200c88cbe40; PC = 0x274877988100
	mul	x26, x4, x11                                #! PC = 0x274877988104
	ldp	x15, x16, [x1, #32]                         #! EA = L0x400082aad0; Value = 0x0000000000000000; PC = 0x274877988108
	mul	x20, x6, x26                                #! PC = 0x274877988112
	mul	x21, x7, x26                                #! PC = 0x274877988116
	mul	x22, x8, x26                                #! PC = 0x274877988120
	mul	x23, x9, x26                                #! PC = 0x274877988124
	mul	x24, x10, x26                               #! PC = 0x274877988128
	cmp	x11, #0x1                                   #! PC = 0x274877988132
	umulh	x11, x5, x26                              #! PC = 0x274877988136
	adcs	x20, x20, x12                              #! PC = 0x274877988140
	umulh	x12, x6, x26                              #! PC = 0x274877988144
	adcs	x21, x21, x13                              #! PC = 0x274877988148
	umulh	x13, x7, x26                              #! PC = 0x274877988152
	adcs	x22, x22, x14                              #! PC = 0x274877988156
	umulh	x14, x8, x26                              #! PC = 0x274877988160
	adcs	x23, x23, x15                              #! PC = 0x274877988164
	umulh	x15, x9, x26                              #! PC = 0x274877988168
	adcs	x24, x24, x16                              #! PC = 0x274877988172
	umulh	x16, x10, x26                             #! PC = 0x274877988176
	adc	x25, xzr, xzr                               #! PC = 0x274877988180
	adds	x11, x11, x20                              #! PC = 0x274877988184
	adcs	x12, x12, x21                              #! PC = 0x274877988188
	adcs	x13, x13, x22                              #! PC = 0x274877988192
	mul	x26, x4, x11                                #! PC = 0x274877988196
	adcs	x14, x14, x23                              #! PC = 0x274877988200
	adcs	x15, x15, x24                              #! PC = 0x274877988204
	adc	x16, x16, x25                               #! PC = 0x274877988208
	mul	x20, x6, x26                                #! PC = 0x274877988212
	mul	x21, x7, x26                                #! PC = 0x274877988216
	mul	x22, x8, x26                                #! PC = 0x274877988220
	mul	x23, x9, x26                                #! PC = 0x274877988224
	mul	x24, x10, x26                               #! PC = 0x274877988228
	cmp	x11, #0x1                                   #! PC = 0x274877988232
	umulh	x11, x5, x26                              #! PC = 0x274877988236
	adcs	x20, x20, x12                              #! PC = 0x274877988240
	umulh	x12, x6, x26                              #! PC = 0x274877988244
	adcs	x21, x21, x13                              #! PC = 0x274877988248
	umulh	x13, x7, x26                              #! PC = 0x274877988252
	adcs	x22, x22, x14                              #! PC = 0x274877988256
	umulh	x14, x8, x26                              #! PC = 0x274877988260
	adcs	x23, x23, x15                              #! PC = 0x274877988264
	umulh	x15, x9, x26                              #! PC = 0x274877988268
	adcs	x24, x24, x16                              #! PC = 0x274877988272
	umulh	x16, x10, x26                             #! PC = 0x274877988276
	adc	x25, xzr, xzr                               #! PC = 0x274877988280
	adds	x11, x11, x20                              #! PC = 0x274877988284
	adcs	x12, x12, x21                              #! PC = 0x274877988288
	adcs	x13, x13, x22                              #! PC = 0x274877988292
	mul	x26, x4, x11                                #! PC = 0x274877988296
	adcs	x14, x14, x23                              #! PC = 0x274877988300
	adcs	x15, x15, x24                              #! PC = 0x274877988304
	adc	x16, x16, x25                               #! PC = 0x274877988308
	mul	x20, x6, x26                                #! PC = 0x274877988312
	mul	x21, x7, x26                                #! PC = 0x274877988316
	mul	x22, x8, x26                                #! PC = 0x274877988320
	mul	x23, x9, x26                                #! PC = 0x274877988324
	mul	x24, x10, x26                               #! PC = 0x274877988328
	cmp	x11, #0x1                                   #! PC = 0x274877988332
	umulh	x11, x5, x26                              #! PC = 0x274877988336
	adcs	x20, x20, x12                              #! PC = 0x274877988340
	umulh	x12, x6, x26                              #! PC = 0x274877988344
	adcs	x21, x21, x13                              #! PC = 0x274877988348
	umulh	x13, x7, x26                              #! PC = 0x274877988352
	adcs	x22, x22, x14                              #! PC = 0x274877988356
	umulh	x14, x8, x26                              #! PC = 0x274877988360
	adcs	x23, x23, x15                              #! PC = 0x274877988364
	umulh	x15, x9, x26                              #! PC = 0x274877988368
	adcs	x24, x24, x16                              #! PC = 0x274877988372
	umulh	x16, x10, x26                             #! PC = 0x274877988376
	adc	x25, xzr, xzr                               #! PC = 0x274877988380
	adds	x11, x11, x20                              #! PC = 0x274877988384
	adcs	x12, x12, x21                              #! PC = 0x274877988388
	adcs	x13, x13, x22                              #! PC = 0x274877988392
	mul	x26, x4, x11                                #! PC = 0x274877988396
	adcs	x14, x14, x23                              #! PC = 0x274877988400
	adcs	x15, x15, x24                              #! PC = 0x274877988404
	adc	x16, x16, x25                               #! PC = 0x274877988408
	mul	x20, x6, x26                                #! PC = 0x274877988412
	mul	x21, x7, x26                                #! PC = 0x274877988416
	mul	x22, x8, x26                                #! PC = 0x274877988420
	mul	x23, x9, x26                                #! PC = 0x274877988424
	mul	x24, x10, x26                               #! PC = 0x274877988428
	cmp	x11, #0x1                                   #! PC = 0x274877988432
	umulh	x11, x5, x26                              #! PC = 0x274877988436
	adcs	x20, x20, x12                              #! PC = 0x274877988440
	umulh	x12, x6, x26                              #! PC = 0x274877988444
	adcs	x21, x21, x13                              #! PC = 0x274877988448
	umulh	x13, x7, x26                              #! PC = 0x274877988452
	adcs	x22, x22, x14                              #! PC = 0x274877988456
	umulh	x14, x8, x26                              #! PC = 0x274877988460
	adcs	x23, x23, x15                              #! PC = 0x274877988464
	umulh	x15, x9, x26                              #! PC = 0x274877988468
	adcs	x24, x24, x16                              #! PC = 0x274877988472
	umulh	x16, x10, x26                             #! PC = 0x274877988476
	adc	x25, xzr, xzr                               #! PC = 0x274877988480
	adds	x11, x11, x20                              #! PC = 0x274877988484
	adcs	x12, x12, x21                              #! PC = 0x274877988488
	adcs	x13, x13, x22                              #! PC = 0x274877988492
	mul	x26, x4, x11                                #! PC = 0x274877988496
	adcs	x14, x14, x23                              #! PC = 0x274877988500
	adcs	x15, x15, x24                              #! PC = 0x274877988504
	adc	x16, x16, x25                               #! PC = 0x274877988508
	mul	x20, x6, x26                                #! PC = 0x274877988512
	mul	x21, x7, x26                                #! PC = 0x274877988516
	mul	x22, x8, x26                                #! PC = 0x274877988520
	mul	x23, x9, x26                                #! PC = 0x274877988524
	mul	x24, x10, x26                               #! PC = 0x274877988528
	cmp	x11, #0x1                                   #! PC = 0x274877988532
	umulh	x11, x5, x26                              #! PC = 0x274877988536
	adcs	x20, x20, x12                              #! PC = 0x274877988540
	umulh	x12, x6, x26                              #! PC = 0x274877988544
	adcs	x21, x21, x13                              #! PC = 0x274877988548
	umulh	x13, x7, x26                              #! PC = 0x274877988552
	adcs	x22, x22, x14                              #! PC = 0x274877988556
	umulh	x14, x8, x26                              #! PC = 0x274877988560
	adcs	x23, x23, x15                              #! PC = 0x274877988564
	umulh	x15, x9, x26                              #! PC = 0x274877988568
	adcs	x24, x24, x16                              #! PC = 0x274877988572
	umulh	x16, x10, x26                             #! PC = 0x274877988576
	adc	x25, xzr, xzr                               #! PC = 0x274877988580
	adds	x11, x11, x20                              #! PC = 0x274877988584
	adcs	x12, x12, x21                              #! PC = 0x274877988588
	adcs	x13, x13, x22                              #! PC = 0x274877988592
	mul	x26, x4, x11                                #! PC = 0x274877988596
	adcs	x14, x14, x23                              #! PC = 0x274877988600
	adcs	x15, x15, x24                              #! PC = 0x274877988604
	adc	x16, x16, x25                               #! PC = 0x274877988608
	mul	x20, x6, x26                                #! PC = 0x274877988612
	mul	x21, x7, x26                                #! PC = 0x274877988616
	mul	x22, x8, x26                                #! PC = 0x274877988620
	mul	x23, x9, x26                                #! PC = 0x274877988624
	mul	x24, x10, x26                               #! PC = 0x274877988628
	cmp	x11, #0x1                                   #! PC = 0x274877988632
	umulh	x11, x5, x26                              #! PC = 0x274877988636
	adcs	x20, x20, x12                              #! PC = 0x274877988640
	umulh	x12, x6, x26                              #! PC = 0x274877988644
	adcs	x21, x21, x13                              #! PC = 0x274877988648
	umulh	x13, x7, x26                              #! PC = 0x274877988652
	adcs	x22, x22, x14                              #! PC = 0x274877988656
	umulh	x14, x8, x26                              #! PC = 0x274877988660
	adcs	x23, x23, x15                              #! PC = 0x274877988664
	umulh	x15, x9, x26                              #! PC = 0x274877988668
	adcs	x24, x24, x16                              #! PC = 0x274877988672
	umulh	x16, x10, x26                             #! PC = 0x274877988676
	adc	x25, xzr, xzr                               #! PC = 0x274877988680
	adds	x11, x11, x20                              #! PC = 0x274877988684
	adcs	x12, x12, x21                              #! PC = 0x274877988688
	adcs	x13, x13, x22                              #! PC = 0x274877988692
	adcs	x14, x14, x23                              #! PC = 0x274877988696
	adcs	x15, x15, x24                              #! PC = 0x274877988700
	adc	x16, x16, x25                               #! PC = 0x274877988704
	#ret                                            #! PC = 0x274877988708
	#bl	0x4000013f80 <__redc_tail_mont_384>         #! PC = 0x274877987064
	ldp	x19, x20, [x1, #48]                         #! EA = L0x400082aae0; Value = 0x0000000000000000; PC = 0x274877988736
	ldp	x21, x22, [x1, #64]                         #! EA = L0x400082aaf0; Value = 0x0000000000000000; PC = 0x274877988740
	ldp	x23, x24, [x1, #80]                         #! EA = L0x400082ab00; Value = 0x0000000000000000; PC = 0x274877988744
	adds	x11, x11, x19                              #! PC = 0x274877988748
	adcs	x12, x12, x20                              #! PC = 0x274877988752
	adcs	x13, x13, x21                              #! PC = 0x274877988756
	adcs	x14, x14, x22                              #! PC = 0x274877988760
	adcs	x15, x15, x23                              #! PC = 0x274877988764
	adcs	x16, x16, x24                              #! PC = 0x274877988768
	adc	x25, xzr, xzr                               #! PC = 0x274877988772
	subs	x19, x11, x5                               #! PC = 0x274877988776
	sbcs	x20, x12, x6                               #! PC = 0x274877988780
	sbcs	x21, x13, x7                               #! PC = 0x274877988784
	sbcs	x22, x14, x8                               #! PC = 0x274877988788
	sbcs	x23, x15, x9                               #! PC = 0x274877988792
	sbcs	x24, x16, x10                              #! PC = 0x274877988796
	sbcs	xzr, x25, xzr                              #! PC = 0x274877988800
	csel	x11, x11, x19, cc  // cc = lo, ul, last    #! PC = 0x274877988804
	csel	x12, x12, x20, cc  // cc = lo, ul, last    #! PC = 0x274877988808
	csel	x13, x13, x21, cc  // cc = lo, ul, last    #! PC = 0x274877988812
	csel	x14, x14, x22, cc  // cc = lo, ul, last    #! PC = 0x274877988816
	csel	x15, x15, x23, cc  // cc = lo, ul, last    #! PC = 0x274877988820
	csel	x16, x16, x24, cc  // cc = lo, ul, last    #! PC = 0x274877988824
	stp	x11, x12, [x0]                              #! EA = L0x400082ac88; PC = 0x274877988828
	stp	x13, x14, [x0, #16]                         #! EA = L0x400082ac98; PC = 0x274877988832
	stp	x15, x16, [x0, #32]                         #! EA = L0x400082aca8; PC = 0x274877988836
	#ret                                            #! PC = 0x274877988840
#	ldr	x30, [x29, #8]                              #! EA = L0x400082ab18; Value = 0x004f00400000fbbc; PC = 0x274877987068
#	add	sp, sp, #0x60                               #! PC = 0x274877987072
#	ldp	x19, x20, [x29, #16]                        #! EA = L0x400082ab20; Value = 0x0000004000014e38; PC = 0x274877987076
#	ldp	x21, x22, [x29, #32]                        #! EA = L0x400082ab30; Value = 0x00000040000007c0; PC = 0x274877987080
#	ldp	x23, x24, [x29, #48]                        #! EA = L0x400082ab40; Value = 0x0000000000000000; PC = 0x274877987084
#	ldp	x25, x26, [x29, #64]                        #! EA = L0x400082ab50; Value = 0x0000000000000000; PC = 0x274877987088
#	ldp	x27, x28, [x29, #80]                        #! EA = L0x400082ab60; Value = 0x0000000000000000; PC = 0x274877987092
#	ldr	x29, [sp], #128                             #! EA = L0x400082ab10; Value = 0x000000400082ab90; PC = 0x274877987096
#	autiasp                                         #! PC = 0x274877987100
	#ret                                            #! PC = 0x274877987104
#	ldp	x29, x30, [sp], #16                         #! EA = L0x400082ab90; Value = 0x000000400082aba0; PC = 0x274877971388
	#ret                                            #! PC = 0x274877971392
