#! [x$1c] = %%EA
#! [x$1c, #$2c] = %%EA
#! x$1c = %%x$1c

#! ldp $1v, $2v, $3ea -> mov $1v $3ea;\nmov $2v $3ea[+8]
#! adds $1v, $2v, $3v -> adds carry $1v $2v $3v
#! adc $1v, xzr, xzr -> adc $1v 0@uint64 0@uint64 carry
#! adcs $1v, $2v, $3v -> adcs carry $1v $2v $3v carry
#! subs $1v, $2v, $3v -> subc carry $1v $2v $3v
#! sbcs $1v, $2v, $3v -> sbcs carry $1v $2v $3v carry
#! sbcs xzr, $1v, xzr -> sbcs carry dontcare $1v 0@uint64 carry
#! csel $1v, $2v, $3v, cc  // cc = lo, ul, last -> cmov $1v carry $3v $2v
#! stp $1v, $2v, $3ea -> mov $3ea $1v;\nmov $3ea[+8] $2v

#blst_fr_mul_by_3:
# x0 = 0x400082ac08
# x1 = 0x400082abc8
# x2 = 0x400082abe8
# x3 = 0x0
# x4 = 0x0
# x5 = 0x0
# x6 = 0x0
# x7 = 0x0
#	stp	x29, x30, [sp, #-16]!                       #! EA = L0x400082ab90; PC = 0x274877970920
#	mov	x29, sp                                     #! PC = 0x274877970924
#	adrp	x2, 0x4000029000                           #! PC = 0x274877970928
#	ldr	x2, [x2, #4088]                             #! EA = L0x4000029ff8; Value = 0x00000040000167b0; PC = 0x274877970932
	#bl	0x4000011820 <mul_by_3_mod_256>             #! PC = 0x274877970936
	ldp	x12, x13, [x1]                              #! EA = L0x400082abc8; Value = 0x0000000000000000; PC = 0x274877978656
	ldp	x14, x15, [x1, #16]                         #! EA = L0x400082abd8; Value = 0x0000000000000000; PC = 0x274877978660
	adds	x8, x12, x12                               #! PC = 0x274877978664
	ldp	x4, x5, [x2]                                #! EA = L0x40000167b0; Value = 0xffffffff00000001; PC = 0x274877978668
	adcs	x9, x13, x13                               #! PC = 0x274877978672
	ldp	x6, x7, [x2, #16]                           #! EA = L0x40000167c0; Value = 0x3339d80809a1d805; PC = 0x274877978676
	adcs	x10, x14, x14                              #! PC = 0x274877978680
	adcs	x11, x15, x15                              #! PC = 0x274877978684
	adc	x3, xzr, xzr                                #! PC = 0x274877978688
	subs	x16, x8, x4                                #! PC = 0x274877978692
	sbcs	x17, x9, x5                                #! PC = 0x274877978696
	sbcs	x1, x10, x6                                #! PC = 0x274877978700
	sbcs	x2, x11, x7                                #! PC = 0x274877978704
	sbcs	xzr, x3, xzr                               #! PC = 0x274877978708
	csel	x8, x8, x16, cc  // cc = lo, ul, last      #! PC = 0x274877978712
	csel	x9, x9, x17, cc  // cc = lo, ul, last      #! PC = 0x274877978716
	csel	x10, x10, x1, cc  // cc = lo, ul, last     #! PC = 0x274877978720
	csel	x11, x11, x2, cc  // cc = lo, ul, last     #! PC = 0x274877978724
	adds	x8, x8, x12                                #! PC = 0x274877978728
	adcs	x9, x9, x13                                #! PC = 0x274877978732
	adcs	x10, x10, x14                              #! PC = 0x274877978736
	adcs	x11, x11, x15                              #! PC = 0x274877978740
	adc	x3, xzr, xzr                                #! PC = 0x274877978744
	subs	x16, x8, x4                                #! PC = 0x274877978748
	sbcs	x17, x9, x5                                #! PC = 0x274877978752
	sbcs	x1, x10, x6                                #! PC = 0x274877978756
	sbcs	x2, x11, x7                                #! PC = 0x274877978760
	sbcs	xzr, x3, xzr                               #! PC = 0x274877978764
	csel	x8, x8, x16, cc  // cc = lo, ul, last      #! PC = 0x274877978768
	csel	x9, x9, x17, cc  // cc = lo, ul, last      #! PC = 0x274877978772
	csel	x10, x10, x1, cc  // cc = lo, ul, last     #! PC = 0x274877978776
	stp	x8, x9, [x0]                                #! EA = L0x400082ac08; PC = 0x274877978780
	csel	x11, x11, x2, cc  // cc = lo, ul, last     #! PC = 0x274877978784
	stp	x10, x11, [x0, #16]                         #! EA = L0x400082ac18; PC = 0x274877978788
	#ret                                            #! PC = 0x274877978792
#	ldp	x29, x30, [sp], #16                         #! EA = L0x400082ab90; Value = 0x000000400082aba0; PC = 0x274877970940
	#ret                                            #! PC = 0x274877970944
