fp2sub503:
# %rdi = 0x7fffffffd9a0
# %rsi = 0x7fffffffda20
# %rdx = 0x7fffffffdb20
# %rcx = 0x1d6a4ad4c0558b
# %r8  = 0x0
# %r9  = 0x7ffff7fab240
	#! -> SP = 0x7fffffffd948
	endbr64                                         #! PC = 0x555555558480
	push   %r12                                     #! EA = L0x7fffffffd940; PC = 0x555555558484
	mov    %rdx,%r12                                #! PC = 0x555555558486
	push   %rbp                                     #! EA = L0x7fffffffd938; PC = 0x555555558489
	mov    %rsi,%rbp                                #! PC = 0x55555555848a
	push   %rbx                                     #! EA = L0x7fffffffd930; PC = 0x55555555848d
	mov    %rdi,%rbx                                #! PC = 0x55555555848e
	#callq  0x555555561fc0 <fpsub503>               #! PC = 0x555555558491
	#! -> SP = 0x7fffffffd928
	endbr64                                         #! PC = 0x555555561fc0
	#jmpq   0x5555555626fb <fpsub503_asm>           #! PC = 0x555555561fc4
	push   %r12                                     #! EA = L0x7fffffffd920; PC = 0x5555555626fb
	push   %r13                                     #! EA = L0x7fffffffd918; PC = 0x5555555626fd
	push   %r14                                     #! EA = L0x7fffffffd910; PC = 0x5555555626ff
	push   %r15                                     #! EA = L0x7fffffffd908; PC = 0x555555562701
	xor    %rax,%rax                                #! PC = 0x555555562703
	mov    (%rdi),%r8                               #! EA = L0x7fffffffd9a0; Value = 0xaf2a03cc474f67fc; PC = 0x555555562706
	mov    0x8(%rdi),%r9                            #! EA = L0x7fffffffd9a8; Value = 0x062cb9d7247cb599; PC = 0x555555562709
	mov    0x10(%rdi),%r10                          #! EA = L0x7fffffffd9b0; Value = 0x7a0638f4d96eecc2; PC = 0x55555556270d
	mov    0x18(%rdi),%r11                          #! EA = L0x7fffffffd9b8; Value = 0x6ab3236ee36e7ebf; PC = 0x555555562711
	mov    0x20(%rdi),%r12                          #! EA = L0x7fffffffd9c0; Value = 0x9e06dc0557b2028b; PC = 0x555555562715
	mov    0x28(%rdi),%r13                          #! EA = L0x7fffffffd9c8; Value = 0xfd70ef3b69c38292; PC = 0x555555562719
	mov    0x30(%rdi),%r14                          #! EA = L0x7fffffffd9d0; Value = 0xd54add16cfd7dedb; PC = 0x55555556271d
	mov    0x38(%rdi),%r15                          #! EA = L0x7fffffffd9d8; Value = 0x00346cdbc9b9b85b; PC = 0x555555562721
	sub    (%rsi),%r8                               #! EA = L0x7fffffffda20; Value = 0xf50ea30b931bf75f; PC = 0x555555562725
	sbb    0x8(%rsi),%r9                            #! EA = L0x7fffffffda28; Value = 0x58dff3865ea40bea; PC = 0x555555562728
	sbb    0x10(%rsi),%r10                          #! EA = L0x7fffffffda30; Value = 0x6918ef1d2c5c82b3; PC = 0x55555556272c
	sbb    0x18(%rsi),%r11                          #! EA = L0x7fffffffda38; Value = 0xf035c83e4ed251d9; PC = 0x555555562730
	sbb    0x20(%rsi),%r12                          #! EA = L0x7fffffffda40; Value = 0xcbb6e31aa81e691e; PC = 0x555555562734
	sbb    0x28(%rsi),%r13                          #! EA = L0x7fffffffda48; Value = 0xee8c248f54bde59a; PC = 0x555555562738
	sbb    0x30(%rsi),%r14                          #! EA = L0x7fffffffda50; Value = 0xebdd87b5dfbedfcc; PC = 0x55555556273c
	sbb    0x38(%rsi),%r15                          #! EA = L0x7fffffffda58; Value = 0x003a69c99c1ad880; PC = 0x555555562740
	sbb    $0x0,%rax                                #! PC = 0x555555562744
	mov    0x6cb1(%rip),%rdi        # 0x555555569400 <p503x2>#! EA = L0x555555569400; Value = 0xfffffffffffffffe; PC = 0x555555562748
	and    %rax,%rdi                                #! PC = 0x55555556274f
	mov    0x6caf(%rip),%rsi        # 0x555555569408 <p503x2+8>#! EA = L0x555555569408; Value = 0xffffffffffffffff; PC = 0x555555562752
	and    %rax,%rsi                                #! PC = 0x555555562759
	mov    0x6cb5(%rip),%rcx        # 0x555555569418 <p503x2+24>#! EA = L0x555555569418; Value = 0x57ffffffffffffff; PC = 0x55555556275c
	and    %rax,%rcx                                #! PC = 0x555555562763
	add    %rdi,%r8                                 #! PC = 0x555555562766
	adc    %rsi,%r9                                 #! PC = 0x555555562769
	adc    %rsi,%r10                                #! PC = 0x55555556276c
	adc    %rcx,%r11                                #! PC = 0x55555556276f
	mov    %r8,(%rdx)                               #! EA = L0x7fffffffdb20; PC = 0x555555562772
	mov    %r9,0x8(%rdx)                            #! EA = L0x7fffffffdb28; PC = 0x555555562775
	mov    %r10,0x10(%rdx)                          #! EA = L0x7fffffffdb30; PC = 0x555555562779
	mov    %r11,0x18(%rdx)                          #! EA = L0x7fffffffdb38; PC = 0x55555556277d
	setb   %cl                                      #! PC = 0x555555562781
	mov    0x6c95(%rip),%r8        # 0x555555569420 <p503x2+32>#! EA = L0x555555569420; Value = 0x2610b7b44423cf41; PC = 0x555555562784
	and    %rax,%r8                                 #! PC = 0x55555556278b
	mov    0x6c93(%rip),%r9        # 0x555555569428 <p503x2+40>#! EA = L0x555555569428; Value = 0x3737ed90f6fcfb5e; PC = 0x55555556278e
	and    %rax,%r9                                 #! PC = 0x555555562795
	mov    0x6c91(%rip),%r10        # 0x555555569430 <p503x2+48>#! EA = L0x555555569430; Value = 0xc08b8d7bb4ef49a0; PC = 0x555555562798
	and    %rax,%r10                                #! PC = 0x55555556279f
	mov    0x6c8f(%rip),%r11        # 0x555555569438 <p503x2+56>#! EA = L0x555555569438; Value = 0x0080cdea83023c3c; PC = 0x5555555627a2
	and    %rax,%r11                                #! PC = 0x5555555627a9
	bt     $0x0,%rcx                                #! PC = 0x5555555627ac
	adc    %r8,%r12                                 #! PC = 0x5555555627b1
	adc    %r9,%r13                                 #! PC = 0x5555555627b4
	adc    %r10,%r14                                #! PC = 0x5555555627b7
	adc    %r11,%r15                                #! PC = 0x5555555627ba
	mov    %r12,0x20(%rdx)                          #! EA = L0x7fffffffdb40; PC = 0x5555555627bd
	mov    %r13,0x28(%rdx)                          #! EA = L0x7fffffffdb48; PC = 0x5555555627c1
	mov    %r14,0x30(%rdx)                          #! EA = L0x7fffffffdb50; PC = 0x5555555627c5
	mov    %r15,0x38(%rdx)                          #! EA = L0x7fffffffdb58; PC = 0x5555555627c9
	pop    %r15                                     #! EA = L0x7fffffffd908; Value = 0x00007fffffffdc20; PC = 0x5555555627cd
	pop    %r14                                     #! EA = L0x7fffffffd910; Value = 0x00007fffffffdaa0; PC = 0x5555555627cf
	pop    %r13                                     #! EA = L0x7fffffffd918; Value = 0x00007fffffffdba0; PC = 0x5555555627d1
	pop    %r12                                     #! EA = L0x7fffffffd920; Value = 0x00007fffffffdb20; PC = 0x5555555627d3
	#! <- SP = 0x7fffffffd928
	#retq                                           #! PC = 0x5555555627d5
	lea    0x40(%rbx),%rdi                          #! PC = 0x555555558496
	pop    %rbx                                     #! EA = L0x7fffffffd930; Value = 0x00007fffffffdb20; PC = 0x55555555849a
	lea    0x40(%rbp),%rsi                          #! PC = 0x55555555849b
	pop    %rbp                                     #! EA = L0x7fffffffd938; Value = 0x00007fffffffd9a0; PC = 0x55555555849f
	lea    0x40(%r12),%rdx                          #! PC = 0x5555555584a0
	pop    %r12                                     #! EA = L0x7fffffffd940; Value = 0x00007fffffffda20; PC = 0x5555555584a5
	#jmpq   0x555555561fc0 <fpsub503>               #! PC = 0x5555555584a7
	endbr64                                         #! PC = 0x555555561fc0
	#jmpq   0x5555555626fb <fpsub503_asm>           #! PC = 0x555555561fc4
	push   %r12                                     #! EA = L0x7fffffffd940; PC = 0x5555555626fb
	push   %r13                                     #! EA = L0x7fffffffd938; PC = 0x5555555626fd
	push   %r14                                     #! EA = L0x7fffffffd930; PC = 0x5555555626ff
	push   %r15                                     #! EA = L0x7fffffffd928; PC = 0x555555562701
	xor    %rax,%rax                                #! PC = 0x555555562703
	mov    (%rdi),%r8                               #! EA = L0x7fffffffd9e0; Value = 0x5413c3c274bde670; PC = 0x555555562706
	mov    0x8(%rdi),%r9                            #! EA = L0x7fffffffd9e8; Value = 0xa07f2ec581bed646; PC = 0x555555562709
	mov    0x10(%rdi),%r10                          #! EA = L0x7fffffffd9f0; Value = 0x8ef8ba332270560c; PC = 0x55555556270d
	mov    0x18(%rdi),%r11                          #! EA = L0x7fffffffd9f8; Value = 0xe0b48b1d4d57b172; PC = 0x555555562711
	mov    0x20(%rdi),%r12                          #! EA = L0x7fffffffda00; Value = 0x687fb85b11ef89d0; PC = 0x555555562715
	mov    0x28(%rdi),%r13                          #! EA = L0x7fffffffda08; Value = 0x64b384ac347dc93b; PC = 0x555555562719
	mov    0x30(%rdi),%r14                          #! EA = L0x7fffffffda10; Value = 0x8b4cd4bb2a2c1b01; PC = 0x55555556271d
	mov    0x38(%rdi),%r15                          #! EA = L0x7fffffffda18; Value = 0x0036868027b8cc2e; PC = 0x555555562721
	sub    (%rsi),%r8                               #! EA = L0x7fffffffda60; Value = 0x32f308e81548aa22; PC = 0x555555562725
	sbb    0x8(%rsi),%r9                            #! EA = L0x7fffffffda68; Value = 0xe8cc2a4bc2022f6b; PC = 0x555555562728
	sbb    0x10(%rsi),%r10                          #! EA = L0x7fffffffda70; Value = 0xf16ec65122a303ae; PC = 0x55555556272c
	sbb    0x18(%rsi),%r11                          #! EA = L0x7fffffffda78; Value = 0x4ff948da7bce09bc; PC = 0x555555562730
	sbb    0x20(%rsi),%r12                          #! EA = L0x7fffffffda80; Value = 0xa204a76fb8fe5a52; PC = 0x555555562734
	sbb    0x28(%rsi),%r13                          #! EA = L0x7fffffffda88; Value = 0xcbca4d7101f89183; PC = 0x555555562738
	sbb    0x30(%rsi),%r14                          #! EA = L0x7fffffffda90; Value = 0x2c43b211bd916477; PC = 0x55555556273c
	sbb    0x38(%rsi),%r15                          #! EA = L0x7fffffffda98; Value = 0x001599ab19863a63; PC = 0x555555562740
	sbb    $0x0,%rax                                #! PC = 0x555555562744
	mov    0x6cb1(%rip),%rdi        # 0x555555569400 <p503x2>#! EA = L0x555555569400; Value = 0xfffffffffffffffe; PC = 0x555555562748
	and    %rax,%rdi                                #! PC = 0x55555556274f
	mov    0x6caf(%rip),%rsi        # 0x555555569408 <p503x2+8>#! EA = L0x555555569408; Value = 0xffffffffffffffff; PC = 0x555555562752
	and    %rax,%rsi                                #! PC = 0x555555562759
	mov    0x6cb5(%rip),%rcx        # 0x555555569418 <p503x2+24>#! EA = L0x555555569418; Value = 0x57ffffffffffffff; PC = 0x55555556275c
	and    %rax,%rcx                                #! PC = 0x555555562763
	add    %rdi,%r8                                 #! PC = 0x555555562766
	adc    %rsi,%r9                                 #! PC = 0x555555562769
	adc    %rsi,%r10                                #! PC = 0x55555556276c
	adc    %rcx,%r11                                #! PC = 0x55555556276f
	mov    %r8,(%rdx)                               #! EA = L0x7fffffffdb60; PC = 0x555555562772
	mov    %r9,0x8(%rdx)                            #! EA = L0x7fffffffdb68; PC = 0x555555562775
	mov    %r10,0x10(%rdx)                          #! EA = L0x7fffffffdb70; PC = 0x555555562779
	mov    %r11,0x18(%rdx)                          #! EA = L0x7fffffffdb78; PC = 0x55555556277d
	setb   %cl                                      #! PC = 0x555555562781
	mov    0x6c95(%rip),%r8        # 0x555555569420 <p503x2+32>#! EA = L0x555555569420; Value = 0x2610b7b44423cf41; PC = 0x555555562784
	and    %rax,%r8                                 #! PC = 0x55555556278b
	mov    0x6c93(%rip),%r9        # 0x555555569428 <p503x2+40>#! EA = L0x555555569428; Value = 0x3737ed90f6fcfb5e; PC = 0x55555556278e
	and    %rax,%r9                                 #! PC = 0x555555562795
	mov    0x6c91(%rip),%r10        # 0x555555569430 <p503x2+48>#! EA = L0x555555569430; Value = 0xc08b8d7bb4ef49a0; PC = 0x555555562798
	and    %rax,%r10                                #! PC = 0x55555556279f
	mov    0x6c8f(%rip),%r11        # 0x555555569438 <p503x2+56>#! EA = L0x555555569438; Value = 0x0080cdea83023c3c; PC = 0x5555555627a2
	and    %rax,%r11                                #! PC = 0x5555555627a9
	bt     $0x0,%rcx                                #! PC = 0x5555555627ac
	adc    %r8,%r12                                 #! PC = 0x5555555627b1
	adc    %r9,%r13                                 #! PC = 0x5555555627b4
	adc    %r10,%r14                                #! PC = 0x5555555627b7
	adc    %r11,%r15                                #! PC = 0x5555555627ba
	mov    %r12,0x20(%rdx)                          #! EA = L0x7fffffffdb80; PC = 0x5555555627bd
	mov    %r13,0x28(%rdx)                          #! EA = L0x7fffffffdb88; PC = 0x5555555627c1
	mov    %r14,0x30(%rdx)                          #! EA = L0x7fffffffdb90; PC = 0x5555555627c5
	mov    %r15,0x38(%rdx)                          #! EA = L0x7fffffffdb98; PC = 0x5555555627c9
	pop    %r15                                     #! EA = L0x7fffffffd928; Value = 0x00007fffffffdc20; PC = 0x5555555627cd
	pop    %r14                                     #! EA = L0x7fffffffd930; Value = 0x00007fffffffdaa0; PC = 0x5555555627cf
	pop    %r13                                     #! EA = L0x7fffffffd938; Value = 0x00007fffffffdba0; PC = 0x5555555627d1
	pop    %r12                                     #! EA = L0x7fffffffd940; Value = 0x00007fffffffda20; PC = 0x5555555627d3
	#! <- SP = 0x7fffffffd948
	#retq                                           #! PC = 0x5555555627d5
