#! $1c(%rbx) = %%EA
#! $1c(%rcx) = %%EA
#! $1c(%rdx) = %%EA
#! $1c(%rdi) = %%EA
#! $1c(%rsi) = %%EA
#! $1c(%rip) = %%EA
#! $1c(%rsp) = %%EA
#! (%rbx) = %%EA
#! (%rcx) = %%EA
#! (%rdx) = %%EA
#! (%rdi) = %%EA
#! (%rsi) = %%EA
#! (%rip) = %%EA
#! (%rsp) = %%EA
#! %rax = %%rax
#! %rbx = %%rbx
#! %rdx = %%rdx
#! %rcx = %%rcx
#! %rbp = %%rbp
#! %rsi = %%rsi
#! %rdi = %%rdi
#! %rsp = %%rsp
#! %eax = %%eax
#! %edx = %%edx
#! %r$1c = %%r$1c
#! %cl = %%cl
#! %fs:0x28 = %%fs0x28
#! %xmm$1c = %%xmm$1c

#! fp2sqr503_mont: -> nop
#! endbr64 .* -> nop
#! push .* -> nop
#! pop .* -> nop
# ignore address manipulation
#! sub \$0x40, %%rsp -> nop
#! add \$0x40, %%rsp -> nop
# end of overflow and carry chains (there are other chains)
#! adc \$0x0, $1v -> adcs carry $1v $1v 0@uint64 carry;\nassert true && and [ overflow = 0@1, carry = 0@1 ];\nassume and [ overflow = 0, carry = 0 ] && true
#! xor %%eax, %%eax -> mov rax 0@uint64;\nclear carry;\nclear overflow
#! xor $1v, $1v -> mov $1v 0@uint64;\nclear carry;\nclear overflow
#! xor $1v, $2v -> xor $2v@uint64 $2v $1v
#! mov $1ea, $2v -> mov $2v $1ea
#! mov $1v, $2ea -> mov $2ea $1v
#! mov $1v, $2v -> mov $2v $1v
#! add $1ea, $2v -> adds carry $2v $2v $1ea
#! add $1v, $2v -> adds carry $2v $2v $1v
#! add $1c, $2v -> adds carry $2v $2v $1c@uint64
#! adc $1ea, $2v -> adcs carry $2v $2v $1ea carry
#! adc $1v, $2v -> adcs carry $2v $2v $1v@uint64 carry
#! adc $1c, $2v -> adcs carry $2v $2v $1c@uint64 carry
#! sub $1v, $2v -> subb carry $2v $2v $1v
#! sub $1c, $2v -> subb carry $2v $2v $1c@uint64
#! sbb $1v, $2v -> sbbs carry $2v $2v $1v carry
#! sbb $1c, $2v -> sbbs carry $2v $2v $1c@uint64 carry
#! and $1v, $2v -> and uint64 $2v $1v $2v
#! shr $1c, $2v -> split $2v dontcare $2v $1c
#! mulx $1v, $2v, $3v -> mull $3v $2v $1v rdx
#! mulx $1ea, $2v, $3v -> mull $3v $2v $1ea rdx
#! adcx $1v, $2v -> adcs carry $2v $2v $1v carry
#! adox $1v, $2v -> adcs overflow $2v $2v $1v overflow
#! vmovdqa64 $1ea, $2xmm -> mov $2xmm_L $1ea;\nmov $2xmm_H $1ea[+8]
#! vmovups $1xmm, $2ea -> mov $2ea $1xmm_L;\nmov $2ea[+8] $1xmm_H
#! lea $1v, $2v -> nop

fp2sqr503_mont:
# %rdi = 0x7fffffffdca0
# %rsi = 0x7fffffffdd20
# %rdx = 0x26fe6b5e8009b8d1
# %rcx = 0x7fffffffdce0
# %r8  = 0x59cabde497a02c69
# %r9  = 0x5f21bf09582ae1ce
	#! -> SP = 0x7fffffffd948
	endbr64                                         #! PC = 0x555555558570
	push   %rbp                                     #! EA = L0x7fffffffd940; PC = 0x555555558574
	mov    %rdi,%rbp                                #! PC = 0x555555558575
	push   %rbx                                     #! EA = L0x7fffffffd938; PC = 0x555555558578
	mov    %rsi,%rbx                                #! PC = 0x555555558579
	sub    $0x98,%rsp                               #! PC = 0x55555555857c
	mov    %rsp,%rsi                                #! PC = 0x555555558583
	mov    %fs:0x28,%rax                            #! PC = 0x555555558586
	mov    %rax,0x88(%rsp)                          #! EA = L0x7fffffffd928; PC = 0x55555555858f
	xor    %eax,%eax                                #! PC = 0x555555558597
	#callq  0x555555562550 <fp2sqr503_c0_mont>      #! PC = 0x555555558599
	#! -> SP = 0x7fffffffd898
	endbr64                                         #! PC = 0x555555562550
	#jmpq   0x555555564396 <fp2sqr503_c0_asm>       #! PC = 0x555555562554
	push   %r12                                     #! EA = L0x7fffffffd890; PC = 0x555555564396
	push   %r13                                     #! EA = L0x7fffffffd888; PC = 0x555555564398
	mov    (%rdi),%r8                               #! EA = L0x7fffffffdca0; Value = 0x2c26f9460e9fbe7b; PC = 0x55555556439a
	mov    0x8(%rdi),%r9                            #! EA = L0x7fffffffdca8; Value = 0xe96985f7cddf774e; PC = 0x55555556439d
	mov    0x10(%rdi),%r10                          #! EA = L0x7fffffffdcb0; Value = 0x42f81597c74f32e8; PC = 0x5555555643a1
	mov    0x18(%rdi),%r11                          #! EA = L0x7fffffffdcb8; Value = 0xffebb5f67cc15d8f; PC = 0x5555555643a5
	mov    0x20(%rdi),%r12                          #! EA = L0x7fffffffdcc0; Value = 0xe4513663febc7cb4; PC = 0x5555555643a9
	mov    0x28(%rdi),%r13                          #! EA = L0x7fffffffdcc8; Value = 0x93dcd4e0aea806eb; PC = 0x5555555643ad
	add    0x40(%rdi),%r8                           #! EA = L0x7fffffffdce0; Value = 0xb372154e1a5219e1; PC = 0x5555555643b1
	adc    0x48(%rdi),%r9                           #! EA = L0x7fffffffdce8; Value = 0x59cabde497a02c69; PC = 0x5555555643b5
	push   %r14                                     #! EA = L0x7fffffffd880; PC = 0x5555555643b9
	adc    0x50(%rdi),%r10                          #! EA = L0x7fffffffdcf0; Value = 0x5f21bf09582ae1ce; PC = 0x5555555643bb
	adc    0x58(%rdi),%r11                          #! EA = L0x7fffffffdcf8; Value = 0xed43caaf4bd76655; PC = 0x5555555643bf
	push   %r15                                     #! EA = L0x7fffffffd878; PC = 0x5555555643c3
	adc    0x60(%rdi),%r12                          #! EA = L0x7fffffffdd00; Value = 0x377cc7c6ab9bd1a6; PC = 0x5555555643c5
	adc    0x68(%rdi),%r13                          #! EA = L0x7fffffffdd08; Value = 0x15cc2a9365fb501a; PC = 0x5555555643c9
	mov    0x30(%rdi),%r14                          #! EA = L0x7fffffffdcd0; Value = 0x67a9fc08f28d9284; PC = 0x5555555643cd
	mov    0x38(%rdi),%r15                          #! EA = L0x7fffffffdcd8; Value = 0x002473b991e50fd5; PC = 0x5555555643d1
	adc    0x70(%rdi),%r14                          #! EA = L0x7fffffffdd10; Value = 0x3ff11d0423e82c0f; PC = 0x5555555643d5
	adc    0x78(%rdi),%r15                          #! EA = L0x7fffffffdd18; Value = 0x0009dc2efa8ac250; PC = 0x5555555643d9
	mov    %r9,0x8(%rsi)                            #! EA = L0x7fffffffd8a8; PC = 0x5555555643dd
	mov    %r10,0x10(%rsi)                          #! EA = L0x7fffffffd8b0; PC = 0x5555555643e1
	mov    %r11,0x18(%rsi)                          #! EA = L0x7fffffffd8b8; PC = 0x5555555643e5
	mov    %r12,0x20(%rsi)                          #! EA = L0x7fffffffd8c0; PC = 0x5555555643e9
	mov    %r13,0x28(%rsi)                          #! EA = L0x7fffffffd8c8; PC = 0x5555555643ed
	mov    %r14,0x30(%rsi)                          #! EA = L0x7fffffffd8d0; PC = 0x5555555643f1
	mov    %r15,0x38(%rsi)                          #! EA = L0x7fffffffd8d8; PC = 0x5555555643f5
	mov    (%rdi),%rcx                              #! EA = L0x7fffffffdca0; Value = 0x2c26f9460e9fbe7b; PC = 0x5555555643f9
	mov    0x8(%rdi),%r10                           #! EA = L0x7fffffffdca8; Value = 0xe96985f7cddf774e; PC = 0x5555555643fc
	mov    0x10(%rdi),%r12                          #! EA = L0x7fffffffdcb0; Value = 0x42f81597c74f32e8; PC = 0x555555564400
	mov    0x18(%rdi),%r13                          #! EA = L0x7fffffffdcb8; Value = 0xffebb5f67cc15d8f; PC = 0x555555564404
	mov    0x20(%rdi),%r14                          #! EA = L0x7fffffffdcc0; Value = 0xe4513663febc7cb4; PC = 0x555555564408
	mov    0x28(%rdi),%r15                          #! EA = L0x7fffffffdcc8; Value = 0x93dcd4e0aea806eb; PC = 0x55555556440c
	sub    0x40(%rdi),%rcx                          #! EA = L0x7fffffffdce0; Value = 0xb372154e1a5219e1; PC = 0x555555564410
	sbb    0x48(%rdi),%r10                          #! EA = L0x7fffffffdce8; Value = 0x59cabde497a02c69; PC = 0x555555564414
	push   %rbx                                     #! EA = L0x7fffffffd870; PC = 0x555555564418
	sbb    0x50(%rdi),%r12                          #! EA = L0x7fffffffdcf0; Value = 0x5f21bf09582ae1ce; PC = 0x555555564419
	sbb    0x58(%rdi),%r13                          #! EA = L0x7fffffffdcf8; Value = 0xed43caaf4bd76655; PC = 0x55555556441d
	push   %rbp                                     #! EA = L0x7fffffffd868; PC = 0x555555564421
	sbb    0x60(%rdi),%r14                          #! EA = L0x7fffffffdd00; Value = 0x377cc7c6ab9bd1a6; PC = 0x555555564422
	sbb    0x68(%rdi),%r15                          #! EA = L0x7fffffffdd08; Value = 0x15cc2a9365fb501a; PC = 0x555555564426
	mov    0x30(%rdi),%rbx                          #! EA = L0x7fffffffdcd0; Value = 0x67a9fc08f28d9284; PC = 0x55555556442a
	mov    0x38(%rdi),%rbp                          #! EA = L0x7fffffffdcd8; Value = 0x002473b991e50fd5; PC = 0x55555556442e
	sbb    0x70(%rdi),%rbx                          #! EA = L0x7fffffffdd10; Value = 0x3ff11d0423e82c0f; PC = 0x555555564432
	sbb    0x78(%rdi),%rbp                          #! EA = L0x7fffffffdd18; Value = 0x0009dc2efa8ac250; PC = 0x555555564436
	add    0x4f7f(%rip),%rcx        # 0x5555555693c0 <p503x4>#! EA = L0x5555555693c0; Value = 0xfffffffffffffffc; PC = 0x55555556443a
	mov    0x4f80(%rip),%rdx        # 0x5555555693c8 <p503x4+8>#! EA = L0x5555555693c8; Value = 0xffffffffffffffff; PC = 0x555555564441
	adc    %rdx,%r10                                #! PC = 0x555555564448
	adc    %rdx,%r12                                #! PC = 0x55555556444b
	adc    0x4f83(%rip),%r13        # 0x5555555693d8 <p503x4+24>#! EA = L0x5555555693d8; Value = 0xafffffffffffffff; PC = 0x55555556444e
	adc    0x4f84(%rip),%r14        # 0x5555555693e0 <p503x4+32>#! EA = L0x5555555693e0; Value = 0x4c216f6888479e82; PC = 0x555555564455
	adc    0x4f85(%rip),%r15        # 0x5555555693e8 <p503x4+40>#! EA = L0x5555555693e8; Value = 0x6e6fdb21edf9f6bc; PC = 0x55555556445c
	adc    0x4f86(%rip),%rbx        # 0x5555555693f0 <p503x4+48>#! EA = L0x5555555693f0; Value = 0x81171af769de9340; PC = 0x555555564463
	adc    0x4f87(%rip),%rbp        # 0x5555555693f8 <p503x4+56>#! EA = L0x5555555693f8; Value = 0x01019bd506047879; PC = 0x55555556446a
	mov    %rcx,0x40(%rsi)                          #! EA = L0x7fffffffd8e0; PC = 0x555555564471
	mov    %r10,0x48(%rsi)                          #! EA = L0x7fffffffd8e8; PC = 0x555555564475
	mov    %r8,%rdx                                 #! PC = 0x555555564479
	mulx   %rcx,%r8,%r9                             #! PC = 0x55555556447c
	xor    %rax,%rax                                #! PC = 0x555555564481
	mov    %r12,0x50(%rsi)                          #! EA = L0x7fffffffd8f0; PC = 0x555555564484
	mulx   %r10,%r11,%r10                           #! PC = 0x555555564488
	mov    %r13,0x58(%rsi)                          #! EA = L0x7fffffffd8f8; PC = 0x55555556448d
	adox   %r11,%r9                                 #! PC = 0x555555564491
	mulx   %r12,%r12,%r11                           #! PC = 0x555555564497
	mov    %r14,0x60(%rsi)                          #! EA = L0x7fffffffd900; PC = 0x55555556449c
	adox   %r12,%r10                                #! PC = 0x5555555644a0
	mulx   %r13,%r13,%r12                           #! PC = 0x5555555644a6
	mov    %r15,0x68(%rsi)                          #! EA = L0x7fffffffd908; PC = 0x5555555644ab
	adox   %r13,%r11                                #! PC = 0x5555555644af
	mulx   %r14,%r14,%r13                           #! PC = 0x5555555644b5
	mov    %rbx,0x70(%rsi)                          #! EA = L0x7fffffffd910; PC = 0x5555555644ba
	adox   %r14,%r12                                #! PC = 0x5555555644be
	mulx   %r15,%r15,%r14                           #! PC = 0x5555555644c4
	mov    %rbp,0x78(%rsi)                          #! EA = L0x7fffffffd918; PC = 0x5555555644c9
	adox   %r15,%r13                                #! PC = 0x5555555644cd
	mulx   %rbx,%rbp,%r15                           #! PC = 0x5555555644d3
	adox   %rbp,%r14                                #! PC = 0x5555555644d8
	mulx   0x78(%rsi),%rbx,%rbp                     #! EA = L0x7fffffffd918; Value = 0x011c335f9d5ec5fe; PC = 0x5555555644de
	adox   %rbx,%r15                                #! PC = 0x5555555644e4
	adox   %rax,%rbp                                #! PC = 0x5555555644ea
	mov    %r8,%rdx                                 #! PC = 0x5555555644f0
	xor    %rbx,%rbx                                #! PC = 0x5555555644f3
	mulx   0x4e59(%rip),%rcx,%rbx        # 0x555555569358 <p503p1+24>#! EA = L0x555555569358; Value = 0xac00000000000000; PC = 0x5555555644f6
	adox   %rcx,%r11                                #! PC = 0x5555555644ff
	adox   %rbx,%r12                                #! PC = 0x555555564505
	mulx   0x4e4c(%rip),%rcx,%rbx        # 0x555555569360 <p503p1+32>#! EA = L0x555555569360; Value = 0x13085bda2211e7a0; PC = 0x55555556450b
	adcx   %rcx,%r12                                #! PC = 0x555555564514
	adox   %rbx,%r13                                #! PC = 0x55555556451a
	mulx   0x4e3f(%rip),%rcx,%rbx        # 0x555555569368 <p503p1+40>#! EA = L0x555555569368; Value = 0x1b9bf6c87b7e7daf; PC = 0x555555564520
	adcx   %rcx,%r13                                #! PC = 0x555555564529
	adox   %rbx,%r14                                #! PC = 0x55555556452f
	mulx   0x4e32(%rip),%rcx,%rbx        # 0x555555569370 <p503p1+48>#! EA = L0x555555569370; Value = 0x6045c6bdda77a4d0; PC = 0x555555564535
	adcx   %rcx,%r14                                #! PC = 0x55555556453e
	adox   %rbx,%r15                                #! PC = 0x555555564544
	mulx   0x4e25(%rip),%rcx,%rbx        # 0x555555569378 <p503p1+56>#! EA = L0x555555569378; Value = 0x004066f541811e1e; PC = 0x55555556454a
	adcx   %rcx,%r15                                #! PC = 0x555555564553
	adox   %rbx,%rbp                                #! PC = 0x555555564559
	adc    $0x0,%rbp                                #! PC = 0x55555556455f
	mov    0x8(%rsi),%rdx                           #! EA = L0x7fffffffd8a8; Value = 0x433443dc657fa3b7; PC = 0x555555564563
	xor    %r8,%r8                                  #! PC = 0x555555564567
	mulx   0x40(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8e0; Value = 0x78b4e3f7f44da496; PC = 0x55555556456a
	adox   %rcx,%r9                                 #! PC = 0x555555564570
	adox   %rbx,%r10                                #! PC = 0x555555564576
	mulx   0x48(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8e8; Value = 0x8f9ec813363f4ae4; PC = 0x55555556457c
	adcx   %rcx,%r10                                #! PC = 0x555555564582
	adox   %rbx,%r11                                #! PC = 0x555555564588
	mulx   0x50(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8f0; Value = 0xe3d6568e6f24511a; PC = 0x55555556458e
	adcx   %rcx,%r11                                #! PC = 0x555555564594
	adox   %rbx,%r12                                #! PC = 0x55555556459a
	mulx   0x58(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8f8; Value = 0xc2a7eb4730e9f739; PC = 0x5555555645a0
	adcx   %rcx,%r12                                #! PC = 0x5555555645a6
	adox   %rbx,%r13                                #! PC = 0x5555555645ac
	mulx   0x60(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd900; Value = 0xf8f5de05db684990; PC = 0x5555555645b2
	adcx   %rcx,%r13                                #! PC = 0x5555555645b8
	adox   %rbx,%r14                                #! PC = 0x5555555645be
	mulx   0x68(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd908; Value = 0xec80856f36a6ad8d; PC = 0x5555555645c4
	adcx   %rcx,%r14                                #! PC = 0x5555555645ca
	adox   %rbx,%r15                                #! PC = 0x5555555645d0
	mulx   0x70(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd910; Value = 0xa8cff9fc3883f9b5; PC = 0x5555555645d6
	adcx   %rcx,%r15                                #! PC = 0x5555555645dc
	adox   %rbx,%rbp                                #! PC = 0x5555555645e2
	mulx   0x78(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd918; Value = 0x011c335f9d5ec5fe; PC = 0x5555555645e8
	adcx   %rcx,%rbp                                #! PC = 0x5555555645ee
	adox   %rbx,%r8                                 #! PC = 0x5555555645f4
	adc    $0x0,%r8                                 #! PC = 0x5555555645fa
	mov    %r9,%rdx                                 #! PC = 0x5555555645fe
	xor    %rbx,%rbx                                #! PC = 0x555555564601
	mulx   0x4d4b(%rip),%rcx,%rbx        # 0x555555569358 <p503p1+24>#! EA = L0x555555569358; Value = 0xac00000000000000; PC = 0x555555564604
	adox   %rcx,%r12                                #! PC = 0x55555556460d
	adox   %rbx,%r13                                #! PC = 0x555555564613
	mulx   0x4d3e(%rip),%rcx,%rbx        # 0x555555569360 <p503p1+32>#! EA = L0x555555569360; Value = 0x13085bda2211e7a0; PC = 0x555555564619
	adcx   %rcx,%r13                                #! PC = 0x555555564622
	adox   %rbx,%r14                                #! PC = 0x555555564628
	mulx   0x4d31(%rip),%rcx,%rbx        # 0x555555569368 <p503p1+40>#! EA = L0x555555569368; Value = 0x1b9bf6c87b7e7daf; PC = 0x55555556462e
	adcx   %rcx,%r14                                #! PC = 0x555555564637
	adox   %rbx,%r15                                #! PC = 0x55555556463d
	mulx   0x4d24(%rip),%rcx,%rbx        # 0x555555569370 <p503p1+48>#! EA = L0x555555569370; Value = 0x6045c6bdda77a4d0; PC = 0x555555564643
	adcx   %rcx,%r15                                #! PC = 0x55555556464c
	adox   %rbx,%rbp                                #! PC = 0x555555564652
	mulx   0x4d17(%rip),%rcx,%rbx        # 0x555555569378 <p503p1+56>#! EA = L0x555555569378; Value = 0x004066f541811e1e; PC = 0x555555564658
	adcx   %rcx,%rbp                                #! PC = 0x555555564661
	adox   %rbx,%r8                                 #! PC = 0x555555564667
	adc    $0x0,%r8                                 #! PC = 0x55555556466d
	mov    0x10(%rsi),%rdx                          #! EA = L0x7fffffffd8b0; Value = 0xa219d4a11f7a14b7; PC = 0x555555564671
	xor    %r9,%r9                                  #! PC = 0x555555564675
	mulx   0x40(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8e0; Value = 0x78b4e3f7f44da496; PC = 0x555555564678
	adox   %rcx,%r10                                #! PC = 0x55555556467e
	adox   %rbx,%r11                                #! PC = 0x555555564684
	mulx   0x48(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8e8; Value = 0x8f9ec813363f4ae4; PC = 0x55555556468a
	adcx   %rcx,%r11                                #! PC = 0x555555564690
	adox   %rbx,%r12                                #! PC = 0x555555564696
	mulx   0x50(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8f0; Value = 0xe3d6568e6f24511a; PC = 0x55555556469c
	adcx   %rcx,%r12                                #! PC = 0x5555555646a2
	adox   %rbx,%r13                                #! PC = 0x5555555646a8
	mulx   0x58(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8f8; Value = 0xc2a7eb4730e9f739; PC = 0x5555555646ae
	adcx   %rcx,%r13                                #! PC = 0x5555555646b4
	adox   %rbx,%r14                                #! PC = 0x5555555646ba
	mulx   0x60(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd900; Value = 0xf8f5de05db684990; PC = 0x5555555646c0
	adcx   %rcx,%r14                                #! PC = 0x5555555646c6
	adox   %rbx,%r15                                #! PC = 0x5555555646cc
	mulx   0x68(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd908; Value = 0xec80856f36a6ad8d; PC = 0x5555555646d2
	adcx   %rcx,%r15                                #! PC = 0x5555555646d8
	adox   %rbx,%rbp                                #! PC = 0x5555555646de
	mulx   0x70(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd910; Value = 0xa8cff9fc3883f9b5; PC = 0x5555555646e4
	adcx   %rcx,%rbp                                #! PC = 0x5555555646ea
	adox   %rbx,%r8                                 #! PC = 0x5555555646f0
	mulx   0x78(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd918; Value = 0x011c335f9d5ec5fe; PC = 0x5555555646f6
	adcx   %rcx,%r8                                 #! PC = 0x5555555646fc
	adox   %rbx,%r9                                 #! PC = 0x555555564702
	adc    $0x0,%r9                                 #! PC = 0x555555564708
	mov    %r10,%rdx                                #! PC = 0x55555556470c
	xor    %rbx,%rbx                                #! PC = 0x55555556470f
	mulx   0x4c3d(%rip),%rcx,%rbx        # 0x555555569358 <p503p1+24>#! EA = L0x555555569358; Value = 0xac00000000000000; PC = 0x555555564712
	adox   %rcx,%r13                                #! PC = 0x55555556471b
	adox   %rbx,%r14                                #! PC = 0x555555564721
	mulx   0x4c30(%rip),%rcx,%rbx        # 0x555555569360 <p503p1+32>#! EA = L0x555555569360; Value = 0x13085bda2211e7a0; PC = 0x555555564727
	adcx   %rcx,%r14                                #! PC = 0x555555564730
	adox   %rbx,%r15                                #! PC = 0x555555564736
	mulx   0x4c23(%rip),%rcx,%rbx        # 0x555555569368 <p503p1+40>#! EA = L0x555555569368; Value = 0x1b9bf6c87b7e7daf; PC = 0x55555556473c
	adcx   %rcx,%r15                                #! PC = 0x555555564745
	adox   %rbx,%rbp                                #! PC = 0x55555556474b
	mulx   0x4c16(%rip),%rcx,%rbx        # 0x555555569370 <p503p1+48>#! EA = L0x555555569370; Value = 0x6045c6bdda77a4d0; PC = 0x555555564751
	adcx   %rcx,%rbp                                #! PC = 0x55555556475a
	adox   %rbx,%r8                                 #! PC = 0x555555564760
	mulx   0x4c09(%rip),%rcx,%rbx        # 0x555555569378 <p503p1+56>#! EA = L0x555555569378; Value = 0x004066f541811e1e; PC = 0x555555564766
	adcx   %rcx,%r8                                 #! PC = 0x55555556476f
	adox   %rbx,%r9                                 #! PC = 0x555555564775
	adc    $0x0,%r9                                 #! PC = 0x55555556477b
	mov    0x18(%rsi),%rdx                          #! EA = L0x7fffffffd8b8; Value = 0xed2f80a5c898c3e4; PC = 0x55555556477f
	xor    %r10,%r10                                #! PC = 0x555555564783
	mulx   0x40(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8e0; Value = 0x78b4e3f7f44da496; PC = 0x555555564786
	adox   %rcx,%r11                                #! PC = 0x55555556478c
	adox   %rbx,%r12                                #! PC = 0x555555564792
	mulx   0x48(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8e8; Value = 0x8f9ec813363f4ae4; PC = 0x555555564798
	adcx   %rcx,%r12                                #! PC = 0x55555556479e
	adox   %rbx,%r13                                #! PC = 0x5555555647a4
	mulx   0x50(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8f0; Value = 0xe3d6568e6f24511a; PC = 0x5555555647aa
	adcx   %rcx,%r13                                #! PC = 0x5555555647b0
	adox   %rbx,%r14                                #! PC = 0x5555555647b6
	mulx   0x58(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8f8; Value = 0xc2a7eb4730e9f739; PC = 0x5555555647bc
	adcx   %rcx,%r14                                #! PC = 0x5555555647c2
	adox   %rbx,%r15                                #! PC = 0x5555555647c8
	mulx   0x60(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd900; Value = 0xf8f5de05db684990; PC = 0x5555555647ce
	adcx   %rcx,%r15                                #! PC = 0x5555555647d4
	adox   %rbx,%rbp                                #! PC = 0x5555555647da
	mulx   0x68(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd908; Value = 0xec80856f36a6ad8d; PC = 0x5555555647e0
	adcx   %rcx,%rbp                                #! PC = 0x5555555647e6
	adox   %rbx,%r8                                 #! PC = 0x5555555647ec
	mulx   0x70(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd910; Value = 0xa8cff9fc3883f9b5; PC = 0x5555555647f2
	adcx   %rcx,%r8                                 #! PC = 0x5555555647f8
	adox   %rbx,%r9                                 #! PC = 0x5555555647fe
	mulx   0x78(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd918; Value = 0x011c335f9d5ec5fe; PC = 0x555555564804
	adcx   %rcx,%r9                                 #! PC = 0x55555556480a
	adox   %rbx,%r10                                #! PC = 0x555555564810
	adc    $0x0,%r10                                #! PC = 0x555555564816
	mov    %r11,%rdx                                #! PC = 0x55555556481a
	xor    %rbx,%rbx                                #! PC = 0x55555556481d
	mulx   0x4b2f(%rip),%rcx,%rbx        # 0x555555569358 <p503p1+24>#! EA = L0x555555569358; Value = 0xac00000000000000; PC = 0x555555564820
	adox   %rcx,%r14                                #! PC = 0x555555564829
	adox   %rbx,%r15                                #! PC = 0x55555556482f
	mulx   0x4b22(%rip),%rcx,%rbx        # 0x555555569360 <p503p1+32>#! EA = L0x555555569360; Value = 0x13085bda2211e7a0; PC = 0x555555564835
	adcx   %rcx,%r15                                #! PC = 0x55555556483e
	adox   %rbx,%rbp                                #! PC = 0x555555564844
	mulx   0x4b15(%rip),%rcx,%rbx        # 0x555555569368 <p503p1+40>#! EA = L0x555555569368; Value = 0x1b9bf6c87b7e7daf; PC = 0x55555556484a
	adcx   %rcx,%rbp                                #! PC = 0x555555564853
	adox   %rbx,%r8                                 #! PC = 0x555555564859
	mulx   0x4b08(%rip),%rcx,%rbx        # 0x555555569370 <p503p1+48>#! EA = L0x555555569370; Value = 0x6045c6bdda77a4d0; PC = 0x55555556485f
	adcx   %rcx,%r8                                 #! PC = 0x555555564868
	adox   %rbx,%r9                                 #! PC = 0x55555556486e
	mulx   0x4afb(%rip),%rcx,%rbx        # 0x555555569378 <p503p1+56>#! EA = L0x555555569378; Value = 0x004066f541811e1e; PC = 0x555555564874
	adcx   %rcx,%r9                                 #! PC = 0x55555556487d
	adox   %rbx,%r10                                #! PC = 0x555555564883
	adc    $0x0,%r10                                #! PC = 0x555555564889
	mov    0x20(%rsi),%rdx                          #! EA = L0x7fffffffd8c0; Value = 0x1bcdfe2aaa584e5b; PC = 0x55555556488d
	xor    %r11,%r11                                #! PC = 0x555555564891
	mulx   0x40(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8e0; Value = 0x78b4e3f7f44da496; PC = 0x555555564894
	adox   %rcx,%r12                                #! PC = 0x55555556489a
	adox   %rbx,%r13                                #! PC = 0x5555555648a0
	mulx   0x48(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8e8; Value = 0x8f9ec813363f4ae4; PC = 0x5555555648a6
	adcx   %rcx,%r13                                #! PC = 0x5555555648ac
	adox   %rbx,%r14                                #! PC = 0x5555555648b2
	mulx   0x50(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8f0; Value = 0xe3d6568e6f24511a; PC = 0x5555555648b8
	adcx   %rcx,%r14                                #! PC = 0x5555555648be
	adox   %rbx,%r15                                #! PC = 0x5555555648c4
	mulx   0x58(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8f8; Value = 0xc2a7eb4730e9f739; PC = 0x5555555648ca
	adcx   %rcx,%r15                                #! PC = 0x5555555648d0
	adox   %rbx,%rbp                                #! PC = 0x5555555648d6
	mulx   0x60(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd900; Value = 0xf8f5de05db684990; PC = 0x5555555648dc
	adcx   %rcx,%rbp                                #! PC = 0x5555555648e2
	adox   %rbx,%r8                                 #! PC = 0x5555555648e8
	mulx   0x68(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd908; Value = 0xec80856f36a6ad8d; PC = 0x5555555648ee
	adcx   %rcx,%r8                                 #! PC = 0x5555555648f4
	adox   %rbx,%r9                                 #! PC = 0x5555555648fa
	mulx   0x70(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd910; Value = 0xa8cff9fc3883f9b5; PC = 0x555555564900
	adcx   %rcx,%r9                                 #! PC = 0x555555564906
	adox   %rbx,%r10                                #! PC = 0x55555556490c
	mulx   0x78(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd918; Value = 0x011c335f9d5ec5fe; PC = 0x555555564912
	adcx   %rcx,%r10                                #! PC = 0x555555564918
	adox   %rbx,%r11                                #! PC = 0x55555556491e
	adc    $0x0,%r11                                #! PC = 0x555555564924
	mov    %r12,%rdx                                #! PC = 0x555555564928
	xor    %rbx,%rbx                                #! PC = 0x55555556492b
	mulx   0x4a21(%rip),%rcx,%rbx        # 0x555555569358 <p503p1+24>#! EA = L0x555555569358; Value = 0xac00000000000000; PC = 0x55555556492e
	adox   %rcx,%r15                                #! PC = 0x555555564937
	adox   %rbx,%rbp                                #! PC = 0x55555556493d
	mulx   0x4a14(%rip),%rcx,%rbx        # 0x555555569360 <p503p1+32>#! EA = L0x555555569360; Value = 0x13085bda2211e7a0; PC = 0x555555564943
	adcx   %rcx,%rbp                                #! PC = 0x55555556494c
	adox   %rbx,%r8                                 #! PC = 0x555555564952
	mulx   0x4a07(%rip),%rcx,%rbx        # 0x555555569368 <p503p1+40>#! EA = L0x555555569368; Value = 0x1b9bf6c87b7e7daf; PC = 0x555555564958
	adcx   %rcx,%r8                                 #! PC = 0x555555564961
	adox   %rbx,%r9                                 #! PC = 0x555555564967
	mulx   0x49fa(%rip),%rcx,%rbx        # 0x555555569370 <p503p1+48>#! EA = L0x555555569370; Value = 0x6045c6bdda77a4d0; PC = 0x55555556496d
	adcx   %rcx,%r9                                 #! PC = 0x555555564976
	adox   %rbx,%r10                                #! PC = 0x55555556497c
	mulx   0x49ed(%rip),%rcx,%rbx        # 0x555555569378 <p503p1+56>#! EA = L0x555555569378; Value = 0x004066f541811e1e; PC = 0x555555564982
	adcx   %rcx,%r10                                #! PC = 0x55555556498b
	adox   %rbx,%r11                                #! PC = 0x555555564991
	adc    $0x0,%r11                                #! PC = 0x555555564997
	mov    0x28(%rsi),%rdx                          #! EA = L0x7fffffffd8c8; Value = 0xa9a8ff7414a35706; PC = 0x55555556499b
	xor    %r12,%r12                                #! PC = 0x55555556499f
	mulx   0x40(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8e0; Value = 0x78b4e3f7f44da496; PC = 0x5555555649a2
	adox   %rcx,%r13                                #! PC = 0x5555555649a8
	adox   %rbx,%r14                                #! PC = 0x5555555649ae
	mulx   0x48(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8e8; Value = 0x8f9ec813363f4ae4; PC = 0x5555555649b4
	adcx   %rcx,%r14                                #! PC = 0x5555555649ba
	adox   %rbx,%r15                                #! PC = 0x5555555649c0
	mulx   0x50(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8f0; Value = 0xe3d6568e6f24511a; PC = 0x5555555649c6
	adcx   %rcx,%r15                                #! PC = 0x5555555649cc
	adox   %rbx,%rbp                                #! PC = 0x5555555649d2
	mulx   0x58(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8f8; Value = 0xc2a7eb4730e9f739; PC = 0x5555555649d8
	adcx   %rcx,%rbp                                #! PC = 0x5555555649de
	adox   %rbx,%r8                                 #! PC = 0x5555555649e4
	mulx   0x60(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd900; Value = 0xf8f5de05db684990; PC = 0x5555555649ea
	adcx   %rcx,%r8                                 #! PC = 0x5555555649f0
	adox   %rbx,%r9                                 #! PC = 0x5555555649f6
	mulx   0x68(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd908; Value = 0xec80856f36a6ad8d; PC = 0x5555555649fc
	adcx   %rcx,%r9                                 #! PC = 0x555555564a02
	adox   %rbx,%r10                                #! PC = 0x555555564a08
	mulx   0x70(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd910; Value = 0xa8cff9fc3883f9b5; PC = 0x555555564a0e
	adcx   %rcx,%r10                                #! PC = 0x555555564a14
	adox   %rbx,%r11                                #! PC = 0x555555564a1a
	mulx   0x78(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd918; Value = 0x011c335f9d5ec5fe; PC = 0x555555564a20
	adcx   %rcx,%r11                                #! PC = 0x555555564a26
	adox   %rbx,%r12                                #! PC = 0x555555564a2c
	adc    $0x0,%r12                                #! PC = 0x555555564a32
	mov    %r13,%rdx                                #! PC = 0x555555564a36
	xor    %rbx,%rbx                                #! PC = 0x555555564a39
	mulx   0x4913(%rip),%rcx,%rbx        # 0x555555569358 <p503p1+24>#! EA = L0x555555569358; Value = 0xac00000000000000; PC = 0x555555564a3c
	adox   %rcx,%rbp                                #! PC = 0x555555564a45
	adox   %rbx,%r8                                 #! PC = 0x555555564a4b
	mulx   0x4906(%rip),%rcx,%rbx        # 0x555555569360 <p503p1+32>#! EA = L0x555555569360; Value = 0x13085bda2211e7a0; PC = 0x555555564a51
	adcx   %rcx,%r8                                 #! PC = 0x555555564a5a
	adox   %rbx,%r9                                 #! PC = 0x555555564a60
	mulx   0x48f9(%rip),%rcx,%rbx        # 0x555555569368 <p503p1+40>#! EA = L0x555555569368; Value = 0x1b9bf6c87b7e7daf; PC = 0x555555564a66
	adcx   %rcx,%r9                                 #! PC = 0x555555564a6f
	adox   %rbx,%r10                                #! PC = 0x555555564a75
	mulx   0x48ec(%rip),%rcx,%rbx        # 0x555555569370 <p503p1+48>#! EA = L0x555555569370; Value = 0x6045c6bdda77a4d0; PC = 0x555555564a7b
	adcx   %rcx,%r10                                #! PC = 0x555555564a84
	adox   %rbx,%r11                                #! PC = 0x555555564a8a
	mulx   0x48df(%rip),%rcx,%rbx        # 0x555555569378 <p503p1+56>#! EA = L0x555555569378; Value = 0x004066f541811e1e; PC = 0x555555564a90
	adcx   %rcx,%r11                                #! PC = 0x555555564a99
	adox   %rbx,%r12                                #! PC = 0x555555564a9f
	adc    $0x0,%r12                                #! PC = 0x555555564aa5
	mov    0x30(%rsi),%rdx                          #! EA = L0x7fffffffd8d0; Value = 0xa79b190d1675be93; PC = 0x555555564aa9
	xor    %r13,%r13                                #! PC = 0x555555564aad
	mulx   0x40(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8e0; Value = 0x78b4e3f7f44da496; PC = 0x555555564ab0
	adox   %rcx,%r14                                #! PC = 0x555555564ab6
	adox   %rbx,%r15                                #! PC = 0x555555564abc
	mulx   0x48(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8e8; Value = 0x8f9ec813363f4ae4; PC = 0x555555564ac2
	adcx   %rcx,%r15                                #! PC = 0x555555564ac8
	adox   %rbx,%rbp                                #! PC = 0x555555564ace
	mulx   0x50(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8f0; Value = 0xe3d6568e6f24511a; PC = 0x555555564ad4
	adcx   %rcx,%rbp                                #! PC = 0x555555564ada
	adox   %rbx,%r8                                 #! PC = 0x555555564ae0
	mulx   0x58(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8f8; Value = 0xc2a7eb4730e9f739; PC = 0x555555564ae6
	adcx   %rcx,%r8                                 #! PC = 0x555555564aec
	adox   %rbx,%r9                                 #! PC = 0x555555564af2
	mulx   0x60(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd900; Value = 0xf8f5de05db684990; PC = 0x555555564af8
	adcx   %rcx,%r9                                 #! PC = 0x555555564afe
	adox   %rbx,%r10                                #! PC = 0x555555564b04
	mulx   0x68(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd908; Value = 0xec80856f36a6ad8d; PC = 0x555555564b0a
	adcx   %rcx,%r10                                #! PC = 0x555555564b10
	adox   %rbx,%r11                                #! PC = 0x555555564b16
	mulx   0x70(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd910; Value = 0xa8cff9fc3883f9b5; PC = 0x555555564b1c
	adcx   %rcx,%r11                                #! PC = 0x555555564b22
	adox   %rbx,%r12                                #! PC = 0x555555564b28
	mulx   0x78(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd918; Value = 0x011c335f9d5ec5fe; PC = 0x555555564b2e
	adcx   %rcx,%r12                                #! PC = 0x555555564b34
	adox   %rbx,%r13                                #! PC = 0x555555564b3a
	adc    $0x0,%r13                                #! PC = 0x555555564b40
	mov    %r14,%rdx                                #! PC = 0x555555564b44
	xor    %rbx,%rbx                                #! PC = 0x555555564b47
	mulx   0x4805(%rip),%rcx,%rbx        # 0x555555569358 <p503p1+24>#! EA = L0x555555569358; Value = 0xac00000000000000; PC = 0x555555564b4a
	adox   %rcx,%r8                                 #! PC = 0x555555564b53
	adox   %rbx,%r9                                 #! PC = 0x555555564b59
	mulx   0x47f8(%rip),%rcx,%rbx        # 0x555555569360 <p503p1+32>#! EA = L0x555555569360; Value = 0x13085bda2211e7a0; PC = 0x555555564b5f
	adcx   %rcx,%r9                                 #! PC = 0x555555564b68
	adox   %rbx,%r10                                #! PC = 0x555555564b6e
	mulx   0x47eb(%rip),%rcx,%rbx        # 0x555555569368 <p503p1+40>#! EA = L0x555555569368; Value = 0x1b9bf6c87b7e7daf; PC = 0x555555564b74
	adcx   %rcx,%r10                                #! PC = 0x555555564b7d
	adox   %rbx,%r11                                #! PC = 0x555555564b83
	mulx   0x47de(%rip),%rcx,%rbx        # 0x555555569370 <p503p1+48>#! EA = L0x555555569370; Value = 0x6045c6bdda77a4d0; PC = 0x555555564b89
	adcx   %rcx,%r11                                #! PC = 0x555555564b92
	adox   %rbx,%r12                                #! PC = 0x555555564b98
	mulx   0x47d1(%rip),%rcx,%rbx        # 0x555555569378 <p503p1+56>#! EA = L0x555555569378; Value = 0x004066f541811e1e; PC = 0x555555564b9e
	adcx   %rcx,%r12                                #! PC = 0x555555564ba7
	adox   %rbx,%r13                                #! PC = 0x555555564bad
	adc    $0x0,%r13                                #! PC = 0x555555564bb3
	mov    0x38(%rsi),%rdx                          #! EA = L0x7fffffffd8d8; Value = 0x002e4fe88c6fd225; PC = 0x555555564bb7
	xor    %r14,%r14                                #! PC = 0x555555564bbb
	mulx   0x40(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8e0; Value = 0x78b4e3f7f44da496; PC = 0x555555564bbe
	adox   %rcx,%r15                                #! PC = 0x555555564bc4
	adox   %rbx,%rbp                                #! PC = 0x555555564bca
	mulx   0x48(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8e8; Value = 0x8f9ec813363f4ae4; PC = 0x555555564bd0
	adcx   %rcx,%rbp                                #! PC = 0x555555564bd6
	adox   %rbx,%r8                                 #! PC = 0x555555564bdc
	mulx   0x50(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8f0; Value = 0xe3d6568e6f24511a; PC = 0x555555564be2
	adcx   %rcx,%r8                                 #! PC = 0x555555564be8
	adox   %rbx,%r9                                 #! PC = 0x555555564bee
	mulx   0x58(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd8f8; Value = 0xc2a7eb4730e9f739; PC = 0x555555564bf4
	adcx   %rcx,%r9                                 #! PC = 0x555555564bfa
	adox   %rbx,%r10                                #! PC = 0x555555564c00
	mulx   0x60(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd900; Value = 0xf8f5de05db684990; PC = 0x555555564c06
	adcx   %rcx,%r10                                #! PC = 0x555555564c0c
	adox   %rbx,%r11                                #! PC = 0x555555564c12
	mulx   0x68(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd908; Value = 0xec80856f36a6ad8d; PC = 0x555555564c18
	adcx   %rcx,%r11                                #! PC = 0x555555564c1e
	adox   %rbx,%r12                                #! PC = 0x555555564c24
	mulx   0x70(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd910; Value = 0xa8cff9fc3883f9b5; PC = 0x555555564c2a
	adcx   %rcx,%r12                                #! PC = 0x555555564c30
	adox   %rbx,%r13                                #! PC = 0x555555564c36
	mulx   0x78(%rsi),%rcx,%rbx                     #! EA = L0x7fffffffd918; Value = 0x011c335f9d5ec5fe; PC = 0x555555564c3c
	adcx   %rcx,%r13                                #! PC = 0x555555564c42
	adox   %rbx,%r14                                #! PC = 0x555555564c48
	adc    $0x0,%r14                                #! PC = 0x555555564c4e
	mov    %r15,%rdx                                #! PC = 0x555555564c52
	xor    %rbx,%rbx                                #! PC = 0x555555564c55
	mulx   0x46f7(%rip),%rcx,%rbx        # 0x555555569358 <p503p1+24>#! EA = L0x555555569358; Value = 0xac00000000000000; PC = 0x555555564c58
	adox   %rcx,%r9                                 #! PC = 0x555555564c61
	adox   %rbx,%r10                                #! PC = 0x555555564c67
	mulx   0x46ea(%rip),%rcx,%rbx        # 0x555555569360 <p503p1+32>#! EA = L0x555555569360; Value = 0x13085bda2211e7a0; PC = 0x555555564c6d
	adcx   %rcx,%r10                                #! PC = 0x555555564c76
	adox   %rbx,%r11                                #! PC = 0x555555564c7c
	mulx   0x46dd(%rip),%rcx,%rbx        # 0x555555569368 <p503p1+40>#! EA = L0x555555569368; Value = 0x1b9bf6c87b7e7daf; PC = 0x555555564c82
	adcx   %rcx,%r11                                #! PC = 0x555555564c8b
	adox   %rbx,%r12                                #! PC = 0x555555564c91
	mulx   0x46d0(%rip),%rcx,%rbx        # 0x555555569370 <p503p1+48>#! EA = L0x555555569370; Value = 0x6045c6bdda77a4d0; PC = 0x555555564c97
	adcx   %rcx,%r12                                #! PC = 0x555555564ca0
	adox   %rbx,%r13                                #! PC = 0x555555564ca6
	mulx   0x46c3(%rip),%rcx,%rbx        # 0x555555569378 <p503p1+56>#! EA = L0x555555569378; Value = 0x004066f541811e1e; PC = 0x555555564cac
	adcx   %rcx,%r13                                #! PC = 0x555555564cb5
	adox   %rbx,%r14                                #! PC = 0x555555564cbb
	adc    $0x0,%r14                                #! PC = 0x555555564cc1
	mov    %rbp,(%rsi)                              #! EA = L0x7fffffffd8a0; PC = 0x555555564cc5
	mov    %r8,0x8(%rsi)                            #! EA = L0x7fffffffd8a8; PC = 0x555555564cc8
	mov    %r9,0x10(%rsi)                           #! EA = L0x7fffffffd8b0; PC = 0x555555564ccc
	mov    %r10,0x18(%rsi)                          #! EA = L0x7fffffffd8b8; PC = 0x555555564cd0
	mov    %r11,0x20(%rsi)                          #! EA = L0x7fffffffd8c0; PC = 0x555555564cd4
	mov    %r12,0x28(%rsi)                          #! EA = L0x7fffffffd8c8; PC = 0x555555564cd8
	mov    %r13,0x30(%rsi)                          #! EA = L0x7fffffffd8d0; PC = 0x555555564cdc
	mov    %r14,0x38(%rsi)                          #! EA = L0x7fffffffd8d8; PC = 0x555555564ce0
	pop    %rbp                                     #! EA = L0x7fffffffd868; Value = 0x00007fffffffdca0; PC = 0x555555564ce4
	pop    %rbx                                     #! EA = L0x7fffffffd870; Value = 0x00007fffffffdd20; PC = 0x555555564ce5
	pop    %r15                                     #! EA = L0x7fffffffd878; Value = 0x00007fffffffdca0; PC = 0x555555564ce6
	pop    %r14                                     #! EA = L0x7fffffffd880; Value = 0x00007fffffffdaa0; PC = 0x555555564ce8
	pop    %r13                                     #! EA = L0x7fffffffd888; Value = 0x00007fffffffdda0; PC = 0x555555564cea
	pop    %r12                                     #! EA = L0x7fffffffd890; Value = 0x00007fffffffda20; PC = 0x555555564cec
	#! <- SP = 0x7fffffffd898
	#retq                                           #! PC = 0x555555564cee
	lea    0x40(%rbx),%rsi                          #! PC = 0x55555555859e
	mov    %rbp,%rdi                                #! PC = 0x5555555585a2
	#callq  0x555555562560 <fp2sqr503_c1_mont>      #! PC = 0x5555555585a5
	#! -> SP = 0x7fffffffd898
	endbr64                                         #! PC = 0x555555562560
	#jmpq   0x555555564cef <fp2sqr503_c1_asm>       #! PC = 0x555555562564
	push   %r12                                     #! EA = L0x7fffffffd890; PC = 0x555555564cef
	push   %r13                                     #! EA = L0x7fffffffd888; PC = 0x555555564cf1
	mov    (%rdi),%r8                               #! EA = L0x7fffffffdca0; Value = 0x2c26f9460e9fbe7b; PC = 0x555555564cf3
	mov    0x8(%rdi),%r9                            #! EA = L0x7fffffffdca8; Value = 0xe96985f7cddf774e; PC = 0x555555564cf6
	mov    0x10(%rdi),%r10                          #! EA = L0x7fffffffdcb0; Value = 0x42f81597c74f32e8; PC = 0x555555564cfa
	mov    0x18(%rdi),%r11                          #! EA = L0x7fffffffdcb8; Value = 0xffebb5f67cc15d8f; PC = 0x555555564cfe
	mov    0x20(%rdi),%r12                          #! EA = L0x7fffffffdcc0; Value = 0xe4513663febc7cb4; PC = 0x555555564d02
	mov    0x28(%rdi),%r13                          #! EA = L0x7fffffffdcc8; Value = 0x93dcd4e0aea806eb; PC = 0x555555564d06
	add    %r8,%r8                                  #! PC = 0x555555564d0a
	adc    %r9,%r9                                  #! PC = 0x555555564d0d
	push   %r14                                     #! EA = L0x7fffffffd880; PC = 0x555555564d10
	adc    %r10,%r10                                #! PC = 0x555555564d12
	adc    %r11,%r11                                #! PC = 0x555555564d15
	push   %r15                                     #! EA = L0x7fffffffd878; PC = 0x555555564d18
	adc    %r12,%r12                                #! PC = 0x555555564d1a
	mov    0x30(%rdi),%r14                          #! EA = L0x7fffffffdcd0; Value = 0x67a9fc08f28d9284; PC = 0x555555564d1d
	mov    0x38(%rdi),%r15                          #! EA = L0x7fffffffdcd8; Value = 0x002473b991e50fd5; PC = 0x555555564d21
	adc    %r13,%r13                                #! PC = 0x555555564d25
	push   %rbx                                     #! EA = L0x7fffffffd870; PC = 0x555555564d28
	adc    %r14,%r14                                #! PC = 0x555555564d29
	push   %rbp                                     #! EA = L0x7fffffffd868; PC = 0x555555564d2c
	adc    %r15,%r15                                #! PC = 0x555555564d2d
	sub    $0x40,%rsp                               #! PC = 0x555555564d30
	mov    %r9,0x8(%rsp)                            #! EA = L0x7fffffffd830; PC = 0x555555564d34
	mov    %r10,0x10(%rsp)                          #! EA = L0x7fffffffd838; PC = 0x555555564d39
	mov    %r8,%rdx                                 #! PC = 0x555555564d3e
	mulx   0x40(%rdi),%r8,%r9                       #! EA = L0x7fffffffdce0; Value = 0xb372154e1a5219e1; PC = 0x555555564d41
	mov    %r11,0x18(%rsp)                          #! EA = L0x7fffffffd840; PC = 0x555555564d47
	xor    %rax,%rax                                #! PC = 0x555555564d4c
	mulx   0x48(%rdi),%r11,%r10                     #! EA = L0x7fffffffdce8; Value = 0x59cabde497a02c69; PC = 0x555555564d4f
	mov    %r12,0x20(%rsp)                          #! EA = L0x7fffffffd848; PC = 0x555555564d55
	adox   %r11,%r9                                 #! PC = 0x555555564d5a
	mulx   0x50(%rdi),%r12,%r11                     #! EA = L0x7fffffffdcf0; Value = 0x5f21bf09582ae1ce; PC = 0x555555564d60
	mov    %r13,0x28(%rsp)                          #! EA = L0x7fffffffd850; PC = 0x555555564d66
	adox   %r12,%r10                                #! PC = 0x555555564d6b
	mulx   0x58(%rdi),%r13,%r12                     #! EA = L0x7fffffffdcf8; Value = 0xed43caaf4bd76655; PC = 0x555555564d71
	mov    %r14,0x30(%rsp)                          #! EA = L0x7fffffffd858; PC = 0x555555564d77
	adox   %r13,%r11                                #! PC = 0x555555564d7c
	mulx   0x60(%rdi),%r14,%r13                     #! EA = L0x7fffffffdd00; Value = 0x377cc7c6ab9bd1a6; PC = 0x555555564d82
	mov    %r15,0x38(%rsp)                          #! EA = L0x7fffffffd860; PC = 0x555555564d88
	adox   %r14,%r12                                #! PC = 0x555555564d8d
	mulx   0x68(%rdi),%r15,%r14                     #! EA = L0x7fffffffdd08; Value = 0x15cc2a9365fb501a; PC = 0x555555564d93
	adox   %r15,%r13                                #! PC = 0x555555564d99
	mulx   0x70(%rdi),%rbp,%r15                     #! EA = L0x7fffffffdd10; Value = 0x3ff11d0423e82c0f; PC = 0x555555564d9f
	adox   %rbp,%r14                                #! PC = 0x555555564da5
	mulx   0x78(%rdi),%rbx,%rbp                     #! EA = L0x7fffffffdd18; Value = 0x0009dc2efa8ac250; PC = 0x555555564dab
	adox   %rbx,%r15                                #! PC = 0x555555564db1
	adox   %rax,%rbp                                #! PC = 0x555555564db7
	mov    %r8,%rdx                                 #! PC = 0x555555564dbd
	xor    %rbx,%rbx                                #! PC = 0x555555564dc0
	mulx   0x458c(%rip),%rcx,%rbx        # 0x555555569358 <p503p1+24>#! EA = L0x555555569358; Value = 0xac00000000000000; PC = 0x555555564dc3
	adox   %rcx,%r11                                #! PC = 0x555555564dcc
	adox   %rbx,%r12                                #! PC = 0x555555564dd2
	mulx   0x457f(%rip),%rcx,%rbx        # 0x555555569360 <p503p1+32>#! EA = L0x555555569360; Value = 0x13085bda2211e7a0; PC = 0x555555564dd8
	adcx   %rcx,%r12                                #! PC = 0x555555564de1
	adox   %rbx,%r13                                #! PC = 0x555555564de7
	mulx   0x4572(%rip),%rcx,%rbx        # 0x555555569368 <p503p1+40>#! EA = L0x555555569368; Value = 0x1b9bf6c87b7e7daf; PC = 0x555555564ded
	adcx   %rcx,%r13                                #! PC = 0x555555564df6
	adox   %rbx,%r14                                #! PC = 0x555555564dfc
	mulx   0x4565(%rip),%rcx,%rbx        # 0x555555569370 <p503p1+48>#! EA = L0x555555569370; Value = 0x6045c6bdda77a4d0; PC = 0x555555564e02
	adcx   %rcx,%r14                                #! PC = 0x555555564e0b
	adox   %rbx,%r15                                #! PC = 0x555555564e11
	mulx   0x4558(%rip),%rcx,%rbx        # 0x555555569378 <p503p1+56>#! EA = L0x555555569378; Value = 0x004066f541811e1e; PC = 0x555555564e17
	adcx   %rcx,%r15                                #! PC = 0x555555564e20
	adox   %rbx,%rbp                                #! PC = 0x555555564e26
	adc    $0x0,%rbp                                #! PC = 0x555555564e2c
	mov    0x8(%rsp),%rdx                           #! EA = L0x7fffffffd830; Value = 0xd2d30bef9bbeee9c; PC = 0x555555564e30
	xor    %r8,%r8                                  #! PC = 0x555555564e35
	mulx   0x40(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdce0; Value = 0xb372154e1a5219e1; PC = 0x555555564e38
	adox   %rcx,%r9                                 #! PC = 0x555555564e3e
	adox   %rbx,%r10                                #! PC = 0x555555564e44
	mulx   0x48(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdce8; Value = 0x59cabde497a02c69; PC = 0x555555564e4a
	adcx   %rcx,%r10                                #! PC = 0x555555564e50
	adox   %rbx,%r11                                #! PC = 0x555555564e56
	mulx   0x50(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdcf0; Value = 0x5f21bf09582ae1ce; PC = 0x555555564e5c
	adcx   %rcx,%r11                                #! PC = 0x555555564e62
	adox   %rbx,%r12                                #! PC = 0x555555564e68
	mulx   0x58(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdcf8; Value = 0xed43caaf4bd76655; PC = 0x555555564e6e
	adcx   %rcx,%r12                                #! PC = 0x555555564e74
	adox   %rbx,%r13                                #! PC = 0x555555564e7a
	mulx   0x60(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd00; Value = 0x377cc7c6ab9bd1a6; PC = 0x555555564e80
	adcx   %rcx,%r13                                #! PC = 0x555555564e86
	adox   %rbx,%r14                                #! PC = 0x555555564e8c
	mulx   0x68(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd08; Value = 0x15cc2a9365fb501a; PC = 0x555555564e92
	adcx   %rcx,%r14                                #! PC = 0x555555564e98
	adox   %rbx,%r15                                #! PC = 0x555555564e9e
	mulx   0x70(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd10; Value = 0x3ff11d0423e82c0f; PC = 0x555555564ea4
	adcx   %rcx,%r15                                #! PC = 0x555555564eaa
	adox   %rbx,%rbp                                #! PC = 0x555555564eb0
	mulx   0x78(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd18; Value = 0x0009dc2efa8ac250; PC = 0x555555564eb6
	adcx   %rcx,%rbp                                #! PC = 0x555555564ebc
	adox   %rbx,%r8                                 #! PC = 0x555555564ec2
	adc    $0x0,%r8                                 #! PC = 0x555555564ec8
	mov    %r9,%rdx                                 #! PC = 0x555555564ecc
	xor    %rbx,%rbx                                #! PC = 0x555555564ecf
	mulx   0x447d(%rip),%rcx,%rbx        # 0x555555569358 <p503p1+24>#! EA = L0x555555569358; Value = 0xac00000000000000; PC = 0x555555564ed2
	adox   %rcx,%r12                                #! PC = 0x555555564edb
	adox   %rbx,%r13                                #! PC = 0x555555564ee1
	mulx   0x4470(%rip),%rcx,%rbx        # 0x555555569360 <p503p1+32>#! EA = L0x555555569360; Value = 0x13085bda2211e7a0; PC = 0x555555564ee7
	adcx   %rcx,%r13                                #! PC = 0x555555564ef0
	adox   %rbx,%r14                                #! PC = 0x555555564ef6
	mulx   0x4463(%rip),%rcx,%rbx        # 0x555555569368 <p503p1+40>#! EA = L0x555555569368; Value = 0x1b9bf6c87b7e7daf; PC = 0x555555564efc
	adcx   %rcx,%r14                                #! PC = 0x555555564f05
	adox   %rbx,%r15                                #! PC = 0x555555564f0b
	mulx   0x4456(%rip),%rcx,%rbx        # 0x555555569370 <p503p1+48>#! EA = L0x555555569370; Value = 0x6045c6bdda77a4d0; PC = 0x555555564f11
	adcx   %rcx,%r15                                #! PC = 0x555555564f1a
	adox   %rbx,%rbp                                #! PC = 0x555555564f20
	mulx   0x4449(%rip),%rcx,%rbx        # 0x555555569378 <p503p1+56>#! EA = L0x555555569378; Value = 0x004066f541811e1e; PC = 0x555555564f26
	adcx   %rcx,%rbp                                #! PC = 0x555555564f2f
	adox   %rbx,%r8                                 #! PC = 0x555555564f35
	adc    $0x0,%r8                                 #! PC = 0x555555564f3b
	mov    0x10(%rsp),%rdx                          #! EA = L0x7fffffffd838; Value = 0x85f02b2f8e9e65d1; PC = 0x555555564f3f
	xor    %r9,%r9                                  #! PC = 0x555555564f44
	mulx   0x40(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdce0; Value = 0xb372154e1a5219e1; PC = 0x555555564f47
	adox   %rcx,%r10                                #! PC = 0x555555564f4d
	adox   %rbx,%r11                                #! PC = 0x555555564f53
	mulx   0x48(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdce8; Value = 0x59cabde497a02c69; PC = 0x555555564f59
	adcx   %rcx,%r11                                #! PC = 0x555555564f5f
	adox   %rbx,%r12                                #! PC = 0x555555564f65
	mulx   0x50(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdcf0; Value = 0x5f21bf09582ae1ce; PC = 0x555555564f6b
	adcx   %rcx,%r12                                #! PC = 0x555555564f71
	adox   %rbx,%r13                                #! PC = 0x555555564f77
	mulx   0x58(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdcf8; Value = 0xed43caaf4bd76655; PC = 0x555555564f7d
	adcx   %rcx,%r13                                #! PC = 0x555555564f83
	adox   %rbx,%r14                                #! PC = 0x555555564f89
	mulx   0x60(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd00; Value = 0x377cc7c6ab9bd1a6; PC = 0x555555564f8f
	adcx   %rcx,%r14                                #! PC = 0x555555564f95
	adox   %rbx,%r15                                #! PC = 0x555555564f9b
	mulx   0x68(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd08; Value = 0x15cc2a9365fb501a; PC = 0x555555564fa1
	adcx   %rcx,%r15                                #! PC = 0x555555564fa7
	adox   %rbx,%rbp                                #! PC = 0x555555564fad
	mulx   0x70(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd10; Value = 0x3ff11d0423e82c0f; PC = 0x555555564fb3
	adcx   %rcx,%rbp                                #! PC = 0x555555564fb9
	adox   %rbx,%r8                                 #! PC = 0x555555564fbf
	mulx   0x78(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd18; Value = 0x0009dc2efa8ac250; PC = 0x555555564fc5
	adcx   %rcx,%r8                                 #! PC = 0x555555564fcb
	adox   %rbx,%r9                                 #! PC = 0x555555564fd1
	adc    $0x0,%r9                                 #! PC = 0x555555564fd7
	mov    %r10,%rdx                                #! PC = 0x555555564fdb
	xor    %rbx,%rbx                                #! PC = 0x555555564fde
	mulx   0x436e(%rip),%rcx,%rbx        # 0x555555569358 <p503p1+24>#! EA = L0x555555569358; Value = 0xac00000000000000; PC = 0x555555564fe1
	adox   %rcx,%r13                                #! PC = 0x555555564fea
	adox   %rbx,%r14                                #! PC = 0x555555564ff0
	mulx   0x4361(%rip),%rcx,%rbx        # 0x555555569360 <p503p1+32>#! EA = L0x555555569360; Value = 0x13085bda2211e7a0; PC = 0x555555564ff6
	adcx   %rcx,%r14                                #! PC = 0x555555564fff
	adox   %rbx,%r15                                #! PC = 0x555555565005
	mulx   0x4354(%rip),%rcx,%rbx        # 0x555555569368 <p503p1+40>#! EA = L0x555555569368; Value = 0x1b9bf6c87b7e7daf; PC = 0x55555556500b
	adcx   %rcx,%r15                                #! PC = 0x555555565014
	adox   %rbx,%rbp                                #! PC = 0x55555556501a
	mulx   0x4347(%rip),%rcx,%rbx        # 0x555555569370 <p503p1+48>#! EA = L0x555555569370; Value = 0x6045c6bdda77a4d0; PC = 0x555555565020
	adcx   %rcx,%rbp                                #! PC = 0x555555565029
	adox   %rbx,%r8                                 #! PC = 0x55555556502f
	mulx   0x433a(%rip),%rcx,%rbx        # 0x555555569378 <p503p1+56>#! EA = L0x555555569378; Value = 0x004066f541811e1e; PC = 0x555555565035
	adcx   %rcx,%r8                                 #! PC = 0x55555556503e
	adox   %rbx,%r9                                 #! PC = 0x555555565044
	adc    $0x0,%r9                                 #! PC = 0x55555556504a
	mov    0x18(%rsp),%rdx                          #! EA = L0x7fffffffd840; Value = 0xffd76becf982bb1e; PC = 0x55555556504e
	xor    %r10,%r10                                #! PC = 0x555555565053
	mulx   0x40(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdce0; Value = 0xb372154e1a5219e1; PC = 0x555555565056
	adox   %rcx,%r11                                #! PC = 0x55555556505c
	adox   %rbx,%r12                                #! PC = 0x555555565062
	mulx   0x48(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdce8; Value = 0x59cabde497a02c69; PC = 0x555555565068
	adcx   %rcx,%r12                                #! PC = 0x55555556506e
	adox   %rbx,%r13                                #! PC = 0x555555565074
	mulx   0x50(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdcf0; Value = 0x5f21bf09582ae1ce; PC = 0x55555556507a
	adcx   %rcx,%r13                                #! PC = 0x555555565080
	adox   %rbx,%r14                                #! PC = 0x555555565086
	mulx   0x58(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdcf8; Value = 0xed43caaf4bd76655; PC = 0x55555556508c
	adcx   %rcx,%r14                                #! PC = 0x555555565092
	adox   %rbx,%r15                                #! PC = 0x555555565098
	mulx   0x60(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd00; Value = 0x377cc7c6ab9bd1a6; PC = 0x55555556509e
	adcx   %rcx,%r15                                #! PC = 0x5555555650a4
	adox   %rbx,%rbp                                #! PC = 0x5555555650aa
	mulx   0x68(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd08; Value = 0x15cc2a9365fb501a; PC = 0x5555555650b0
	adcx   %rcx,%rbp                                #! PC = 0x5555555650b6
	adox   %rbx,%r8                                 #! PC = 0x5555555650bc
	mulx   0x70(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd10; Value = 0x3ff11d0423e82c0f; PC = 0x5555555650c2
	adcx   %rcx,%r8                                 #! PC = 0x5555555650c8
	adox   %rbx,%r9                                 #! PC = 0x5555555650ce
	mulx   0x78(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd18; Value = 0x0009dc2efa8ac250; PC = 0x5555555650d4
	adcx   %rcx,%r9                                 #! PC = 0x5555555650da
	adox   %rbx,%r10                                #! PC = 0x5555555650e0
	adc    $0x0,%r10                                #! PC = 0x5555555650e6
	mov    %r11,%rdx                                #! PC = 0x5555555650ea
	xor    %rbx,%rbx                                #! PC = 0x5555555650ed
	mulx   0x425f(%rip),%rcx,%rbx        # 0x555555569358 <p503p1+24>#! EA = L0x555555569358; Value = 0xac00000000000000; PC = 0x5555555650f0
	adox   %rcx,%r14                                #! PC = 0x5555555650f9
	adox   %rbx,%r15                                #! PC = 0x5555555650ff
	mulx   0x4252(%rip),%rcx,%rbx        # 0x555555569360 <p503p1+32>#! EA = L0x555555569360; Value = 0x13085bda2211e7a0; PC = 0x555555565105
	adcx   %rcx,%r15                                #! PC = 0x55555556510e
	adox   %rbx,%rbp                                #! PC = 0x555555565114
	mulx   0x4245(%rip),%rcx,%rbx        # 0x555555569368 <p503p1+40>#! EA = L0x555555569368; Value = 0x1b9bf6c87b7e7daf; PC = 0x55555556511a
	adcx   %rcx,%rbp                                #! PC = 0x555555565123
	adox   %rbx,%r8                                 #! PC = 0x555555565129
	mulx   0x4238(%rip),%rcx,%rbx        # 0x555555569370 <p503p1+48>#! EA = L0x555555569370; Value = 0x6045c6bdda77a4d0; PC = 0x55555556512f
	adcx   %rcx,%r8                                 #! PC = 0x555555565138
	adox   %rbx,%r9                                 #! PC = 0x55555556513e
	mulx   0x422b(%rip),%rcx,%rbx        # 0x555555569378 <p503p1+56>#! EA = L0x555555569378; Value = 0x004066f541811e1e; PC = 0x555555565144
	adcx   %rcx,%r9                                 #! PC = 0x55555556514d
	adox   %rbx,%r10                                #! PC = 0x555555565153
	adc    $0x0,%r10                                #! PC = 0x555555565159
	mov    0x20(%rsp),%rdx                          #! EA = L0x7fffffffd848; Value = 0xc8a26cc7fd78f969; PC = 0x55555556515d
	xor    %r11,%r11                                #! PC = 0x555555565162
	mulx   0x40(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdce0; Value = 0xb372154e1a5219e1; PC = 0x555555565165
	adox   %rcx,%r12                                #! PC = 0x55555556516b
	adox   %rbx,%r13                                #! PC = 0x555555565171
	mulx   0x48(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdce8; Value = 0x59cabde497a02c69; PC = 0x555555565177
	adcx   %rcx,%r13                                #! PC = 0x55555556517d
	adox   %rbx,%r14                                #! PC = 0x555555565183
	mulx   0x50(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdcf0; Value = 0x5f21bf09582ae1ce; PC = 0x555555565189
	adcx   %rcx,%r14                                #! PC = 0x55555556518f
	adox   %rbx,%r15                                #! PC = 0x555555565195
	mulx   0x58(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdcf8; Value = 0xed43caaf4bd76655; PC = 0x55555556519b
	adcx   %rcx,%r15                                #! PC = 0x5555555651a1
	adox   %rbx,%rbp                                #! PC = 0x5555555651a7
	mulx   0x60(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd00; Value = 0x377cc7c6ab9bd1a6; PC = 0x5555555651ad
	adcx   %rcx,%rbp                                #! PC = 0x5555555651b3
	adox   %rbx,%r8                                 #! PC = 0x5555555651b9
	mulx   0x68(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd08; Value = 0x15cc2a9365fb501a; PC = 0x5555555651bf
	adcx   %rcx,%r8                                 #! PC = 0x5555555651c5
	adox   %rbx,%r9                                 #! PC = 0x5555555651cb
	mulx   0x70(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd10; Value = 0x3ff11d0423e82c0f; PC = 0x5555555651d1
	adcx   %rcx,%r9                                 #! PC = 0x5555555651d7
	adox   %rbx,%r10                                #! PC = 0x5555555651dd
	mulx   0x78(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd18; Value = 0x0009dc2efa8ac250; PC = 0x5555555651e3
	adcx   %rcx,%r10                                #! PC = 0x5555555651e9
	adox   %rbx,%r11                                #! PC = 0x5555555651ef
	adc    $0x0,%r11                                #! PC = 0x5555555651f5
	mov    %r12,%rdx                                #! PC = 0x5555555651f9
	xor    %rbx,%rbx                                #! PC = 0x5555555651fc
	mulx   0x4150(%rip),%rcx,%rbx        # 0x555555569358 <p503p1+24>#! EA = L0x555555569358; Value = 0xac00000000000000; PC = 0x5555555651ff
	adox   %rcx,%r15                                #! PC = 0x555555565208
	adox   %rbx,%rbp                                #! PC = 0x55555556520e
	mulx   0x4143(%rip),%rcx,%rbx        # 0x555555569360 <p503p1+32>#! EA = L0x555555569360; Value = 0x13085bda2211e7a0; PC = 0x555555565214
	adcx   %rcx,%rbp                                #! PC = 0x55555556521d
	adox   %rbx,%r8                                 #! PC = 0x555555565223
	mulx   0x4136(%rip),%rcx,%rbx        # 0x555555569368 <p503p1+40>#! EA = L0x555555569368; Value = 0x1b9bf6c87b7e7daf; PC = 0x555555565229
	adcx   %rcx,%r8                                 #! PC = 0x555555565232
	adox   %rbx,%r9                                 #! PC = 0x555555565238
	mulx   0x4129(%rip),%rcx,%rbx        # 0x555555569370 <p503p1+48>#! EA = L0x555555569370; Value = 0x6045c6bdda77a4d0; PC = 0x55555556523e
	adcx   %rcx,%r9                                 #! PC = 0x555555565247
	adox   %rbx,%r10                                #! PC = 0x55555556524d
	mulx   0x411c(%rip),%rcx,%rbx        # 0x555555569378 <p503p1+56>#! EA = L0x555555569378; Value = 0x004066f541811e1e; PC = 0x555555565253
	adcx   %rcx,%r10                                #! PC = 0x55555556525c
	adox   %rbx,%r11                                #! PC = 0x555555565262
	adc    $0x0,%r11                                #! PC = 0x555555565268
	mov    0x28(%rsp),%rdx                          #! EA = L0x7fffffffd850; Value = 0x27b9a9c15d500dd7; PC = 0x55555556526c
	xor    %r12,%r12                                #! PC = 0x555555565271
	mulx   0x40(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdce0; Value = 0xb372154e1a5219e1; PC = 0x555555565274
	adox   %rcx,%r13                                #! PC = 0x55555556527a
	adox   %rbx,%r14                                #! PC = 0x555555565280
	mulx   0x48(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdce8; Value = 0x59cabde497a02c69; PC = 0x555555565286
	adcx   %rcx,%r14                                #! PC = 0x55555556528c
	adox   %rbx,%r15                                #! PC = 0x555555565292
	mulx   0x50(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdcf0; Value = 0x5f21bf09582ae1ce; PC = 0x555555565298
	adcx   %rcx,%r15                                #! PC = 0x55555556529e
	adox   %rbx,%rbp                                #! PC = 0x5555555652a4
	mulx   0x58(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdcf8; Value = 0xed43caaf4bd76655; PC = 0x5555555652aa
	adcx   %rcx,%rbp                                #! PC = 0x5555555652b0
	adox   %rbx,%r8                                 #! PC = 0x5555555652b6
	mulx   0x60(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd00; Value = 0x377cc7c6ab9bd1a6; PC = 0x5555555652bc
	adcx   %rcx,%r8                                 #! PC = 0x5555555652c2
	adox   %rbx,%r9                                 #! PC = 0x5555555652c8
	mulx   0x68(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd08; Value = 0x15cc2a9365fb501a; PC = 0x5555555652ce
	adcx   %rcx,%r9                                 #! PC = 0x5555555652d4
	adox   %rbx,%r10                                #! PC = 0x5555555652da
	mulx   0x70(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd10; Value = 0x3ff11d0423e82c0f; PC = 0x5555555652e0
	adcx   %rcx,%r10                                #! PC = 0x5555555652e6
	adox   %rbx,%r11                                #! PC = 0x5555555652ec
	mulx   0x78(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd18; Value = 0x0009dc2efa8ac250; PC = 0x5555555652f2
	adcx   %rcx,%r11                                #! PC = 0x5555555652f8
	adox   %rbx,%r12                                #! PC = 0x5555555652fe
	adc    $0x0,%r12                                #! PC = 0x555555565304
	mov    %r13,%rdx                                #! PC = 0x555555565308
	xor    %rbx,%rbx                                #! PC = 0x55555556530b
	mulx   0x4041(%rip),%rcx,%rbx        # 0x555555569358 <p503p1+24>#! EA = L0x555555569358; Value = 0xac00000000000000; PC = 0x55555556530e
	adox   %rcx,%rbp                                #! PC = 0x555555565317
	adox   %rbx,%r8                                 #! PC = 0x55555556531d
	mulx   0x4034(%rip),%rcx,%rbx        # 0x555555569360 <p503p1+32>#! EA = L0x555555569360; Value = 0x13085bda2211e7a0; PC = 0x555555565323
	adcx   %rcx,%r8                                 #! PC = 0x55555556532c
	adox   %rbx,%r9                                 #! PC = 0x555555565332
	mulx   0x4027(%rip),%rcx,%rbx        # 0x555555569368 <p503p1+40>#! EA = L0x555555569368; Value = 0x1b9bf6c87b7e7daf; PC = 0x555555565338
	adcx   %rcx,%r9                                 #! PC = 0x555555565341
	adox   %rbx,%r10                                #! PC = 0x555555565347
	mulx   0x401a(%rip),%rcx,%rbx        # 0x555555569370 <p503p1+48>#! EA = L0x555555569370; Value = 0x6045c6bdda77a4d0; PC = 0x55555556534d
	adcx   %rcx,%r10                                #! PC = 0x555555565356
	adox   %rbx,%r11                                #! PC = 0x55555556535c
	mulx   0x400d(%rip),%rcx,%rbx        # 0x555555569378 <p503p1+56>#! EA = L0x555555569378; Value = 0x004066f541811e1e; PC = 0x555555565362
	adcx   %rcx,%r11                                #! PC = 0x55555556536b
	adox   %rbx,%r12                                #! PC = 0x555555565371
	adc    $0x0,%r12                                #! PC = 0x555555565377
	mov    0x30(%rsp),%rdx                          #! EA = L0x7fffffffd858; Value = 0xcf53f811e51b2509; PC = 0x55555556537b
	xor    %r13,%r13                                #! PC = 0x555555565380
	mulx   0x40(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdce0; Value = 0xb372154e1a5219e1; PC = 0x555555565383
	adox   %rcx,%r14                                #! PC = 0x555555565389
	adox   %rbx,%r15                                #! PC = 0x55555556538f
	mulx   0x48(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdce8; Value = 0x59cabde497a02c69; PC = 0x555555565395
	adcx   %rcx,%r15                                #! PC = 0x55555556539b
	adox   %rbx,%rbp                                #! PC = 0x5555555653a1
	mulx   0x50(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdcf0; Value = 0x5f21bf09582ae1ce; PC = 0x5555555653a7
	adcx   %rcx,%rbp                                #! PC = 0x5555555653ad
	adox   %rbx,%r8                                 #! PC = 0x5555555653b3
	mulx   0x58(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdcf8; Value = 0xed43caaf4bd76655; PC = 0x5555555653b9
	adcx   %rcx,%r8                                 #! PC = 0x5555555653bf
	adox   %rbx,%r9                                 #! PC = 0x5555555653c5
	mulx   0x60(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd00; Value = 0x377cc7c6ab9bd1a6; PC = 0x5555555653cb
	adcx   %rcx,%r9                                 #! PC = 0x5555555653d1
	adox   %rbx,%r10                                #! PC = 0x5555555653d7
	mulx   0x68(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd08; Value = 0x15cc2a9365fb501a; PC = 0x5555555653dd
	adcx   %rcx,%r10                                #! PC = 0x5555555653e3
	adox   %rbx,%r11                                #! PC = 0x5555555653e9
	mulx   0x70(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd10; Value = 0x3ff11d0423e82c0f; PC = 0x5555555653ef
	adcx   %rcx,%r11                                #! PC = 0x5555555653f5
	adox   %rbx,%r12                                #! PC = 0x5555555653fb
	mulx   0x78(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd18; Value = 0x0009dc2efa8ac250; PC = 0x555555565401
	adcx   %rcx,%r12                                #! PC = 0x555555565407
	adox   %rbx,%r13                                #! PC = 0x55555556540d
	adc    $0x0,%r13                                #! PC = 0x555555565413
	mov    %r14,%rdx                                #! PC = 0x555555565417
	xor    %rbx,%rbx                                #! PC = 0x55555556541a
	mulx   0x3f32(%rip),%rcx,%rbx        # 0x555555569358 <p503p1+24>#! EA = L0x555555569358; Value = 0xac00000000000000; PC = 0x55555556541d
	adox   %rcx,%r8                                 #! PC = 0x555555565426
	adox   %rbx,%r9                                 #! PC = 0x55555556542c
	mulx   0x3f25(%rip),%rcx,%rbx        # 0x555555569360 <p503p1+32>#! EA = L0x555555569360; Value = 0x13085bda2211e7a0; PC = 0x555555565432
	adcx   %rcx,%r9                                 #! PC = 0x55555556543b
	adox   %rbx,%r10                                #! PC = 0x555555565441
	mulx   0x3f18(%rip),%rcx,%rbx        # 0x555555569368 <p503p1+40>#! EA = L0x555555569368; Value = 0x1b9bf6c87b7e7daf; PC = 0x555555565447
	adcx   %rcx,%r10                                #! PC = 0x555555565450
	adox   %rbx,%r11                                #! PC = 0x555555565456
	mulx   0x3f0b(%rip),%rcx,%rbx        # 0x555555569370 <p503p1+48>#! EA = L0x555555569370; Value = 0x6045c6bdda77a4d0; PC = 0x55555556545c
	adcx   %rcx,%r11                                #! PC = 0x555555565465
	adox   %rbx,%r12                                #! PC = 0x55555556546b
	mulx   0x3efe(%rip),%rcx,%rbx        # 0x555555569378 <p503p1+56>#! EA = L0x555555569378; Value = 0x004066f541811e1e; PC = 0x555555565471
	adcx   %rcx,%r12                                #! PC = 0x55555556547a
	adox   %rbx,%r13                                #! PC = 0x555555565480
	adc    $0x0,%r13                                #! PC = 0x555555565486
	mov    0x38(%rsp),%rdx                          #! EA = L0x7fffffffd860; Value = 0x0048e77323ca1faa; PC = 0x55555556548a
	xor    %r14,%r14                                #! PC = 0x55555556548f
	mulx   0x40(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdce0; Value = 0xb372154e1a5219e1; PC = 0x555555565492
	adox   %rcx,%r15                                #! PC = 0x555555565498
	adox   %rbx,%rbp                                #! PC = 0x55555556549e
	mulx   0x48(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdce8; Value = 0x59cabde497a02c69; PC = 0x5555555654a4
	adcx   %rcx,%rbp                                #! PC = 0x5555555654aa
	adox   %rbx,%r8                                 #! PC = 0x5555555654b0
	mulx   0x50(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdcf0; Value = 0x5f21bf09582ae1ce; PC = 0x5555555654b6
	adcx   %rcx,%r8                                 #! PC = 0x5555555654bc
	adox   %rbx,%r9                                 #! PC = 0x5555555654c2
	mulx   0x58(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdcf8; Value = 0xed43caaf4bd76655; PC = 0x5555555654c8
	adcx   %rcx,%r9                                 #! PC = 0x5555555654ce
	adox   %rbx,%r10                                #! PC = 0x5555555654d4
	mulx   0x60(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd00; Value = 0x377cc7c6ab9bd1a6; PC = 0x5555555654da
	adcx   %rcx,%r10                                #! PC = 0x5555555654e0
	adox   %rbx,%r11                                #! PC = 0x5555555654e6
	mulx   0x68(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd08; Value = 0x15cc2a9365fb501a; PC = 0x5555555654ec
	adcx   %rcx,%r11                                #! PC = 0x5555555654f2
	adox   %rbx,%r12                                #! PC = 0x5555555654f8
	mulx   0x70(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd10; Value = 0x3ff11d0423e82c0f; PC = 0x5555555654fe
	adcx   %rcx,%r12                                #! PC = 0x555555565504
	adox   %rbx,%r13                                #! PC = 0x55555556550a
	mulx   0x78(%rdi),%rcx,%rbx                     #! EA = L0x7fffffffdd18; Value = 0x0009dc2efa8ac250; PC = 0x555555565510
	adcx   %rcx,%r13                                #! PC = 0x555555565516
	adox   %rbx,%r14                                #! PC = 0x55555556551c
	adc    $0x0,%r14                                #! PC = 0x555555565522
	mov    %r15,%rdx                                #! PC = 0x555555565526
	xor    %rbx,%rbx                                #! PC = 0x555555565529
	mulx   0x3e23(%rip),%rcx,%rbx        # 0x555555569358 <p503p1+24>#! EA = L0x555555569358; Value = 0xac00000000000000; PC = 0x55555556552c
	adox   %rcx,%r9                                 #! PC = 0x555555565535
	adox   %rbx,%r10                                #! PC = 0x55555556553b
	mulx   0x3e16(%rip),%rcx,%rbx        # 0x555555569360 <p503p1+32>#! EA = L0x555555569360; Value = 0x13085bda2211e7a0; PC = 0x555555565541
	adcx   %rcx,%r10                                #! PC = 0x55555556554a
	adox   %rbx,%r11                                #! PC = 0x555555565550
	mulx   0x3e09(%rip),%rcx,%rbx        # 0x555555569368 <p503p1+40>#! EA = L0x555555569368; Value = 0x1b9bf6c87b7e7daf; PC = 0x555555565556
	adcx   %rcx,%r11                                #! PC = 0x55555556555f
	adox   %rbx,%r12                                #! PC = 0x555555565565
	mulx   0x3dfc(%rip),%rcx,%rbx        # 0x555555569370 <p503p1+48>#! EA = L0x555555569370; Value = 0x6045c6bdda77a4d0; PC = 0x55555556556b
	adcx   %rcx,%r12                                #! PC = 0x555555565574
	adox   %rbx,%r13                                #! PC = 0x55555556557a
	mulx   0x3def(%rip),%rcx,%rbx        # 0x555555569378 <p503p1+56>#! EA = L0x555555569378; Value = 0x004066f541811e1e; PC = 0x555555565580
	adcx   %rcx,%r13                                #! PC = 0x555555565589
	adox   %rbx,%r14                                #! PC = 0x55555556558f
	adc    $0x0,%r14                                #! PC = 0x555555565595
	mov    %rbp,(%rsi)                              #! EA = L0x7fffffffdd60; PC = 0x555555565599
	mov    %r8,0x8(%rsi)                            #! EA = L0x7fffffffdd68; PC = 0x55555556559c
	mov    %r9,0x10(%rsi)                           #! EA = L0x7fffffffdd70; PC = 0x5555555655a0
	mov    %r10,0x18(%rsi)                          #! EA = L0x7fffffffdd78; PC = 0x5555555655a4
	mov    %r11,0x20(%rsi)                          #! EA = L0x7fffffffdd80; PC = 0x5555555655a8
	mov    %r12,0x28(%rsi)                          #! EA = L0x7fffffffdd88; PC = 0x5555555655ac
	mov    %r13,0x30(%rsi)                          #! EA = L0x7fffffffdd90; PC = 0x5555555655b0
	mov    %r14,0x38(%rsi)                          #! EA = L0x7fffffffdd98; PC = 0x5555555655b4
	add    $0x40,%rsp                               #! PC = 0x5555555655b8
	pop    %rbp                                     #! EA = L0x7fffffffd868; Value = 0x00007fffffffdca0; PC = 0x5555555655bc
	pop    %rbx                                     #! EA = L0x7fffffffd870; Value = 0x00007fffffffdd20; PC = 0x5555555655bd
	pop    %r15                                     #! EA = L0x7fffffffd878; Value = 0x00007fffffffdca0; PC = 0x5555555655be
	pop    %r14                                     #! EA = L0x7fffffffd880; Value = 0x00007fffffffdaa0; PC = 0x5555555655c0
	pop    %r13                                     #! EA = L0x7fffffffd888; Value = 0x00007fffffffdda0; PC = 0x5555555655c2
	pop    %r12                                     #! EA = L0x7fffffffd890; Value = 0x00007fffffffda20; PC = 0x5555555655c4
	#! <- SP = 0x7fffffffd898
	#retq                                           #! PC = 0x5555555655c6
	vmovdqa64 (%rsp),%xmm0                          #! EA = L0x7fffffffd8a0; Value = 0x1c1446bf51647cac; PC = 0x5555555585aa
	vmovdqa64 0x10(%rsp),%xmm1                      #! EA = L0x7fffffffd8b0; Value = 0x120ecd831c0f3442; PC = 0x5555555585b1
	vmovdqa64 0x20(%rsp),%xmm2                      #! EA = L0x7fffffffd8c0; Value = 0xdb860fcb34a990dc; PC = 0x5555555585b9
	vmovdqa64 0x30(%rsp),%xmm3                      #! EA = L0x7fffffffd8d0; Value = 0xf6529af540c378b2; PC = 0x5555555585c1
	vmovups %xmm0,(%rbx)                            #! EA = L0x7fffffffdd20; PC = 0x5555555585c9
	vmovups %xmm1,0x10(%rbx)                        #! EA = L0x7fffffffdd30; PC = 0x5555555585cd
	vmovups %xmm2,0x20(%rbx)                        #! EA = L0x7fffffffdd40; PC = 0x5555555585d2
	vmovups %xmm3,0x30(%rbx)                        #! EA = L0x7fffffffdd50; PC = 0x5555555585d7
	mov    0x88(%rsp),%rax                          #! EA = L0x7fffffffd928; Value = 0xb2bd2a7e7b712c00; PC = 0x5555555585dc
	xor    %fs:0x28,%rax                            #! PC = 0x5555555585e4
	#jne    0x5555555585f9 <fp2sqr503_mont+137>     #! PC = 0x5555555585ed
	add    $0x98,%rsp                               #! PC = 0x5555555585ef
	pop    %rbx                                     #! EA = L0x7fffffffd938; Value = 0x00007fffffffdb20; PC = 0x5555555585f6
	pop    %rbp                                     #! EA = L0x7fffffffd940; Value = 0x00007fffffffd9a0; PC = 0x5555555585f7
	#! <- SP = 0x7fffffffd948
	#retq                                           #! PC = 0x5555555585f8
