fpadd503:
# %rdi = 0x7fffffffdca0
# %rsi = 0x7fffffffdce0
# %rdx = 0x7fffffffdd60
# %rcx = 0x2955a6acc33914
# %r8  = 0x30536b3db9c2aeb4
# %r9  = 0x2d172e8902ce0000
	#! -> SP = 0x7fffffffdc48
	endbr64                                         #! PC = 0x555555561fb0
	#jmpq   0x5555555625d7 <fpadd503_asm>           #! PC = 0x555555561fb4
	push   %r12                                     #! EA = L0x7fffffffdc40; PC = 0x5555555625d7
	push   %r13                                     #! EA = L0x7fffffffdc38; PC = 0x5555555625d9
	push   %r14                                     #! EA = L0x7fffffffdc30; PC = 0x5555555625db
	push   %r15                                     #! EA = L0x7fffffffdc28; PC = 0x5555555625dd
	xor    %rax,%rax                                #! PC = 0x5555555625df
	mov    (%rdi),%r8                               #! EA = L0x7fffffffdca0; Value = 0xec4aff517369c668; PC = 0x5555555625e2
	mov    0x8(%rdi),%r9                            #! EA = L0x7fffffffdca8; Value = 0x46e3fbf2abbacd29; PC = 0x5555555625e5
	mov    0x10(%rdi),%r10                          #! EA = L0x7fffffffdcb0; Value = 0x8de7e81bf854c27c; PC = 0x5555555625e9
	mov    0x18(%rdi),%r11                          #! EA = L0x7fffffffdcb8; Value = 0xeec99f33632e5a76; PC = 0x5555555625ed
	mov    0x20(%rdi),%r12                          #! EA = L0x7fffffffdcc0; Value = 0x479afc5794fb4ac5; PC = 0x5555555625f1
	mov    0x28(%rdi),%r13                          #! EA = L0x7fffffffdcc8; Value = 0xb8c2f28f9b86df76; PC = 0x5555555625f5
	mov    0x30(%rdi),%r14                          #! EA = L0x7fffffffdcd0; Value = 0xb10eedddec560ddb; PC = 0x5555555625f9
	mov    0x38(%rdi),%r15                          #! EA = L0x7fffffffdcd8; Value = 0x001bd62bfff363ef; PC = 0x5555555625fd
	add    (%rsi),%r8                               #! EA = L0x7fffffffdce0; Value = 0x67fce141a13ee971; PC = 0x555555562601
	adc    0x8(%rsi),%r9                            #! EA = L0x7fffffffdce8; Value = 0x966bdcea977e013e; PC = 0x555555562604
	adc    0x10(%rsi),%r10                          #! EA = L0x7fffffffdcf0; Value = 0xfb3bb0ec2a5c388f; PC = 0x555555562608
	adc    0x18(%rsi),%r11                          #! EA = L0x7fffffffdcf8; Value = 0xb0db18ec543caf32; PC = 0x55555556260c
	adc    0x20(%rsi),%r12                          #! EA = L0x7fffffffdd00; Value = 0x27a29f2121ec3261; PC = 0x555555562610
	adc    0x28(%rsi),%r13                          #! EA = L0x7fffffffdd08; Value = 0x78e0453d6b52ac4c; PC = 0x555555562614
	adc    0x30(%rsi),%r14                          #! EA = L0x7fffffffdd10; Value = 0x5b1732cb874733a5; PC = 0x555555562618
	adc    0x38(%rsi),%r15                          #! EA = L0x7fffffffdd18; Value = 0x003184bc538e7b8a; PC = 0x55555556261c
	mov    0x6dd9(%rip),%rcx        # 0x555555569400 <p503x2>#! EA = L0x555555569400; Value = 0xfffffffffffffffe; PC = 0x555555562620
	sub    %rcx,%r8                                 #! PC = 0x555555562627
	mov    0x6dd7(%rip),%rcx        # 0x555555569408 <p503x2+8>#! EA = L0x555555569408; Value = 0xffffffffffffffff; PC = 0x55555556262a
	sbb    %rcx,%r9                                 #! PC = 0x555555562631
	sbb    %rcx,%r10                                #! PC = 0x555555562634
	mov    0x6dda(%rip),%rcx        # 0x555555569418 <p503x2+24>#! EA = L0x555555569418; Value = 0x57ffffffffffffff; PC = 0x555555562637
	sbb    %rcx,%r11                                #! PC = 0x55555556263e
	mov    0x6dd8(%rip),%rcx        # 0x555555569420 <p503x2+32>#! EA = L0x555555569420; Value = 0x2610b7b44423cf41; PC = 0x555555562641
	sbb    %rcx,%r12                                #! PC = 0x555555562648
	mov    0x6dd6(%rip),%rcx        # 0x555555569428 <p503x2+40>#! EA = L0x555555569428; Value = 0x3737ed90f6fcfb5e; PC = 0x55555556264b
	sbb    %rcx,%r13                                #! PC = 0x555555562652
	mov    0x6dd4(%rip),%rcx        # 0x555555569430 <p503x2+48>#! EA = L0x555555569430; Value = 0xc08b8d7bb4ef49a0; PC = 0x555555562655
	sbb    %rcx,%r14                                #! PC = 0x55555556265c
	mov    0x6dd2(%rip),%rcx        # 0x555555569438 <p503x2+56>#! EA = L0x555555569438; Value = 0x0080cdea83023c3c; PC = 0x55555556265f
	sbb    %rcx,%r15                                #! PC = 0x555555562666
	sbb    $0x0,%rax                                #! PC = 0x555555562669
	mov    0x6d8c(%rip),%rdi        # 0x555555569400 <p503x2>#! EA = L0x555555569400; Value = 0xfffffffffffffffe; PC = 0x55555556266d
	and    %rax,%rdi                                #! PC = 0x555555562674
	mov    0x6d8a(%rip),%rsi        # 0x555555569408 <p503x2+8>#! EA = L0x555555569408; Value = 0xffffffffffffffff; PC = 0x555555562677
	and    %rax,%rsi                                #! PC = 0x55555556267e
	mov    0x6d90(%rip),%rcx        # 0x555555569418 <p503x2+24>#! EA = L0x555555569418; Value = 0x57ffffffffffffff; PC = 0x555555562681
	and    %rax,%rcx                                #! PC = 0x555555562688
	add    %rdi,%r8                                 #! PC = 0x55555556268b
	adc    %rsi,%r9                                 #! PC = 0x55555556268e
	adc    %rsi,%r10                                #! PC = 0x555555562691
	adc    %rcx,%r11                                #! PC = 0x555555562694
	mov    %r8,(%rdx)                               #! EA = L0x7fffffffdd60; PC = 0x555555562697
	mov    %r9,0x8(%rdx)                            #! EA = L0x7fffffffdd68; PC = 0x55555556269a
	mov    %r10,0x10(%rdx)                          #! EA = L0x7fffffffdd70; PC = 0x55555556269e
	mov    %r11,0x18(%rdx)                          #! EA = L0x7fffffffdd78; PC = 0x5555555626a2
	setb   %cl                                      #! PC = 0x5555555626a6
	mov    0x6d70(%rip),%r8        # 0x555555569420 <p503x2+32>#! EA = L0x555555569420; Value = 0x2610b7b44423cf41; PC = 0x5555555626a9
	and    %rax,%r8                                 #! PC = 0x5555555626b0
	mov    0x6d6e(%rip),%r9        # 0x555555569428 <p503x2+40>#! EA = L0x555555569428; Value = 0x3737ed90f6fcfb5e; PC = 0x5555555626b3
	and    %rax,%r9                                 #! PC = 0x5555555626ba
	mov    0x6d6c(%rip),%r10        # 0x555555569430 <p503x2+48>#! EA = L0x555555569430; Value = 0xc08b8d7bb4ef49a0; PC = 0x5555555626bd
	and    %rax,%r10                                #! PC = 0x5555555626c4
	mov    0x6d6a(%rip),%r11        # 0x555555569438 <p503x2+56>#! EA = L0x555555569438; Value = 0x0080cdea83023c3c; PC = 0x5555555626c7
	and    %rax,%r11                                #! PC = 0x5555555626ce
	bt     $0x0,%rcx                                #! PC = 0x5555555626d1
	adc    %r8,%r12                                 #! PC = 0x5555555626d6
	adc    %r9,%r13                                 #! PC = 0x5555555626d9
	adc    %r10,%r14                                #! PC = 0x5555555626dc
	adc    %r11,%r15                                #! PC = 0x5555555626df
	mov    %r12,0x20(%rdx)                          #! EA = L0x7fffffffdd80; PC = 0x5555555626e2
	mov    %r13,0x28(%rdx)                          #! EA = L0x7fffffffdd88; PC = 0x5555555626e6
	mov    %r14,0x30(%rdx)                          #! EA = L0x7fffffffdd90; PC = 0x5555555626ea
	mov    %r15,0x38(%rdx)                          #! EA = L0x7fffffffdd98; PC = 0x5555555626ee
	pop    %r15                                     #! EA = L0x7fffffffdc28; Value = 0x00007fffffffdd20; PC = 0x5555555626f2
	pop    %r14                                     #! EA = L0x7fffffffdc30; Value = 0x00007fffffffdde0; PC = 0x5555555626f4
	pop    %r13                                     #! EA = L0x7fffffffdc38; Value = 0x00007fffffffdce0; PC = 0x5555555626f6
	pop    %r12                                     #! EA = L0x7fffffffdc40; Value = 0x00007fffffffdca0; PC = 0x5555555626f8
	#! <- SP = 0x7fffffffdc48
	#retq                                           #! PC = 0x5555555626fa
