fpsub503:
# %rdi = 0x7fffffffdca0
# %rsi = 0x7fffffffdce0
# %rdx = 0x7fffffffdd60
# %rcx = 0x1fe5cc02ffd2eb
# %r8  = 0x5742c8a2e96358b3
# %r9  = 0x-603a71b827eb4500
	#! -> SP = 0x7fffffffdc48
	endbr64                                         #! PC = 0x555555561fc0
	#jmpq   0x5555555626fb <fpsub503_asm>           #! PC = 0x555555561fc4
	push   %r12                                     #! EA = L0x7fffffffdc40; PC = 0x5555555626fb
	push   %r13                                     #! EA = L0x7fffffffdc38; PC = 0x5555555626fd
	push   %r14                                     #! EA = L0x7fffffffdc30; PC = 0x5555555626ff
	push   %r15                                     #! EA = L0x7fffffffdc28; PC = 0x555555562701
	xor    %rax,%rax                                #! PC = 0x555555562703
	mov    (%rdi),%r8                               #! EA = L0x7fffffffdca0; Value = 0xdbb1598ca655327f; PC = 0x555555562706
	mov    0x8(%rdi),%r9                            #! EA = L0x7fffffffdca8; Value = 0x9fa5f65c60b74dc6; PC = 0x555555562709
	mov    0x10(%rdi),%r10                          #! EA = L0x7fffffffdcb0; Value = 0xd786494c0de734b9; PC = 0x55555556270d
	mov    0x18(%rdi),%r11                          #! EA = L0x7fffffffdcb8; Value = 0x55d458d5f9cd89c8; PC = 0x555555562711
	mov    0x20(%rdi),%r12                          #! EA = L0x7fffffffdcc0; Value = 0x49f2ac8317fb298a; PC = 0x555555562715
	mov    0x28(%rdi),%r13                          #! EA = L0x7fffffffdcc8; Value = 0x58f54e9f56a9a9fa; PC = 0x555555562719
	mov    0x30(%rdi),%r14                          #! EA = L0x7fffffffdcd0; Value = 0xeea6eb25ce65dc82; PC = 0x55555556271d
	mov    0x38(%rdi),%r15                          #! EA = L0x7fffffffdcd8; Value = 0x001fbbcb4ae77375; PC = 0x555555562721
	sub    (%rsi),%r8                               #! EA = L0x7fffffffdce0; Value = 0x41b15f47686d9ae6; PC = 0x555555562725
	sbb    0x8(%rsi),%r9                            #! EA = L0x7fffffffdce8; Value = 0x2b008da8a8975a08; PC = 0x555555562728
	sbb    0x10(%rsi),%r10                          #! EA = L0x7fffffffdcf0; Value = 0xc67d9f518ff96669; PC = 0x55555556272c
	sbb    0x18(%rsi),%r11                          #! EA = L0x7fffffffdcf8; Value = 0x5934b020de116413; PC = 0x555555562730
	sbb    0x20(%rsi),%r12                          #! EA = L0x7fffffffdd00; Value = 0xf6cac226705bb9aa; PC = 0x555555562734
	sbb    0x28(%rsi),%r13                          #! EA = L0x7fffffffdd08; Value = 0x45afbb2ea532ecc8; PC = 0x555555562738
	sbb    0x30(%rsi),%r14                          #! EA = L0x7fffffffdd10; Value = 0x96e9a7268f78a047; PC = 0x55555556273c
	sbb    0x38(%rsi),%r15                          #! EA = L0x7fffffffdd18; Value = 0x0035a3fcb05522b3; PC = 0x555555562740
	sbb    $0x0,%rax                                #! PC = 0x555555562744
	mov    0x6cb1(%rip),%rdi        # 0x555555569400 <p503x2>#! EA = L0x555555569400; Value = 0xfffffffffffffffe; PC = 0x555555562748
	and    %rax,%rdi                                #! PC = 0x55555556274f
	mov    0x6caf(%rip),%rsi        # 0x555555569408 <p503x2+8>#! EA = L0x555555569408; Value = 0xffffffffffffffff; PC = 0x555555562752
	and    %rax,%rsi                                #! PC = 0x555555562759
	mov    0x6cb5(%rip),%rcx        # 0x555555569418 <p503x2+24>#! EA = L0x555555569418; Value = 0x57ffffffffffffff; PC = 0x55555556275c
	and    %rax,%rcx                                #! PC = 0x555555562763
	add    %rdi,%r8                                 #! PC = 0x555555562766
	adc    %rsi,%r9                                 #! PC = 0x555555562769
	adc    %rsi,%r10                                #! PC = 0x55555556276c
	adc    %rcx,%r11                                #! PC = 0x55555556276f
	mov    %r8,(%rdx)                               #! EA = L0x7fffffffdd60; PC = 0x555555562772
	mov    %r9,0x8(%rdx)                            #! EA = L0x7fffffffdd68; PC = 0x555555562775
	mov    %r10,0x10(%rdx)                          #! EA = L0x7fffffffdd70; PC = 0x555555562779
	mov    %r11,0x18(%rdx)                          #! EA = L0x7fffffffdd78; PC = 0x55555556277d
	setb   %cl                                      #! PC = 0x555555562781
	mov    0x6c95(%rip),%r8        # 0x555555569420 <p503x2+32>#! EA = L0x555555569420; Value = 0x2610b7b44423cf41; PC = 0x555555562784
	and    %rax,%r8                                 #! PC = 0x55555556278b
	mov    0x6c93(%rip),%r9        # 0x555555569428 <p503x2+40>#! EA = L0x555555569428; Value = 0x3737ed90f6fcfb5e; PC = 0x55555556278e
	and    %rax,%r9                                 #! PC = 0x555555562795
	mov    0x6c91(%rip),%r10        # 0x555555569430 <p503x2+48>#! EA = L0x555555569430; Value = 0xc08b8d7bb4ef49a0; PC = 0x555555562798
	and    %rax,%r10                                #! PC = 0x55555556279f
	mov    0x6c8f(%rip),%r11        # 0x555555569438 <p503x2+56>#! EA = L0x555555569438; Value = 0x0080cdea83023c3c; PC = 0x5555555627a2
	and    %rax,%r11                                #! PC = 0x5555555627a9
	bt     $0x0,%rcx                                #! PC = 0x5555555627ac
	adc    %r8,%r12                                 #! PC = 0x5555555627b1
	adc    %r9,%r13                                 #! PC = 0x5555555627b4
	adc    %r10,%r14                                #! PC = 0x5555555627b7
	adc    %r11,%r15                                #! PC = 0x5555555627ba
	mov    %r12,0x20(%rdx)                          #! EA = L0x7fffffffdd80; PC = 0x5555555627bd
	mov    %r13,0x28(%rdx)                          #! EA = L0x7fffffffdd88; PC = 0x5555555627c1
	mov    %r14,0x30(%rdx)                          #! EA = L0x7fffffffdd90; PC = 0x5555555627c5
	mov    %r15,0x38(%rdx)                          #! EA = L0x7fffffffdd98; PC = 0x5555555627c9
	pop    %r15                                     #! EA = L0x7fffffffdc28; Value = 0x00007fffffffdd20; PC = 0x5555555627cd
	pop    %r14                                     #! EA = L0x7fffffffdc30; Value = 0x00007fffffffdde0; PC = 0x5555555627cf
	pop    %r13                                     #! EA = L0x7fffffffdc38; Value = 0x00007fffffffdce0; PC = 0x5555555627d1
	pop    %r12                                     #! EA = L0x7fffffffdc40; Value = 0x00007fffffffdca0; PC = 0x5555555627d3
	#! <- SP = 0x7fffffffdc48
	#retq                                           #! PC = 0x5555555627d5
