fpzero503:
# %rdi = 0x7fffffffdce0
# %rsi = 0x7fffffffdda0
# %rdx = 0x-1
# %rcx = 0xcf3f31200c15b
# %r8  = 0x-541fa61466da634f
# %r9  = 0x-1
	#! -> SP = 0x7fffffffdc48
	endbr64                                         #! PC = 0x555555558170
	vpxor  %xmm0,%xmm0,%xmm0                        #! PC = 0x555555558174
	vmovups %xmm0,(%rdi)                            #! EA = L0x7fffffffdce0; PC = 0x555555558178
	vmovups %xmm0,0x10(%rdi)                        #! EA = L0x7fffffffdcf0; PC = 0x55555555817c
	vmovups %xmm0,0x20(%rdi)                        #! EA = L0x7fffffffdd00; PC = 0x555555558181
	vmovups %xmm0,0x30(%rdi)                        #! EA = L0x7fffffffdd10; PC = 0x555555558186
	#! <- SP = 0x7fffffffdc48
	#retq                                           #! PC = 0x55555555818b
