#! (%rsi) = %%EA
#! $1c(%rsi) = %%EA
#! (%rdx) = %%EA
#! $1c(%rdx) = %%EA
#! (%rdi) = %%EA
#! $1c(%rdi) = %%EA
#! (%rcx) = %%EA
#! $1c(%rcx) = %%EA

#! %rax = %%rax
#! %rbx = %%rbx
#! %rdx = %%rdx
#! %rbp = %%rbp
#! %rsi = %%rsi

#! %r$1c = %%r$1c


#! mov $1v, $2v -> mov $2v $1v
#! add $1v, $2v -> adds carry $2v $1v $2v
#! adc $1v, $2v -> adcs carry $2v $1v $2v carry
#! sub $1v, $2v -> subb carry $2v $2v $1v
#! sbb $1v, $2v -> sbbs carry $2v $2v $1v carry
#! sbb \$0x0, $1v -> sbbs carry $1v $1v 0@uint64 carry
#! cmovb $1v, $2v -> cmov $2v carry $1v $2v
#! and $1v, $2v -> and $2v@uint64 $1v $2v


#mul_by_8_fp2:
# %rdi = 0x7fffffffdaf0
# %rsi = 0x7fffffffdb50
# %rdx = 0x7fffffffdb50
# %rcx = 0x55555556e4c0
# %r8  = 0x0
# %r9  = 0x0
#	push   %rbp                                     #! PC = 0x93824992242501
#	mov    %rsp,%rbp                                #! PC = 0x93824992242502
#	sub    $0x10,%rsp                               #! PC = 0x93824992242505
#	mov    %rdi,-0x8(%rbp)                          #! EA = L0x7fffffffda48; PC = 0x93824992242509
#	mov    %rsi,-0x10(%rbp)                         #! EA = L0x7fffffffda40; PC = 0x93824992242513
#	mov    -0x10(%rbp),%rcx                         #! EA = L0x7fffffffda40; Value = 0x00007fffffffdb50; PC = 0x93824992242517
#	mov    -0x8(%rbp),%rax                          #! EA = L0x7fffffffda48; Value = 0x00007fffffffdaf0; PC = 0x93824992242521
#	lea    0x1795c(%rip),%rdx        # 0x55555556e4c0 <BLS12_381_P>#! PC = 0x93824992242525
#	mov    %rcx,%rsi                                #! PC = 0x93824992242532
#	mov    %rax,%rdi                                #! PC = 0x93824992242535
	#callq  0x555555566d40 <mul_by_8_mod_384x>      #! PC = 0x93824992242538
#	endbr64                                         #! PC = 0x93824992308544
#	push   %rbp                                     #! PC = 0x93824992308548
#	push   %rbx                                     #! PC = 0x93824992308549
#	push   %r12                                     #! PC = 0x93824992308550
#	push   %r13                                     #! PC = 0x93824992308552
#	push   %r14                                     #! PC = 0x93824992308554
#	push   %r15                                     #! PC = 0x93824992308556
#	push   %rsi                                     #! PC = 0x93824992308558
	mov    (%rsi),%r8                               #! EA = L0x7fffffffdb50; Value = 0x000009c0000009c0; PC = 0x93824992308559
	mov    0x8(%rsi),%r9                            #! EA = L0x7fffffffdb58; Value = 0x000009c0000009c0; PC = 0x93824992308562
	mov    0x10(%rsi),%r10                          #! EA = L0x7fffffffdb60; Value = 0x0000000000000000; PC = 0x93824992308566
	mov    0x18(%rsi),%r11                          #! EA = L0x7fffffffdb68; Value = 0x0000004000000100; PC = 0x93824992308570
	mov    0x20(%rsi),%r12                          #! EA = L0x7fffffffdb70; Value = 0x0000004000000000; PC = 0x93824992308574
	mov    0x28(%rsi),%r13                          #! EA = L0x7fffffffdb78; Value = 0x0000040000000200; PC = 0x93824992308578
#	mov    %rdx,%rcx                                #! PC = 0x93824992308582
	#callq  0x555555566a60 <__lshift_mod_384>       #! PC = 0x93824992308585
#	endbr64                                         #! PC = 0x93824992307808
	add    %r8,%r8                                  #! PC = 0x93824992307812
	adc    %r9,%r9                                  #! PC = 0x93824992307815
	adc    %r10,%r10                                #! PC = 0x93824992307818
	mov    %r8,%r14                                 #! PC = 0x93824992307821
	adc    %r11,%r11                                #! PC = 0x93824992307824
	mov    %r9,%r15                                 #! PC = 0x93824992307827
	adc    %r12,%r12                                #! PC = 0x93824992307830
	mov    %r10,%rax                                #! PC = 0x93824992307833
	adc    %r13,%r13                                #! PC = 0x93824992307836
	mov    %r11,%rbx                                #! PC = 0x93824992307839
	sbb    %rdx,%rdx                                #! PC = 0x93824992307842
	sub    (%rcx),%r8                               #! EA = L0x55555556e4c0; Value = 0xb9feffffffffaaab; PC = 0x93824992307845
	sbb    0x8(%rcx),%r9                            #! EA = L0x55555556e4c8; Value = 0x1eabfffeb153ffff; PC = 0x93824992307848
	mov    %r12,%rbp                                #! PC = 0x93824992307852
	sbb    0x10(%rcx),%r10                          #! EA = L0x55555556e4d0; Value = 0x6730d2a0f6b0f624; PC = 0x93824992307855
	sbb    0x18(%rcx),%r11                          #! EA = L0x55555556e4d8; Value = 0x64774b84f38512bf; PC = 0x93824992307859
	sbb    0x20(%rcx),%r12                          #! EA = L0x55555556e4e0; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992307863
	mov    %r13,%rsi                                #! PC = 0x93824992307867
	sbb    0x28(%rcx),%r13                          #! EA = L0x55555556e4e8; Value = 0x1a0111ea397fe69a; PC = 0x93824992307870
	sbb    $0x0,%rdx                                #! PC = 0x93824992307874
	cmovb  %r14,%r8                                 #! PC = 0x93824992307878
	cmovb  %r15,%r9                                 #! PC = 0x93824992307882
	cmovb  %rax,%r10                                #! PC = 0x93824992307886
	cmovb  %rbx,%r11                                #! PC = 0x93824992307890
	cmovb  %rbp,%r12                                #! PC = 0x93824992307894
	cmovb  %rsi,%r13                                #! PC = 0x93824992307898
	#repz retq                                      #! PC = 0x93824992307902
	#callq  0x555555566a60 <__lshift_mod_384>       #! PC = 0x93824992308590
#	endbr64                                         #! PC = 0x93824992307808
	add    %r8,%r8                                  #! PC = 0x93824992307812
	adc    %r9,%r9                                  #! PC = 0x93824992307815
	adc    %r10,%r10                                #! PC = 0x93824992307818
	mov    %r8,%r14                                 #! PC = 0x93824992307821
	adc    %r11,%r11                                #! PC = 0x93824992307824
	mov    %r9,%r15                                 #! PC = 0x93824992307827
	adc    %r12,%r12                                #! PC = 0x93824992307830
	mov    %r10,%rax                                #! PC = 0x93824992307833
	adc    %r13,%r13                                #! PC = 0x93824992307836
	mov    %r11,%rbx                                #! PC = 0x93824992307839
	sbb    %rdx,%rdx                                #! PC = 0x93824992307842
	sub    (%rcx),%r8                               #! EA = L0x55555556e4c0; Value = 0xb9feffffffffaaab; PC = 0x93824992307845
	sbb    0x8(%rcx),%r9                            #! EA = L0x55555556e4c8; Value = 0x1eabfffeb153ffff; PC = 0x93824992307848
	mov    %r12,%rbp                                #! PC = 0x93824992307852
	sbb    0x10(%rcx),%r10                          #! EA = L0x55555556e4d0; Value = 0x6730d2a0f6b0f624; PC = 0x93824992307855
	sbb    0x18(%rcx),%r11                          #! EA = L0x55555556e4d8; Value = 0x64774b84f38512bf; PC = 0x93824992307859
	sbb    0x20(%rcx),%r12                          #! EA = L0x55555556e4e0; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992307863
	mov    %r13,%rsi                                #! PC = 0x93824992307867
	sbb    0x28(%rcx),%r13                          #! EA = L0x55555556e4e8; Value = 0x1a0111ea397fe69a; PC = 0x93824992307870
	sbb    $0x0,%rdx                                #! PC = 0x93824992307874
	cmovb  %r14,%r8                                 #! PC = 0x93824992307878
	cmovb  %r15,%r9                                 #! PC = 0x93824992307882
	cmovb  %rax,%r10                                #! PC = 0x93824992307886
	cmovb  %rbx,%r11                                #! PC = 0x93824992307890
	cmovb  %rbp,%r12                                #! PC = 0x93824992307894
	cmovb  %rsi,%r13                                #! PC = 0x93824992307898
	#repz retq                                      #! PC = 0x93824992307902
	#callq  0x555555566a60 <__lshift_mod_384>       #! PC = 0x93824992308595
#	endbr64                                         #! PC = 0x93824992307808
	add    %r8,%r8                                  #! PC = 0x93824992307812
	adc    %r9,%r9                                  #! PC = 0x93824992307815
	adc    %r10,%r10                                #! PC = 0x93824992307818
	mov    %r8,%r14                                 #! PC = 0x93824992307821
	adc    %r11,%r11                                #! PC = 0x93824992307824
	mov    %r9,%r15                                 #! PC = 0x93824992307827
	adc    %r12,%r12                                #! PC = 0x93824992307830
	mov    %r10,%rax                                #! PC = 0x93824992307833
	adc    %r13,%r13                                #! PC = 0x93824992307836
	mov    %r11,%rbx                                #! PC = 0x93824992307839
	sbb    %rdx,%rdx                                #! PC = 0x93824992307842
	sub    (%rcx),%r8                               #! EA = L0x55555556e4c0; Value = 0xb9feffffffffaaab; PC = 0x93824992307845
	sbb    0x8(%rcx),%r9                            #! EA = L0x55555556e4c8; Value = 0x1eabfffeb153ffff; PC = 0x93824992307848
	mov    %r12,%rbp                                #! PC = 0x93824992307852
	sbb    0x10(%rcx),%r10                          #! EA = L0x55555556e4d0; Value = 0x6730d2a0f6b0f624; PC = 0x93824992307855
	sbb    0x18(%rcx),%r11                          #! EA = L0x55555556e4d8; Value = 0x64774b84f38512bf; PC = 0x93824992307859
	sbb    0x20(%rcx),%r12                          #! EA = L0x55555556e4e0; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992307863
	mov    %r13,%rsi                                #! PC = 0x93824992307867
	sbb    0x28(%rcx),%r13                          #! EA = L0x55555556e4e8; Value = 0x1a0111ea397fe69a; PC = 0x93824992307870
	sbb    $0x0,%rdx                                #! PC = 0x93824992307874
	cmovb  %r14,%r8                                 #! PC = 0x93824992307878
	cmovb  %r15,%r9                                 #! PC = 0x93824992307882
	cmovb  %rax,%r10                                #! PC = 0x93824992307886
	cmovb  %rbx,%r11                                #! PC = 0x93824992307890
	cmovb  %rbp,%r12                                #! PC = 0x93824992307894
	cmovb  %rsi,%r13                                #! PC = 0x93824992307898
	#repz retq                                      #! PC = 0x93824992307902
#	mov    (%rsp),%rsi                              #! EA = L0x7fffffffda00; Value = 0x00007fffffffdb50; PC = 0x93824992308600
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffdaf0; PC = 0x93824992308604
	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffdaf8; PC = 0x93824992308607
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffdb00; PC = 0x93824992308611
	mov    %r11,0x18(%rdi)                          #! EA = L0x7fffffffdb08; PC = 0x93824992308615
	mov    %r12,0x20(%rdi)                          #! EA = L0x7fffffffdb10; PC = 0x93824992308619
	mov    %r13,0x28(%rdi)                          #! EA = L0x7fffffffdb18; PC = 0x93824992308623
	mov    0x30(%rsi),%r8                           #! EA = L0x7fffffffdb80; Value = 0x0000000000000000; PC = 0x93824992308627
	mov    0x38(%rsi),%r9                           #! EA = L0x7fffffffdb88; Value = 0x0000000000000000; PC = 0x93824992308631
	mov    0x40(%rsi),%r10                          #! EA = L0x7fffffffdb90; Value = 0x0000000000000000; PC = 0x93824992308635
	mov    0x48(%rsi),%r11                          #! EA = L0x7fffffffdb98; Value = 0x0000000000000000; PC = 0x93824992308639
	mov    0x50(%rsi),%r12                          #! EA = L0x7fffffffdba0; Value = 0x0000000000000000; PC = 0x93824992308643
	mov    0x58(%rsi),%r13                          #! EA = L0x7fffffffdba8; Value = 0x0000000000000000; PC = 0x93824992308647
	#callq  0x555555566a60 <__lshift_mod_384>       #! PC = 0x93824992308651
#	endbr64                                         #! PC = 0x93824992307808
	add    %r8,%r8                                  #! PC = 0x93824992307812
	adc    %r9,%r9                                  #! PC = 0x93824992307815
	adc    %r10,%r10                                #! PC = 0x93824992307818
	mov    %r8,%r14                                 #! PC = 0x93824992307821
	adc    %r11,%r11                                #! PC = 0x93824992307824
	mov    %r9,%r15                                 #! PC = 0x93824992307827
	adc    %r12,%r12                                #! PC = 0x93824992307830
	mov    %r10,%rax                                #! PC = 0x93824992307833
	adc    %r13,%r13                                #! PC = 0x93824992307836
	mov    %r11,%rbx                                #! PC = 0x93824992307839
	sbb    %rdx,%rdx                                #! PC = 0x93824992307842
	sub    (%rcx),%r8                               #! EA = L0x55555556e4c0; Value = 0xb9feffffffffaaab; PC = 0x93824992307845
	sbb    0x8(%rcx),%r9                            #! EA = L0x55555556e4c8; Value = 0x1eabfffeb153ffff; PC = 0x93824992307848
	mov    %r12,%rbp                                #! PC = 0x93824992307852
	sbb    0x10(%rcx),%r10                          #! EA = L0x55555556e4d0; Value = 0x6730d2a0f6b0f624; PC = 0x93824992307855
	sbb    0x18(%rcx),%r11                          #! EA = L0x55555556e4d8; Value = 0x64774b84f38512bf; PC = 0x93824992307859
	sbb    0x20(%rcx),%r12                          #! EA = L0x55555556e4e0; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992307863
	mov    %r13,%rsi                                #! PC = 0x93824992307867
	sbb    0x28(%rcx),%r13                          #! EA = L0x55555556e4e8; Value = 0x1a0111ea397fe69a; PC = 0x93824992307870
	sbb    $0x0,%rdx                                #! PC = 0x93824992307874
	cmovb  %r14,%r8                                 #! PC = 0x93824992307878
	cmovb  %r15,%r9                                 #! PC = 0x93824992307882
	cmovb  %rax,%r10                                #! PC = 0x93824992307886
	cmovb  %rbx,%r11                                #! PC = 0x93824992307890
	cmovb  %rbp,%r12                                #! PC = 0x93824992307894
	cmovb  %rsi,%r13                                #! PC = 0x93824992307898
	#repz retq                                      #! PC = 0x93824992307902
	#callq  0x555555566a60 <__lshift_mod_384>       #! PC = 0x93824992308656
#	endbr64                                         #! PC = 0x93824992307808
	add    %r8,%r8                                  #! PC = 0x93824992307812
	adc    %r9,%r9                                  #! PC = 0x93824992307815
	adc    %r10,%r10                                #! PC = 0x93824992307818
	mov    %r8,%r14                                 #! PC = 0x93824992307821
	adc    %r11,%r11                                #! PC = 0x93824992307824
	mov    %r9,%r15                                 #! PC = 0x93824992307827
	adc    %r12,%r12                                #! PC = 0x93824992307830
	mov    %r10,%rax                                #! PC = 0x93824992307833
	adc    %r13,%r13                                #! PC = 0x93824992307836
	mov    %r11,%rbx                                #! PC = 0x93824992307839
	sbb    %rdx,%rdx                                #! PC = 0x93824992307842
	sub    (%rcx),%r8                               #! EA = L0x55555556e4c0; Value = 0xb9feffffffffaaab; PC = 0x93824992307845
	sbb    0x8(%rcx),%r9                            #! EA = L0x55555556e4c8; Value = 0x1eabfffeb153ffff; PC = 0x93824992307848
	mov    %r12,%rbp                                #! PC = 0x93824992307852
	sbb    0x10(%rcx),%r10                          #! EA = L0x55555556e4d0; Value = 0x6730d2a0f6b0f624; PC = 0x93824992307855
	sbb    0x18(%rcx),%r11                          #! EA = L0x55555556e4d8; Value = 0x64774b84f38512bf; PC = 0x93824992307859
	sbb    0x20(%rcx),%r12                          #! EA = L0x55555556e4e0; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992307863
	mov    %r13,%rsi                                #! PC = 0x93824992307867
	sbb    0x28(%rcx),%r13                          #! EA = L0x55555556e4e8; Value = 0x1a0111ea397fe69a; PC = 0x93824992307870
	sbb    $0x0,%rdx                                #! PC = 0x93824992307874
	cmovb  %r14,%r8                                 #! PC = 0x93824992307878
	cmovb  %r15,%r9                                 #! PC = 0x93824992307882
	cmovb  %rax,%r10                                #! PC = 0x93824992307886
	cmovb  %rbx,%r11                                #! PC = 0x93824992307890
	cmovb  %rbp,%r12                                #! PC = 0x93824992307894
	cmovb  %rsi,%r13                                #! PC = 0x93824992307898
	#repz retq                                      #! PC = 0x93824992307902
	#callq  0x555555566a60 <__lshift_mod_384>       #! PC = 0x93824992308661
#	endbr64                                         #! PC = 0x93824992307808
	add    %r8,%r8                                  #! PC = 0x93824992307812
	adc    %r9,%r9                                  #! PC = 0x93824992307815
	adc    %r10,%r10                                #! PC = 0x93824992307818
	mov    %r8,%r14                                 #! PC = 0x93824992307821
	adc    %r11,%r11                                #! PC = 0x93824992307824
	mov    %r9,%r15                                 #! PC = 0x93824992307827
	adc    %r12,%r12                                #! PC = 0x93824992307830
	mov    %r10,%rax                                #! PC = 0x93824992307833
	adc    %r13,%r13                                #! PC = 0x93824992307836
	mov    %r11,%rbx                                #! PC = 0x93824992307839
	sbb    %rdx,%rdx                                #! PC = 0x93824992307842
	sub    (%rcx),%r8                               #! EA = L0x55555556e4c0; Value = 0xb9feffffffffaaab; PC = 0x93824992307845
	sbb    0x8(%rcx),%r9                            #! EA = L0x55555556e4c8; Value = 0x1eabfffeb153ffff; PC = 0x93824992307848
	mov    %r12,%rbp                                #! PC = 0x93824992307852
	sbb    0x10(%rcx),%r10                          #! EA = L0x55555556e4d0; Value = 0x6730d2a0f6b0f624; PC = 0x93824992307855
	sbb    0x18(%rcx),%r11                          #! EA = L0x55555556e4d8; Value = 0x64774b84f38512bf; PC = 0x93824992307859
	sbb    0x20(%rcx),%r12                          #! EA = L0x55555556e4e0; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992307863
	mov    %r13,%rsi                                #! PC = 0x93824992307867
	sbb    0x28(%rcx),%r13                          #! EA = L0x55555556e4e8; Value = 0x1a0111ea397fe69a; PC = 0x93824992307870
	sbb    $0x0,%rdx                                #! PC = 0x93824992307874
	cmovb  %r14,%r8                                 #! PC = 0x93824992307878
	cmovb  %r15,%r9                                 #! PC = 0x93824992307882
	cmovb  %rax,%r10                                #! PC = 0x93824992307886
	cmovb  %rbx,%r11                                #! PC = 0x93824992307890
	cmovb  %rbp,%r12                                #! PC = 0x93824992307894
	cmovb  %rsi,%r13                                #! PC = 0x93824992307898
	#repz retq                                      #! PC = 0x93824992307902
	mov    %r8,0x30(%rdi)                           #! EA = L0x7fffffffdb20; PC = 0x93824992308666
	mov    %r9,0x38(%rdi)                           #! EA = L0x7fffffffdb28; PC = 0x93824992308670
	mov    %r10,0x40(%rdi)                          #! EA = L0x7fffffffdb30; PC = 0x93824992308674
	mov    %r11,0x48(%rdi)                          #! EA = L0x7fffffffdb38; PC = 0x93824992308678
	mov    %r12,0x50(%rdi)                          #! EA = L0x7fffffffdb40; PC = 0x93824992308682
	mov    %r13,0x58(%rdi)                          #! EA = L0x7fffffffdb48; PC = 0x93824992308686
#	mov    0x8(%rsp),%r15                           #! EA = L0x7fffffffda08; Value = 0x0000000000000000; PC = 0x93824992308690
#	mov    0x10(%rsp),%r14                          #! EA = L0x7fffffffda10; Value = 0x0000000000000000; PC = 0x93824992308695
#	mov    0x18(%rsp),%r13                          #! EA = L0x7fffffffda18; Value = 0x00007fffffffdd10; PC = 0x93824992308700
#	mov    0x20(%rsp),%r12                          #! EA = L0x7fffffffda20; Value = 0x0000555555555080; PC = 0x93824992308705
#	mov    0x28(%rsp),%rbx                          #! EA = L0x7fffffffda28; Value = 0x000055555556d800; PC = 0x93824992308710
#	mov    0x30(%rsp),%rbp                          #! EA = L0x7fffffffda30; Value = 0x00007fffffffda50; PC = 0x93824992308715
#	lea    0x38(%rsp),%rsp                          #! PC = 0x93824992308720
	#repz retq                                      #! PC = 0x93824992308725
#	nop                                             #! PC = 0x93824992242543
#	leaveq                                          #! PC = 0x93824992242544
	#retq                                           #! PC = 0x93824992242545
