#! (%rsi) = %%EA
#! $1c(%rsi) = %%EA
#! (%rdx) = %%EA
#! $1c(%rdx) = %%EA
#! (%rdi) = %%EA
#! $1c(%rdi) = %%EA
#! (%rcx) = %%EA
#! $1c(%rcx) = %%EA
#! (%rsp) = %%EA
#! $1c(%rsp) = %%EA
#! (%rbx) = %%EA
#! $1c(%rbx) = %%EA

#! %rax = %%rax
#! %rbx = %%rbx
#! %rcx = %%rcx
#! %rdx = %%rdx
#! %rbp = %%rbp
#! %rsi = %%rsi
#! %rdi = %%rdi

#! %r$1c = %%r$1c


#! mov $1v, $2v -> mov $2v $1v
#! add $1v, $2v -> adds carry $2v $1v $2v
#! adc $1v, $2v -> adcs carry $2v $1v $2v carry
#! adc \$0x0, $2v -> adcs carry $2v 0@uint64 $2v carry;\nassert true && carry = 0@1;\nassume carry = 0 && true
#! adc $1c, $2v -> adcs carry $2v $1c@uint64 $2v carry
#! sub $1v, $2v -> subb carry $2v $2v $1v
#! sbb $1v, $2v -> sbbs carry $2v $2v $1v carry
#! sbb \$0x0, $1v -> sbbs carry $1v $1v 0@uint64 carry
#! cmovb $1v, $2v -> cmov $2v carry $1v $2v
#! and $1v, $2v -> and $2v@uint64 $1v $2v
#! xor $1v, $1v -> mov $1v 0@uint64
#! xor $1v, $2v -> xor $2v@uint64 $1v $2v
#! mul $1v -> umull rdx rax $1v rax
#! mulq $1v -> umull rdx rax $1v rax
#! imul $1v, $2v -> umull dontcare $2v $1v $2v



#sqr_fp2:
# %rdi = 0x7fffffffdaf0
# %rsi = 0x7fffffffdb50
# %rdx = 0x7fffffffdb50
# %rcx = 0x-330b329321f0fdaf
# %r8  = 0x7fffffffd9f8
# %r9  = 0x-4593ee57ef1b1acc
#	push   %rbp                                     #! PC = 0x93824992242694
#	mov    %rsp,%rbp                                #! PC = 0x93824992242695
#	sub    $0x10,%rsp                               #! PC = 0x93824992242698
#	mov    %rdi,-0x8(%rbp)                          #! EA = L0x7fffffffda48; PC = 0x93824992242702
#	mov    %rsi,-0x10(%rbp)                         #! EA = L0x7fffffffda40; PC = 0x93824992242706
#	movabs $0x89f3fffcfffcfffd,%rdx                 #! PC = 0x93824992242710
#	mov    -0x10(%rbp),%rsi                         #! EA = L0x7fffffffda40; Value = 0x00007fffffffdb50; PC = 0x93824992242720
#	mov    -0x8(%rbp),%rax                          #! EA = L0x7fffffffda48; Value = 0x00007fffffffdaf0; PC = 0x93824992242724
#	mov    %rdx,%rcx                                #! PC = 0x93824992242728
#	#lea    0x1788e(%rip),%rdx        # 0x55555556e4c0 <BLS12_381_P>#! PC = 0x93824992242731
#	mov    %rax,%rdi                                #! PC = 0x93824992242738
#	#callq  0x555555567b00 <sqr_mont_384x>          #! PC = 0x93824992242741
#	endbr64                                         #! PC = 0x93824992312064
#	push   %rbp                                     #! PC = 0x93824992312068
#	push   %rbx                                     #! PC = 0x93824992312069
#	push   %r12                                     #! PC = 0x93824992312070
#	push   %r13                                     #! PC = 0x93824992312072
#	push   %r14                                     #! PC = 0x93824992312074
#	push   %r15                                     #! PC = 0x93824992312076
#	sub    $0x88,%rsp                               #! PC = 0x93824992312078
#	mov    %rcx,(%rsp)                              #! EA = L0x7fffffffd980; PC = 0x93824992312085
#	mov    %rdx,%rcx                                #! PC = 0x93824992312089
#	mov    %rsi,0x10(%rsp)                          #! EA = L0x7fffffffd990; PC = 0x93824992312092
#	movq   %rdi,%xmm0                               #! PC = 0x93824992312097
#	#lea    0x30(%rsi),%rdx                          #! PC = 0x93824992312102
#	#lea    0x20(%rsp),%rdi                          #! PC = 0x93824992312106
	#callq  0x5555555678a0 <__add_mod_384>          #! PC = 0x93824992312111
#	endbr64                                         #! PC = 0x93824992311456
	mov    (%rsi),%r8                               #! EA = L0x7fffffffdb50; Value = 0x000009c0000009c0; PC = 0x93824992311460
	mov    0x8(%rsi),%r9                            #! EA = L0x7fffffffdb58; Value = 0x000009c0000009c0; PC = 0x93824992311463
	mov    0x10(%rsi),%r10                          #! EA = L0x7fffffffdb60; Value = 0x0000000000000000; PC = 0x93824992311467
	mov    0x18(%rsi),%r11                          #! EA = L0x7fffffffdb68; Value = 0x0000004000000100; PC = 0x93824992311471
	mov    0x20(%rsi),%r12                          #! EA = L0x7fffffffdb70; Value = 0x0000004000000000; PC = 0x93824992311475
	mov    0x28(%rsi),%r13                          #! EA = L0x7fffffffdb78; Value = 0x0000040000000200; PC = 0x93824992311479
	add    (%rdx),%r8                               #! EA = L0x7fffffffdb80; Value = 0x0000000000000000; PC = 0x93824992311483
	adc    0x8(%rdx),%r9                            #! EA = L0x7fffffffdb88; Value = 0x0000000000000000; PC = 0x93824992311486
	adc    0x10(%rdx),%r10                          #! EA = L0x7fffffffdb90; Value = 0x0000000000000000; PC = 0x93824992311490
	mov    %r8,%r14                                 #! PC = 0x93824992311494
	adc    0x18(%rdx),%r11                          #! EA = L0x7fffffffdb98; Value = 0x0000000000000000; PC = 0x93824992311497
	mov    %r9,%r15                                 #! PC = 0x93824992311501
	adc    0x20(%rdx),%r12                          #! EA = L0x7fffffffdba0; Value = 0x0000000000000000; PC = 0x93824992311504
	mov    %r10,%rax                                #! PC = 0x93824992311508
	adc    0x28(%rdx),%r13                          #! EA = L0x7fffffffdba8; Value = 0x0000000000000000; PC = 0x93824992311511
	mov    %r11,%rbx                                #! PC = 0x93824992311515
	sbb    %rdx,%rdx                                #! PC = 0x93824992311518
	sub    (%rcx),%r8                               #! EA = L0x55555556e4c0; Value = 0xb9feffffffffaaab; PC = 0x93824992311521
	sbb    0x8(%rcx),%r9                            #! EA = L0x55555556e4c8; Value = 0x1eabfffeb153ffff; PC = 0x93824992311524
	mov    %r12,%rbp                                #! PC = 0x93824992311528
	sbb    0x10(%rcx),%r10                          #! EA = L0x55555556e4d0; Value = 0x6730d2a0f6b0f624; PC = 0x93824992311531
	sbb    0x18(%rcx),%r11                          #! EA = L0x55555556e4d8; Value = 0x64774b84f38512bf; PC = 0x93824992311535
	sbb    0x20(%rcx),%r12                          #! EA = L0x55555556e4e0; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992311539
	mov    %r13,%rsi                                #! PC = 0x93824992311543
	sbb    0x28(%rcx),%r13                          #! EA = L0x55555556e4e8; Value = 0x1a0111ea397fe69a; PC = 0x93824992311546
	sbb    $0x0,%rdx                                #! PC = 0x93824992311550
	cmovb  %r14,%r8                                 #! PC = 0x93824992311554
	cmovb  %r15,%r9                                 #! PC = 0x93824992311558
	cmovb  %rax,%r10                                #! PC = 0x93824992311562
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffd9a0; PC = 0x93824992311566
	cmovb  %rbx,%r11                                #! PC = 0x93824992311569
	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffd9a8; PC = 0x93824992311573
	cmovb  %rbp,%r12                                #! PC = 0x93824992311577
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffd9b0; PC = 0x93824992311581
	cmovb  %rsi,%r13                                #! PC = 0x93824992311585
	mov    %r11,0x18(%rdi)                          #! EA = L0x7fffffffd9b8; PC = 0x93824992311589
	mov    %r12,0x20(%rdi)                          #! EA = L0x7fffffffd9c0; PC = 0x93824992311593
	mov    %r13,0x28(%rdi)                          #! EA = L0x7fffffffd9c8; PC = 0x93824992311597
	#repz retq                                      #! PC = 0x93824992311601
	mov    0x10(%rsp),%rsi                          #! EA = L0x7fffffffd990; Value = 0x00007fffffffdb50; PC = 0x93824992312116
	#lea    0x30(%rsi),%rdx                          #! PC = 0x93824992312121
	#lea    0x50(%rsp),%rdi                          #! PC = 0x93824992312125
	#callq  0x555555567940 <__sub_mod_384>          #! PC = 0x93824992312130
	#endbr64                                         #! PC = 0x93824992311616
	mov    (%rsi),%r8                               #! EA = L0x7fffffffdb50; Value = 0x000009c0000009c0; PC = 0x93824992311620
	mov    0x8(%rsi),%r9                            #! EA = L0x7fffffffdb58; Value = 0x000009c0000009c0; PC = 0x93824992311623
	mov    0x10(%rsi),%r10                          #! EA = L0x7fffffffdb60; Value = 0x0000000000000000; PC = 0x93824992311627
	mov    0x18(%rsi),%r11                          #! EA = L0x7fffffffdb68; Value = 0x0000004000000100; PC = 0x93824992311631
	mov    0x20(%rsi),%r12                          #! EA = L0x7fffffffdb70; Value = 0x0000004000000000; PC = 0x93824992311635
	mov    0x28(%rsi),%r13                          #! EA = L0x7fffffffdb78; Value = 0x0000040000000200; PC = 0x93824992311639
	sub    (%rdx),%r8                               #! EA = L0x7fffffffdb80; Value = 0x0000000000000000; PC = 0x93824992311643
	mov    (%rcx),%r14                              #! EA = L0x55555556e4c0; Value = 0xb9feffffffffaaab; PC = 0x93824992311646
	sbb    0x8(%rdx),%r9                            #! EA = L0x7fffffffdb88; Value = 0x0000000000000000; PC = 0x93824992311649
	mov    0x8(%rcx),%r15                           #! EA = L0x55555556e4c8; Value = 0x1eabfffeb153ffff; PC = 0x93824992311653
	sbb    0x10(%rdx),%r10                          #! EA = L0x7fffffffdb90; Value = 0x0000000000000000; PC = 0x93824992311657
	mov    0x10(%rcx),%rax                          #! EA = L0x55555556e4d0; Value = 0x6730d2a0f6b0f624; PC = 0x93824992311661
	sbb    0x18(%rdx),%r11                          #! EA = L0x7fffffffdb98; Value = 0x0000000000000000; PC = 0x93824992311665
	mov    0x18(%rcx),%rbx                          #! EA = L0x55555556e4d8; Value = 0x64774b84f38512bf; PC = 0x93824992311669
	sbb    0x20(%rdx),%r12                          #! EA = L0x7fffffffdba0; Value = 0x0000000000000000; PC = 0x93824992311673
	mov    0x20(%rcx),%rbp                          #! EA = L0x55555556e4e0; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992311677
	sbb    0x28(%rdx),%r13                          #! EA = L0x7fffffffdba8; Value = 0x0000000000000000; PC = 0x93824992311681
	mov    0x28(%rcx),%rsi                          #! EA = L0x55555556e4e8; Value = 0x1a0111ea397fe69a; PC = 0x93824992311685
	sbb    %rdx,%rdx                                #! PC = 0x93824992311689
	and    %rdx,%r14                                #! PC = 0x93824992311692
	and    %rdx,%r15                                #! PC = 0x93824992311695
	and    %rdx,%rax                                #! PC = 0x93824992311698
	and    %rdx,%rbx                                #! PC = 0x93824992311701
	and    %rdx,%rbp                                #! PC = 0x93824992311704
	and    %rdx,%rsi                                #! PC = 0x93824992311707
	add    %r14,%r8                                 #! PC = 0x93824992311710
	adc    %r15,%r9                                 #! PC = 0x93824992311713
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffd9d0; PC = 0x93824992311716
	adc    %rax,%r10                                #! PC = 0x93824992311719
	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffd9d8; PC = 0x93824992311722
	adc    %rbx,%r11                                #! PC = 0x93824992311726
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffd9e0; PC = 0x93824992311729
	adc    %rbp,%r12                                #! PC = 0x93824992311733
	mov    %r11,0x18(%rdi)                          #! EA = L0x7fffffffd9e8; PC = 0x93824992311736
	adc    %rsi,%r13                                #! PC = 0x93824992311740
	mov    %r12,0x20(%rdi)                          #! EA = L0x7fffffffd9f0; PC = 0x93824992311743
	mov    %r13,0x28(%rdi)                          #! EA = L0x7fffffffd9f8; PC = 0x93824992311747
	#repz retq                                      #! PC = 0x93824992311751
	mov    0x10(%rsp),%rsi                          #! EA = L0x7fffffffd990; Value = 0x00007fffffffdb50; PC = 0x93824992312135
	#lea    0x30(%rsi),%rbx                          #! PC = 0x93824992312140
	mov    0x30(%rsi),%rax                          #! EA = L0x7fffffffdb80; Value = 0x0000000000000000; PC = 0x93824992312144
	mov    (%rsi),%r14                              #! EA = L0x7fffffffdb50; Value = 0x000009c0000009c0; PC = 0x93824992312148
	mov    0x8(%rsi),%r15                           #! EA = L0x7fffffffdb58; Value = 0x000009c0000009c0; PC = 0x93824992312151
	mov    0x10(%rsi),%r12                          #! EA = L0x7fffffffdb60; Value = 0x0000000000000000; PC = 0x93824992312155
	mov    0x18(%rsi),%r13                          #! EA = L0x7fffffffdb68; Value = 0x0000004000000100; PC = 0x93824992312159
	#callq  0x555555568c80 <__mulq_mont_384>        #! PC = 0x93824992312163
	endbr64                                         #! PC = 0x93824992316544
	mov    %rax,%rdi                                #! PC = 0x93824992316548
	mul    %r14                                     #! PC = 0x93824992316551
	mov    %rax,%r8                                 #! PC = 0x93824992316554
	mov    %rdi,%rax                                #! PC = 0x93824992316557
	mov    %rdx,%r9                                 #! PC = 0x93824992316560
	mul    %r15                                     #! PC = 0x93824992316563
	add    %rax,%r9                                 #! PC = 0x93824992316566
	mov    %rdi,%rax                                #! PC = 0x93824992316569
	adc    $0x0,%rdx                                #! PC = 0x93824992316572
	mov    %rdx,%r10                                #! PC = 0x93824992316576
	mul    %r12                                     #! PC = 0x93824992316579
	add    %rax,%r10                                #! PC = 0x93824992316582
	mov    %rdi,%rax                                #! PC = 0x93824992316585
	adc    $0x0,%rdx                                #! PC = 0x93824992316588
	mov    %rdx,%r11                                #! PC = 0x93824992316592
	mov    %r8,%rbp                                 #! PC = 0x93824992316595
	imul   0x8(%rsp),%r8                            #! EA = L0x7fffffffd980; Value = 0x89f3fffcfffcfffd; PC = 0x93824992316598
	mul    %r13                                     #! PC = 0x93824992316604
	add    %rax,%r11                                #! PC = 0x93824992316607
	mov    %rdi,%rax                                #! PC = 0x93824992316610
	adc    $0x0,%rdx                                #! PC = 0x93824992316613
	mov    %rdx,%r12                                #! PC = 0x93824992316617
	mulq   0x20(%rsi)                               #! EA = L0x7fffffffdb70; PC = 0x93824992316620
	add    %rax,%r12                                #! PC = 0x93824992316624
	mov    %rdi,%rax                                #! PC = 0x93824992316627
	adc    $0x0,%rdx                                #! PC = 0x93824992316630
	mov    %rdx,%r13                                #! PC = 0x93824992316634
	mulq   0x28(%rsi)                               #! EA = L0x7fffffffdb78; PC = 0x93824992316637
	add    %rax,%r13                                #! PC = 0x93824992316641
	mov    %r8,%rax                                 #! PC = 0x93824992316644
	adc    $0x0,%rdx                                #! PC = 0x93824992316647
	xor    %r15,%r15                                #! PC = 0x93824992316651
	mov    %rdx,%r14                                #! PC = 0x93824992316654
	mulq   (%rcx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992316657
	add    %rax,%rbp                                #! PC = 0x93824992316660
	mov    %r8,%rax                                 #! PC = 0x93824992316663
	adc    %rdx,%rbp                                #! PC = 0x93824992316666
	mulq   0x8(%rcx)                                #! EA = L0x55555556e4c8; PC = 0x93824992316669
	add    %rax,%r9                                 #! PC = 0x93824992316673
	mov    %r8,%rax                                 #! PC = 0x93824992316676
	adc    $0x0,%rdx                                #! PC = 0x93824992316679
	add    %rbp,%r9                                 #! PC = 0x93824992316683
	adc    $0x0,%rdx                                #! PC = 0x93824992316686
	mov    %rdx,%rbp                                #! PC = 0x93824992316690
	mulq   0x10(%rcx)                               #! EA = L0x55555556e4d0; PC = 0x93824992316693
	add    %rax,%r10                                #! PC = 0x93824992316697
	mov    %r8,%rax                                 #! PC = 0x93824992316700
	adc    $0x0,%rdx                                #! PC = 0x93824992316703
	add    %rbp,%r10                                #! PC = 0x93824992316707
	adc    $0x0,%rdx                                #! PC = 0x93824992316710
	mov    %rdx,%rbp                                #! PC = 0x93824992316714
	mulq   0x18(%rcx)                               #! EA = L0x55555556e4d8; PC = 0x93824992316717
	add    %rbp,%r11                                #! PC = 0x93824992316721
	adc    $0x0,%rdx                                #! PC = 0x93824992316724
	add    %rax,%r11                                #! PC = 0x93824992316728
	mov    %r8,%rax                                 #! PC = 0x93824992316731
	adc    $0x0,%rdx                                #! PC = 0x93824992316734
	mov    %rdx,%rbp                                #! PC = 0x93824992316738
	mulq   0x20(%rcx)                               #! EA = L0x55555556e4e0; PC = 0x93824992316741
	add    %rax,%r12                                #! PC = 0x93824992316745
	mov    %r8,%rax                                 #! PC = 0x93824992316748
	adc    $0x0,%rdx                                #! PC = 0x93824992316751
	add    %rbp,%r12                                #! PC = 0x93824992316755
	adc    $0x0,%rdx                                #! PC = 0x93824992316758
	mov    %rdx,%rbp                                #! PC = 0x93824992316762
	mulq   0x28(%rcx)                               #! EA = L0x55555556e4e8; PC = 0x93824992316765
	add    %rax,%r13                                #! PC = 0x93824992316769
	mov    0x8(%rbx),%rax                           #! EA = L0x7fffffffdb88; Value = 0x0000000000000000; PC = 0x93824992316772
	adc    $0x0,%rdx                                #! PC = 0x93824992316776
	add    %rbp,%r13                                #! PC = 0x93824992316780
	adc    %rdx,%r14                                #! PC = 0x93824992316783
	adc    $0x0,%r15                                #! PC = 0x93824992316786
	mov    %rax,%rdi                                #! PC = 0x93824992316790
	mulq   (%rsi)                                   #! EA = L0x7fffffffdb50; PC = 0x93824992316793
	add    %rax,%r9                                 #! PC = 0x93824992316796
	mov    %rdi,%rax                                #! PC = 0x93824992316799
	adc    $0x0,%rdx                                #! PC = 0x93824992316802
	mov    %rdx,%r8                                 #! PC = 0x93824992316806
	mulq   0x8(%rsi)                                #! EA = L0x7fffffffdb58; PC = 0x93824992316809
	add    %rax,%r10                                #! PC = 0x93824992316813
	mov    %rdi,%rax                                #! PC = 0x93824992316816
	adc    $0x0,%rdx                                #! PC = 0x93824992316819
	add    %r8,%r10                                 #! PC = 0x93824992316823
	adc    $0x0,%rdx                                #! PC = 0x93824992316826
	mov    %rdx,%r8                                 #! PC = 0x93824992316830
	mulq   0x10(%rsi)                               #! EA = L0x7fffffffdb60; PC = 0x93824992316833
	add    %rax,%r11                                #! PC = 0x93824992316837
	mov    %rdi,%rax                                #! PC = 0x93824992316840
	adc    $0x0,%rdx                                #! PC = 0x93824992316843
	add    %r8,%r11                                 #! PC = 0x93824992316847
	adc    $0x0,%rdx                                #! PC = 0x93824992316850
	mov    %rdx,%r8                                 #! PC = 0x93824992316854
	mov    %r9,%rbp                                 #! PC = 0x93824992316857
	imul   0x8(%rsp),%r9                            #! EA = L0x7fffffffd980; Value = 0x89f3fffcfffcfffd; PC = 0x93824992316860
	mulq   0x18(%rsi)                               #! EA = L0x7fffffffdb68; PC = 0x93824992316866
	add    %rax,%r12                                #! PC = 0x93824992316870
	mov    %rdi,%rax                                #! PC = 0x93824992316873
	adc    $0x0,%rdx                                #! PC = 0x93824992316876
	add    %r8,%r12                                 #! PC = 0x93824992316880
	adc    $0x0,%rdx                                #! PC = 0x93824992316883
	mov    %rdx,%r8                                 #! PC = 0x93824992316887
	mulq   0x20(%rsi)                               #! EA = L0x7fffffffdb70; PC = 0x93824992316890
	add    %rax,%r13                                #! PC = 0x93824992316894
	mov    %rdi,%rax                                #! PC = 0x93824992316897
	adc    $0x0,%rdx                                #! PC = 0x93824992316900
	add    %r8,%r13                                 #! PC = 0x93824992316904
	adc    $0x0,%rdx                                #! PC = 0x93824992316907
	mov    %rdx,%r8                                 #! PC = 0x93824992316911
	mulq   0x28(%rsi)                               #! EA = L0x7fffffffdb78; PC = 0x93824992316914
	add    %r8,%r14                                 #! PC = 0x93824992316918
	adc    $0x0,%rdx                                #! PC = 0x93824992316921
	xor    %r8,%r8                                  #! PC = 0x93824992316925
	add    %rax,%r14                                #! PC = 0x93824992316928
	mov    %r9,%rax                                 #! PC = 0x93824992316931
	adc    %rdx,%r15                                #! PC = 0x93824992316934
	adc    $0x0,%r8                                 #! PC = 0x93824992316937
	mulq   (%rcx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992316941
	add    %rax,%rbp                                #! PC = 0x93824992316944
	mov    %r9,%rax                                 #! PC = 0x93824992316947
	adc    %rdx,%rbp                                #! PC = 0x93824992316950
	mulq   0x8(%rcx)                                #! EA = L0x55555556e4c8; PC = 0x93824992316953
	add    %rax,%r10                                #! PC = 0x93824992316957
	mov    %r9,%rax                                 #! PC = 0x93824992316960
	adc    $0x0,%rdx                                #! PC = 0x93824992316963
	add    %rbp,%r10                                #! PC = 0x93824992316967
	adc    $0x0,%rdx                                #! PC = 0x93824992316970
	mov    %rdx,%rbp                                #! PC = 0x93824992316974
	mulq   0x10(%rcx)                               #! EA = L0x55555556e4d0; PC = 0x93824992316977
	add    %rax,%r11                                #! PC = 0x93824992316981
	mov    %r9,%rax                                 #! PC = 0x93824992316984
	adc    $0x0,%rdx                                #! PC = 0x93824992316987
	add    %rbp,%r11                                #! PC = 0x93824992316991
	adc    $0x0,%rdx                                #! PC = 0x93824992316994
	mov    %rdx,%rbp                                #! PC = 0x93824992316998
	mulq   0x18(%rcx)                               #! EA = L0x55555556e4d8; PC = 0x93824992317001
	add    %rbp,%r12                                #! PC = 0x93824992317005
	adc    $0x0,%rdx                                #! PC = 0x93824992317008
	add    %rax,%r12                                #! PC = 0x93824992317012
	mov    %r9,%rax                                 #! PC = 0x93824992317015
	adc    $0x0,%rdx                                #! PC = 0x93824992317018
	mov    %rdx,%rbp                                #! PC = 0x93824992317022
	mulq   0x20(%rcx)                               #! EA = L0x55555556e4e0; PC = 0x93824992317025
	add    %rax,%r13                                #! PC = 0x93824992317029
	mov    %r9,%rax                                 #! PC = 0x93824992317032
	adc    $0x0,%rdx                                #! PC = 0x93824992317035
	add    %rbp,%r13                                #! PC = 0x93824992317039
	adc    $0x0,%rdx                                #! PC = 0x93824992317042
	mov    %rdx,%rbp                                #! PC = 0x93824992317046
	mulq   0x28(%rcx)                               #! EA = L0x55555556e4e8; PC = 0x93824992317049
	add    %rax,%r14                                #! PC = 0x93824992317053
	mov    0x10(%rbx),%rax                          #! EA = L0x7fffffffdb90; Value = 0x0000000000000000; PC = 0x93824992317056
	adc    $0x0,%rdx                                #! PC = 0x93824992317060
	add    %rbp,%r14                                #! PC = 0x93824992317064
	adc    %rdx,%r15                                #! PC = 0x93824992317067
	adc    $0x0,%r8                                 #! PC = 0x93824992317070
	mov    %rax,%rdi                                #! PC = 0x93824992317074
	mulq   (%rsi)                                   #! EA = L0x7fffffffdb50; PC = 0x93824992317077
	add    %rax,%r10                                #! PC = 0x93824992317080
	mov    %rdi,%rax                                #! PC = 0x93824992317083
	adc    $0x0,%rdx                                #! PC = 0x93824992317086
	mov    %rdx,%r9                                 #! PC = 0x93824992317090
	mulq   0x8(%rsi)                                #! EA = L0x7fffffffdb58; PC = 0x93824992317093
	add    %rax,%r11                                #! PC = 0x93824992317097
	mov    %rdi,%rax                                #! PC = 0x93824992317100
	adc    $0x0,%rdx                                #! PC = 0x93824992317103
	add    %r9,%r11                                 #! PC = 0x93824992317107
	adc    $0x0,%rdx                                #! PC = 0x93824992317110
	mov    %rdx,%r9                                 #! PC = 0x93824992317114
	mulq   0x10(%rsi)                               #! EA = L0x7fffffffdb60; PC = 0x93824992317117
	add    %rax,%r12                                #! PC = 0x93824992317121
	mov    %rdi,%rax                                #! PC = 0x93824992317124
	adc    $0x0,%rdx                                #! PC = 0x93824992317127
	add    %r9,%r12                                 #! PC = 0x93824992317131
	adc    $0x0,%rdx                                #! PC = 0x93824992317134
	mov    %rdx,%r9                                 #! PC = 0x93824992317138
	mov    %r10,%rbp                                #! PC = 0x93824992317141
	imul   0x8(%rsp),%r10                           #! EA = L0x7fffffffd980; Value = 0x89f3fffcfffcfffd; PC = 0x93824992317144
	mulq   0x18(%rsi)                               #! EA = L0x7fffffffdb68; PC = 0x93824992317150
	add    %rax,%r13                                #! PC = 0x93824992317154
	mov    %rdi,%rax                                #! PC = 0x93824992317157
	adc    $0x0,%rdx                                #! PC = 0x93824992317160
	add    %r9,%r13                                 #! PC = 0x93824992317164
	adc    $0x0,%rdx                                #! PC = 0x93824992317167
	mov    %rdx,%r9                                 #! PC = 0x93824992317171
	mulq   0x20(%rsi)                               #! EA = L0x7fffffffdb70; PC = 0x93824992317174
	add    %rax,%r14                                #! PC = 0x93824992317178
	mov    %rdi,%rax                                #! PC = 0x93824992317181
	adc    $0x0,%rdx                                #! PC = 0x93824992317184
	add    %r9,%r14                                 #! PC = 0x93824992317188
	adc    $0x0,%rdx                                #! PC = 0x93824992317191
	mov    %rdx,%r9                                 #! PC = 0x93824992317195
	mulq   0x28(%rsi)                               #! EA = L0x7fffffffdb78; PC = 0x93824992317198
	add    %r9,%r15                                 #! PC = 0x93824992317202
	adc    $0x0,%rdx                                #! PC = 0x93824992317205
	xor    %r9,%r9                                  #! PC = 0x93824992317209
	add    %rax,%r15                                #! PC = 0x93824992317212
	mov    %r10,%rax                                #! PC = 0x93824992317215
	adc    %rdx,%r8                                 #! PC = 0x93824992317218
	adc    $0x0,%r9                                 #! PC = 0x93824992317221
	mulq   (%rcx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992317225
	add    %rax,%rbp                                #! PC = 0x93824992317228
	mov    %r10,%rax                                #! PC = 0x93824992317231
	adc    %rdx,%rbp                                #! PC = 0x93824992317234
	mulq   0x8(%rcx)                                #! EA = L0x55555556e4c8; PC = 0x93824992317237
	add    %rax,%r11                                #! PC = 0x93824992317241
	mov    %r10,%rax                                #! PC = 0x93824992317244
	adc    $0x0,%rdx                                #! PC = 0x93824992317247
	add    %rbp,%r11                                #! PC = 0x93824992317251
	adc    $0x0,%rdx                                #! PC = 0x93824992317254
	mov    %rdx,%rbp                                #! PC = 0x93824992317258
	mulq   0x10(%rcx)                               #! EA = L0x55555556e4d0; PC = 0x93824992317261
	add    %rax,%r12                                #! PC = 0x93824992317265
	mov    %r10,%rax                                #! PC = 0x93824992317268
	adc    $0x0,%rdx                                #! PC = 0x93824992317271
	add    %rbp,%r12                                #! PC = 0x93824992317275
	adc    $0x0,%rdx                                #! PC = 0x93824992317278
	mov    %rdx,%rbp                                #! PC = 0x93824992317282
	mulq   0x18(%rcx)                               #! EA = L0x55555556e4d8; PC = 0x93824992317285
	add    %rbp,%r13                                #! PC = 0x93824992317289
	adc    $0x0,%rdx                                #! PC = 0x93824992317292
	add    %rax,%r13                                #! PC = 0x93824992317296
	mov    %r10,%rax                                #! PC = 0x93824992317299
	adc    $0x0,%rdx                                #! PC = 0x93824992317302
	mov    %rdx,%rbp                                #! PC = 0x93824992317306
	mulq   0x20(%rcx)                               #! EA = L0x55555556e4e0; PC = 0x93824992317309
	add    %rax,%r14                                #! PC = 0x93824992317313
	mov    %r10,%rax                                #! PC = 0x93824992317316
	adc    $0x0,%rdx                                #! PC = 0x93824992317319
	add    %rbp,%r14                                #! PC = 0x93824992317323
	adc    $0x0,%rdx                                #! PC = 0x93824992317326
	mov    %rdx,%rbp                                #! PC = 0x93824992317330
	mulq   0x28(%rcx)                               #! EA = L0x55555556e4e8; PC = 0x93824992317333
	add    %rax,%r15                                #! PC = 0x93824992317337
	mov    0x18(%rbx),%rax                          #! EA = L0x7fffffffdb98; Value = 0x0000000000000000; PC = 0x93824992317340
	adc    $0x0,%rdx                                #! PC = 0x93824992317344
	add    %rbp,%r15                                #! PC = 0x93824992317348
	adc    %rdx,%r8                                 #! PC = 0x93824992317351
	adc    $0x0,%r9                                 #! PC = 0x93824992317354
	mov    %rax,%rdi                                #! PC = 0x93824992317358
	mulq   (%rsi)                                   #! EA = L0x7fffffffdb50; PC = 0x93824992317361
	add    %rax,%r11                                #! PC = 0x93824992317364
	mov    %rdi,%rax                                #! PC = 0x93824992317367
	adc    $0x0,%rdx                                #! PC = 0x93824992317370
	mov    %rdx,%r10                                #! PC = 0x93824992317374
	mulq   0x8(%rsi)                                #! EA = L0x7fffffffdb58; PC = 0x93824992317377
	add    %rax,%r12                                #! PC = 0x93824992317381
	mov    %rdi,%rax                                #! PC = 0x93824992317384
	adc    $0x0,%rdx                                #! PC = 0x93824992317387
	add    %r10,%r12                                #! PC = 0x93824992317391
	adc    $0x0,%rdx                                #! PC = 0x93824992317394
	mov    %rdx,%r10                                #! PC = 0x93824992317398
	mulq   0x10(%rsi)                               #! EA = L0x7fffffffdb60; PC = 0x93824992317401
	add    %rax,%r13                                #! PC = 0x93824992317405
	mov    %rdi,%rax                                #! PC = 0x93824992317408
	adc    $0x0,%rdx                                #! PC = 0x93824992317411
	add    %r10,%r13                                #! PC = 0x93824992317415
	adc    $0x0,%rdx                                #! PC = 0x93824992317418
	mov    %rdx,%r10                                #! PC = 0x93824992317422
	mov    %r11,%rbp                                #! PC = 0x93824992317425
	imul   0x8(%rsp),%r11                           #! EA = L0x7fffffffd980; Value = 0x89f3fffcfffcfffd; PC = 0x93824992317428
	mulq   0x18(%rsi)                               #! EA = L0x7fffffffdb68; PC = 0x93824992317434
	add    %rax,%r14                                #! PC = 0x93824992317438
	mov    %rdi,%rax                                #! PC = 0x93824992317441
	adc    $0x0,%rdx                                #! PC = 0x93824992317444
	add    %r10,%r14                                #! PC = 0x93824992317448
	adc    $0x0,%rdx                                #! PC = 0x93824992317451
	mov    %rdx,%r10                                #! PC = 0x93824992317455
	mulq   0x20(%rsi)                               #! EA = L0x7fffffffdb70; PC = 0x93824992317458
	add    %rax,%r15                                #! PC = 0x93824992317462
	mov    %rdi,%rax                                #! PC = 0x93824992317465
	adc    $0x0,%rdx                                #! PC = 0x93824992317468
	add    %r10,%r15                                #! PC = 0x93824992317472
	adc    $0x0,%rdx                                #! PC = 0x93824992317475
	mov    %rdx,%r10                                #! PC = 0x93824992317479
	mulq   0x28(%rsi)                               #! EA = L0x7fffffffdb78; PC = 0x93824992317482
	add    %r10,%r8                                 #! PC = 0x93824992317486
	adc    $0x0,%rdx                                #! PC = 0x93824992317489
	xor    %r10,%r10                                #! PC = 0x93824992317493
	add    %rax,%r8                                 #! PC = 0x93824992317496
	mov    %r11,%rax                                #! PC = 0x93824992317499
	adc    %rdx,%r9                                 #! PC = 0x93824992317502
	adc    $0x0,%r10                                #! PC = 0x93824992317505
	mulq   (%rcx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992317509
	add    %rax,%rbp                                #! PC = 0x93824992317512
	mov    %r11,%rax                                #! PC = 0x93824992317515
	adc    %rdx,%rbp                                #! PC = 0x93824992317518
	mulq   0x8(%rcx)                                #! EA = L0x55555556e4c8; PC = 0x93824992317521
	add    %rax,%r12                                #! PC = 0x93824992317525
	mov    %r11,%rax                                #! PC = 0x93824992317528
	adc    $0x0,%rdx                                #! PC = 0x93824992317531
	add    %rbp,%r12                                #! PC = 0x93824992317535
	adc    $0x0,%rdx                                #! PC = 0x93824992317538
	mov    %rdx,%rbp                                #! PC = 0x93824992317542
	mulq   0x10(%rcx)                               #! EA = L0x55555556e4d0; PC = 0x93824992317545
	add    %rax,%r13                                #! PC = 0x93824992317549
	mov    %r11,%rax                                #! PC = 0x93824992317552
	adc    $0x0,%rdx                                #! PC = 0x93824992317555
	add    %rbp,%r13                                #! PC = 0x93824992317559
	adc    $0x0,%rdx                                #! PC = 0x93824992317562
	mov    %rdx,%rbp                                #! PC = 0x93824992317566
	mulq   0x18(%rcx)                               #! EA = L0x55555556e4d8; PC = 0x93824992317569
	add    %rbp,%r14                                #! PC = 0x93824992317573
	adc    $0x0,%rdx                                #! PC = 0x93824992317576
	add    %rax,%r14                                #! PC = 0x93824992317580
	mov    %r11,%rax                                #! PC = 0x93824992317583
	adc    $0x0,%rdx                                #! PC = 0x93824992317586
	mov    %rdx,%rbp                                #! PC = 0x93824992317590
	mulq   0x20(%rcx)                               #! EA = L0x55555556e4e0; PC = 0x93824992317593
	add    %rax,%r15                                #! PC = 0x93824992317597
	mov    %r11,%rax                                #! PC = 0x93824992317600
	adc    $0x0,%rdx                                #! PC = 0x93824992317603
	add    %rbp,%r15                                #! PC = 0x93824992317607
	adc    $0x0,%rdx                                #! PC = 0x93824992317610
	mov    %rdx,%rbp                                #! PC = 0x93824992317614
	mulq   0x28(%rcx)                               #! EA = L0x55555556e4e8; PC = 0x93824992317617
	add    %rax,%r8                                 #! PC = 0x93824992317621
	mov    0x20(%rbx),%rax                          #! EA = L0x7fffffffdba0; Value = 0x0000000000000000; PC = 0x93824992317624
	adc    $0x0,%rdx                                #! PC = 0x93824992317628
	add    %rbp,%r8                                 #! PC = 0x93824992317632
	adc    %rdx,%r9                                 #! PC = 0x93824992317635
	adc    $0x0,%r10                                #! PC = 0x93824992317638
	mov    %rax,%rdi                                #! PC = 0x93824992317642
	mulq   (%rsi)                                   #! EA = L0x7fffffffdb50; PC = 0x93824992317645
	add    %rax,%r12                                #! PC = 0x93824992317648
	mov    %rdi,%rax                                #! PC = 0x93824992317651
	adc    $0x0,%rdx                                #! PC = 0x93824992317654
	mov    %rdx,%r11                                #! PC = 0x93824992317658
	mulq   0x8(%rsi)                                #! EA = L0x7fffffffdb58; PC = 0x93824992317661
	add    %rax,%r13                                #! PC = 0x93824992317665
	mov    %rdi,%rax                                #! PC = 0x93824992317668
	adc    $0x0,%rdx                                #! PC = 0x93824992317671
	add    %r11,%r13                                #! PC = 0x93824992317675
	adc    $0x0,%rdx                                #! PC = 0x93824992317678
	mov    %rdx,%r11                                #! PC = 0x93824992317682
	mulq   0x10(%rsi)                               #! EA = L0x7fffffffdb60; PC = 0x93824992317685
	add    %rax,%r14                                #! PC = 0x93824992317689
	mov    %rdi,%rax                                #! PC = 0x93824992317692
	adc    $0x0,%rdx                                #! PC = 0x93824992317695
	add    %r11,%r14                                #! PC = 0x93824992317699
	adc    $0x0,%rdx                                #! PC = 0x93824992317702
	mov    %rdx,%r11                                #! PC = 0x93824992317706
	mov    %r12,%rbp                                #! PC = 0x93824992317709
	imul   0x8(%rsp),%r12                           #! EA = L0x7fffffffd980; Value = 0x89f3fffcfffcfffd; PC = 0x93824992317712
	mulq   0x18(%rsi)                               #! EA = L0x7fffffffdb68; PC = 0x93824992317718
	add    %rax,%r15                                #! PC = 0x93824992317722
	mov    %rdi,%rax                                #! PC = 0x93824992317725
	adc    $0x0,%rdx                                #! PC = 0x93824992317728
	add    %r11,%r15                                #! PC = 0x93824992317732
	adc    $0x0,%rdx                                #! PC = 0x93824992317735
	mov    %rdx,%r11                                #! PC = 0x93824992317739
	mulq   0x20(%rsi)                               #! EA = L0x7fffffffdb70; PC = 0x93824992317742
	add    %rax,%r8                                 #! PC = 0x93824992317746
	mov    %rdi,%rax                                #! PC = 0x93824992317749
	adc    $0x0,%rdx                                #! PC = 0x93824992317752
	add    %r11,%r8                                 #! PC = 0x93824992317756
	adc    $0x0,%rdx                                #! PC = 0x93824992317759
	mov    %rdx,%r11                                #! PC = 0x93824992317763
	mulq   0x28(%rsi)                               #! EA = L0x7fffffffdb78; PC = 0x93824992317766
	add    %r11,%r9                                 #! PC = 0x93824992317770
	adc    $0x0,%rdx                                #! PC = 0x93824992317773
	xor    %r11,%r11                                #! PC = 0x93824992317777
	add    %rax,%r9                                 #! PC = 0x93824992317780
	mov    %r12,%rax                                #! PC = 0x93824992317783
	adc    %rdx,%r10                                #! PC = 0x93824992317786
	adc    $0x0,%r11                                #! PC = 0x93824992317789
	mulq   (%rcx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992317793
	add    %rax,%rbp                                #! PC = 0x93824992317796
	mov    %r12,%rax                                #! PC = 0x93824992317799
	adc    %rdx,%rbp                                #! PC = 0x93824992317802
	mulq   0x8(%rcx)                                #! EA = L0x55555556e4c8; PC = 0x93824992317805
	add    %rax,%r13                                #! PC = 0x93824992317809
	mov    %r12,%rax                                #! PC = 0x93824992317812
	adc    $0x0,%rdx                                #! PC = 0x93824992317815
	add    %rbp,%r13                                #! PC = 0x93824992317819
	adc    $0x0,%rdx                                #! PC = 0x93824992317822
	mov    %rdx,%rbp                                #! PC = 0x93824992317826
	mulq   0x10(%rcx)                               #! EA = L0x55555556e4d0; PC = 0x93824992317829
	add    %rax,%r14                                #! PC = 0x93824992317833
	mov    %r12,%rax                                #! PC = 0x93824992317836
	adc    $0x0,%rdx                                #! PC = 0x93824992317839
	add    %rbp,%r14                                #! PC = 0x93824992317843
	adc    $0x0,%rdx                                #! PC = 0x93824992317846
	mov    %rdx,%rbp                                #! PC = 0x93824992317850
	mulq   0x18(%rcx)                               #! EA = L0x55555556e4d8; PC = 0x93824992317853
	add    %rbp,%r15                                #! PC = 0x93824992317857
	adc    $0x0,%rdx                                #! PC = 0x93824992317860
	add    %rax,%r15                                #! PC = 0x93824992317864
	mov    %r12,%rax                                #! PC = 0x93824992317867
	adc    $0x0,%rdx                                #! PC = 0x93824992317870
	mov    %rdx,%rbp                                #! PC = 0x93824992317874
	mulq   0x20(%rcx)                               #! EA = L0x55555556e4e0; PC = 0x93824992317877
	add    %rax,%r8                                 #! PC = 0x93824992317881
	mov    %r12,%rax                                #! PC = 0x93824992317884
	adc    $0x0,%rdx                                #! PC = 0x93824992317887
	add    %rbp,%r8                                 #! PC = 0x93824992317891
	adc    $0x0,%rdx                                #! PC = 0x93824992317894
	mov    %rdx,%rbp                                #! PC = 0x93824992317898
	mulq   0x28(%rcx)                               #! EA = L0x55555556e4e8; PC = 0x93824992317901
	add    %rax,%r9                                 #! PC = 0x93824992317905
	mov    0x28(%rbx),%rax                          #! EA = L0x7fffffffdba8; Value = 0x0000000000000000; PC = 0x93824992317908
	adc    $0x0,%rdx                                #! PC = 0x93824992317912
	add    %rbp,%r9                                 #! PC = 0x93824992317916
	adc    %rdx,%r10                                #! PC = 0x93824992317919
	adc    $0x0,%r11                                #! PC = 0x93824992317922
	mov    %rax,%rdi                                #! PC = 0x93824992317926
	mulq   (%rsi)                                   #! EA = L0x7fffffffdb50; PC = 0x93824992317929
	add    %rax,%r13                                #! PC = 0x93824992317932
	mov    %rdi,%rax                                #! PC = 0x93824992317935
	adc    $0x0,%rdx                                #! PC = 0x93824992317938
	mov    %rdx,%r12                                #! PC = 0x93824992317942
	mulq   0x8(%rsi)                                #! EA = L0x7fffffffdb58; PC = 0x93824992317945
	add    %rax,%r14                                #! PC = 0x93824992317949
	mov    %rdi,%rax                                #! PC = 0x93824992317952
	adc    $0x0,%rdx                                #! PC = 0x93824992317955
	add    %r12,%r14                                #! PC = 0x93824992317959
	adc    $0x0,%rdx                                #! PC = 0x93824992317962
	mov    %rdx,%r12                                #! PC = 0x93824992317966
	mulq   0x10(%rsi)                               #! EA = L0x7fffffffdb60; PC = 0x93824992317969
	add    %rax,%r15                                #! PC = 0x93824992317973
	mov    %rdi,%rax                                #! PC = 0x93824992317976
	adc    $0x0,%rdx                                #! PC = 0x93824992317979
	add    %r12,%r15                                #! PC = 0x93824992317983
	adc    $0x0,%rdx                                #! PC = 0x93824992317986
	mov    %rdx,%r12                                #! PC = 0x93824992317990
	mov    %r13,%rbp                                #! PC = 0x93824992317993
	imul   0x8(%rsp),%r13                           #! EA = L0x7fffffffd980; Value = 0x89f3fffcfffcfffd; PC = 0x93824992317996
	mulq   0x18(%rsi)                               #! EA = L0x7fffffffdb68; PC = 0x93824992318002
	add    %rax,%r8                                 #! PC = 0x93824992318006
	mov    %rdi,%rax                                #! PC = 0x93824992318009
	adc    $0x0,%rdx                                #! PC = 0x93824992318012
	add    %r12,%r8                                 #! PC = 0x93824992318016
	adc    $0x0,%rdx                                #! PC = 0x93824992318019
	mov    %rdx,%r12                                #! PC = 0x93824992318023
	mulq   0x20(%rsi)                               #! EA = L0x7fffffffdb70; PC = 0x93824992318026
	add    %rax,%r9                                 #! PC = 0x93824992318030
	mov    %rdi,%rax                                #! PC = 0x93824992318033
	adc    $0x0,%rdx                                #! PC = 0x93824992318036
	add    %r12,%r9                                 #! PC = 0x93824992318040
	adc    $0x0,%rdx                                #! PC = 0x93824992318043
	mov    %rdx,%r12                                #! PC = 0x93824992318047
	mulq   0x28(%rsi)                               #! EA = L0x7fffffffdb78; PC = 0x93824992318050
	add    %r12,%r10                                #! PC = 0x93824992318054
	adc    $0x0,%rdx                                #! PC = 0x93824992318057
	xor    %r12,%r12                                #! PC = 0x93824992318061
	add    %rax,%r10                                #! PC = 0x93824992318064
	mov    %r13,%rax                                #! PC = 0x93824992318067
	adc    %rdx,%r11                                #! PC = 0x93824992318070
	adc    $0x0,%r12                                #! PC = 0x93824992318073
	mulq   (%rcx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992318077
	add    %rax,%rbp                                #! PC = 0x93824992318080
	mov    %r13,%rax                                #! PC = 0x93824992318083
	adc    %rdx,%rbp                                #! PC = 0x93824992318086
	mulq   0x8(%rcx)                                #! EA = L0x55555556e4c8; PC = 0x93824992318089
	add    %rax,%r14                                #! PC = 0x93824992318093
	mov    %r13,%rax                                #! PC = 0x93824992318096
	adc    $0x0,%rdx                                #! PC = 0x93824992318099
	add    %rbp,%r14                                #! PC = 0x93824992318103
	adc    $0x0,%rdx                                #! PC = 0x93824992318106
	mov    %rdx,%rbp                                #! PC = 0x93824992318110
	mulq   0x10(%rcx)                               #! EA = L0x55555556e4d0; PC = 0x93824992318113
	add    %rax,%r15                                #! PC = 0x93824992318117
	mov    %r13,%rax                                #! PC = 0x93824992318120
	adc    $0x0,%rdx                                #! PC = 0x93824992318123
	add    %rbp,%r15                                #! PC = 0x93824992318127
	adc    $0x0,%rdx                                #! PC = 0x93824992318130
	mov    %rdx,%rbp                                #! PC = 0x93824992318134
	mulq   0x18(%rcx)                               #! EA = L0x55555556e4d8; PC = 0x93824992318137
	add    %rbp,%r8                                 #! PC = 0x93824992318141
	adc    $0x0,%rdx                                #! PC = 0x93824992318144
	add    %rax,%r8                                 #! PC = 0x93824992318148
	mov    %r13,%rax                                #! PC = 0x93824992318151
	adc    $0x0,%rdx                                #! PC = 0x93824992318154
	mov    %rdx,%rbp                                #! PC = 0x93824992318158
	mulq   0x20(%rcx)                               #! EA = L0x55555556e4e0; PC = 0x93824992318161
	add    %rax,%r9                                 #! PC = 0x93824992318165
	mov    %r13,%rax                                #! PC = 0x93824992318168
	adc    $0x0,%rdx                                #! PC = 0x93824992318171
	add    %rbp,%r9                                 #! PC = 0x93824992318175
	adc    $0x0,%rdx                                #! PC = 0x93824992318178
	mov    %rdx,%rbp                                #! PC = 0x93824992318182
	mulq   0x28(%rcx)                               #! EA = L0x55555556e4e8; PC = 0x93824992318185
	add    %rax,%r10                                #! PC = 0x93824992318189
	mov    %r14,%rax                                #! PC = 0x93824992318192
	adc    $0x0,%rdx                                #! PC = 0x93824992318195
	add    %rbp,%r10                                #! PC = 0x93824992318199
	adc    %rdx,%r11                                #! PC = 0x93824992318202
	adc    $0x0,%r12                                #! PC = 0x93824992318205
	movq   %xmm0,%rdi                               #! PC = 0x93824992318209
	sub    (%rcx),%r14                              #! EA = L0x55555556e4c0; Value = 0xb9feffffffffaaab; PC = 0x93824992318214
	mov    %r15,%rdx                                #! PC = 0x93824992318217
	sbb    0x8(%rcx),%r15                           #! EA = L0x55555556e4c8; Value = 0x1eabfffeb153ffff; PC = 0x93824992318220
	mov    %r8,%rbx                                 #! PC = 0x93824992318224
	sbb    0x10(%rcx),%r8                           #! EA = L0x55555556e4d0; Value = 0x6730d2a0f6b0f624; PC = 0x93824992318227
	mov    %r9,%rsi                                 #! PC = 0x93824992318231
	sbb    0x18(%rcx),%r9                           #! EA = L0x55555556e4d8; Value = 0x64774b84f38512bf; PC = 0x93824992318234
	mov    %r10,%rbp                                #! PC = 0x93824992318238
	sbb    0x20(%rcx),%r10                          #! EA = L0x55555556e4e0; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992318241
	mov    %r11,%r13                                #! PC = 0x93824992318245
	sbb    0x28(%rcx),%r11                          #! EA = L0x55555556e4e8; Value = 0x1a0111ea397fe69a; PC = 0x93824992318248
	sbb    $0x0,%r12                                #! PC = 0x93824992318252
	cmovb  %rax,%r14                                #! PC = 0x93824992318256
	cmovb  %rdx,%r15                                #! PC = 0x93824992318260
	cmovb  %rbx,%r8                                 #! PC = 0x93824992318264
	mov    %r14,(%rdi)                              #! EA = L0x7fffffffdaf0; PC = 0x93824992318268
	cmovb  %rsi,%r9                                 #! PC = 0x93824992318271
	mov    %r15,0x8(%rdi)                           #! EA = L0x7fffffffdaf8; PC = 0x93824992318275
	cmovb  %rbp,%r10                                #! PC = 0x93824992318279
	mov    %r8,0x10(%rdi)                           #! EA = L0x7fffffffdb00; PC = 0x93824992318283
	cmovb  %r13,%r11                                #! PC = 0x93824992318287
	mov    %r9,0x18(%rdi)                           #! EA = L0x7fffffffdb08; PC = 0x93824992318291
	mov    %r10,0x20(%rdi)                          #! EA = L0x7fffffffdb10; PC = 0x93824992318295
	mov    %r11,0x28(%rdi)                          #! EA = L0x7fffffffdb18; PC = 0x93824992318299
	#repz retq                                      #! PC = 0x93824992318303
	add    %r14,%r14                                #! PC = 0x93824992312168
	adc    %r15,%r15                                #! PC = 0x93824992312171
	adc    %r8,%r8                                  #! PC = 0x93824992312174
	mov    %r14,%r12                                #! PC = 0x93824992312177
	adc    %r9,%r9                                  #! PC = 0x93824992312180
	mov    %r15,%r13                                #! PC = 0x93824992312183
	adc    %r10,%r10                                #! PC = 0x93824992312186
	mov    %r8,%rax                                 #! PC = 0x93824992312189
	adc    %r11,%r11                                #! PC = 0x93824992312192
	mov    %r9,%rbx                                 #! PC = 0x93824992312195
	sbb    %rdx,%rdx                                #! PC = 0x93824992312198
	sub    (%rcx),%r14                              #! EA = L0x55555556e4c0; Value = 0xb9feffffffffaaab; PC = 0x93824992312201
	sbb    0x8(%rcx),%r15                           #! EA = L0x55555556e4c8; Value = 0x1eabfffeb153ffff; PC = 0x93824992312204
	mov    %r10,%rbp                                #! PC = 0x93824992312208
	sbb    0x10(%rcx),%r8                           #! EA = L0x55555556e4d0; Value = 0x6730d2a0f6b0f624; PC = 0x93824992312211
	sbb    0x18(%rcx),%r9                           #! EA = L0x55555556e4d8; Value = 0x64774b84f38512bf; PC = 0x93824992312215
	sbb    0x20(%rcx),%r10                          #! EA = L0x55555556e4e0; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992312219
	mov    %r11,%rsi                                #! PC = 0x93824992312223
	sbb    0x28(%rcx),%r11                          #! EA = L0x55555556e4e8; Value = 0x1a0111ea397fe69a; PC = 0x93824992312226
	sbb    $0x0,%rdx                                #! PC = 0x93824992312230
	cmovb  %r12,%r14                                #! PC = 0x93824992312234
	cmovb  %r13,%r15                                #! PC = 0x93824992312238
	cmovb  %rax,%r8                                 #! PC = 0x93824992312242
	mov    %r14,0x30(%rdi)                          #! EA = L0x7fffffffdb20; PC = 0x93824992312246
	cmovb  %rbx,%r9                                 #! PC = 0x93824992312250
	mov    %r15,0x38(%rdi)                          #! EA = L0x7fffffffdb28; PC = 0x93824992312254
	cmovb  %rbp,%r10                                #! PC = 0x93824992312258
	mov    %r8,0x40(%rdi)                           #! EA = L0x7fffffffdb30; PC = 0x93824992312262
	cmovb  %rsi,%r11                                #! PC = 0x93824992312266
	mov    %r9,0x48(%rdi)                           #! EA = L0x7fffffffdb38; PC = 0x93824992312270
	mov    %r10,0x50(%rdi)                          #! EA = L0x7fffffffdb40; PC = 0x93824992312274
	mov    %r11,0x58(%rdi)                          #! EA = L0x7fffffffdb48; PC = 0x93824992312278
	#lea    0x20(%rsp),%rsi                          #! PC = 0x93824992312282
	#lea    0x50(%rsp),%rbx                          #! PC = 0x93824992312287
	mov    0x50(%rsp),%rax                          #! EA = L0x7fffffffd9d0; Value = 0x000009c0000009c0; PC = 0x93824992312292
	mov    0x20(%rsp),%r14                          #! EA = L0x7fffffffd9a0; Value = 0x000009c0000009c0; PC = 0x93824992312297
	mov    0x28(%rsp),%r15                          #! EA = L0x7fffffffd9a8; Value = 0x000009c0000009c0; PC = 0x93824992312302
	mov    0x30(%rsp),%r12                          #! EA = L0x7fffffffd9b0; Value = 0x0000000000000000; PC = 0x93824992312307
	mov    0x38(%rsp),%r13                          #! EA = L0x7fffffffd9b8; Value = 0x0000004000000100; PC = 0x93824992312312
	#callq  0x555555568c80 <__mulq_mont_384>        #! PC = 0x93824992312317
	endbr64                                         #! PC = 0x93824992316544
	mov    %rax,%rdi                                #! PC = 0x93824992316548
	mul    %r14                                     #! PC = 0x93824992316551
	mov    %rax,%r8                                 #! PC = 0x93824992316554
	mov    %rdi,%rax                                #! PC = 0x93824992316557
	mov    %rdx,%r9                                 #! PC = 0x93824992316560
	mul    %r15                                     #! PC = 0x93824992316563
	add    %rax,%r9                                 #! PC = 0x93824992316566
	mov    %rdi,%rax                                #! PC = 0x93824992316569
	adc    $0x0,%rdx                                #! PC = 0x93824992316572
	mov    %rdx,%r10                                #! PC = 0x93824992316576
	mul    %r12                                     #! PC = 0x93824992316579
	add    %rax,%r10                                #! PC = 0x93824992316582
	mov    %rdi,%rax                                #! PC = 0x93824992316585
	adc    $0x0,%rdx                                #! PC = 0x93824992316588
	mov    %rdx,%r11                                #! PC = 0x93824992316592
	mov    %r8,%rbp                                 #! PC = 0x93824992316595
	imul   0x8(%rsp),%r8                            #! EA = L0x7fffffffd980; Value = 0x89f3fffcfffcfffd; PC = 0x93824992316598
	mul    %r13                                     #! PC = 0x93824992316604
	add    %rax,%r11                                #! PC = 0x93824992316607
	mov    %rdi,%rax                                #! PC = 0x93824992316610
	adc    $0x0,%rdx                                #! PC = 0x93824992316613
	mov    %rdx,%r12                                #! PC = 0x93824992316617
	mulq   0x20(%rsi)                               #! EA = L0x7fffffffd9c0; PC = 0x93824992316620
	add    %rax,%r12                                #! PC = 0x93824992316624
	mov    %rdi,%rax                                #! PC = 0x93824992316627
	adc    $0x0,%rdx                                #! PC = 0x93824992316630
	mov    %rdx,%r13                                #! PC = 0x93824992316634
	mulq   0x28(%rsi)                               #! EA = L0x7fffffffd9c8; PC = 0x93824992316637
	add    %rax,%r13                                #! PC = 0x93824992316641
	mov    %r8,%rax                                 #! PC = 0x93824992316644
	adc    $0x0,%rdx                                #! PC = 0x93824992316647
	xor    %r15,%r15                                #! PC = 0x93824992316651
	mov    %rdx,%r14                                #! PC = 0x93824992316654
	mulq   (%rcx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992316657
	add    %rax,%rbp                                #! PC = 0x93824992316660
	mov    %r8,%rax                                 #! PC = 0x93824992316663
	adc    %rdx,%rbp                                #! PC = 0x93824992316666
	mulq   0x8(%rcx)                                #! EA = L0x55555556e4c8; PC = 0x93824992316669
	add    %rax,%r9                                 #! PC = 0x93824992316673
	mov    %r8,%rax                                 #! PC = 0x93824992316676
	adc    $0x0,%rdx                                #! PC = 0x93824992316679
	add    %rbp,%r9                                 #! PC = 0x93824992316683
	adc    $0x0,%rdx                                #! PC = 0x93824992316686
	mov    %rdx,%rbp                                #! PC = 0x93824992316690
	mulq   0x10(%rcx)                               #! EA = L0x55555556e4d0; PC = 0x93824992316693
	add    %rax,%r10                                #! PC = 0x93824992316697
	mov    %r8,%rax                                 #! PC = 0x93824992316700
	adc    $0x0,%rdx                                #! PC = 0x93824992316703
	add    %rbp,%r10                                #! PC = 0x93824992316707
	adc    $0x0,%rdx                                #! PC = 0x93824992316710
	mov    %rdx,%rbp                                #! PC = 0x93824992316714
	mulq   0x18(%rcx)                               #! EA = L0x55555556e4d8; PC = 0x93824992316717
	add    %rbp,%r11                                #! PC = 0x93824992316721
	adc    $0x0,%rdx                                #! PC = 0x93824992316724
	add    %rax,%r11                                #! PC = 0x93824992316728
	mov    %r8,%rax                                 #! PC = 0x93824992316731
	adc    $0x0,%rdx                                #! PC = 0x93824992316734
	mov    %rdx,%rbp                                #! PC = 0x93824992316738
	mulq   0x20(%rcx)                               #! EA = L0x55555556e4e0; PC = 0x93824992316741
	add    %rax,%r12                                #! PC = 0x93824992316745
	mov    %r8,%rax                                 #! PC = 0x93824992316748
	adc    $0x0,%rdx                                #! PC = 0x93824992316751
	add    %rbp,%r12                                #! PC = 0x93824992316755
	adc    $0x0,%rdx                                #! PC = 0x93824992316758
	mov    %rdx,%rbp                                #! PC = 0x93824992316762
	mulq   0x28(%rcx)                               #! EA = L0x55555556e4e8; PC = 0x93824992316765
	add    %rax,%r13                                #! PC = 0x93824992316769
	mov    0x8(%rbx),%rax                           #! EA = L0x7fffffffd9d8; Value = 0x000009c0000009c0; PC = 0x93824992316772
	adc    $0x0,%rdx                                #! PC = 0x93824992316776
	add    %rbp,%r13                                #! PC = 0x93824992316780
	adc    %rdx,%r14                                #! PC = 0x93824992316783
	adc    $0x0,%r15                                #! PC = 0x93824992316786
	mov    %rax,%rdi                                #! PC = 0x93824992316790
	mulq   (%rsi)                                   #! EA = L0x7fffffffd9a0; PC = 0x93824992316793
	add    %rax,%r9                                 #! PC = 0x93824992316796
	mov    %rdi,%rax                                #! PC = 0x93824992316799
	adc    $0x0,%rdx                                #! PC = 0x93824992316802
	mov    %rdx,%r8                                 #! PC = 0x93824992316806
	mulq   0x8(%rsi)                                #! EA = L0x7fffffffd9a8; PC = 0x93824992316809
	add    %rax,%r10                                #! PC = 0x93824992316813
	mov    %rdi,%rax                                #! PC = 0x93824992316816
	adc    $0x0,%rdx                                #! PC = 0x93824992316819
	add    %r8,%r10                                 #! PC = 0x93824992316823
	adc    $0x0,%rdx                                #! PC = 0x93824992316826
	mov    %rdx,%r8                                 #! PC = 0x93824992316830
	mulq   0x10(%rsi)                               #! EA = L0x7fffffffd9b0; PC = 0x93824992316833
	add    %rax,%r11                                #! PC = 0x93824992316837
	mov    %rdi,%rax                                #! PC = 0x93824992316840
	adc    $0x0,%rdx                                #! PC = 0x93824992316843
	add    %r8,%r11                                 #! PC = 0x93824992316847
	adc    $0x0,%rdx                                #! PC = 0x93824992316850
	mov    %rdx,%r8                                 #! PC = 0x93824992316854
	mov    %r9,%rbp                                 #! PC = 0x93824992316857
	imul   0x8(%rsp),%r9                            #! EA = L0x7fffffffd980; Value = 0x89f3fffcfffcfffd; PC = 0x93824992316860
	mulq   0x18(%rsi)                               #! EA = L0x7fffffffd9b8; PC = 0x93824992316866
	add    %rax,%r12                                #! PC = 0x93824992316870
	mov    %rdi,%rax                                #! PC = 0x93824992316873
	adc    $0x0,%rdx                                #! PC = 0x93824992316876
	add    %r8,%r12                                 #! PC = 0x93824992316880
	adc    $0x0,%rdx                                #! PC = 0x93824992316883
	mov    %rdx,%r8                                 #! PC = 0x93824992316887
	mulq   0x20(%rsi)                               #! EA = L0x7fffffffd9c0; PC = 0x93824992316890
	add    %rax,%r13                                #! PC = 0x93824992316894
	mov    %rdi,%rax                                #! PC = 0x93824992316897
	adc    $0x0,%rdx                                #! PC = 0x93824992316900
	add    %r8,%r13                                 #! PC = 0x93824992316904
	adc    $0x0,%rdx                                #! PC = 0x93824992316907
	mov    %rdx,%r8                                 #! PC = 0x93824992316911
	mulq   0x28(%rsi)                               #! EA = L0x7fffffffd9c8; PC = 0x93824992316914
	add    %r8,%r14                                 #! PC = 0x93824992316918
	adc    $0x0,%rdx                                #! PC = 0x93824992316921
	xor    %r8,%r8                                  #! PC = 0x93824992316925
	add    %rax,%r14                                #! PC = 0x93824992316928
	mov    %r9,%rax                                 #! PC = 0x93824992316931
	adc    %rdx,%r15                                #! PC = 0x93824992316934
	adc    $0x0,%r8                                 #! PC = 0x93824992316937
	mulq   (%rcx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992316941
	add    %rax,%rbp                                #! PC = 0x93824992316944
	mov    %r9,%rax                                 #! PC = 0x93824992316947
	adc    %rdx,%rbp                                #! PC = 0x93824992316950
	mulq   0x8(%rcx)                                #! EA = L0x55555556e4c8; PC = 0x93824992316953
	add    %rax,%r10                                #! PC = 0x93824992316957
	mov    %r9,%rax                                 #! PC = 0x93824992316960
	adc    $0x0,%rdx                                #! PC = 0x93824992316963
	add    %rbp,%r10                                #! PC = 0x93824992316967
	adc    $0x0,%rdx                                #! PC = 0x93824992316970
	mov    %rdx,%rbp                                #! PC = 0x93824992316974
	mulq   0x10(%rcx)                               #! EA = L0x55555556e4d0; PC = 0x93824992316977
	add    %rax,%r11                                #! PC = 0x93824992316981
	mov    %r9,%rax                                 #! PC = 0x93824992316984
	adc    $0x0,%rdx                                #! PC = 0x93824992316987
	add    %rbp,%r11                                #! PC = 0x93824992316991
	adc    $0x0,%rdx                                #! PC = 0x93824992316994
	mov    %rdx,%rbp                                #! PC = 0x93824992316998
	mulq   0x18(%rcx)                               #! EA = L0x55555556e4d8; PC = 0x93824992317001
	add    %rbp,%r12                                #! PC = 0x93824992317005
	adc    $0x0,%rdx                                #! PC = 0x93824992317008
	add    %rax,%r12                                #! PC = 0x93824992317012
	mov    %r9,%rax                                 #! PC = 0x93824992317015
	adc    $0x0,%rdx                                #! PC = 0x93824992317018
	mov    %rdx,%rbp                                #! PC = 0x93824992317022
	mulq   0x20(%rcx)                               #! EA = L0x55555556e4e0; PC = 0x93824992317025
	add    %rax,%r13                                #! PC = 0x93824992317029
	mov    %r9,%rax                                 #! PC = 0x93824992317032
	adc    $0x0,%rdx                                #! PC = 0x93824992317035
	add    %rbp,%r13                                #! PC = 0x93824992317039
	adc    $0x0,%rdx                                #! PC = 0x93824992317042
	mov    %rdx,%rbp                                #! PC = 0x93824992317046
	mulq   0x28(%rcx)                               #! EA = L0x55555556e4e8; PC = 0x93824992317049
	add    %rax,%r14                                #! PC = 0x93824992317053
	mov    0x10(%rbx),%rax                          #! EA = L0x7fffffffd9e0; Value = 0x0000000000000000; PC = 0x93824992317056
	adc    $0x0,%rdx                                #! PC = 0x93824992317060
	add    %rbp,%r14                                #! PC = 0x93824992317064
	adc    %rdx,%r15                                #! PC = 0x93824992317067
	adc    $0x0,%r8                                 #! PC = 0x93824992317070
	mov    %rax,%rdi                                #! PC = 0x93824992317074
	mulq   (%rsi)                                   #! EA = L0x7fffffffd9a0; PC = 0x93824992317077
	add    %rax,%r10                                #! PC = 0x93824992317080
	mov    %rdi,%rax                                #! PC = 0x93824992317083
	adc    $0x0,%rdx                                #! PC = 0x93824992317086
	mov    %rdx,%r9                                 #! PC = 0x93824992317090
	mulq   0x8(%rsi)                                #! EA = L0x7fffffffd9a8; PC = 0x93824992317093
	add    %rax,%r11                                #! PC = 0x93824992317097
	mov    %rdi,%rax                                #! PC = 0x93824992317100
	adc    $0x0,%rdx                                #! PC = 0x93824992317103
	add    %r9,%r11                                 #! PC = 0x93824992317107
	adc    $0x0,%rdx                                #! PC = 0x93824992317110
	mov    %rdx,%r9                                 #! PC = 0x93824992317114
	mulq   0x10(%rsi)                               #! EA = L0x7fffffffd9b0; PC = 0x93824992317117
	add    %rax,%r12                                #! PC = 0x93824992317121
	mov    %rdi,%rax                                #! PC = 0x93824992317124
	adc    $0x0,%rdx                                #! PC = 0x93824992317127
	add    %r9,%r12                                 #! PC = 0x93824992317131
	adc    $0x0,%rdx                                #! PC = 0x93824992317134
	mov    %rdx,%r9                                 #! PC = 0x93824992317138
	mov    %r10,%rbp                                #! PC = 0x93824992317141
	imul   0x8(%rsp),%r10                           #! EA = L0x7fffffffd980; Value = 0x89f3fffcfffcfffd; PC = 0x93824992317144
	mulq   0x18(%rsi)                               #! EA = L0x7fffffffd9b8; PC = 0x93824992317150
	add    %rax,%r13                                #! PC = 0x93824992317154
	mov    %rdi,%rax                                #! PC = 0x93824992317157
	adc    $0x0,%rdx                                #! PC = 0x93824992317160
	add    %r9,%r13                                 #! PC = 0x93824992317164
	adc    $0x0,%rdx                                #! PC = 0x93824992317167
	mov    %rdx,%r9                                 #! PC = 0x93824992317171
	mulq   0x20(%rsi)                               #! EA = L0x7fffffffd9c0; PC = 0x93824992317174
	add    %rax,%r14                                #! PC = 0x93824992317178
	mov    %rdi,%rax                                #! PC = 0x93824992317181
	adc    $0x0,%rdx                                #! PC = 0x93824992317184
	add    %r9,%r14                                 #! PC = 0x93824992317188
	adc    $0x0,%rdx                                #! PC = 0x93824992317191
	mov    %rdx,%r9                                 #! PC = 0x93824992317195
	mulq   0x28(%rsi)                               #! EA = L0x7fffffffd9c8; PC = 0x93824992317198
	add    %r9,%r15                                 #! PC = 0x93824992317202
	adc    $0x0,%rdx                                #! PC = 0x93824992317205
	xor    %r9,%r9                                  #! PC = 0x93824992317209
	add    %rax,%r15                                #! PC = 0x93824992317212
	mov    %r10,%rax                                #! PC = 0x93824992317215
	adc    %rdx,%r8                                 #! PC = 0x93824992317218
	adc    $0x0,%r9                                 #! PC = 0x93824992317221
	mulq   (%rcx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992317225
	add    %rax,%rbp                                #! PC = 0x93824992317228
	mov    %r10,%rax                                #! PC = 0x93824992317231
	adc    %rdx,%rbp                                #! PC = 0x93824992317234
	mulq   0x8(%rcx)                                #! EA = L0x55555556e4c8; PC = 0x93824992317237
	add    %rax,%r11                                #! PC = 0x93824992317241
	mov    %r10,%rax                                #! PC = 0x93824992317244
	adc    $0x0,%rdx                                #! PC = 0x93824992317247
	add    %rbp,%r11                                #! PC = 0x93824992317251
	adc    $0x0,%rdx                                #! PC = 0x93824992317254
	mov    %rdx,%rbp                                #! PC = 0x93824992317258
	mulq   0x10(%rcx)                               #! EA = L0x55555556e4d0; PC = 0x93824992317261
	add    %rax,%r12                                #! PC = 0x93824992317265
	mov    %r10,%rax                                #! PC = 0x93824992317268
	adc    $0x0,%rdx                                #! PC = 0x93824992317271
	add    %rbp,%r12                                #! PC = 0x93824992317275
	adc    $0x0,%rdx                                #! PC = 0x93824992317278
	mov    %rdx,%rbp                                #! PC = 0x93824992317282
	mulq   0x18(%rcx)                               #! EA = L0x55555556e4d8; PC = 0x93824992317285
	add    %rbp,%r13                                #! PC = 0x93824992317289
	adc    $0x0,%rdx                                #! PC = 0x93824992317292
	add    %rax,%r13                                #! PC = 0x93824992317296
	mov    %r10,%rax                                #! PC = 0x93824992317299
	adc    $0x0,%rdx                                #! PC = 0x93824992317302
	mov    %rdx,%rbp                                #! PC = 0x93824992317306
	mulq   0x20(%rcx)                               #! EA = L0x55555556e4e0; PC = 0x93824992317309
	add    %rax,%r14                                #! PC = 0x93824992317313
	mov    %r10,%rax                                #! PC = 0x93824992317316
	adc    $0x0,%rdx                                #! PC = 0x93824992317319
	add    %rbp,%r14                                #! PC = 0x93824992317323
	adc    $0x0,%rdx                                #! PC = 0x93824992317326
	mov    %rdx,%rbp                                #! PC = 0x93824992317330
	mulq   0x28(%rcx)                               #! EA = L0x55555556e4e8; PC = 0x93824992317333
	add    %rax,%r15                                #! PC = 0x93824992317337
	mov    0x18(%rbx),%rax                          #! EA = L0x7fffffffd9e8; Value = 0x0000004000000100; PC = 0x93824992317340
	adc    $0x0,%rdx                                #! PC = 0x93824992317344
	add    %rbp,%r15                                #! PC = 0x93824992317348
	adc    %rdx,%r8                                 #! PC = 0x93824992317351
	adc    $0x0,%r9                                 #! PC = 0x93824992317354
	mov    %rax,%rdi                                #! PC = 0x93824992317358
	mulq   (%rsi)                                   #! EA = L0x7fffffffd9a0; PC = 0x93824992317361
	add    %rax,%r11                                #! PC = 0x93824992317364
	mov    %rdi,%rax                                #! PC = 0x93824992317367
	adc    $0x0,%rdx                                #! PC = 0x93824992317370
	mov    %rdx,%r10                                #! PC = 0x93824992317374
	mulq   0x8(%rsi)                                #! EA = L0x7fffffffd9a8; PC = 0x93824992317377
	add    %rax,%r12                                #! PC = 0x93824992317381
	mov    %rdi,%rax                                #! PC = 0x93824992317384
	adc    $0x0,%rdx                                #! PC = 0x93824992317387
	add    %r10,%r12                                #! PC = 0x93824992317391
	adc    $0x0,%rdx                                #! PC = 0x93824992317394
	mov    %rdx,%r10                                #! PC = 0x93824992317398
	mulq   0x10(%rsi)                               #! EA = L0x7fffffffd9b0; PC = 0x93824992317401
	add    %rax,%r13                                #! PC = 0x93824992317405
	mov    %rdi,%rax                                #! PC = 0x93824992317408
	adc    $0x0,%rdx                                #! PC = 0x93824992317411
	add    %r10,%r13                                #! PC = 0x93824992317415
	adc    $0x0,%rdx                                #! PC = 0x93824992317418
	mov    %rdx,%r10                                #! PC = 0x93824992317422
	mov    %r11,%rbp                                #! PC = 0x93824992317425
	imul   0x8(%rsp),%r11                           #! EA = L0x7fffffffd980; Value = 0x89f3fffcfffcfffd; PC = 0x93824992317428
	mulq   0x18(%rsi)                               #! EA = L0x7fffffffd9b8; PC = 0x93824992317434
	add    %rax,%r14                                #! PC = 0x93824992317438
	mov    %rdi,%rax                                #! PC = 0x93824992317441
	adc    $0x0,%rdx                                #! PC = 0x93824992317444
	add    %r10,%r14                                #! PC = 0x93824992317448
	adc    $0x0,%rdx                                #! PC = 0x93824992317451
	mov    %rdx,%r10                                #! PC = 0x93824992317455
	mulq   0x20(%rsi)                               #! EA = L0x7fffffffd9c0; PC = 0x93824992317458
	add    %rax,%r15                                #! PC = 0x93824992317462
	mov    %rdi,%rax                                #! PC = 0x93824992317465
	adc    $0x0,%rdx                                #! PC = 0x93824992317468
	add    %r10,%r15                                #! PC = 0x93824992317472
	adc    $0x0,%rdx                                #! PC = 0x93824992317475
	mov    %rdx,%r10                                #! PC = 0x93824992317479
	mulq   0x28(%rsi)                               #! EA = L0x7fffffffd9c8; PC = 0x93824992317482
	add    %r10,%r8                                 #! PC = 0x93824992317486
	adc    $0x0,%rdx                                #! PC = 0x93824992317489
	xor    %r10,%r10                                #! PC = 0x93824992317493
	add    %rax,%r8                                 #! PC = 0x93824992317496
	mov    %r11,%rax                                #! PC = 0x93824992317499
	adc    %rdx,%r9                                 #! PC = 0x93824992317502
	adc    $0x0,%r10                                #! PC = 0x93824992317505
	mulq   (%rcx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992317509
	add    %rax,%rbp                                #! PC = 0x93824992317512
	mov    %r11,%rax                                #! PC = 0x93824992317515
	adc    %rdx,%rbp                                #! PC = 0x93824992317518
	mulq   0x8(%rcx)                                #! EA = L0x55555556e4c8; PC = 0x93824992317521
	add    %rax,%r12                                #! PC = 0x93824992317525
	mov    %r11,%rax                                #! PC = 0x93824992317528
	adc    $0x0,%rdx                                #! PC = 0x93824992317531
	add    %rbp,%r12                                #! PC = 0x93824992317535
	adc    $0x0,%rdx                                #! PC = 0x93824992317538
	mov    %rdx,%rbp                                #! PC = 0x93824992317542
	mulq   0x10(%rcx)                               #! EA = L0x55555556e4d0; PC = 0x93824992317545
	add    %rax,%r13                                #! PC = 0x93824992317549
	mov    %r11,%rax                                #! PC = 0x93824992317552
	adc    $0x0,%rdx                                #! PC = 0x93824992317555
	add    %rbp,%r13                                #! PC = 0x93824992317559
	adc    $0x0,%rdx                                #! PC = 0x93824992317562
	mov    %rdx,%rbp                                #! PC = 0x93824992317566
	mulq   0x18(%rcx)                               #! EA = L0x55555556e4d8; PC = 0x93824992317569
	add    %rbp,%r14                                #! PC = 0x93824992317573
	adc    $0x0,%rdx                                #! PC = 0x93824992317576
	add    %rax,%r14                                #! PC = 0x93824992317580
	mov    %r11,%rax                                #! PC = 0x93824992317583
	adc    $0x0,%rdx                                #! PC = 0x93824992317586
	mov    %rdx,%rbp                                #! PC = 0x93824992317590
	mulq   0x20(%rcx)                               #! EA = L0x55555556e4e0; PC = 0x93824992317593
	add    %rax,%r15                                #! PC = 0x93824992317597
	mov    %r11,%rax                                #! PC = 0x93824992317600
	adc    $0x0,%rdx                                #! PC = 0x93824992317603
	add    %rbp,%r15                                #! PC = 0x93824992317607
	adc    $0x0,%rdx                                #! PC = 0x93824992317610
	mov    %rdx,%rbp                                #! PC = 0x93824992317614
	mulq   0x28(%rcx)                               #! EA = L0x55555556e4e8; PC = 0x93824992317617
	add    %rax,%r8                                 #! PC = 0x93824992317621
	mov    0x20(%rbx),%rax                          #! EA = L0x7fffffffd9f0; Value = 0x0000004000000000; PC = 0x93824992317624
	adc    $0x0,%rdx                                #! PC = 0x93824992317628
	add    %rbp,%r8                                 #! PC = 0x93824992317632
	adc    %rdx,%r9                                 #! PC = 0x93824992317635
	adc    $0x0,%r10                                #! PC = 0x93824992317638
	mov    %rax,%rdi                                #! PC = 0x93824992317642
	mulq   (%rsi)                                   #! EA = L0x7fffffffd9a0; PC = 0x93824992317645
	add    %rax,%r12                                #! PC = 0x93824992317648
	mov    %rdi,%rax                                #! PC = 0x93824992317651
	adc    $0x0,%rdx                                #! PC = 0x93824992317654
	mov    %rdx,%r11                                #! PC = 0x93824992317658
	mulq   0x8(%rsi)                                #! EA = L0x7fffffffd9a8; PC = 0x93824992317661
	add    %rax,%r13                                #! PC = 0x93824992317665
	mov    %rdi,%rax                                #! PC = 0x93824992317668
	adc    $0x0,%rdx                                #! PC = 0x93824992317671
	add    %r11,%r13                                #! PC = 0x93824992317675
	adc    $0x0,%rdx                                #! PC = 0x93824992317678
	mov    %rdx,%r11                                #! PC = 0x93824992317682
	mulq   0x10(%rsi)                               #! EA = L0x7fffffffd9b0; PC = 0x93824992317685
	add    %rax,%r14                                #! PC = 0x93824992317689
	mov    %rdi,%rax                                #! PC = 0x93824992317692
	adc    $0x0,%rdx                                #! PC = 0x93824992317695
	add    %r11,%r14                                #! PC = 0x93824992317699
	adc    $0x0,%rdx                                #! PC = 0x93824992317702
	mov    %rdx,%r11                                #! PC = 0x93824992317706
	mov    %r12,%rbp                                #! PC = 0x93824992317709
	imul   0x8(%rsp),%r12                           #! EA = L0x7fffffffd980; Value = 0x89f3fffcfffcfffd; PC = 0x93824992317712
	mulq   0x18(%rsi)                               #! EA = L0x7fffffffd9b8; PC = 0x93824992317718
	add    %rax,%r15                                #! PC = 0x93824992317722
	mov    %rdi,%rax                                #! PC = 0x93824992317725
	adc    $0x0,%rdx                                #! PC = 0x93824992317728
	add    %r11,%r15                                #! PC = 0x93824992317732
	adc    $0x0,%rdx                                #! PC = 0x93824992317735
	mov    %rdx,%r11                                #! PC = 0x93824992317739
	mulq   0x20(%rsi)                               #! EA = L0x7fffffffd9c0; PC = 0x93824992317742
	add    %rax,%r8                                 #! PC = 0x93824992317746
	mov    %rdi,%rax                                #! PC = 0x93824992317749
	adc    $0x0,%rdx                                #! PC = 0x93824992317752
	add    %r11,%r8                                 #! PC = 0x93824992317756
	adc    $0x0,%rdx                                #! PC = 0x93824992317759
	mov    %rdx,%r11                                #! PC = 0x93824992317763
	mulq   0x28(%rsi)                               #! EA = L0x7fffffffd9c8; PC = 0x93824992317766
	add    %r11,%r9                                 #! PC = 0x93824992317770
	adc    $0x0,%rdx                                #! PC = 0x93824992317773
	xor    %r11,%r11                                #! PC = 0x93824992317777
	add    %rax,%r9                                 #! PC = 0x93824992317780
	mov    %r12,%rax                                #! PC = 0x93824992317783
	adc    %rdx,%r10                                #! PC = 0x93824992317786
	adc    $0x0,%r11                                #! PC = 0x93824992317789
	mulq   (%rcx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992317793
	add    %rax,%rbp                                #! PC = 0x93824992317796
	mov    %r12,%rax                                #! PC = 0x93824992317799
	adc    %rdx,%rbp                                #! PC = 0x93824992317802
	mulq   0x8(%rcx)                                #! EA = L0x55555556e4c8; PC = 0x93824992317805
	add    %rax,%r13                                #! PC = 0x93824992317809
	mov    %r12,%rax                                #! PC = 0x93824992317812
	adc    $0x0,%rdx                                #! PC = 0x93824992317815
	add    %rbp,%r13                                #! PC = 0x93824992317819
	adc    $0x0,%rdx                                #! PC = 0x93824992317822
	mov    %rdx,%rbp                                #! PC = 0x93824992317826
	mulq   0x10(%rcx)                               #! EA = L0x55555556e4d0; PC = 0x93824992317829
	add    %rax,%r14                                #! PC = 0x93824992317833
	mov    %r12,%rax                                #! PC = 0x93824992317836
	adc    $0x0,%rdx                                #! PC = 0x93824992317839
	add    %rbp,%r14                                #! PC = 0x93824992317843
	adc    $0x0,%rdx                                #! PC = 0x93824992317846
	mov    %rdx,%rbp                                #! PC = 0x93824992317850
	mulq   0x18(%rcx)                               #! EA = L0x55555556e4d8; PC = 0x93824992317853
	add    %rbp,%r15                                #! PC = 0x93824992317857
	adc    $0x0,%rdx                                #! PC = 0x93824992317860
	add    %rax,%r15                                #! PC = 0x93824992317864
	mov    %r12,%rax                                #! PC = 0x93824992317867
	adc    $0x0,%rdx                                #! PC = 0x93824992317870
	mov    %rdx,%rbp                                #! PC = 0x93824992317874
	mulq   0x20(%rcx)                               #! EA = L0x55555556e4e0; PC = 0x93824992317877
	add    %rax,%r8                                 #! PC = 0x93824992317881
	mov    %r12,%rax                                #! PC = 0x93824992317884
	adc    $0x0,%rdx                                #! PC = 0x93824992317887
	add    %rbp,%r8                                 #! PC = 0x93824992317891
	adc    $0x0,%rdx                                #! PC = 0x93824992317894
	mov    %rdx,%rbp                                #! PC = 0x93824992317898
	mulq   0x28(%rcx)                               #! EA = L0x55555556e4e8; PC = 0x93824992317901
	add    %rax,%r9                                 #! PC = 0x93824992317905
	mov    0x28(%rbx),%rax                          #! EA = L0x7fffffffd9f8; Value = 0x0000040000000200; PC = 0x93824992317908
	adc    $0x0,%rdx                                #! PC = 0x93824992317912
	add    %rbp,%r9                                 #! PC = 0x93824992317916
	adc    %rdx,%r10                                #! PC = 0x93824992317919
	adc    $0x0,%r11                                #! PC = 0x93824992317922
	mov    %rax,%rdi                                #! PC = 0x93824992317926
	mulq   (%rsi)                                   #! EA = L0x7fffffffd9a0; PC = 0x93824992317929
	add    %rax,%r13                                #! PC = 0x93824992317932
	mov    %rdi,%rax                                #! PC = 0x93824992317935
	adc    $0x0,%rdx                                #! PC = 0x93824992317938
	mov    %rdx,%r12                                #! PC = 0x93824992317942
	mulq   0x8(%rsi)                                #! EA = L0x7fffffffd9a8; PC = 0x93824992317945
	add    %rax,%r14                                #! PC = 0x93824992317949
	mov    %rdi,%rax                                #! PC = 0x93824992317952
	adc    $0x0,%rdx                                #! PC = 0x93824992317955
	add    %r12,%r14                                #! PC = 0x93824992317959
	adc    $0x0,%rdx                                #! PC = 0x93824992317962
	mov    %rdx,%r12                                #! PC = 0x93824992317966
	mulq   0x10(%rsi)                               #! EA = L0x7fffffffd9b0; PC = 0x93824992317969
	add    %rax,%r15                                #! PC = 0x93824992317973
	mov    %rdi,%rax                                #! PC = 0x93824992317976
	adc    $0x0,%rdx                                #! PC = 0x93824992317979
	add    %r12,%r15                                #! PC = 0x93824992317983
	adc    $0x0,%rdx                                #! PC = 0x93824992317986
	mov    %rdx,%r12                                #! PC = 0x93824992317990
	mov    %r13,%rbp                                #! PC = 0x93824992317993
	imul   0x8(%rsp),%r13                           #! EA = L0x7fffffffd980; Value = 0x89f3fffcfffcfffd; PC = 0x93824992317996
	mulq   0x18(%rsi)                               #! EA = L0x7fffffffd9b8; PC = 0x93824992318002
	add    %rax,%r8                                 #! PC = 0x93824992318006
	mov    %rdi,%rax                                #! PC = 0x93824992318009
	adc    $0x0,%rdx                                #! PC = 0x93824992318012
	add    %r12,%r8                                 #! PC = 0x93824992318016
	adc    $0x0,%rdx                                #! PC = 0x93824992318019
	mov    %rdx,%r12                                #! PC = 0x93824992318023
	mulq   0x20(%rsi)                               #! EA = L0x7fffffffd9c0; PC = 0x93824992318026
	add    %rax,%r9                                 #! PC = 0x93824992318030
	mov    %rdi,%rax                                #! PC = 0x93824992318033
	adc    $0x0,%rdx                                #! PC = 0x93824992318036
	add    %r12,%r9                                 #! PC = 0x93824992318040
	adc    $0x0,%rdx                                #! PC = 0x93824992318043
	mov    %rdx,%r12                                #! PC = 0x93824992318047
	mulq   0x28(%rsi)                               #! EA = L0x7fffffffd9c8; PC = 0x93824992318050
	add    %r12,%r10                                #! PC = 0x93824992318054
	adc    $0x0,%rdx                                #! PC = 0x93824992318057
	xor    %r12,%r12                                #! PC = 0x93824992318061
	add    %rax,%r10                                #! PC = 0x93824992318064
	mov    %r13,%rax                                #! PC = 0x93824992318067
	adc    %rdx,%r11                                #! PC = 0x93824992318070
	adc    $0x0,%r12                                #! PC = 0x93824992318073
	mulq   (%rcx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992318077
	add    %rax,%rbp                                #! PC = 0x93824992318080
	mov    %r13,%rax                                #! PC = 0x93824992318083
	adc    %rdx,%rbp                                #! PC = 0x93824992318086
	mulq   0x8(%rcx)                                #! EA = L0x55555556e4c8; PC = 0x93824992318089
	add    %rax,%r14                                #! PC = 0x93824992318093
	mov    %r13,%rax                                #! PC = 0x93824992318096
	adc    $0x0,%rdx                                #! PC = 0x93824992318099
	add    %rbp,%r14                                #! PC = 0x93824992318103
	adc    $0x0,%rdx                                #! PC = 0x93824992318106
	mov    %rdx,%rbp                                #! PC = 0x93824992318110
	mulq   0x10(%rcx)                               #! EA = L0x55555556e4d0; PC = 0x93824992318113
	add    %rax,%r15                                #! PC = 0x93824992318117
	mov    %r13,%rax                                #! PC = 0x93824992318120
	adc    $0x0,%rdx                                #! PC = 0x93824992318123
	add    %rbp,%r15                                #! PC = 0x93824992318127
	adc    $0x0,%rdx                                #! PC = 0x93824992318130
	mov    %rdx,%rbp                                #! PC = 0x93824992318134
	mulq   0x18(%rcx)                               #! EA = L0x55555556e4d8; PC = 0x93824992318137
	add    %rbp,%r8                                 #! PC = 0x93824992318141
	adc    $0x0,%rdx                                #! PC = 0x93824992318144
	add    %rax,%r8                                 #! PC = 0x93824992318148
	mov    %r13,%rax                                #! PC = 0x93824992318151
	adc    $0x0,%rdx                                #! PC = 0x93824992318154
	mov    %rdx,%rbp                                #! PC = 0x93824992318158
	mulq   0x20(%rcx)                               #! EA = L0x55555556e4e0; PC = 0x93824992318161
	add    %rax,%r9                                 #! PC = 0x93824992318165
	mov    %r13,%rax                                #! PC = 0x93824992318168
	adc    $0x0,%rdx                                #! PC = 0x93824992318171
	add    %rbp,%r9                                 #! PC = 0x93824992318175
	adc    $0x0,%rdx                                #! PC = 0x93824992318178
	mov    %rdx,%rbp                                #! PC = 0x93824992318182
	mulq   0x28(%rcx)                               #! EA = L0x55555556e4e8; PC = 0x93824992318185
	add    %rax,%r10                                #! PC = 0x93824992318189
	mov    %r14,%rax                                #! PC = 0x93824992318192
	adc    $0x0,%rdx                                #! PC = 0x93824992318195
	add    %rbp,%r10                                #! PC = 0x93824992318199
	adc    %rdx,%r11                                #! PC = 0x93824992318202
	adc    $0x0,%r12                                #! PC = 0x93824992318205
	movq   %xmm0,%rdi                               #! PC = 0x93824992318209
	sub    (%rcx),%r14                              #! EA = L0x55555556e4c0; Value = 0xb9feffffffffaaab; PC = 0x93824992318214
	mov    %r15,%rdx                                #! PC = 0x93824992318217
	sbb    0x8(%rcx),%r15                           #! EA = L0x55555556e4c8; Value = 0x1eabfffeb153ffff; PC = 0x93824992318220
	mov    %r8,%rbx                                 #! PC = 0x93824992318224
	sbb    0x10(%rcx),%r8                           #! EA = L0x55555556e4d0; Value = 0x6730d2a0f6b0f624; PC = 0x93824992318227
	mov    %r9,%rsi                                 #! PC = 0x93824992318231
	sbb    0x18(%rcx),%r9                           #! EA = L0x55555556e4d8; Value = 0x64774b84f38512bf; PC = 0x93824992318234
	mov    %r10,%rbp                                #! PC = 0x93824992318238
	sbb    0x20(%rcx),%r10                          #! EA = L0x55555556e4e0; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992318241
	mov    %r11,%r13                                #! PC = 0x93824992318245
	sbb    0x28(%rcx),%r11                          #! EA = L0x55555556e4e8; Value = 0x1a0111ea397fe69a; PC = 0x93824992318248
	sbb    $0x0,%r12                                #! PC = 0x93824992318252
	cmovb  %rax,%r14                                #! PC = 0x93824992318256
	cmovb  %rdx,%r15                                #! PC = 0x93824992318260
	cmovb  %rbx,%r8                                 #! PC = 0x93824992318264
	mov    %r14,(%rdi)                              #! EA = L0x7fffffffdaf0; PC = 0x93824992318268
	cmovb  %rsi,%r9                                 #! PC = 0x93824992318271
	mov    %r15,0x8(%rdi)                           #! EA = L0x7fffffffdaf8; PC = 0x93824992318275
	cmovb  %rbp,%r10                                #! PC = 0x93824992318279
	mov    %r8,0x10(%rdi)                           #! EA = L0x7fffffffdb00; PC = 0x93824992318283
	cmovb  %r13,%r11                                #! PC = 0x93824992318287
	mov    %r9,0x18(%rdi)                           #! EA = L0x7fffffffdb08; PC = 0x93824992318291
	mov    %r10,0x20(%rdi)                          #! EA = L0x7fffffffdb10; PC = 0x93824992318295
	mov    %r11,0x28(%rdi)                          #! EA = L0x7fffffffdb18; PC = 0x93824992318299
	#repz retq                                      #! PC = 0x93824992318303
	#lea    0x88(%rsp),%r8                           #! PC = 0x93824992312322
#	mov    (%r8),%r15                               #! EA = L0x7fffffffda08; Value = 0x0000000000000000; PC = 0x93824992312330
#	mov    0x8(%r8),%r14                            #! EA = L0x7fffffffda10; Value = 0x0000000000000000; PC = 0x93824992312333
#	mov    0x10(%r8),%r13                           #! EA = L0x7fffffffda18; Value = 0x00007fffffffdd10; PC = 0x93824992312337
#	mov    0x18(%r8),%r12                           #! EA = L0x7fffffffda20; Value = 0x0000555555555080; PC = 0x93824992312341
#	mov    0x20(%r8),%rbx                           #! EA = L0x7fffffffda28; Value = 0x000055555556d800; PC = 0x93824992312345
#	mov    0x28(%r8),%rbp                           #! EA = L0x7fffffffda30; Value = 0x00007fffffffda50; PC = 0x93824992312349
	#lea    0x30(%r8),%rsp                           #! PC = 0x93824992312353
	#repz retq                                      #! PC = 0x93824992312357
#	nop                                             #! PC = 0x93824992242746
	#leaveq                                          #! PC = 0x93824992242747
	#retq                                           #! PC = 0x93824992242748
