#! (%rsi) = %%EA
#! $1c(%rsi) = %%EA
#! (%rdx) = %%EA
#! $1c(%rdx) = %%EA
#! (%rdi) = %%EA
#! $1c(%rdi) = %%EA
#! (%rcx) = %%EA
#! $1c(%rcx) = %%EA
#! (%rsp) = %%EA
#! $1c(%rsp) = %%EA
#! (%rbx) = %%EA
#! $1c(%rbx) = %%EA

#! %rax = %%rax
#! %rbx = %%rbx
#! %rcx = %%rcx
#! %rdx = %%rdx
#! %rbp = %%rbp
#! %rsi = %%rsi
#! %rdi = %%rdi

#! %r$1c = %%r$1c


#! mov $1v, $2v -> mov $2v $1v
#! add $1v, $2v -> adds carry $2v $1v $2v
#! adc $1v, $2v -> adcs carry $2v $1v $2v carry
#! adc \$0x0, $2v -> adcs carry $2v 0@uint64 $2v carry;\nassert true && carry = 0@1;\nassume carry = 0 && true
#! adc $1c, $2v -> adcs carry $2v $1c@uint64 $2v carry
#! sub $1v, $2v -> subb carry $2v $2v $1v
#! sbb $1v, $2v -> sbbs carry $2v $2v $1v carry
#! sbb \$0x0, $1v -> sbbs carry $1v $1v 0@uint64 carry
#! cmovb $1v, $2v -> cmov $2v carry $1v $2v
#! and $1v, $2v -> and $2v@uint64 $1v $2v
#! xor $1v, $1v -> mov $1v 0@uint64
#! xor $1v, $2v -> xor $2v@uint64 $1v $2v
#! mul $1v -> umull rdx rax $1v rax
#! mulq $1v -> umull rdx rax $1v rax
#! imul $1v, $2v -> umull dontcare $2v $1v $2v

#sqr_fp:
# %rdi = 0x7fffffffda60
# %rsi = 0x7fffffffda90
# %rdx = 0x7fffffffda90
# %rcx = 0x55555556e4c0
# %r8  = 0x-9009e37b7769680
# %r9  = 0x34b
#	push   %rbp                                     #! PC = 0x93824992242147
#	mov    %rsp,%rbp                                #! PC = 0x93824992242148
#	sub    $0x10,%rsp                               #! PC = 0x93824992242151
#	mov    %rdi,-0x8(%rbp)                          #! EA = L0x7fffffffda48; PC = 0x93824992242155
#	mov    %rsi,-0x10(%rbp)                         #! EA = L0x7fffffffda40; PC = 0x93824992242159
#	movabs $0x89f3fffcfffcfffd,%rdx                 #! PC = 0x93824992242163
#	mov    -0x10(%rbp),%rsi                         #! EA = L0x7fffffffda40; Value = 0x00007fffffffda90; PC = 0x93824992242173
#	mov    -0x8(%rbp),%rax                          #! EA = L0x7fffffffda48; Value = 0x00007fffffffda60; PC = 0x93824992242177
#	mov    %rdx,%rcx                                #! PC = 0x93824992242181
#	lea    0x17ab1(%rip),%rdx        # 0x55555556e4c0 <BLS12_381_P>#! PC = 0x93824992242184
#	mov    %rax,%rdi                                #! PC = 0x93824992242191
#	#callq  0x5555555684e0 <sqr_mont_384>           #! PC = 0x93824992242194
#	endbr64                                         #! PC = 0x93824992314592
#	push   %rbp                                     #! PC = 0x93824992314596
#	push   %rbx                                     #! PC = 0x93824992314597
#	push   %r12                                     #! PC = 0x93824992314598
#	push   %r13                                     #! PC = 0x93824992314600
#	push   %r14                                     #! PC = 0x93824992314602
#	push   %r15                                     #! PC = 0x93824992314604
#	sub    $0x78,%rsp                               #! PC = 0x93824992314606
#	mov    %rcx,0x60(%rsp)                          #! EA = L0x7fffffffd9f0; PC = 0x93824992314610
#	mov    %rdx,0x68(%rsp)                          #! EA = L0x7fffffffd9f8; PC = 0x93824992314615
#	mov    %rdi,0x70(%rsp)                          #! EA = L0x7fffffffda00; PC = 0x93824992314620
#	mov    %rsp,%rdi                                #! PC = 0x93824992314625
	#callq  0x5555555682c0 <__sqrq_384>             #! PC = 0x93824992314628
#	endbr64                                         #! PC = 0x93824992314048
	mov    (%rsi),%rax                              #! EA = L0x7fffffffda90; Value = 0x0000000000000000; PC = 0x93824992314052
	mov    0x8(%rsi),%r15                           #! EA = L0x7fffffffda98; Value = 0x0000000000000000; PC = 0x93824992314055
	mov    0x10(%rsi),%rcx                          #! EA = L0x7fffffffdaa0; Value = 0x0000000000000001; PC = 0x93824992314059
	mov    0x18(%rsi),%rbx                          #! EA = L0x7fffffffdaa8; Value = 0x0000000103ae75f6; PC = 0x93824992314063
	mov    %rax,%r14                                #! PC = 0x93824992314067
	mul    %r15                                     #! PC = 0x93824992314070
	mov    %rax,%r9                                 #! PC = 0x93824992314073
	mov    %r14,%rax                                #! PC = 0x93824992314076
	mov    0x20(%rsi),%rbp                          #! EA = L0x7fffffffdab0; Value = 0x0000000000000000; PC = 0x93824992314079
	mov    %rdx,%r10                                #! PC = 0x93824992314083
	mul    %rcx                                     #! PC = 0x93824992314086
	add    %rax,%r10                                #! PC = 0x93824992314089
	mov    %r14,%rax                                #! PC = 0x93824992314092
	adc    $0x0,%rdx                                #! PC = 0x93824992314095
	mov    0x28(%rsi),%rsi                          #! EA = L0x7fffffffdab8; Value = 0x0000000000000000; PC = 0x93824992314099
	mov    %rdx,%r11                                #! PC = 0x93824992314103
	mul    %rbx                                     #! PC = 0x93824992314106
	add    %rax,%r11                                #! PC = 0x93824992314109
	mov    %r14,%rax                                #! PC = 0x93824992314112
	adc    $0x0,%rdx                                #! PC = 0x93824992314115
	mov    %rdx,%r12                                #! PC = 0x93824992314119
	mul    %rbp                                     #! PC = 0x93824992314122
	add    %rax,%r12                                #! PC = 0x93824992314125
	mov    %r14,%rax                                #! PC = 0x93824992314128
	adc    $0x0,%rdx                                #! PC = 0x93824992314131
	mov    %rdx,%r13                                #! PC = 0x93824992314135
	mul    %rsi                                     #! PC = 0x93824992314138
	add    %rax,%r13                                #! PC = 0x93824992314141
	mov    %r14,%rax                                #! PC = 0x93824992314144
	adc    $0x0,%rdx                                #! PC = 0x93824992314147
	mov    %rdx,%r14                                #! PC = 0x93824992314151
	mul    %rax                                     #! PC = 0x93824992314154
	xor    %r8,%r8                                  #! PC = 0x93824992314157
	mov    %rax,(%rdi)                              #! EA = L0x7fffffffd990; PC = 0x93824992314160
	mov    %r15,%rax                                #! PC = 0x93824992314163
	add    %r9,%r9                                  #! PC = 0x93824992314166
	adc    $0x0,%r8                                 #! PC = 0x93824992314169
	add    %rdx,%r9                                 #! PC = 0x93824992314173
	adc    $0x0,%r8                                 #! PC = 0x93824992314176
	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffd998; PC = 0x93824992314180
	mul    %rcx                                     #! PC = 0x93824992314184
	add    %rax,%r11                                #! PC = 0x93824992314187
	mov    %r15,%rax                                #! PC = 0x93824992314190
	adc    $0x0,%rdx                                #! PC = 0x93824992314193
	mov    %rdx,%r9                                 #! PC = 0x93824992314197
	mul    %rbx                                     #! PC = 0x93824992314200
	add    %rax,%r12                                #! PC = 0x93824992314203
	mov    %r15,%rax                                #! PC = 0x93824992314206
	adc    $0x0,%rdx                                #! PC = 0x93824992314209
	add    %r9,%r12                                 #! PC = 0x93824992314213
	adc    $0x0,%rdx                                #! PC = 0x93824992314216
	mov    %rdx,%r9                                 #! PC = 0x93824992314220
	mul    %rbp                                     #! PC = 0x93824992314223
	add    %rax,%r13                                #! PC = 0x93824992314226
	mov    %r15,%rax                                #! PC = 0x93824992314229
	adc    $0x0,%rdx                                #! PC = 0x93824992314232
	add    %r9,%r13                                 #! PC = 0x93824992314236
	adc    $0x0,%rdx                                #! PC = 0x93824992314239
	mov    %rdx,%r9                                 #! PC = 0x93824992314243
	mul    %rsi                                     #! PC = 0x93824992314246
	add    %rax,%r14                                #! PC = 0x93824992314249
	mov    %r15,%rax                                #! PC = 0x93824992314252
	adc    $0x0,%rdx                                #! PC = 0x93824992314255
	add    %r9,%r14                                 #! PC = 0x93824992314259
	adc    $0x0,%rdx                                #! PC = 0x93824992314262
	mov    %rdx,%r15                                #! PC = 0x93824992314266
	mul    %rax                                     #! PC = 0x93824992314269
	xor    %r9,%r9                                  #! PC = 0x93824992314272
	add    %rax,%r8                                 #! PC = 0x93824992314275
	mov    %rcx,%rax                                #! PC = 0x93824992314278
	add    %r10,%r10                                #! PC = 0x93824992314281
	adc    %r11,%r11                                #! PC = 0x93824992314284
	adc    $0x0,%r9                                 #! PC = 0x93824992314287
	add    %r8,%r10                                 #! PC = 0x93824992314291
	adc    %rdx,%r11                                #! PC = 0x93824992314294
	adc    $0x0,%r9                                 #! PC = 0x93824992314297
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffd9a0; PC = 0x93824992314301
	mul    %rbx                                     #! PC = 0x93824992314305
	add    %rax,%r13                                #! PC = 0x93824992314308
	mov    %rcx,%rax                                #! PC = 0x93824992314311
	adc    $0x0,%rdx                                #! PC = 0x93824992314314
	mov    %r11,0x18(%rdi)                          #! EA = L0x7fffffffd9a8; PC = 0x93824992314318
	mov    %rdx,%r8                                 #! PC = 0x93824992314322
	mul    %rbp                                     #! PC = 0x93824992314325
	add    %rax,%r14                                #! PC = 0x93824992314328
	mov    %rcx,%rax                                #! PC = 0x93824992314331
	adc    $0x0,%rdx                                #! PC = 0x93824992314334
	add    %r8,%r14                                 #! PC = 0x93824992314338
	adc    $0x0,%rdx                                #! PC = 0x93824992314341
	mov    %rdx,%r8                                 #! PC = 0x93824992314345
	mul    %rsi                                     #! PC = 0x93824992314348
	add    %rax,%r15                                #! PC = 0x93824992314351
	mov    %rcx,%rax                                #! PC = 0x93824992314354
	adc    $0x0,%rdx                                #! PC = 0x93824992314357
	add    %r8,%r15                                 #! PC = 0x93824992314361
	adc    $0x0,%rdx                                #! PC = 0x93824992314364
	mov    %rdx,%rcx                                #! PC = 0x93824992314368
	mul    %rax                                     #! PC = 0x93824992314371
	xor    %r11,%r11                                #! PC = 0x93824992314374
	add    %rax,%r9                                 #! PC = 0x93824992314377
	mov    %rbx,%rax                                #! PC = 0x93824992314380
	add    %r12,%r12                                #! PC = 0x93824992314383
	adc    %r13,%r13                                #! PC = 0x93824992314386
	adc    $0x0,%r11                                #! PC = 0x93824992314389
	add    %r9,%r12                                 #! PC = 0x93824992314393
	adc    %rdx,%r13                                #! PC = 0x93824992314396
	adc    $0x0,%r11                                #! PC = 0x93824992314399
	mov    %r12,0x20(%rdi)                          #! EA = L0x7fffffffd9b0; PC = 0x93824992314403
	mul    %rbp                                     #! PC = 0x93824992314407
	add    %rax,%r15                                #! PC = 0x93824992314410
	mov    %rbx,%rax                                #! PC = 0x93824992314413
	adc    $0x0,%rdx                                #! PC = 0x93824992314416
	mov    %r13,0x28(%rdi)                          #! EA = L0x7fffffffd9b8; PC = 0x93824992314420
	mov    %rdx,%r8                                 #! PC = 0x93824992314424
	mul    %rsi                                     #! PC = 0x93824992314427
	add    %rax,%rcx                                #! PC = 0x93824992314430
	mov    %rbx,%rax                                #! PC = 0x93824992314433
	adc    $0x0,%rdx                                #! PC = 0x93824992314436
	add    %r8,%rcx                                 #! PC = 0x93824992314440
	adc    $0x0,%rdx                                #! PC = 0x93824992314443
	mov    %rdx,%rbx                                #! PC = 0x93824992314447
	mul    %rax                                     #! PC = 0x93824992314450
	xor    %r12,%r12                                #! PC = 0x93824992314453
	add    %rax,%r11                                #! PC = 0x93824992314456
	mov    %rbp,%rax                                #! PC = 0x93824992314459
	add    %r14,%r14                                #! PC = 0x93824992314462
	adc    %r15,%r15                                #! PC = 0x93824992314465
	adc    $0x0,%r12                                #! PC = 0x93824992314468
	add    %r11,%r14                                #! PC = 0x93824992314472
	adc    %rdx,%r15                                #! PC = 0x93824992314475
	mov    %r14,0x30(%rdi)                          #! EA = L0x7fffffffd9c0; PC = 0x93824992314478
	adc    $0x0,%r12                                #! PC = 0x93824992314482
	mov    %r15,0x38(%rdi)                          #! EA = L0x7fffffffd9c8; PC = 0x93824992314486
	mul    %rsi                                     #! PC = 0x93824992314490
	add    %rax,%rbx                                #! PC = 0x93824992314493
	mov    %rbp,%rax                                #! PC = 0x93824992314496
	adc    $0x0,%rdx                                #! PC = 0x93824992314499
	mov    %rdx,%rbp                                #! PC = 0x93824992314503
	mul    %rax                                     #! PC = 0x93824992314506
	xor    %r13,%r13                                #! PC = 0x93824992314509
	add    %rax,%r12                                #! PC = 0x93824992314512
	mov    %rsi,%rax                                #! PC = 0x93824992314515
	add    %rcx,%rcx                                #! PC = 0x93824992314518
	adc    %rbx,%rbx                                #! PC = 0x93824992314521
	adc    $0x0,%r13                                #! PC = 0x93824992314524
	add    %r12,%rcx                                #! PC = 0x93824992314528
	adc    %rdx,%rbx                                #! PC = 0x93824992314531
	mov    %rcx,0x40(%rdi)                          #! EA = L0x7fffffffd9d0; PC = 0x93824992314534
	adc    $0x0,%r13                                #! PC = 0x93824992314538
	mov    %rbx,0x48(%rdi)                          #! EA = L0x7fffffffd9d8; PC = 0x93824992314542
	mul    %rax                                     #! PC = 0x93824992314546
	add    %r13,%rax                                #! PC = 0x93824992314549
	add    %rbp,%rbp                                #! PC = 0x93824992314552
	adc    $0x0,%rdx                                #! PC = 0x93824992314555
	add    %rbp,%rax                                #! PC = 0x93824992314559
	adc    $0x0,%rdx                                #! PC = 0x93824992314562
	mov    %rax,0x50(%rdi)                          #! EA = L0x7fffffffd9e0; PC = 0x93824992314566
	mov    %rdx,0x58(%rdi)                          #! EA = L0x7fffffffd9e8; PC = 0x93824992314570
	#repz retq                                      #! PC = 0x93824992314574
	lea    (%rsp),%rsi                              #! PC = 0x93824992314633
	mov    0x60(%rsp),%rcx                          #! EA = L0x7fffffffd9f0; Value = 0x89f3fffcfffcfffd; PC = 0x93824992314637
	mov    0x68(%rsp),%rbx                          #! EA = L0x7fffffffd9f8; Value = 0x000055555556e4c0; PC = 0x93824992314642
	mov    0x70(%rsp),%rdi                          #! EA = L0x7fffffffda00; Value = 0x00007fffffffda60; PC = 0x93824992314647
	#callq  0x555555568660 <__mulq_by_1_mont_384>   #! PC = 0x93824992314652
	endbr64                                         #! PC = 0x93824992314976
	mov    (%rsi),%rax                              #! EA = L0x7fffffffd990; Value = 0x0000000000000000; PC = 0x93824992314980
	mov    0x8(%rsi),%r9                            #! EA = L0x7fffffffd998; Value = 0x0000000000000000; PC = 0x93824992314983
	mov    0x10(%rsi),%r10                          #! EA = L0x7fffffffd9a0; Value = 0x0000000000000000; PC = 0x93824992314987
	mov    0x18(%rsi),%r11                          #! EA = L0x7fffffffd9a8; Value = 0x0000000000000000; PC = 0x93824992314991
	mov    0x20(%rsi),%r12                          #! EA = L0x7fffffffd9b0; Value = 0x0000000000000001; PC = 0x93824992314995
	mov    0x28(%rsi),%r13                          #! EA = L0x7fffffffd9b8; Value = 0x00000002075cebec; PC = 0x93824992314999
	mov    %rax,%r14                                #! PC = 0x93824992315003
	imul   %rcx,%rax                                #! PC = 0x93824992315006
	mov    %rax,%r8                                 #! PC = 0x93824992315010
	mulq   (%rbx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992315013
	add    %rax,%r14                                #! PC = 0x93824992315016
	mov    %r8,%rax                                 #! PC = 0x93824992315019
	adc    %rdx,%r14                                #! PC = 0x93824992315022
	mulq   0x8(%rbx)                                #! EA = L0x55555556e4c8; PC = 0x93824992315025
	add    %rax,%r9                                 #! PC = 0x93824992315029
	mov    %r8,%rax                                 #! PC = 0x93824992315032
	adc    $0x0,%rdx                                #! PC = 0x93824992315035
	add    %r14,%r9                                 #! PC = 0x93824992315039
	adc    $0x0,%rdx                                #! PC = 0x93824992315042
	mov    %rdx,%r14                                #! PC = 0x93824992315046
	mulq   0x10(%rbx)                               #! EA = L0x55555556e4d0; PC = 0x93824992315049
	add    %rax,%r10                                #! PC = 0x93824992315053
	mov    %r8,%rax                                 #! PC = 0x93824992315056
	adc    $0x0,%rdx                                #! PC = 0x93824992315059
	add    %r14,%r10                                #! PC = 0x93824992315063
	adc    $0x0,%rdx                                #! PC = 0x93824992315066
	mov    %rdx,%r14                                #! PC = 0x93824992315070
	mulq   0x18(%rbx)                               #! EA = L0x55555556e4d8; PC = 0x93824992315073
	add    %rax,%r11                                #! PC = 0x93824992315077
	mov    %r8,%rax                                 #! PC = 0x93824992315080
	adc    $0x0,%rdx                                #! PC = 0x93824992315083
	mov    %r9,%r15                                 #! PC = 0x93824992315087
	imul   %rcx,%r9                                 #! PC = 0x93824992315090
	add    %r14,%r11                                #! PC = 0x93824992315094
	adc    $0x0,%rdx                                #! PC = 0x93824992315097
	mov    %rdx,%r14                                #! PC = 0x93824992315101
	mulq   0x20(%rbx)                               #! EA = L0x55555556e4e0; PC = 0x93824992315104
	add    %rax,%r12                                #! PC = 0x93824992315108
	mov    %r8,%rax                                 #! PC = 0x93824992315111
	adc    $0x0,%rdx                                #! PC = 0x93824992315114
	add    %r14,%r12                                #! PC = 0x93824992315118
	adc    $0x0,%rdx                                #! PC = 0x93824992315121
	mov    %rdx,%r14                                #! PC = 0x93824992315125
	mulq   0x28(%rbx)                               #! EA = L0x55555556e4e8; PC = 0x93824992315128
	add    %rax,%r13                                #! PC = 0x93824992315132
	mov    %r9,%rax                                 #! PC = 0x93824992315135
	adc    $0x0,%rdx                                #! PC = 0x93824992315138
	add    %r14,%r13                                #! PC = 0x93824992315142
	adc    $0x0,%rdx                                #! PC = 0x93824992315145
	mov    %rdx,%r14                                #! PC = 0x93824992315149
	mulq   (%rbx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992315152
	add    %rax,%r15                                #! PC = 0x93824992315155
	mov    %r9,%rax                                 #! PC = 0x93824992315158
	adc    %rdx,%r15                                #! PC = 0x93824992315161
	mulq   0x8(%rbx)                                #! EA = L0x55555556e4c8; PC = 0x93824992315164
	add    %rax,%r10                                #! PC = 0x93824992315168
	mov    %r9,%rax                                 #! PC = 0x93824992315171
	adc    $0x0,%rdx                                #! PC = 0x93824992315174
	add    %r15,%r10                                #! PC = 0x93824992315178
	adc    $0x0,%rdx                                #! PC = 0x93824992315181
	mov    %rdx,%r15                                #! PC = 0x93824992315185
	mulq   0x10(%rbx)                               #! EA = L0x55555556e4d0; PC = 0x93824992315188
	add    %rax,%r11                                #! PC = 0x93824992315192
	mov    %r9,%rax                                 #! PC = 0x93824992315195
	adc    $0x0,%rdx                                #! PC = 0x93824992315198
	add    %r15,%r11                                #! PC = 0x93824992315202
	adc    $0x0,%rdx                                #! PC = 0x93824992315205
	mov    %rdx,%r15                                #! PC = 0x93824992315209
	mulq   0x18(%rbx)                               #! EA = L0x55555556e4d8; PC = 0x93824992315212
	add    %rax,%r12                                #! PC = 0x93824992315216
	mov    %r9,%rax                                 #! PC = 0x93824992315219
	adc    $0x0,%rdx                                #! PC = 0x93824992315222
	mov    %r10,%r8                                 #! PC = 0x93824992315226
	imul   %rcx,%r10                                #! PC = 0x93824992315229
	add    %r15,%r12                                #! PC = 0x93824992315233
	adc    $0x0,%rdx                                #! PC = 0x93824992315236
	mov    %rdx,%r15                                #! PC = 0x93824992315240
	mulq   0x20(%rbx)                               #! EA = L0x55555556e4e0; PC = 0x93824992315243
	add    %rax,%r13                                #! PC = 0x93824992315247
	mov    %r9,%rax                                 #! PC = 0x93824992315250
	adc    $0x0,%rdx                                #! PC = 0x93824992315253
	add    %r15,%r13                                #! PC = 0x93824992315257
	adc    $0x0,%rdx                                #! PC = 0x93824992315260
	mov    %rdx,%r15                                #! PC = 0x93824992315264
	mulq   0x28(%rbx)                               #! EA = L0x55555556e4e8; PC = 0x93824992315267
	add    %rax,%r14                                #! PC = 0x93824992315271
	mov    %r10,%rax                                #! PC = 0x93824992315274
	adc    $0x0,%rdx                                #! PC = 0x93824992315277
	add    %r15,%r14                                #! PC = 0x93824992315281
	adc    $0x0,%rdx                                #! PC = 0x93824992315284
	mov    %rdx,%r15                                #! PC = 0x93824992315288
	mulq   (%rbx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992315291
	add    %rax,%r8                                 #! PC = 0x93824992315294
	mov    %r10,%rax                                #! PC = 0x93824992315297
	adc    %rdx,%r8                                 #! PC = 0x93824992315300
	mulq   0x8(%rbx)                                #! EA = L0x55555556e4c8; PC = 0x93824992315303
	add    %rax,%r11                                #! PC = 0x93824992315307
	mov    %r10,%rax                                #! PC = 0x93824992315310
	adc    $0x0,%rdx                                #! PC = 0x93824992315313
	add    %r8,%r11                                 #! PC = 0x93824992315317
	adc    $0x0,%rdx                                #! PC = 0x93824992315320
	mov    %rdx,%r8                                 #! PC = 0x93824992315324
	mulq   0x10(%rbx)                               #! EA = L0x55555556e4d0; PC = 0x93824992315327
	add    %rax,%r12                                #! PC = 0x93824992315331
	mov    %r10,%rax                                #! PC = 0x93824992315334
	adc    $0x0,%rdx                                #! PC = 0x93824992315337
	add    %r8,%r12                                 #! PC = 0x93824992315341
	adc    $0x0,%rdx                                #! PC = 0x93824992315344
	mov    %rdx,%r8                                 #! PC = 0x93824992315348
	mulq   0x18(%rbx)                               #! EA = L0x55555556e4d8; PC = 0x93824992315351
	add    %rax,%r13                                #! PC = 0x93824992315355
	mov    %r10,%rax                                #! PC = 0x93824992315358
	adc    $0x0,%rdx                                #! PC = 0x93824992315361
	mov    %r11,%r9                                 #! PC = 0x93824992315365
	imul   %rcx,%r11                                #! PC = 0x93824992315368
	add    %r8,%r13                                 #! PC = 0x93824992315372
	adc    $0x0,%rdx                                #! PC = 0x93824992315375
	mov    %rdx,%r8                                 #! PC = 0x93824992315379
	mulq   0x20(%rbx)                               #! EA = L0x55555556e4e0; PC = 0x93824992315382
	add    %rax,%r14                                #! PC = 0x93824992315386
	mov    %r10,%rax                                #! PC = 0x93824992315389
	adc    $0x0,%rdx                                #! PC = 0x93824992315392
	add    %r8,%r14                                 #! PC = 0x93824992315396
	adc    $0x0,%rdx                                #! PC = 0x93824992315399
	mov    %rdx,%r8                                 #! PC = 0x93824992315403
	mulq   0x28(%rbx)                               #! EA = L0x55555556e4e8; PC = 0x93824992315406
	add    %rax,%r15                                #! PC = 0x93824992315410
	mov    %r11,%rax                                #! PC = 0x93824992315413
	adc    $0x0,%rdx                                #! PC = 0x93824992315416
	add    %r8,%r15                                 #! PC = 0x93824992315420
	adc    $0x0,%rdx                                #! PC = 0x93824992315423
	mov    %rdx,%r8                                 #! PC = 0x93824992315427
	mulq   (%rbx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992315430
	add    %rax,%r9                                 #! PC = 0x93824992315433
	mov    %r11,%rax                                #! PC = 0x93824992315436
	adc    %rdx,%r9                                 #! PC = 0x93824992315439
	mulq   0x8(%rbx)                                #! EA = L0x55555556e4c8; PC = 0x93824992315442
	add    %rax,%r12                                #! PC = 0x93824992315446
	mov    %r11,%rax                                #! PC = 0x93824992315449
	adc    $0x0,%rdx                                #! PC = 0x93824992315452
	add    %r9,%r12                                 #! PC = 0x93824992315456
	adc    $0x0,%rdx                                #! PC = 0x93824992315459
	mov    %rdx,%r9                                 #! PC = 0x93824992315463
	mulq   0x10(%rbx)                               #! EA = L0x55555556e4d0; PC = 0x93824992315466
	add    %rax,%r13                                #! PC = 0x93824992315470
	mov    %r11,%rax                                #! PC = 0x93824992315473
	adc    $0x0,%rdx                                #! PC = 0x93824992315476
	add    %r9,%r13                                 #! PC = 0x93824992315480
	adc    $0x0,%rdx                                #! PC = 0x93824992315483
	mov    %rdx,%r9                                 #! PC = 0x93824992315487
	mulq   0x18(%rbx)                               #! EA = L0x55555556e4d8; PC = 0x93824992315490
	add    %rax,%r14                                #! PC = 0x93824992315494
	mov    %r11,%rax                                #! PC = 0x93824992315497
	adc    $0x0,%rdx                                #! PC = 0x93824992315500
	mov    %r12,%r10                                #! PC = 0x93824992315504
	imul   %rcx,%r12                                #! PC = 0x93824992315507
	add    %r9,%r14                                 #! PC = 0x93824992315511
	adc    $0x0,%rdx                                #! PC = 0x93824992315514
	mov    %rdx,%r9                                 #! PC = 0x93824992315518
	mulq   0x20(%rbx)                               #! EA = L0x55555556e4e0; PC = 0x93824992315521
	add    %rax,%r15                                #! PC = 0x93824992315525
	mov    %r11,%rax                                #! PC = 0x93824992315528
	adc    $0x0,%rdx                                #! PC = 0x93824992315531
	add    %r9,%r15                                 #! PC = 0x93824992315535
	adc    $0x0,%rdx                                #! PC = 0x93824992315538
	mov    %rdx,%r9                                 #! PC = 0x93824992315542
	mulq   0x28(%rbx)                               #! EA = L0x55555556e4e8; PC = 0x93824992315545
	add    %rax,%r8                                 #! PC = 0x93824992315549
	mov    %r12,%rax                                #! PC = 0x93824992315552
	adc    $0x0,%rdx                                #! PC = 0x93824992315555
	add    %r9,%r8                                  #! PC = 0x93824992315559
	adc    $0x0,%rdx                                #! PC = 0x93824992315562
	mov    %rdx,%r9                                 #! PC = 0x93824992315566
	mulq   (%rbx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992315569
	add    %rax,%r10                                #! PC = 0x93824992315572
	mov    %r12,%rax                                #! PC = 0x93824992315575
	adc    %rdx,%r10                                #! PC = 0x93824992315578
	mulq   0x8(%rbx)                                #! EA = L0x55555556e4c8; PC = 0x93824992315581
	add    %rax,%r13                                #! PC = 0x93824992315585
	mov    %r12,%rax                                #! PC = 0x93824992315588
	adc    $0x0,%rdx                                #! PC = 0x93824992315591
	add    %r10,%r13                                #! PC = 0x93824992315595
	adc    $0x0,%rdx                                #! PC = 0x93824992315598
	mov    %rdx,%r10                                #! PC = 0x93824992315602
	mulq   0x10(%rbx)                               #! EA = L0x55555556e4d0; PC = 0x93824992315605
	add    %rax,%r14                                #! PC = 0x93824992315609
	mov    %r12,%rax                                #! PC = 0x93824992315612
	adc    $0x0,%rdx                                #! PC = 0x93824992315615
	add    %r10,%r14                                #! PC = 0x93824992315619
	adc    $0x0,%rdx                                #! PC = 0x93824992315622
	mov    %rdx,%r10                                #! PC = 0x93824992315626
	mulq   0x18(%rbx)                               #! EA = L0x55555556e4d8; PC = 0x93824992315629
	add    %rax,%r15                                #! PC = 0x93824992315633
	mov    %r12,%rax                                #! PC = 0x93824992315636
	adc    $0x0,%rdx                                #! PC = 0x93824992315639
	mov    %r13,%r11                                #! PC = 0x93824992315643
	imul   %rcx,%r13                                #! PC = 0x93824992315646
	add    %r10,%r15                                #! PC = 0x93824992315650
	adc    $0x0,%rdx                                #! PC = 0x93824992315653
	mov    %rdx,%r10                                #! PC = 0x93824992315657
	mulq   0x20(%rbx)                               #! EA = L0x55555556e4e0; PC = 0x93824992315660
	add    %rax,%r8                                 #! PC = 0x93824992315664
	mov    %r12,%rax                                #! PC = 0x93824992315667
	adc    $0x0,%rdx                                #! PC = 0x93824992315670
	add    %r10,%r8                                 #! PC = 0x93824992315674
	adc    $0x0,%rdx                                #! PC = 0x93824992315677
	mov    %rdx,%r10                                #! PC = 0x93824992315681
	mulq   0x28(%rbx)                               #! EA = L0x55555556e4e8; PC = 0x93824992315684
	add    %rax,%r9                                 #! PC = 0x93824992315688
	mov    %r13,%rax                                #! PC = 0x93824992315691
	adc    $0x0,%rdx                                #! PC = 0x93824992315694
	add    %r10,%r9                                 #! PC = 0x93824992315698
	adc    $0x0,%rdx                                #! PC = 0x93824992315701
	mov    %rdx,%r10                                #! PC = 0x93824992315705
	mulq   (%rbx)                                   #! EA = L0x55555556e4c0; PC = 0x93824992315708
	add    %rax,%r11                                #! PC = 0x93824992315711
	mov    %r13,%rax                                #! PC = 0x93824992315714
	adc    %rdx,%r11                                #! PC = 0x93824992315717
	mulq   0x8(%rbx)                                #! EA = L0x55555556e4c8; PC = 0x93824992315720
	add    %rax,%r14                                #! PC = 0x93824992315724
	mov    %r13,%rax                                #! PC = 0x93824992315727
	adc    $0x0,%rdx                                #! PC = 0x93824992315730
	add    %r11,%r14                                #! PC = 0x93824992315734
	adc    $0x0,%rdx                                #! PC = 0x93824992315737
	mov    %rdx,%r11                                #! PC = 0x93824992315741
	mulq   0x10(%rbx)                               #! EA = L0x55555556e4d0; PC = 0x93824992315744
	add    %rax,%r15                                #! PC = 0x93824992315748
	mov    %r13,%rax                                #! PC = 0x93824992315751
	adc    $0x0,%rdx                                #! PC = 0x93824992315754
	add    %r11,%r15                                #! PC = 0x93824992315758
	adc    $0x0,%rdx                                #! PC = 0x93824992315761
	mov    %rdx,%r11                                #! PC = 0x93824992315765
	mulq   0x18(%rbx)                               #! EA = L0x55555556e4d8; PC = 0x93824992315768
	add    %rax,%r8                                 #! PC = 0x93824992315772
	mov    %r13,%rax                                #! PC = 0x93824992315775
	adc    $0x0,%rdx                                #! PC = 0x93824992315778
	add    %r11,%r8                                 #! PC = 0x93824992315782
	adc    $0x0,%rdx                                #! PC = 0x93824992315785
	mov    %rdx,%r11                                #! PC = 0x93824992315789
	mulq   0x20(%rbx)                               #! EA = L0x55555556e4e0; PC = 0x93824992315792
	add    %rax,%r9                                 #! PC = 0x93824992315796
	mov    %r13,%rax                                #! PC = 0x93824992315799
	adc    $0x0,%rdx                                #! PC = 0x93824992315802
	add    %r11,%r9                                 #! PC = 0x93824992315806
	adc    $0x0,%rdx                                #! PC = 0x93824992315809
	mov    %rdx,%r11                                #! PC = 0x93824992315813
	mulq   0x28(%rbx)                               #! EA = L0x55555556e4e8; PC = 0x93824992315816
	add    %rax,%r10                                #! PC = 0x93824992315820
	mov    %r14,%rax                                #! PC = 0x93824992315823
	adc    $0x0,%rdx                                #! PC = 0x93824992315826
	add    %r11,%r10                                #! PC = 0x93824992315830
	adc    $0x0,%rdx                                #! PC = 0x93824992315833
	mov    %rdx,%r11                                #! PC = 0x93824992315837
	#repz retq                                      #! PC = 0x93824992315840
	#callq  0x5555555689e0 <__redc_tail_mont_384>   #! PC = 0x93824992314657
#	endbr64                                         #! PC = 0x93824992315872
	add    0x30(%rsi),%r14                          #! EA = L0x7fffffffd9c0; Value = 0x076a799454c2c864; PC = 0x93824992315876
	mov    %r14,%rax                                #! PC = 0x93824992315880
	adc    0x38(%rsi),%r15                          #! EA = L0x7fffffffd9c8; Value = 0x0000000000000001; PC = 0x93824992315883
	adc    0x40(%rsi),%r8                           #! EA = L0x7fffffffd9d0; Value = 0x0000000000000000; PC = 0x93824992315887
	adc    0x48(%rsi),%r9                           #! EA = L0x7fffffffd9d8; Value = 0x0000000000000000; PC = 0x93824992315891
	mov    %r15,%rcx                                #! PC = 0x93824992315895
	adc    0x50(%rsi),%r10                          #! EA = L0x7fffffffd9e0; Value = 0x0000000000000000; PC = 0x93824992315898
	adc    0x58(%rsi),%r11                          #! EA = L0x7fffffffd9e8; Value = 0x0000000000000000; PC = 0x93824992315902
	sbb    %r12,%r12                                #! PC = 0x93824992315906
	mov    %r8,%rdx                                 #! PC = 0x93824992315909
	mov    %r9,%rbp                                 #! PC = 0x93824992315912
	sub    (%rbx),%r14                              #! EA = L0x55555556e4c0; Value = 0xb9feffffffffaaab; PC = 0x93824992315915
	sbb    0x8(%rbx),%r15                           #! EA = L0x55555556e4c8; Value = 0x1eabfffeb153ffff; PC = 0x93824992315918
	mov    %r10,%r13                                #! PC = 0x93824992315922
	sbb    0x10(%rbx),%r8                           #! EA = L0x55555556e4d0; Value = 0x6730d2a0f6b0f624; PC = 0x93824992315925
	sbb    0x18(%rbx),%r9                           #! EA = L0x55555556e4d8; Value = 0x64774b84f38512bf; PC = 0x93824992315929
	sbb    0x20(%rbx),%r10                          #! EA = L0x55555556e4e0; Value = 0x4b1ba7b6434bacd7; PC = 0x93824992315933
	mov    %r11,%rsi                                #! PC = 0x93824992315937
	sbb    0x28(%rbx),%r11                          #! EA = L0x55555556e4e8; Value = 0x1a0111ea397fe69a; PC = 0x93824992315940
	sbb    $0x0,%r12                                #! PC = 0x93824992315944
	cmovb  %rax,%r14                                #! PC = 0x93824992315948
	cmovb  %rcx,%r15                                #! PC = 0x93824992315952
	cmovb  %rdx,%r8                                 #! PC = 0x93824992315956
	mov    %r14,(%rdi)                              #! EA = L0x7fffffffda60; PC = 0x93824992315960
	cmovb  %rbp,%r9                                 #! PC = 0x93824992315963
	mov    %r15,0x8(%rdi)                           #! EA = L0x7fffffffda68; PC = 0x93824992315967
	cmovb  %r13,%r10                                #! PC = 0x93824992315971
	mov    %r8,0x10(%rdi)                           #! EA = L0x7fffffffda70; PC = 0x93824992315975
	cmovb  %rsi,%r11                                #! PC = 0x93824992315979
	mov    %r9,0x18(%rdi)                           #! EA = L0x7fffffffda78; PC = 0x93824992315983
	mov    %r10,0x20(%rdi)                          #! EA = L0x7fffffffda80; PC = 0x93824992315987
	mov    %r11,0x28(%rdi)                          #! EA = L0x7fffffffda88; PC = 0x93824992315991
	#repz retq                                      #! PC = 0x93824992315995
#	lea    0x78(%rsp),%r8                           #! PC = 0x93824992314662
#	mov    0x78(%rsp),%r15                          #! EA = L0x7fffffffda08; Value = 0x0000000000000000; PC = 0x93824992314667
#	mov    0x8(%r8),%r14                            #! EA = L0x7fffffffda10; Value = 0x0000000000000000; PC = 0x93824992314672
#	mov    0x10(%r8),%r13                           #! EA = L0x7fffffffda18; Value = 0x00007fffffffdd10; PC = 0x93824992314676
#	mov    0x18(%r8),%r12                           #! EA = L0x7fffffffda20; Value = 0x0000555555555080; PC = 0x93824992314680
#	mov    0x20(%r8),%rbx                           #! EA = L0x7fffffffda28; Value = 0x000055555556d800; PC = 0x93824992314684
#	mov    0x28(%r8),%rbp                           #! EA = L0x7fffffffda30; Value = 0x00007fffffffda50; PC = 0x93824992314688
#	lea    0x30(%r8),%rsp                           #! PC = 0x93824992314692
	#repz retq                                      #! PC = 0x93824992314696
#	nop                                             #! PC = 0x93824992242199
#	leaveq                                          #! PC = 0x93824992242200
	#retq                                           #! PC = 0x93824992242201
