#! $1c(%rbx) = %%EA
#! $1c(%rdx) = %%EA
#! $1c(%rdi) = %%EA
#! $1c(%rsi) = %%EA
#! $1c(%rip) = %%EA
#! $1c(%rbp) = %%EA
#! $1c(%r12) = %%EA
#! (%rbx) = %%EA
#! (%rdx) = %%EA
#! (%rdi) = %%EA
#! (%rsi) = %%EA
#! (%rip) = %%EA
#! %rax = %%rax
#! %rbx = %%rbx
#! %rcx = %%rcx
#! %rdx = %%rax
#! %rsi = %%rsi
#! %rdi = %%rdi
#! %rbp = %%rbp
#! %r$1c = %%r$1c
#! %cl = %%cl

#! fp2sub751: -> nop
#! endbr64 .* -> nop
#! push .* -> nop
#! pop .* -> nop
#! xor $1v, $1v -> mov $1v 0@uint64
#! mov $1ea, $2v -> mov $2v $1ea
#! mov $1v, $2ea -> mov $2ea $1v
#! mov $1v, $2v -> mov $2v $1v
#! mov $1c, $2v -> mov $2v $1c@uint64
#! add $1ea, $2v -> adds carry $2v $2v $1ea
#! add $1v, $2v -> adds carry $2v $2v $1v
#! add $1c, $2v -> adds carry $2v $2v $1c@uint64
#! adc $1ea, $2v -> adcs carry $2v $2v $1ea carry
#! adc $1v, $2v -> adcs carry $2v $2v $1v@uint64 carry
#! adc $1c, $2v -> adcs carry $2v $2v $1c@uint64 carry
#! sub $1v, $2v -> subb carry $2v $2v $1v
#! sub $1c, $2v -> subb carry $2v $2v $1c@uint64
#! sbb $1v, $2v -> sbbs carry $2v $2v $1v carry
#! sbb $1c, $2v -> sbbs carry $2v $2v $1c@uint64 carry
#! and $1v, $2v -> and uint64 $2v $1v $2v
# loading addresses
#! lea $1v, $2v -> nop

fp2sub751:
# %rdi = 0x7fffffffd5b0
# %rsi = 0x7fffffffd670
# %rdx = 0x7fffffffd7f0
# %rcx = 0x0
# %r8  = 0x0
# %r9  = 0x7ffff7fab240
	#! -> SP = 0x7fffffffd558
	endbr64                                         #! PC = 0x555555558b50
	push   %r12                                     #! EA = L0x7fffffffd550; PC = 0x555555558b54
	mov    %rdx,%r12                                #! PC = 0x555555558b56
	push   %rbp                                     #! EA = L0x7fffffffd548; PC = 0x555555558b59
	mov    %rsi,%rbp                                #! PC = 0x555555558b5a
	push   %rbx                                     #! EA = L0x7fffffffd540; PC = 0x555555558b5d
	mov    %rdi,%rbx                                #! PC = 0x555555558b5e
	#callq  0x555555564870 <fpsub751>               #! PC = 0x555555558b61
	#! -> SP = 0x7fffffffd538
	endbr64                                         #! PC = 0x555555564870
	#jmpq   0x5555555652c1 <fpsub751_asm>           #! PC = 0x555555564874
	push   %r12                                     #! EA = L0x7fffffffd530; PC = 0x5555555652c1
	push   %r13                                     #! EA = L0x7fffffffd528; PC = 0x5555555652c3
	push   %r14                                     #! EA = L0x7fffffffd520; PC = 0x5555555652c5
	push   %r15                                     #! EA = L0x7fffffffd518; PC = 0x5555555652c7
	mov    (%rdi),%r8                               #! EA = L0x7fffffffd5b0; Value = 0x3a06123744cccd36; PC = 0x5555555652c9
	mov    0x8(%rdi),%r9                            #! EA = L0x7fffffffd5b8; Value = 0x8335944d539b3787; PC = 0x5555555652cc
	mov    0x10(%rdi),%r10                          #! EA = L0x7fffffffd5c0; Value = 0xf49cd76644eaa3ee; PC = 0x5555555652d0
	mov    0x18(%rdi),%r11                          #! EA = L0x7fffffffd5c8; Value = 0x05530fce4bc80f36; PC = 0x5555555652d4
	mov    0x20(%rdi),%r12                          #! EA = L0x7fffffffd5d0; Value = 0xb94e4f3214491fdd; PC = 0x5555555652d8
	mov    0x28(%rdi),%r13                          #! EA = L0x7fffffffd5d8; Value = 0x6c56427ed30dea86; PC = 0x5555555652dc
	mov    0x30(%rdi),%r14                          #! EA = L0x7fffffffd5e0; Value = 0x4e404d184bb040e5; PC = 0x5555555652e0
	mov    0x38(%rdi),%r15                          #! EA = L0x7fffffffd5e8; Value = 0xf42fec172a99085c; PC = 0x5555555652e4
	mov    0x40(%rdi),%rcx                          #! EA = L0x7fffffffd5f0; Value = 0x4df757c73e08780c; PC = 0x5555555652e8
	sub    (%rsi),%r8                               #! EA = L0x7fffffffd670; Value = 0xfc0529adbf75e35d; PC = 0x5555555652ec
	sbb    0x8(%rsi),%r9                            #! EA = L0x7fffffffd678; Value = 0x1e26620fe9273686; PC = 0x5555555652ef
	sbb    0x10(%rsi),%r10                          #! EA = L0x7fffffffd680; Value = 0x4be04320040eca0b; PC = 0x5555555652f3
	sbb    0x18(%rsi),%r11                          #! EA = L0x7fffffffd688; Value = 0xc38aa966513813c7; PC = 0x5555555652f7
	sbb    0x20(%rsi),%r12                          #! EA = L0x7fffffffd690; Value = 0xae3688283a82ff8c; PC = 0x5555555652fb
	sbb    0x28(%rsi),%r13                          #! EA = L0x7fffffffd698; Value = 0xcbecbec0ce975ebe; PC = 0x5555555652ff
	sbb    0x30(%rsi),%r14                          #! EA = L0x7fffffffd6a0; Value = 0x04f4b03da9cffa88; PC = 0x555555565303
	sbb    0x38(%rsi),%r15                          #! EA = L0x7fffffffd6a8; Value = 0x62ece0d529562cc3; PC = 0x555555565307
	sbb    0x40(%rsi),%rcx                          #! EA = L0x7fffffffd6b0; Value = 0xb5b7d2f7089c6fe0; PC = 0x55555556530b
	mov    %r8,(%rdx)                               #! EA = L0x7fffffffd7f0; PC = 0x55555556530f
	mov    %r9,0x8(%rdx)                            #! EA = L0x7fffffffd7f8; PC = 0x555555565312
	mov    %r10,0x10(%rdx)                          #! EA = L0x7fffffffd800; PC = 0x555555565316
	mov    %r11,0x18(%rdx)                          #! EA = L0x7fffffffd808; PC = 0x55555556531a
	mov    %r12,0x20(%rdx)                          #! EA = L0x7fffffffd810; PC = 0x55555556531e
	mov    %r13,0x28(%rdx)                          #! EA = L0x7fffffffd818; PC = 0x555555565322
	mov    %r14,0x30(%rdx)                          #! EA = L0x7fffffffd820; PC = 0x555555565326
	mov    %r15,0x38(%rdx)                          #! EA = L0x7fffffffd828; PC = 0x55555556532a
	mov    %rcx,0x40(%rdx)                          #! EA = L0x7fffffffd830; PC = 0x55555556532e
	mov    0x48(%rdi),%rax                          #! EA = L0x7fffffffd5f8; Value = 0x2c2c7746bf210441; PC = 0x555555565332
	sbb    0x48(%rsi),%rax                          #! EA = L0x7fffffffd6b8; Value = 0x95bc6f0cf1834e30; PC = 0x555555565336
	mov    %rax,0x48(%rdx)                          #! EA = L0x7fffffffd838; PC = 0x55555556533a
	mov    0x50(%rdi),%rax                          #! EA = L0x7fffffffd600; Value = 0x851eb729d077dcb8; PC = 0x55555556533e
	sbb    0x50(%rsi),%rax                          #! EA = L0x7fffffffd6c0; Value = 0xffab323ca73e8c69; PC = 0x555555565342
	mov    %rax,0x50(%rdx)                          #! EA = L0x7fffffffd840; PC = 0x555555565346
	mov    0x58(%rdi),%rax                          #! EA = L0x7fffffffd608; Value = 0x00005fa4d7b0b8bf; PC = 0x55555556534a
	sbb    0x58(%rsi),%rax                          #! EA = L0x7fffffffd6c8; Value = 0x000014e23328015e; PC = 0x55555556534e
	mov    %rax,0x58(%rdx)                          #! EA = L0x7fffffffd848; PC = 0x555555565352
	mov    $0x0,%rax                                #! PC = 0x555555565356
	sbb    $0x0,%rax                                #! PC = 0x55555556535d
	mov    0x5538(%rip),%rsi        # 0x55555556a8a0 <p751x2>#! EA = L0x55555556a8a0; Value = 0xfffffffffffffffe; PC = 0x555555565361
	and    %rax,%rsi                                #! PC = 0x555555565368
	mov    0x5536(%rip),%r8        # 0x55555556a8a8 <p751x2+8>#! EA = L0x55555556a8a8; Value = 0xffffffffffffffff; PC = 0x55555556536b
	and    %rax,%r8                                 #! PC = 0x555555565372
	mov    0x554c(%rip),%r9        # 0x55555556a8c8 <p751x2+40>#! EA = L0x55555556a8c8; Value = 0xdd5fffffffffffff; PC = 0x555555565375
	and    %rax,%r9                                 #! PC = 0x55555556537c
	mov    0x554a(%rip),%r10        # 0x55555556a8d0 <p751x2+48>#! EA = L0x55555556a8d0; Value = 0xc7d92d0a93f0f151; PC = 0x55555556537f
	and    %rax,%r10                                #! PC = 0x555555565386
	mov    0x5548(%rip),%r11        # 0x55555556a8d8 <p751x2+56>#! EA = L0x55555556a8d8; Value = 0xb52b363427ef98ed; PC = 0x555555565389
	and    %rax,%r11                                #! PC = 0x555555565390
	mov    0x5546(%rip),%r12        # 0x55555556a8e0 <p751x2+64>#! EA = L0x55555556a8e0; Value = 0x109d30cfadd7d0ed; PC = 0x555555565393
	and    %rax,%r12                                #! PC = 0x55555556539a
	mov    0x5544(%rip),%r13        # 0x55555556a8e8 <p751x2+72>#! EA = L0x55555556a8e8; Value = 0x0ac56a08b964ae90; PC = 0x55555556539d
	and    %rax,%r13                                #! PC = 0x5555555653a4
	mov    0x5542(%rip),%r14        # 0x55555556a8f0 <p751x2+80>#! EA = L0x55555556a8f0; Value = 0x1c25213f2f75b8cd; PC = 0x5555555653a7
	and    %rax,%r14                                #! PC = 0x5555555653ae
	mov    0x5540(%rip),%r15        # 0x55555556a8f8 <p751x2+88>#! EA = L0x55555556a8f8; Value = 0x0000dfcbaa83ee38; PC = 0x5555555653b1
	and    %rax,%r15                                #! PC = 0x5555555653b8
	mov    (%rdx),%rax                              #! EA = L0x7fffffffd7f0; Value = 0x3e00e8898556e9d9; PC = 0x5555555653bb
	add    %rsi,%rax                                #! PC = 0x5555555653be
	mov    %rax,(%rdx)                              #! EA = L0x7fffffffd7f0; PC = 0x5555555653c1
	mov    0x8(%rdx),%rax                           #! EA = L0x7fffffffd7f8; Value = 0x650f323d6a740100; PC = 0x5555555653c4
	adc    %r8,%rax                                 #! PC = 0x5555555653c8
	mov    %rax,0x8(%rdx)                           #! EA = L0x7fffffffd7f8; PC = 0x5555555653cb
	mov    0x10(%rdx),%rax                          #! EA = L0x7fffffffd800; Value = 0xa8bc944640dbd9e3; PC = 0x5555555653cf
	adc    %r8,%rax                                 #! PC = 0x5555555653d3
	mov    %rax,0x10(%rdx)                          #! EA = L0x7fffffffd800; PC = 0x5555555653d6
	mov    0x18(%rdx),%rax                          #! EA = L0x7fffffffd808; Value = 0x41c86667fa8ffb6f; PC = 0x5555555653da
	adc    %r8,%rax                                 #! PC = 0x5555555653de
	mov    %rax,0x18(%rdx)                          #! EA = L0x7fffffffd808; PC = 0x5555555653e1
	mov    0x20(%rdx),%rax                          #! EA = L0x7fffffffd810; Value = 0x0b17c709d9c62050; PC = 0x5555555653e5
	adc    %r8,%rax                                 #! PC = 0x5555555653e9
	mov    %rax,0x20(%rdx)                          #! EA = L0x7fffffffd810; PC = 0x5555555653ec
	adc    0x28(%rdx),%r9                           #! EA = L0x7fffffffd818; Value = 0xa06983be04768bc8; PC = 0x5555555653f0
	adc    0x30(%rdx),%r10                          #! EA = L0x7fffffffd820; Value = 0x494b9cdaa1e0465c; PC = 0x5555555653f4
	adc    0x38(%rdx),%r11                          #! EA = L0x7fffffffd828; Value = 0x91430b420142db99; PC = 0x5555555653f8
	adc    0x40(%rdx),%r12                          #! EA = L0x7fffffffd830; Value = 0x983f84d0356c082c; PC = 0x5555555653fc
	adc    0x48(%rdx),%r13                          #! EA = L0x7fffffffd838; Value = 0x96700839cd9db610; PC = 0x555555565400
	adc    0x50(%rdx),%r14                          #! EA = L0x7fffffffd840; Value = 0x857384ed2939504e; PC = 0x555555565404
	adc    0x58(%rdx),%r15                          #! EA = L0x7fffffffd848; Value = 0x00004ac2a488b760; PC = 0x555555565408
	mov    %r9,0x28(%rdx)                           #! EA = L0x7fffffffd818; PC = 0x55555556540c
	mov    %r10,0x30(%rdx)                          #! EA = L0x7fffffffd820; PC = 0x555555565410
	mov    %r11,0x38(%rdx)                          #! EA = L0x7fffffffd828; PC = 0x555555565414
	mov    %r12,0x40(%rdx)                          #! EA = L0x7fffffffd830; PC = 0x555555565418
	mov    %r13,0x48(%rdx)                          #! EA = L0x7fffffffd838; PC = 0x55555556541c
	mov    %r14,0x50(%rdx)                          #! EA = L0x7fffffffd840; PC = 0x555555565420
	mov    %r15,0x58(%rdx)                          #! EA = L0x7fffffffd848; PC = 0x555555565424
	pop    %r15                                     #! EA = L0x7fffffffd518; Value = 0x00007fffffffd970; PC = 0x555555565428
	pop    %r14                                     #! EA = L0x7fffffffd520; Value = 0x00007fffffffd730; PC = 0x55555556542a
	pop    %r13                                     #! EA = L0x7fffffffd528; Value = 0x00007fffffffd8b0; PC = 0x55555556542c
	pop    %r12                                     #! EA = L0x7fffffffd530; Value = 0x00007fffffffd7f0; PC = 0x55555556542e
	#! <- SP = 0x7fffffffd538
	#retq                                           #! PC = 0x555555565430
	lea    0x60(%rbx),%rdi                          #! PC = 0x555555558b66
	pop    %rbx                                     #! EA = L0x7fffffffd540; Value = 0x00007fffffffd7f0; PC = 0x555555558b6a
	lea    0x60(%rbp),%rsi                          #! PC = 0x555555558b6b
	pop    %rbp                                     #! EA = L0x7fffffffd548; Value = 0x00007fffffffd5b0; PC = 0x555555558b6f
	lea    0x60(%r12),%rdx                          #! PC = 0x555555558b70
	pop    %r12                                     #! EA = L0x7fffffffd550; Value = 0x00007fffffffd670; PC = 0x555555558b75
	#jmpq   0x555555564870 <fpsub751>               #! PC = 0x555555558b77
	endbr64                                         #! PC = 0x555555564870
	#jmpq   0x5555555652c1 <fpsub751_asm>           #! PC = 0x555555564874
	push   %r12                                     #! EA = L0x7fffffffd550; PC = 0x5555555652c1
	push   %r13                                     #! EA = L0x7fffffffd548; PC = 0x5555555652c3
	push   %r14                                     #! EA = L0x7fffffffd540; PC = 0x5555555652c5
	push   %r15                                     #! EA = L0x7fffffffd538; PC = 0x5555555652c7
	mov    (%rdi),%r8                               #! EA = L0x7fffffffd610; Value = 0x6c6de62b1feed458; PC = 0x5555555652c9
	mov    0x8(%rdi),%r9                            #! EA = L0x7fffffffd618; Value = 0xbd5d5705312b8eea; PC = 0x5555555652cc
	mov    0x10(%rdi),%r10                          #! EA = L0x7fffffffd620; Value = 0x4be3ac8c5d8dd434; PC = 0x5555555652d0
	mov    0x18(%rdi),%r11                          #! EA = L0x7fffffffd628; Value = 0xcab9ee7208229364; PC = 0x5555555652d4
	mov    0x20(%rdi),%r12                          #! EA = L0x7fffffffd630; Value = 0x7859578dedeaa7c2; PC = 0x5555555652d8
	mov    0x28(%rdi),%r13                          #! EA = L0x7fffffffd638; Value = 0x10a806dceaa984e5; PC = 0x5555555652dc
	mov    0x30(%rdi),%r14                          #! EA = L0x7fffffffd640; Value = 0x45b250e1666d35da; PC = 0x5555555652e0
	mov    0x38(%rdi),%r15                          #! EA = L0x7fffffffd648; Value = 0x842007c2564ed4e3; PC = 0x5555555652e4
	mov    0x40(%rdi),%rcx                          #! EA = L0x7fffffffd650; Value = 0x46b4ca613c710aae; PC = 0x5555555652e8
	sub    (%rsi),%r8                               #! EA = L0x7fffffffd6d0; Value = 0x343081047aca3183; PC = 0x5555555652ec
	sbb    0x8(%rsi),%r9                            #! EA = L0x7fffffffd6d8; Value = 0x8c71e223dc25b3d0; PC = 0x5555555652ef
	sbb    0x10(%rsi),%r10                          #! EA = L0x7fffffffd6e0; Value = 0x3fa9dfe1aa33af6e; PC = 0x5555555652f3
	sbb    0x18(%rsi),%r11                          #! EA = L0x7fffffffd6e8; Value = 0x698408e5c273d1e0; PC = 0x5555555652f7
	sbb    0x20(%rsi),%r12                          #! EA = L0x7fffffffd6f0; Value = 0xa07213d03ee34f3a; PC = 0x5555555652fb
	sbb    0x28(%rsi),%r13                          #! EA = L0x7fffffffd6f8; Value = 0xe876ee7aea7d98c7; PC = 0x5555555652ff
	sbb    0x30(%rsi),%r14                          #! EA = L0x7fffffffd700; Value = 0x69bf3b897f92aa9e; PC = 0x555555565303
	sbb    0x38(%rsi),%r15                          #! EA = L0x7fffffffd708; Value = 0x745ab03af12c320c; PC = 0x555555565307
	sbb    0x40(%rsi),%rcx                          #! EA = L0x7fffffffd710; Value = 0x18702551d0b23eff; PC = 0x55555556530b
	mov    %r8,(%rdx)                               #! EA = L0x7fffffffd850; PC = 0x55555556530f
	mov    %r9,0x8(%rdx)                            #! EA = L0x7fffffffd858; PC = 0x555555565312
	mov    %r10,0x10(%rdx)                          #! EA = L0x7fffffffd860; PC = 0x555555565316
	mov    %r11,0x18(%rdx)                          #! EA = L0x7fffffffd868; PC = 0x55555556531a
	mov    %r12,0x20(%rdx)                          #! EA = L0x7fffffffd870; PC = 0x55555556531e
	mov    %r13,0x28(%rdx)                          #! EA = L0x7fffffffd878; PC = 0x555555565322
	mov    %r14,0x30(%rdx)                          #! EA = L0x7fffffffd880; PC = 0x555555565326
	mov    %r15,0x38(%rdx)                          #! EA = L0x7fffffffd888; PC = 0x55555556532a
	mov    %rcx,0x40(%rdx)                          #! EA = L0x7fffffffd890; PC = 0x55555556532e
	mov    0x48(%rdi),%rax                          #! EA = L0x7fffffffd658; Value = 0x3d3bd9632b315d4f; PC = 0x555555565332
	sbb    0x48(%rsi),%rax                          #! EA = L0x7fffffffd718; Value = 0x7a1f79dc3702edbd; PC = 0x555555565336
	mov    %rax,0x48(%rdx)                          #! EA = L0x7fffffffd898; PC = 0x55555556533a
	mov    0x50(%rdi),%rax                          #! EA = L0x7fffffffd660; Value = 0xdc3556f9f0a4a80e; PC = 0x55555556533e
	sbb    0x50(%rsi),%rax                          #! EA = L0x7fffffffd720; Value = 0xf815b8ecacf9b123; PC = 0x555555565342
	mov    %rax,0x50(%rdx)                          #! EA = L0x7fffffffd8a0; PC = 0x555555565346
	mov    0x58(%rdi),%rax                          #! EA = L0x7fffffffd668; Value = 0x0000538aed32832a; PC = 0x55555556534a
	sbb    0x58(%rsi),%rax                          #! EA = L0x7fffffffd728; Value = 0x000044f225e941ea; PC = 0x55555556534e
	mov    %rax,0x58(%rdx)                          #! EA = L0x7fffffffd8a8; PC = 0x555555565352
	mov    $0x0,%rax                                #! PC = 0x555555565356
	sbb    $0x0,%rax                                #! PC = 0x55555556535d
	mov    0x5538(%rip),%rsi        # 0x55555556a8a0 <p751x2>#! EA = L0x55555556a8a0; Value = 0xfffffffffffffffe; PC = 0x555555565361
	and    %rax,%rsi                                #! PC = 0x555555565368
	mov    0x5536(%rip),%r8        # 0x55555556a8a8 <p751x2+8>#! EA = L0x55555556a8a8; Value = 0xffffffffffffffff; PC = 0x55555556536b
	and    %rax,%r8                                 #! PC = 0x555555565372
	mov    0x554c(%rip),%r9        # 0x55555556a8c8 <p751x2+40>#! EA = L0x55555556a8c8; Value = 0xdd5fffffffffffff; PC = 0x555555565375
	and    %rax,%r9                                 #! PC = 0x55555556537c
	mov    0x554a(%rip),%r10        # 0x55555556a8d0 <p751x2+48>#! EA = L0x55555556a8d0; Value = 0xc7d92d0a93f0f151; PC = 0x55555556537f
	and    %rax,%r10                                #! PC = 0x555555565386
	mov    0x5548(%rip),%r11        # 0x55555556a8d8 <p751x2+56>#! EA = L0x55555556a8d8; Value = 0xb52b363427ef98ed; PC = 0x555555565389
	and    %rax,%r11                                #! PC = 0x555555565390
	mov    0x5546(%rip),%r12        # 0x55555556a8e0 <p751x2+64>#! EA = L0x55555556a8e0; Value = 0x109d30cfadd7d0ed; PC = 0x555555565393
	and    %rax,%r12                                #! PC = 0x55555556539a
	mov    0x5544(%rip),%r13        # 0x55555556a8e8 <p751x2+72>#! EA = L0x55555556a8e8; Value = 0x0ac56a08b964ae90; PC = 0x55555556539d
	and    %rax,%r13                                #! PC = 0x5555555653a4
	mov    0x5542(%rip),%r14        # 0x55555556a8f0 <p751x2+80>#! EA = L0x55555556a8f0; Value = 0x1c25213f2f75b8cd; PC = 0x5555555653a7
	and    %rax,%r14                                #! PC = 0x5555555653ae
	mov    0x5540(%rip),%r15        # 0x55555556a8f8 <p751x2+88>#! EA = L0x55555556a8f8; Value = 0x0000dfcbaa83ee38; PC = 0x5555555653b1
	and    %rax,%r15                                #! PC = 0x5555555653b8
	mov    (%rdx),%rax                              #! EA = L0x7fffffffd850; Value = 0x383d6526a524a2d5; PC = 0x5555555653bb
	add    %rsi,%rax                                #! PC = 0x5555555653be
	mov    %rax,(%rdx)                              #! EA = L0x7fffffffd850; PC = 0x5555555653c1
	mov    0x8(%rdx),%rax                           #! EA = L0x7fffffffd858; Value = 0x30eb74e15505db1a; PC = 0x5555555653c4
	adc    %r8,%rax                                 #! PC = 0x5555555653c8
	mov    %rax,0x8(%rdx)                           #! EA = L0x7fffffffd858; PC = 0x5555555653cb
	mov    0x10(%rdx),%rax                          #! EA = L0x7fffffffd860; Value = 0x0c39ccaab35a24c6; PC = 0x5555555653cf
	adc    %r8,%rax                                 #! PC = 0x5555555653d3
	mov    %rax,0x10(%rdx)                          #! EA = L0x7fffffffd860; PC = 0x5555555653d6
	mov    0x18(%rdx),%rax                          #! EA = L0x7fffffffd868; Value = 0x6135e58c45aec184; PC = 0x5555555653da
	adc    %r8,%rax                                 #! PC = 0x5555555653de
	mov    %rax,0x18(%rdx)                          #! EA = L0x7fffffffd868; PC = 0x5555555653e1
	mov    0x20(%rdx),%rax                          #! EA = L0x7fffffffd870; Value = 0xd7e743bdaf075888; PC = 0x5555555653e5
	adc    %r8,%rax                                 #! PC = 0x5555555653e9
	mov    %rax,0x20(%rdx)                          #! EA = L0x7fffffffd870; PC = 0x5555555653ec
	adc    0x28(%rdx),%r9                           #! EA = L0x7fffffffd878; Value = 0x28311862002bec1d; PC = 0x5555555653f0
	adc    0x30(%rdx),%r10                          #! EA = L0x7fffffffd880; Value = 0xdbf31557e6da8b3b; PC = 0x5555555653f4
	adc    0x38(%rdx),%r11                          #! EA = L0x7fffffffd888; Value = 0x0fc557876522a2d6; PC = 0x5555555653f8
	adc    0x40(%rdx),%r12                          #! EA = L0x7fffffffd890; Value = 0x2e44a50f6bbecbaf; PC = 0x5555555653fc
	adc    0x48(%rdx),%r13                          #! EA = L0x7fffffffd898; Value = 0xc31c5f86f42e6f92; PC = 0x555555565400
	adc    0x50(%rdx),%r14                          #! EA = L0x7fffffffd8a0; Value = 0xe41f9e0d43aaf6ea; PC = 0x555555565404
	adc    0x58(%rdx),%r15                          #! EA = L0x7fffffffd8a8; Value = 0x00000e98c749413f; PC = 0x555555565408
	mov    %r9,0x28(%rdx)                           #! EA = L0x7fffffffd878; PC = 0x55555556540c
	mov    %r10,0x30(%rdx)                          #! EA = L0x7fffffffd880; PC = 0x555555565410
	mov    %r11,0x38(%rdx)                          #! EA = L0x7fffffffd888; PC = 0x555555565414
	mov    %r12,0x40(%rdx)                          #! EA = L0x7fffffffd890; PC = 0x555555565418
	mov    %r13,0x48(%rdx)                          #! EA = L0x7fffffffd898; PC = 0x55555556541c
	mov    %r14,0x50(%rdx)                          #! EA = L0x7fffffffd8a0; PC = 0x555555565420
	mov    %r15,0x58(%rdx)                          #! EA = L0x7fffffffd8a8; PC = 0x555555565424
	pop    %r15                                     #! EA = L0x7fffffffd538; Value = 0x00007fffffffd970; PC = 0x555555565428
	pop    %r14                                     #! EA = L0x7fffffffd540; Value = 0x00007fffffffd730; PC = 0x55555556542a
	pop    %r13                                     #! EA = L0x7fffffffd548; Value = 0x00007fffffffd8b0; PC = 0x55555556542c
	pop    %r12                                     #! EA = L0x7fffffffd550; Value = 0x00007fffffffd670; PC = 0x55555556542e
	#! <- SP = 0x7fffffffd558
	#retq                                           #! PC = 0x555555565430
