fp2zero751:
# %rdi = 0x7fffffffd670
# %rsi = 0x7fffffffd8b0
# %rdx = 0x-1
# %rcx = 0x50ecd6f176bd5aa8
# %r8  = 0x-1
# %r9  = 0x-4870dd0dd30cad60
	#! -> SP = 0x7fffffffd558
	endbr64                                         #! PC = 0x555555558a30
	lea    0x8(%rdi),%rdx                           #! PC = 0x555555558a34
	lea    0x68(%rdi),%rax                          #! PC = 0x555555558a38
	and    $0xfffffffffffffff8,%rdx                 #! PC = 0x555555558a3c
	mov    %rdi,%r9                                 #! PC = 0x555555558a40
	movq   $0x0,(%rdi)                              #! EA = L0x7fffffffd670; PC = 0x555555558a43
	sub    %rdx,%r9                                 #! PC = 0x555555558a4a
	movq   $0x0,-0x28(%rax)                         #! EA = L0x7fffffffd6b0; PC = 0x555555558a4d
	movq   $0x0,-0x20(%rax)                         #! EA = L0x7fffffffd6b8; PC = 0x555555558a55
	movq   $0x0,-0x18(%rax)                         #! EA = L0x7fffffffd6c0; PC = 0x555555558a5d
	movq   $0x0,-0x10(%rax)                         #! EA = L0x7fffffffd6c8; PC = 0x555555558a65
	add    $0x60,%r9d                               #! PC = 0x555555558a6d
	xor    %r8d,%r8d                                #! PC = 0x555555558a71
	and    $0xffffffe0,%r9d                         #! PC = 0x555555558a74
	xor    %esi,%esi                                #! PC = 0x555555558a78
	mov    %esi,%ecx                                #! PC = 0x555555558a7a
	add    $0x20,%esi                               #! PC = 0x555555558a7c
	mov    %r8,(%rdx,%rcx,1)                        #! EA = L0x7fffffffd678; PC = 0x555555558a7f
	mov    %r8,0x8(%rdx,%rcx,1)                     #! EA = L0x7fffffffd680; PC = 0x555555558a83
	mov    %r8,0x10(%rdx,%rcx,1)                    #! EA = L0x7fffffffd688; PC = 0x555555558a88
	mov    %r8,0x18(%rdx,%rcx,1)                    #! EA = L0x7fffffffd690; PC = 0x555555558a8d
	cmp    %r9d,%esi                                #! PC = 0x555555558a92
	#jb     0x555555558a7a <fp2zero751+74>          #! PC = 0x555555558a95
	mov    %esi,%ecx                                #! PC = 0x555555558a7a
	add    $0x20,%esi                               #! PC = 0x555555558a7c
	mov    %r8,(%rdx,%rcx,1)                        #! EA = L0x7fffffffd698; PC = 0x555555558a7f
	mov    %r8,0x8(%rdx,%rcx,1)                     #! EA = L0x7fffffffd6a0; PC = 0x555555558a83
	mov    %r8,0x10(%rdx,%rcx,1)                    #! EA = L0x7fffffffd6a8; PC = 0x555555558a88
	mov    %r8,0x18(%rdx,%rcx,1)                    #! EA = L0x7fffffffd6b0; PC = 0x555555558a8d
	cmp    %r9d,%esi                                #! PC = 0x555555558a92
	#jb     0x555555558a7a <fp2zero751+74>          #! PC = 0x555555558a95
	and    $0xfffffffffffffff8,%rax                 #! PC = 0x555555558a97
	movq   $0x0,0x60(%rdi)                          #! EA = L0x7fffffffd6d0; PC = 0x555555558a9b
	movq   $0x0,0xa0(%rdi)                          #! EA = L0x7fffffffd710; PC = 0x555555558aa3
	movq   $0x0,0xa8(%rdi)                          #! EA = L0x7fffffffd718; PC = 0x555555558aae
	movq   $0x0,0xb0(%rdi)                          #! EA = L0x7fffffffd720; PC = 0x555555558ab9
	movq   $0x0,0xb8(%rdi)                          #! EA = L0x7fffffffd728; PC = 0x555555558ac4
	sub    %eax,%edi                                #! PC = 0x555555558acf
	add    $0xc0,%edi                               #! PC = 0x555555558ad1
	xor    %esi,%esi                                #! PC = 0x555555558ad7
	and    $0xffffffe0,%edi                         #! PC = 0x555555558ad9
	xor    %ecx,%ecx                                #! PC = 0x555555558adc
	mov    %ecx,%edx                                #! PC = 0x555555558ade
	add    $0x20,%ecx                               #! PC = 0x555555558ae0
	mov    %rsi,(%rax,%rdx,1)                       #! EA = L0x7fffffffd6d8; PC = 0x555555558ae3
	mov    %rsi,0x8(%rax,%rdx,1)                    #! EA = L0x7fffffffd6e0; PC = 0x555555558ae7
	mov    %rsi,0x10(%rax,%rdx,1)                   #! EA = L0x7fffffffd6e8; PC = 0x555555558aec
	mov    %rsi,0x18(%rax,%rdx,1)                   #! EA = L0x7fffffffd6f0; PC = 0x555555558af1
	cmp    %edi,%ecx                                #! PC = 0x555555558af6
	#jb     0x555555558ade <fp2zero751+174>         #! PC = 0x555555558af8
	mov    %ecx,%edx                                #! PC = 0x555555558ade
	add    $0x20,%ecx                               #! PC = 0x555555558ae0
	mov    %rsi,(%rax,%rdx,1)                       #! EA = L0x7fffffffd6f8; PC = 0x555555558ae3
	mov    %rsi,0x8(%rax,%rdx,1)                    #! EA = L0x7fffffffd700; PC = 0x555555558ae7
	mov    %rsi,0x10(%rax,%rdx,1)                   #! EA = L0x7fffffffd708; PC = 0x555555558aec
	mov    %rsi,0x18(%rax,%rdx,1)                   #! EA = L0x7fffffffd710; PC = 0x555555558af1
	cmp    %edi,%ecx                                #! PC = 0x555555558af6
	#jb     0x555555558ade <fp2zero751+174>         #! PC = 0x555555558af8
	#! <- SP = 0x7fffffffd558
	#retq                                           #! PC = 0x555555558afa
