PQCLEAN_KYBER512_AARCH64_asm_ntt_SIMD_top:
# x0 = 0xffffffffd0d8
# x1 = 0xaaaaaaabfca0
# x2 = 0xaaaaaaabfc80
# x3 = 0xffffffffc290
# x4 = 0xffffffffc240
# x5 = 0xffffffffc668
# x6 = 0xd0cde348c71f8407
# x7 = 0xc3b6924353f66a5d
	#! -> SP = 0xffffffffc620
	sub	sp, sp, #0x90                               #! PC = 0xaaaaaaabc1e0
	stp	x19, x20, [sp]                              #! EA = L0xffffffffc590; PC = 0xaaaaaaabc1e4
	stp	x21, x22, [sp, #16]                         #! EA = L0xffffffffc5a0; PC = 0xaaaaaaabc1e8
	stp	x23, x24, [sp, #32]                         #! EA = L0xffffffffc5b0; PC = 0xaaaaaaabc1ec
	stp	x25, x26, [sp, #48]                         #! EA = L0xffffffffc5c0; PC = 0xaaaaaaabc1f0
	stp	x27, x28, [sp, #64]                         #! EA = L0xffffffffc5d0; PC = 0xaaaaaaabc1f4
	stp	d8, d9, [sp, #80]                           #! EA = L0xffffffffc5e0; PC = 0xaaaaaaabc1f8
	stp	d10, d11, [sp, #96]                         #! EA = L0xffffffffc5f0; PC = 0xaaaaaaabc1fc
	stp	d12, d13, [sp, #112]                        #! EA = L0xffffffffc600; PC = 0xaaaaaaabc200
	stp	d14, d15, [sp, #128]                        #! EA = L0xffffffffc610; PC = 0xaaaaaaabc204
	ldrsh	w20, [x2]                                 #! EA = L0xaaaaaaabfc80; Value = 0x7ff6fdf60cff0d01; PC = 0xaaaaaaabc208
	mov	x28, x1                                     #! PC = 0xaaaaaaabc20c
	add	x0, x0, #0x0                                #! PC = 0xaaaaaaabc210
	add	x1, x0, #0x20                               #! PC = 0xaaaaaaabc214
	add	x2, x0, #0x40                               #! PC = 0xaaaaaaabc218
	add	x3, x0, #0x60                               #! PC = 0xaaaaaaabc21c
	add	x4, x0, #0x80                               #! PC = 0xaaaaaaabc220
	add	x5, x0, #0xa0                               #! PC = 0xaaaaaaabc224
	add	x6, x0, #0xc0                               #! PC = 0xaaaaaaabc228
	add	x7, x0, #0xe0                               #! PC = 0xaaaaaaabc22c
	add	x8, x0, #0x100                              #! PC = 0xaaaaaaabc230
	add	x9, x0, #0x120                              #! PC = 0xaaaaaaabc234
	add	x10, x0, #0x140                             #! PC = 0xaaaaaaabc238
	add	x11, x0, #0x160                             #! PC = 0xaaaaaaabc23c
	add	x12, x0, #0x180                             #! PC = 0xaaaaaaabc240
	add	x13, x0, #0x1a0                             #! PC = 0xaaaaaaabc244
	add	x14, x0, #0x1c0                             #! PC = 0xaaaaaaabc248
	add	x15, x0, #0x1e0                             #! PC = 0xaaaaaaabc24c
	ld1	{v0.8h-v3.8h}, [x28], #64                   #! EA = L0xaaaaaaabfca0; Value = 0xf9c0c27b00000000; PC = 0xaaaaaaabc250
	mov	v0.h[0], w20                                #! PC = 0xaaaaaaabc254
	ld1	{v4.8h}, [x0]                               #! EA = L0xffffffffd0d8; Value = 0xfffe0000ffff0000; PC = 0xaaaaaaabc258
	ld1	{v5.8h}, [x1]                               #! EA = L0xffffffffd0f8; Value = 0x0000fffe0001ffff; PC = 0xaaaaaaabc25c
	ld1	{v6.8h}, [x2]                               #! EA = L0xffffffffd118; Value = 0x00000000ffff0000; PC = 0xaaaaaaabc260
	ld1	{v7.8h}, [x3]                               #! EA = L0xffffffffd138; Value = 0x00000001ffff0001; PC = 0xaaaaaaabc264
	ld1	{v8.8h}, [x4]                               #! EA = L0xffffffffd158; Value = 0xfffe000000000000; PC = 0xaaaaaaabc268
	ld1	{v9.8h}, [x5]                               #! EA = L0xffffffffd178; Value = 0x00010002ffff0002; PC = 0xaaaaaaabc26c
	ld1	{v10.8h}, [x6]                              #! EA = L0xffffffffd198; Value = 0x0000000000010000; PC = 0xaaaaaaabc270
	ld1	{v11.8h}, [x7]                              #! EA = L0xffffffffd1b8; Value = 0x0000000000010001; PC = 0xaaaaaaabc274
	ld1	{v12.8h}, [x8]                              #! EA = L0xffffffffd1d8; Value = 0x000000010001ffff; PC = 0xaaaaaaabc278
	ld1	{v13.8h}, [x9]                              #! EA = L0xffffffffd1f8; Value = 0x0000fffe00000002; PC = 0xaaaaaaabc27c
	ld1	{v14.8h}, [x10]                             #! EA = L0xffffffffd218; Value = 0xffff0001fffd0000; PC = 0xaaaaaaabc280
	ld1	{v15.8h}, [x11]                             #! EA = L0xffffffffd238; Value = 0xfffeffff00020002; PC = 0xaaaaaaabc284
	ld1	{v16.8h}, [x12]                             #! EA = L0xffffffffd258; Value = 0xfffffffffffe0001; PC = 0xaaaaaaabc288
	ld1	{v17.8h}, [x13]                             #! EA = L0xffffffffd278; Value = 0xfffefffe00000001; PC = 0xaaaaaaabc28c
	ld1	{v18.8h}, [x14]                             #! EA = L0xffffffffd298; Value = 0x0000000100000001; PC = 0xaaaaaaabc290
	ld1	{v19.8h}, [x15]                             #! EA = L0xffffffffd2b8; Value = 0x0001fffd0002ffff; PC = 0xaaaaaaabc294
	mul	v28.8h, v13.8h, v0.h[3]                     #! PC = 0xaaaaaaabc298
	mul	v29.8h, v15.8h, v0.h[3]                     #! PC = 0xaaaaaaabc29c
	mul	v30.8h, v17.8h, v0.h[3]                     #! PC = 0xaaaaaaabc2a0
	mul	v31.8h, v19.8h, v0.h[3]                     #! PC = 0xaaaaaaabc2a4
	sqrdmulh	v13.8h, v13.8h, v0.h[2]                #! PC = 0xaaaaaaabc2a8
	sqrdmulh	v15.8h, v15.8h, v0.h[2]                #! PC = 0xaaaaaaabc2ac
	sqrdmulh	v17.8h, v17.8h, v0.h[2]                #! PC = 0xaaaaaaabc2b0
	sqrdmulh	v19.8h, v19.8h, v0.h[2]                #! PC = 0xaaaaaaabc2b4
	mls	v28.8h, v13.8h, v0.h[0]                     #! PC = 0xaaaaaaabc2b8
	mls	v29.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc2bc
	mls	v30.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc2c0
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc2c4
	sub	v13.8h, v5.8h, v28.8h                       #! PC = 0xaaaaaaabc2c8
	mul	v20.8h, v12.8h, v0.h[3]                     #! PC = 0xaaaaaaabc2cc
	sub	v15.8h, v7.8h, v29.8h                       #! PC = 0xaaaaaaabc2d0
	mul	v21.8h, v14.8h, v0.h[3]                     #! PC = 0xaaaaaaabc2d4
	sub	v17.8h, v9.8h, v30.8h                       #! PC = 0xaaaaaaabc2d8
	mul	v22.8h, v16.8h, v0.h[3]                     #! PC = 0xaaaaaaabc2dc
	sub	v19.8h, v11.8h, v31.8h                      #! PC = 0xaaaaaaabc2e0
	mul	v23.8h, v18.8h, v0.h[3]                     #! PC = 0xaaaaaaabc2e4
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc2e8
	sqrdmulh	v12.8h, v12.8h, v0.h[2]                #! PC = 0xaaaaaaabc2ec
	add	v7.8h, v7.8h, v29.8h                        #! PC = 0xaaaaaaabc2f0
	sqrdmulh	v14.8h, v14.8h, v0.h[2]                #! PC = 0xaaaaaaabc2f4
	add	v9.8h, v9.8h, v30.8h                        #! PC = 0xaaaaaaabc2f8
	sqrdmulh	v16.8h, v16.8h, v0.h[2]                #! PC = 0xaaaaaaabc2fc
	add	v11.8h, v11.8h, v31.8h                      #! PC = 0xaaaaaaabc300
	sqrdmulh	v18.8h, v18.8h, v0.h[2]                #! PC = 0xaaaaaaabc304
	mls	v20.8h, v12.8h, v0.h[0]                     #! PC = 0xaaaaaaabc308
	mls	v21.8h, v14.8h, v0.h[0]                     #! PC = 0xaaaaaaabc30c
	mls	v22.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabc310
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc314
	sub	v12.8h, v4.8h, v20.8h                       #! PC = 0xaaaaaaabc318
	mul	v28.8h, v9.8h, v0.h[5]                      #! PC = 0xaaaaaaabc31c
	sub	v14.8h, v6.8h, v21.8h                       #! PC = 0xaaaaaaabc320
	mul	v29.8h, v11.8h, v0.h[5]                     #! PC = 0xaaaaaaabc324
	sub	v16.8h, v8.8h, v22.8h                       #! PC = 0xaaaaaaabc328
	mul	v30.8h, v17.8h, v0.h[7]                     #! PC = 0xaaaaaaabc32c
	sub	v18.8h, v10.8h, v23.8h                      #! PC = 0xaaaaaaabc330
	mul	v31.8h, v19.8h, v0.h[7]                     #! PC = 0xaaaaaaabc334
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc338
	sqrdmulh	v9.8h, v9.8h, v0.h[4]                  #! PC = 0xaaaaaaabc33c
	add	v6.8h, v6.8h, v21.8h                        #! PC = 0xaaaaaaabc340
	sqrdmulh	v11.8h, v11.8h, v0.h[4]                #! PC = 0xaaaaaaabc344
	add	v8.8h, v8.8h, v22.8h                        #! PC = 0xaaaaaaabc348
	sqrdmulh	v17.8h, v17.8h, v0.h[6]                #! PC = 0xaaaaaaabc34c
	add	v10.8h, v10.8h, v23.8h                      #! PC = 0xaaaaaaabc350
	sqrdmulh	v19.8h, v19.8h, v0.h[6]                #! PC = 0xaaaaaaabc354
	mls	v28.8h, v9.8h, v0.h[0]                      #! PC = 0xaaaaaaabc358
	mls	v29.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc35c
	mls	v30.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc360
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc364
	sub	v9.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc368
	mul	v20.8h, v8.8h, v0.h[5]                      #! PC = 0xaaaaaaabc36c
	sub	v11.8h, v7.8h, v29.8h                       #! PC = 0xaaaaaaabc370
	mul	v21.8h, v10.8h, v0.h[5]                     #! PC = 0xaaaaaaabc374
	sub	v17.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc378
	mul	v22.8h, v16.8h, v0.h[7]                     #! PC = 0xaaaaaaabc37c
	sub	v19.8h, v15.8h, v31.8h                      #! PC = 0xaaaaaaabc380
	mul	v23.8h, v18.8h, v0.h[7]                     #! PC = 0xaaaaaaabc384
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc388
	sqrdmulh	v8.8h, v8.8h, v0.h[4]                  #! PC = 0xaaaaaaabc38c
	add	v7.8h, v7.8h, v29.8h                        #! PC = 0xaaaaaaabc390
	sqrdmulh	v10.8h, v10.8h, v0.h[4]                #! PC = 0xaaaaaaabc394
	add	v13.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc398
	sqrdmulh	v16.8h, v16.8h, v0.h[6]                #! PC = 0xaaaaaaabc39c
	add	v15.8h, v15.8h, v31.8h                      #! PC = 0xaaaaaaabc3a0
	sqrdmulh	v18.8h, v18.8h, v0.h[6]                #! PC = 0xaaaaaaabc3a4
	mls	v20.8h, v8.8h, v0.h[0]                      #! PC = 0xaaaaaaabc3a8
	mls	v21.8h, v10.8h, v0.h[0]                     #! PC = 0xaaaaaaabc3ac
	mls	v22.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabc3b0
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc3b4
	sub	v8.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc3b8
	mul	v28.8h, v7.8h, v1.h[1]                      #! PC = 0xaaaaaaabc3bc
	sub	v10.8h, v6.8h, v21.8h                       #! PC = 0xaaaaaaabc3c0
	mul	v29.8h, v11.8h, v1.h[3]                     #! PC = 0xaaaaaaabc3c4
	sub	v16.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc3c8
	mul	v30.8h, v15.8h, v1.h[5]                     #! PC = 0xaaaaaaabc3cc
	sub	v18.8h, v14.8h, v23.8h                      #! PC = 0xaaaaaaabc3d0
	mul	v31.8h, v19.8h, v1.h[7]                     #! PC = 0xaaaaaaabc3d4
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc3d8
	sqrdmulh	v7.8h, v7.8h, v1.h[0]                  #! PC = 0xaaaaaaabc3dc
	add	v6.8h, v6.8h, v21.8h                        #! PC = 0xaaaaaaabc3e0
	sqrdmulh	v11.8h, v11.8h, v1.h[2]                #! PC = 0xaaaaaaabc3e4
	add	v12.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc3e8
	sqrdmulh	v15.8h, v15.8h, v1.h[4]                #! PC = 0xaaaaaaabc3ec
	add	v14.8h, v14.8h, v23.8h                      #! PC = 0xaaaaaaabc3f0
	sqrdmulh	v19.8h, v19.8h, v1.h[6]                #! PC = 0xaaaaaaabc3f4
	mls	v28.8h, v7.8h, v0.h[0]                      #! PC = 0xaaaaaaabc3f8
	mls	v29.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc3fc
	mls	v30.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc400
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc404
	sub	v7.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc408
	mul	v20.8h, v6.8h, v1.h[1]                      #! PC = 0xaaaaaaabc40c
	sub	v11.8h, v9.8h, v29.8h                       #! PC = 0xaaaaaaabc410
	mul	v21.8h, v10.8h, v1.h[3]                     #! PC = 0xaaaaaaabc414
	sub	v15.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc418
	mul	v22.8h, v14.8h, v1.h[5]                     #! PC = 0xaaaaaaabc41c
	sub	v19.8h, v17.8h, v31.8h                      #! PC = 0xaaaaaaabc420
	mul	v23.8h, v18.8h, v1.h[7]                     #! PC = 0xaaaaaaabc424
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc428
	sqrdmulh	v6.8h, v6.8h, v1.h[0]                  #! PC = 0xaaaaaaabc42c
	add	v9.8h, v9.8h, v29.8h                        #! PC = 0xaaaaaaabc430
	sqrdmulh	v10.8h, v10.8h, v1.h[2]                #! PC = 0xaaaaaaabc434
	add	v13.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc438
	sqrdmulh	v14.8h, v14.8h, v1.h[4]                #! PC = 0xaaaaaaabc43c
	add	v17.8h, v17.8h, v31.8h                      #! PC = 0xaaaaaaabc440
	sqrdmulh	v18.8h, v18.8h, v1.h[6]                #! PC = 0xaaaaaaabc444
	mls	v20.8h, v6.8h, v0.h[0]                      #! PC = 0xaaaaaaabc448
	mls	v21.8h, v10.8h, v0.h[0]                     #! PC = 0xaaaaaaabc44c
	mls	v22.8h, v14.8h, v0.h[0]                     #! PC = 0xaaaaaaabc450
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc454
	sub	v6.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc458
	mul	v28.8h, v5.8h, v2.h[1]                      #! PC = 0xaaaaaaabc45c
	sub	v10.8h, v8.8h, v21.8h                       #! PC = 0xaaaaaaabc460
	mul	v29.8h, v7.8h, v2.h[3]                      #! PC = 0xaaaaaaabc464
	sub	v14.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc468
	mul	v30.8h, v9.8h, v2.h[5]                      #! PC = 0xaaaaaaabc46c
	sub	v18.8h, v16.8h, v23.8h                      #! PC = 0xaaaaaaabc470
	mul	v31.8h, v11.8h, v2.h[7]                     #! PC = 0xaaaaaaabc474
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc478
	sqrdmulh	v5.8h, v5.8h, v2.h[0]                  #! PC = 0xaaaaaaabc47c
	add	v8.8h, v8.8h, v21.8h                        #! PC = 0xaaaaaaabc480
	sqrdmulh	v7.8h, v7.8h, v2.h[2]                  #! PC = 0xaaaaaaabc484
	add	v12.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc488
	sqrdmulh	v9.8h, v9.8h, v2.h[4]                  #! PC = 0xaaaaaaabc48c
	add	v16.8h, v16.8h, v23.8h                      #! PC = 0xaaaaaaabc490
	sqrdmulh	v11.8h, v11.8h, v2.h[6]                #! PC = 0xaaaaaaabc494
	mls	v28.8h, v5.8h, v0.h[0]                      #! PC = 0xaaaaaaabc498
	mls	v29.8h, v7.8h, v0.h[0]                      #! PC = 0xaaaaaaabc49c
	mls	v30.8h, v9.8h, v0.h[0]                      #! PC = 0xaaaaaaabc4a0
	mls	v31.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc4a4
	sub	v5.8h, v4.8h, v28.8h                        #! PC = 0xaaaaaaabc4a8
	mul	v20.8h, v13.8h, v3.h[1]                     #! PC = 0xaaaaaaabc4ac
	sub	v7.8h, v6.8h, v29.8h                        #! PC = 0xaaaaaaabc4b0
	mul	v21.8h, v15.8h, v3.h[3]                     #! PC = 0xaaaaaaabc4b4
	sub	v9.8h, v8.8h, v30.8h                        #! PC = 0xaaaaaaabc4b8
	mul	v22.8h, v17.8h, v3.h[5]                     #! PC = 0xaaaaaaabc4bc
	sub	v11.8h, v10.8h, v31.8h                      #! PC = 0xaaaaaaabc4c0
	mul	v23.8h, v19.8h, v3.h[7]                     #! PC = 0xaaaaaaabc4c4
	add	v4.8h, v4.8h, v28.8h                        #! PC = 0xaaaaaaabc4c8
	sqrdmulh	v13.8h, v13.8h, v3.h[0]                #! PC = 0xaaaaaaabc4cc
	add	v6.8h, v6.8h, v29.8h                        #! PC = 0xaaaaaaabc4d0
	sqrdmulh	v15.8h, v15.8h, v3.h[2]                #! PC = 0xaaaaaaabc4d4
	add	v8.8h, v8.8h, v30.8h                        #! PC = 0xaaaaaaabc4d8
	sqrdmulh	v17.8h, v17.8h, v3.h[4]                #! PC = 0xaaaaaaabc4dc
	add	v10.8h, v10.8h, v31.8h                      #! PC = 0xaaaaaaabc4e0
	sqrdmulh	v19.8h, v19.8h, v3.h[6]                #! PC = 0xaaaaaaabc4e4
	mls	v20.8h, v13.8h, v0.h[0]                     #! PC = 0xaaaaaaabc4e8
	mls	v21.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc4ec
	mls	v22.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc4f0
	mls	v23.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc4f4
	sub	v13.8h, v12.8h, v20.8h                      #! PC = 0xaaaaaaabc4f8
	sub	v15.8h, v14.8h, v21.8h                      #! PC = 0xaaaaaaabc4fc
	sub	v17.8h, v16.8h, v22.8h                      #! PC = 0xaaaaaaabc500
	sub	v19.8h, v18.8h, v23.8h                      #! PC = 0xaaaaaaabc504
	add	v12.8h, v12.8h, v20.8h                      #! PC = 0xaaaaaaabc508
	add	v14.8h, v14.8h, v21.8h                      #! PC = 0xaaaaaaabc50c
	add	v16.8h, v16.8h, v22.8h                      #! PC = 0xaaaaaaabc510
	add	v18.8h, v18.8h, v23.8h                      #! PC = 0xaaaaaaabc514
	st1	{v4.8h}, [x0], #16                          #! EA = L0xffffffffd0d8; PC = 0xaaaaaaabc518
	ld1	{v4.8h}, [x0]                               #! EA = L0xffffffffd0e8; Value = 0x000000020001ffff; PC = 0xaaaaaaabc51c
	st1	{v5.8h}, [x1], #16                          #! EA = L0xffffffffd0f8; PC = 0xaaaaaaabc520
	ld1	{v5.8h}, [x1]                               #! EA = L0xffffffffd108; Value = 0x0000ffff00000001; PC = 0xaaaaaaabc524
	st1	{v6.8h}, [x2], #16                          #! EA = L0xffffffffd118; PC = 0xaaaaaaabc528
	ld1	{v6.8h}, [x2]                               #! EA = L0xffffffffd128; Value = 0x00000000ffffffff; PC = 0xaaaaaaabc52c
	st1	{v7.8h}, [x3], #16                          #! EA = L0xffffffffd138; PC = 0xaaaaaaabc530
	ld1	{v7.8h}, [x3]                               #! EA = L0xffffffffd148; Value = 0xffff000100000001; PC = 0xaaaaaaabc534
	st1	{v8.8h}, [x4], #16                          #! EA = L0xffffffffd158; PC = 0xaaaaaaabc538
	ld1	{v8.8h}, [x4]                               #! EA = L0xffffffffd168; Value = 0x00010002ffff0000; PC = 0xaaaaaaabc53c
	st1	{v9.8h}, [x5], #16                          #! EA = L0xffffffffd178; PC = 0xaaaaaaabc540
	ld1	{v9.8h}, [x5]                               #! EA = L0xffffffffd188; Value = 0xfffe0000ffff0002; PC = 0xaaaaaaabc544
	st1	{v10.8h}, [x6], #16                         #! EA = L0xffffffffd198; PC = 0xaaaaaaabc548
	ld1	{v10.8h}, [x6]                              #! EA = L0xffffffffd1a8; Value = 0x00000000ffff0001; PC = 0xaaaaaaabc54c
	st1	{v11.8h}, [x7], #16                         #! EA = L0xffffffffd1b8; PC = 0xaaaaaaabc550
	ld1	{v11.8h}, [x7]                              #! EA = L0xffffffffd1c8; Value = 0x0002fffffffd0000; PC = 0xaaaaaaabc554
	st1	{v12.8h}, [x8], #16                         #! EA = L0xffffffffd1d8; PC = 0xaaaaaaabc558
	ld1	{v12.8h}, [x8]                              #! EA = L0xffffffffd1e8; Value = 0x00010001fffffffe; PC = 0xaaaaaaabc55c
	st1	{v13.8h}, [x9], #16                         #! EA = L0xffffffffd1f8; PC = 0xaaaaaaabc560
	ld1	{v13.8h}, [x9]                              #! EA = L0xffffffffd208; Value = 0x000000000000fffe; PC = 0xaaaaaaabc564
	st1	{v14.8h}, [x10], #16                        #! EA = L0xffffffffd218; PC = 0xaaaaaaabc568
	ld1	{v14.8h}, [x10]                             #! EA = L0xffffffffd228; Value = 0x00000002fffffffe; PC = 0xaaaaaaabc56c
	st1	{v15.8h}, [x11], #16                        #! EA = L0xffffffffd238; PC = 0xaaaaaaabc570
	ld1	{v15.8h}, [x11]                             #! EA = L0xffffffffd248; Value = 0xffffffffffff0001; PC = 0xaaaaaaabc574
	st1	{v16.8h}, [x12], #16                        #! EA = L0xffffffffd258; PC = 0xaaaaaaabc578
	ld1	{v16.8h}, [x12]                             #! EA = L0xffffffffd268; Value = 0xfffefffe00000001; PC = 0xaaaaaaabc57c
	st1	{v17.8h}, [x13], #16                        #! EA = L0xffffffffd278; PC = 0xaaaaaaabc580
	ld1	{v17.8h}, [x13]                             #! EA = L0xffffffffd288; Value = 0xfffeffffffff0000; PC = 0xaaaaaaabc584
	st1	{v18.8h}, [x14], #16                        #! EA = L0xffffffffd298; PC = 0xaaaaaaabc588
	ld1	{v18.8h}, [x14]                             #! EA = L0xffffffffd2a8; Value = 0xffff000000000002; PC = 0xaaaaaaabc58c
	st1	{v19.8h}, [x15], #16                        #! EA = L0xffffffffd2b8; PC = 0xaaaaaaabc590
	ld1	{v19.8h}, [x15]                             #! EA = L0xffffffffd2c8; Value = 0x00010000ffff0000; PC = 0xaaaaaaabc594
	mul	v28.8h, v13.8h, v0.h[3]                     #! PC = 0xaaaaaaabc598
	mul	v29.8h, v15.8h, v0.h[3]                     #! PC = 0xaaaaaaabc59c
	mul	v30.8h, v17.8h, v0.h[3]                     #! PC = 0xaaaaaaabc5a0
	mul	v31.8h, v19.8h, v0.h[3]                     #! PC = 0xaaaaaaabc5a4
	sqrdmulh	v13.8h, v13.8h, v0.h[2]                #! PC = 0xaaaaaaabc5a8
	sqrdmulh	v15.8h, v15.8h, v0.h[2]                #! PC = 0xaaaaaaabc5ac
	sqrdmulh	v17.8h, v17.8h, v0.h[2]                #! PC = 0xaaaaaaabc5b0
	sqrdmulh	v19.8h, v19.8h, v0.h[2]                #! PC = 0xaaaaaaabc5b4
	mls	v28.8h, v13.8h, v0.h[0]                     #! PC = 0xaaaaaaabc5b8
	mls	v29.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc5bc
	mls	v30.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc5c0
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc5c4
	sub	v13.8h, v5.8h, v28.8h                       #! PC = 0xaaaaaaabc5c8
	mul	v20.8h, v12.8h, v0.h[3]                     #! PC = 0xaaaaaaabc5cc
	sub	v15.8h, v7.8h, v29.8h                       #! PC = 0xaaaaaaabc5d0
	mul	v21.8h, v14.8h, v0.h[3]                     #! PC = 0xaaaaaaabc5d4
	sub	v17.8h, v9.8h, v30.8h                       #! PC = 0xaaaaaaabc5d8
	mul	v22.8h, v16.8h, v0.h[3]                     #! PC = 0xaaaaaaabc5dc
	sub	v19.8h, v11.8h, v31.8h                      #! PC = 0xaaaaaaabc5e0
	mul	v23.8h, v18.8h, v0.h[3]                     #! PC = 0xaaaaaaabc5e4
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc5e8
	sqrdmulh	v12.8h, v12.8h, v0.h[2]                #! PC = 0xaaaaaaabc5ec
	add	v7.8h, v7.8h, v29.8h                        #! PC = 0xaaaaaaabc5f0
	sqrdmulh	v14.8h, v14.8h, v0.h[2]                #! PC = 0xaaaaaaabc5f4
	add	v9.8h, v9.8h, v30.8h                        #! PC = 0xaaaaaaabc5f8
	sqrdmulh	v16.8h, v16.8h, v0.h[2]                #! PC = 0xaaaaaaabc5fc
	add	v11.8h, v11.8h, v31.8h                      #! PC = 0xaaaaaaabc600
	sqrdmulh	v18.8h, v18.8h, v0.h[2]                #! PC = 0xaaaaaaabc604
	mls	v20.8h, v12.8h, v0.h[0]                     #! PC = 0xaaaaaaabc608
	mls	v21.8h, v14.8h, v0.h[0]                     #! PC = 0xaaaaaaabc60c
	mls	v22.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabc610
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc614
	sub	v12.8h, v4.8h, v20.8h                       #! PC = 0xaaaaaaabc618
	mul	v28.8h, v9.8h, v0.h[5]                      #! PC = 0xaaaaaaabc61c
	sub	v14.8h, v6.8h, v21.8h                       #! PC = 0xaaaaaaabc620
	mul	v29.8h, v11.8h, v0.h[5]                     #! PC = 0xaaaaaaabc624
	sub	v16.8h, v8.8h, v22.8h                       #! PC = 0xaaaaaaabc628
	mul	v30.8h, v17.8h, v0.h[7]                     #! PC = 0xaaaaaaabc62c
	sub	v18.8h, v10.8h, v23.8h                      #! PC = 0xaaaaaaabc630
	mul	v31.8h, v19.8h, v0.h[7]                     #! PC = 0xaaaaaaabc634
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc638
	sqrdmulh	v9.8h, v9.8h, v0.h[4]                  #! PC = 0xaaaaaaabc63c
	add	v6.8h, v6.8h, v21.8h                        #! PC = 0xaaaaaaabc640
	sqrdmulh	v11.8h, v11.8h, v0.h[4]                #! PC = 0xaaaaaaabc644
	add	v8.8h, v8.8h, v22.8h                        #! PC = 0xaaaaaaabc648
	sqrdmulh	v17.8h, v17.8h, v0.h[6]                #! PC = 0xaaaaaaabc64c
	add	v10.8h, v10.8h, v23.8h                      #! PC = 0xaaaaaaabc650
	sqrdmulh	v19.8h, v19.8h, v0.h[6]                #! PC = 0xaaaaaaabc654
	mls	v28.8h, v9.8h, v0.h[0]                      #! PC = 0xaaaaaaabc658
	mls	v29.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc65c
	mls	v30.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc660
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc664
	sub	v9.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc668
	mul	v20.8h, v8.8h, v0.h[5]                      #! PC = 0xaaaaaaabc66c
	sub	v11.8h, v7.8h, v29.8h                       #! PC = 0xaaaaaaabc670
	mul	v21.8h, v10.8h, v0.h[5]                     #! PC = 0xaaaaaaabc674
	sub	v17.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc678
	mul	v22.8h, v16.8h, v0.h[7]                     #! PC = 0xaaaaaaabc67c
	sub	v19.8h, v15.8h, v31.8h                      #! PC = 0xaaaaaaabc680
	mul	v23.8h, v18.8h, v0.h[7]                     #! PC = 0xaaaaaaabc684
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc688
	sqrdmulh	v8.8h, v8.8h, v0.h[4]                  #! PC = 0xaaaaaaabc68c
	add	v7.8h, v7.8h, v29.8h                        #! PC = 0xaaaaaaabc690
	sqrdmulh	v10.8h, v10.8h, v0.h[4]                #! PC = 0xaaaaaaabc694
	add	v13.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc698
	sqrdmulh	v16.8h, v16.8h, v0.h[6]                #! PC = 0xaaaaaaabc69c
	add	v15.8h, v15.8h, v31.8h                      #! PC = 0xaaaaaaabc6a0
	sqrdmulh	v18.8h, v18.8h, v0.h[6]                #! PC = 0xaaaaaaabc6a4
	mls	v20.8h, v8.8h, v0.h[0]                      #! PC = 0xaaaaaaabc6a8
	mls	v21.8h, v10.8h, v0.h[0]                     #! PC = 0xaaaaaaabc6ac
	mls	v22.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabc6b0
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc6b4
	sub	v8.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc6b8
	mul	v28.8h, v7.8h, v1.h[1]                      #! PC = 0xaaaaaaabc6bc
	sub	v10.8h, v6.8h, v21.8h                       #! PC = 0xaaaaaaabc6c0
	mul	v29.8h, v11.8h, v1.h[3]                     #! PC = 0xaaaaaaabc6c4
	sub	v16.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc6c8
	mul	v30.8h, v15.8h, v1.h[5]                     #! PC = 0xaaaaaaabc6cc
	sub	v18.8h, v14.8h, v23.8h                      #! PC = 0xaaaaaaabc6d0
	mul	v31.8h, v19.8h, v1.h[7]                     #! PC = 0xaaaaaaabc6d4
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc6d8
	sqrdmulh	v7.8h, v7.8h, v1.h[0]                  #! PC = 0xaaaaaaabc6dc
	add	v6.8h, v6.8h, v21.8h                        #! PC = 0xaaaaaaabc6e0
	sqrdmulh	v11.8h, v11.8h, v1.h[2]                #! PC = 0xaaaaaaabc6e4
	add	v12.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc6e8
	sqrdmulh	v15.8h, v15.8h, v1.h[4]                #! PC = 0xaaaaaaabc6ec
	add	v14.8h, v14.8h, v23.8h                      #! PC = 0xaaaaaaabc6f0
	sqrdmulh	v19.8h, v19.8h, v1.h[6]                #! PC = 0xaaaaaaabc6f4
	mls	v28.8h, v7.8h, v0.h[0]                      #! PC = 0xaaaaaaabc6f8
	mls	v29.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc6fc
	mls	v30.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc700
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc704
	sub	v7.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc708
	mul	v20.8h, v6.8h, v1.h[1]                      #! PC = 0xaaaaaaabc70c
	sub	v11.8h, v9.8h, v29.8h                       #! PC = 0xaaaaaaabc710
	mul	v21.8h, v10.8h, v1.h[3]                     #! PC = 0xaaaaaaabc714
	sub	v15.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc718
	mul	v22.8h, v14.8h, v1.h[5]                     #! PC = 0xaaaaaaabc71c
	sub	v19.8h, v17.8h, v31.8h                      #! PC = 0xaaaaaaabc720
	mul	v23.8h, v18.8h, v1.h[7]                     #! PC = 0xaaaaaaabc724
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc728
	sqrdmulh	v6.8h, v6.8h, v1.h[0]                  #! PC = 0xaaaaaaabc72c
	add	v9.8h, v9.8h, v29.8h                        #! PC = 0xaaaaaaabc730
	sqrdmulh	v10.8h, v10.8h, v1.h[2]                #! PC = 0xaaaaaaabc734
	add	v13.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc738
	sqrdmulh	v14.8h, v14.8h, v1.h[4]                #! PC = 0xaaaaaaabc73c
	add	v17.8h, v17.8h, v31.8h                      #! PC = 0xaaaaaaabc740
	sqrdmulh	v18.8h, v18.8h, v1.h[6]                #! PC = 0xaaaaaaabc744
	mls	v20.8h, v6.8h, v0.h[0]                      #! PC = 0xaaaaaaabc748
	mls	v21.8h, v10.8h, v0.h[0]                     #! PC = 0xaaaaaaabc74c
	mls	v22.8h, v14.8h, v0.h[0]                     #! PC = 0xaaaaaaabc750
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc754
	sub	v6.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc758
	mul	v28.8h, v5.8h, v2.h[1]                      #! PC = 0xaaaaaaabc75c
	sub	v10.8h, v8.8h, v21.8h                       #! PC = 0xaaaaaaabc760
	mul	v29.8h, v7.8h, v2.h[3]                      #! PC = 0xaaaaaaabc764
	sub	v14.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc768
	mul	v30.8h, v9.8h, v2.h[5]                      #! PC = 0xaaaaaaabc76c
	sub	v18.8h, v16.8h, v23.8h                      #! PC = 0xaaaaaaabc770
	mul	v31.8h, v11.8h, v2.h[7]                     #! PC = 0xaaaaaaabc774
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc778
	sqrdmulh	v5.8h, v5.8h, v2.h[0]                  #! PC = 0xaaaaaaabc77c
	add	v8.8h, v8.8h, v21.8h                        #! PC = 0xaaaaaaabc780
	sqrdmulh	v7.8h, v7.8h, v2.h[2]                  #! PC = 0xaaaaaaabc784
	add	v12.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc788
	sqrdmulh	v9.8h, v9.8h, v2.h[4]                  #! PC = 0xaaaaaaabc78c
	add	v16.8h, v16.8h, v23.8h                      #! PC = 0xaaaaaaabc790
	sqrdmulh	v11.8h, v11.8h, v2.h[6]                #! PC = 0xaaaaaaabc794
	mls	v28.8h, v5.8h, v0.h[0]                      #! PC = 0xaaaaaaabc798
	mls	v29.8h, v7.8h, v0.h[0]                      #! PC = 0xaaaaaaabc79c
	mls	v30.8h, v9.8h, v0.h[0]                      #! PC = 0xaaaaaaabc7a0
	mls	v31.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc7a4
	sub	v5.8h, v4.8h, v28.8h                        #! PC = 0xaaaaaaabc7a8
	mul	v20.8h, v13.8h, v3.h[1]                     #! PC = 0xaaaaaaabc7ac
	sub	v7.8h, v6.8h, v29.8h                        #! PC = 0xaaaaaaabc7b0
	mul	v21.8h, v15.8h, v3.h[3]                     #! PC = 0xaaaaaaabc7b4
	sub	v9.8h, v8.8h, v30.8h                        #! PC = 0xaaaaaaabc7b8
	mul	v22.8h, v17.8h, v3.h[5]                     #! PC = 0xaaaaaaabc7bc
	sub	v11.8h, v10.8h, v31.8h                      #! PC = 0xaaaaaaabc7c0
	mul	v23.8h, v19.8h, v3.h[7]                     #! PC = 0xaaaaaaabc7c4
	add	v4.8h, v4.8h, v28.8h                        #! PC = 0xaaaaaaabc7c8
	sqrdmulh	v13.8h, v13.8h, v3.h[0]                #! PC = 0xaaaaaaabc7cc
	add	v6.8h, v6.8h, v29.8h                        #! PC = 0xaaaaaaabc7d0
	sqrdmulh	v15.8h, v15.8h, v3.h[2]                #! PC = 0xaaaaaaabc7d4
	add	v8.8h, v8.8h, v30.8h                        #! PC = 0xaaaaaaabc7d8
	sqrdmulh	v17.8h, v17.8h, v3.h[4]                #! PC = 0xaaaaaaabc7dc
	add	v10.8h, v10.8h, v31.8h                      #! PC = 0xaaaaaaabc7e0
	sqrdmulh	v19.8h, v19.8h, v3.h[6]                #! PC = 0xaaaaaaabc7e4
	mls	v20.8h, v13.8h, v0.h[0]                     #! PC = 0xaaaaaaabc7e8
	mls	v21.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc7ec
	mls	v22.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc7f0
	mls	v23.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc7f4
	sub	v13.8h, v12.8h, v20.8h                      #! PC = 0xaaaaaaabc7f8
	sub	v15.8h, v14.8h, v21.8h                      #! PC = 0xaaaaaaabc7fc
	sub	v17.8h, v16.8h, v22.8h                      #! PC = 0xaaaaaaabc800
	sub	v19.8h, v18.8h, v23.8h                      #! PC = 0xaaaaaaabc804
	add	v12.8h, v12.8h, v20.8h                      #! PC = 0xaaaaaaabc808
	add	v14.8h, v14.8h, v21.8h                      #! PC = 0xaaaaaaabc80c
	add	v16.8h, v16.8h, v22.8h                      #! PC = 0xaaaaaaabc810
	add	v18.8h, v18.8h, v23.8h                      #! PC = 0xaaaaaaabc814
	st1	{v4.8h}, [x0], #16                          #! EA = L0xffffffffd0e8; PC = 0xaaaaaaabc818
	st1	{v5.8h}, [x1], #16                          #! EA = L0xffffffffd108; PC = 0xaaaaaaabc81c
	st1	{v6.8h}, [x2], #16                          #! EA = L0xffffffffd128; PC = 0xaaaaaaabc820
	st1	{v7.8h}, [x3], #16                          #! EA = L0xffffffffd148; PC = 0xaaaaaaabc824
	st1	{v8.8h}, [x4], #16                          #! EA = L0xffffffffd168; PC = 0xaaaaaaabc828
	st1	{v9.8h}, [x5], #16                          #! EA = L0xffffffffd188; PC = 0xaaaaaaabc82c
	st1	{v10.8h}, [x6], #16                         #! EA = L0xffffffffd1a8; PC = 0xaaaaaaabc830
	st1	{v11.8h}, [x7], #16                         #! EA = L0xffffffffd1c8; PC = 0xaaaaaaabc834
	st1	{v12.8h}, [x8], #16                         #! EA = L0xffffffffd1e8; PC = 0xaaaaaaabc838
	st1	{v13.8h}, [x9], #16                         #! EA = L0xffffffffd208; PC = 0xaaaaaaabc83c
	st1	{v14.8h}, [x10], #16                        #! EA = L0xffffffffd228; PC = 0xaaaaaaabc840
	st1	{v15.8h}, [x11], #16                        #! EA = L0xffffffffd248; PC = 0xaaaaaaabc844
	st1	{v16.8h}, [x12], #16                        #! EA = L0xffffffffd268; PC = 0xaaaaaaabc848
	st1	{v17.8h}, [x13], #16                        #! EA = L0xffffffffd288; PC = 0xaaaaaaabc84c
	st1	{v18.8h}, [x14], #16                        #! EA = L0xffffffffd2a8; PC = 0xaaaaaaabc850
	st1	{v19.8h}, [x15], #16                        #! EA = L0xffffffffd2c8; PC = 0xaaaaaaabc854
	ldp	x19, x20, [sp]                              #! EA = L0xffffffffc590; Value = 0x0000aaaaaaabfc80; PC = 0xaaaaaaabc858
	ldp	x21, x22, [sp, #16]                         #! EA = L0xffffffffc5a0; Value = 0x0000aaaaaaabfca0; PC = 0xaaaaaaabc85c
	ldp	x23, x24, [sp, #32]                         #! EA = L0xffffffffc5b0; Value = 0x0000ffffffffc8d8; PC = 0xaaaaaaabc860
	ldp	x25, x26, [sp, #48]                         #! EA = L0xffffffffc5c0; Value = 0x0000ffffffffd2d8; PC = 0xaaaaaaabc864
	ldp	x27, x28, [sp, #64]                         #! EA = L0xffffffffc5d0; Value = 0x0000ffffffffe3e8; PC = 0xaaaaaaabc868
	ldp	d8, d9, [sp, #80]                           #! EA = L0xffffffffc5e0; Value = 0x0000000000000000; PC = 0xaaaaaaabc86c
	ldp	d10, d11, [sp, #96]                         #! EA = L0xffffffffc5f0; Value = 0x0000000000000000; PC = 0xaaaaaaabc870
	ldp	d12, d13, [sp, #112]                        #! EA = L0xffffffffc600; Value = 0x0000000000000000; PC = 0xaaaaaaabc874
	ldp	d14, d15, [sp, #128]                        #! EA = L0xffffffffc610; Value = 0x0000000000000000; PC = 0xaaaaaaabc878
	add	sp, sp, #0x90                               #! PC = 0xaaaaaaabc87c
	#br	x30                                         #! PC = 0xaaaaaaabc880
