PQCLEAN_KYBER512_AARCH64_asm_ntt_SIMD_top:
# x0 = 0xffffffffd0d8
# x1 = 0xaaaaaaabfca0
# x2 = 0xaaaaaaabfc80
# x3 = 0xffffffffc290
# x4 = 0xffffffffc240
# x5 = 0xffffffffc668
# x6 = 0xd0cde348c71f8407
# x7 = 0xc3b6924353f66a5d
	#! -> SP = 0xffffffffc620
	sub	sp, sp, #0x90                               #! PC = 0xaaaaaaabc1e0
	stp	x19, x20, [sp]                              #! EA = L0xffffffffc590; PC = 0xaaaaaaabc1e4
	stp	x21, x22, [sp, #16]                         #! EA = L0xffffffffc5a0; PC = 0xaaaaaaabc1e8
	stp	x23, x24, [sp, #32]                         #! EA = L0xffffffffc5b0; PC = 0xaaaaaaabc1ec
	stp	x25, x26, [sp, #48]                         #! EA = L0xffffffffc5c0; PC = 0xaaaaaaabc1f0
	stp	x27, x28, [sp, #64]                         #! EA = L0xffffffffc5d0; PC = 0xaaaaaaabc1f4
	stp	d8, d9, [sp, #80]                           #! EA = L0xffffffffc5e0; PC = 0xaaaaaaabc1f8
	stp	d10, d11, [sp, #96]                         #! EA = L0xffffffffc5f0; PC = 0xaaaaaaabc1fc
	stp	d12, d13, [sp, #112]                        #! EA = L0xffffffffc600; PC = 0xaaaaaaabc200
	stp	d14, d15, [sp, #128]                        #! EA = L0xffffffffc610; PC = 0xaaaaaaabc204
	ldrsh	w20, [x2]                                 #! EA = L0xaaaaaaabfc80; Value = 0x7ff6fdf60cff0d01; PC = 0xaaaaaaabc208
	mov	x28, x1                                     #! PC = 0xaaaaaaabc20c
	add	x0, x0, #0x0                                #! PC = 0xaaaaaaabc210
	add	x1, x0, #0x20                               #! PC = 0xaaaaaaabc214
	add	x2, x0, #0x40                               #! PC = 0xaaaaaaabc218
	add	x3, x0, #0x60                               #! PC = 0xaaaaaaabc21c
	add	x4, x0, #0x80                               #! PC = 0xaaaaaaabc220
	add	x5, x0, #0xa0                               #! PC = 0xaaaaaaabc224
	add	x6, x0, #0xc0                               #! PC = 0xaaaaaaabc228
	add	x7, x0, #0xe0                               #! PC = 0xaaaaaaabc22c
	add	x8, x0, #0x100                              #! PC = 0xaaaaaaabc230
	add	x9, x0, #0x120                              #! PC = 0xaaaaaaabc234
	add	x10, x0, #0x140                             #! PC = 0xaaaaaaabc238
	add	x11, x0, #0x160                             #! PC = 0xaaaaaaabc23c
	add	x12, x0, #0x180                             #! PC = 0xaaaaaaabc240
	add	x13, x0, #0x1a0                             #! PC = 0xaaaaaaabc244
	add	x14, x0, #0x1c0                             #! PC = 0xaaaaaaabc248
	add	x15, x0, #0x1e0                             #! PC = 0xaaaaaaabc24c
	ld1	{v0.8h-v3.8h}, [x28], #64                   #! EA = L0xaaaaaaabfca0; Value = 0xf9c0c27b00000000; PC = 0xaaaaaaabc250
	mov	v0.h[0], w20                                #! PC = 0xaaaaaaabc254
	ld1	{v4.8h}, [x0]                               #! EA = L0xffffffffd0d8; Value = 0xfffe0000ffff0000; PC = 0xaaaaaaabc258
	ld1	{v5.8h}, [x1]                               #! EA = L0xffffffffd0f8; Value = 0x0000fffe0001ffff; PC = 0xaaaaaaabc25c
	ld1	{v6.8h}, [x2]                               #! EA = L0xffffffffd118; Value = 0x00000000ffff0000; PC = 0xaaaaaaabc260
	ld1	{v7.8h}, [x3]                               #! EA = L0xffffffffd138; Value = 0x00000001ffff0001; PC = 0xaaaaaaabc264
	ld1	{v8.8h}, [x4]                               #! EA = L0xffffffffd158; Value = 0xfffe000000000000; PC = 0xaaaaaaabc268
	ld1	{v9.8h}, [x5]                               #! EA = L0xffffffffd178; Value = 0x00010002ffff0002; PC = 0xaaaaaaabc26c
	ld1	{v10.8h}, [x6]                              #! EA = L0xffffffffd198; Value = 0x0000000000010000; PC = 0xaaaaaaabc270
	ld1	{v11.8h}, [x7]                              #! EA = L0xffffffffd1b8; Value = 0x0000000000010001; PC = 0xaaaaaaabc274
	ld1	{v12.8h}, [x8]                              #! EA = L0xffffffffd1d8; Value = 0x000000010001ffff; PC = 0xaaaaaaabc278
	ld1	{v13.8h}, [x9]                              #! EA = L0xffffffffd1f8; Value = 0x0000fffe00000002; PC = 0xaaaaaaabc27c
	ld1	{v14.8h}, [x10]                             #! EA = L0xffffffffd218; Value = 0xffff0001fffd0000; PC = 0xaaaaaaabc280
	ld1	{v15.8h}, [x11]                             #! EA = L0xffffffffd238; Value = 0xfffeffff00020002; PC = 0xaaaaaaabc284
	ld1	{v16.8h}, [x12]                             #! EA = L0xffffffffd258; Value = 0xfffffffffffe0001; PC = 0xaaaaaaabc288
	ld1	{v17.8h}, [x13]                             #! EA = L0xffffffffd278; Value = 0xfffefffe00000001; PC = 0xaaaaaaabc28c
	ld1	{v18.8h}, [x14]                             #! EA = L0xffffffffd298; Value = 0x0000000100000001; PC = 0xaaaaaaabc290
	ld1	{v19.8h}, [x15]                             #! EA = L0xffffffffd2b8; Value = 0x0001fffd0002ffff; PC = 0xaaaaaaabc294
	mul	v28.8h, v13.8h, v0.h[3]                     #! PC = 0xaaaaaaabc298
	mul	v29.8h, v15.8h, v0.h[3]                     #! PC = 0xaaaaaaabc29c
	mul	v30.8h, v17.8h, v0.h[3]                     #! PC = 0xaaaaaaabc2a0
	mul	v31.8h, v19.8h, v0.h[3]                     #! PC = 0xaaaaaaabc2a4
	sqrdmulh	v13.8h, v13.8h, v0.h[2]                #! PC = 0xaaaaaaabc2a8
	sqrdmulh	v15.8h, v15.8h, v0.h[2]                #! PC = 0xaaaaaaabc2ac
	sqrdmulh	v17.8h, v17.8h, v0.h[2]                #! PC = 0xaaaaaaabc2b0
	sqrdmulh	v19.8h, v19.8h, v0.h[2]                #! PC = 0xaaaaaaabc2b4
	mls	v28.8h, v13.8h, v0.h[0]                     #! PC = 0xaaaaaaabc2b8
	mls	v29.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc2bc
	mls	v30.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc2c0
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc2c4
	sub	v13.8h, v5.8h, v28.8h                       #! PC = 0xaaaaaaabc2c8
	mul	v20.8h, v12.8h, v0.h[3]                     #! PC = 0xaaaaaaabc2cc
	sub	v15.8h, v7.8h, v29.8h                       #! PC = 0xaaaaaaabc2d0
	mul	v21.8h, v14.8h, v0.h[3]                     #! PC = 0xaaaaaaabc2d4
	sub	v17.8h, v9.8h, v30.8h                       #! PC = 0xaaaaaaabc2d8
	mul	v22.8h, v16.8h, v0.h[3]                     #! PC = 0xaaaaaaabc2dc
	sub	v19.8h, v11.8h, v31.8h                      #! PC = 0xaaaaaaabc2e0
	mul	v23.8h, v18.8h, v0.h[3]                     #! PC = 0xaaaaaaabc2e4
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc2e8
	sqrdmulh	v12.8h, v12.8h, v0.h[2]                #! PC = 0xaaaaaaabc2ec
	add	v7.8h, v7.8h, v29.8h                        #! PC = 0xaaaaaaabc2f0
	sqrdmulh	v14.8h, v14.8h, v0.h[2]                #! PC = 0xaaaaaaabc2f4
	add	v9.8h, v9.8h, v30.8h                        #! PC = 0xaaaaaaabc2f8
	sqrdmulh	v16.8h, v16.8h, v0.h[2]                #! PC = 0xaaaaaaabc2fc
	add	v11.8h, v11.8h, v31.8h                      #! PC = 0xaaaaaaabc300
	sqrdmulh	v18.8h, v18.8h, v0.h[2]                #! PC = 0xaaaaaaabc304
	mls	v20.8h, v12.8h, v0.h[0]                     #! PC = 0xaaaaaaabc308
	mls	v21.8h, v14.8h, v0.h[0]                     #! PC = 0xaaaaaaabc30c
	mls	v22.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabc310
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc314
	sub	v12.8h, v4.8h, v20.8h                       #! PC = 0xaaaaaaabc318
	mul	v28.8h, v9.8h, v0.h[5]                      #! PC = 0xaaaaaaabc31c
	sub	v14.8h, v6.8h, v21.8h                       #! PC = 0xaaaaaaabc320
	mul	v29.8h, v11.8h, v0.h[5]                     #! PC = 0xaaaaaaabc324
	sub	v16.8h, v8.8h, v22.8h                       #! PC = 0xaaaaaaabc328
	mul	v30.8h, v17.8h, v0.h[7]                     #! PC = 0xaaaaaaabc32c
	sub	v18.8h, v10.8h, v23.8h                      #! PC = 0xaaaaaaabc330
	mul	v31.8h, v19.8h, v0.h[7]                     #! PC = 0xaaaaaaabc334
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc338
	sqrdmulh	v9.8h, v9.8h, v0.h[4]                  #! PC = 0xaaaaaaabc33c
	add	v6.8h, v6.8h, v21.8h                        #! PC = 0xaaaaaaabc340
	sqrdmulh	v11.8h, v11.8h, v0.h[4]                #! PC = 0xaaaaaaabc344
	add	v8.8h, v8.8h, v22.8h                        #! PC = 0xaaaaaaabc348
	sqrdmulh	v17.8h, v17.8h, v0.h[6]                #! PC = 0xaaaaaaabc34c
	add	v10.8h, v10.8h, v23.8h                      #! PC = 0xaaaaaaabc350
	sqrdmulh	v19.8h, v19.8h, v0.h[6]                #! PC = 0xaaaaaaabc354
	mls	v28.8h, v9.8h, v0.h[0]                      #! PC = 0xaaaaaaabc358
	mls	v29.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc35c
	mls	v30.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc360
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc364
	sub	v9.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc368
	mul	v20.8h, v8.8h, v0.h[5]                      #! PC = 0xaaaaaaabc36c
	sub	v11.8h, v7.8h, v29.8h                       #! PC = 0xaaaaaaabc370
	mul	v21.8h, v10.8h, v0.h[5]                     #! PC = 0xaaaaaaabc374
	sub	v17.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc378
	mul	v22.8h, v16.8h, v0.h[7]                     #! PC = 0xaaaaaaabc37c
	sub	v19.8h, v15.8h, v31.8h                      #! PC = 0xaaaaaaabc380
	mul	v23.8h, v18.8h, v0.h[7]                     #! PC = 0xaaaaaaabc384
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc388
	sqrdmulh	v8.8h, v8.8h, v0.h[4]                  #! PC = 0xaaaaaaabc38c
	add	v7.8h, v7.8h, v29.8h                        #! PC = 0xaaaaaaabc390
	sqrdmulh	v10.8h, v10.8h, v0.h[4]                #! PC = 0xaaaaaaabc394
	add	v13.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc398
	sqrdmulh	v16.8h, v16.8h, v0.h[6]                #! PC = 0xaaaaaaabc39c
	add	v15.8h, v15.8h, v31.8h                      #! PC = 0xaaaaaaabc3a0
	sqrdmulh	v18.8h, v18.8h, v0.h[6]                #! PC = 0xaaaaaaabc3a4
	mls	v20.8h, v8.8h, v0.h[0]                      #! PC = 0xaaaaaaabc3a8
	mls	v21.8h, v10.8h, v0.h[0]                     #! PC = 0xaaaaaaabc3ac
	mls	v22.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabc3b0
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc3b4
	sub	v8.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc3b8
	mul	v28.8h, v7.8h, v1.h[1]                      #! PC = 0xaaaaaaabc3bc
	sub	v10.8h, v6.8h, v21.8h                       #! PC = 0xaaaaaaabc3c0
	mul	v29.8h, v11.8h, v1.h[3]                     #! PC = 0xaaaaaaabc3c4
	sub	v16.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc3c8
	mul	v30.8h, v15.8h, v1.h[5]                     #! PC = 0xaaaaaaabc3cc
	sub	v18.8h, v14.8h, v23.8h                      #! PC = 0xaaaaaaabc3d0
	mul	v31.8h, v19.8h, v1.h[7]                     #! PC = 0xaaaaaaabc3d4
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc3d8
	sqrdmulh	v7.8h, v7.8h, v1.h[0]                  #! PC = 0xaaaaaaabc3dc
	add	v6.8h, v6.8h, v21.8h                        #! PC = 0xaaaaaaabc3e0
	sqrdmulh	v11.8h, v11.8h, v1.h[2]                #! PC = 0xaaaaaaabc3e4
	add	v12.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc3e8
	sqrdmulh	v15.8h, v15.8h, v1.h[4]                #! PC = 0xaaaaaaabc3ec
	add	v14.8h, v14.8h, v23.8h                      #! PC = 0xaaaaaaabc3f0
	sqrdmulh	v19.8h, v19.8h, v1.h[6]                #! PC = 0xaaaaaaabc3f4
	mls	v28.8h, v7.8h, v0.h[0]                      #! PC = 0xaaaaaaabc3f8
	mls	v29.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc3fc
	mls	v30.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc400
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc404
	sub	v7.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc408
	mul	v20.8h, v6.8h, v1.h[1]                      #! PC = 0xaaaaaaabc40c
	sub	v11.8h, v9.8h, v29.8h                       #! PC = 0xaaaaaaabc410
	mul	v21.8h, v10.8h, v1.h[3]                     #! PC = 0xaaaaaaabc414
	sub	v15.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc418
	mul	v22.8h, v14.8h, v1.h[5]                     #! PC = 0xaaaaaaabc41c
	sub	v19.8h, v17.8h, v31.8h                      #! PC = 0xaaaaaaabc420
	mul	v23.8h, v18.8h, v1.h[7]                     #! PC = 0xaaaaaaabc424
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc428
	sqrdmulh	v6.8h, v6.8h, v1.h[0]                  #! PC = 0xaaaaaaabc42c
	add	v9.8h, v9.8h, v29.8h                        #! PC = 0xaaaaaaabc430
	sqrdmulh	v10.8h, v10.8h, v1.h[2]                #! PC = 0xaaaaaaabc434
	add	v13.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc438
	sqrdmulh	v14.8h, v14.8h, v1.h[4]                #! PC = 0xaaaaaaabc43c
	add	v17.8h, v17.8h, v31.8h                      #! PC = 0xaaaaaaabc440
	sqrdmulh	v18.8h, v18.8h, v1.h[6]                #! PC = 0xaaaaaaabc444
	mls	v20.8h, v6.8h, v0.h[0]                      #! PC = 0xaaaaaaabc448
	mls	v21.8h, v10.8h, v0.h[0]                     #! PC = 0xaaaaaaabc44c
	mls	v22.8h, v14.8h, v0.h[0]                     #! PC = 0xaaaaaaabc450
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc454
	sub	v6.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc458
	mul	v28.8h, v5.8h, v2.h[1]                      #! PC = 0xaaaaaaabc45c
	sub	v10.8h, v8.8h, v21.8h                       #! PC = 0xaaaaaaabc460
	mul	v29.8h, v7.8h, v2.h[3]                      #! PC = 0xaaaaaaabc464
	sub	v14.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc468
	mul	v30.8h, v9.8h, v2.h[5]                      #! PC = 0xaaaaaaabc46c
	sub	v18.8h, v16.8h, v23.8h                      #! PC = 0xaaaaaaabc470
	mul	v31.8h, v11.8h, v2.h[7]                     #! PC = 0xaaaaaaabc474
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc478
	sqrdmulh	v5.8h, v5.8h, v2.h[0]                  #! PC = 0xaaaaaaabc47c
	add	v8.8h, v8.8h, v21.8h                        #! PC = 0xaaaaaaabc480
	sqrdmulh	v7.8h, v7.8h, v2.h[2]                  #! PC = 0xaaaaaaabc484
	add	v12.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc488
	sqrdmulh	v9.8h, v9.8h, v2.h[4]                  #! PC = 0xaaaaaaabc48c
	add	v16.8h, v16.8h, v23.8h                      #! PC = 0xaaaaaaabc490
	sqrdmulh	v11.8h, v11.8h, v2.h[6]                #! PC = 0xaaaaaaabc494
	mls	v28.8h, v5.8h, v0.h[0]                      #! PC = 0xaaaaaaabc498
	mls	v29.8h, v7.8h, v0.h[0]                      #! PC = 0xaaaaaaabc49c
	mls	v30.8h, v9.8h, v0.h[0]                      #! PC = 0xaaaaaaabc4a0
	mls	v31.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc4a4
	sub	v5.8h, v4.8h, v28.8h                        #! PC = 0xaaaaaaabc4a8
	mul	v20.8h, v13.8h, v3.h[1]                     #! PC = 0xaaaaaaabc4ac
	sub	v7.8h, v6.8h, v29.8h                        #! PC = 0xaaaaaaabc4b0
	mul	v21.8h, v15.8h, v3.h[3]                     #! PC = 0xaaaaaaabc4b4
	sub	v9.8h, v8.8h, v30.8h                        #! PC = 0xaaaaaaabc4b8
	mul	v22.8h, v17.8h, v3.h[5]                     #! PC = 0xaaaaaaabc4bc
	sub	v11.8h, v10.8h, v31.8h                      #! PC = 0xaaaaaaabc4c0
	mul	v23.8h, v19.8h, v3.h[7]                     #! PC = 0xaaaaaaabc4c4
	add	v4.8h, v4.8h, v28.8h                        #! PC = 0xaaaaaaabc4c8
	sqrdmulh	v13.8h, v13.8h, v3.h[0]                #! PC = 0xaaaaaaabc4cc
	add	v6.8h, v6.8h, v29.8h                        #! PC = 0xaaaaaaabc4d0
	sqrdmulh	v15.8h, v15.8h, v3.h[2]                #! PC = 0xaaaaaaabc4d4
	add	v8.8h, v8.8h, v30.8h                        #! PC = 0xaaaaaaabc4d8
	sqrdmulh	v17.8h, v17.8h, v3.h[4]                #! PC = 0xaaaaaaabc4dc
	add	v10.8h, v10.8h, v31.8h                      #! PC = 0xaaaaaaabc4e0
	sqrdmulh	v19.8h, v19.8h, v3.h[6]                #! PC = 0xaaaaaaabc4e4
	mls	v20.8h, v13.8h, v0.h[0]                     #! PC = 0xaaaaaaabc4e8
	mls	v21.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc4ec
	mls	v22.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc4f0
	mls	v23.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc4f4
	sub	v13.8h, v12.8h, v20.8h                      #! PC = 0xaaaaaaabc4f8
	sub	v15.8h, v14.8h, v21.8h                      #! PC = 0xaaaaaaabc4fc
	sub	v17.8h, v16.8h, v22.8h                      #! PC = 0xaaaaaaabc500
	sub	v19.8h, v18.8h, v23.8h                      #! PC = 0xaaaaaaabc504
	add	v12.8h, v12.8h, v20.8h                      #! PC = 0xaaaaaaabc508
	add	v14.8h, v14.8h, v21.8h                      #! PC = 0xaaaaaaabc50c
	add	v16.8h, v16.8h, v22.8h                      #! PC = 0xaaaaaaabc510
	add	v18.8h, v18.8h, v23.8h                      #! PC = 0xaaaaaaabc514
	st1	{v4.8h}, [x0], #16                          #! EA = L0xffffffffd0d8; PC = 0xaaaaaaabc518
	ld1	{v4.8h}, [x0]                               #! EA = L0xffffffffd0e8; Value = 0x000000020001ffff; PC = 0xaaaaaaabc51c
	st1	{v5.8h}, [x1], #16                          #! EA = L0xffffffffd0f8; PC = 0xaaaaaaabc520
	ld1	{v5.8h}, [x1]                               #! EA = L0xffffffffd108; Value = 0x0000ffff00000001; PC = 0xaaaaaaabc524
	st1	{v6.8h}, [x2], #16                          #! EA = L0xffffffffd118; PC = 0xaaaaaaabc528
	ld1	{v6.8h}, [x2]                               #! EA = L0xffffffffd128; Value = 0x00000000ffffffff; PC = 0xaaaaaaabc52c
	st1	{v7.8h}, [x3], #16                          #! EA = L0xffffffffd138; PC = 0xaaaaaaabc530
	ld1	{v7.8h}, [x3]                               #! EA = L0xffffffffd148; Value = 0xffff000100000001; PC = 0xaaaaaaabc534
	st1	{v8.8h}, [x4], #16                          #! EA = L0xffffffffd158; PC = 0xaaaaaaabc538
	ld1	{v8.8h}, [x4]                               #! EA = L0xffffffffd168; Value = 0x00010002ffff0000; PC = 0xaaaaaaabc53c
	st1	{v9.8h}, [x5], #16                          #! EA = L0xffffffffd178; PC = 0xaaaaaaabc540
	ld1	{v9.8h}, [x5]                               #! EA = L0xffffffffd188; Value = 0xfffe0000ffff0002; PC = 0xaaaaaaabc544
	st1	{v10.8h}, [x6], #16                         #! EA = L0xffffffffd198; PC = 0xaaaaaaabc548
	ld1	{v10.8h}, [x6]                              #! EA = L0xffffffffd1a8; Value = 0x00000000ffff0001; PC = 0xaaaaaaabc54c
	st1	{v11.8h}, [x7], #16                         #! EA = L0xffffffffd1b8; PC = 0xaaaaaaabc550
	ld1	{v11.8h}, [x7]                              #! EA = L0xffffffffd1c8; Value = 0x0002fffffffd0000; PC = 0xaaaaaaabc554
	st1	{v12.8h}, [x8], #16                         #! EA = L0xffffffffd1d8; PC = 0xaaaaaaabc558
	ld1	{v12.8h}, [x8]                              #! EA = L0xffffffffd1e8; Value = 0x00010001fffffffe; PC = 0xaaaaaaabc55c
	st1	{v13.8h}, [x9], #16                         #! EA = L0xffffffffd1f8; PC = 0xaaaaaaabc560
	ld1	{v13.8h}, [x9]                              #! EA = L0xffffffffd208; Value = 0x000000000000fffe; PC = 0xaaaaaaabc564
	st1	{v14.8h}, [x10], #16                        #! EA = L0xffffffffd218; PC = 0xaaaaaaabc568
	ld1	{v14.8h}, [x10]                             #! EA = L0xffffffffd228; Value = 0x00000002fffffffe; PC = 0xaaaaaaabc56c
	st1	{v15.8h}, [x11], #16                        #! EA = L0xffffffffd238; PC = 0xaaaaaaabc570
	ld1	{v15.8h}, [x11]                             #! EA = L0xffffffffd248; Value = 0xffffffffffff0001; PC = 0xaaaaaaabc574
	st1	{v16.8h}, [x12], #16                        #! EA = L0xffffffffd258; PC = 0xaaaaaaabc578
	ld1	{v16.8h}, [x12]                             #! EA = L0xffffffffd268; Value = 0xfffefffe00000001; PC = 0xaaaaaaabc57c
	st1	{v17.8h}, [x13], #16                        #! EA = L0xffffffffd278; PC = 0xaaaaaaabc580
	ld1	{v17.8h}, [x13]                             #! EA = L0xffffffffd288; Value = 0xfffeffffffff0000; PC = 0xaaaaaaabc584
	st1	{v18.8h}, [x14], #16                        #! EA = L0xffffffffd298; PC = 0xaaaaaaabc588
	ld1	{v18.8h}, [x14]                             #! EA = L0xffffffffd2a8; Value = 0xffff000000000002; PC = 0xaaaaaaabc58c
	st1	{v19.8h}, [x15], #16                        #! EA = L0xffffffffd2b8; PC = 0xaaaaaaabc590
	ld1	{v19.8h}, [x15]                             #! EA = L0xffffffffd2c8; Value = 0x00010000ffff0000; PC = 0xaaaaaaabc594
	mul	v28.8h, v13.8h, v0.h[3]                     #! PC = 0xaaaaaaabc598
	mul	v29.8h, v15.8h, v0.h[3]                     #! PC = 0xaaaaaaabc59c
	mul	v30.8h, v17.8h, v0.h[3]                     #! PC = 0xaaaaaaabc5a0
	mul	v31.8h, v19.8h, v0.h[3]                     #! PC = 0xaaaaaaabc5a4
	sqrdmulh	v13.8h, v13.8h, v0.h[2]                #! PC = 0xaaaaaaabc5a8
	sqrdmulh	v15.8h, v15.8h, v0.h[2]                #! PC = 0xaaaaaaabc5ac
	sqrdmulh	v17.8h, v17.8h, v0.h[2]                #! PC = 0xaaaaaaabc5b0
	sqrdmulh	v19.8h, v19.8h, v0.h[2]                #! PC = 0xaaaaaaabc5b4
	mls	v28.8h, v13.8h, v0.h[0]                     #! PC = 0xaaaaaaabc5b8
	mls	v29.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc5bc
	mls	v30.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc5c0
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc5c4
	sub	v13.8h, v5.8h, v28.8h                       #! PC = 0xaaaaaaabc5c8
	mul	v20.8h, v12.8h, v0.h[3]                     #! PC = 0xaaaaaaabc5cc
	sub	v15.8h, v7.8h, v29.8h                       #! PC = 0xaaaaaaabc5d0
	mul	v21.8h, v14.8h, v0.h[3]                     #! PC = 0xaaaaaaabc5d4
	sub	v17.8h, v9.8h, v30.8h                       #! PC = 0xaaaaaaabc5d8
	mul	v22.8h, v16.8h, v0.h[3]                     #! PC = 0xaaaaaaabc5dc
	sub	v19.8h, v11.8h, v31.8h                      #! PC = 0xaaaaaaabc5e0
	mul	v23.8h, v18.8h, v0.h[3]                     #! PC = 0xaaaaaaabc5e4
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc5e8
	sqrdmulh	v12.8h, v12.8h, v0.h[2]                #! PC = 0xaaaaaaabc5ec
	add	v7.8h, v7.8h, v29.8h                        #! PC = 0xaaaaaaabc5f0
	sqrdmulh	v14.8h, v14.8h, v0.h[2]                #! PC = 0xaaaaaaabc5f4
	add	v9.8h, v9.8h, v30.8h                        #! PC = 0xaaaaaaabc5f8
	sqrdmulh	v16.8h, v16.8h, v0.h[2]                #! PC = 0xaaaaaaabc5fc
	add	v11.8h, v11.8h, v31.8h                      #! PC = 0xaaaaaaabc600
	sqrdmulh	v18.8h, v18.8h, v0.h[2]                #! PC = 0xaaaaaaabc604
	mls	v20.8h, v12.8h, v0.h[0]                     #! PC = 0xaaaaaaabc608
	mls	v21.8h, v14.8h, v0.h[0]                     #! PC = 0xaaaaaaabc60c
	mls	v22.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabc610
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc614
	sub	v12.8h, v4.8h, v20.8h                       #! PC = 0xaaaaaaabc618
	mul	v28.8h, v9.8h, v0.h[5]                      #! PC = 0xaaaaaaabc61c
	sub	v14.8h, v6.8h, v21.8h                       #! PC = 0xaaaaaaabc620
	mul	v29.8h, v11.8h, v0.h[5]                     #! PC = 0xaaaaaaabc624
	sub	v16.8h, v8.8h, v22.8h                       #! PC = 0xaaaaaaabc628
	mul	v30.8h, v17.8h, v0.h[7]                     #! PC = 0xaaaaaaabc62c
	sub	v18.8h, v10.8h, v23.8h                      #! PC = 0xaaaaaaabc630
	mul	v31.8h, v19.8h, v0.h[7]                     #! PC = 0xaaaaaaabc634
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc638
	sqrdmulh	v9.8h, v9.8h, v0.h[4]                  #! PC = 0xaaaaaaabc63c
	add	v6.8h, v6.8h, v21.8h                        #! PC = 0xaaaaaaabc640
	sqrdmulh	v11.8h, v11.8h, v0.h[4]                #! PC = 0xaaaaaaabc644
	add	v8.8h, v8.8h, v22.8h                        #! PC = 0xaaaaaaabc648
	sqrdmulh	v17.8h, v17.8h, v0.h[6]                #! PC = 0xaaaaaaabc64c
	add	v10.8h, v10.8h, v23.8h                      #! PC = 0xaaaaaaabc650
	sqrdmulh	v19.8h, v19.8h, v0.h[6]                #! PC = 0xaaaaaaabc654
	mls	v28.8h, v9.8h, v0.h[0]                      #! PC = 0xaaaaaaabc658
	mls	v29.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc65c
	mls	v30.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc660
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc664
	sub	v9.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc668
	mul	v20.8h, v8.8h, v0.h[5]                      #! PC = 0xaaaaaaabc66c
	sub	v11.8h, v7.8h, v29.8h                       #! PC = 0xaaaaaaabc670
	mul	v21.8h, v10.8h, v0.h[5]                     #! PC = 0xaaaaaaabc674
	sub	v17.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc678
	mul	v22.8h, v16.8h, v0.h[7]                     #! PC = 0xaaaaaaabc67c
	sub	v19.8h, v15.8h, v31.8h                      #! PC = 0xaaaaaaabc680
	mul	v23.8h, v18.8h, v0.h[7]                     #! PC = 0xaaaaaaabc684
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc688
	sqrdmulh	v8.8h, v8.8h, v0.h[4]                  #! PC = 0xaaaaaaabc68c
	add	v7.8h, v7.8h, v29.8h                        #! PC = 0xaaaaaaabc690
	sqrdmulh	v10.8h, v10.8h, v0.h[4]                #! PC = 0xaaaaaaabc694
	add	v13.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc698
	sqrdmulh	v16.8h, v16.8h, v0.h[6]                #! PC = 0xaaaaaaabc69c
	add	v15.8h, v15.8h, v31.8h                      #! PC = 0xaaaaaaabc6a0
	sqrdmulh	v18.8h, v18.8h, v0.h[6]                #! PC = 0xaaaaaaabc6a4
	mls	v20.8h, v8.8h, v0.h[0]                      #! PC = 0xaaaaaaabc6a8
	mls	v21.8h, v10.8h, v0.h[0]                     #! PC = 0xaaaaaaabc6ac
	mls	v22.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabc6b0
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc6b4
	sub	v8.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc6b8
	mul	v28.8h, v7.8h, v1.h[1]                      #! PC = 0xaaaaaaabc6bc
	sub	v10.8h, v6.8h, v21.8h                       #! PC = 0xaaaaaaabc6c0
	mul	v29.8h, v11.8h, v1.h[3]                     #! PC = 0xaaaaaaabc6c4
	sub	v16.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc6c8
	mul	v30.8h, v15.8h, v1.h[5]                     #! PC = 0xaaaaaaabc6cc
	sub	v18.8h, v14.8h, v23.8h                      #! PC = 0xaaaaaaabc6d0
	mul	v31.8h, v19.8h, v1.h[7]                     #! PC = 0xaaaaaaabc6d4
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc6d8
	sqrdmulh	v7.8h, v7.8h, v1.h[0]                  #! PC = 0xaaaaaaabc6dc
	add	v6.8h, v6.8h, v21.8h                        #! PC = 0xaaaaaaabc6e0
	sqrdmulh	v11.8h, v11.8h, v1.h[2]                #! PC = 0xaaaaaaabc6e4
	add	v12.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc6e8
	sqrdmulh	v15.8h, v15.8h, v1.h[4]                #! PC = 0xaaaaaaabc6ec
	add	v14.8h, v14.8h, v23.8h                      #! PC = 0xaaaaaaabc6f0
	sqrdmulh	v19.8h, v19.8h, v1.h[6]                #! PC = 0xaaaaaaabc6f4
	mls	v28.8h, v7.8h, v0.h[0]                      #! PC = 0xaaaaaaabc6f8
	mls	v29.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc6fc
	mls	v30.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc700
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc704
	sub	v7.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc708
	mul	v20.8h, v6.8h, v1.h[1]                      #! PC = 0xaaaaaaabc70c
	sub	v11.8h, v9.8h, v29.8h                       #! PC = 0xaaaaaaabc710
	mul	v21.8h, v10.8h, v1.h[3]                     #! PC = 0xaaaaaaabc714
	sub	v15.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc718
	mul	v22.8h, v14.8h, v1.h[5]                     #! PC = 0xaaaaaaabc71c
	sub	v19.8h, v17.8h, v31.8h                      #! PC = 0xaaaaaaabc720
	mul	v23.8h, v18.8h, v1.h[7]                     #! PC = 0xaaaaaaabc724
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc728
	sqrdmulh	v6.8h, v6.8h, v1.h[0]                  #! PC = 0xaaaaaaabc72c
	add	v9.8h, v9.8h, v29.8h                        #! PC = 0xaaaaaaabc730
	sqrdmulh	v10.8h, v10.8h, v1.h[2]                #! PC = 0xaaaaaaabc734
	add	v13.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc738
	sqrdmulh	v14.8h, v14.8h, v1.h[4]                #! PC = 0xaaaaaaabc73c
	add	v17.8h, v17.8h, v31.8h                      #! PC = 0xaaaaaaabc740
	sqrdmulh	v18.8h, v18.8h, v1.h[6]                #! PC = 0xaaaaaaabc744
	mls	v20.8h, v6.8h, v0.h[0]                      #! PC = 0xaaaaaaabc748
	mls	v21.8h, v10.8h, v0.h[0]                     #! PC = 0xaaaaaaabc74c
	mls	v22.8h, v14.8h, v0.h[0]                     #! PC = 0xaaaaaaabc750
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc754
	sub	v6.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc758
	mul	v28.8h, v5.8h, v2.h[1]                      #! PC = 0xaaaaaaabc75c
	sub	v10.8h, v8.8h, v21.8h                       #! PC = 0xaaaaaaabc760
	mul	v29.8h, v7.8h, v2.h[3]                      #! PC = 0xaaaaaaabc764
	sub	v14.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc768
	mul	v30.8h, v9.8h, v2.h[5]                      #! PC = 0xaaaaaaabc76c
	sub	v18.8h, v16.8h, v23.8h                      #! PC = 0xaaaaaaabc770
	mul	v31.8h, v11.8h, v2.h[7]                     #! PC = 0xaaaaaaabc774
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc778
	sqrdmulh	v5.8h, v5.8h, v2.h[0]                  #! PC = 0xaaaaaaabc77c
	add	v8.8h, v8.8h, v21.8h                        #! PC = 0xaaaaaaabc780
	sqrdmulh	v7.8h, v7.8h, v2.h[2]                  #! PC = 0xaaaaaaabc784
	add	v12.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc788
	sqrdmulh	v9.8h, v9.8h, v2.h[4]                  #! PC = 0xaaaaaaabc78c
	add	v16.8h, v16.8h, v23.8h                      #! PC = 0xaaaaaaabc790
	sqrdmulh	v11.8h, v11.8h, v2.h[6]                #! PC = 0xaaaaaaabc794
	mls	v28.8h, v5.8h, v0.h[0]                      #! PC = 0xaaaaaaabc798
	mls	v29.8h, v7.8h, v0.h[0]                      #! PC = 0xaaaaaaabc79c
	mls	v30.8h, v9.8h, v0.h[0]                      #! PC = 0xaaaaaaabc7a0
	mls	v31.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc7a4
	sub	v5.8h, v4.8h, v28.8h                        #! PC = 0xaaaaaaabc7a8
	mul	v20.8h, v13.8h, v3.h[1]                     #! PC = 0xaaaaaaabc7ac
	sub	v7.8h, v6.8h, v29.8h                        #! PC = 0xaaaaaaabc7b0
	mul	v21.8h, v15.8h, v3.h[3]                     #! PC = 0xaaaaaaabc7b4
	sub	v9.8h, v8.8h, v30.8h                        #! PC = 0xaaaaaaabc7b8
	mul	v22.8h, v17.8h, v3.h[5]                     #! PC = 0xaaaaaaabc7bc
	sub	v11.8h, v10.8h, v31.8h                      #! PC = 0xaaaaaaabc7c0
	mul	v23.8h, v19.8h, v3.h[7]                     #! PC = 0xaaaaaaabc7c4
	add	v4.8h, v4.8h, v28.8h                        #! PC = 0xaaaaaaabc7c8
	sqrdmulh	v13.8h, v13.8h, v3.h[0]                #! PC = 0xaaaaaaabc7cc
	add	v6.8h, v6.8h, v29.8h                        #! PC = 0xaaaaaaabc7d0
	sqrdmulh	v15.8h, v15.8h, v3.h[2]                #! PC = 0xaaaaaaabc7d4
	add	v8.8h, v8.8h, v30.8h                        #! PC = 0xaaaaaaabc7d8
	sqrdmulh	v17.8h, v17.8h, v3.h[4]                #! PC = 0xaaaaaaabc7dc
	add	v10.8h, v10.8h, v31.8h                      #! PC = 0xaaaaaaabc7e0
	sqrdmulh	v19.8h, v19.8h, v3.h[6]                #! PC = 0xaaaaaaabc7e4
	mls	v20.8h, v13.8h, v0.h[0]                     #! PC = 0xaaaaaaabc7e8
	mls	v21.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc7ec
	mls	v22.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc7f0
	mls	v23.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc7f4
	sub	v13.8h, v12.8h, v20.8h                      #! PC = 0xaaaaaaabc7f8
	sub	v15.8h, v14.8h, v21.8h                      #! PC = 0xaaaaaaabc7fc
	sub	v17.8h, v16.8h, v22.8h                      #! PC = 0xaaaaaaabc800
	sub	v19.8h, v18.8h, v23.8h                      #! PC = 0xaaaaaaabc804
	add	v12.8h, v12.8h, v20.8h                      #! PC = 0xaaaaaaabc808
	add	v14.8h, v14.8h, v21.8h                      #! PC = 0xaaaaaaabc80c
	add	v16.8h, v16.8h, v22.8h                      #! PC = 0xaaaaaaabc810
	add	v18.8h, v18.8h, v23.8h                      #! PC = 0xaaaaaaabc814
	st1	{v4.8h}, [x0], #16                          #! EA = L0xffffffffd0e8; PC = 0xaaaaaaabc818
	st1	{v5.8h}, [x1], #16                          #! EA = L0xffffffffd108; PC = 0xaaaaaaabc81c
	st1	{v6.8h}, [x2], #16                          #! EA = L0xffffffffd128; PC = 0xaaaaaaabc820
	st1	{v7.8h}, [x3], #16                          #! EA = L0xffffffffd148; PC = 0xaaaaaaabc824
	st1	{v8.8h}, [x4], #16                          #! EA = L0xffffffffd168; PC = 0xaaaaaaabc828
	st1	{v9.8h}, [x5], #16                          #! EA = L0xffffffffd188; PC = 0xaaaaaaabc82c
	st1	{v10.8h}, [x6], #16                         #! EA = L0xffffffffd1a8; PC = 0xaaaaaaabc830
	st1	{v11.8h}, [x7], #16                         #! EA = L0xffffffffd1c8; PC = 0xaaaaaaabc834
	st1	{v12.8h}, [x8], #16                         #! EA = L0xffffffffd1e8; PC = 0xaaaaaaabc838
	st1	{v13.8h}, [x9], #16                         #! EA = L0xffffffffd208; PC = 0xaaaaaaabc83c
	st1	{v14.8h}, [x10], #16                        #! EA = L0xffffffffd228; PC = 0xaaaaaaabc840
	st1	{v15.8h}, [x11], #16                        #! EA = L0xffffffffd248; PC = 0xaaaaaaabc844
	st1	{v16.8h}, [x12], #16                        #! EA = L0xffffffffd268; PC = 0xaaaaaaabc848
	st1	{v17.8h}, [x13], #16                        #! EA = L0xffffffffd288; PC = 0xaaaaaaabc84c
	st1	{v18.8h}, [x14], #16                        #! EA = L0xffffffffd2a8; PC = 0xaaaaaaabc850
	st1	{v19.8h}, [x15], #16                        #! EA = L0xffffffffd2c8; PC = 0xaaaaaaabc854
	ldp	x19, x20, [sp]                              #! EA = L0xffffffffc590; Value = 0x0000aaaaaaabfc80; PC = 0xaaaaaaabc858
	ldp	x21, x22, [sp, #16]                         #! EA = L0xffffffffc5a0; Value = 0x0000aaaaaaabfca0; PC = 0xaaaaaaabc85c
	ldp	x23, x24, [sp, #32]                         #! EA = L0xffffffffc5b0; Value = 0x0000ffffffffc8d8; PC = 0xaaaaaaabc860
	ldp	x25, x26, [sp, #48]                         #! EA = L0xffffffffc5c0; Value = 0x0000ffffffffd2d8; PC = 0xaaaaaaabc864
	ldp	x27, x28, [sp, #64]                         #! EA = L0xffffffffc5d0; Value = 0x0000ffffffffe3e8; PC = 0xaaaaaaabc868
	ldp	d8, d9, [sp, #80]                           #! EA = L0xffffffffc5e0; Value = 0x0000000000000000; PC = 0xaaaaaaabc86c
	ldp	d10, d11, [sp, #96]                         #! EA = L0xffffffffc5f0; Value = 0x0000000000000000; PC = 0xaaaaaaabc870
	ldp	d12, d13, [sp, #112]                        #! EA = L0xffffffffc600; Value = 0x0000000000000000; PC = 0xaaaaaaabc874
	ldp	d14, d15, [sp, #128]                        #! EA = L0xffffffffc610; Value = 0x0000000000000000; PC = 0xaaaaaaabc878
	add	sp, sp, #0x90                               #! PC = 0xaaaaaaabc87c
	#br	x30                                         #! PC = 0xaaaaaaabc880
	mov	x2, x19                                     #! PC = 0xaaaaaaab9ebc
	mov	x1, x21                                     #! PC = 0xaaaaaaab9ec0
	mov	x0, x20                                     #! PC = 0xaaaaaaab9ec4
	ldp	x19, x20, [sp, #16]                         #! EA = L0xffffffffc630; Value = 0x0000ffffffffd0d8; PC = 0xaaaaaaab9ec8
	ldr	x21, [sp, #32]                              #! EA = L0xffffffffc640; Value = 0x0000ffffffffdcd8; PC = 0xaaaaaaab9ecc
	ldp	x29, x30, [sp], #48                         #! EA = L0xffffffffc620; Value = 0x0000ffffffffc650; PC = 0xaaaaaaab9ed0
	#b	0xaaaaaaabc884 <_PQCLEAN_KYBER512_AARCH64_asm_ntt_SIMD_bot>#! PC = 0xaaaaaaab9ed4
	sub	sp, sp, #0x90                               #! PC = 0xaaaaaaabc884
	stp	x19, x20, [sp]                              #! EA = L0xffffffffc5c0; PC = 0xaaaaaaabc888
	stp	x21, x22, [sp, #16]                         #! EA = L0xffffffffc5d0; PC = 0xaaaaaaabc88c
	stp	x23, x24, [sp, #32]                         #! EA = L0xffffffffc5e0; PC = 0xaaaaaaabc890
	stp	x25, x26, [sp, #48]                         #! EA = L0xffffffffc5f0; PC = 0xaaaaaaabc894
	stp	x27, x28, [sp, #64]                         #! EA = L0xffffffffc600; PC = 0xaaaaaaabc898
	stp	d8, d9, [sp, #80]                           #! EA = L0xffffffffc610; PC = 0xaaaaaaabc89c
	stp	d10, d11, [sp, #96]                         #! EA = L0xffffffffc620; PC = 0xaaaaaaabc8a0
	stp	d12, d13, [sp, #112]                        #! EA = L0xffffffffc630; PC = 0xaaaaaaabc8a4
	stp	d14, d15, [sp, #128]                        #! EA = L0xffffffffc640; PC = 0xaaaaaaabc8a8
	ldrsh	w20, [x2]                                 #! EA = L0xaaaaaaabfc80; Value = 0x7ff6fdf60cff0d01; PC = 0xaaaaaaabc8ac
	ldrsh	w21, [x2, #8]                             #! EA = L0xaaaaaaabfc88; Value = 0x0a3a020013b04ebf; PC = 0xaaaaaaabc8b0
	add	x28, x1, #0x40                              #! PC = 0xaaaaaaabc8b4
	add	x0, x0, #0x0                                #! PC = 0xaaaaaaabc8b8
	add	x1, x0, #0x100                              #! PC = 0xaaaaaaabc8bc
	ld4	{v16.4s-v19.4s}, [x0]                       #! EA = L0xffffffffd0d8; Value = 0x056d0160f79a049c; PC = 0xaaaaaaabc8c0
	ld4	{v20.4s-v23.4s}, [x1]                       #! EA = L0xffffffffd1d8; Value = 0x03bc023a0ea4fdba; PC = 0xaaaaaaabc8c4
	trn1	v24.4s, v16.4s, v20.4s                     #! PC = 0xaaaaaaabc8c8
	ld2	{v0.8h, v1.8h}, [x28], #32                  #! EA = L0xaaaaaaabfce0; Value = 0x0000000000000000; PC = 0xaaaaaaabc8cc
	trn2	v28.4s, v16.4s, v20.4s                     #! PC = 0xaaaaaaabc8d0
	ld2	{v2.8h, v3.8h}, [x28], #32                  #! EA = L0xaaaaaaabfd00; Value = 0x01280b6201280b62; PC = 0xaaaaaaabc8d4
	trn1	v25.4s, v17.4s, v21.4s                     #! PC = 0xaaaaaaabc8d8
	ld2	{v4.8h, v5.8h}, [x28], #32                  #! EA = L0xaaaaaaabfd20; Value = 0x01210b1d01210b1d; PC = 0xaaaaaaabc8dc
	trn2	v29.4s, v17.4s, v21.4s                     #! PC = 0xaaaaaaabc8e0
	ld2	{v6.8h, v7.8h}, [x28], #32                  #! EA = L0xaaaaaaabfd40; Value = 0x014b0cba014b0cba; PC = 0xaaaaaaabc8e4
	trn1	v26.4s, v18.4s, v22.4s                     #! PC = 0xaaaaaaabc8e8
	ld2	{v8.8h, v9.8h}, [x28], #32                  #! EA = L0xaaaaaaabfd60; Value = 0x001100a7001100a7; PC = 0xaaaaaaabc8ec
	trn2	v30.4s, v18.4s, v22.4s                     #! PC = 0xaaaaaaabc8f0
	ld2	{v10.8h, v11.8h}, [x28], #32                #! EA = L0xaaaaaaabfd80; Value = 0xfdc8ea29fdc8ea29; PC = 0xaaaaaaabc8f4
	trn1	v27.4s, v19.4s, v23.4s                     #! PC = 0xaaaaaaabc8f8
	ld2	{v12.8h, v13.8h}, [x28], #32                #! EA = L0xaaaaaaabfda0; Value = 0x0247166b0247166b; PC = 0xaaaaaaabc8fc
	trn2	v31.4s, v19.4s, v23.4s                     #! PC = 0xaaaaaaabc900
	ld2	{v14.8h, v15.8h}, [x28], #32                #! EA = L0xaaaaaaabfdc0; Value = 0xfd58e5dbfd58e5db; PC = 0xaaaaaaabc904
	dup	v0.8h, w20                                  #! PC = 0xaaaaaaabc908
	mov	v1.h[0], w21                                #! PC = 0xaaaaaaabc90c
	mul	v18.8h, v29.8h, v3.8h                       #! PC = 0xaaaaaaabc910
	mul	v19.8h, v31.8h, v3.8h                       #! PC = 0xaaaaaaabc914
	sqrdmulh	v29.8h, v29.8h, v2.8h                  #! PC = 0xaaaaaaabc918
	sqrdmulh	v31.8h, v31.8h, v2.8h                  #! PC = 0xaaaaaaabc91c
	mls	v18.8h, v29.8h, v0.h[0]                     #! PC = 0xaaaaaaabc920
	mls	v19.8h, v31.8h, v0.h[0]                     #! PC = 0xaaaaaaabc924
	sub	v29.8h, v25.8h, v18.8h                      #! PC = 0xaaaaaaabc928
	mul	v16.8h, v28.8h, v3.8h                       #! PC = 0xaaaaaaabc92c
	sub	v31.8h, v27.8h, v19.8h                      #! PC = 0xaaaaaaabc930
	mul	v17.8h, v30.8h, v3.8h                       #! PC = 0xaaaaaaabc934
	add	v25.8h, v25.8h, v18.8h                      #! PC = 0xaaaaaaabc938
	sqrdmulh	v28.8h, v28.8h, v2.8h                  #! PC = 0xaaaaaaabc93c
	add	v27.8h, v27.8h, v19.8h                      #! PC = 0xaaaaaaabc940
	sqrdmulh	v30.8h, v30.8h, v2.8h                  #! PC = 0xaaaaaaabc944
	mls	v16.8h, v28.8h, v0.h[0]                     #! PC = 0xaaaaaaabc948
	mls	v17.8h, v30.8h, v0.h[0]                     #! PC = 0xaaaaaaabc94c
	sub	v28.8h, v24.8h, v16.8h                      #! PC = 0xaaaaaaabc950
	mul	v18.8h, v27.8h, v5.8h                       #! PC = 0xaaaaaaabc954
	sub	v30.8h, v26.8h, v17.8h                      #! PC = 0xaaaaaaabc958
	mul	v19.8h, v31.8h, v7.8h                       #! PC = 0xaaaaaaabc95c
	add	v24.8h, v24.8h, v16.8h                      #! PC = 0xaaaaaaabc960
	sqrdmulh	v27.8h, v27.8h, v4.8h                  #! PC = 0xaaaaaaabc964
	add	v26.8h, v26.8h, v17.8h                      #! PC = 0xaaaaaaabc968
	sqrdmulh	v31.8h, v31.8h, v6.8h                  #! PC = 0xaaaaaaabc96c
	mls	v18.8h, v27.8h, v0.h[0]                     #! PC = 0xaaaaaaabc970
	mls	v19.8h, v31.8h, v0.h[0]                     #! PC = 0xaaaaaaabc974
	sub	v27.8h, v25.8h, v18.8h                      #! PC = 0xaaaaaaabc978
	mul	v16.8h, v26.8h, v5.8h                       #! PC = 0xaaaaaaabc97c
	sub	v31.8h, v29.8h, v19.8h                      #! PC = 0xaaaaaaabc980
	mul	v17.8h, v30.8h, v7.8h                       #! PC = 0xaaaaaaabc984
	add	v25.8h, v25.8h, v18.8h                      #! PC = 0xaaaaaaabc988
	sqrdmulh	v26.8h, v26.8h, v4.8h                  #! PC = 0xaaaaaaabc98c
	add	v29.8h, v29.8h, v19.8h                      #! PC = 0xaaaaaaabc990
	sqrdmulh	v30.8h, v30.8h, v6.8h                  #! PC = 0xaaaaaaabc994
	mls	v16.8h, v26.8h, v0.h[0]                     #! PC = 0xaaaaaaabc998
	mls	v17.8h, v30.8h, v0.h[0]                     #! PC = 0xaaaaaaabc99c
	sub	v26.8h, v24.8h, v16.8h                      #! PC = 0xaaaaaaabc9a0
	mul	v18.8h, v25.8h, v9.8h                       #! PC = 0xaaaaaaabc9a4
	sub	v30.8h, v28.8h, v17.8h                      #! PC = 0xaaaaaaabc9a8
	mul	v19.8h, v27.8h, v11.8h                      #! PC = 0xaaaaaaabc9ac
	add	v24.8h, v24.8h, v16.8h                      #! PC = 0xaaaaaaabc9b0
	sqrdmulh	v25.8h, v25.8h, v8.8h                  #! PC = 0xaaaaaaabc9b4
	add	v28.8h, v28.8h, v17.8h                      #! PC = 0xaaaaaaabc9b8
	sqrdmulh	v27.8h, v27.8h, v10.8h                 #! PC = 0xaaaaaaabc9bc
	mls	v18.8h, v25.8h, v0.h[0]                     #! PC = 0xaaaaaaabc9c0
	mls	v19.8h, v27.8h, v0.h[0]                     #! PC = 0xaaaaaaabc9c4
	sub	v25.8h, v24.8h, v18.8h                      #! PC = 0xaaaaaaabc9c8
	mul	v16.8h, v29.8h, v13.8h                      #! PC = 0xaaaaaaabc9cc
	sub	v27.8h, v26.8h, v19.8h                      #! PC = 0xaaaaaaabc9d0
	mul	v17.8h, v31.8h, v15.8h                      #! PC = 0xaaaaaaabc9d4
	add	v24.8h, v24.8h, v18.8h                      #! PC = 0xaaaaaaabc9d8
	sqrdmulh	v29.8h, v29.8h, v12.8h                 #! PC = 0xaaaaaaabc9dc
	add	v26.8h, v26.8h, v19.8h                      #! PC = 0xaaaaaaabc9e0
	sqrdmulh	v31.8h, v31.8h, v14.8h                 #! PC = 0xaaaaaaabc9e4
	mls	v16.8h, v29.8h, v0.h[0]                     #! PC = 0xaaaaaaabc9e8
	mls	v17.8h, v31.8h, v0.h[0]                     #! PC = 0xaaaaaaabc9ec
	sub	v29.8h, v28.8h, v16.8h                      #! PC = 0xaaaaaaabc9f0
	sub	v31.8h, v30.8h, v17.8h                      #! PC = 0xaaaaaaabc9f4
	add	v28.8h, v28.8h, v16.8h                      #! PC = 0xaaaaaaabc9f8
	add	v30.8h, v30.8h, v17.8h                      #! PC = 0xaaaaaaabc9fc
	sqdmulh	v16.8h, v24.8h, v1.h[0]                 #! PC = 0xaaaaaaabca00
	sqdmulh	v17.8h, v25.8h, v1.h[0]                 #! PC = 0xaaaaaaabca04
	sqdmulh	v18.8h, v26.8h, v1.h[0]                 #! PC = 0xaaaaaaabca08
	sqdmulh	v19.8h, v27.8h, v1.h[0]                 #! PC = 0xaaaaaaabca0c
	srshr	v16.8h, v16.8h, #11                       #! PC = 0xaaaaaaabca10
	sqdmulh	v20.8h, v28.8h, v1.h[0]                 #! PC = 0xaaaaaaabca14
	srshr	v17.8h, v17.8h, #11                       #! PC = 0xaaaaaaabca18
	sqdmulh	v21.8h, v29.8h, v1.h[0]                 #! PC = 0xaaaaaaabca1c
	srshr	v18.8h, v18.8h, #11                       #! PC = 0xaaaaaaabca20
	sqdmulh	v22.8h, v30.8h, v1.h[0]                 #! PC = 0xaaaaaaabca24
	srshr	v19.8h, v19.8h, #11                       #! PC = 0xaaaaaaabca28
	sqdmulh	v23.8h, v31.8h, v1.h[0]                 #! PC = 0xaaaaaaabca2c
	mls	v24.8h, v16.8h, v0.8h                       #! PC = 0xaaaaaaabca30
	srshr	v20.8h, v20.8h, #11                       #! PC = 0xaaaaaaabca34
	mls	v25.8h, v17.8h, v0.8h                       #! PC = 0xaaaaaaabca38
	srshr	v21.8h, v21.8h, #11                       #! PC = 0xaaaaaaabca3c
	mls	v26.8h, v18.8h, v0.8h                       #! PC = 0xaaaaaaabca40
	srshr	v22.8h, v22.8h, #11                       #! PC = 0xaaaaaaabca44
	mls	v27.8h, v19.8h, v0.8h                       #! PC = 0xaaaaaaabca48
	srshr	v23.8h, v23.8h, #11                       #! PC = 0xaaaaaaabca4c
	mls	v28.8h, v20.8h, v0.8h                       #! PC = 0xaaaaaaabca50
	mls	v29.8h, v21.8h, v0.8h                       #! PC = 0xaaaaaaabca54
	mls	v30.8h, v22.8h, v0.8h                       #! PC = 0xaaaaaaabca58
	mls	v31.8h, v23.8h, v0.8h                       #! PC = 0xaaaaaaabca5c
	trn1	v16.4s, v24.4s, v28.4s                     #! PC = 0xaaaaaaabca60
	trn2	v20.4s, v24.4s, v28.4s                     #! PC = 0xaaaaaaabca64
	trn1	v17.4s, v25.4s, v29.4s                     #! PC = 0xaaaaaaabca68
	trn2	v21.4s, v25.4s, v29.4s                     #! PC = 0xaaaaaaabca6c
	trn1	v18.4s, v26.4s, v30.4s                     #! PC = 0xaaaaaaabca70
	trn2	v22.4s, v26.4s, v30.4s                     #! PC = 0xaaaaaaabca74
	trn1	v19.4s, v27.4s, v31.4s                     #! PC = 0xaaaaaaabca78
	trn2	v23.4s, v27.4s, v31.4s                     #! PC = 0xaaaaaaabca7c
	mov	x19, #0x3                   	// #3          #! PC = 0xaaaaaaabca80
	st4	{v16.4s-v19.4s}, [x0], #64                  #! EA = L0xffffffffd0d8; PC = 0xaaaaaaabca84
	ld4	{v16.4s-v19.4s}, [x0]                       #! EA = L0xffffffffd118; Value = 0x068bf0e5f4d80574; PC = 0xaaaaaaabca88
	st4	{v20.4s-v23.4s}, [x1], #64                  #! EA = L0xffffffffd1d8; PC = 0xaaaaaaabca8c
	ld4	{v20.4s-v23.4s}, [x1]                       #! EA = L0xffffffffd218; Value = 0xffcd061b0753f749; PC = 0xaaaaaaabca90
	trn1	v24.4s, v16.4s, v20.4s                     #! PC = 0xaaaaaaabca94
	ld2	{v0.8h, v1.8h}, [x28], #32                  #! EA = L0xaaaaaaabfde0; Value = 0x0000000000000000; PC = 0xaaaaaaabca98
	trn2	v28.4s, v16.4s, v20.4s                     #! PC = 0xaaaaaaabca9c
	ld2	{v2.8h, v3.8h}, [x28], #32                  #! EA = L0xaaaaaaabfe00; Value = 0x053b337c053b337c; PC = 0xaaaaaaabcaa0
	trn1	v25.4s, v17.4s, v21.4s                     #! PC = 0xaaaaaaabcaa4
	ld2	{v4.8h, v5.8h}, [x28], #32                  #! EA = L0xaaaaaaabfe20; Value = 0x04ad2e0604ad2e06; PC = 0xaaaaaaabcaa8
	trn2	v29.4s, v17.4s, v21.4s                     #! PC = 0xaaaaaaabcaac
	ld2	{v6.8h, v7.8h}, [x28], #32                  #! EA = L0xaaaaaaabfe40; Value = 0xfbffd897fbffd897; PC = 0xaaaaaaabcab0
	trn1	v26.4s, v18.4s, v22.4s                     #! PC = 0xaaaaaaabcab4
	ld2	{v8.8h, v9.8h}, [x28], #32                  #! EA = L0xaaaaaaabfe60; Value = 0x0581362d0581362d; PC = 0xaaaaaaabcab8
	trn2	v30.4s, v18.4s, v22.4s                     #! PC = 0xaaaaaaabcabc
	ld2	{v10.8h, v11.8h}, [x28], #32                #! EA = L0xaaaaaaabfe80; Value = 0xfd65e65bfd65e65b; PC = 0xaaaaaaabcac0
	trn1	v27.4s, v19.4s, v23.4s                     #! PC = 0xaaaaaaabcac4
	ld2	{v12.8h, v13.8h}, [x28], #32                #! EA = L0xaaaaaaabfea0; Value = 0xffd0fe28ffd0fe28; PC = 0xaaaaaaabcac8
	trn2	v31.4s, v19.4s, v23.4s                     #! PC = 0xaaaaaaabcacc
	ld2	{v14.8h, v15.8h}, [x28], #32                #! EA = L0xaaaaaaabfec0; Value = 0x00e908f500e908f5; PC = 0xaaaaaaabcad0
	dup	v0.8h, w20                                  #! PC = 0xaaaaaaabcad4
	mov	v1.h[0], w21                                #! PC = 0xaaaaaaabcad8
	mul	v18.8h, v29.8h, v3.8h                       #! PC = 0xaaaaaaabcadc
	mul	v19.8h, v31.8h, v3.8h                       #! PC = 0xaaaaaaabcae0
	sqrdmulh	v29.8h, v29.8h, v2.8h                  #! PC = 0xaaaaaaabcae4
	sqrdmulh	v31.8h, v31.8h, v2.8h                  #! PC = 0xaaaaaaabcae8
	mls	v18.8h, v29.8h, v0.h[0]                     #! PC = 0xaaaaaaabcaec
	mls	v19.8h, v31.8h, v0.h[0]                     #! PC = 0xaaaaaaabcaf0
	sub	v29.8h, v25.8h, v18.8h                      #! PC = 0xaaaaaaabcaf4
	mul	v16.8h, v28.8h, v3.8h                       #! PC = 0xaaaaaaabcaf8
	sub	v31.8h, v27.8h, v19.8h                      #! PC = 0xaaaaaaabcafc
	mul	v17.8h, v30.8h, v3.8h                       #! PC = 0xaaaaaaabcb00
	add	v25.8h, v25.8h, v18.8h                      #! PC = 0xaaaaaaabcb04
	sqrdmulh	v28.8h, v28.8h, v2.8h                  #! PC = 0xaaaaaaabcb08
	add	v27.8h, v27.8h, v19.8h                      #! PC = 0xaaaaaaabcb0c
	sqrdmulh	v30.8h, v30.8h, v2.8h                  #! PC = 0xaaaaaaabcb10
	mls	v16.8h, v28.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb14
	mls	v17.8h, v30.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb18
	sub	v28.8h, v24.8h, v16.8h                      #! PC = 0xaaaaaaabcb1c
	mul	v18.8h, v27.8h, v5.8h                       #! PC = 0xaaaaaaabcb20
	sub	v30.8h, v26.8h, v17.8h                      #! PC = 0xaaaaaaabcb24
	mul	v19.8h, v31.8h, v7.8h                       #! PC = 0xaaaaaaabcb28
	add	v24.8h, v24.8h, v16.8h                      #! PC = 0xaaaaaaabcb2c
	sqrdmulh	v27.8h, v27.8h, v4.8h                  #! PC = 0xaaaaaaabcb30
	add	v26.8h, v26.8h, v17.8h                      #! PC = 0xaaaaaaabcb34
	sqrdmulh	v31.8h, v31.8h, v6.8h                  #! PC = 0xaaaaaaabcb38
	mls	v18.8h, v27.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb3c
	mls	v19.8h, v31.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb40
	sub	v27.8h, v25.8h, v18.8h                      #! PC = 0xaaaaaaabcb44
	mul	v16.8h, v26.8h, v5.8h                       #! PC = 0xaaaaaaabcb48
	sub	v31.8h, v29.8h, v19.8h                      #! PC = 0xaaaaaaabcb4c
	mul	v17.8h, v30.8h, v7.8h                       #! PC = 0xaaaaaaabcb50
	add	v25.8h, v25.8h, v18.8h                      #! PC = 0xaaaaaaabcb54
	sqrdmulh	v26.8h, v26.8h, v4.8h                  #! PC = 0xaaaaaaabcb58
	add	v29.8h, v29.8h, v19.8h                      #! PC = 0xaaaaaaabcb5c
	sqrdmulh	v30.8h, v30.8h, v6.8h                  #! PC = 0xaaaaaaabcb60
	mls	v16.8h, v26.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb64
	mls	v17.8h, v30.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb68
	sub	v26.8h, v24.8h, v16.8h                      #! PC = 0xaaaaaaabcb6c
	mul	v18.8h, v25.8h, v9.8h                       #! PC = 0xaaaaaaabcb70
	sub	v30.8h, v28.8h, v17.8h                      #! PC = 0xaaaaaaabcb74
	mul	v19.8h, v27.8h, v11.8h                      #! PC = 0xaaaaaaabcb78
	add	v24.8h, v24.8h, v16.8h                      #! PC = 0xaaaaaaabcb7c
	sqrdmulh	v25.8h, v25.8h, v8.8h                  #! PC = 0xaaaaaaabcb80
	add	v28.8h, v28.8h, v17.8h                      #! PC = 0xaaaaaaabcb84
	sqrdmulh	v27.8h, v27.8h, v10.8h                 #! PC = 0xaaaaaaabcb88
	mls	v18.8h, v25.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb8c
	mls	v19.8h, v27.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb90
	sub	v25.8h, v24.8h, v18.8h                      #! PC = 0xaaaaaaabcb94
	mul	v16.8h, v29.8h, v13.8h                      #! PC = 0xaaaaaaabcb98
	sub	v27.8h, v26.8h, v19.8h                      #! PC = 0xaaaaaaabcb9c
	mul	v17.8h, v31.8h, v15.8h                      #! PC = 0xaaaaaaabcba0
	add	v24.8h, v24.8h, v18.8h                      #! PC = 0xaaaaaaabcba4
	sqrdmulh	v29.8h, v29.8h, v12.8h                 #! PC = 0xaaaaaaabcba8
	add	v26.8h, v26.8h, v19.8h                      #! PC = 0xaaaaaaabcbac
	sqrdmulh	v31.8h, v31.8h, v14.8h                 #! PC = 0xaaaaaaabcbb0
	mls	v16.8h, v29.8h, v0.h[0]                     #! PC = 0xaaaaaaabcbb4
	mls	v17.8h, v31.8h, v0.h[0]                     #! PC = 0xaaaaaaabcbb8
	sub	v29.8h, v28.8h, v16.8h                      #! PC = 0xaaaaaaabcbbc
	sub	v31.8h, v30.8h, v17.8h                      #! PC = 0xaaaaaaabcbc0
	add	v28.8h, v28.8h, v16.8h                      #! PC = 0xaaaaaaabcbc4
	add	v30.8h, v30.8h, v17.8h                      #! PC = 0xaaaaaaabcbc8
	sqdmulh	v16.8h, v24.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbcc
	sqdmulh	v17.8h, v25.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbd0
	sqdmulh	v18.8h, v26.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbd4
	sqdmulh	v19.8h, v27.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbd8
	srshr	v16.8h, v16.8h, #11                       #! PC = 0xaaaaaaabcbdc
	sqdmulh	v20.8h, v28.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbe0
	srshr	v17.8h, v17.8h, #11                       #! PC = 0xaaaaaaabcbe4
	sqdmulh	v21.8h, v29.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbe8
	srshr	v18.8h, v18.8h, #11                       #! PC = 0xaaaaaaabcbec
	sqdmulh	v22.8h, v30.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbf0
	srshr	v19.8h, v19.8h, #11                       #! PC = 0xaaaaaaabcbf4
	sqdmulh	v23.8h, v31.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbf8
	mls	v24.8h, v16.8h, v0.8h                       #! PC = 0xaaaaaaabcbfc
	srshr	v20.8h, v20.8h, #11                       #! PC = 0xaaaaaaabcc00
	mls	v25.8h, v17.8h, v0.8h                       #! PC = 0xaaaaaaabcc04
	srshr	v21.8h, v21.8h, #11                       #! PC = 0xaaaaaaabcc08
	mls	v26.8h, v18.8h, v0.8h                       #! PC = 0xaaaaaaabcc0c
	srshr	v22.8h, v22.8h, #11                       #! PC = 0xaaaaaaabcc10
	mls	v27.8h, v19.8h, v0.8h                       #! PC = 0xaaaaaaabcc14
	srshr	v23.8h, v23.8h, #11                       #! PC = 0xaaaaaaabcc18
	mls	v28.8h, v20.8h, v0.8h                       #! PC = 0xaaaaaaabcc1c
	mls	v29.8h, v21.8h, v0.8h                       #! PC = 0xaaaaaaabcc20
	mls	v30.8h, v22.8h, v0.8h                       #! PC = 0xaaaaaaabcc24
	mls	v31.8h, v23.8h, v0.8h                       #! PC = 0xaaaaaaabcc28
	trn1	v16.4s, v24.4s, v28.4s                     #! PC = 0xaaaaaaabcc2c
	trn2	v20.4s, v24.4s, v28.4s                     #! PC = 0xaaaaaaabcc30
	trn1	v17.4s, v25.4s, v29.4s                     #! PC = 0xaaaaaaabcc34
	trn2	v21.4s, v25.4s, v29.4s                     #! PC = 0xaaaaaaabcc38
	trn1	v18.4s, v26.4s, v30.4s                     #! PC = 0xaaaaaaabcc3c
	trn2	v22.4s, v26.4s, v30.4s                     #! PC = 0xaaaaaaabcc40
	trn1	v19.4s, v27.4s, v31.4s                     #! PC = 0xaaaaaaabcc44
	trn2	v23.4s, v27.4s, v31.4s                     #! PC = 0xaaaaaaabcc48
	sub	x19, x19, #0x1                              #! PC = 0xaaaaaaabcc4c
	#cbnz	x19, 0xaaaaaaabca84 <_ntt_bot_loop>       #! PC = 0xaaaaaaabcc50
	st4	{v16.4s-v19.4s}, [x0], #64                  #! EA = L0xffffffffd118; PC = 0xaaaaaaabca84
	ld4	{v16.4s-v19.4s}, [x0]                       #! EA = L0xffffffffd158; Value = 0xf8b0fb85f2f0fbf7; PC = 0xaaaaaaabca88
	st4	{v20.4s-v23.4s}, [x1], #64                  #! EA = L0xffffffffd218; PC = 0xaaaaaaabca8c
	ld4	{v20.4s-v23.4s}, [x1]                       #! EA = L0xffffffffd258; Value = 0x00f50c1eff7bf9fe; PC = 0xaaaaaaabca90
	trn1	v24.4s, v16.4s, v20.4s                     #! PC = 0xaaaaaaabca94
	ld2	{v0.8h, v1.8h}, [x28], #32                  #! EA = L0xaaaaaaabfee0; Value = 0x0000000000000000; PC = 0xaaaaaaabca98
	trn2	v28.4s, v16.4s, v20.4s                     #! PC = 0xaaaaaaabca9c
	ld2	{v2.8h, v3.8h}, [x28], #32                  #! EA = L0xaaaaaaabff00; Value = 0xfee5f51efee5f51e; PC = 0xaaaaaaabcaa0
	trn1	v25.4s, v17.4s, v21.4s                     #! PC = 0xaaaaaaabcaa4
	ld2	{v4.8h, v5.8h}, [x28], #32                  #! EA = L0xaaaaaaabff20; Value = 0x028a18fe028a18fe; PC = 0xaaaaaaabcaa8
	trn2	v29.4s, v17.4s, v21.4s                     #! PC = 0xaaaaaaabcaac
	ld2	{v6.8h, v7.8h}, [x28], #32                  #! EA = L0xaaaaaaabff40; Value = 0xfab8cc04fab8cc04; PC = 0xaaaaaaabcab0
	trn1	v26.4s, v18.4s, v22.4s                     #! PC = 0xaaaaaaabcab4
	ld2	{v8.8h, v9.8h}, [x28], #32                  #! EA = L0xaaaaaaabff60; Value = 0xf9a6c17bf9a6c17b; PC = 0xaaaaaaabcab8
	trn2	v30.4s, v18.4s, v22.4s                     #! PC = 0xaaaaaaabcabc
	ld2	{v10.8h, v11.8h}, [x28], #32                #! EA = L0xaaaaaaabff80; Value = 0x06733f7b06733f7b; PC = 0xaaaaaaabcac0
	trn1	v27.4s, v19.4s, v23.4s                     #! PC = 0xaaaaaaabcac4
	ld2	{v12.8h, v13.8h}, [x28], #32                #! EA = L0xaaaaaaabffa0; Value = 0xfde4eb3dfde4eb3d; PC = 0xaaaaaaabcac8
	trn2	v31.4s, v19.4s, v23.4s                     #! PC = 0xaaaaaaabcacc
	ld2	{v14.8h, v15.8h}, [x28], #32                #! EA = L0xaaaaaaabffc0; Value = 0xf9fcc4c9f9fcc4c9; PC = 0xaaaaaaabcad0
	dup	v0.8h, w20                                  #! PC = 0xaaaaaaabcad4
	mov	v1.h[0], w21                                #! PC = 0xaaaaaaabcad8
	mul	v18.8h, v29.8h, v3.8h                       #! PC = 0xaaaaaaabcadc
	mul	v19.8h, v31.8h, v3.8h                       #! PC = 0xaaaaaaabcae0
	sqrdmulh	v29.8h, v29.8h, v2.8h                  #! PC = 0xaaaaaaabcae4
	sqrdmulh	v31.8h, v31.8h, v2.8h                  #! PC = 0xaaaaaaabcae8
	mls	v18.8h, v29.8h, v0.h[0]                     #! PC = 0xaaaaaaabcaec
	mls	v19.8h, v31.8h, v0.h[0]                     #! PC = 0xaaaaaaabcaf0
	sub	v29.8h, v25.8h, v18.8h                      #! PC = 0xaaaaaaabcaf4
	mul	v16.8h, v28.8h, v3.8h                       #! PC = 0xaaaaaaabcaf8
	sub	v31.8h, v27.8h, v19.8h                      #! PC = 0xaaaaaaabcafc
	mul	v17.8h, v30.8h, v3.8h                       #! PC = 0xaaaaaaabcb00
	add	v25.8h, v25.8h, v18.8h                      #! PC = 0xaaaaaaabcb04
	sqrdmulh	v28.8h, v28.8h, v2.8h                  #! PC = 0xaaaaaaabcb08
	add	v27.8h, v27.8h, v19.8h                      #! PC = 0xaaaaaaabcb0c
	sqrdmulh	v30.8h, v30.8h, v2.8h                  #! PC = 0xaaaaaaabcb10
	mls	v16.8h, v28.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb14
	mls	v17.8h, v30.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb18
	sub	v28.8h, v24.8h, v16.8h                      #! PC = 0xaaaaaaabcb1c
	mul	v18.8h, v27.8h, v5.8h                       #! PC = 0xaaaaaaabcb20
	sub	v30.8h, v26.8h, v17.8h                      #! PC = 0xaaaaaaabcb24
	mul	v19.8h, v31.8h, v7.8h                       #! PC = 0xaaaaaaabcb28
	add	v24.8h, v24.8h, v16.8h                      #! PC = 0xaaaaaaabcb2c
	sqrdmulh	v27.8h, v27.8h, v4.8h                  #! PC = 0xaaaaaaabcb30
	add	v26.8h, v26.8h, v17.8h                      #! PC = 0xaaaaaaabcb34
	sqrdmulh	v31.8h, v31.8h, v6.8h                  #! PC = 0xaaaaaaabcb38
	mls	v18.8h, v27.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb3c
	mls	v19.8h, v31.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb40
	sub	v27.8h, v25.8h, v18.8h                      #! PC = 0xaaaaaaabcb44
	mul	v16.8h, v26.8h, v5.8h                       #! PC = 0xaaaaaaabcb48
	sub	v31.8h, v29.8h, v19.8h                      #! PC = 0xaaaaaaabcb4c
	mul	v17.8h, v30.8h, v7.8h                       #! PC = 0xaaaaaaabcb50
	add	v25.8h, v25.8h, v18.8h                      #! PC = 0xaaaaaaabcb54
	sqrdmulh	v26.8h, v26.8h, v4.8h                  #! PC = 0xaaaaaaabcb58
	add	v29.8h, v29.8h, v19.8h                      #! PC = 0xaaaaaaabcb5c
	sqrdmulh	v30.8h, v30.8h, v6.8h                  #! PC = 0xaaaaaaabcb60
	mls	v16.8h, v26.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb64
	mls	v17.8h, v30.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb68
	sub	v26.8h, v24.8h, v16.8h                      #! PC = 0xaaaaaaabcb6c
	mul	v18.8h, v25.8h, v9.8h                       #! PC = 0xaaaaaaabcb70
	sub	v30.8h, v28.8h, v17.8h                      #! PC = 0xaaaaaaabcb74
	mul	v19.8h, v27.8h, v11.8h                      #! PC = 0xaaaaaaabcb78
	add	v24.8h, v24.8h, v16.8h                      #! PC = 0xaaaaaaabcb7c
	sqrdmulh	v25.8h, v25.8h, v8.8h                  #! PC = 0xaaaaaaabcb80
	add	v28.8h, v28.8h, v17.8h                      #! PC = 0xaaaaaaabcb84
	sqrdmulh	v27.8h, v27.8h, v10.8h                 #! PC = 0xaaaaaaabcb88
	mls	v18.8h, v25.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb8c
	mls	v19.8h, v27.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb90
	sub	v25.8h, v24.8h, v18.8h                      #! PC = 0xaaaaaaabcb94
	mul	v16.8h, v29.8h, v13.8h                      #! PC = 0xaaaaaaabcb98
	sub	v27.8h, v26.8h, v19.8h                      #! PC = 0xaaaaaaabcb9c
	mul	v17.8h, v31.8h, v15.8h                      #! PC = 0xaaaaaaabcba0
	add	v24.8h, v24.8h, v18.8h                      #! PC = 0xaaaaaaabcba4
	sqrdmulh	v29.8h, v29.8h, v12.8h                 #! PC = 0xaaaaaaabcba8
	add	v26.8h, v26.8h, v19.8h                      #! PC = 0xaaaaaaabcbac
	sqrdmulh	v31.8h, v31.8h, v14.8h                 #! PC = 0xaaaaaaabcbb0
	mls	v16.8h, v29.8h, v0.h[0]                     #! PC = 0xaaaaaaabcbb4
	mls	v17.8h, v31.8h, v0.h[0]                     #! PC = 0xaaaaaaabcbb8
	sub	v29.8h, v28.8h, v16.8h                      #! PC = 0xaaaaaaabcbbc
	sub	v31.8h, v30.8h, v17.8h                      #! PC = 0xaaaaaaabcbc0
	add	v28.8h, v28.8h, v16.8h                      #! PC = 0xaaaaaaabcbc4
	add	v30.8h, v30.8h, v17.8h                      #! PC = 0xaaaaaaabcbc8
	sqdmulh	v16.8h, v24.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbcc
	sqdmulh	v17.8h, v25.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbd0
	sqdmulh	v18.8h, v26.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbd4
	sqdmulh	v19.8h, v27.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbd8
	srshr	v16.8h, v16.8h, #11                       #! PC = 0xaaaaaaabcbdc
	sqdmulh	v20.8h, v28.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbe0
	srshr	v17.8h, v17.8h, #11                       #! PC = 0xaaaaaaabcbe4
	sqdmulh	v21.8h, v29.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbe8
	srshr	v18.8h, v18.8h, #11                       #! PC = 0xaaaaaaabcbec
	sqdmulh	v22.8h, v30.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbf0
	srshr	v19.8h, v19.8h, #11                       #! PC = 0xaaaaaaabcbf4
	sqdmulh	v23.8h, v31.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbf8
	mls	v24.8h, v16.8h, v0.8h                       #! PC = 0xaaaaaaabcbfc
	srshr	v20.8h, v20.8h, #11                       #! PC = 0xaaaaaaabcc00
	mls	v25.8h, v17.8h, v0.8h                       #! PC = 0xaaaaaaabcc04
	srshr	v21.8h, v21.8h, #11                       #! PC = 0xaaaaaaabcc08
	mls	v26.8h, v18.8h, v0.8h                       #! PC = 0xaaaaaaabcc0c
	srshr	v22.8h, v22.8h, #11                       #! PC = 0xaaaaaaabcc10
	mls	v27.8h, v19.8h, v0.8h                       #! PC = 0xaaaaaaabcc14
	srshr	v23.8h, v23.8h, #11                       #! PC = 0xaaaaaaabcc18
	mls	v28.8h, v20.8h, v0.8h                       #! PC = 0xaaaaaaabcc1c
	mls	v29.8h, v21.8h, v0.8h                       #! PC = 0xaaaaaaabcc20
	mls	v30.8h, v22.8h, v0.8h                       #! PC = 0xaaaaaaabcc24
	mls	v31.8h, v23.8h, v0.8h                       #! PC = 0xaaaaaaabcc28
	trn1	v16.4s, v24.4s, v28.4s                     #! PC = 0xaaaaaaabcc2c
	trn2	v20.4s, v24.4s, v28.4s                     #! PC = 0xaaaaaaabcc30
	trn1	v17.4s, v25.4s, v29.4s                     #! PC = 0xaaaaaaabcc34
	trn2	v21.4s, v25.4s, v29.4s                     #! PC = 0xaaaaaaabcc38
	trn1	v18.4s, v26.4s, v30.4s                     #! PC = 0xaaaaaaabcc3c
	trn2	v22.4s, v26.4s, v30.4s                     #! PC = 0xaaaaaaabcc40
	trn1	v19.4s, v27.4s, v31.4s                     #! PC = 0xaaaaaaabcc44
	trn2	v23.4s, v27.4s, v31.4s                     #! PC = 0xaaaaaaabcc48
	sub	x19, x19, #0x1                              #! PC = 0xaaaaaaabcc4c
	#cbnz	x19, 0xaaaaaaabca84 <_ntt_bot_loop>       #! PC = 0xaaaaaaabcc50
	st4	{v16.4s-v19.4s}, [x0], #64                  #! EA = L0xffffffffd158; PC = 0xaaaaaaabca84
	ld4	{v16.4s-v19.4s}, [x0]                       #! EA = L0xffffffffd198; Value = 0xfc12ffdc00aa0f6b; PC = 0xaaaaaaabca88
	st4	{v20.4s-v23.4s}, [x1], #64                  #! EA = L0xffffffffd258; PC = 0xaaaaaaabca8c
	ld4	{v20.4s-v23.4s}, [x1]                       #! EA = L0xffffffffd298; Value = 0xf0c50023f8bd024b; PC = 0xaaaaaaabca90
	trn1	v24.4s, v16.4s, v20.4s                     #! PC = 0xaaaaaaabca94
	ld2	{v0.8h, v1.8h}, [x28], #32                  #! EA = L0xaaaaaaabffe0; Value = 0x0000000000000000; PC = 0xaaaaaaabca98
	trn2	v28.4s, v16.4s, v20.4s                     #! PC = 0xaaaaaaabca9c
	ld2	{v2.8h, v3.8h}, [x28], #32                  #! EA = L0xaaaaaaac0000; Value = 0xfbbfd621fbbfd621; PC = 0xaaaaaaabcaa0
	trn1	v25.4s, v17.4s, v21.4s                     #! PC = 0xaaaaaaabcaa4
	ld2	{v4.8h, v5.8h}, [x28], #32                  #! EA = L0xaaaaaaac0020; Value = 0xfe30ee29fe30ee29; PC = 0xaaaaaaabcaa8
	trn2	v29.4s, v17.4s, v21.4s                     #! PC = 0xaaaaaaabcaac
	ld2	{v6.8h, v7.8h}, [x28], #32                  #! EA = L0xaaaaaaac0040; Value = 0x0021014500210145; PC = 0xaaaaaaabcab0
	trn1	v26.4s, v18.4s, v22.4s                     #! PC = 0xaaaaaaabcab4
	ld2	{v8.8h, v9.8h}, [x28], #32                  #! EA = L0xaaaaaaac0060; Value = 0x03ab241b03ab241b; PC = 0xaaaaaaabcab8
	trn2	v30.4s, v18.4s, v22.4s                     #! PC = 0xaaaaaaabcabc
	ld2	{v10.8h, v11.8h}, [x28], #32                #! EA = L0xaaaaaaac0080; Value = 0xfc03d8befc03d8be; PC = 0xaaaaaaabcac0
	trn1	v27.4s, v19.4s, v23.4s                     #! PC = 0xaaaaaaabcac4
	ld2	{v12.8h, v13.8h}, [x28], #32                #! EA = L0xaaaaaaac00a0; Value = 0xfc84ddb4fc84ddb4; PC = 0xaaaaaaabcac8
	trn2	v31.4s, v19.4s, v23.4s                     #! PC = 0xaaaaaaabcacc
	ld2	{v14.8h, v15.8h}, [x28], #32                #! EA = L0xaaaaaaac00c0; Value = 0xfc53dbd2fc53dbd2; PC = 0xaaaaaaabcad0
	dup	v0.8h, w20                                  #! PC = 0xaaaaaaabcad4
	mov	v1.h[0], w21                                #! PC = 0xaaaaaaabcad8
	mul	v18.8h, v29.8h, v3.8h                       #! PC = 0xaaaaaaabcadc
	mul	v19.8h, v31.8h, v3.8h                       #! PC = 0xaaaaaaabcae0
	sqrdmulh	v29.8h, v29.8h, v2.8h                  #! PC = 0xaaaaaaabcae4
	sqrdmulh	v31.8h, v31.8h, v2.8h                  #! PC = 0xaaaaaaabcae8
	mls	v18.8h, v29.8h, v0.h[0]                     #! PC = 0xaaaaaaabcaec
	mls	v19.8h, v31.8h, v0.h[0]                     #! PC = 0xaaaaaaabcaf0
	sub	v29.8h, v25.8h, v18.8h                      #! PC = 0xaaaaaaabcaf4
	mul	v16.8h, v28.8h, v3.8h                       #! PC = 0xaaaaaaabcaf8
	sub	v31.8h, v27.8h, v19.8h                      #! PC = 0xaaaaaaabcafc
	mul	v17.8h, v30.8h, v3.8h                       #! PC = 0xaaaaaaabcb00
	add	v25.8h, v25.8h, v18.8h                      #! PC = 0xaaaaaaabcb04
	sqrdmulh	v28.8h, v28.8h, v2.8h                  #! PC = 0xaaaaaaabcb08
	add	v27.8h, v27.8h, v19.8h                      #! PC = 0xaaaaaaabcb0c
	sqrdmulh	v30.8h, v30.8h, v2.8h                  #! PC = 0xaaaaaaabcb10
	mls	v16.8h, v28.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb14
	mls	v17.8h, v30.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb18
	sub	v28.8h, v24.8h, v16.8h                      #! PC = 0xaaaaaaabcb1c
	mul	v18.8h, v27.8h, v5.8h                       #! PC = 0xaaaaaaabcb20
	sub	v30.8h, v26.8h, v17.8h                      #! PC = 0xaaaaaaabcb24
	mul	v19.8h, v31.8h, v7.8h                       #! PC = 0xaaaaaaabcb28
	add	v24.8h, v24.8h, v16.8h                      #! PC = 0xaaaaaaabcb2c
	sqrdmulh	v27.8h, v27.8h, v4.8h                  #! PC = 0xaaaaaaabcb30
	add	v26.8h, v26.8h, v17.8h                      #! PC = 0xaaaaaaabcb34
	sqrdmulh	v31.8h, v31.8h, v6.8h                  #! PC = 0xaaaaaaabcb38
	mls	v18.8h, v27.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb3c
	mls	v19.8h, v31.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb40
	sub	v27.8h, v25.8h, v18.8h                      #! PC = 0xaaaaaaabcb44
	mul	v16.8h, v26.8h, v5.8h                       #! PC = 0xaaaaaaabcb48
	sub	v31.8h, v29.8h, v19.8h                      #! PC = 0xaaaaaaabcb4c
	mul	v17.8h, v30.8h, v7.8h                       #! PC = 0xaaaaaaabcb50
	add	v25.8h, v25.8h, v18.8h                      #! PC = 0xaaaaaaabcb54
	sqrdmulh	v26.8h, v26.8h, v4.8h                  #! PC = 0xaaaaaaabcb58
	add	v29.8h, v29.8h, v19.8h                      #! PC = 0xaaaaaaabcb5c
	sqrdmulh	v30.8h, v30.8h, v6.8h                  #! PC = 0xaaaaaaabcb60
	mls	v16.8h, v26.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb64
	mls	v17.8h, v30.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb68
	sub	v26.8h, v24.8h, v16.8h                      #! PC = 0xaaaaaaabcb6c
	mul	v18.8h, v25.8h, v9.8h                       #! PC = 0xaaaaaaabcb70
	sub	v30.8h, v28.8h, v17.8h                      #! PC = 0xaaaaaaabcb74
	mul	v19.8h, v27.8h, v11.8h                      #! PC = 0xaaaaaaabcb78
	add	v24.8h, v24.8h, v16.8h                      #! PC = 0xaaaaaaabcb7c
	sqrdmulh	v25.8h, v25.8h, v8.8h                  #! PC = 0xaaaaaaabcb80
	add	v28.8h, v28.8h, v17.8h                      #! PC = 0xaaaaaaabcb84
	sqrdmulh	v27.8h, v27.8h, v10.8h                 #! PC = 0xaaaaaaabcb88
	mls	v18.8h, v25.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb8c
	mls	v19.8h, v27.8h, v0.h[0]                     #! PC = 0xaaaaaaabcb90
	sub	v25.8h, v24.8h, v18.8h                      #! PC = 0xaaaaaaabcb94
	mul	v16.8h, v29.8h, v13.8h                      #! PC = 0xaaaaaaabcb98
	sub	v27.8h, v26.8h, v19.8h                      #! PC = 0xaaaaaaabcb9c
	mul	v17.8h, v31.8h, v15.8h                      #! PC = 0xaaaaaaabcba0
	add	v24.8h, v24.8h, v18.8h                      #! PC = 0xaaaaaaabcba4
	sqrdmulh	v29.8h, v29.8h, v12.8h                 #! PC = 0xaaaaaaabcba8
	add	v26.8h, v26.8h, v19.8h                      #! PC = 0xaaaaaaabcbac
	sqrdmulh	v31.8h, v31.8h, v14.8h                 #! PC = 0xaaaaaaabcbb0
	mls	v16.8h, v29.8h, v0.h[0]                     #! PC = 0xaaaaaaabcbb4
	mls	v17.8h, v31.8h, v0.h[0]                     #! PC = 0xaaaaaaabcbb8
	sub	v29.8h, v28.8h, v16.8h                      #! PC = 0xaaaaaaabcbbc
	sub	v31.8h, v30.8h, v17.8h                      #! PC = 0xaaaaaaabcbc0
	add	v28.8h, v28.8h, v16.8h                      #! PC = 0xaaaaaaabcbc4
	add	v30.8h, v30.8h, v17.8h                      #! PC = 0xaaaaaaabcbc8
	sqdmulh	v16.8h, v24.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbcc
	sqdmulh	v17.8h, v25.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbd0
	sqdmulh	v18.8h, v26.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbd4
	sqdmulh	v19.8h, v27.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbd8
	srshr	v16.8h, v16.8h, #11                       #! PC = 0xaaaaaaabcbdc
	sqdmulh	v20.8h, v28.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbe0
	srshr	v17.8h, v17.8h, #11                       #! PC = 0xaaaaaaabcbe4
	sqdmulh	v21.8h, v29.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbe8
	srshr	v18.8h, v18.8h, #11                       #! PC = 0xaaaaaaabcbec
	sqdmulh	v22.8h, v30.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbf0
	srshr	v19.8h, v19.8h, #11                       #! PC = 0xaaaaaaabcbf4
	sqdmulh	v23.8h, v31.8h, v1.h[0]                 #! PC = 0xaaaaaaabcbf8
	mls	v24.8h, v16.8h, v0.8h                       #! PC = 0xaaaaaaabcbfc
	srshr	v20.8h, v20.8h, #11                       #! PC = 0xaaaaaaabcc00
	mls	v25.8h, v17.8h, v0.8h                       #! PC = 0xaaaaaaabcc04
	srshr	v21.8h, v21.8h, #11                       #! PC = 0xaaaaaaabcc08
	mls	v26.8h, v18.8h, v0.8h                       #! PC = 0xaaaaaaabcc0c
	srshr	v22.8h, v22.8h, #11                       #! PC = 0xaaaaaaabcc10
	mls	v27.8h, v19.8h, v0.8h                       #! PC = 0xaaaaaaabcc14
	srshr	v23.8h, v23.8h, #11                       #! PC = 0xaaaaaaabcc18
	mls	v28.8h, v20.8h, v0.8h                       #! PC = 0xaaaaaaabcc1c
	mls	v29.8h, v21.8h, v0.8h                       #! PC = 0xaaaaaaabcc20
	mls	v30.8h, v22.8h, v0.8h                       #! PC = 0xaaaaaaabcc24
	mls	v31.8h, v23.8h, v0.8h                       #! PC = 0xaaaaaaabcc28
	trn1	v16.4s, v24.4s, v28.4s                     #! PC = 0xaaaaaaabcc2c
	trn2	v20.4s, v24.4s, v28.4s                     #! PC = 0xaaaaaaabcc30
	trn1	v17.4s, v25.4s, v29.4s                     #! PC = 0xaaaaaaabcc34
	trn2	v21.4s, v25.4s, v29.4s                     #! PC = 0xaaaaaaabcc38
	trn1	v18.4s, v26.4s, v30.4s                     #! PC = 0xaaaaaaabcc3c
	trn2	v22.4s, v26.4s, v30.4s                     #! PC = 0xaaaaaaabcc40
	trn1	v19.4s, v27.4s, v31.4s                     #! PC = 0xaaaaaaabcc44
	trn2	v23.4s, v27.4s, v31.4s                     #! PC = 0xaaaaaaabcc48
	sub	x19, x19, #0x1                              #! PC = 0xaaaaaaabcc4c
	#cbnz	x19, 0xaaaaaaabca84 <_ntt_bot_loop>       #! PC = 0xaaaaaaabcc50
	st4	{v16.4s-v19.4s}, [x0], #64                  #! EA = L0xffffffffd198; PC = 0xaaaaaaabcc54
	st4	{v20.4s-v23.4s}, [x1], #64                  #! EA = L0xffffffffd298; PC = 0xaaaaaaabcc58
	ldp	x19, x20, [sp]                              #! EA = L0xffffffffc5c0; Value = 0x0000ffffffffd0d8; PC = 0xaaaaaaabcc5c
	ldp	x21, x22, [sp, #16]                         #! EA = L0xffffffffc5d0; Value = 0x0000ffffffffdcd8; PC = 0xaaaaaaabcc60
	ldp	x23, x24, [sp, #32]                         #! EA = L0xffffffffc5e0; Value = 0x0000ffffffffc8d8; PC = 0xaaaaaaabcc64
	ldp	x25, x26, [sp, #48]                         #! EA = L0xffffffffc5f0; Value = 0x0000ffffffffd2d8; PC = 0xaaaaaaabcc68
	ldp	x27, x28, [sp, #64]                         #! EA = L0xffffffffc600; Value = 0x0000ffffffffe3e8; PC = 0xaaaaaaabcc6c
	ldp	d8, d9, [sp, #80]                           #! EA = L0xffffffffc610; Value = 0x0000000000000000; PC = 0xaaaaaaabcc70
	ldp	d10, d11, [sp, #96]                         #! EA = L0xffffffffc620; Value = 0x0000000000000000; PC = 0xaaaaaaabcc74
	ldp	d12, d13, [sp, #112]                        #! EA = L0xffffffffc630; Value = 0x0000000000000000; PC = 0xaaaaaaabcc78
	ldp	d14, d15, [sp, #128]                        #! EA = L0xffffffffc640; Value = 0x0000000000000000; PC = 0xaaaaaaabcc7c
	add	sp, sp, #0x90                               #! PC = 0xaaaaaaabcc80
	#br	x30                                         #! PC = 0xaaaaaaabcc84
