fp2div2_434:
# x0 = 0x0
# x1 = 0xffffffffdff8
# x2 = 0xffffffffe030
# x3 = 0xbdb5008f5596ef83
# x4 = 0xa96057c59b3e46cf
# x5 = 0x1c429c6577fdd
# x6 = 0x256537d42b9f3
# x7 = 0x0
	#! -> SP = 0xffffffffdf30
	sbcs	x19, x19, x23                              #! PC = 0xaaaaaaab5670
	sbcs	x10, x10, x28                              #! PC = 0xaaaaaaab5674
	sbcs	x15, x15, x29                              #! PC = 0xaaaaaaab5678
	sbcs	x16, x16, xzr                              #! PC = 0xaaaaaaab567c
	sbc	x17, x17, xzr                               #! PC = 0xaaaaaaab5680
	adds	x8, x8, x24                                #! PC = 0xaaaaaaab5684
	adcs	x9, x9, x25                                #! PC = 0xaaaaaaab5688
	stp	x8, x9, [x2, #32]                           #! EA = L0xffffffffe050; PC = 0xaaaaaaab568c
	adcs	x30, x30, x26                              #! PC = 0xaaaaaaab5690
	ldp	x25, x26, [sp, #48]                         #! EA = L0xffffffffdf60; Value = 0x0000ffffffffe2d0; PC = 0xaaaaaaab5694
	adcs	x19, x19, x27                              #! PC = 0xaaaaaaab5698
	stp	x30, x19, [x2, #48]                         #! EA = L0xffffffffe060; PC = 0xaaaaaaab569c
	adcs	x10, x10, x20                              #! PC = 0xaaaaaaab56a0
	ldp	x19, x20, [sp]                              #! EA = L0xffffffffdf30; Value = 0x0000ffffffffdff8; PC = 0xaaaaaaab56a4
	adcs	x15, x15, x21                              #! PC = 0xaaaaaaab56a8
	stp	x10, x15, [x2, #64]                         #! EA = L0xffffffffe070; PC = 0xaaaaaaab56ac
	adcs	x16, x16, x22                              #! PC = 0xaaaaaaab56b0
	ldp	x21, x22, [sp, #16]                         #! EA = L0xffffffffdf40; Value = 0x0000000000000004; PC = 0xaaaaaaab56b4
	adcs	x17, x17, x23                              #! PC = 0xaaaaaaab56b8
	stp	x16, x17, [x2, #80]                         #! EA = L0xffffffffe080; PC = 0xaaaaaaab56bc
	adcs	x28, x28, xzr                              #! PC = 0xaaaaaaab56c0
	ldp	x23, x24, [sp, #32]                         #! EA = L0xffffffffdf50; Value = 0x0000ffffffffe730; PC = 0xaaaaaaab56c4
	adc	x29, x29, xzr                               #! PC = 0xaaaaaaab56c8
	stp	x28, x29, [x2, #96]                         #! EA = L0xffffffffe090; PC = 0xaaaaaaab56cc
	ldp	x27, x28, [sp, #64]                         #! EA = L0xffffffffdf70; Value = 0x0000ffffffffe650; PC = 0xaaaaaaab56d0
	ldp	x29, x30, [sp, #80]                         #! EA = L0xffffffffdf80; Value = 0x0000ffffffffdf90; PC = 0xaaaaaaab56d4
	add	sp, sp, #0x60                               #! PC = 0xaaaaaaab56d8
	#! <- SP = 0xffffffffdf90
	#ret                                            #! PC = 0xaaaaaaab56dc
