fp2neg434:
# x0 = 0xffffffffe688
# x1 = 0xffffffffe688
# x2 = 0xffffffffe578
# x3 = 0xffffffffe6c0
# x4 = 0x515af3853d3ffc4f
# x5 = 0xb46ecca64bebfafa
# x6 = 0xf87d179b5118874d
# x7 = 0x341c82e840d6c03d
	#! -> SP = 0xffffffffe4b0
	stp	x29, x30, [sp, #-32]!                       #! EA = L0xffffffffe490; PC = 0xaaaaaaaadfe4
	mov	x29, sp                                     #! PC = 0xaaaaaaaadfe8
	str	x19, [sp, #16]                              #! EA = L0xffffffffe4a0; PC = 0xaaaaaaaadfec
	mov	x19, x0                                     #! PC = 0xaaaaaaaadff0
	#bl	0xaaaaaaab4c40 <fpneg434>                   #! PC = 0xaaaaaaaadff4
	#! -> SP = 0xffffffffe490
	adrp	x2, 0xaaaaaaac9000                         #! PC = 0xaaaaaaab4c40
	ldp	x1, x4, [x0]                                #! EA = L0xffffffffe688; Value = 0x515af3853d3ffc4f; PC = 0xaaaaaaab4c44
	ldr	x2, [x2, #4080]                             #! EA = L0xaaaaaaac9ff0; Value = 0x0000aaaaaaab8130; PC = 0xaaaaaaab4c48
	ldr	x8, [x0, #32]                               #! EA = L0xffffffffe6a8; Value = 0xdee9099f2bb27634; PC = 0xaaaaaaab4c4c
	ldp	x5, x3, [x2]                                #! EA = L0xaaaaaaab8130; Value = 0xfffffffffffffffe; PC = 0xaaaaaaab4c50
	subs	x7, x5, x1                                 #! PC = 0xaaaaaaab4c54
	csetm	x5, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab4c58
	subs	x6, x3, x4                                 #! PC = 0xaaaaaaab4c5c
	csetm	x4, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab4c60
	lsr	x5, x5, #63                                 #! PC = 0xaaaaaaab4c64
	subs	x5, x6, x5                                 #! PC = 0xaaaaaaab4c68
	stp	x7, x5, [x0]                                #! EA = L0xffffffffe688; PC = 0xaaaaaaab4c6c
	sbc	x4, x4, xzr                                 #! PC = 0xaaaaaaab4c70
	ldr	x3, [x0, #16]                               #! EA = L0xffffffffe698; Value = 0x9bfb8256f5a062d3; PC = 0xaaaaaaab4c74
	ldr	x1, [x2, #16]                               #! EA = L0xaaaaaaab8140; Value = 0xffffffffffffffff; PC = 0xaaaaaaab4c78
	subs	x6, x1, x3                                 #! PC = 0xaaaaaaab4c7c
	lsr	x1, x4, #63                                 #! PC = 0xaaaaaaab4c80
	csetm	x3, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab4c84
	subs	x1, x6, x1                                 #! PC = 0xaaaaaaab4c88
	str	x1, [x0, #16]                               #! EA = L0xffffffffe698; PC = 0xaaaaaaab4c8c
	sbc	x3, x3, xzr                                 #! PC = 0xaaaaaaab4c90
	ldp	x5, x1, [x2, #24]                           #! EA = L0xaaaaaaab8148; Value = 0xfb82ecf5c5ffffff; PC = 0xaaaaaaab4c94
	lsr	x3, x3, #63                                 #! PC = 0xaaaaaaab4c98
	ldr	x4, [x0, #24]                               #! EA = L0xffffffffe6a0; Value = 0xd123660535274927; PC = 0xaaaaaaab4c9c
	cmp	x5, x4                                      #! PC = 0xaaaaaaab4ca0
	sub	x4, x5, x4                                  #! PC = 0xaaaaaaab4ca4
	csetm	x6, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab4ca8
	subs	x3, x4, x3                                 #! PC = 0xaaaaaaab4cac
	sbc	x5, x6, xzr                                 #! PC = 0xaaaaaaab4cb0
	sub	x7, x1, x8                                  #! PC = 0xaaaaaaab4cb4
	ldp	x4, x2, [x2, #40]                           #! EA = L0xaaaaaaab8158; Value = 0xd9f8bfad038a40ac; PC = 0xaaaaaaab4cb8
	cmp	x1, x8                                      #! PC = 0xaaaaaaab4cbc
	lsr	x5, x5, #63                                 #! PC = 0xaaaaaaab4cc0
	csetm	x1, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab4cc4
	subs	x5, x7, x5                                 #! PC = 0xaaaaaaab4cc8
	stp	x3, x5, [x0, #24]                           #! EA = L0xffffffffe6a0; PC = 0xaaaaaaab4ccc
	sbc	x1, x1, xzr                                 #! PC = 0xaaaaaaab4cd0
	ldr	x6, [x0, #40]                               #! EA = L0xffffffffe6b0; Value = 0xb6e54c79ff76f1f5; PC = 0xaaaaaaab4cd4
	lsr	x1, x1, #63                                 #! PC = 0xaaaaaaab4cd8
	ldr	x5, [x0, #48]                               #! EA = L0xffffffffe6b8; Value = 0x0000dfe53d010dc9; PC = 0xaaaaaaab4cdc
	cmp	x4, x6                                      #! PC = 0xaaaaaaab4ce0
	sub	x3, x4, x6                                  #! PC = 0xaaaaaaab4ce4
	csetm	x4, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab4ce8
	subs	x3, x3, x1                                 #! PC = 0xaaaaaaab4cec
	sbc	x1, x4, xzr                                 #! PC = 0xaaaaaaab4cf0
	subs	x2, x2, x5                                 #! PC = 0xaaaaaaab4cf4
	sub	x1, x2, x1, lsr #63                         #! PC = 0xaaaaaaab4cf8
	stp	x3, x1, [x0, #40]                           #! EA = L0xffffffffe6b0; PC = 0xaaaaaaab4cfc
	#! <- SP = 0xffffffffe490
	#ret                                            #! PC = 0xaaaaaaab4d00
	add	x0, x19, #0x38                              #! PC = 0xaaaaaaaadff8
	ldr	x19, [sp, #16]                              #! EA = L0xffffffffe4a0; Value = 0x0000ffffffffe688; PC = 0xaaaaaaaadffc
	ldp	x29, x30, [sp], #32                         #! EA = L0xffffffffe490; Value = 0x0000ffffffffe4b0; PC = 0xaaaaaaaae000
	#b	0xaaaaaaab4c40 <fpneg434>                    #! PC = 0xaaaaaaaae004
	adrp	x2, 0xaaaaaaac9000                         #! PC = 0xaaaaaaab4c40
	ldp	x1, x4, [x0]                                #! EA = L0xffffffffe6c0; Value = 0xdbac2803dd43265d; PC = 0xaaaaaaab4c44
	ldr	x2, [x2, #4080]                             #! EA = L0xaaaaaaac9ff0; Value = 0x0000aaaaaaab8130; PC = 0xaaaaaaab4c48
	ldr	x8, [x0, #32]                               #! EA = L0xffffffffe6e0; Value = 0x341c82e840d6c03d; PC = 0xaaaaaaab4c4c
	ldp	x5, x3, [x2]                                #! EA = L0xaaaaaaab8130; Value = 0xfffffffffffffffe; PC = 0xaaaaaaab4c50
	subs	x7, x5, x1                                 #! PC = 0xaaaaaaab4c54
	csetm	x5, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab4c58
	subs	x6, x3, x4                                 #! PC = 0xaaaaaaab4c5c
	csetm	x4, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab4c60
	lsr	x5, x5, #63                                 #! PC = 0xaaaaaaab4c64
	subs	x5, x6, x5                                 #! PC = 0xaaaaaaab4c68
	stp	x7, x5, [x0]                                #! EA = L0xffffffffe6c0; PC = 0xaaaaaaab4c6c
	sbc	x4, x4, xzr                                 #! PC = 0xaaaaaaab4c70
	ldr	x3, [x0, #16]                               #! EA = L0xffffffffe6d0; Value = 0xb46ecca64bebfafa; PC = 0xaaaaaaab4c74
	ldr	x1, [x2, #16]                               #! EA = L0xaaaaaaab8140; Value = 0xffffffffffffffff; PC = 0xaaaaaaab4c78
	subs	x6, x1, x3                                 #! PC = 0xaaaaaaab4c7c
	lsr	x1, x4, #63                                 #! PC = 0xaaaaaaab4c80
	csetm	x3, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab4c84
	subs	x1, x6, x1                                 #! PC = 0xaaaaaaab4c88
	str	x1, [x0, #16]                               #! EA = L0xffffffffe6d0; PC = 0xaaaaaaab4c8c
	sbc	x3, x3, xzr                                 #! PC = 0xaaaaaaab4c90
	ldp	x5, x1, [x2, #24]                           #! EA = L0xaaaaaaab8148; Value = 0xfb82ecf5c5ffffff; PC = 0xaaaaaaab4c94
	lsr	x3, x3, #63                                 #! PC = 0xaaaaaaab4c98
	ldr	x4, [x0, #24]                               #! EA = L0xffffffffe6d8; Value = 0xf87d179b5118874d; PC = 0xaaaaaaab4c9c
	cmp	x5, x4                                      #! PC = 0xaaaaaaab4ca0
	sub	x4, x5, x4                                  #! PC = 0xaaaaaaab4ca4
	csetm	x6, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab4ca8
	subs	x3, x4, x3                                 #! PC = 0xaaaaaaab4cac
	sbc	x5, x6, xzr                                 #! PC = 0xaaaaaaab4cb0
	sub	x7, x1, x8                                  #! PC = 0xaaaaaaab4cb4
	ldp	x4, x2, [x2, #40]                           #! EA = L0xaaaaaaab8158; Value = 0xd9f8bfad038a40ac; PC = 0xaaaaaaab4cb8
	cmp	x1, x8                                      #! PC = 0xaaaaaaab4cbc
	lsr	x5, x5, #63                                 #! PC = 0xaaaaaaab4cc0
	csetm	x1, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab4cc4
	subs	x5, x7, x5                                 #! PC = 0xaaaaaaab4cc8
	stp	x3, x5, [x0, #24]                           #! EA = L0xffffffffe6d8; PC = 0xaaaaaaab4ccc
	sbc	x1, x1, xzr                                 #! PC = 0xaaaaaaab4cd0
	ldr	x6, [x0, #40]                               #! EA = L0xffffffffe6e8; Value = 0x37c1553d57975539; PC = 0xaaaaaaab4cd4
	lsr	x1, x1, #63                                 #! PC = 0xaaaaaaab4cd8
	ldr	x5, [x0, #48]                               #! EA = L0xffffffffe6f0; Value = 0x0001f178f582ac4f; PC = 0xaaaaaaab4cdc
	cmp	x4, x6                                      #! PC = 0xaaaaaaab4ce0
	sub	x3, x4, x6                                  #! PC = 0xaaaaaaab4ce4
	csetm	x4, cc  // cc = lo, ul, last              #! PC = 0xaaaaaaab4ce8
	subs	x3, x3, x1                                 #! PC = 0xaaaaaaab4cec
	sbc	x1, x4, xzr                                 #! PC = 0xaaaaaaab4cf0
	subs	x2, x2, x5                                 #! PC = 0xaaaaaaab4cf4
	sub	x1, x2, x1, lsr #63                         #! PC = 0xaaaaaaab4cf8
	stp	x3, x1, [x0, #40]                           #! EA = L0xffffffffe6e8; PC = 0xaaaaaaab4cfc
	#! <- SP = 0xffffffffe4b0
	#ret                                            #! PC = 0xaaaaaaab4d00
