fp2zero434:
# x0 = 0xffffffffe5a8
# x1 = 0xffffffffe6f8
# x2 = 0xffffffffffffffff
# x3 = 0x6666885d5057bdc7
# x4 = 0x6666885d5057bdc7
# x5 = 0x783f811394791c80
# x6 = 0xa68e78460e8ee51e
# x7 = 0x9cd662f5375eee73
	#! -> SP = 0xffffffffe4b0
	stp	xzr, xzr, [x0]                              #! EA = L0xffffffffe5a8; PC = 0xaaaaaaaadfc0
	stp	xzr, xzr, [x0, #16]                         #! EA = L0xffffffffe5b8; PC = 0xaaaaaaaadfc4
	stp	xzr, xzr, [x0, #32]                         #! EA = L0xffffffffe5c8; PC = 0xaaaaaaaadfc8
	str	xzr, [x0, #48]                              #! EA = L0xffffffffe5d8; PC = 0xaaaaaaaadfcc
	stp	xzr, xzr, [x0, #56]                         #! EA = L0xffffffffe5e0; PC = 0xaaaaaaaadfd0
	stp	xzr, xzr, [x0, #72]                         #! EA = L0xffffffffe5f0; PC = 0xaaaaaaaadfd4
	stp	xzr, xzr, [x0, #88]                         #! EA = L0xffffffffe600; PC = 0xaaaaaaaadfd8
	str	xzr, [x0, #104]                             #! EA = L0xffffffffe610; PC = 0xaaaaaaaadfdc
	#! <- SP = 0xffffffffe4b0
	#ret                                            #! PC = 0xaaaaaaaadfe0
