fpmul434_mont:
# x0 = 0xffffffffe928
# x1 = 0xffffffffe960
# x2 = 0xffffffffe9d0
# x3 = 0x71e362cbbdabe26f
# x4 = 0xa4f4d07191c2841e
# x5 = 0x1ef848eede79a8
# x6 = 0x9151ddc8e30c3152
# x7 = 0x2b33a7c3c6820932
	#! -> SP = 0xffffffffe750
	stp	x29, x30, [sp, #-160]!                      #! EA = L0xffffffffe6b0; PC = 0xaaaaaaaadde0
	adrp	x4, 0xaaaaaaac9000                         #! PC = 0xaaaaaaaadde4
	mov	w3, #0x7                   	// #7           #! PC = 0xaaaaaaaadde8
	mov	x29, sp                                     #! PC = 0xaaaaaaaaddec
	ldr	x4, [x4, #4056]                             #! EA = L0xaaaaaaac9fd8; Value = 0x0000fffff7ffd6b0; PC = 0xaaaaaaaaddf0
	stp	x19, x20, [sp, #16]                         #! EA = L0xffffffffe6c0; PC = 0xaaaaaaaaddf4
	add	x19, sp, #0x28                              #! PC = 0xaaaaaaaaddf8
	ldr	x5, [x4]                                    #! EA = L0xfffff7ffd6b0; Value = 0x7805953c03e91300; PC = 0xaaaaaaaaddfc
	str	x5, [sp, #152]                              #! EA = L0xffffffffe748; PC = 0xaaaaaaaade00
	mov	x5, #0x0                   	// #0           #! PC = 0xaaaaaaaade04
	mov	x20, x2                                     #! PC = 0xaaaaaaaade08
	mov	x2, x19                                     #! PC = 0xaaaaaaaade0c
	stp	xzr, xzr, [sp, #40]                         #! EA = L0xffffffffe6d8; PC = 0xaaaaaaaade10
	stp	xzr, xzr, [sp, #56]                         #! EA = L0xffffffffe6e8; PC = 0xaaaaaaaade14
	stp	xzr, xzr, [sp, #72]                         #! EA = L0xffffffffe6f8; PC = 0xaaaaaaaade18
	stp	xzr, xzr, [sp, #88]                         #! EA = L0xffffffffe708; PC = 0xaaaaaaaade1c
	stp	xzr, xzr, [sp, #104]                        #! EA = L0xffffffffe718; PC = 0xaaaaaaaade20
	stp	xzr, xzr, [sp, #120]                        #! EA = L0xffffffffe728; PC = 0xaaaaaaaade24
	stp	xzr, xzr, [sp, #136]                        #! EA = L0xffffffffe738; PC = 0xaaaaaaaade28
	#bl	0xaaaaaaab4f40 <mp_mul>                     #! PC = 0xaaaaaaaade2c
	#! -> SP = 0xffffffffe6b0
	#b	0xaaaaaaab5254 <mul434_asm>                  #! PC = 0xaaaaaaab4f40
	sub	sp, sp, #0x60                               #! PC = 0xaaaaaaab5254
	ldp	x3, x4, [x0]                                #! EA = L0xffffffffe928; Value = 0x58c05c6fc0fe4efa; PC = 0xaaaaaaab5258
	ldp	x7, x8, [x0, #32]                           #! EA = L0xffffffffe948; Value = 0xcda74475c45f28d2; PC = 0xaaaaaaab525c
	ldp	x5, x6, [x0, #16]                           #! EA = L0xffffffffe938; Value = 0xc547f7c363e74bbc; PC = 0xaaaaaaab5260
	ldr	x9, [x0, #48]                               #! EA = L0xffffffffe958; Value = 0x0000f80490342f70; PC = 0xaaaaaaab5264
	stp	x25, x26, [sp, #48]                         #! EA = L0xffffffffe680; PC = 0xaaaaaaab5268
	stp	x27, x28, [sp, #64]                         #! EA = L0xffffffffe690; PC = 0xaaaaaaab526c
	stp	x29, x30, [sp, #80]                         #! EA = L0xffffffffe6a0; PC = 0xaaaaaaab5270
	adds	x26, x3, x7                                #! PC = 0xaaaaaaab5274
	ldp	x11, x12, [x1]                              #! EA = L0xffffffffe960; Value = 0xc20c1a870e6f01ae; PC = 0xaaaaaaab5278
	adcs	x27, x4, x8                                #! PC = 0xaaaaaaab527c
	ldp	x15, x16, [x1, #32]                         #! EA = L0xffffffffe980; Value = 0x37fdd87b6b64ac1c; PC = 0xaaaaaaab5280
	adcs	x28, x5, x9                                #! PC = 0xaaaaaaab5284
	ldp	x13, x14, [x1, #16]                         #! EA = L0xffffffffe970; Value = 0x19e6be2744d37c8f; PC = 0xaaaaaaab5288
	adcs	x29, x6, xzr                               #! PC = 0xaaaaaaab528c
	ldr	x17, [x1, #48]                              #! EA = L0xffffffffe990; Value = 0x000059b95660e18e; PC = 0xaaaaaaab5290
	adc	x7, xzr, xzr                                #! PC = 0xaaaaaaab5294
	stp	x19, x20, [sp]                              #! EA = L0xffffffffe650; PC = 0xaaaaaaab5298
	adds	x11, x11, x15                              #! PC = 0xaaaaaaab529c
	adcs	x12, x12, x16                              #! PC = 0xaaaaaaab52a0
	stp	x21, x22, [sp, #16]                         #! EA = L0xffffffffe660; PC = 0xaaaaaaab52a4
	adcs	x13, x13, x17                              #! PC = 0xaaaaaaab52a8
	adcs	x14, x14, xzr                              #! PC = 0xaaaaaaab52ac
	stp	x23, x24, [sp, #32]                         #! EA = L0xffffffffe670; PC = 0xaaaaaaab52b0
	adc	x8, xzr, xzr                                #! PC = 0xaaaaaaab52b4
	neg	x9, x7                                      #! PC = 0xaaaaaaab52b8
	neg	x8, x8                                      #! PC = 0xaaaaaaab52bc
	and	x10, x11, x9                                #! PC = 0xaaaaaaab52c0
	and	x15, x12, x9                                #! PC = 0xaaaaaaab52c4
	and	x16, x13, x9                                #! PC = 0xaaaaaaab52c8
	and	x17, x14, x9                                #! PC = 0xaaaaaaab52cc
	and	x19, x26, x8                                #! PC = 0xaaaaaaab52d0
	and	x20, x27, x8                                #! PC = 0xaaaaaaab52d4
	and	x21, x28, x8                                #! PC = 0xaaaaaaab52d8
	and	x22, x29, x8                                #! PC = 0xaaaaaaab52dc
	adds	x10, x10, x19                              #! PC = 0xaaaaaaab52e0
	adcs	x15, x15, x20                              #! PC = 0xaaaaaaab52e4
	adcs	x16, x16, x21                              #! PC = 0xaaaaaaab52e8
	stp	x26, x27, [x2]                              #! EA = L0xffffffffe6d8; PC = 0xaaaaaaab52ec
	adc	x17, x17, x22                               #! PC = 0xaaaaaaab52f0
	adds	x26, x26, x28                              #! PC = 0xaaaaaaab52f4
	adcs	x27, x27, x29                              #! PC = 0xaaaaaaab52f8
	adc	x24, xzr, xzr                               #! PC = 0xaaaaaaab52fc
	adds	x22, x11, x13                              #! PC = 0xaaaaaaab5300
	adcs	x25, x12, x14                              #! PC = 0xaaaaaaab5304
	adc	x23, xzr, xzr                               #! PC = 0xaaaaaaab5308
	neg	x30, x24                                    #! PC = 0xaaaaaaab530c
	neg	x19, x23                                    #! PC = 0xaaaaaaab5310
	and	x8, x22, x30                                #! PC = 0xaaaaaaab5314
	and	x9, x25, x30                                #! PC = 0xaaaaaaab5318
	and	x20, x26, x19                               #! PC = 0xaaaaaaab531c
	and	x21, x27, x19                               #! PC = 0xaaaaaaab5320
	mul	x30, x26, x22                               #! PC = 0xaaaaaaab5324
	mul	x19, x26, x25                               #! PC = 0xaaaaaaab5328
	and	x24, x24, x23                               #! PC = 0xaaaaaaab532c
	adds	x8, x20, x8                                #! PC = 0xaaaaaaab5330
	umulh	x20, x26, x25                             #! PC = 0xaaaaaaab5334
	adcs	x9, x21, x9                                #! PC = 0xaaaaaaab5338
	umulh	x21, x26, x22                             #! PC = 0xaaaaaaab533c
	adc	x24, x24, xzr                               #! PC = 0xaaaaaaab5340
	mul	x26, x27, x22                               #! PC = 0xaaaaaaab5344
	umulh	x22, x27, x22                             #! PC = 0xaaaaaaab5348
	adds	x19, x19, x21                              #! PC = 0xaaaaaaab534c
	adc	x20, x20, xzr                               #! PC = 0xaaaaaaab5350
	mul	x23, x27, x25                               #! PC = 0xaaaaaaab5354
	umulh	x25, x27, x25                             #! PC = 0xaaaaaaab5358
	adds	x19, x19, x26                              #! PC = 0xaaaaaaab535c
	adcs	x20, x20, x22                              #! PC = 0xaaaaaaab5360
	adc	x21, xzr, xzr                               #! PC = 0xaaaaaaab5364
	adds	x20, x20, x23                              #! PC = 0xaaaaaaab5368
	adc	x21, x21, x25                               #! PC = 0xaaaaaaab536c
	ldp	x26, x27, [x2]                              #! EA = L0xffffffffe6d8; Value = 0x2667a0e5855d77cc; PC = 0xaaaaaaab5370
	adds	x20, x8, x20                               #! PC = 0xaaaaaaab5374
	umulh	x23, x26, x11                             #! PC = 0xaaaaaaab5378
	umulh	x25, x26, x12                             #! PC = 0xaaaaaaab537c
	adcs	x21, x9, x21                               #! PC = 0xaaaaaaab5380
	mul	x8, x26, x11                                #! PC = 0xaaaaaaab5384
	mul	x9, x26, x12                                #! PC = 0xaaaaaaab5388
	adc	x24, x24, xzr                               #! PC = 0xaaaaaaab538c
	mul	x26, x27, x11                               #! PC = 0xaaaaaaab5390
	umulh	x11, x27, x11                             #! PC = 0xaaaaaaab5394
	adds	x9, x9, x23                                #! PC = 0xaaaaaaab5398
	adc	x25, x25, xzr                               #! PC = 0xaaaaaaab539c
	mul	x22, x27, x12                               #! PC = 0xaaaaaaab53a0
	umulh	x12, x27, x12                             #! PC = 0xaaaaaaab53a4
	adds	x9, x9, x26                                #! PC = 0xaaaaaaab53a8
	adcs	x25, x25, x11                              #! PC = 0xaaaaaaab53ac
	adc	x23, xzr, xzr                               #! PC = 0xaaaaaaab53b0
	adds	x25, x25, x22                              #! PC = 0xaaaaaaab53b4
	adc	x23, x23, x12                               #! PC = 0xaaaaaaab53b8
	mul	x26, x28, x13                               #! PC = 0xaaaaaaab53bc
	umulh	x11, x28, x13                             #! PC = 0xaaaaaaab53c0
	subs	x30, x30, x8                               #! PC = 0xaaaaaaab53c4
	sbcs	x19, x19, x9                               #! PC = 0xaaaaaaab53c8
	sbcs	x20, x20, x25                              #! PC = 0xaaaaaaab53cc
	mul	x27, x28, x14                               #! PC = 0xaaaaaaab53d0
	umulh	x22, x28, x14                             #! PC = 0xaaaaaaab53d4
	sbcs	x21, x21, x23                              #! PC = 0xaaaaaaab53d8
	sbc	x24, x24, xzr                               #! PC = 0xaaaaaaab53dc
	mul	x28, x29, x13                               #! PC = 0xaaaaaaab53e0
	umulh	x13, x29, x13                             #! PC = 0xaaaaaaab53e4
	adds	x27, x27, x11                              #! PC = 0xaaaaaaab53e8
	adc	x22, x22, xzr                               #! PC = 0xaaaaaaab53ec
	mul	x12, x29, x14                               #! PC = 0xaaaaaaab53f0
	umulh	x14, x29, x14                             #! PC = 0xaaaaaaab53f4
	adds	x27, x27, x28                              #! PC = 0xaaaaaaab53f8
	adcs	x22, x22, x13                              #! PC = 0xaaaaaaab53fc
	adc	x11, xzr, xzr                               #! PC = 0xaaaaaaab5400
	adds	x22, x22, x12                              #! PC = 0xaaaaaaab5404
	adc	x11, x11, x14                               #! PC = 0xaaaaaaab5408
	subs	x30, x30, x26                              #! PC = 0xaaaaaaab540c
	sbcs	x19, x19, x27                              #! PC = 0xaaaaaaab5410
	sbcs	x20, x20, x22                              #! PC = 0xaaaaaaab5414
	sbcs	x21, x21, x11                              #! PC = 0xaaaaaaab5418
	sbc	x24, x24, xzr                               #! PC = 0xaaaaaaab541c
	adds	x30, x30, x25                              #! PC = 0xaaaaaaab5420
	adcs	x19, x19, x23                              #! PC = 0xaaaaaaab5424
	adcs	x20, x20, x26                              #! PC = 0xaaaaaaab5428
	adcs	x21, x21, x27                              #! PC = 0xaaaaaaab542c
	adcs	x22, x24, x22                              #! PC = 0xaaaaaaab5430
	adc	x23, x11, xzr                               #! PC = 0xaaaaaaab5434
	adds	x10, x10, x20                              #! PC = 0xaaaaaaab5438
	ldp	x11, x12, [x1]                              #! EA = L0xffffffffe960; Value = 0xc20c1a870e6f01ae; PC = 0xaaaaaaab543c
	adcs	x15, x15, x21                              #! PC = 0xaaaaaaab5440
	adcs	x16, x16, x22                              #! PC = 0xaaaaaaab5444
	ldp	x13, x14, [x1, #16]                         #! EA = L0xffffffffe970; Value = 0x19e6be2744d37c8f; PC = 0xaaaaaaab5448
	adc	x17, x17, x23                               #! PC = 0xaaaaaaab544c
	adds	x3, x3, x5                                 #! PC = 0xaaaaaaab5450
	adcs	x4, x4, x6                                 #! PC = 0xaaaaaaab5454
	adc	x28, xzr, xzr                               #! PC = 0xaaaaaaab5458
	adds	x26, x11, x13                              #! PC = 0xaaaaaaab545c
	adcs	x29, x12, x14                              #! PC = 0xaaaaaaab5460
	adc	x27, xzr, xzr                               #! PC = 0xaaaaaaab5464
	neg	x22, x28                                    #! PC = 0xaaaaaaab5468
	neg	x23, x27                                    #! PC = 0xaaaaaaab546c
	and	x20, x26, x22                               #! PC = 0xaaaaaaab5470
	and	x21, x29, x22                               #! PC = 0xaaaaaaab5474
	and	x24, x3, x23                                #! PC = 0xaaaaaaab5478
	and	x25, x4, x23                                #! PC = 0xaaaaaaab547c
	mul	x22, x3, x26                                #! PC = 0xaaaaaaab5480
	mul	x23, x3, x29                                #! PC = 0xaaaaaaab5484
	and	x28, x28, x27                               #! PC = 0xaaaaaaab5488
	adds	x20, x24, x20                              #! PC = 0xaaaaaaab548c
	umulh	x24, x3, x29                              #! PC = 0xaaaaaaab5490
	adcs	x21, x25, x21                              #! PC = 0xaaaaaaab5494
	umulh	x25, x3, x26                              #! PC = 0xaaaaaaab5498
	adc	x28, x28, xzr                               #! PC = 0xaaaaaaab549c
	mul	x3, x4, x26                                 #! PC = 0xaaaaaaab54a0
	umulh	x26, x4, x26                              #! PC = 0xaaaaaaab54a4
	adds	x23, x23, x25                              #! PC = 0xaaaaaaab54a8
	adc	x24, x24, xzr                               #! PC = 0xaaaaaaab54ac
	mul	x27, x4, x29                                #! PC = 0xaaaaaaab54b0
	umulh	x29, x4, x29                              #! PC = 0xaaaaaaab54b4
	adds	x23, x23, x3                               #! PC = 0xaaaaaaab54b8
	adcs	x24, x24, x26                              #! PC = 0xaaaaaaab54bc
	adc	x25, xzr, xzr                               #! PC = 0xaaaaaaab54c0
	adds	x24, x24, x27                              #! PC = 0xaaaaaaab54c4
	adc	x25, x25, x29                               #! PC = 0xaaaaaaab54c8
	ldp	x3, x4, [x0]                                #! EA = L0xffffffffe928; Value = 0x58c05c6fc0fe4efa; PC = 0xaaaaaaab54cc
	adds	x24, x20, x24                              #! PC = 0xaaaaaaab54d0
	umulh	x27, x3, x11                              #! PC = 0xaaaaaaab54d4
	umulh	x29, x3, x12                              #! PC = 0xaaaaaaab54d8
	adcs	x25, x21, x25                              #! PC = 0xaaaaaaab54dc
	mul	x20, x3, x11                                #! PC = 0xaaaaaaab54e0
	mul	x21, x3, x12                                #! PC = 0xaaaaaaab54e4
	adc	x28, x28, xzr                               #! PC = 0xaaaaaaab54e8
	mul	x3, x4, x11                                 #! PC = 0xaaaaaaab54ec
	umulh	x11, x4, x11                              #! PC = 0xaaaaaaab54f0
	adds	x21, x21, x27                              #! PC = 0xaaaaaaab54f4
	adc	x29, x29, xzr                               #! PC = 0xaaaaaaab54f8
	mul	x26, x4, x12                                #! PC = 0xaaaaaaab54fc
	umulh	x12, x4, x12                              #! PC = 0xaaaaaaab5500
	adds	x21, x21, x3                               #! PC = 0xaaaaaaab5504
	adcs	x29, x29, x11                              #! PC = 0xaaaaaaab5508
	adc	x27, xzr, xzr                               #! PC = 0xaaaaaaab550c
	adds	x29, x29, x26                              #! PC = 0xaaaaaaab5510
	adc	x27, x27, x12                               #! PC = 0xaaaaaaab5514
	mul	x3, x5, x13                                 #! PC = 0xaaaaaaab5518
	umulh	x11, x5, x13                              #! PC = 0xaaaaaaab551c
	subs	x22, x22, x20                              #! PC = 0xaaaaaaab5520
	sbcs	x23, x23, x21                              #! PC = 0xaaaaaaab5524
	sbcs	x24, x24, x29                              #! PC = 0xaaaaaaab5528
	mul	x4, x5, x14                                 #! PC = 0xaaaaaaab552c
	umulh	x26, x5, x14                              #! PC = 0xaaaaaaab5530
	sbcs	x25, x25, x27                              #! PC = 0xaaaaaaab5534
	sbc	x28, x28, xzr                               #! PC = 0xaaaaaaab5538
	mul	x5, x6, x13                                 #! PC = 0xaaaaaaab553c
	umulh	x13, x6, x13                              #! PC = 0xaaaaaaab5540
	adds	x4, x4, x11                                #! PC = 0xaaaaaaab5544
	adc	x26, x26, xzr                               #! PC = 0xaaaaaaab5548
	mul	x12, x6, x14                                #! PC = 0xaaaaaaab554c
	umulh	x14, x6, x14                              #! PC = 0xaaaaaaab5550
	adds	x4, x4, x5                                 #! PC = 0xaaaaaaab5554
	adcs	x26, x26, x13                              #! PC = 0xaaaaaaab5558
	adc	x11, xzr, xzr                               #! PC = 0xaaaaaaab555c
	adds	x26, x26, x12                              #! PC = 0xaaaaaaab5560
	adc	x11, x11, x14                               #! PC = 0xaaaaaaab5564
	subs	x22, x22, x3                               #! PC = 0xaaaaaaab5568
	sbcs	x23, x23, x4                               #! PC = 0xaaaaaaab556c
	sbcs	x24, x24, x26                              #! PC = 0xaaaaaaab5570
	sbcs	x25, x25, x11                              #! PC = 0xaaaaaaab5574
	sbc	x28, x28, xzr                               #! PC = 0xaaaaaaab5578
	adds	x22, x22, x29                              #! PC = 0xaaaaaaab557c
	adcs	x23, x23, x27                              #! PC = 0xaaaaaaab5580
	adcs	x24, x24, x3                               #! PC = 0xaaaaaaab5584
	adcs	x25, x25, x4                               #! PC = 0xaaaaaaab5588
	adcs	x26, x28, x26                              #! PC = 0xaaaaaaab558c
	adc	x27, x11, xzr                               #! PC = 0xaaaaaaab5590
	ldp	x3, x4, [x0, #32]                           #! EA = L0xffffffffe948; Value = 0xcda74475c45f28d2; PC = 0xaaaaaaab5594
	ldp	x11, x12, [x1, #32]                         #! EA = L0xffffffffe980; Value = 0x37fdd87b6b64ac1c; PC = 0xaaaaaaab5598
	subs	x8, x8, x20                                #! PC = 0xaaaaaaab559c
	sbcs	x9, x9, x21                                #! PC = 0xaaaaaaab55a0
	stp	x20, x21, [x2]                              #! EA = L0xffffffffe6d8; PC = 0xaaaaaaab55a4
	ldr	x5, [x0, #48]                               #! EA = L0xffffffffe958; Value = 0x0000f80490342f70; PC = 0xaaaaaaab55a8
	mul	x20, x3, x11                                #! PC = 0xaaaaaaab55ac
	mul	x21, x3, x12                                #! PC = 0xaaaaaaab55b0
	sbcs	x30, x30, x22                              #! PC = 0xaaaaaaab55b4
	sbcs	x19, x19, x23                              #! PC = 0xaaaaaaab55b8
	stp	x22, x23, [x2, #16]                         #! EA = L0xffffffffe6e8; PC = 0xaaaaaaab55bc
	ldr	x13, [x1, #48]                              #! EA = L0xffffffffe990; Value = 0x000059b95660e18e; PC = 0xaaaaaaab55c0
	sbcs	x10, x10, x24                              #! PC = 0xaaaaaaab55c4
	umulh	x22, x3, x12                              #! PC = 0xaaaaaaab55c8
	umulh	x23, x3, x11                              #! PC = 0xaaaaaaab55cc
	sbcs	x15, x15, x25                              #! PC = 0xaaaaaaab55d0
	sbcs	x16, x16, x26                              #! PC = 0xaaaaaaab55d4
	sbc	x17, x17, x27                               #! PC = 0xaaaaaaab55d8
	mul	x28, x4, x11                                #! PC = 0xaaaaaaab55dc
	umulh	x29, x4, x11                              #! PC = 0xaaaaaaab55e0
	adds	x21, x21, x23                              #! PC = 0xaaaaaaab55e4
	adc	x22, x22, xzr                               #! PC = 0xaaaaaaab55e8
	mul	x0, x4, x12                                 #! PC = 0xaaaaaaab55ec
	umulh	x23, x4, x12                              #! PC = 0xaaaaaaab55f0
	adds	x21, x21, x28                              #! PC = 0xaaaaaaab55f4
	adcs	x22, x22, x29                              #! PC = 0xaaaaaaab55f8
	adc	x23, x23, xzr                               #! PC = 0xaaaaaaab55fc
	mul	x28, x3, x13                                #! PC = 0xaaaaaaab5600
	umulh	x29, x3, x13                              #! PC = 0xaaaaaaab5604
	adds	x22, x22, x0                               #! PC = 0xaaaaaaab5608
	adcs	x23, x23, x29                              #! PC = 0xaaaaaaab560c
	adc	x6, xzr, xzr                                #! PC = 0xaaaaaaab5610
	mul	x0, x5, x11                                 #! PC = 0xaaaaaaab5614
	umulh	x29, x5, x11                              #! PC = 0xaaaaaaab5618
	adds	x22, x22, x28                              #! PC = 0xaaaaaaab561c
	adcs	x23, x23, x29                              #! PC = 0xaaaaaaab5620
	adc	x6, x6, xzr                                 #! PC = 0xaaaaaaab5624
	mul	x28, x4, x13                                #! PC = 0xaaaaaaab5628
	umulh	x29, x4, x13                              #! PC = 0xaaaaaaab562c
	adds	x22, x22, x0                               #! PC = 0xaaaaaaab5630
	adcs	x23, x23, x28                              #! PC = 0xaaaaaaab5634
	adcs	x6, x6, x29                                #! PC = 0xaaaaaaab5638
	adc	x0, xzr, xzr                                #! PC = 0xaaaaaaab563c
	mul	x28, x5, x12                                #! PC = 0xaaaaaaab5640
	umulh	x29, x5, x12                              #! PC = 0xaaaaaaab5644
	adds	x23, x23, x28                              #! PC = 0xaaaaaaab5648
	adcs	x6, x6, x29                                #! PC = 0xaaaaaaab564c
	adc	x0, x0, xzr                                 #! PC = 0xaaaaaaab5650
	mul	x28, x5, x13                                #! PC = 0xaaaaaaab5654
	umulh	x29, x5, x13                              #! PC = 0xaaaaaaab5658
	adds	x28, x28, x6                               #! PC = 0xaaaaaaab565c
	adc	x29, x29, x0                                #! PC = 0xaaaaaaab5660
	subs	x8, x8, x20                                #! PC = 0xaaaaaaab5664
	sbcs	x9, x9, x21                                #! PC = 0xaaaaaaab5668
	sbcs	x30, x30, x22                              #! PC = 0xaaaaaaab566c
	sbcs	x19, x19, x23                              #! PC = 0xaaaaaaab5670
	sbcs	x10, x10, x28                              #! PC = 0xaaaaaaab5674
	sbcs	x15, x15, x29                              #! PC = 0xaaaaaaab5678
	sbcs	x16, x16, xzr                              #! PC = 0xaaaaaaab567c
	sbc	x17, x17, xzr                               #! PC = 0xaaaaaaab5680
	adds	x8, x8, x24                                #! PC = 0xaaaaaaab5684
	adcs	x9, x9, x25                                #! PC = 0xaaaaaaab5688
	stp	x8, x9, [x2, #32]                           #! EA = L0xffffffffe6f8; PC = 0xaaaaaaab568c
	adcs	x30, x30, x26                              #! PC = 0xaaaaaaab5690
	ldp	x25, x26, [sp, #48]                         #! EA = L0xffffffffe680; Value = 0x0000ffffffffe928; PC = 0xaaaaaaab5694
	adcs	x19, x19, x27                              #! PC = 0xaaaaaaab5698
	stp	x30, x19, [x2, #48]                         #! EA = L0xffffffffe708; PC = 0xaaaaaaab569c
	adcs	x10, x10, x20                              #! PC = 0xaaaaaaab56a0
	ldp	x19, x20, [sp]                              #! EA = L0xffffffffe650; Value = 0x0000ffffffffe6d8; PC = 0xaaaaaaab56a4
	adcs	x15, x15, x21                              #! PC = 0xaaaaaaab56a8
	stp	x10, x15, [x2, #64]                         #! EA = L0xffffffffe718; PC = 0xaaaaaaab56ac
	adcs	x16, x16, x22                              #! PC = 0xaaaaaaab56b0
	ldp	x21, x22, [sp, #16]                         #! EA = L0xffffffffe660; Value = 0x0000ffffffffe7d8; PC = 0xaaaaaaab56b4
	adcs	x17, x17, x23                              #! PC = 0xaaaaaaab56b8
	stp	x16, x17, [x2, #80]                         #! EA = L0xffffffffe728; PC = 0xaaaaaaab56bc
	adcs	x28, x28, xzr                              #! PC = 0xaaaaaaab56c0
	ldp	x23, x24, [sp, #32]                         #! EA = L0xffffffffe670; Value = 0x0000ffffffffe8f0; PC = 0xaaaaaaab56c4
	adc	x29, x29, xzr                               #! PC = 0xaaaaaaab56c8
	stp	x28, x29, [x2, #96]                         #! EA = L0xffffffffe738; PC = 0xaaaaaaab56cc
	ldp	x27, x28, [sp, #64]                         #! EA = L0xffffffffe690; Value = 0x0000ffffffffe960; PC = 0xaaaaaaab56d0
	ldp	x29, x30, [sp, #80]                         #! EA = L0xffffffffe6a0; Value = 0x0000ffffffffe6b0; PC = 0xaaaaaaab56d4
	add	sp, sp, #0x60                               #! PC = 0xaaaaaaab56d8
	#! <- SP = 0xffffffffe6b0
	#ret                                            #! PC = 0xaaaaaaab56dc
	mov	x1, x20                                     #! PC = 0xaaaaaaaade30
	mov	x0, x19                                     #! PC = 0xaaaaaaaade34
	#bl	0xaaaaaaab4f44 <rdc_mont>                   #! PC = 0xaaaaaaaade38
	#! -> SP = 0xffffffffe6b0
	#b	0xaaaaaaab56e0 <rdc434_asm>                  #! PC = 0xaaaaaaab4f44
	sub	sp, sp, #0x50                               #! PC = 0xaaaaaaab56e0
	stp	x21, x24, [sp, #16]                         #! EA = L0xffffffffe670; PC = 0xaaaaaaab56e4
	stp	x25, x26, [sp, #32]                         #! EA = L0xffffffffe680; PC = 0xaaaaaaab56e8
	ldp	x2, x3, [x0]                                #! EA = L0xffffffffe6d8; Value = 0x05f6e422158ea7ec; PC = 0xaaaaaaab56ec
	ldr	x24, 0xaaaaaaab4fd0 <p434p1_nz>             #! PC = 0xaaaaaaab56f0
	ldr	x25, 0xaaaaaaab4fd8 <p434p1_nz+8>           #! PC = 0xaaaaaaab56f4
	stp	x19, x20, [sp]                              #! EA = L0xffffffffe660; PC = 0xaaaaaaab56f8
	stp	x27, x28, [sp, #48]                         #! EA = L0xffffffffe690; PC = 0xaaaaaaab56fc
	mul	x4, x2, x24                                 #! PC = 0xaaaaaaab5700
	umulh	x7, x2, x24                               #! PC = 0xaaaaaaab5704
	stp	x29, x30, [sp, #64]                         #! EA = L0xffffffffe6a0; PC = 0xaaaaaaab5708
	ldr	x26, 0xaaaaaaab4fe0 <p434p1_nz+16>          #! PC = 0xaaaaaaab570c
	ldr	x27, 0xaaaaaaab4fe8 <p434p1_nz+24>          #! PC = 0xaaaaaaab5710
	mul	x5, x2, x25                                 #! PC = 0xaaaaaaab5714
	umulh	x6, x2, x25                               #! PC = 0xaaaaaaab5718
	ldr	x10, [x0, #24]                              #! EA = L0xffffffffe6f0; Value = 0xf210ad8c4552fc3d; PC = 0xaaaaaaab571c
	ldp	x11, x12, [x0, #32]                         #! EA = L0xffffffffe6f8; Value = 0x156abb5ed1b7c717; PC = 0xaaaaaaab5720
	ldp	x13, x14, [x0, #48]                         #! EA = L0xffffffffe708; Value = 0x7f544e16078761fc; PC = 0xaaaaaaab5724
	mul	x28, x3, x24                                #! PC = 0xaaaaaaab5728
	umulh	x29, x3, x24                              #! PC = 0xaaaaaaab572c
	adds	x5, x5, x7                                 #! PC = 0xaaaaaaab5730
	adc	x6, x6, xzr                                 #! PC = 0xaaaaaaab5734
	mul	x30, x2, x26                                #! PC = 0xaaaaaaab5738
	umulh	x9, x2, x26                               #! PC = 0xaaaaaaab573c
	adds	x5, x5, x28                                #! PC = 0xaaaaaaab5740
	adcs	x6, x6, x29                                #! PC = 0xaaaaaaab5744
	adc	x7, xzr, xzr                                #! PC = 0xaaaaaaab5748
	mul	x28, x3, x25                                #! PC = 0xaaaaaaab574c
	umulh	x29, x3, x25                              #! PC = 0xaaaaaaab5750
	adds	x6, x6, x30                                #! PC = 0xaaaaaaab5754
	adcs	x7, x7, x9                                 #! PC = 0xaaaaaaab5758
	adc	x8, xzr, xzr                                #! PC = 0xaaaaaaab575c
	mul	x30, x2, x27                                #! PC = 0xaaaaaaab5760
	umulh	x9, x2, x27                               #! PC = 0xaaaaaaab5764
	adds	x6, x6, x28                                #! PC = 0xaaaaaaab5768
	adcs	x7, x7, x29                                #! PC = 0xaaaaaaab576c
	adc	x8, x8, xzr                                 #! PC = 0xaaaaaaab5770
	mul	x28, x3, x26                                #! PC = 0xaaaaaaab5774
	umulh	x29, x3, x26                              #! PC = 0xaaaaaaab5778
	adds	x7, x7, x30                                #! PC = 0xaaaaaaab577c
	adcs	x8, x8, x9                                 #! PC = 0xaaaaaaab5780
	adc	x2, xzr, xzr                                #! PC = 0xaaaaaaab5784
	mul	x30, x3, x27                                #! PC = 0xaaaaaaab5788
	umulh	x9, x3, x27                               #! PC = 0xaaaaaaab578c
	adds	x7, x7, x28                                #! PC = 0xaaaaaaab5790
	adcs	x8, x8, x29                                #! PC = 0xaaaaaaab5794
	adc	x2, x2, xzr                                 #! PC = 0xaaaaaaab5798
	adds	x8, x8, x30                                #! PC = 0xaaaaaaab579c
	adc	x2, x2, x9                                  #! PC = 0xaaaaaaab57a0
	ldr	x3, [x0, #16]                               #! EA = L0xffffffffe6e8; Value = 0xea4eeec74f19e6c5; PC = 0xaaaaaaab57a4
	adds	x10, x4, x10                               #! PC = 0xaaaaaaab57a8
	adcs	x11, x5, x11                               #! PC = 0xaaaaaaab57ac
	ldp	x15, x16, [x0, #64]                         #! EA = L0xffffffffe718; Value = 0xa74291e2ea636718; PC = 0xaaaaaaab57b0
	adcs	x12, x6, x12                               #! PC = 0xaaaaaaab57b4
	adcs	x13, x7, x13                               #! PC = 0xaaaaaaab57b8
	ldp	x17, x19, [x0, #80]                         #! EA = L0xffffffffe728; Value = 0x5a01a831ab8b0aeb; PC = 0xaaaaaaab57bc
	adcs	x14, x8, x14                               #! PC = 0xaaaaaaab57c0
	mul	x4, x3, x24                                 #! PC = 0xaaaaaaab57c4
	umulh	x7, x3, x24                               #! PC = 0xaaaaaaab57c8
	adcs	x15, x2, x15                               #! PC = 0xaaaaaaab57cc
	adcs	x16, xzr, x16                              #! PC = 0xaaaaaaab57d0
	ldp	x20, x21, [x0, #96]                         #! EA = L0xffffffffe738; Value = 0xbee1e8b661486136; PC = 0xaaaaaaab57d4
	adcs	x17, xzr, x17                              #! PC = 0xaaaaaaab57d8
	adcs	x19, xzr, x19                              #! PC = 0xaaaaaaab57dc
	mul	x5, x3, x25                                 #! PC = 0xaaaaaaab57e0
	umulh	x6, x3, x25                               #! PC = 0xaaaaaaab57e4
	adcs	x20, xzr, x20                              #! PC = 0xaaaaaaab57e8
	adc	x21, xzr, x21                               #! PC = 0xaaaaaaab57ec
	mul	x28, x10, x24                               #! PC = 0xaaaaaaab57f0
	umulh	x29, x10, x24                             #! PC = 0xaaaaaaab57f4
	adds	x5, x5, x7                                 #! PC = 0xaaaaaaab57f8
	adc	x6, x6, xzr                                 #! PC = 0xaaaaaaab57fc
	mul	x30, x3, x26                                #! PC = 0xaaaaaaab5800
	umulh	x9, x3, x26                               #! PC = 0xaaaaaaab5804
	adds	x5, x5, x28                                #! PC = 0xaaaaaaab5808
	adcs	x6, x6, x29                                #! PC = 0xaaaaaaab580c
	adc	x7, xzr, xzr                                #! PC = 0xaaaaaaab5810
	mul	x28, x10, x25                               #! PC = 0xaaaaaaab5814
	umulh	x29, x10, x25                             #! PC = 0xaaaaaaab5818
	adds	x6, x6, x30                                #! PC = 0xaaaaaaab581c
	adcs	x7, x7, x9                                 #! PC = 0xaaaaaaab5820
	adc	x8, xzr, xzr                                #! PC = 0xaaaaaaab5824
	mul	x30, x3, x27                                #! PC = 0xaaaaaaab5828
	umulh	x9, x3, x27                               #! PC = 0xaaaaaaab582c
	adds	x6, x6, x28                                #! PC = 0xaaaaaaab5830
	adcs	x7, x7, x29                                #! PC = 0xaaaaaaab5834
	adc	x8, x8, xzr                                 #! PC = 0xaaaaaaab5838
	mul	x28, x10, x26                               #! PC = 0xaaaaaaab583c
	umulh	x29, x10, x26                             #! PC = 0xaaaaaaab5840
	adds	x7, x7, x30                                #! PC = 0xaaaaaaab5844
	adcs	x8, x8, x9                                 #! PC = 0xaaaaaaab5848
	adc	x3, xzr, xzr                                #! PC = 0xaaaaaaab584c
	mul	x30, x10, x27                               #! PC = 0xaaaaaaab5850
	umulh	x9, x10, x27                              #! PC = 0xaaaaaaab5854
	adds	x7, x7, x28                                #! PC = 0xaaaaaaab5858
	adcs	x8, x8, x29                                #! PC = 0xaaaaaaab585c
	adc	x3, x3, xzr                                 #! PC = 0xaaaaaaab5860
	adds	x8, x8, x30                                #! PC = 0xaaaaaaab5864
	adc	x3, x3, x9                                  #! PC = 0xaaaaaaab5868
	adds	x12, x4, x12                               #! PC = 0xaaaaaaab586c
	adcs	x13, x5, x13                               #! PC = 0xaaaaaaab5870
	adcs	x14, x6, x14                               #! PC = 0xaaaaaaab5874
	adcs	x15, x7, x15                               #! PC = 0xaaaaaaab5878
	mul	x4, x11, x24                                #! PC = 0xaaaaaaab587c
	umulh	x7, x11, x24                              #! PC = 0xaaaaaaab5880
	adcs	x16, x8, x16                               #! PC = 0xaaaaaaab5884
	adcs	x17, x3, x17                               #! PC = 0xaaaaaaab5888
	adcs	x19, xzr, x19                              #! PC = 0xaaaaaaab588c
	adcs	x20, xzr, x20                              #! PC = 0xaaaaaaab5890
	mul	x5, x11, x25                                #! PC = 0xaaaaaaab5894
	umulh	x6, x11, x25                              #! PC = 0xaaaaaaab5898
	adc	x21, xzr, x21                               #! PC = 0xaaaaaaab589c
	mul	x28, x12, x24                               #! PC = 0xaaaaaaab58a0
	umulh	x29, x12, x24                             #! PC = 0xaaaaaaab58a4
	adds	x5, x5, x7                                 #! PC = 0xaaaaaaab58a8
	adc	x6, x6, xzr                                 #! PC = 0xaaaaaaab58ac
	mul	x30, x11, x26                               #! PC = 0xaaaaaaab58b0
	umulh	x9, x11, x26                              #! PC = 0xaaaaaaab58b4
	adds	x5, x5, x28                                #! PC = 0xaaaaaaab58b8
	adcs	x6, x6, x29                                #! PC = 0xaaaaaaab58bc
	adc	x7, xzr, xzr                                #! PC = 0xaaaaaaab58c0
	mul	x28, x12, x25                               #! PC = 0xaaaaaaab58c4
	umulh	x29, x12, x25                             #! PC = 0xaaaaaaab58c8
	adds	x6, x6, x30                                #! PC = 0xaaaaaaab58cc
	adcs	x7, x7, x9                                 #! PC = 0xaaaaaaab58d0
	adc	x8, xzr, xzr                                #! PC = 0xaaaaaaab58d4
	mul	x30, x11, x27                               #! PC = 0xaaaaaaab58d8
	umulh	x9, x11, x27                              #! PC = 0xaaaaaaab58dc
	adds	x6, x6, x28                                #! PC = 0xaaaaaaab58e0
	adcs	x7, x7, x29                                #! PC = 0xaaaaaaab58e4
	adc	x8, x8, xzr                                 #! PC = 0xaaaaaaab58e8
	mul	x28, x12, x26                               #! PC = 0xaaaaaaab58ec
	umulh	x29, x12, x26                             #! PC = 0xaaaaaaab58f0
	adds	x7, x7, x30                                #! PC = 0xaaaaaaab58f4
	adcs	x8, x8, x9                                 #! PC = 0xaaaaaaab58f8
	adc	x11, xzr, xzr                               #! PC = 0xaaaaaaab58fc
	mul	x30, x12, x27                               #! PC = 0xaaaaaaab5900
	umulh	x9, x12, x27                              #! PC = 0xaaaaaaab5904
	adds	x7, x7, x28                                #! PC = 0xaaaaaaab5908
	adcs	x8, x8, x29                                #! PC = 0xaaaaaaab590c
	adc	x11, x11, xzr                               #! PC = 0xaaaaaaab5910
	adds	x8, x8, x30                                #! PC = 0xaaaaaaab5914
	adc	x11, x11, x9                                #! PC = 0xaaaaaaab5918
	adds	x14, x4, x14                               #! PC = 0xaaaaaaab591c
	adcs	x15, x5, x15                               #! PC = 0xaaaaaaab5920
	stp	x14, x15, [x1]                              #! EA = L0xffffffffe9d0; PC = 0xaaaaaaab5924
	adcs	x16, x6, x16                               #! PC = 0xaaaaaaab5928
	mul	x2, x13, x24                                #! PC = 0xaaaaaaab592c
	umulh	x3, x13, x24                              #! PC = 0xaaaaaaab5930
	adcs	x17, x7, x17                               #! PC = 0xaaaaaaab5934
	adcs	x19, x8, x19                               #! PC = 0xaaaaaaab5938
	adcs	x20, x11, x20                              #! PC = 0xaaaaaaab593c
	adc	x21, xzr, x21                               #! PC = 0xaaaaaaab5940
	mul	x30, x13, x25                               #! PC = 0xaaaaaaab5944
	umulh	x4, x13, x25                              #! PC = 0xaaaaaaab5948
	adds	x3, x3, x30                                #! PC = 0xaaaaaaab594c
	adc	x4, x4, xzr                                 #! PC = 0xaaaaaaab5950
	mul	x30, x13, x26                               #! PC = 0xaaaaaaab5954
	umulh	x5, x13, x26                              #! PC = 0xaaaaaaab5958
	adds	x4, x4, x30                                #! PC = 0xaaaaaaab595c
	adc	x5, x5, xzr                                 #! PC = 0xaaaaaaab5960
	mul	x30, x13, x27                               #! PC = 0xaaaaaaab5964
	umulh	x8, x13, x27                              #! PC = 0xaaaaaaab5968
	adds	x5, x5, x30                                #! PC = 0xaaaaaaab596c
	adc	x8, x8, xzr                                 #! PC = 0xaaaaaaab5970
	adds	x16, x2, x16                               #! PC = 0xaaaaaaab5974
	ldp	x25, x26, [sp, #32]                         #! EA = L0xffffffffe680; Value = 0x0000ffffffffe928; PC = 0xaaaaaaab5978
	adcs	x17, x3, x17                               #! PC = 0xaaaaaaab597c
	stp	x16, x17, [x1, #16]                         #! EA = L0xffffffffe9e0; PC = 0xaaaaaaab5980
	ldp	x27, x28, [sp, #48]                         #! EA = L0xffffffffe690; Value = 0x0000ffffffffe960; PC = 0xaaaaaaab5984
	adcs	x19, x4, x19                               #! PC = 0xaaaaaaab5988
	ldp	x29, x30, [sp, #64]                         #! EA = L0xffffffffe6a0; Value = 0x0000ffffffffe6b0; PC = 0xaaaaaaab598c
	adcs	x20, x5, x20                               #! PC = 0xaaaaaaab5990
	stp	x19, x20, [x1, #32]                         #! EA = L0xffffffffe9f0; PC = 0xaaaaaaab5994
	ldp	x19, x20, [sp]                              #! EA = L0xffffffffe660; Value = 0x0000ffffffffe6d8; PC = 0xaaaaaaab5998
	adc	x21, x8, x21                                #! PC = 0xaaaaaaab599c
	str	x21, [x1, #48]                              #! EA = L0xffffffffea00; PC = 0xaaaaaaab59a0
	ldp	x21, x24, [sp, #16]                         #! EA = L0xffffffffe670; Value = 0x0000ffffffffe7d8; PC = 0xaaaaaaab59a4
	add	sp, sp, #0x50                               #! PC = 0xaaaaaaab59a8
	#! <- SP = 0xffffffffe6b0
	#ret                                            #! PC = 0xaaaaaaab59ac
	adrp	x0, 0xaaaaaaac9000                         #! PC = 0xaaaaaaaade3c
	ldr	x0, [x0, #4056]                             #! EA = L0xaaaaaaac9fd8; Value = 0x0000fffff7ffd6b0; PC = 0xaaaaaaaade40
	ldr	x1, [sp, #152]                              #! EA = L0xffffffffe748; Value = 0x7805953c03e91300; PC = 0xaaaaaaaade44
	ldr	x2, [x0]                                    #! EA = L0xfffff7ffd6b0; Value = 0x7805953c03e91300; PC = 0xaaaaaaaade48
	subs	x1, x1, x2                                 #! PC = 0xaaaaaaaade4c
	mov	x2, #0x0                   	// #0           #! PC = 0xaaaaaaaade50
	#b.ne	0xaaaaaaaade64 <fpmul434_mont+132>  // b.any#! PC = 0xaaaaaaaade54
	ldp	x19, x20, [sp, #16]                         #! EA = L0xffffffffe6c0; Value = 0x0000ffffffffe880; PC = 0xaaaaaaaade58
	ldp	x29, x30, [sp], #160                        #! EA = L0xffffffffe6b0; Value = 0x0000ffffffffe750; PC = 0xaaaaaaaade5c
	#! <- SP = 0xffffffffe750
	#ret                                            #! PC = 0xaaaaaaaade60
