fpzero434:
# x0 = 0xffffffffe810
# x1 = 0xffffffffe8b8
# x2 = 0xffffffffffffffff
# x3 = 0x74273c72b4de4875
# x4 = 0x74273c72b4de4875
# x5 = 0x9605501f8d8a9306
# x6 = 0x2453c5068fd2c3ba
# x7 = 0xaee0dd344cf9b69a
	#! -> SP = 0xffffffffe750
	stp	xzr, xzr, [x0]                              #! EA = L0xffffffffe810; PC = 0xaaaaaaaadc20
	stp	xzr, xzr, [x0, #16]                         #! EA = L0xffffffffe820; PC = 0xaaaaaaaadc24
	stp	xzr, xzr, [x0, #32]                         #! EA = L0xffffffffe830; PC = 0xaaaaaaaadc28
	str	xzr, [x0, #48]                              #! EA = L0xffffffffe840; PC = 0xaaaaaaaadc2c
	#! <- SP = 0xffffffffe750
	#ret                                            #! PC = 0xaaaaaaaadc30
