poly1305_blocks_avx2:
# %rdi = 0x7fffffffda00
# %rsi = 0x607180
# %rdx = 0x740
# %rcx = 0x1c43c73
# %r8  = 0x37b75d833ac3
# %r9  = 0x2b8b00d
	and    $0xffffffffffffffc0,%rsp
	sub    $0x180,%rsp
	mov    $0x1000000,%eax
	mov    $0x3ffffff,%ecx
	mov    $0x5,%r8d
	vmovd  %eax,%xmm1
	vmovd  %ecx,%xmm10
	vmovd  %r8d,%xmm0
	mov    0xb0(%rdi),%rax                          #! EA = L0x7fffffffdab0
	vpbroadcastq %xmm1,%ymm1
	vpbroadcastq %xmm10,%ymm10
	vpbroadcastq %xmm0,%ymm11
	test   $0x3c,%rax
	#je     0x402f03 <poly1305_blocks_avx2+138>
	mov    %rax,%rcx
	bts    $0x0,%rcx
	#jb     0x402f70 <poly1305_blocks_avx2+247>
	vmovdqu (%rsi),%ymm3                            #! EA = L0x607180
	mov    %rcx,%rax
	vmovdqu 0x20(%rsi),%ymm5                        #! EA = L0x6071a0
	vpunpcklqdq %ymm5,%ymm3,%ymm4
	add    $0x40,%rsi
	vpunpckhqdq %ymm5,%ymm3,%ymm7
	vpermq $0xd8,%ymm4,%ymm6
	add    $0xffffffffffffffc0,%rdx
	vpermq $0xd8,%ymm7,%ymm0
	vpsrlq $0x34,%ymm6,%ymm8
	vpsllq $0xc,%ymm0,%ymm9
	vpsrlq $0x1a,%ymm6,%ymm2
	vpsrlq $0x28,%ymm0,%ymm0
	vpand  %ymm6,%ymm10,%ymm4
	vpor   %ymm9,%ymm8,%ymm7
	vpand  %ymm2,%ymm10,%ymm3
	vpor   %ymm1,%ymm0,%ymm9
	vpsrlq $0x1a,%ymm7,%ymm2
	vpand  %ymm7,%ymm10,%ymm5
	vpand  %ymm2,%ymm10,%ymm7
	mov    %rax,0xb0(%rdi)                          #! EA = L0x7fffffffdab0
	#jmp    0x402f9c <poly1305_blocks_avx2+291>
	cmp    $0x40,%rdx
	#jb     0x40359a <poly1305_blocks_avx2+1825>
	vmovdqu 0x8c(%rdi),%ymm0                        #! EA = L0x7fffffffda8c
	test   $0x1f80,%rax
	#je     0x4030df <poly1305_blocks_avx2+614>
	vpsrlq $0x20,%ymm0,%ymm12
	vpermq $0x0,%ymm0,%ymm2
	vpermq $0x55,%ymm0,%ymm6
	vpermq $0x55,%ymm12,%ymm13
	vpermq $0xaa,%ymm0,%ymm0
	vpermq $0x0,%ymm12,%ymm8
	vmovdqu %ymm13,0x160(%rsp)                      #! EA = L0x7fffffffd9a0
	vmovdqu %ymm0,0x140(%rsp)                       #! EA = L0x7fffffffd980
	vmovdqu (%rsi),%ymm12                           #! EA = L0x6071c0
	mov    %rdx,%r9
	vmovdqu 0x160(%rsp),%ymm15                      #! EA = L0x7fffffffd9a0
	vmovdqu %ymm1,0xa0(%rsp)                        #! EA = L0x7fffffffd8e0
	vmovdqu %ymm10,0xc0(%rsp)                       #! EA = L0x7fffffffd900
	vmovdqu %ymm11,0x80(%rsp)                       #! EA = L0x7fffffffd8c0
	vperm2i128 $0x20,0x20(%rsi),%ymm12,%ymm13       #! EA = L0x6071e0
	xor    %r8d,%r8d
	vperm2i128 $0x31,0x20(%rsi),%ymm12,%ymm12       #! EA = L0x6071e0
	xor    %ecx,%ecx
	vpmuludq %ymm11,%ymm8,%ymm0
	vpmuludq %ymm11,%ymm6,%ymm1
	vmovdqu %ymm0,0xe0(%rsp)                        #! EA = L0x7fffffffd920
	vmovdqu %ymm1,0x100(%rsp)                       #! EA = L0x7fffffffd940
	vpunpckldq %ymm12,%ymm13,%ymm14
	vpunpckhdq %ymm12,%ymm13,%ymm12
	vmovdqu %ymm14,0x20(%rsp)                       #! EA = L0x7fffffffd860
	vpmuludq %ymm0,%ymm9,%ymm0
	vpmuludq %ymm1,%ymm7,%ymm13
	vpaddq %ymm13,%ymm0,%ymm0
	vpmuludq %ymm11,%ymm15,%ymm10
	vpmuludq %ymm10,%ymm5,%ymm13
	vpaddq %ymm13,%ymm0,%ymm0
	vmovdqu %ymm10,0x120(%rsp)                      #! EA = L0x7fffffffd960
	vpmuludq 0x140(%rsp),%ymm11,%ymm11              #! EA = L0x7fffffffd980
	vpmuludq %ymm11,%ymm3,%ymm13
	vpaddq %ymm13,%ymm0,%ymm0
	vmovdqu %ymm11,(%rsp)                           #! EA = L0x7fffffffd840
	vpmuludq %ymm2,%ymm4,%ymm13
	vpaddq %ymm13,%ymm0,%ymm0
	vpxor  %ymm13,%ymm13,%ymm13
	vpunpckldq %ymm13,%ymm14,%ymm14
	vpaddq %ymm14,%ymm0,%ymm0
	vmovdqu %ymm0,0x40(%rsp)                        #! EA = L0x7fffffffd880
	vpmuludq %ymm11,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm0
	vpaddq %ymm0,%ymm14,%ymm14
	vpmuludq %ymm8,%ymm5,%ymm0
	vpaddq %ymm0,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm3,%ymm0
	vpaddq %ymm0,%ymm14,%ymm14
	vpmuludq %ymm15,%ymm4,%ymm0
	vpaddq %ymm0,%ymm14,%ymm0
	vpunpckhdq %ymm13,%ymm12,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm0,%ymm14
	vpmuludq %ymm1,%ymm9,%ymm1
	vpmuludq %ymm10,%ymm7,%ymm0
	vpaddq %ymm0,%ymm1,%ymm1
	vpmuludq %ymm11,%ymm5,%ymm0
	vpaddq %ymm0,%ymm1,%ymm1
	vpmuludq %ymm2,%ymm3,%ymm0
	vpaddq %ymm0,%ymm1,%ymm1
	vpmuludq %ymm8,%ymm4,%ymm0
	vpaddq %ymm0,%ymm1,%ymm1
	vmovdqu 0x20(%rsp),%ymm0                        #! EA = L0x7fffffffd860
	vpunpckhdq %ymm13,%ymm0,%ymm0
	vpsllq $0x6,%ymm0,%ymm0
	vpaddq %ymm0,%ymm1,%ymm1
	vmovdqu 0x40(%rsp),%ymm0                        #! EA = L0x7fffffffd880
	vpsrlq $0x1a,%ymm0,%ymm0
	vpaddq %ymm0,%ymm1,%ymm1
	vmovdqu %ymm1,0x60(%rsp)                        #! EA = L0x7fffffffd8a0
	vpmuludq %ymm2,%ymm9,%ymm1
	vpmuludq %ymm8,%ymm7,%ymm0
	vpaddq %ymm0,%ymm1,%ymm1
	vpmuludq %ymm10,%ymm9,%ymm10
	vpmuludq %ymm11,%ymm7,%ymm11
	vpaddq %ymm11,%ymm10,%ymm7
	vpmuludq %ymm6,%ymm5,%ymm0
	vpaddq %ymm0,%ymm1,%ymm1
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm10
	vpmuludq %ymm15,%ymm3,%ymm15
	vpaddq %ymm15,%ymm1,%ymm1
	vpmuludq %ymm8,%ymm3,%ymm11
	vpaddq %ymm11,%ymm10,%ymm5
	vpunpckldq %ymm13,%ymm12,%ymm10
	vmovdqu 0x60(%rsp),%ymm12                       #! EA = L0x7fffffffd8a0
	vpmuludq 0x140(%rsp),%ymm4,%ymm0                #! EA = L0x7fffffffd980
	vpaddq %ymm0,%ymm1,%ymm15
	vpsrlq $0x1a,%ymm12,%ymm3
	vmovdqu 0xa0(%rsp),%ymm1                        #! EA = L0x7fffffffd8e0
	vpmuludq %ymm6,%ymm4,%ymm4
	vpaddq %ymm1,%ymm15,%ymm0
	vpsrlq $0x1a,%ymm14,%ymm15
	vpaddq %ymm4,%ymm5,%ymm11
	vpsllq $0xc,%ymm10,%ymm4
	vmovdqu 0xc0(%rsp),%ymm10                       #! EA = L0x7fffffffd900
	vpaddq %ymm15,%ymm0,%ymm0
	vpaddq %ymm4,%ymm11,%ymm5
	vmovdqu 0x80(%rsp),%ymm11                       #! EA = L0x7fffffffd8c0
	vpsrlq $0x1a,%ymm0,%ymm9
	vpaddq %ymm3,%ymm5,%ymm7
	vpand  0x40(%rsp),%ymm10,%ymm13                 #! EA = L0x7fffffffd880
	vpand  %ymm10,%ymm12,%ymm12
	vpand  %ymm10,%ymm7,%ymm5
	vpsrlq $0x1a,%ymm7,%ymm7
	vpmuludq %ymm11,%ymm9,%ymm15
	vpand  %ymm10,%ymm14,%ymm9
	vpaddq %ymm15,%ymm13,%ymm3
	vpand  %ymm10,%ymm0,%ymm14
	vpaddq %ymm7,%ymm9,%ymm9
	vpand  %ymm10,%ymm3,%ymm4
	vpsrlq $0x1a,%ymm3,%ymm3
	vpsrlq $0x1a,%ymm9,%ymm0
	vpand  %ymm10,%ymm9,%ymm7
	vpaddq %ymm3,%ymm12,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	sar    $0x5,%r9
	shr    $0x3a,%r9
	add    %rdx,%r9
	sar    $0x6,%r9
	cmp    $0x2,%r9
	#jl     0x40359a <poly1305_blocks_avx2+1825>
	vmovdqu %ymm6,0x20(%rsp)                        #! EA = L0x7fffffffd860
	lea    -0x40(%rdx),%r9                          #! EA = L0x6c0
	vmovdqu %ymm8,0x40(%rsp)                        #! EA = L0x7fffffffd880
	vmovdqu %ymm11,0x80(%rsp)                       #! EA = L0x7fffffffd8c0
	vmovdqu %ymm10,0xc0(%rsp)                       #! EA = L0x7fffffffd900
	vmovdqu %ymm1,0xa0(%rsp)                        #! EA = L0x7fffffffd8e0
	vmovdqu (%rsp),%ymm12                           #! EA = L0x7fffffffd840
	sar    $0x5,%r9
	shr    $0x3a,%r9
	lea    -0x40(%rdx,%r9,1),%rdx                   #! EA = L0x6c0
	sar    $0x6,%rdx
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607200
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x607220
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x607220
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607240
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x607260
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x607260
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607280
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x6072a0
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x6072a0
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x6072c0
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x6072e0
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x6072e0
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607300
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x607320
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x607320
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607340
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x607360
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x607360
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607380
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x6073a0
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x6073a0
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x6073c0
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x6073e0
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x6073e0
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607400
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x607420
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x607420
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607440
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x607460
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x607460
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607480
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x6074a0
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x6074a0
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x6074c0
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x6074e0
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x6074e0
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607500
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x607520
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x607520
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607540
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x607560
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x607560
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607580
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x6075a0
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x6075a0
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x6075c0
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x6075e0
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x6075e0
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607600
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x607620
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x607620
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607640
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x607660
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x607660
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607680
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x6076a0
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x6076a0
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x6076c0
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x6076e0
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x6076e0
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607700
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x607720
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x607720
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607740
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x607760
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x607760
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607780
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x6077a0
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x6077a0
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x6077c0
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x6077e0
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x6077e0
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607800
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x607820
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x607820
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607840
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x607860
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x607860
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	vmovdqu 0x100(%rsp),%ymm15                      #! EA = L0x7fffffffd940
	inc    %r8
	vmovdqu 0x40(%rcx,%rsi,1),%ymm11                #! EA = L0x607880
	vpmuludq 0xe0(%rsp),%ymm9,%ymm8                 #! EA = L0x7fffffffd920
	vpmuludq %ymm15,%ymm7,%ymm14
	vpaddq %ymm14,%ymm8,%ymm1
	vmovdqu 0x120(%rsp),%ymm8                       #! EA = L0x7fffffffd960
	vperm2i128 $0x20,0x60(%rcx,%rsi,1),%ymm11,%ymm10#! EA = L0x6078a0
	vperm2i128 $0x31,0x60(%rcx,%rsi,1),%ymm11,%ymm6 #! EA = L0x6078a0
	add    $0x40,%rcx
	vpmuludq %ymm8,%ymm5,%ymm13
	vpunpckldq %ymm6,%ymm10,%ymm0
	vpunpckhdq %ymm6,%ymm10,%ymm11
	vpaddq %ymm13,%ymm1,%ymm10
	vpmuludq %ymm12,%ymm3,%ymm6
	vpaddq %ymm6,%ymm10,%ymm14
	vpxor  %ymm10,%ymm10,%ymm10
	vpunpckldq %ymm10,%ymm0,%ymm6
	vpunpckhdq %ymm10,%ymm0,%ymm0
	vpmuludq %ymm2,%ymm4,%ymm1
	vpaddq %ymm1,%ymm14,%ymm13
	vpaddq %ymm6,%ymm13,%ymm1
	vmovdqu 0x40(%rsp),%ymm6                        #! EA = L0x7fffffffd880
	vmovdqu %ymm1,(%rsp)                            #! EA = L0x7fffffffd840
	vpsrlq $0x1a,%ymm1,%ymm1
	vpmuludq %ymm12,%ymm9,%ymm14
	vpmuludq %ymm2,%ymm7,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq %ymm6,%ymm5,%ymm13
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x20(%rsp),%ymm3,%ymm13                #! EA = L0x7fffffffd860
	vpaddq %ymm13,%ymm14,%ymm14
	vpmuludq 0x160(%rsp),%ymm4,%ymm13               #! EA = L0x7fffffffd9a0
	vpaddq %ymm13,%ymm14,%ymm13
	vpunpckhdq %ymm10,%ymm11,%ymm14
	vpsllq $0x12,%ymm14,%ymm14
	vpaddq %ymm14,%ymm13,%ymm13
	vpmuludq %ymm15,%ymm9,%ymm15
	vpmuludq %ymm8,%ymm7,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm12,%ymm5,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm2,%ymm3,%ymm14
	vpaddq %ymm14,%ymm15,%ymm15
	vpmuludq %ymm6,%ymm4,%ymm14
	vpaddq %ymm14,%ymm15,%ymm14
	vpsllq $0x6,%ymm0,%ymm15
	vpaddq %ymm15,%ymm14,%ymm14
	vmovdqu 0x20(%rsp),%ymm15                       #! EA = L0x7fffffffd860
	vpaddq %ymm1,%ymm14,%ymm1
	vpmuludq %ymm2,%ymm9,%ymm0
	vpmuludq %ymm6,%ymm7,%ymm14
	vpmuludq %ymm8,%ymm9,%ymm9
	vpmuludq %ymm12,%ymm7,%ymm7
	vpaddq %ymm7,%ymm9,%ymm7
	vpaddq %ymm14,%ymm0,%ymm0
	vpsrlq $0x1a,%ymm1,%ymm9
	vpmuludq %ymm15,%ymm5,%ymm14
	vpmuludq %ymm2,%ymm5,%ymm5
	vpaddq %ymm5,%ymm7,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x160(%rsp),%ymm3,%ymm14               #! EA = L0x7fffffffd9a0
	vpmuludq %ymm6,%ymm3,%ymm3
	vpaddq %ymm3,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpmuludq 0x140(%rsp),%ymm4,%ymm14               #! EA = L0x7fffffffd980
	vpmuludq %ymm15,%ymm4,%ymm4
	vpaddq %ymm4,%ymm5,%ymm5
	vpaddq %ymm14,%ymm0,%ymm0
	vpunpckldq %ymm10,%ymm11,%ymm4
	vpaddq 0xa0(%rsp),%ymm0,%ymm14                  #! EA = L0x7fffffffd8e0
	vpsrlq $0x1a,%ymm13,%ymm0
	vpsllq $0xc,%ymm4,%ymm3
	vpaddq %ymm0,%ymm14,%ymm14
	vpaddq %ymm3,%ymm5,%ymm7
	vpsrlq $0x1a,%ymm14,%ymm0
	vpaddq %ymm9,%ymm7,%ymm10
	vmovdqu 0xc0(%rsp),%ymm9                        #! EA = L0x7fffffffd900
	vpsrlq $0x1a,%ymm10,%ymm11
	vpand  (%rsp),%ymm9,%ymm6                       #! EA = L0x7fffffffd840
	vpand  %ymm9,%ymm13,%ymm13
	vpand  %ymm9,%ymm1,%ymm1
	vpand  %ymm9,%ymm14,%ymm14
	vpand  %ymm9,%ymm10,%ymm5
	vpmuludq 0x80(%rsp),%ymm0,%ymm8                 #! EA = L0x7fffffffd8c0
	vpaddq %ymm8,%ymm6,%ymm15
	vpaddq %ymm11,%ymm13,%ymm0
	vpsrlq $0x1a,%ymm15,%ymm3
	vpand  %ymm9,%ymm0,%ymm7
	vpsrlq $0x1a,%ymm0,%ymm0
	vpand  %ymm9,%ymm15,%ymm4
	vpaddq %ymm3,%ymm1,%ymm3
	vpaddq %ymm0,%ymm14,%ymm9
	cmp    %rdx,%r8
	#jb     0x4033a7 <poly1305_blocks_avx2+1326>
	test   $0x40,%rax
	#jne    0x4035f9 <poly1305_blocks_avx2+1920>
	vpshufd $0x8,%ymm4,%ymm0
	vpshufd $0x8,%ymm3,%ymm3
	vpshufd $0x8,%ymm5,%ymm5
	vpshufd $0x8,%ymm7,%ymm7
	vpshufd $0x8,%ymm9,%ymm9
	vpermq $0x8,%ymm0,%ymm1
	vpermq $0x8,%ymm3,%ymm2
	vpermq $0x8,%ymm5,%ymm4
	vpermq $0x8,%ymm7,%ymm6
	vpermq $0x8,%ymm9,%ymm11
	vperm2i128 $0x20,%ymm2,%ymm1,%ymm8
	vperm2i128 $0x20,%ymm6,%ymm4,%ymm10
	vmovdqu %ymm8,(%rdi)                            #! EA = L0x7fffffffda00
	vmovdqu %ymm10,0x20(%rdi)                       #! EA = L0x7fffffffda20
	vmovdqu %xmm11,0x40(%rdi)                       #! EA = L0x7fffffffda40
	#jmpq   0x4037a0 <poly1305_blocks_avx2+2343>
	vzeroupper 
	mov    %rbp,%rsp
	pop    %rbp
	#retq   
