#! $1c(%rip) = %%EA
#! $1c(%rcx) = %%EA
#! (%rcx) = %%EA
#! $1c(%rsp) = %%EA
#! (%rsp) = %%EA
#! (%r8) = %%EA
#! %ymm$1c = %%ymm$1c

#! dec %eax -> (* dec %eax *)\nnop
#! sub $1c, %rdx -> (* sub $1c, %rdx *)\nnop
#! mov $1c, %eax -> (* mov $1c, %eax *)\nnop

#! vmovdqa64 $1ymm, $2ymm -> mov $2ymm_0 $1ymm_0; mov $2ymm_1 $1ymm_1; mov $2ymm_2 $1ymm_2;\nmov $2ymm_3 $1ymm_3; mov $2ymm_4 $1ymm_4; mov $2ymm_5 $1ymm_5;\nmov $2ymm_6 $1ymm_6; mov $2ymm_7 $1ymm_7
#! vmovdqa32 $1ymm, $2ymm -> mov $2ymm_0 $1ymm_0; mov $2ymm_1 $1ymm_1; mov $2ymm_2 $1ymm_2;\nmov $2ymm_3 $1ymm_3; mov $2ymm_4 $1ymm_4; mov $2ymm_5 $1ymm_5;\nmov $2ymm_6 $1ymm_6; mov $2ymm_7 $1ymm_7
#! vmovdqa32 $1ea, $2ymm -> mov $2ymm_0 $1ea; mov $2ymm_1 $1ea[+4];\nmov $2ymm_2 $1ea[+8]; mov $2ymm_3 $1ea[+12];\nmov $2ymm_4 $1ea[+16]; mov $2ymm_5 $1ea[+20];\nmov $2ymm_6 $1ea[+24]; mov $2ymm_7 $1ea[+28]
#! vpaddd $1ea, $2ymm, $3ymm -> adds dc $3ymm_0 $2ymm_0 $1ea; adds dc $3ymm_1 $2ymm_1 $1ea[+4];\nadds dc $3ymm_2 $2ymm_2 $1ea[+8]; adds dc $3ymm_3 $2ymm_3 $1ea[+12];\nadds dc $3ymm_4 $2ymm_4 $1ea[+16]; adds dc $3ymm_5 $2ymm_5 $1ea[+20];\nadds dc $3ymm_6 $2ymm_6 $1ea[+24]; adds dc $3ymm_7 $2ymm_7 $1ea[+28]
#! vpaddd $1ymm, $2ymm, $3ymm -> adds dc $3ymm_0 $2ymm_0 $1ymm_0; adds dc $3ymm_1 $2ymm_1 $1ymm_1;\nadds dc $3ymm_2 $2ymm_2 $1ymm_2; adds dc $3ymm_3 $2ymm_3 $1ymm_3;\nadds dc $3ymm_4 $2ymm_4 $1ymm_4; adds dc $3ymm_5 $2ymm_5 $1ymm_5;\nadds dc $3ymm_6 $2ymm_6 $1ymm_6; adds dc $3ymm_7 $2ymm_7 $1ymm_7
#! vprold $1c, $2ymm, $3ymm -> rol $3ymm_0@uint32 $2ymm_0 $1c; rol $3ymm_1@uint32 $2ymm_1 $1c;\nrol $3ymm_2@uint32 $2ymm_2 $1c; rol $3ymm_3@uint32 $2ymm_3 $1c;\nrol $3ymm_4@uint32 $2ymm_4 $1c; rol $3ymm_5@uint32 $2ymm_5 $1c;\nrol $3ymm_6@uint32 $2ymm_6 $1c; rol $3ymm_7@uint32 $2ymm_7 $1c
#! vpshufd \$0x39, $1ymm, $2ymm -> mov sh0 $1ymm_1; mov sh1 $1ymm_2; mov sh2 $1ymm_3; mov sh3 $1ymm_0;\nmov sh4 $1ymm_5; mov sh5 $1ymm_6; mov sh6 $1ymm_7; mov sh7 $1ymm_4;\nmov $2ymm_0 sh0; mov $2ymm_1 sh1; mov $2ymm_2 sh2; mov $2ymm_3 sh3;\nmov $2ymm_4 sh4; mov $2ymm_5 sh5; mov $2ymm_6 sh6; mov $2ymm_7 sh7
#! vpshufd \$0x4e, $1ymm, $2ymm -> mov sh0 $1ymm_2; mov sh1 $1ymm_3; mov sh2 $1ymm_0; mov sh3 $1ymm_1;\nmov sh4 $1ymm_6; mov sh5 $1ymm_7; mov sh6 $1ymm_4; mov sh7 $1ymm_5;\nmov $2ymm_0 sh0; mov $2ymm_1 sh1; mov $2ymm_2 sh2; mov $2ymm_3 sh3;\nmov $2ymm_4 sh4; mov $2ymm_5 sh5; mov $2ymm_6 sh6; mov $2ymm_7 sh7
#! vpshufd \$0x93, $1ymm, $2ymm -> mov sh0 $1ymm_3; mov sh1 $1ymm_0; mov sh2 $1ymm_1; mov sh3 $1ymm_2;\nmov sh4 $1ymm_7; mov sh5 $1ymm_4; mov sh6 $1ymm_5; mov sh7 $1ymm_6;\nmov $2ymm_0 sh0; mov $2ymm_1 sh1; mov $2ymm_2 sh2; mov $2ymm_3 sh3;\nmov $2ymm_4 sh4; mov $2ymm_5 sh5; mov $2ymm_6 sh6; mov $2ymm_7 sh7
#! vpxor $1ymm, $2ymm, $3ymm -> xor $3ymm_0@uint32 $2ymm_0 $1ymm_0; xor $3ymm_1@uint32 $2ymm_1 $1ymm_1;\nxor $3ymm_2@uint32 $2ymm_2 $1ymm_2; xor $3ymm_3@uint32 $2ymm_3 $1ymm_3;\nxor $3ymm_4@uint32 $2ymm_4 $1ymm_4; xor $3ymm_5@uint32 $2ymm_5 $1ymm_5;\nxor $3ymm_6@uint32 $2ymm_6 $1ymm_6; xor $3ymm_7@uint32 $2ymm_7 $1ymm_7

	#vpshufd $0x0,%ymm3,%ymm0                        #! PC = 0x5555555589ca
	#vpshufd $0x55,%ymm3,%ymm1                       #! PC = 0x5555555589cf
	#vpshufd $0xaa,%ymm3,%ymm2                       #! PC = 0x5555555589d4
	#vpshufd $0xff,%ymm3,%ymm3                       #! PC = 0x5555555589d9
	vmovdqa64 %ymm0,%ymm16                          #! PC = 0x5555555589de
	vmovdqa64 %ymm1,%ymm17                          #! PC = 0x5555555589e4
	vmovdqa64 %ymm2,%ymm18                          #! PC = 0x5555555589ea
	vmovdqa64 %ymm3,%ymm19                          #! PC = 0x5555555589f0
	#vpshufd $0x0,%ymm7,%ymm4                        #! PC = 0x5555555589f6
	#vpshufd $0x55,%ymm7,%ymm5                       #! PC = 0x5555555589fb
	#vpshufd $0xaa,%ymm7,%ymm6                       #! PC = 0x555555558a00
	#vpshufd $0xff,%ymm7,%ymm7                       #! PC = 0x555555558a05
	vmovdqa64 %ymm4,%ymm20                          #! PC = 0x555555558a0a
	vmovdqa64 %ymm5,%ymm21                          #! PC = 0x555555558a10
	vmovdqa64 %ymm6,%ymm22                          #! PC = 0x555555558a16
	vmovdqa64 %ymm7,%ymm23                          #! PC = 0x555555558a1c
	#vpshufd $0x0,%ymm11,%ymm8                       #! PC = 0x555555558a22
	#vpshufd $0x55,%ymm11,%ymm9                      #! PC = 0x555555558a28
	#vpshufd $0xaa,%ymm11,%ymm10                     #! PC = 0x555555558a2e
	#vpshufd $0xff,%ymm11,%ymm11                     #! PC = 0x555555558a34
	vmovdqa64 %ymm8,%ymm24                          #! PC = 0x555555558a3a
	vmovdqa64 %ymm9,%ymm25                          #! PC = 0x555555558a40
	vmovdqa64 %ymm10,%ymm26                         #! PC = 0x555555558a46
	vmovdqa64 %ymm11,%ymm27                         #! PC = 0x555555558a4c
	#vpshufd $0x0,%ymm15,%ymm12                      #! PC = 0x555555558a52
	#vpshufd $0x55,%ymm15,%ymm13                     #! PC = 0x555555558a58
	#vpshufd $0xaa,%ymm15,%ymm14                     #! PC = 0x555555558a5e
	#vpshufd $0xff,%ymm15,%ymm15                     #! PC = 0x555555558a64
	#vpaddd -0x3832(%rip),%ymm12,%ymm12        # 0x555555555240#! EA = L0x555555555240; Value = 0x0000000200000000; PC = 0x555555558a6a
	vmovdqa64 %ymm12,%ymm28                         #! PC = 0x555555558a72
	vmovdqa64 %ymm13,%ymm29                         #! PC = 0x555555558a78
	vmovdqa64 %ymm14,%ymm30                         #! PC = 0x555555558a7e
	vmovdqa64 %ymm15,%ymm31                         #! PC = 0x555555558a84
	mov    $0xa,%eax                                #! PC = 0x555555558a8a
	#jmp    0x555555558b20 <ChaCha20_8xvl+384>      #! PC = 0x555555558a8f
        vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558b20
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558b24
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558b28
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558b2c
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558b30
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558b34
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558b38
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558b3c
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558b40
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558b47
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558b4e
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558b55
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558b5c
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558b61
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558b66
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558b6b
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558b70
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558b75
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558b7a
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558b7f
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558b84
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558b8b
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558b92
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558b99
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558ba0
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558ba4
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558ba8
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558bac
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558bb0
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558bb4
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558bb8
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558bbc
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558bc0
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558bc7
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558bce
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558bd5
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558bdc
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558be1
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558be6
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558beb
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558bf0
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558bf5
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558bfa
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558bff
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558c04
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558c0b
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558c12
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558c19
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558c20
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558c24
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558c28
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558c2c
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558c30
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558c34
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558c38
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558c3c
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558c40
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558c47
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558c4e
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558c55
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558c5c
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558c61
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558c66
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558c6b
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558c70
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558c75
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558c7a
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558c7f
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558c84
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558c8b
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558c92
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558c99
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558ca0
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558ca4
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558ca8
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558cac
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558cb0
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558cb4
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558cb8
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558cbc
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558cc0
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558cc7
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558cce
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558cd5
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558cdc
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558ce1
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558ce6
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558ceb
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558cf0
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558cf5
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558cfa
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558cff
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558d04
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558d0b
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558d12
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558d19
	dec    %eax                                     #! PC = 0x555555558d20
	#jne    0x555555558b20 <ChaCha20_8xvl+384>      #! PC = 0x555555558d22
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558b20
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558b24
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558b28
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558b2c
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558b30
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558b34
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558b38
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558b3c
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558b40
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558b47
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558b4e
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558b55
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558b5c
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558b61
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558b66
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558b6b
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558b70
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558b75
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558b7a
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558b7f
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558b84
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558b8b
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558b92
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558b99
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558ba0
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558ba4
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558ba8
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558bac
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558bb0
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558bb4
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558bb8
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558bbc
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558bc0
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558bc7
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558bce
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558bd5
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558bdc
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558be1
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558be6
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558beb
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558bf0
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558bf5
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558bfa
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558bff
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558c04
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558c0b
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558c12
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558c19
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558c20
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558c24
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558c28
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558c2c
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558c30
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558c34
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558c38
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558c3c
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558c40
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558c47
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558c4e
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558c55
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558c5c
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558c61
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558c66
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558c6b
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558c70
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558c75
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558c7a
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558c7f
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558c84
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558c8b
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558c92
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558c99
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558ca0
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558ca4
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558ca8
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558cac
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558cb0
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558cb4
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558cb8
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558cbc
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558cc0
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558cc7
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558cce
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558cd5
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558cdc
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558ce1
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558ce6
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558ceb
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558cf0
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558cf5
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558cfa
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558cff
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558d04
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558d0b
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558d12
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558d19
	dec    %eax                                     #! PC = 0x555555558d20
	#jne    0x555555558b20 <ChaCha20_8xvl+384>      #! PC = 0x555555558d22
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558b20
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558b24
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558b28
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558b2c
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558b30
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558b34
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558b38
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558b3c
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558b40
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558b47
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558b4e
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558b55
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558b5c
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558b61
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558b66
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558b6b
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558b70
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558b75
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558b7a
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558b7f
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558b84
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558b8b
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558b92
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558b99
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558ba0
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558ba4
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558ba8
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558bac
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558bb0
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558bb4
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558bb8
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558bbc
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558bc0
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558bc7
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558bce
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558bd5
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558bdc
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558be1
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558be6
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558beb
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558bf0
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558bf5
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558bfa
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558bff
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558c04
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558c0b
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558c12
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558c19
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558c20
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558c24
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558c28
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558c2c
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558c30
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558c34
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558c38
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558c3c
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558c40
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558c47
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558c4e
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558c55
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558c5c
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558c61
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558c66
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558c6b
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558c70
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558c75
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558c7a
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558c7f
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558c84
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558c8b
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558c92
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558c99
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558ca0
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558ca4
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558ca8
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558cac
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558cb0
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558cb4
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558cb8
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558cbc
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558cc0
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558cc7
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558cce
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558cd5
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558cdc
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558ce1
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558ce6
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558ceb
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558cf0
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558cf5
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558cfa
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558cff
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558d04
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558d0b
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558d12
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558d19
	dec    %eax                                     #! PC = 0x555555558d20
	#jne    0x555555558b20 <ChaCha20_8xvl+384>      #! PC = 0x555555558d22
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558b20
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558b24
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558b28
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558b2c
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558b30
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558b34
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558b38
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558b3c
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558b40
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558b47
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558b4e
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558b55
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558b5c
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558b61
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558b66
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558b6b
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558b70
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558b75
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558b7a
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558b7f
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558b84
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558b8b
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558b92
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558b99
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558ba0
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558ba4
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558ba8
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558bac
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558bb0
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558bb4
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558bb8
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558bbc
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558bc0
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558bc7
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558bce
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558bd5
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558bdc
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558be1
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558be6
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558beb
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558bf0
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558bf5
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558bfa
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558bff
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558c04
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558c0b
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558c12
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558c19
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558c20
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558c24
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558c28
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558c2c
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558c30
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558c34
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558c38
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558c3c
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558c40
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558c47
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558c4e
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558c55
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558c5c
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558c61
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558c66
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558c6b
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558c70
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558c75
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558c7a
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558c7f
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558c84
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558c8b
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558c92
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558c99
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558ca0
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558ca4
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558ca8
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558cac
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558cb0
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558cb4
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558cb8
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558cbc
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558cc0
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558cc7
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558cce
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558cd5
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558cdc
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558ce1
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558ce6
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558ceb
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558cf0
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558cf5
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558cfa
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558cff
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558d04
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558d0b
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558d12
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558d19
	dec    %eax                                     #! PC = 0x555555558d20
	#jne    0x555555558b20 <ChaCha20_8xvl+384>      #! PC = 0x555555558d22
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558b20
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558b24
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558b28
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558b2c
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558b30
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558b34
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558b38
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558b3c
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558b40
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558b47
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558b4e
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558b55
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558b5c
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558b61
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558b66
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558b6b
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558b70
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558b75
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558b7a
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558b7f
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558b84
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558b8b
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558b92
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558b99
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558ba0
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558ba4
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558ba8
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558bac
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558bb0
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558bb4
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558bb8
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558bbc
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558bc0
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558bc7
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558bce
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558bd5
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558bdc
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558be1
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558be6
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558beb
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558bf0
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558bf5
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558bfa
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558bff
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558c04
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558c0b
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558c12
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558c19
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558c20
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558c24
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558c28
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558c2c
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558c30
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558c34
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558c38
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558c3c
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558c40
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558c47
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558c4e
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558c55
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558c5c
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558c61
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558c66
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558c6b
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558c70
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558c75
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558c7a
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558c7f
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558c84
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558c8b
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558c92
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558c99
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558ca0
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558ca4
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558ca8
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558cac
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558cb0
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558cb4
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558cb8
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558cbc
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558cc0
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558cc7
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558cce
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558cd5
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558cdc
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558ce1
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558ce6
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558ceb
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558cf0
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558cf5
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558cfa
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558cff
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558d04
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558d0b
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558d12
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558d19
	dec    %eax                                     #! PC = 0x555555558d20
	#jne    0x555555558b20 <ChaCha20_8xvl+384>      #! PC = 0x555555558d22
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558b20
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558b24
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558b28
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558b2c
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558b30
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558b34
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558b38
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558b3c
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558b40
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558b47
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558b4e
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558b55
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558b5c
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558b61
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558b66
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558b6b
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558b70
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558b75
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558b7a
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558b7f
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558b84
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558b8b
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558b92
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558b99
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558ba0
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558ba4
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558ba8
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558bac
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558bb0
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558bb4
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558bb8
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558bbc
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558bc0
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558bc7
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558bce
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558bd5
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558bdc
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558be1
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558be6
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558beb
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558bf0
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558bf5
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558bfa
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558bff
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558c04
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558c0b
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558c12
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558c19
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558c20
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558c24
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558c28
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558c2c
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558c30
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558c34
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558c38
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558c3c
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558c40
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558c47
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558c4e
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558c55
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558c5c
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558c61
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558c66
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558c6b
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558c70
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558c75
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558c7a
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558c7f
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558c84
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558c8b
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558c92
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558c99
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558ca0
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558ca4
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558ca8
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558cac
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558cb0
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558cb4
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558cb8
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558cbc
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558cc0
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558cc7
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558cce
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558cd5
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558cdc
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558ce1
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558ce6
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558ceb
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558cf0
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558cf5
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558cfa
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558cff
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558d04
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558d0b
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558d12
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558d19
	dec    %eax                                     #! PC = 0x555555558d20
	#jne    0x555555558b20 <ChaCha20_8xvl+384>      #! PC = 0x555555558d22
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558b20
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558b24
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558b28
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558b2c
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558b30
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558b34
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558b38
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558b3c
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558b40
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558b47
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558b4e
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558b55
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558b5c
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558b61
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558b66
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558b6b
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558b70
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558b75
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558b7a
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558b7f
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558b84
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558b8b
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558b92
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558b99
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558ba0
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558ba4
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558ba8
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558bac
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558bb0
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558bb4
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558bb8
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558bbc
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558bc0
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558bc7
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558bce
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558bd5
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558bdc
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558be1
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558be6
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558beb
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558bf0
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558bf5
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558bfa
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558bff
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558c04
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558c0b
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558c12
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558c19
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558c20
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558c24
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558c28
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558c2c
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558c30
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558c34
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558c38
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558c3c
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558c40
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558c47
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558c4e
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558c55
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558c5c
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558c61
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558c66
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558c6b
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558c70
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558c75
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558c7a
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558c7f
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558c84
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558c8b
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558c92
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558c99
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558ca0
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558ca4
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558ca8
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558cac
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558cb0
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558cb4
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558cb8
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558cbc
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558cc0
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558cc7
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558cce
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558cd5
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558cdc
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558ce1
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558ce6
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558ceb
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558cf0
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558cf5
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558cfa
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558cff
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558d04
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558d0b
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558d12
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558d19
	dec    %eax                                     #! PC = 0x555555558d20
	#jne    0x555555558b20 <ChaCha20_8xvl+384>      #! PC = 0x555555558d22
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558b20
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558b24
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558b28
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558b2c
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558b30
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558b34
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558b38
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558b3c
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558b40
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558b47
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558b4e
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558b55
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558b5c
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558b61
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558b66
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558b6b
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558b70
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558b75
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558b7a
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558b7f
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558b84
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558b8b
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558b92
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558b99
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558ba0
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558ba4
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558ba8
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558bac
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558bb0
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558bb4
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558bb8
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558bbc
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558bc0
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558bc7
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558bce
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558bd5
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558bdc
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558be1
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558be6
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558beb
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558bf0
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558bf5
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558bfa
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558bff
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558c04
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558c0b
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558c12
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558c19
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558c20
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558c24
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558c28
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558c2c
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558c30
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558c34
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558c38
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558c3c
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558c40
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558c47
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558c4e
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558c55
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558c5c
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558c61
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558c66
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558c6b
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558c70
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558c75
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558c7a
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558c7f
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558c84
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558c8b
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558c92
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558c99
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558ca0
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558ca4
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558ca8
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558cac
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558cb0
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558cb4
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558cb8
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558cbc
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558cc0
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558cc7
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558cce
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558cd5
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558cdc
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558ce1
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558ce6
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558ceb
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558cf0
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558cf5
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558cfa
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558cff
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558d04
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558d0b
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558d12
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558d19
	dec    %eax                                     #! PC = 0x555555558d20
	#jne    0x555555558b20 <ChaCha20_8xvl+384>      #! PC = 0x555555558d22
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558b20
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558b24
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558b28
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558b2c
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558b30
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558b34
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558b38
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558b3c
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558b40
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558b47
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558b4e
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558b55
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558b5c
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558b61
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558b66
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558b6b
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558b70
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558b75
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558b7a
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558b7f
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558b84
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558b8b
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558b92
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558b99
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558ba0
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558ba4
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558ba8
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558bac
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558bb0
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558bb4
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558bb8
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558bbc
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558bc0
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558bc7
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558bce
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558bd5
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558bdc
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558be1
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558be6
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558beb
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558bf0
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558bf5
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558bfa
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558bff
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558c04
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558c0b
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558c12
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558c19
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558c20
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558c24
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558c28
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558c2c
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558c30
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558c34
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558c38
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558c3c
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558c40
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558c47
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558c4e
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558c55
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558c5c
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558c61
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558c66
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558c6b
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558c70
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558c75
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558c7a
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558c7f
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558c84
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558c8b
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558c92
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558c99
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558ca0
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558ca4
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558ca8
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558cac
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558cb0
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558cb4
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558cb8
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558cbc
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558cc0
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558cc7
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558cce
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558cd5
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558cdc
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558ce1
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558ce6
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558ceb
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558cf0
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558cf5
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558cfa
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558cff
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558d04
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558d0b
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558d12
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558d19
	dec    %eax                                     #! PC = 0x555555558d20
	#jne    0x555555558b20 <ChaCha20_8xvl+384>      #! PC = 0x555555558d22
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558b20
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558b24
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558b28
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558b2c
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558b30
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558b34
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558b38
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558b3c
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558b40
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558b47
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558b4e
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558b55
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558b5c
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558b61
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558b66
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558b6b
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558b70
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558b75
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558b7a
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558b7f
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558b84
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558b8b
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558b92
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558b99
	vpaddd %ymm4,%ymm0,%ymm0                        #! PC = 0x555555558ba0
	vpaddd %ymm5,%ymm1,%ymm1                        #! PC = 0x555555558ba4
	vpaddd %ymm6,%ymm2,%ymm2                        #! PC = 0x555555558ba8
	vpaddd %ymm7,%ymm3,%ymm3                        #! PC = 0x555555558bac
	vpxor  %ymm0,%ymm12,%ymm12                      #! PC = 0x555555558bb0
	vpxor  %ymm1,%ymm13,%ymm13                      #! PC = 0x555555558bb4
	vpxor  %ymm2,%ymm14,%ymm14                      #! PC = 0x555555558bb8
	vpxor  %ymm3,%ymm15,%ymm15                      #! PC = 0x555555558bbc
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558bc0
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558bc7
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558bce
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558bd5
	vpaddd %ymm12,%ymm8,%ymm8                       #! PC = 0x555555558bdc
	vpaddd %ymm13,%ymm9,%ymm9                       #! PC = 0x555555558be1
	vpaddd %ymm14,%ymm10,%ymm10                     #! PC = 0x555555558be6
	vpaddd %ymm15,%ymm11,%ymm11                     #! PC = 0x555555558beb
	vpxor  %ymm8,%ymm4,%ymm4                        #! PC = 0x555555558bf0
	vpxor  %ymm9,%ymm5,%ymm5                        #! PC = 0x555555558bf5
	vpxor  %ymm10,%ymm6,%ymm6                       #! PC = 0x555555558bfa
	vpxor  %ymm11,%ymm7,%ymm7                       #! PC = 0x555555558bff
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558c04
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558c0b
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558c12
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558c19
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558c20
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558c24
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558c28
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558c2c
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558c30
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558c34
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558c38
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558c3c
	vprold $0x10,%ymm15,%ymm15                      #! PC = 0x555555558c40
	vprold $0x10,%ymm12,%ymm12                      #! PC = 0x555555558c47
	vprold $0x10,%ymm13,%ymm13                      #! PC = 0x555555558c4e
	vprold $0x10,%ymm14,%ymm14                      #! PC = 0x555555558c55
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558c5c
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558c61
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558c66
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558c6b
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558c70
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558c75
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558c7a
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558c7f
	vprold $0xc,%ymm5,%ymm5                         #! PC = 0x555555558c84
	vprold $0xc,%ymm6,%ymm6                         #! PC = 0x555555558c8b
	vprold $0xc,%ymm7,%ymm7                         #! PC = 0x555555558c92
	vprold $0xc,%ymm4,%ymm4                         #! PC = 0x555555558c99
	vpaddd %ymm5,%ymm0,%ymm0                        #! PC = 0x555555558ca0
	vpaddd %ymm6,%ymm1,%ymm1                        #! PC = 0x555555558ca4
	vpaddd %ymm7,%ymm2,%ymm2                        #! PC = 0x555555558ca8
	vpaddd %ymm4,%ymm3,%ymm3                        #! PC = 0x555555558cac
	vpxor  %ymm0,%ymm15,%ymm15                      #! PC = 0x555555558cb0
	vpxor  %ymm1,%ymm12,%ymm12                      #! PC = 0x555555558cb4
	vpxor  %ymm2,%ymm13,%ymm13                      #! PC = 0x555555558cb8
	vpxor  %ymm3,%ymm14,%ymm14                      #! PC = 0x555555558cbc
	vprold $0x8,%ymm15,%ymm15                       #! PC = 0x555555558cc0
	vprold $0x8,%ymm12,%ymm12                       #! PC = 0x555555558cc7
	vprold $0x8,%ymm13,%ymm13                       #! PC = 0x555555558cce
	vprold $0x8,%ymm14,%ymm14                       #! PC = 0x555555558cd5
	vpaddd %ymm15,%ymm10,%ymm10                     #! PC = 0x555555558cdc
	vpaddd %ymm12,%ymm11,%ymm11                     #! PC = 0x555555558ce1
	vpaddd %ymm13,%ymm8,%ymm8                       #! PC = 0x555555558ce6
	vpaddd %ymm14,%ymm9,%ymm9                       #! PC = 0x555555558ceb
	vpxor  %ymm10,%ymm5,%ymm5                       #! PC = 0x555555558cf0
	vpxor  %ymm11,%ymm6,%ymm6                       #! PC = 0x555555558cf5
	vpxor  %ymm8,%ymm7,%ymm7                        #! PC = 0x555555558cfa
	vpxor  %ymm9,%ymm4,%ymm4                        #! PC = 0x555555558cff
	vprold $0x7,%ymm5,%ymm5                         #! PC = 0x555555558d04
	vprold $0x7,%ymm6,%ymm6                         #! PC = 0x555555558d0b
	vprold $0x7,%ymm7,%ymm7                         #! PC = 0x555555558d12
	vprold $0x7,%ymm4,%ymm4                         #! PC = 0x555555558d19
	dec    %eax                                     #! PC = 0x555555558d20
	#jne    0x555555558b20 <ChaCha20_8xvl+384>      #! PC = 0x555555558d22
	vpaddd %ymm16,%ymm0,%ymm0                       #! PC = 0x555555558d28
	vpaddd %ymm17,%ymm1,%ymm1                       #! PC = 0x555555558d2e
	vpaddd %ymm18,%ymm2,%ymm2                       #! PC = 0x555555558d34
	vpaddd %ymm19,%ymm3,%ymm3                       #! PC = 0x555555558d3a
	#vpunpckldq %ymm1,%ymm0,%ymm18                   #! PC = 0x555555558d40
	#vpunpckldq %ymm3,%ymm2,%ymm19                   #! PC = 0x555555558d46
	#vpunpckhdq %ymm1,%ymm0,%ymm0                    #! PC = 0x555555558d4c
	#vpunpckhdq %ymm3,%ymm2,%ymm2                    #! PC = 0x555555558d50
	#vpunpcklqdq %ymm19,%ymm18,%ymm1                 #! PC = 0x555555558d54
	#vpunpckhqdq %ymm19,%ymm18,%ymm18                #! PC = 0x555555558d5a
	#vpunpcklqdq %ymm2,%ymm0,%ymm3                   #! PC = 0x555555558d60
	#vpunpckhqdq %ymm2,%ymm0,%ymm0                   #! PC = 0x555555558d64
	vpaddd %ymm20,%ymm4,%ymm4                       #! PC = 0x555555558d68
	vpaddd %ymm21,%ymm5,%ymm5                       #! PC = 0x555555558d6e
	vpaddd %ymm22,%ymm6,%ymm6                       #! PC = 0x555555558d74
	vpaddd %ymm23,%ymm7,%ymm7                       #! PC = 0x555555558d7a
	#vpunpckldq %ymm5,%ymm4,%ymm2                    #! PC = 0x555555558d80
	#vpunpckldq %ymm7,%ymm6,%ymm19                   #! PC = 0x555555558d84
	#vpunpckhdq %ymm5,%ymm4,%ymm4                    #! PC = 0x555555558d8a
	#vpunpckhdq %ymm7,%ymm6,%ymm6                    #! PC = 0x555555558d8e
	#vpunpcklqdq %ymm19,%ymm2,%ymm5                  #! PC = 0x555555558d92
	#vpunpckhqdq %ymm19,%ymm2,%ymm2                  #! PC = 0x555555558d98
	#vpunpcklqdq %ymm6,%ymm4,%ymm7                   #! PC = 0x555555558d9e
	#vpunpckhqdq %ymm6,%ymm4,%ymm4                   #! PC = 0x555555558da2
	#vshufi32x4 $0x0,%ymm5,%ymm1,%ymm19              #! PC = 0x555555558da6
	#vshufi32x4 $0x3,%ymm5,%ymm1,%ymm5               #! PC = 0x555555558dad
	#vshufi32x4 $0x0,%ymm2,%ymm18,%ymm1              #! PC = 0x555555558db4
	#vshufi32x4 $0x3,%ymm2,%ymm18,%ymm2              #! PC = 0x555555558dbb
	#vshufi32x4 $0x0,%ymm7,%ymm3,%ymm18              #! PC = 0x555555558dc2
	#vshufi32x4 $0x3,%ymm7,%ymm3,%ymm7               #! PC = 0x555555558dc9
	#vshufi32x4 $0x0,%ymm4,%ymm0,%ymm3               #! PC = 0x555555558dd0
	#vshufi32x4 $0x3,%ymm4,%ymm0,%ymm4               #! PC = 0x555555558dd7
	vpaddd %ymm24,%ymm8,%ymm8                       #! PC = 0x555555558dde
	vpaddd %ymm25,%ymm9,%ymm9                       #! PC = 0x555555558de4
	vpaddd %ymm26,%ymm10,%ymm10                     #! PC = 0x555555558dea
	vpaddd %ymm27,%ymm11,%ymm11                     #! PC = 0x555555558df0
	#vpunpckldq %ymm9,%ymm8,%ymm6                    #! PC = 0x555555558df6
	#vpunpckldq %ymm11,%ymm10,%ymm0                  #! PC = 0x555555558dfb
	#vpunpckhdq %ymm9,%ymm8,%ymm8                    #! PC = 0x555555558e00
	#vpunpckhdq %ymm11,%ymm10,%ymm10                 #! PC = 0x555555558e05
	#vpunpcklqdq %ymm0,%ymm6,%ymm9                   #! PC = 0x555555558e0a
	#vpunpckhqdq %ymm0,%ymm6,%ymm6                   #! PC = 0x555555558e0e
	#vpunpcklqdq %ymm10,%ymm8,%ymm11                 #! PC = 0x555555558e12
	#vpunpckhqdq %ymm10,%ymm8,%ymm8                  #! PC = 0x555555558e17
	vpaddd %ymm28,%ymm12,%ymm12                     #! PC = 0x555555558e1c
	vpaddd %ymm29,%ymm13,%ymm13                     #! PC = 0x555555558e22
	vpaddd %ymm30,%ymm14,%ymm14                     #! PC = 0x555555558e28
	vpaddd %ymm31,%ymm15,%ymm15                     #! PC = 0x555555558e2e
	#vpunpckldq %ymm13,%ymm12,%ymm10                 #! PC = 0x555555558e34
	#vpunpckldq %ymm15,%ymm14,%ymm0                  #! PC = 0x555555558e39
	#vpunpckhdq %ymm13,%ymm12,%ymm12                 #! PC = 0x555555558e3e
	#vpunpckhdq %ymm15,%ymm14,%ymm14                 #! PC = 0x555555558e43
	#vpunpcklqdq %ymm0,%ymm10,%ymm13                 #! PC = 0x555555558e48
	#vpunpckhqdq %ymm0,%ymm10,%ymm10                 #! PC = 0x555555558e4c
	#vpunpcklqdq %ymm14,%ymm12,%ymm15                #! PC = 0x555555558e50
	#vpunpckhqdq %ymm14,%ymm12,%ymm12                #! PC = 0x555555558e55
