#! $1c(%rip) = %%EA
#! $1c(%rcx) = %%EA
#! (%rcx) = %%EA
#! $1c(%rsp) = %%EA
#! (%rsp) = %%EA
#! (%r8) = %%EA
#! %ymm$1c = %%ymm$1c

#! dec %r8 -> (* dec %r8 *)\nnop
#! sub $1c, %rdx -> (* sub $1c, %rdx *)\nnop
#! mov $1c, %r8 -> (* mov $1c, %r8 *)\nnop

#! vbroadcasti128 $1ea, $2ymm -> mov $2ymm_0 $1ea; mov $2ymm_4 $1ea;\nmov $2ymm_1 $1ea[+4]; mov $2ymm_5 $1ea[+4];\nmov $2ymm_2 $1ea[+8]; mov $2ymm_6 $1ea[+8];\nmov $2ymm_3 $1ea[+12]; mov $2ymm_7 $1ea[+12]
#! vmovdqa %xmm0, $1ea -> mov $1ea ymm0_0; mov $1ea[+4] ymm0_1;\nmov $1ea[+8] ymm0_2; mov $1ea[+12] ymm0_3
#! vmovdqa %xmm1, $1ea -> mov $1ea ymm1_0; mov $1ea[+4] ymm1_1;\nmov $1ea[+8] ymm1_2; mov $1ea[+12] ymm1_3
#! vmovdqa %xmm2, $1ea -> mov $1ea ymm2_0; mov $1ea[+4] ymm2_1;\nmov $1ea[+8] ymm2_2; mov $1ea[+12] ymm2_3
#! vmovdqa %xmm3, $1ea -> mov $1ea ymm3_0; mov $1ea[+4] ymm3_1;\nmov $1ea[+8] ymm3_2; mov $1ea[+12] ymm3_3
#! vmovdqa32 $1ymm, $2ymm -> mov $2ymm_0 $1ymm_0; mov $2ymm_1 $1ymm_1; mov $2ymm_2 $1ymm_2;\nmov $2ymm_3 $1ymm_3; mov $2ymm_4 $1ymm_4; mov $2ymm_5 $1ymm_5;\nmov $2ymm_6 $1ymm_6; mov $2ymm_7 $1ymm_7
#! vmovdqa32 $1ea, $2ymm -> mov $2ymm_0 $1ea; mov $2ymm_1 $1ea[+4];\nmov $2ymm_2 $1ea[+8]; mov $2ymm_3 $1ea[+12];\nmov $2ymm_4 $1ea[+16]; mov $2ymm_5 $1ea[+20];\nmov $2ymm_6 $1ea[+24]; mov $2ymm_7 $1ea[+28]
#! vpaddd $1ea, $2ymm, $3ymm -> adds dc $3ymm_0 $2ymm_0 $1ea; adds dc $3ymm_1 $2ymm_1 $1ea[+4];\nadds dc $3ymm_2 $2ymm_2 $1ea[+8]; adds dc $3ymm_3 $2ymm_3 $1ea[+12];\nadds dc $3ymm_4 $2ymm_4 $1ea[+16]; adds dc $3ymm_5 $2ymm_5 $1ea[+20];\nadds dc $3ymm_6 $2ymm_6 $1ea[+24]; adds dc $3ymm_7 $2ymm_7 $1ea[+28]
#! vpaddd $1ymm, $2ymm, $3ymm -> adds dc $3ymm_0 $2ymm_0 $1ymm_0; adds dc $3ymm_1 $2ymm_1 $1ymm_1;\nadds dc $3ymm_2 $2ymm_2 $1ymm_2; adds dc $3ymm_3 $2ymm_3 $1ymm_3;\nadds dc $3ymm_4 $2ymm_4 $1ymm_4; adds dc $3ymm_5 $2ymm_5 $1ymm_5;\nadds dc $3ymm_6 $2ymm_6 $1ymm_6; adds dc $3ymm_7 $2ymm_7 $1ymm_7
#! vprold $1c, $2ymm, $3ymm -> rol $3ymm_0@uint32 $2ymm_0 $1c; rol $3ymm_1@uint32 $2ymm_1 $1c;\nrol $3ymm_2@uint32 $2ymm_2 $1c; rol $3ymm_3@uint32 $2ymm_3 $1c;\nrol $3ymm_4@uint32 $2ymm_4 $1c; rol $3ymm_5@uint32 $2ymm_5 $1c;\nrol $3ymm_6@uint32 $2ymm_6 $1c; rol $3ymm_7@uint32 $2ymm_7 $1c
#! vpshufd \$0x39, $1ymm, $2ymm -> mov sh0 $1ymm_1; mov sh1 $1ymm_2; mov sh2 $1ymm_3; mov sh3 $1ymm_0;\nmov sh4 $1ymm_5; mov sh5 $1ymm_6; mov sh6 $1ymm_7; mov sh7 $1ymm_4;\nmov $2ymm_0 sh0; mov $2ymm_1 sh1; mov $2ymm_2 sh2; mov $2ymm_3 sh3;\nmov $2ymm_4 sh4; mov $2ymm_5 sh5; mov $2ymm_6 sh6; mov $2ymm_7 sh7
#! vpshufd \$0x4e, $1ymm, $2ymm -> mov sh0 $1ymm_2; mov sh1 $1ymm_3; mov sh2 $1ymm_0; mov sh3 $1ymm_1;\nmov sh4 $1ymm_6; mov sh5 $1ymm_7; mov sh6 $1ymm_4; mov sh7 $1ymm_5;\nmov $2ymm_0 sh0; mov $2ymm_1 sh1; mov $2ymm_2 sh2; mov $2ymm_3 sh3;\nmov $2ymm_4 sh4; mov $2ymm_5 sh5; mov $2ymm_6 sh6; mov $2ymm_7 sh7
#! vpshufd \$0x93, $1ymm, $2ymm -> mov sh0 $1ymm_3; mov sh1 $1ymm_0; mov sh2 $1ymm_1; mov sh3 $1ymm_2;\nmov sh4 $1ymm_7; mov sh5 $1ymm_4; mov sh6 $1ymm_5; mov sh7 $1ymm_6;\nmov $2ymm_0 sh0; mov $2ymm_1 sh1; mov $2ymm_2 sh2; mov $2ymm_3 sh3;\nmov $2ymm_4 sh4; mov $2ymm_5 sh5; mov $2ymm_6 sh6; mov $2ymm_7 sh7
#! vpxor $1ymm, $2ymm, $3ymm -> xor $3ymm_0@uint32 $2ymm_0 $1ymm_0; xor $3ymm_1@uint32 $2ymm_1 $1ymm_1;\nxor $3ymm_2@uint32 $2ymm_2 $1ymm_2; xor $3ymm_3@uint32 $2ymm_3 $1ymm_3;\nxor $3ymm_4@uint32 $2ymm_4 $1ymm_4; xor $3ymm_5@uint32 $2ymm_5 $1ymm_5;\nxor $3ymm_6@uint32 $2ymm_6 $1ymm_6; xor $3ymm_7@uint32 $2ymm_7 $1ymm_7

	vmovdqa32 %ymm0,%ymm16                          #! PC = 0x555555557d6d
	vmovdqa32 %ymm1,%ymm17                          #! PC = 0x555555557d73
	vmovdqa32 %ymm2,%ymm18                          #! PC = 0x555555557d79
	vmovdqa32 %ymm3,%ymm19                          #! PC = 0x555555557d98
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dc0
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557dc4
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557dc8
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557dcf
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557dd3
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557dd7
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dde
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557de2
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557de6
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557ded
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557df1
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557df5
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557dfc
	vpshufd $0x39,%ymm1,%ymm1                       #! PC = 0x555555557e01
	vpshufd $0x93,%ymm3,%ymm3                       #! PC = 0x555555557e06
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e0b
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e0f
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557e13
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e1a
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e1e
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557e22
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e29
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e2d
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557e31
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e38
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e3c
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557e40
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557e47
	vpshufd $0x93,%ymm1,%ymm1                       #! PC = 0x555555557e4c
	vpshufd $0x39,%ymm3,%ymm3                       #! PC = 0x555555557e51
	dec    %r8                                      #! PC = 0x555555557e56
	#jne    0x555555557dc0 <ChaCha20_avx512vl+128>  #! PC = 0x555555557e59
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dc0
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557dc4
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557dc8
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557dcf
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557dd3
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557dd7
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dde
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557de2
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557de6
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557ded
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557df1
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557df5
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557dfc
	vpshufd $0x39,%ymm1,%ymm1                       #! PC = 0x555555557e01
	vpshufd $0x93,%ymm3,%ymm3                       #! PC = 0x555555557e06
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e0b
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e0f
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557e13
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e1a
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e1e
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557e22
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e29
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e2d
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557e31
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e38
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e3c
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557e40
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557e47
	vpshufd $0x93,%ymm1,%ymm1                       #! PC = 0x555555557e4c
	vpshufd $0x39,%ymm3,%ymm3                       #! PC = 0x555555557e51
	dec    %r8                                      #! PC = 0x555555557e56
	#jne    0x555555557dc0 <ChaCha20_avx512vl+128>  #! PC = 0x555555557e59
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dc0
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557dc4
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557dc8
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557dcf
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557dd3
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557dd7
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dde
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557de2
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557de6
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557ded
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557df1
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557df5
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557dfc
	vpshufd $0x39,%ymm1,%ymm1                       #! PC = 0x555555557e01
	vpshufd $0x93,%ymm3,%ymm3                       #! PC = 0x555555557e06
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e0b
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e0f
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557e13
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e1a
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e1e
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557e22
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e29
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e2d
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557e31
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e38
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e3c
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557e40
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557e47
	vpshufd $0x93,%ymm1,%ymm1                       #! PC = 0x555555557e4c
	vpshufd $0x39,%ymm3,%ymm3                       #! PC = 0x555555557e51
	dec    %r8                                      #! PC = 0x555555557e56
	#jne    0x555555557dc0 <ChaCha20_avx512vl+128>  #! PC = 0x555555557e59
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dc0
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557dc4
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557dc8
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557dcf
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557dd3
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557dd7
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dde
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557de2
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557de6
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557ded
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557df1
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557df5
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557dfc
	vpshufd $0x39,%ymm1,%ymm1                       #! PC = 0x555555557e01
	vpshufd $0x93,%ymm3,%ymm3                       #! PC = 0x555555557e06
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e0b
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e0f
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557e13
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e1a
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e1e
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557e22
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e29
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e2d
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557e31
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e38
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e3c
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557e40
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557e47
	vpshufd $0x93,%ymm1,%ymm1                       #! PC = 0x555555557e4c
	vpshufd $0x39,%ymm3,%ymm3                       #! PC = 0x555555557e51
	dec    %r8                                      #! PC = 0x555555557e56
	#jne    0x555555557dc0 <ChaCha20_avx512vl+128>  #! PC = 0x555555557e59
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dc0
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557dc4
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557dc8
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557dcf
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557dd3
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557dd7
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dde
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557de2
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557de6
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557ded
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557df1
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557df5
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557dfc
	vpshufd $0x39,%ymm1,%ymm1                       #! PC = 0x555555557e01
	vpshufd $0x93,%ymm3,%ymm3                       #! PC = 0x555555557e06
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e0b
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e0f
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557e13
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e1a
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e1e
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557e22
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e29
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e2d
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557e31
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e38
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e3c
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557e40
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557e47
	vpshufd $0x93,%ymm1,%ymm1                       #! PC = 0x555555557e4c
	vpshufd $0x39,%ymm3,%ymm3                       #! PC = 0x555555557e51
	dec    %r8                                      #! PC = 0x555555557e56
	#jne    0x555555557dc0 <ChaCha20_avx512vl+128>  #! PC = 0x555555557e59
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dc0
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557dc4
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557dc8
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557dcf
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557dd3
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557dd7
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dde
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557de2
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557de6
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557ded
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557df1
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557df5
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557dfc
	vpshufd $0x39,%ymm1,%ymm1                       #! PC = 0x555555557e01
	vpshufd $0x93,%ymm3,%ymm3                       #! PC = 0x555555557e06
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e0b
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e0f
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557e13
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e1a
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e1e
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557e22
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e29
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e2d
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557e31
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e38
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e3c
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557e40
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557e47
	vpshufd $0x93,%ymm1,%ymm1                       #! PC = 0x555555557e4c
	vpshufd $0x39,%ymm3,%ymm3                       #! PC = 0x555555557e51
	dec    %r8                                      #! PC = 0x555555557e56
	#jne    0x555555557dc0 <ChaCha20_avx512vl+128>  #! PC = 0x555555557e59
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dc0
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557dc4
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557dc8
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557dcf
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557dd3
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557dd7
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dde
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557de2
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557de6
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557ded
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557df1
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557df5
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557dfc
	vpshufd $0x39,%ymm1,%ymm1                       #! PC = 0x555555557e01
	vpshufd $0x93,%ymm3,%ymm3                       #! PC = 0x555555557e06
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e0b
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e0f
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557e13
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e1a
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e1e
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557e22
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e29
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e2d
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557e31
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e38
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e3c
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557e40
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557e47
	vpshufd $0x93,%ymm1,%ymm1                       #! PC = 0x555555557e4c
	vpshufd $0x39,%ymm3,%ymm3                       #! PC = 0x555555557e51
	dec    %r8                                      #! PC = 0x555555557e56
	#jne    0x555555557dc0 <ChaCha20_avx512vl+128>  #! PC = 0x555555557e59
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dc0
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557dc4
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557dc8
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557dcf
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557dd3
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557dd7
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dde
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557de2
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557de6
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557ded
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557df1
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557df5
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557dfc
	vpshufd $0x39,%ymm1,%ymm1                       #! PC = 0x555555557e01
	vpshufd $0x93,%ymm3,%ymm3                       #! PC = 0x555555557e06
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e0b
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e0f
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557e13
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e1a
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e1e
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557e22
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e29
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e2d
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557e31
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e38
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e3c
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557e40
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557e47
	vpshufd $0x93,%ymm1,%ymm1                       #! PC = 0x555555557e4c
	vpshufd $0x39,%ymm3,%ymm3                       #! PC = 0x555555557e51
	dec    %r8                                      #! PC = 0x555555557e56
	#jne    0x555555557dc0 <ChaCha20_avx512vl+128>  #! PC = 0x555555557e59
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dc0
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557dc4
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557dc8
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557dcf
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557dd3
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557dd7
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dde
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557de2
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557de6
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557ded
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557df1
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557df5
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557dfc
	vpshufd $0x39,%ymm1,%ymm1                       #! PC = 0x555555557e01
	vpshufd $0x93,%ymm3,%ymm3                       #! PC = 0x555555557e06
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e0b
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e0f
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557e13
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e1a
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e1e
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557e22
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e29
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e2d
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557e31
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e38
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e3c
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557e40
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557e47
	vpshufd $0x93,%ymm1,%ymm1                       #! PC = 0x555555557e4c
	vpshufd $0x39,%ymm3,%ymm3                       #! PC = 0x555555557e51
	dec    %r8                                      #! PC = 0x555555557e56
	#jne    0x555555557dc0 <ChaCha20_avx512vl+128>  #! PC = 0x555555557e59
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dc0
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557dc4
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557dc8
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557dcf
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557dd3
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557dd7
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557dde
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557de2
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557de6
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557ded
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557df1
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557df5
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557dfc
	vpshufd $0x39,%ymm1,%ymm1                       #! PC = 0x555555557e01
	vpshufd $0x93,%ymm3,%ymm3                       #! PC = 0x555555557e06
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e0b
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e0f
	vprold $0x10,%ymm3,%ymm3                        #! PC = 0x555555557e13
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e1a
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e1e
	vprold $0xc,%ymm1,%ymm1                         #! PC = 0x555555557e22
	vpaddd %ymm1,%ymm0,%ymm0                        #! PC = 0x555555557e29
	vpxor  %ymm0,%ymm3,%ymm3                        #! PC = 0x555555557e2d
	vprold $0x8,%ymm3,%ymm3                         #! PC = 0x555555557e31
	vpaddd %ymm3,%ymm2,%ymm2                        #! PC = 0x555555557e38
	vpxor  %ymm2,%ymm1,%ymm1                        #! PC = 0x555555557e3c
	vprold $0x7,%ymm1,%ymm1                         #! PC = 0x555555557e40
	vpshufd $0x4e,%ymm2,%ymm2                       #! PC = 0x555555557e47
	vpshufd $0x93,%ymm1,%ymm1                       #! PC = 0x555555557e4c
	vpshufd $0x39,%ymm3,%ymm3                       #! PC = 0x555555557e51
	dec    %r8                                      #! PC = 0x555555557e56
	#jne    0x555555557dc0 <ChaCha20_avx512vl+128>  #! PC = 0x555555557e59
	vpaddd %ymm16,%ymm0,%ymm0                       #! PC = 0x555555557e5f
	vpaddd %ymm17,%ymm1,%ymm1                       #! PC = 0x555555557e65
	vpaddd %ymm18,%ymm2,%ymm2                       #! PC = 0x555555557e6b
	vpaddd %ymm19,%ymm3,%ymm3                       #! PC = 0x555555557e71
