#! 0x109d63(%rip) = %%EA
#! 0x109cdf(%rip) = %%EA
#! 0x109c5b(%rip) = %%EA
#! 0x109bd7(%rip) = %%EA
#! 0x109ba4(%rip) = %%EA
#! 0x109ba1(%rip) = %%EA
#! 0x8(%rsp) = %%EA
#! 0x20(%rsp) = %%EA
#! 0x38(%rsp) = %%EA
#! (%rdi) = %%EA
#! 0x8(%rdi) = %%EA
#! 0x10(%rdi) = %%EA
#! 0x18(%rdi) = %%EA
#! (%rsi) = %%EA
#! 0x8(%rsi) = %%EA
#! 0x10(%rsi) = %%EA
#! 0x18(%rsi) = %%EA
#! (%rcx) = %%EA
#! 0x8(%rcx) = %%EA
#! 0x10(%rcx) = %%EA
#! 0x18(%rcx) = %%EA
#! %r8 = %%r8
#! %r9 = %%r9
#! %r10 = %%r10
#! %r11 = %%r11
#! %r12 = %%r12
#! %r13 = %%r13
#! %r14 = %%r14
#! %r15 = %%r15
#! %rax = %%rax
#! %rcx = %%rcx
#! %rdx = %%rdx
#! %rdi = %%rdi
#! %rsi = %%rsi

#! add $1v, $2v -> bvAddC carry $2v (bvVar $1v) (bvVar $2v)
#! add $1c, $2v -> bvAddC carry $2v (bvConst $1c) (bvVar $2v)
#! adc $1v, $2v -> bvAdcC carry $2v (bvVar $1v) (bvVar $2v) carry
#! adc $1c, $2v -> bvAdcC carry $2v (bvConst $1c) (bvVar $2v) carry
#! adc \$0x0, $1v -> bvAdc $1v (bvVar $1v) (bvConst 0) carry
#! sub $1v, $2v -> bvSubC carry $2v (bvVar $2v) (bvVar $1v)
#! sub $1c, $2v -> bvSubC carry $2v (bvVar $2v) (bvConst $1c)
#! sbb $1v, $2v -> bvSbbC carry $2v (bvVar $2v) (bvVar $1v) carry
#! sbb \$0x0, $1v -> bvSbbC carry $1v (bvVar $1v) (bvConst 0) carry
#! mul $1v -> bvMulf rdx rax (bvVar $1v) (bvVar rax)
#! mulq $1v -> bvMulf rdx rax (bvVar $1v) (bvVar rax)
#! mov $1v, $2v -> bvAssign $2v (bvVar $1v)
#! mov $1c, $2v -> bvAssign $2v (bvConst $1c)
#! xor $1v, $1v -> bvAssign $1v (bvConst 0)
#! shl \$0x20, $1v -> bvShl $1v (bvVar $1v) 32
#! shr \$0x20, $1v -> bvSplit $1v tmp (bvVar $1v) 32
#! cmovb $1v, $2v -> bvCmove $2v carry (bvVar $1v) (bvVar $2v)

#crypto/elliptic.p256Mul:
# %rdi = 0xc820013480
# %rsi = 0x0
# %rdx = 0xfffffffe
# %rcx = 0x-1
# %r8  = 0x1
# %r9  = 0x-100000000
	mov    0x8(%rsp),%rdi                           #! EA = L0xc82004d958
	mov    0x20(%rsp),%rsi                          #! EA = L0xc82004d970
	mov    0x38(%rsp),%rcx                          #! EA = L0xc82004d988
	mov    (%rcx),%r14                              #! EA = L0xc82006e1c0
	mov    (%rsi),%rax                              #! EA = L0xc820013480
	mul    %r14
	mov    %rax,%r8
	mov    %rdx,%r9
	mov    0x8(%rsi),%rax                           #! EA = L0xc820013488
	mul    %r14
	add    %rax,%r9
	adc    $0x0,%rdx
	mov    %rdx,%r10
	mov    0x10(%rsi),%rax                          #! EA = L0xc820013490
	mul    %r14
	add    %rax,%r10
	adc    $0x0,%rdx
	mov    %rdx,%r11
	mov    0x18(%rsi),%rax                          #! EA = L0xc820013498
	mul    %r14
	add    %rax,%r11
	adc    $0x0,%rdx
	mov    %rdx,%r12
	xor    %r13,%r13
	mov    %r8,%rax
	mov    %r8,%r15
	shl    $0x20,%r8
	mulq   0x109d63(%rip)        # 0x5993b8 <p256const1>#! EA = L0x5993b8
	shr    $0x20,%r15
	add    %r8,%r9
	adc    %r15,%r10
	adc    %rax,%r11
	adc    %rdx,%r12
	adc    $0x0,%r13
	xor    %r8,%r8
	mov    0x8(%rcx),%r14                           #! EA = L0xc82006e1c8
	mov    (%rsi),%rax                              #! EA = L0xc820013480
	mul    %r14
	add    %rax,%r9
	adc    $0x0,%rdx
	mov    %rdx,%r15
	mov    0x8(%rsi),%rax                           #! EA = L0xc820013488
	mul    %r14
	add    %r15,%r10
	adc    $0x0,%rdx
	add    %rax,%r10
	adc    $0x0,%rdx
	mov    %rdx,%r15
	mov    0x10(%rsi),%rax                          #! EA = L0xc820013490
	mul    %r14
	add    %r15,%r11
	adc    $0x0,%rdx
	add    %rax,%r11
	adc    $0x0,%rdx
	mov    %rdx,%r15
	mov    0x18(%rsi),%rax                          #! EA = L0xc820013498
	mul    %r14
	add    %r15,%r12
	adc    $0x0,%rdx
	add    %rax,%r12
	adc    %rdx,%r13
	adc    $0x0,%r8
	mov    %r9,%rax
	mov    %r9,%r15
	shl    $0x20,%r9
	mulq   0x109cdf(%rip)        # 0x5993b8 <p256const1>#! EA = L0x5993b8
	shr    $0x20,%r15
	add    %r9,%r10
	adc    %r15,%r11
	adc    %rax,%r12
	adc    %rdx,%r13
	adc    $0x0,%r8
	xor    %r9,%r9
	mov    0x10(%rcx),%r14                          #! EA = L0xc82006e1d0
	mov    (%rsi),%rax                              #! EA = L0xc820013480
	mul    %r14
	add    %rax,%r10
	adc    $0x0,%rdx
	mov    %rdx,%r15
	mov    0x8(%rsi),%rax                           #! EA = L0xc820013488
	mul    %r14
	add    %r15,%r11
	adc    $0x0,%rdx
	add    %rax,%r11
	adc    $0x0,%rdx
	mov    %rdx,%r15
	mov    0x10(%rsi),%rax                          #! EA = L0xc820013490
	mul    %r14
	add    %r15,%r12
	adc    $0x0,%rdx
	add    %rax,%r12
	adc    $0x0,%rdx
	mov    %rdx,%r15
	mov    0x18(%rsi),%rax                          #! EA = L0xc820013498
	mul    %r14
	add    %r15,%r13
	adc    $0x0,%rdx
	add    %rax,%r13
	adc    %rdx,%r8
	adc    $0x0,%r9
	mov    %r10,%rax
	mov    %r10,%r15
	shl    $0x20,%r10
	mulq   0x109c5b(%rip)        # 0x5993b8 <p256const1>#! EA = L0x5993b8
	shr    $0x20,%r15
	add    %r10,%r11
	adc    %r15,%r12
	adc    %rax,%r13
	adc    %rdx,%r8
	adc    $0x0,%r9
	xor    %r10,%r10
	mov    0x18(%rcx),%r14                          #! EA = L0xc82006e1d8
	mov    (%rsi),%rax                              #! EA = L0xc820013480
	mul    %r14
	add    %rax,%r11
	adc    $0x0,%rdx
	mov    %rdx,%r15
	mov    0x8(%rsi),%rax                           #! EA = L0xc820013488
	mul    %r14
	add    %r15,%r12
	adc    $0x0,%rdx
	add    %rax,%r12
	adc    $0x0,%rdx
	mov    %rdx,%r15
	mov    0x10(%rsi),%rax                          #! EA = L0xc820013490
	mul    %r14
	add    %r15,%r13
	adc    $0x0,%rdx
	add    %rax,%r13
	adc    $0x0,%rdx
	mov    %rdx,%r15
	mov    0x18(%rsi),%rax                          #! EA = L0xc820013498
	mul    %r14
	add    %r15,%r8
	adc    $0x0,%rdx
	add    %rax,%r8
	adc    %rdx,%r9
	adc    $0x0,%r10
	mov    %r11,%rax
	mov    %r11,%r15
	shl    $0x20,%r11
	mulq   0x109bd7(%rip)        # 0x5993b8 <p256const1>#! EA = L0x5993b8
	shr    $0x20,%r15
	add    %r11,%r12
	adc    %r15,%r13
	adc    %rax,%r8
	adc    %rdx,%r9
	adc    $0x0,%r10
	mov    %r12,%rsi
	mov    %r13,%r11
	mov    %r8,%r14
	mov    %r9,%r15
	sub    $0xffffffffffffffff,%r12
	sbb    0x109ba4(%rip),%r13        # 0x5993b0 <p256const0>#! EA = L0x5993b0
	sbb    $0x0,%r8
	sbb    0x109ba1(%rip),%r9        # 0x5993b8 <p256const1>#! EA = L0x5993b8
	sbb    $0x0,%r10
	cmovb  %rsi,%r12
	cmovb  %r11,%r13
	cmovb  %r14,%r8
	cmovb  %r15,%r9
	mov    %r12,(%rdi)                              #! EA = L0xc8200be000
	mov    %r13,0x8(%rdi)                           #! EA = L0xc8200be008
	mov    %r8,0x10(%rdi)                           #! EA = L0xc8200be010
	mov    %r9,0x18(%rdi)                           #! EA = L0xc8200be018
