#! %rbp = %%rbp
#! %rsp = %%rsp
#! %rsi = %%rsi
#! %rdi = %%rdi
#! %rax = %%rax
#! %rbx = %%rbx
#! %rdx = %%rdx
#! %rcx = %%rcx
#! %r$1c = %%r$1c
#! (%rdi) = %%EA
#! 0x8(%rdi) = %%EA
#! 0x10(%rdi) = %%EA
#! 0x18(%rdi) = %%EA
#! (%rsi) = %%EA
#! 0x8(%rsi) = %%EA
#! 0x10(%rsi) = %%EA
#! 0x18(%rsi) = %%EA
#! (%rbx) = %%EA
#! 0x8(%rbx) = %%EA
#! 0x10(%rbx) = %%EA
#! 0x18(%rbx) = %%EA

#! mulx $1ea, $2v, $3v -> umull $3v $2v $1ea rdx
#! mulx $1v, $2v, $3v -> umull $3v $2v $1v rdx
#! imul $1c, $2v, $3v -> mul $3v $2v $1c@uint64
#! mov $1v, $2v -> mov $2v $1v
#! mov $1ea, $2v -> mov $2v $1ea
#! mov $1c, $2v -> mov $2v $1c@uint64
#! xor $1v, $1v -> mov $1v 0@uint64;\nmov carry 0@uint1;\nmov overflow 0@uint1
#! adcx 0x405068, $1v -> adc $1v 0@uint64 $1v carry
#! adox 0x405068, $1v -> adc $1v 0@uint64 $1v overflow
#! adcx $1v, $2v -> adcs carry $2v $2v $1v carry
#! adox $1v, $2v -> adcs overflow $2v $2v $1v overflow
#! adc $1v, $2v -> adcs carry $2v $2v $1v carry;\nnondet overflow@uint1
#! adc $1c, $2v -> adcs carry $2v $1c@uint64 $2v carry;\nnondet overflow@uint1
#! add $1v, $2v -> adds carry $2v $1v $2v;\nnondet overflow@uint1
#! shld $1c, $2v, $3v -> cshl $3v dontcare $3v $2v $1c
#! and 0x405070, $1v -> split dontcare $1v $1v 63







gfp25519mul:
# %rdi = 0x7fffffffdf00
# %rsi = 0x7fffffffdec0
# %rdx = 0x7fffffffe050
# %rcx = 0x7fffffffffffffda
# %r8  = 0x144
# %r9  = 0x0
	#! -> SP = 0x7fffffffdeb8
	push   %rbp                                     #! EA = L0x7fffffffdeb0; PC = 0x401900
	push   %rbx                                     #! EA = L0x7fffffffdea8; PC = 0x401901
	push   %r12                                     #! EA = L0x7fffffffdea0; PC = 0x401902
	push   %r13                                     #! EA = L0x7fffffffde98; PC = 0x401904
	push   %r14                                     #! EA = L0x7fffffffde90; PC = 0x401906
	push   %r15                                     #! EA = L0x7fffffffde88; PC = 0x401908
	mov    %rdx,%rbx                                #! PC = 0x40190a
	xor    %r13,%r13                                #! PC = 0x40190d
	mov    (%rbx),%rdx                              #! EA = L0x7fffffffe050; Value = 0xffffffffffffffec; PC = 0x401910
	mulx   (%rsi),%r8,%r9                           #! EA = L0x7fffffffdec0; Value = 0xffffffffffffffee; PC = 0x401913
	mulx   0x8(%rsi),%rcx,%r10                      #! EA = L0x7fffffffdec8; Value = 0xffffffffffffffff; PC = 0x401918
	adcx   %rcx,%r9                                 #! PC = 0x40191e
	mulx   0x10(%rsi),%rcx,%r11                     #! EA = L0x7fffffffded0; Value = 0xffffffffffffffff; PC = 0x401924
	adcx   %rcx,%r10                                #! PC = 0x40192a
	mulx   0x18(%rsi),%rcx,%r12                     #! EA = L0x7fffffffded8; Value = 0x7fffffffffffffff; PC = 0x401930
	adcx   %rcx,%r11                                #! PC = 0x401936
	adcx   %r13,%r12                                #! PC = 0x40193c
	xor    %r14,%r14                                #! PC = 0x401942
	mov    0x8(%rbx),%rdx                           #! EA = L0x7fffffffe058; Value = 0xffffffffffffffff; PC = 0x401945
	mulx   (%rsi),%rcx,%rbp                         #! EA = L0x7fffffffdec0; Value = 0xffffffffffffffee; PC = 0x401949
	adcx   %rcx,%r9                                 #! PC = 0x40194e
	adox   %rbp,%r10                                #! PC = 0x401954
	mulx   0x8(%rsi),%rcx,%rbp                      #! EA = L0x7fffffffdec8; Value = 0xffffffffffffffff; PC = 0x40195a
	adcx   %rcx,%r10                                #! PC = 0x401960
	adox   %rbp,%r11                                #! PC = 0x401966
	mulx   0x10(%rsi),%rcx,%rbp                     #! EA = L0x7fffffffded0; Value = 0xffffffffffffffff; PC = 0x40196c
	adcx   %rcx,%r11                                #! PC = 0x401972
	adox   %rbp,%r12                                #! PC = 0x401978
	mulx   0x18(%rsi),%rcx,%rbp                     #! EA = L0x7fffffffded8; Value = 0x7fffffffffffffff; PC = 0x40197e
	adcx   %rcx,%r12                                #! PC = 0x401984
	adox   %rbp,%r13                                #! PC = 0x40198a
	adcx   %r14,%r13                                #! PC = 0x401990
	xor    %r15,%r15                                #! PC = 0x401996
	mov    0x10(%rbx),%rdx                          #! EA = L0x7fffffffe060; Value = 0xffffffffffffffff; PC = 0x401999
	mulx   (%rsi),%rcx,%rbp                         #! EA = L0x7fffffffdec0; Value = 0xffffffffffffffee; PC = 0x40199d
	adcx   %rcx,%r10                                #! PC = 0x4019a2
	adox   %rbp,%r11                                #! PC = 0x4019a8
	mulx   0x8(%rsi),%rcx,%rbp                      #! EA = L0x7fffffffdec8; Value = 0xffffffffffffffff; PC = 0x4019ae
	adcx   %rcx,%r11                                #! PC = 0x4019b4
	adox   %rbp,%r12                                #! PC = 0x4019ba
	mulx   0x10(%rsi),%rcx,%rbp                     #! EA = L0x7fffffffded0; Value = 0xffffffffffffffff; PC = 0x4019c0
	adcx   %rcx,%r12                                #! PC = 0x4019c6
	adox   %rbp,%r13                                #! PC = 0x4019cc
	mulx   0x18(%rsi),%rcx,%rbp                     #! EA = L0x7fffffffded8; Value = 0x7fffffffffffffff; PC = 0x4019d2
	adcx   %rcx,%r13                                #! PC = 0x4019d8
	adox   %rbp,%r14                                #! PC = 0x4019de
	adcx   %r15,%r14                                #! PC = 0x4019e4
	xor    %rax,%rax                                #! PC = 0x4019ea
	mov    0x18(%rbx),%rdx                          #! EA = L0x7fffffffe068; Value = 0x7fffffffffffffff; PC = 0x4019ed
	mulx   (%rsi),%rcx,%rbp                         #! EA = L0x7fffffffdec0; Value = 0xffffffffffffffee; PC = 0x4019f1
	adcx   %rcx,%r11                                #! PC = 0x4019f6
	adox   %rbp,%r12                                #! PC = 0x4019fc
	mulx   0x8(%rsi),%rcx,%rbp                      #! EA = L0x7fffffffdec8; Value = 0xffffffffffffffff; PC = 0x401a02
	adcx   %rcx,%r12                                #! PC = 0x401a08
	adox   %rbp,%r13                                #! PC = 0x401a0e
	mulx   0x10(%rsi),%rcx,%rbp                     #! EA = L0x7fffffffded0; Value = 0xffffffffffffffff; PC = 0x401a14
	adcx   %rcx,%r13                                #! PC = 0x401a1a
	adox   %rbp,%r14                                #! PC = 0x401a20
	mulx   0x18(%rsi),%rcx,%rbp                     #! EA = L0x7fffffffded8; Value = 0x7fffffffffffffff; PC = 0x401a26
	adcx   %rcx,%r14                                #! PC = 0x401a2c
	adox   %rbp,%r15                                #! PC = 0x401a32
	adcx   %rax,%r15                                #! PC = 0x401a38
	xor    %rbp,%rbp                                #! PC = 0x401a3e
	mov    $0x26,%rdx                               #! PC = 0x401a41
	mulx   %r12,%rax,%r12                           #! PC = 0x401a48
	adcx   %rax,%r8                                 #! PC = 0x401a4d
	adox   %r12,%r9                                 #! PC = 0x401a53
	mulx   %r13,%rcx,%r13                           #! PC = 0x401a59
	adcx   %rcx,%r9                                 #! PC = 0x401a5e
	adox   %r13,%r10                                #! PC = 0x401a64
	mulx   %r14,%rcx,%r14                           #! PC = 0x401a6a
	adcx   %rcx,%r10                                #! PC = 0x401a6f
	adox   %r14,%r11                                #! PC = 0x401a75
	mulx   %r15,%rcx,%r15                           #! PC = 0x401a7b
	adcx   %rcx,%r11                                #! PC = 0x401a80
	adox   0x405068,%r15                            #! PC = 0x401a86
	adcx   0x405068,%r15                            #! PC = 0x401a91
	shld   $0x1,%r11,%r15                           #! PC = 0x401a9c
	and    0x405070,%r11                            #! PC = 0x401aa1
	imul   $0x13,%r15,%r15                          #! PC = 0x401aa9
	add    %r15,%r8                                 #! PC = 0x401aad
	adc    $0x0,%r9                                 #! PC = 0x401ab0
	adc    $0x0,%r10                                #! PC = 0x401ab4
	adc    $0x0,%r11                                #! PC = 0x401ab8
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffdf00; PC = 0x401abc
	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffdf08; PC = 0x401abf
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffdf10; PC = 0x401ac3
	mov    %r11,0x18(%rdi)                          #! EA = L0x7fffffffdf18; PC = 0x401ac7
	pop    %r15                                     #! EA = L0x7fffffffde88; Value = 0x00007fffffffdf20; PC = 0x401acb
	pop    %r14                                     #! EA = L0x7fffffffde90; Value = 0x00007fffffffe070; PC = 0x401acd
	pop    %r13                                     #! EA = L0x7fffffffde98; Value = 0x00007fffffffdf00; PC = 0x401acf
	pop    %r12                                     #! EA = L0x7fffffffdea0; Value = 0x00007fffffffe050; PC = 0x401ad1
	pop    %rbx                                     #! EA = L0x7fffffffdea8; Value = 0x00007fffffffdee0; PC = 0x401ad3
	pop    %rbp                                     #! EA = L0x7fffffffdeb0; Value = 0x00007fffffffdec0; PC = 0x401ad4
	#! <- SP = 0x7fffffffdeb8
	#retq                                           #! PC = 0x401ad5
