PQCLEAN_KYBER768_AARCH64_asm_add_add_reduce:
# x0 = 0xffffffffa388
# x1 = 0xffffffffa788
# x2 = 0xffffffffa588
# x3 = 0xffffffffa408
# x4 = 0xd01
# x5 = 0x63af
# x6 = 0xffffffffa468
# x7 = 0xffffffffa488
	#! -> SP = 0xffffffffa300
	mov	w4, #0xd01                 	// #3329        #! PC = 0xaaaaaaabdb34
	mov	w5, #0x63af                	// #25519       #! PC = 0xaaaaaaabdb38
	add	x3, x0, #0x0                                #! PC = 0xaaaaaaabdb3c
	dup	v0.8h, w4                                   #! PC = 0xaaaaaaabdb40
	dup	v1.8h, w5                                   #! PC = 0xaaaaaaabdb44
	ld1	{v4.8h-v7.8h}, [x3], #64                    #! EA = L0xffffffffa388; Value = 0x00e903daff3c0583; PC = 0xaaaaaaabdb48
	ld1	{v20.8h-v23.8h}, [x3], #64                  #! EA = L0xffffffffa3c8; Value = 0x0168fc88009cfb78; PC = 0xaaaaaaabdb4c
	ld1	{v16.8h-v19.8h}, [x1], #64                  #! EA = L0xffffffffa788; Value = 0x0000000000000000; PC = 0xaaaaaaabdb50
	ld1	{v24.8h-v27.8h}, [x1], #64                  #! EA = L0xffffffffa7c8; Value = 0xfffffffe00010001; PC = 0xaaaaaaabdb54
	add	v4.8h, v4.8h, v16.8h                        #! PC = 0xaaaaaaabdb58
	add	v5.8h, v5.8h, v17.8h                        #! PC = 0xaaaaaaabdb5c
	ld1	{v16.8h, v17.8h}, [x2], #32                 #! EA = L0xffffffffa588; Value = 0x0681000006810681; PC = 0xaaaaaaabdb60
	add	v6.8h, v6.8h, v18.8h                        #! PC = 0xaaaaaaabdb64
	add	v7.8h, v7.8h, v19.8h                        #! PC = 0xaaaaaaabdb68
	ld1	{v18.8h, v19.8h}, [x2], #32                 #! EA = L0xffffffffa5a8; Value = 0x0000068100000000; PC = 0xaaaaaaabdb6c
	add	v20.8h, v20.8h, v24.8h                      #! PC = 0xaaaaaaabdb70
	add	v21.8h, v21.8h, v25.8h                      #! PC = 0xaaaaaaabdb74
	ld1	{v24.8h, v25.8h}, [x2], #32                 #! EA = L0xffffffffa5c8; Value = 0x0000068106810000; PC = 0xaaaaaaabdb78
	add	v22.8h, v22.8h, v26.8h                      #! PC = 0xaaaaaaabdb7c
	add	v23.8h, v23.8h, v27.8h                      #! PC = 0xaaaaaaabdb80
	ld1	{v26.8h, v27.8h}, [x2], #32                 #! EA = L0xffffffffa5e8; Value = 0x0681068106810000; PC = 0xaaaaaaabdb84
	add	v4.8h, v4.8h, v16.8h                        #! PC = 0xaaaaaaabdb88
	add	v5.8h, v5.8h, v17.8h                        #! PC = 0xaaaaaaabdb8c
	add	v6.8h, v6.8h, v18.8h                        #! PC = 0xaaaaaaabdb90
	add	v7.8h, v7.8h, v19.8h                        #! PC = 0xaaaaaaabdb94
	add	v20.8h, v20.8h, v24.8h                      #! PC = 0xaaaaaaabdb98
	add	v21.8h, v21.8h, v25.8h                      #! PC = 0xaaaaaaabdb9c
	add	v22.8h, v22.8h, v26.8h                      #! PC = 0xaaaaaaabdba0
	add	v23.8h, v23.8h, v27.8h                      #! PC = 0xaaaaaaabdba4
	sqdmulh	v16.8h, v4.8h, v1.h[0]                  #! PC = 0xaaaaaaabdba8
	sqdmulh	v17.8h, v5.8h, v1.h[0]                  #! PC = 0xaaaaaaabdbac
	sqdmulh	v18.8h, v6.8h, v1.h[0]                  #! PC = 0xaaaaaaabdbb0
	sqdmulh	v19.8h, v7.8h, v1.h[0]                  #! PC = 0xaaaaaaabdbb4
	srshr	v16.8h, v16.8h, #11                       #! PC = 0xaaaaaaabdbb8
	sqdmulh	v24.8h, v20.8h, v1.h[0]                 #! PC = 0xaaaaaaabdbbc
	srshr	v17.8h, v17.8h, #11                       #! PC = 0xaaaaaaabdbc0
	sqdmulh	v25.8h, v21.8h, v1.h[0]                 #! PC = 0xaaaaaaabdbc4
	srshr	v18.8h, v18.8h, #11                       #! PC = 0xaaaaaaabdbc8
	sqdmulh	v26.8h, v22.8h, v1.h[0]                 #! PC = 0xaaaaaaabdbcc
	srshr	v19.8h, v19.8h, #11                       #! PC = 0xaaaaaaabdbd0
	sqdmulh	v27.8h, v23.8h, v1.h[0]                 #! PC = 0xaaaaaaabdbd4
	mls	v4.8h, v16.8h, v0.8h                        #! PC = 0xaaaaaaabdbd8
	srshr	v24.8h, v24.8h, #11                       #! PC = 0xaaaaaaabdbdc
	mls	v5.8h, v17.8h, v0.8h                        #! PC = 0xaaaaaaabdbe0
	srshr	v25.8h, v25.8h, #11                       #! PC = 0xaaaaaaabdbe4
	mls	v6.8h, v18.8h, v0.8h                        #! PC = 0xaaaaaaabdbe8
	srshr	v26.8h, v26.8h, #11                       #! PC = 0xaaaaaaabdbec
	mls	v7.8h, v19.8h, v0.8h                        #! PC = 0xaaaaaaabdbf0
	srshr	v27.8h, v27.8h, #11                       #! PC = 0xaaaaaaabdbf4
	mls	v20.8h, v24.8h, v0.8h                       #! PC = 0xaaaaaaabdbf8
	mls	v21.8h, v25.8h, v0.8h                       #! PC = 0xaaaaaaabdbfc
	mls	v22.8h, v26.8h, v0.8h                       #! PC = 0xaaaaaaabdc00
	mls	v23.8h, v27.8h, v0.8h                       #! PC = 0xaaaaaaabdc04
	mov	x15, #0x3                   	// #3          #! PC = 0xaaaaaaabdc08
	st1	{v4.8h-v7.8h}, [x0], #64                    #! EA = L0xffffffffa388; PC = 0xaaaaaaabdc0c
	ld1	{v4.8h-v7.8h}, [x3], #64                    #! EA = L0xffffffffa408; Value = 0xff770374ff7900bc; PC = 0xaaaaaaabdc10
	st1	{v20.8h-v23.8h}, [x0], #64                  #! EA = L0xffffffffa3c8; PC = 0xaaaaaaabdc14
	ld1	{v20.8h-v23.8h}, [x3], #64                  #! EA = L0xffffffffa448; Value = 0x0279040702d105bb; PC = 0xaaaaaaabdc18
	ld1	{v16.8h-v19.8h}, [x1], #64                  #! EA = L0xffffffffa808; Value = 0xffff00010000ffff; PC = 0xaaaaaaabdc1c
	ld1	{v24.8h-v27.8h}, [x1], #64                  #! EA = L0xffffffffa848; Value = 0xffffffff0000ffff; PC = 0xaaaaaaabdc20
	add	v4.8h, v4.8h, v16.8h                        #! PC = 0xaaaaaaabdc24
	add	v5.8h, v5.8h, v17.8h                        #! PC = 0xaaaaaaabdc28
	ld1	{v16.8h, v17.8h}, [x2], #32                 #! EA = L0xffffffffa608; Value = 0x0681000000000681; PC = 0xaaaaaaabdc2c
	add	v6.8h, v6.8h, v18.8h                        #! PC = 0xaaaaaaabdc30
	add	v7.8h, v7.8h, v19.8h                        #! PC = 0xaaaaaaabdc34
	ld1	{v18.8h, v19.8h}, [x2], #32                 #! EA = L0xffffffffa628; Value = 0x0681068100000681; PC = 0xaaaaaaabdc38
	add	v20.8h, v20.8h, v24.8h                      #! PC = 0xaaaaaaabdc3c
	add	v21.8h, v21.8h, v25.8h                      #! PC = 0xaaaaaaabdc40
	ld1	{v24.8h, v25.8h}, [x2], #32                 #! EA = L0xffffffffa648; Value = 0x0681068100000681; PC = 0xaaaaaaabdc44
	add	v22.8h, v22.8h, v26.8h                      #! PC = 0xaaaaaaabdc48
	add	v23.8h, v23.8h, v27.8h                      #! PC = 0xaaaaaaabdc4c
	ld1	{v26.8h, v27.8h}, [x2], #32                 #! EA = L0xffffffffa668; Value = 0x0681068106810681; PC = 0xaaaaaaabdc50
	add	v4.8h, v4.8h, v16.8h                        #! PC = 0xaaaaaaabdc54
	add	v5.8h, v5.8h, v17.8h                        #! PC = 0xaaaaaaabdc58
	add	v6.8h, v6.8h, v18.8h                        #! PC = 0xaaaaaaabdc5c
	add	v7.8h, v7.8h, v19.8h                        #! PC = 0xaaaaaaabdc60
	add	v20.8h, v20.8h, v24.8h                      #! PC = 0xaaaaaaabdc64
	add	v21.8h, v21.8h, v25.8h                      #! PC = 0xaaaaaaabdc68
	add	v22.8h, v22.8h, v26.8h                      #! PC = 0xaaaaaaabdc6c
	add	v23.8h, v23.8h, v27.8h                      #! PC = 0xaaaaaaabdc70
	sqdmulh	v16.8h, v4.8h, v1.h[0]                  #! PC = 0xaaaaaaabdc74
	sqdmulh	v17.8h, v5.8h, v1.h[0]                  #! PC = 0xaaaaaaabdc78
	sqdmulh	v18.8h, v6.8h, v1.h[0]                  #! PC = 0xaaaaaaabdc7c
	sqdmulh	v19.8h, v7.8h, v1.h[0]                  #! PC = 0xaaaaaaabdc80
	srshr	v16.8h, v16.8h, #11                       #! PC = 0xaaaaaaabdc84
	sqdmulh	v24.8h, v20.8h, v1.h[0]                 #! PC = 0xaaaaaaabdc88
	srshr	v17.8h, v17.8h, #11                       #! PC = 0xaaaaaaabdc8c
	sqdmulh	v25.8h, v21.8h, v1.h[0]                 #! PC = 0xaaaaaaabdc90
	srshr	v18.8h, v18.8h, #11                       #! PC = 0xaaaaaaabdc94
	sqdmulh	v26.8h, v22.8h, v1.h[0]                 #! PC = 0xaaaaaaabdc98
	srshr	v19.8h, v19.8h, #11                       #! PC = 0xaaaaaaabdc9c
	sqdmulh	v27.8h, v23.8h, v1.h[0]                 #! PC = 0xaaaaaaabdca0
	mls	v4.8h, v16.8h, v0.8h                        #! PC = 0xaaaaaaabdca4
	srshr	v24.8h, v24.8h, #11                       #! PC = 0xaaaaaaabdca8
	mls	v5.8h, v17.8h, v0.8h                        #! PC = 0xaaaaaaabdcac
	srshr	v25.8h, v25.8h, #11                       #! PC = 0xaaaaaaabdcb0
	mls	v6.8h, v18.8h, v0.8h                        #! PC = 0xaaaaaaabdcb4
	srshr	v26.8h, v26.8h, #11                       #! PC = 0xaaaaaaabdcb8
	mls	v7.8h, v19.8h, v0.8h                        #! PC = 0xaaaaaaabdcbc
	srshr	v27.8h, v27.8h, #11                       #! PC = 0xaaaaaaabdcc0
	mls	v20.8h, v24.8h, v0.8h                       #! PC = 0xaaaaaaabdcc4
	mls	v21.8h, v25.8h, v0.8h                       #! PC = 0xaaaaaaabdcc8
	mls	v22.8h, v26.8h, v0.8h                       #! PC = 0xaaaaaaabdccc
	mls	v23.8h, v27.8h, v0.8h                       #! PC = 0xaaaaaaabdcd0
	sub	x15, x15, #0x1                              #! PC = 0xaaaaaaabdcd4
	#cbnz	x15, 0xaaaaaaabdc0c <_add_add_reduce_loop>#! PC = 0xaaaaaaabdcd8
	st1	{v4.8h-v7.8h}, [x0], #64                    #! EA = L0xffffffffa408; PC = 0xaaaaaaabdc0c
	ld1	{v4.8h-v7.8h}, [x3], #64                    #! EA = L0xffffffffa488; Value = 0x0552faf20198ffd2; PC = 0xaaaaaaabdc10
	st1	{v20.8h-v23.8h}, [x0], #64                  #! EA = L0xffffffffa448; PC = 0xaaaaaaabdc14
	ld1	{v20.8h-v23.8h}, [x3], #64                  #! EA = L0xffffffffa4c8; Value = 0x05f1fc2efc2701d6; PC = 0xaaaaaaabdc18
	ld1	{v16.8h-v19.8h}, [x1], #64                  #! EA = L0xffffffffa888; Value = 0xffff000000000000; PC = 0xaaaaaaabdc1c
	ld1	{v24.8h-v27.8h}, [x1], #64                  #! EA = L0xffffffffa8c8; Value = 0xfffefffe00020000; PC = 0xaaaaaaabdc20
	add	v4.8h, v4.8h, v16.8h                        #! PC = 0xaaaaaaabdc24
	add	v5.8h, v5.8h, v17.8h                        #! PC = 0xaaaaaaabdc28
	ld1	{v16.8h, v17.8h}, [x2], #32                 #! EA = L0xffffffffa688; Value = 0x0681000006810000; PC = 0xaaaaaaabdc2c
	add	v6.8h, v6.8h, v18.8h                        #! PC = 0xaaaaaaabdc30
	add	v7.8h, v7.8h, v19.8h                        #! PC = 0xaaaaaaabdc34
	ld1	{v18.8h, v19.8h}, [x2], #32                 #! EA = L0xffffffffa6a8; Value = 0x0000068106810681; PC = 0xaaaaaaabdc38
	add	v20.8h, v20.8h, v24.8h                      #! PC = 0xaaaaaaabdc3c
	add	v21.8h, v21.8h, v25.8h                      #! PC = 0xaaaaaaabdc40
	ld1	{v24.8h, v25.8h}, [x2], #32                 #! EA = L0xffffffffa6c8; Value = 0x0000068100000681; PC = 0xaaaaaaabdc44
	add	v22.8h, v22.8h, v26.8h                      #! PC = 0xaaaaaaabdc48
	add	v23.8h, v23.8h, v27.8h                      #! PC = 0xaaaaaaabdc4c
	ld1	{v26.8h, v27.8h}, [x2], #32                 #! EA = L0xffffffffa6e8; Value = 0x0681068106810681; PC = 0xaaaaaaabdc50
	add	v4.8h, v4.8h, v16.8h                        #! PC = 0xaaaaaaabdc54
	add	v5.8h, v5.8h, v17.8h                        #! PC = 0xaaaaaaabdc58
	add	v6.8h, v6.8h, v18.8h                        #! PC = 0xaaaaaaabdc5c
	add	v7.8h, v7.8h, v19.8h                        #! PC = 0xaaaaaaabdc60
	add	v20.8h, v20.8h, v24.8h                      #! PC = 0xaaaaaaabdc64
	add	v21.8h, v21.8h, v25.8h                      #! PC = 0xaaaaaaabdc68
	add	v22.8h, v22.8h, v26.8h                      #! PC = 0xaaaaaaabdc6c
	add	v23.8h, v23.8h, v27.8h                      #! PC = 0xaaaaaaabdc70
	sqdmulh	v16.8h, v4.8h, v1.h[0]                  #! PC = 0xaaaaaaabdc74
	sqdmulh	v17.8h, v5.8h, v1.h[0]                  #! PC = 0xaaaaaaabdc78
	sqdmulh	v18.8h, v6.8h, v1.h[0]                  #! PC = 0xaaaaaaabdc7c
	sqdmulh	v19.8h, v7.8h, v1.h[0]                  #! PC = 0xaaaaaaabdc80
	srshr	v16.8h, v16.8h, #11                       #! PC = 0xaaaaaaabdc84
	sqdmulh	v24.8h, v20.8h, v1.h[0]                 #! PC = 0xaaaaaaabdc88
	srshr	v17.8h, v17.8h, #11                       #! PC = 0xaaaaaaabdc8c
	sqdmulh	v25.8h, v21.8h, v1.h[0]                 #! PC = 0xaaaaaaabdc90
	srshr	v18.8h, v18.8h, #11                       #! PC = 0xaaaaaaabdc94
	sqdmulh	v26.8h, v22.8h, v1.h[0]                 #! PC = 0xaaaaaaabdc98
	srshr	v19.8h, v19.8h, #11                       #! PC = 0xaaaaaaabdc9c
	sqdmulh	v27.8h, v23.8h, v1.h[0]                 #! PC = 0xaaaaaaabdca0
	mls	v4.8h, v16.8h, v0.8h                        #! PC = 0xaaaaaaabdca4
	srshr	v24.8h, v24.8h, #11                       #! PC = 0xaaaaaaabdca8
	mls	v5.8h, v17.8h, v0.8h                        #! PC = 0xaaaaaaabdcac
	srshr	v25.8h, v25.8h, #11                       #! PC = 0xaaaaaaabdcb0
	mls	v6.8h, v18.8h, v0.8h                        #! PC = 0xaaaaaaabdcb4
	srshr	v26.8h, v26.8h, #11                       #! PC = 0xaaaaaaabdcb8
	mls	v7.8h, v19.8h, v0.8h                        #! PC = 0xaaaaaaabdcbc
	srshr	v27.8h, v27.8h, #11                       #! PC = 0xaaaaaaabdcc0
	mls	v20.8h, v24.8h, v0.8h                       #! PC = 0xaaaaaaabdcc4
	mls	v21.8h, v25.8h, v0.8h                       #! PC = 0xaaaaaaabdcc8
	mls	v22.8h, v26.8h, v0.8h                       #! PC = 0xaaaaaaabdccc
	mls	v23.8h, v27.8h, v0.8h                       #! PC = 0xaaaaaaabdcd0
	sub	x15, x15, #0x1                              #! PC = 0xaaaaaaabdcd4
	#cbnz	x15, 0xaaaaaaabdc0c <_add_add_reduce_loop>#! PC = 0xaaaaaaabdcd8
	st1	{v4.8h-v7.8h}, [x0], #64                    #! EA = L0xffffffffa488; PC = 0xaaaaaaabdc0c
	ld1	{v4.8h-v7.8h}, [x3], #64                    #! EA = L0xffffffffa508; Value = 0x0478057802100511; PC = 0xaaaaaaabdc10
	st1	{v20.8h-v23.8h}, [x0], #64                  #! EA = L0xffffffffa4c8; PC = 0xaaaaaaabdc14
	ld1	{v20.8h-v23.8h}, [x3], #64                  #! EA = L0xffffffffa548; Value = 0x0558ff20fe28040f; PC = 0xaaaaaaabdc18
	ld1	{v16.8h-v19.8h}, [x1], #64                  #! EA = L0xffffffffa908; Value = 0xffff00020000ffff; PC = 0xaaaaaaabdc1c
	ld1	{v24.8h-v27.8h}, [x1], #64                  #! EA = L0xffffffffa948; Value = 0xffffffffffff0001; PC = 0xaaaaaaabdc20
	add	v4.8h, v4.8h, v16.8h                        #! PC = 0xaaaaaaabdc24
	add	v5.8h, v5.8h, v17.8h                        #! PC = 0xaaaaaaabdc28
	ld1	{v16.8h, v17.8h}, [x2], #32                 #! EA = L0xffffffffa708; Value = 0x0000068100000681; PC = 0xaaaaaaabdc2c
	add	v6.8h, v6.8h, v18.8h                        #! PC = 0xaaaaaaabdc30
	add	v7.8h, v7.8h, v19.8h                        #! PC = 0xaaaaaaabdc34
	ld1	{v18.8h, v19.8h}, [x2], #32                 #! EA = L0xffffffffa728; Value = 0x0000000006810681; PC = 0xaaaaaaabdc38
	add	v20.8h, v20.8h, v24.8h                      #! PC = 0xaaaaaaabdc3c
	add	v21.8h, v21.8h, v25.8h                      #! PC = 0xaaaaaaabdc40
	ld1	{v24.8h, v25.8h}, [x2], #32                 #! EA = L0xffffffffa748; Value = 0x0681068100000000; PC = 0xaaaaaaabdc44
	add	v22.8h, v22.8h, v26.8h                      #! PC = 0xaaaaaaabdc48
	add	v23.8h, v23.8h, v27.8h                      #! PC = 0xaaaaaaabdc4c
	ld1	{v26.8h, v27.8h}, [x2], #32                 #! EA = L0xffffffffa768; Value = 0x0681068100000681; PC = 0xaaaaaaabdc50
	add	v4.8h, v4.8h, v16.8h                        #! PC = 0xaaaaaaabdc54
	add	v5.8h, v5.8h, v17.8h                        #! PC = 0xaaaaaaabdc58
	add	v6.8h, v6.8h, v18.8h                        #! PC = 0xaaaaaaabdc5c
	add	v7.8h, v7.8h, v19.8h                        #! PC = 0xaaaaaaabdc60
	add	v20.8h, v20.8h, v24.8h                      #! PC = 0xaaaaaaabdc64
	add	v21.8h, v21.8h, v25.8h                      #! PC = 0xaaaaaaabdc68
	add	v22.8h, v22.8h, v26.8h                      #! PC = 0xaaaaaaabdc6c
	add	v23.8h, v23.8h, v27.8h                      #! PC = 0xaaaaaaabdc70
	sqdmulh	v16.8h, v4.8h, v1.h[0]                  #! PC = 0xaaaaaaabdc74
	sqdmulh	v17.8h, v5.8h, v1.h[0]                  #! PC = 0xaaaaaaabdc78
	sqdmulh	v18.8h, v6.8h, v1.h[0]                  #! PC = 0xaaaaaaabdc7c
	sqdmulh	v19.8h, v7.8h, v1.h[0]                  #! PC = 0xaaaaaaabdc80
	srshr	v16.8h, v16.8h, #11                       #! PC = 0xaaaaaaabdc84
	sqdmulh	v24.8h, v20.8h, v1.h[0]                 #! PC = 0xaaaaaaabdc88
	srshr	v17.8h, v17.8h, #11                       #! PC = 0xaaaaaaabdc8c
	sqdmulh	v25.8h, v21.8h, v1.h[0]                 #! PC = 0xaaaaaaabdc90
	srshr	v18.8h, v18.8h, #11                       #! PC = 0xaaaaaaabdc94
	sqdmulh	v26.8h, v22.8h, v1.h[0]                 #! PC = 0xaaaaaaabdc98
	srshr	v19.8h, v19.8h, #11                       #! PC = 0xaaaaaaabdc9c
	sqdmulh	v27.8h, v23.8h, v1.h[0]                 #! PC = 0xaaaaaaabdca0
	mls	v4.8h, v16.8h, v0.8h                        #! PC = 0xaaaaaaabdca4
	srshr	v24.8h, v24.8h, #11                       #! PC = 0xaaaaaaabdca8
	mls	v5.8h, v17.8h, v0.8h                        #! PC = 0xaaaaaaabdcac
	srshr	v25.8h, v25.8h, #11                       #! PC = 0xaaaaaaabdcb0
	mls	v6.8h, v18.8h, v0.8h                        #! PC = 0xaaaaaaabdcb4
	srshr	v26.8h, v26.8h, #11                       #! PC = 0xaaaaaaabdcb8
	mls	v7.8h, v19.8h, v0.8h                        #! PC = 0xaaaaaaabdcbc
	srshr	v27.8h, v27.8h, #11                       #! PC = 0xaaaaaaabdcc0
	mls	v20.8h, v24.8h, v0.8h                       #! PC = 0xaaaaaaabdcc4
	mls	v21.8h, v25.8h, v0.8h                       #! PC = 0xaaaaaaabdcc8
	mls	v22.8h, v26.8h, v0.8h                       #! PC = 0xaaaaaaabdccc
	mls	v23.8h, v27.8h, v0.8h                       #! PC = 0xaaaaaaabdcd0
	sub	x15, x15, #0x1                              #! PC = 0xaaaaaaabdcd4
	#cbnz	x15, 0xaaaaaaabdc0c <_add_add_reduce_loop>#! PC = 0xaaaaaaabdcd8
	st1	{v4.8h-v7.8h}, [x0], #64                    #! EA = L0xffffffffa508; PC = 0xaaaaaaabdcdc
	st1	{v20.8h-v23.8h}, [x0], #64                  #! EA = L0xffffffffa548; PC = 0xaaaaaaabdce0
	#br	x30                                         #! PC = 0xaaaaaaabdce4
