PQCLEAN_KYBER768_AARCH64_asm_intt_SIMD_bot:
# x0 = 0xffffffffbe88
# x1 = 0xaaaaaaabfff0
# x2 = 0xaaaaaaabfb80
# x3 = 0xaaaaaaabf960
# x4 = 0xffffffffb688
# x5 = 0xffffffffb088
# x6 = 0xffffffffab88
# x7 = 0xffffffffb188
	#! -> SP = 0xffffffffa2b0
	sub	sp, sp, #0x90                               #! PC = 0xaaaaaaabce98
	stp	x19, x20, [sp]                              #! EA = L0xffffffffa220; PC = 0xaaaaaaabce9c
	stp	x21, x22, [sp, #16]                         #! EA = L0xffffffffa230; PC = 0xaaaaaaabcea0
	stp	x23, x24, [sp, #32]                         #! EA = L0xffffffffa240; PC = 0xaaaaaaabcea4
	stp	x25, x26, [sp, #48]                         #! EA = L0xffffffffa250; PC = 0xaaaaaaabcea8
	stp	x27, x28, [sp, #64]                         #! EA = L0xffffffffa260; PC = 0xaaaaaaabceac
	stp	d8, d9, [sp, #80]                           #! EA = L0xffffffffa270; PC = 0xaaaaaaabceb0
	stp	d10, d11, [sp, #96]                         #! EA = L0xffffffffa280; PC = 0xaaaaaaabceb4
	stp	d12, d13, [sp, #112]                        #! EA = L0xffffffffa290; PC = 0xaaaaaaabceb8
	stp	d14, d15, [sp, #128]                        #! EA = L0xffffffffa2a0; PC = 0xaaaaaaabcebc
	ldrsh	w20, [x2]                                 #! EA = L0xaaaaaaabfb80; Value = 0x7ff6fdf60cff0d01; PC = 0xaaaaaaabcec0
	ldrsh	w21, [x2, #8]                             #! EA = L0xaaaaaaabfb88; Value = 0x0a3a020013b04ebf; PC = 0xaaaaaaabcec4
	add	x28, x1, #0x40                              #! PC = 0xaaaaaaabcec8
	add	x0, x0, #0x0                                #! PC = 0xaaaaaaabcecc
	add	x1, x0, #0x100                              #! PC = 0xaaaaaaabced0
	mov	x19, #0x4                   	// #4          #! PC = 0xaaaaaaabced4
	ld4	{v16.4s-v19.4s}, [x0]                       #! EA = L0xffffffffbe88; Value = 0x0330055ffa540135; PC = 0xaaaaaaabced8
	ld4	{v20.4s-v23.4s}, [x1]                       #! EA = L0xffffffffbf88; Value = 0x05e30416fdfd06e6; PC = 0xaaaaaaabcedc
	trn1	v24.4s, v16.4s, v20.4s                     #! PC = 0xaaaaaaabcee0
	ld2	{v0.8h, v1.8h}, [x28], #32                  #! EA = L0xaaaaaaac0030; Value = 0x0000000000000000; PC = 0xaaaaaaabcee4
	trn2	v28.4s, v16.4s, v20.4s                     #! PC = 0xaaaaaaabcee8
	ld2	{v2.8h, v3.8h}, [x28], #32                  #! EA = L0xaaaaaaac0050; Value = 0xfccbe06ffccbe06f; PC = 0xaaaaaaabceec
	trn1	v25.4s, v17.4s, v21.4s                     #! PC = 0xaaaaaaabcef0
	ld2	{v4.8h, v5.8h}, [x28], #32                  #! EA = L0xaaaaaaac0070; Value = 0xfc72dd03fc72dd03; PC = 0xaaaaaaabcef4
	trn2	v29.4s, v17.4s, v21.4s                     #! PC = 0xaaaaaaabcef8
	ld2	{v6.8h, v7.8h}, [x28], #32                  #! EA = L0xaaaaaaac0090; Value = 0xfb35d0d2fb35d0d2; PC = 0xaaaaaaabcefc
	trn1	v26.4s, v18.4s, v22.4s                     #! PC = 0xaaaaaaabcf00
	ld2	{v8.8h, v9.8h}, [x28], #32                  #! EA = L0xaaaaaaac00b0; Value = 0x04972d2e04972d2e; PC = 0xaaaaaaabcf04
	trn2	v30.4s, v18.4s, v22.4s                     #! PC = 0xaaaaaaabcf08
	ld2	{v10.8h, v11.8h}, [x28], #32                #! EA = L0xaaaaaaac00d0; Value = 0xfc8bddf9fc8bddf9; PC = 0xaaaaaaabcf0c
	trn1	v27.4s, v19.4s, v23.4s                     #! PC = 0xaaaaaaabcf10
	ld2	{v12.8h, v13.8h}, [x28], #32                #! EA = L0xaaaaaaac00f0; Value = 0x018a0f26018a0f26; PC = 0xaaaaaaabcf14
	trn2	v31.4s, v19.4s, v23.4s                     #! PC = 0xaaaaaaabcf18
	ld2	{v14.8h, v15.8h}, [x28], #32                #! EA = L0xaaaaaaac0110; Value = 0x04c32edf04c32edf; PC = 0xaaaaaaabcf1c
	dup	v0.8h, w20                                  #! PC = 0xaaaaaaabcf20
	mov	v1.h[0], w21                                #! PC = 0xaaaaaaabcf24
	sub	v18.8h, v28.8h, v29.8h                      #! PC = 0xaaaaaaabcf28
	sub	v19.8h, v30.8h, v31.8h                      #! PC = 0xaaaaaaabcf2c
	add	v28.8h, v28.8h, v29.8h                      #! PC = 0xaaaaaaabcf30
	add	v30.8h, v30.8h, v31.8h                      #! PC = 0xaaaaaaabcf34
	mul	v29.8h, v18.8h, v13.8h                      #! PC = 0xaaaaaaabcf38
	sub	v16.8h, v24.8h, v25.8h                      #! PC = 0xaaaaaaabcf3c
	mul	v31.8h, v19.8h, v15.8h                      #! PC = 0xaaaaaaabcf40
	sub	v17.8h, v26.8h, v27.8h                      #! PC = 0xaaaaaaabcf44
	sqrdmulh	v18.8h, v18.8h, v12.8h                 #! PC = 0xaaaaaaabcf48
	add	v24.8h, v24.8h, v25.8h                      #! PC = 0xaaaaaaabcf4c
	sqrdmulh	v19.8h, v19.8h, v14.8h                 #! PC = 0xaaaaaaabcf50
	add	v26.8h, v26.8h, v27.8h                      #! PC = 0xaaaaaaabcf54
	mls	v29.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabcf58
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabcf5c
	mul	v25.8h, v16.8h, v9.8h                       #! PC = 0xaaaaaaabcf60
	sub	v18.8h, v28.8h, v30.8h                      #! PC = 0xaaaaaaabcf64
	mul	v27.8h, v17.8h, v11.8h                      #! PC = 0xaaaaaaabcf68
	sub	v19.8h, v29.8h, v31.8h                      #! PC = 0xaaaaaaabcf6c
	sqrdmulh	v16.8h, v16.8h, v8.8h                  #! PC = 0xaaaaaaabcf70
	add	v28.8h, v28.8h, v30.8h                      #! PC = 0xaaaaaaabcf74
	sqrdmulh	v17.8h, v17.8h, v10.8h                 #! PC = 0xaaaaaaabcf78
	add	v29.8h, v29.8h, v31.8h                      #! PC = 0xaaaaaaabcf7c
	mls	v25.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabcf80
	mls	v27.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabcf84
	mul	v30.8h, v18.8h, v7.8h                       #! PC = 0xaaaaaaabcf88
	sub	v16.8h, v24.8h, v26.8h                      #! PC = 0xaaaaaaabcf8c
	mul	v31.8h, v19.8h, v7.8h                       #! PC = 0xaaaaaaabcf90
	sub	v17.8h, v25.8h, v27.8h                      #! PC = 0xaaaaaaabcf94
	sqrdmulh	v18.8h, v18.8h, v6.8h                  #! PC = 0xaaaaaaabcf98
	add	v24.8h, v24.8h, v26.8h                      #! PC = 0xaaaaaaabcf9c
	sqrdmulh	v19.8h, v19.8h, v6.8h                  #! PC = 0xaaaaaaabcfa0
	add	v25.8h, v25.8h, v27.8h                      #! PC = 0xaaaaaaabcfa4
	mls	v30.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabcfa8
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabcfac
	mul	v26.8h, v16.8h, v5.8h                       #! PC = 0xaaaaaaabcfb0
	sub	v18.8h, v24.8h, v28.8h                      #! PC = 0xaaaaaaabcfb4
	mul	v27.8h, v17.8h, v5.8h                       #! PC = 0xaaaaaaabcfb8
	sub	v19.8h, v25.8h, v29.8h                      #! PC = 0xaaaaaaabcfbc
	sqrdmulh	v16.8h, v16.8h, v4.8h                  #! PC = 0xaaaaaaabcfc0
	add	v24.8h, v24.8h, v28.8h                      #! PC = 0xaaaaaaabcfc4
	sqrdmulh	v17.8h, v17.8h, v4.8h                  #! PC = 0xaaaaaaabcfc8
	add	v25.8h, v25.8h, v29.8h                      #! PC = 0xaaaaaaabcfcc
	mls	v26.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabcfd0
	mls	v27.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabcfd4
	mul	v28.8h, v18.8h, v3.8h                       #! PC = 0xaaaaaaabcfd8
	sub	v16.8h, v26.8h, v30.8h                      #! PC = 0xaaaaaaabcfdc
	mul	v29.8h, v19.8h, v3.8h                       #! PC = 0xaaaaaaabcfe0
	sub	v17.8h, v27.8h, v31.8h                      #! PC = 0xaaaaaaabcfe4
	sqrdmulh	v18.8h, v18.8h, v2.8h                  #! PC = 0xaaaaaaabcfe8
	add	v26.8h, v26.8h, v30.8h                      #! PC = 0xaaaaaaabcfec
	sqrdmulh	v19.8h, v19.8h, v2.8h                  #! PC = 0xaaaaaaabcff0
	add	v27.8h, v27.8h, v31.8h                      #! PC = 0xaaaaaaabcff4
	mls	v28.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabcff8
	mls	v29.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabcffc
	mul	v30.8h, v16.8h, v3.8h                       #! PC = 0xaaaaaaabd000
	mul	v31.8h, v17.8h, v3.8h                       #! PC = 0xaaaaaaabd004
	sqrdmulh	v16.8h, v16.8h, v2.8h                  #! PC = 0xaaaaaaabd008
	sqrdmulh	v17.8h, v17.8h, v2.8h                  #! PC = 0xaaaaaaabd00c
	mls	v30.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabd010
	mls	v31.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabd014
	sqdmulh	v16.8h, v24.8h, v1.h[0]                 #! PC = 0xaaaaaaabd018
	sqdmulh	v17.8h, v25.8h, v1.h[0]                 #! PC = 0xaaaaaaabd01c
	sqdmulh	v18.8h, v26.8h, v1.h[0]                 #! PC = 0xaaaaaaabd020
	srshr	v16.8h, v16.8h, #11                       #! PC = 0xaaaaaaabd024
	sqdmulh	v19.8h, v27.8h, v1.h[0]                 #! PC = 0xaaaaaaabd028
	srshr	v17.8h, v17.8h, #11                       #! PC = 0xaaaaaaabd02c
	srshr	v18.8h, v18.8h, #11                       #! PC = 0xaaaaaaabd030
	mls	v24.8h, v16.8h, v0.8h                       #! PC = 0xaaaaaaabd034
	srshr	v19.8h, v19.8h, #11                       #! PC = 0xaaaaaaabd038
	mls	v25.8h, v17.8h, v0.8h                       #! PC = 0xaaaaaaabd03c
	mls	v26.8h, v18.8h, v0.8h                       #! PC = 0xaaaaaaabd040
	mls	v27.8h, v19.8h, v0.8h                       #! PC = 0xaaaaaaabd044
	trn1	v16.4s, v24.4s, v28.4s                     #! PC = 0xaaaaaaabd048
	trn2	v20.4s, v24.4s, v28.4s                     #! PC = 0xaaaaaaabd04c
	trn1	v17.4s, v25.4s, v29.4s                     #! PC = 0xaaaaaaabd050
	trn2	v21.4s, v25.4s, v29.4s                     #! PC = 0xaaaaaaabd054
	trn1	v18.4s, v26.4s, v30.4s                     #! PC = 0xaaaaaaabd058
	trn2	v22.4s, v26.4s, v30.4s                     #! PC = 0xaaaaaaabd05c
	trn1	v19.4s, v27.4s, v31.4s                     #! PC = 0xaaaaaaabd060
	trn2	v23.4s, v27.4s, v31.4s                     #! PC = 0xaaaaaaabd064
	st4	{v16.4s-v19.4s}, [x0], #64                  #! EA = L0xffffffffbe88; PC = 0xaaaaaaabd068
	st4	{v20.4s-v23.4s}, [x1], #64                  #! EA = L0xffffffffbf88; PC = 0xaaaaaaabd06c
	sub	x19, x19, #0x1                              #! PC = 0xaaaaaaabd070
	#cbnz	x19, 0xaaaaaaabced8 <_intt_bot_loop>      #! PC = 0xaaaaaaabd074
	ld4	{v16.4s-v19.4s}, [x0]                       #! EA = L0xffffffffbec8; Value = 0x04610612050c02a2; PC = 0xaaaaaaabced8
	ld4	{v20.4s-v23.4s}, [x1]                       #! EA = L0xffffffffbfc8; Value = 0x040a05d502c202e0; PC = 0xaaaaaaabcedc
	trn1	v24.4s, v16.4s, v20.4s                     #! PC = 0xaaaaaaabcee0
	ld2	{v0.8h, v1.8h}, [x28], #32                  #! EA = L0xaaaaaaac0130; Value = 0x0000000000000000; PC = 0xaaaaaaabcee4
	trn2	v28.4s, v16.4s, v20.4s                     #! PC = 0xaaaaaaabcee8
	ld2	{v2.8h, v3.8h}, [x28], #32                  #! EA = L0xaaaaaaac0150; Value = 0x01c2114d01c2114d; PC = 0xaaaaaaabceec
	trn1	v25.4s, v17.4s, v21.4s                     #! PC = 0xaaaaaaabcef0
	ld2	{v4.8h, v5.8h}, [x28], #32                  #! EA = L0xaaaaaaac0170; Value = 0xfd78e716fd78e716; PC = 0xaaaaaaabcef4
	trn2	v29.4s, v17.4s, v21.4s                     #! PC = 0xaaaaaaabcef8
	ld2	{v6.8h, v7.8h}, [x28], #32                  #! EA = L0xaaaaaaac0190; Value = 0xfa37c70efa37c70e; PC = 0xaaaaaaabcefc
	trn1	v26.4s, v18.4s, v22.4s                     #! PC = 0xaaaaaaabcf00
	ld2	{v8.8h, v9.8h}, [x28], #32                  #! EA = L0xaaaaaaac01b0; Value = 0xfc8addeffc8addef; PC = 0xaaaaaaabcf04
	trn2	v30.4s, v18.4s, v22.4s                     #! PC = 0xaaaaaaabcf08
	ld2	{v10.8h, v11.8h}, [x28], #32                #! EA = L0xaaaaaaac01d0; Value = 0x022a154d022a154d; PC = 0xaaaaaaabcf0c
	trn1	v27.4s, v19.4s, v23.4s                     #! PC = 0xaaaaaaabcf10
	ld2	{v12.8h, v13.8h}, [x28], #32                #! EA = L0xaaaaaaac01f0; Value = 0x049b2d55049b2d55; PC = 0xaaaaaaabcf14
	trn2	v31.4s, v19.4s, v23.4s                     #! PC = 0xaaaaaaabcf18
	ld2	{v14.8h, v15.8h}, [x28], #32                #! EA = L0xaaaaaaac0210; Value = 0xfb89d40dfb89d40d; PC = 0xaaaaaaabcf1c
	dup	v0.8h, w20                                  #! PC = 0xaaaaaaabcf20
	mov	v1.h[0], w21                                #! PC = 0xaaaaaaabcf24
	sub	v18.8h, v28.8h, v29.8h                      #! PC = 0xaaaaaaabcf28
	sub	v19.8h, v30.8h, v31.8h                      #! PC = 0xaaaaaaabcf2c
	add	v28.8h, v28.8h, v29.8h                      #! PC = 0xaaaaaaabcf30
	add	v30.8h, v30.8h, v31.8h                      #! PC = 0xaaaaaaabcf34
	mul	v29.8h, v18.8h, v13.8h                      #! PC = 0xaaaaaaabcf38
	sub	v16.8h, v24.8h, v25.8h                      #! PC = 0xaaaaaaabcf3c
	mul	v31.8h, v19.8h, v15.8h                      #! PC = 0xaaaaaaabcf40
	sub	v17.8h, v26.8h, v27.8h                      #! PC = 0xaaaaaaabcf44
	sqrdmulh	v18.8h, v18.8h, v12.8h                 #! PC = 0xaaaaaaabcf48
	add	v24.8h, v24.8h, v25.8h                      #! PC = 0xaaaaaaabcf4c
	sqrdmulh	v19.8h, v19.8h, v14.8h                 #! PC = 0xaaaaaaabcf50
	add	v26.8h, v26.8h, v27.8h                      #! PC = 0xaaaaaaabcf54
	mls	v29.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabcf58
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabcf5c
	mul	v25.8h, v16.8h, v9.8h                       #! PC = 0xaaaaaaabcf60
	sub	v18.8h, v28.8h, v30.8h                      #! PC = 0xaaaaaaabcf64
	mul	v27.8h, v17.8h, v11.8h                      #! PC = 0xaaaaaaabcf68
	sub	v19.8h, v29.8h, v31.8h                      #! PC = 0xaaaaaaabcf6c
	sqrdmulh	v16.8h, v16.8h, v8.8h                  #! PC = 0xaaaaaaabcf70
	add	v28.8h, v28.8h, v30.8h                      #! PC = 0xaaaaaaabcf74
	sqrdmulh	v17.8h, v17.8h, v10.8h                 #! PC = 0xaaaaaaabcf78
	add	v29.8h, v29.8h, v31.8h                      #! PC = 0xaaaaaaabcf7c
	mls	v25.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabcf80
	mls	v27.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabcf84
	mul	v30.8h, v18.8h, v7.8h                       #! PC = 0xaaaaaaabcf88
	sub	v16.8h, v24.8h, v26.8h                      #! PC = 0xaaaaaaabcf8c
	mul	v31.8h, v19.8h, v7.8h                       #! PC = 0xaaaaaaabcf90
	sub	v17.8h, v25.8h, v27.8h                      #! PC = 0xaaaaaaabcf94
	sqrdmulh	v18.8h, v18.8h, v6.8h                  #! PC = 0xaaaaaaabcf98
	add	v24.8h, v24.8h, v26.8h                      #! PC = 0xaaaaaaabcf9c
	sqrdmulh	v19.8h, v19.8h, v6.8h                  #! PC = 0xaaaaaaabcfa0
	add	v25.8h, v25.8h, v27.8h                      #! PC = 0xaaaaaaabcfa4
	mls	v30.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabcfa8
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabcfac
	mul	v26.8h, v16.8h, v5.8h                       #! PC = 0xaaaaaaabcfb0
	sub	v18.8h, v24.8h, v28.8h                      #! PC = 0xaaaaaaabcfb4
	mul	v27.8h, v17.8h, v5.8h                       #! PC = 0xaaaaaaabcfb8
	sub	v19.8h, v25.8h, v29.8h                      #! PC = 0xaaaaaaabcfbc
	sqrdmulh	v16.8h, v16.8h, v4.8h                  #! PC = 0xaaaaaaabcfc0
	add	v24.8h, v24.8h, v28.8h                      #! PC = 0xaaaaaaabcfc4
	sqrdmulh	v17.8h, v17.8h, v4.8h                  #! PC = 0xaaaaaaabcfc8
	add	v25.8h, v25.8h, v29.8h                      #! PC = 0xaaaaaaabcfcc
	mls	v26.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabcfd0
	mls	v27.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabcfd4
	mul	v28.8h, v18.8h, v3.8h                       #! PC = 0xaaaaaaabcfd8
	sub	v16.8h, v26.8h, v30.8h                      #! PC = 0xaaaaaaabcfdc
	mul	v29.8h, v19.8h, v3.8h                       #! PC = 0xaaaaaaabcfe0
	sub	v17.8h, v27.8h, v31.8h                      #! PC = 0xaaaaaaabcfe4
	sqrdmulh	v18.8h, v18.8h, v2.8h                  #! PC = 0xaaaaaaabcfe8
	add	v26.8h, v26.8h, v30.8h                      #! PC = 0xaaaaaaabcfec
	sqrdmulh	v19.8h, v19.8h, v2.8h                  #! PC = 0xaaaaaaabcff0
	add	v27.8h, v27.8h, v31.8h                      #! PC = 0xaaaaaaabcff4
	mls	v28.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabcff8
	mls	v29.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabcffc
	mul	v30.8h, v16.8h, v3.8h                       #! PC = 0xaaaaaaabd000
	mul	v31.8h, v17.8h, v3.8h                       #! PC = 0xaaaaaaabd004
	sqrdmulh	v16.8h, v16.8h, v2.8h                  #! PC = 0xaaaaaaabd008
	sqrdmulh	v17.8h, v17.8h, v2.8h                  #! PC = 0xaaaaaaabd00c
	mls	v30.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabd010
	mls	v31.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabd014
	sqdmulh	v16.8h, v24.8h, v1.h[0]                 #! PC = 0xaaaaaaabd018
	sqdmulh	v17.8h, v25.8h, v1.h[0]                 #! PC = 0xaaaaaaabd01c
	sqdmulh	v18.8h, v26.8h, v1.h[0]                 #! PC = 0xaaaaaaabd020
	srshr	v16.8h, v16.8h, #11                       #! PC = 0xaaaaaaabd024
	sqdmulh	v19.8h, v27.8h, v1.h[0]                 #! PC = 0xaaaaaaabd028
	srshr	v17.8h, v17.8h, #11                       #! PC = 0xaaaaaaabd02c
	srshr	v18.8h, v18.8h, #11                       #! PC = 0xaaaaaaabd030
	mls	v24.8h, v16.8h, v0.8h                       #! PC = 0xaaaaaaabd034
	srshr	v19.8h, v19.8h, #11                       #! PC = 0xaaaaaaabd038
	mls	v25.8h, v17.8h, v0.8h                       #! PC = 0xaaaaaaabd03c
	mls	v26.8h, v18.8h, v0.8h                       #! PC = 0xaaaaaaabd040
	mls	v27.8h, v19.8h, v0.8h                       #! PC = 0xaaaaaaabd044
	trn1	v16.4s, v24.4s, v28.4s                     #! PC = 0xaaaaaaabd048
	trn2	v20.4s, v24.4s, v28.4s                     #! PC = 0xaaaaaaabd04c
	trn1	v17.4s, v25.4s, v29.4s                     #! PC = 0xaaaaaaabd050
	trn2	v21.4s, v25.4s, v29.4s                     #! PC = 0xaaaaaaabd054
	trn1	v18.4s, v26.4s, v30.4s                     #! PC = 0xaaaaaaabd058
	trn2	v22.4s, v26.4s, v30.4s                     #! PC = 0xaaaaaaabd05c
	trn1	v19.4s, v27.4s, v31.4s                     #! PC = 0xaaaaaaabd060
	trn2	v23.4s, v27.4s, v31.4s                     #! PC = 0xaaaaaaabd064
	st4	{v16.4s-v19.4s}, [x0], #64                  #! EA = L0xffffffffbec8; PC = 0xaaaaaaabd068
	st4	{v20.4s-v23.4s}, [x1], #64                  #! EA = L0xffffffffbfc8; PC = 0xaaaaaaabd06c
	sub	x19, x19, #0x1                              #! PC = 0xaaaaaaabd070
	#cbnz	x19, 0xaaaaaaabced8 <_intt_bot_loop>      #! PC = 0xaaaaaaabd074
	ld4	{v16.4s-v19.4s}, [x0]                       #! EA = L0xffffffffbf08; Value = 0xfcad0416043bfc2c; PC = 0xaaaaaaabced8
	ld4	{v20.4s-v23.4s}, [x1]                       #! EA = L0xffffffffc008; Value = 0xfbb704d7fe78fc85; PC = 0xaaaaaaabcedc
	trn1	v24.4s, v16.4s, v20.4s                     #! PC = 0xaaaaaaabcee0
	ld2	{v0.8h, v1.8h}, [x28], #32                  #! EA = L0xaaaaaaac0230; Value = 0x0000000000000000; PC = 0xaaaaaaabcee4
	trn2	v28.4s, v16.4s, v20.4s                     #! PC = 0xaaaaaaabcee8
	ld2	{v2.8h, v3.8h}, [x28], #32                  #! EA = L0xaaaaaaac0250; Value = 0x01bf113001bf1130; PC = 0xaaaaaaabceec
	trn1	v25.4s, v17.4s, v21.4s                     #! PC = 0xaaaaaaabcef0
	ld2	{v4.8h, v5.8h}, [x28], #32                  #! EA = L0xaaaaaaac0270; Value = 0x039f23a5039f23a5; PC = 0xaaaaaaabcef4
	trn2	v29.4s, v17.4s, v21.4s                     #! PC = 0xaaaaaaabcef8
	ld2	{v6.8h, v7.8h}, [x28], #32                  #! EA = L0xaaaaaaac0290; Value = 0xfa02c505fa02c505; PC = 0xaaaaaaabcefc
	trn1	v26.4s, v18.4s, v22.4s                     #! PC = 0xaaaaaaabcf00
	ld2	{v8.8h, v9.8h}, [x28], #32                  #! EA = L0xaaaaaaac02b0; Value = 0x02df1c4302df1c43; PC = 0xaaaaaaabcf04
	trn2	v30.4s, v18.4s, v22.4s                     #! PC = 0xaaaaaaabcf08
	ld2	{v10.8h, v11.8h}, [x28], #32                #! EA = L0xaaaaaaac02d0; Value = 0x035f212f035f212f; PC = 0xaaaaaaabcf0c
	trn1	v27.4s, v19.4s, v23.4s                     #! PC = 0xaaaaaaabcf10
	ld2	{v12.8h, v13.8h}, [x28], #32                #! EA = L0xaaaaaaac02f0; Value = 0xfdcfea6efdcfea6e; PC = 0xaaaaaaabcf14
	trn2	v31.4s, v19.4s, v23.4s                     #! PC = 0xaaaaaaabcf18
	ld2	{v14.8h, v15.8h}, [x28], #32                #! EA = L0xaaaaaaac0310; Value = 0x04ce2f4b04ce2f4b; PC = 0xaaaaaaabcf1c
	dup	v0.8h, w20                                  #! PC = 0xaaaaaaabcf20
	mov	v1.h[0], w21                                #! PC = 0xaaaaaaabcf24
	sub	v18.8h, v28.8h, v29.8h                      #! PC = 0xaaaaaaabcf28
	sub	v19.8h, v30.8h, v31.8h                      #! PC = 0xaaaaaaabcf2c
	add	v28.8h, v28.8h, v29.8h                      #! PC = 0xaaaaaaabcf30
	add	v30.8h, v30.8h, v31.8h                      #! PC = 0xaaaaaaabcf34
	mul	v29.8h, v18.8h, v13.8h                      #! PC = 0xaaaaaaabcf38
	sub	v16.8h, v24.8h, v25.8h                      #! PC = 0xaaaaaaabcf3c
	mul	v31.8h, v19.8h, v15.8h                      #! PC = 0xaaaaaaabcf40
	sub	v17.8h, v26.8h, v27.8h                      #! PC = 0xaaaaaaabcf44
	sqrdmulh	v18.8h, v18.8h, v12.8h                 #! PC = 0xaaaaaaabcf48
	add	v24.8h, v24.8h, v25.8h                      #! PC = 0xaaaaaaabcf4c
	sqrdmulh	v19.8h, v19.8h, v14.8h                 #! PC = 0xaaaaaaabcf50
	add	v26.8h, v26.8h, v27.8h                      #! PC = 0xaaaaaaabcf54
	mls	v29.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabcf58
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabcf5c
	mul	v25.8h, v16.8h, v9.8h                       #! PC = 0xaaaaaaabcf60
	sub	v18.8h, v28.8h, v30.8h                      #! PC = 0xaaaaaaabcf64
	mul	v27.8h, v17.8h, v11.8h                      #! PC = 0xaaaaaaabcf68
	sub	v19.8h, v29.8h, v31.8h                      #! PC = 0xaaaaaaabcf6c
	sqrdmulh	v16.8h, v16.8h, v8.8h                  #! PC = 0xaaaaaaabcf70
	add	v28.8h, v28.8h, v30.8h                      #! PC = 0xaaaaaaabcf74
	sqrdmulh	v17.8h, v17.8h, v10.8h                 #! PC = 0xaaaaaaabcf78
	add	v29.8h, v29.8h, v31.8h                      #! PC = 0xaaaaaaabcf7c
	mls	v25.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabcf80
	mls	v27.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabcf84
	mul	v30.8h, v18.8h, v7.8h                       #! PC = 0xaaaaaaabcf88
	sub	v16.8h, v24.8h, v26.8h                      #! PC = 0xaaaaaaabcf8c
	mul	v31.8h, v19.8h, v7.8h                       #! PC = 0xaaaaaaabcf90
	sub	v17.8h, v25.8h, v27.8h                      #! PC = 0xaaaaaaabcf94
	sqrdmulh	v18.8h, v18.8h, v6.8h                  #! PC = 0xaaaaaaabcf98
	add	v24.8h, v24.8h, v26.8h                      #! PC = 0xaaaaaaabcf9c
	sqrdmulh	v19.8h, v19.8h, v6.8h                  #! PC = 0xaaaaaaabcfa0
	add	v25.8h, v25.8h, v27.8h                      #! PC = 0xaaaaaaabcfa4
	mls	v30.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabcfa8
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabcfac
	mul	v26.8h, v16.8h, v5.8h                       #! PC = 0xaaaaaaabcfb0
	sub	v18.8h, v24.8h, v28.8h                      #! PC = 0xaaaaaaabcfb4
	mul	v27.8h, v17.8h, v5.8h                       #! PC = 0xaaaaaaabcfb8
	sub	v19.8h, v25.8h, v29.8h                      #! PC = 0xaaaaaaabcfbc
	sqrdmulh	v16.8h, v16.8h, v4.8h                  #! PC = 0xaaaaaaabcfc0
	add	v24.8h, v24.8h, v28.8h                      #! PC = 0xaaaaaaabcfc4
	sqrdmulh	v17.8h, v17.8h, v4.8h                  #! PC = 0xaaaaaaabcfc8
	add	v25.8h, v25.8h, v29.8h                      #! PC = 0xaaaaaaabcfcc
	mls	v26.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabcfd0
	mls	v27.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabcfd4
	mul	v28.8h, v18.8h, v3.8h                       #! PC = 0xaaaaaaabcfd8
	sub	v16.8h, v26.8h, v30.8h                      #! PC = 0xaaaaaaabcfdc
	mul	v29.8h, v19.8h, v3.8h                       #! PC = 0xaaaaaaabcfe0
	sub	v17.8h, v27.8h, v31.8h                      #! PC = 0xaaaaaaabcfe4
	sqrdmulh	v18.8h, v18.8h, v2.8h                  #! PC = 0xaaaaaaabcfe8
	add	v26.8h, v26.8h, v30.8h                      #! PC = 0xaaaaaaabcfec
	sqrdmulh	v19.8h, v19.8h, v2.8h                  #! PC = 0xaaaaaaabcff0
	add	v27.8h, v27.8h, v31.8h                      #! PC = 0xaaaaaaabcff4
	mls	v28.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabcff8
	mls	v29.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabcffc
	mul	v30.8h, v16.8h, v3.8h                       #! PC = 0xaaaaaaabd000
	mul	v31.8h, v17.8h, v3.8h                       #! PC = 0xaaaaaaabd004
	sqrdmulh	v16.8h, v16.8h, v2.8h                  #! PC = 0xaaaaaaabd008
	sqrdmulh	v17.8h, v17.8h, v2.8h                  #! PC = 0xaaaaaaabd00c
	mls	v30.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabd010
	mls	v31.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabd014
	sqdmulh	v16.8h, v24.8h, v1.h[0]                 #! PC = 0xaaaaaaabd018
	sqdmulh	v17.8h, v25.8h, v1.h[0]                 #! PC = 0xaaaaaaabd01c
	sqdmulh	v18.8h, v26.8h, v1.h[0]                 #! PC = 0xaaaaaaabd020
	srshr	v16.8h, v16.8h, #11                       #! PC = 0xaaaaaaabd024
	sqdmulh	v19.8h, v27.8h, v1.h[0]                 #! PC = 0xaaaaaaabd028
	srshr	v17.8h, v17.8h, #11                       #! PC = 0xaaaaaaabd02c
	srshr	v18.8h, v18.8h, #11                       #! PC = 0xaaaaaaabd030
	mls	v24.8h, v16.8h, v0.8h                       #! PC = 0xaaaaaaabd034
	srshr	v19.8h, v19.8h, #11                       #! PC = 0xaaaaaaabd038
	mls	v25.8h, v17.8h, v0.8h                       #! PC = 0xaaaaaaabd03c
	mls	v26.8h, v18.8h, v0.8h                       #! PC = 0xaaaaaaabd040
	mls	v27.8h, v19.8h, v0.8h                       #! PC = 0xaaaaaaabd044
	trn1	v16.4s, v24.4s, v28.4s                     #! PC = 0xaaaaaaabd048
	trn2	v20.4s, v24.4s, v28.4s                     #! PC = 0xaaaaaaabd04c
	trn1	v17.4s, v25.4s, v29.4s                     #! PC = 0xaaaaaaabd050
	trn2	v21.4s, v25.4s, v29.4s                     #! PC = 0xaaaaaaabd054
	trn1	v18.4s, v26.4s, v30.4s                     #! PC = 0xaaaaaaabd058
	trn2	v22.4s, v26.4s, v30.4s                     #! PC = 0xaaaaaaabd05c
	trn1	v19.4s, v27.4s, v31.4s                     #! PC = 0xaaaaaaabd060
	trn2	v23.4s, v27.4s, v31.4s                     #! PC = 0xaaaaaaabd064
	st4	{v16.4s-v19.4s}, [x0], #64                  #! EA = L0xffffffffbf08; PC = 0xaaaaaaabd068
	st4	{v20.4s-v23.4s}, [x1], #64                  #! EA = L0xffffffffc008; PC = 0xaaaaaaabd06c
	sub	x19, x19, #0x1                              #! PC = 0xaaaaaaabd070
	#cbnz	x19, 0xaaaaaaabced8 <_intt_bot_loop>      #! PC = 0xaaaaaaabd074
	ld4	{v16.4s-v19.4s}, [x0]                       #! EA = L0xffffffffbf48; Value = 0xfd9705900412f978; PC = 0xaaaaaaabced8
	ld4	{v20.4s-v23.4s}, [x1]                       #! EA = L0xffffffffc048; Value = 0xff3effcafc4dfc3a; PC = 0xaaaaaaabcedc
	trn1	v24.4s, v16.4s, v20.4s                     #! PC = 0xaaaaaaabcee0
	ld2	{v0.8h, v1.8h}, [x28], #32                  #! EA = L0xaaaaaaac0330; Value = 0x0000000000000000; PC = 0xaaaaaaabcee4
	trn2	v28.4s, v16.4s, v20.4s                     #! PC = 0xaaaaaaabcee8
	ld2	{v2.8h, v3.8h}, [x28], #32                  #! EA = L0xaaaaaaac0350; Value = 0x04d32f7c04d32f7c; PC = 0xaaaaaaabceec
	trn1	v25.4s, v17.4s, v21.4s                     #! PC = 0xaaaaaaabcef0
	ld2	{v4.8h, v5.8h}, [x28], #32                  #! EA = L0xaaaaaaac0370; Value = 0xfe3cee9ffe3cee9f; PC = 0xaaaaaaabcef4
	trn2	v29.4s, v17.4s, v21.4s                     #! PC = 0xaaaaaaabcef8
	ld2	{v6.8h, v7.8h}, [x28], #32                  #! EA = L0xaaaaaaac0390; Value = 0xfcd9e0f9fcd9e0f9; PC = 0xaaaaaaabcefc
	trn1	v26.4s, v18.4s, v22.4s                     #! PC = 0xaaaaaaabcf00
	ld2	{v8.8h, v9.8h}, [x28], #32                  #! EA = L0xaaaaaaac03b0; Value = 0xf993c0c0f993c0c0; PC = 0xaaaaaaabcf04
	trn2	v30.4s, v18.4s, v22.4s                     #! PC = 0xaaaaaaabcf08
	ld2	{v10.8h, v11.8h}, [x28], #32                #! EA = L0xaaaaaaac03d0; Value = 0x04d72fa404d72fa4; PC = 0xaaaaaaabcf0c
	trn1	v27.4s, v19.4s, v23.4s                     #! PC = 0xaaaaaaabcf10
	ld2	{v12.8h, v13.8h}, [x28], #32                #! EA = L0xaaaaaaac03f0; Value = 0x030c1dfe030c1dfe; PC = 0xaaaaaaabcf14
	trn2	v31.4s, v19.4s, v23.4s                     #! PC = 0xaaaaaaabcf18
	ld2	{v14.8h, v15.8h}, [x28], #32                #! EA = L0xaaaaaaac0410; Value = 0xfe89f195fe89f195; PC = 0xaaaaaaabcf1c
	dup	v0.8h, w20                                  #! PC = 0xaaaaaaabcf20
	mov	v1.h[0], w21                                #! PC = 0xaaaaaaabcf24
	sub	v18.8h, v28.8h, v29.8h                      #! PC = 0xaaaaaaabcf28
	sub	v19.8h, v30.8h, v31.8h                      #! PC = 0xaaaaaaabcf2c
	add	v28.8h, v28.8h, v29.8h                      #! PC = 0xaaaaaaabcf30
	add	v30.8h, v30.8h, v31.8h                      #! PC = 0xaaaaaaabcf34
	mul	v29.8h, v18.8h, v13.8h                      #! PC = 0xaaaaaaabcf38
	sub	v16.8h, v24.8h, v25.8h                      #! PC = 0xaaaaaaabcf3c
	mul	v31.8h, v19.8h, v15.8h                      #! PC = 0xaaaaaaabcf40
	sub	v17.8h, v26.8h, v27.8h                      #! PC = 0xaaaaaaabcf44
	sqrdmulh	v18.8h, v18.8h, v12.8h                 #! PC = 0xaaaaaaabcf48
	add	v24.8h, v24.8h, v25.8h                      #! PC = 0xaaaaaaabcf4c
	sqrdmulh	v19.8h, v19.8h, v14.8h                 #! PC = 0xaaaaaaabcf50
	add	v26.8h, v26.8h, v27.8h                      #! PC = 0xaaaaaaabcf54
	mls	v29.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabcf58
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabcf5c
	mul	v25.8h, v16.8h, v9.8h                       #! PC = 0xaaaaaaabcf60
	sub	v18.8h, v28.8h, v30.8h                      #! PC = 0xaaaaaaabcf64
	mul	v27.8h, v17.8h, v11.8h                      #! PC = 0xaaaaaaabcf68
	sub	v19.8h, v29.8h, v31.8h                      #! PC = 0xaaaaaaabcf6c
	sqrdmulh	v16.8h, v16.8h, v8.8h                  #! PC = 0xaaaaaaabcf70
	add	v28.8h, v28.8h, v30.8h                      #! PC = 0xaaaaaaabcf74
	sqrdmulh	v17.8h, v17.8h, v10.8h                 #! PC = 0xaaaaaaabcf78
	add	v29.8h, v29.8h, v31.8h                      #! PC = 0xaaaaaaabcf7c
	mls	v25.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabcf80
	mls	v27.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabcf84
	mul	v30.8h, v18.8h, v7.8h                       #! PC = 0xaaaaaaabcf88
	sub	v16.8h, v24.8h, v26.8h                      #! PC = 0xaaaaaaabcf8c
	mul	v31.8h, v19.8h, v7.8h                       #! PC = 0xaaaaaaabcf90
	sub	v17.8h, v25.8h, v27.8h                      #! PC = 0xaaaaaaabcf94
	sqrdmulh	v18.8h, v18.8h, v6.8h                  #! PC = 0xaaaaaaabcf98
	add	v24.8h, v24.8h, v26.8h                      #! PC = 0xaaaaaaabcf9c
	sqrdmulh	v19.8h, v19.8h, v6.8h                  #! PC = 0xaaaaaaabcfa0
	add	v25.8h, v25.8h, v27.8h                      #! PC = 0xaaaaaaabcfa4
	mls	v30.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabcfa8
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabcfac
	mul	v26.8h, v16.8h, v5.8h                       #! PC = 0xaaaaaaabcfb0
	sub	v18.8h, v24.8h, v28.8h                      #! PC = 0xaaaaaaabcfb4
	mul	v27.8h, v17.8h, v5.8h                       #! PC = 0xaaaaaaabcfb8
	sub	v19.8h, v25.8h, v29.8h                      #! PC = 0xaaaaaaabcfbc
	sqrdmulh	v16.8h, v16.8h, v4.8h                  #! PC = 0xaaaaaaabcfc0
	add	v24.8h, v24.8h, v28.8h                      #! PC = 0xaaaaaaabcfc4
	sqrdmulh	v17.8h, v17.8h, v4.8h                  #! PC = 0xaaaaaaabcfc8
	add	v25.8h, v25.8h, v29.8h                      #! PC = 0xaaaaaaabcfcc
	mls	v26.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabcfd0
	mls	v27.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabcfd4
	mul	v28.8h, v18.8h, v3.8h                       #! PC = 0xaaaaaaabcfd8
	sub	v16.8h, v26.8h, v30.8h                      #! PC = 0xaaaaaaabcfdc
	mul	v29.8h, v19.8h, v3.8h                       #! PC = 0xaaaaaaabcfe0
	sub	v17.8h, v27.8h, v31.8h                      #! PC = 0xaaaaaaabcfe4
	sqrdmulh	v18.8h, v18.8h, v2.8h                  #! PC = 0xaaaaaaabcfe8
	add	v26.8h, v26.8h, v30.8h                      #! PC = 0xaaaaaaabcfec
	sqrdmulh	v19.8h, v19.8h, v2.8h                  #! PC = 0xaaaaaaabcff0
	add	v27.8h, v27.8h, v31.8h                      #! PC = 0xaaaaaaabcff4
	mls	v28.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabcff8
	mls	v29.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabcffc
	mul	v30.8h, v16.8h, v3.8h                       #! PC = 0xaaaaaaabd000
	mul	v31.8h, v17.8h, v3.8h                       #! PC = 0xaaaaaaabd004
	sqrdmulh	v16.8h, v16.8h, v2.8h                  #! PC = 0xaaaaaaabd008
	sqrdmulh	v17.8h, v17.8h, v2.8h                  #! PC = 0xaaaaaaabd00c
	mls	v30.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabd010
	mls	v31.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabd014
	sqdmulh	v16.8h, v24.8h, v1.h[0]                 #! PC = 0xaaaaaaabd018
	sqdmulh	v17.8h, v25.8h, v1.h[0]                 #! PC = 0xaaaaaaabd01c
	sqdmulh	v18.8h, v26.8h, v1.h[0]                 #! PC = 0xaaaaaaabd020
	srshr	v16.8h, v16.8h, #11                       #! PC = 0xaaaaaaabd024
	sqdmulh	v19.8h, v27.8h, v1.h[0]                 #! PC = 0xaaaaaaabd028
	srshr	v17.8h, v17.8h, #11                       #! PC = 0xaaaaaaabd02c
	srshr	v18.8h, v18.8h, #11                       #! PC = 0xaaaaaaabd030
	mls	v24.8h, v16.8h, v0.8h                       #! PC = 0xaaaaaaabd034
	srshr	v19.8h, v19.8h, #11                       #! PC = 0xaaaaaaabd038
	mls	v25.8h, v17.8h, v0.8h                       #! PC = 0xaaaaaaabd03c
	mls	v26.8h, v18.8h, v0.8h                       #! PC = 0xaaaaaaabd040
	mls	v27.8h, v19.8h, v0.8h                       #! PC = 0xaaaaaaabd044
	trn1	v16.4s, v24.4s, v28.4s                     #! PC = 0xaaaaaaabd048
	trn2	v20.4s, v24.4s, v28.4s                     #! PC = 0xaaaaaaabd04c
	trn1	v17.4s, v25.4s, v29.4s                     #! PC = 0xaaaaaaabd050
	trn2	v21.4s, v25.4s, v29.4s                     #! PC = 0xaaaaaaabd054
	trn1	v18.4s, v26.4s, v30.4s                     #! PC = 0xaaaaaaabd058
	trn2	v22.4s, v26.4s, v30.4s                     #! PC = 0xaaaaaaabd05c
	trn1	v19.4s, v27.4s, v31.4s                     #! PC = 0xaaaaaaabd060
	trn2	v23.4s, v27.4s, v31.4s                     #! PC = 0xaaaaaaabd064
	st4	{v16.4s-v19.4s}, [x0], #64                  #! EA = L0xffffffffbf48; PC = 0xaaaaaaabd068
	st4	{v20.4s-v23.4s}, [x1], #64                  #! EA = L0xffffffffc048; PC = 0xaaaaaaabd06c
	sub	x19, x19, #0x1                              #! PC = 0xaaaaaaabd070
	#cbnz	x19, 0xaaaaaaabced8 <_intt_bot_loop>      #! PC = 0xaaaaaaabd074
	ldp	x19, x20, [sp]                              #! EA = L0xffffffffa220; Value = 0x0000aaaaaaabfb80; PC = 0xaaaaaaabd078
	ldp	x21, x22, [sp, #16]                         #! EA = L0xffffffffa230; Value = 0x0000aaaaaaabfff0; PC = 0xaaaaaaabd07c
	ldp	x23, x24, [sp, #32]                         #! EA = L0xffffffffa240; Value = 0x0000ffffffffbe88; PC = 0xaaaaaaabd080
	ldp	x25, x26, [sp, #48]                         #! EA = L0xffffffffa250; Value = 0x0000ffffffffc488; PC = 0xaaaaaaabd084
	ldp	x27, x28, [sp, #64]                         #! EA = L0xffffffffa260; Value = 0x0000ffffffffb288; PC = 0xaaaaaaabd088
	ldp	d8, d9, [sp, #80]                           #! EA = L0xffffffffa270; Value = 0x0000000000000000; PC = 0xaaaaaaabd08c
	ldp	d10, d11, [sp, #96]                         #! EA = L0xffffffffa280; Value = 0x0000000000000000; PC = 0xaaaaaaabd090
	ldp	d12, d13, [sp, #112]                        #! EA = L0xffffffffa290; Value = 0x0000000000000000; PC = 0xaaaaaaabd094
	ldp	d14, d15, [sp, #128]                        #! EA = L0xffffffffa2a0; Value = 0x0000000000000000; PC = 0xaaaaaaabd098
	add	sp, sp, #0x90                               #! PC = 0xaaaaaaabd09c
	#br	x30                                         #! PC = 0xaaaaaaabd0a0
