PQCLEAN_KYBER768_AARCH64_asm_ntt_SIMD_top:
# x0 = 0xffffffffbf18
# x1 = 0xaaaaaaabfba0
# x2 = 0xaaaaaaabfb80
# x3 = 0xffffffffade0
# x4 = 0x0
# x5 = 0x0
# x6 = 0x0
# x7 = 0x0
	#! -> SP = 0xffffffffaf50
	sub	sp, sp, #0x90                               #! PC = 0xaaaaaaabc3f0
	stp	x19, x20, [sp]                              #! EA = L0xffffffffaec0; PC = 0xaaaaaaabc3f4
	stp	x21, x22, [sp, #16]                         #! EA = L0xffffffffaed0; PC = 0xaaaaaaabc3f8
	stp	x23, x24, [sp, #32]                         #! EA = L0xffffffffaee0; PC = 0xaaaaaaabc3fc
	stp	x25, x26, [sp, #48]                         #! EA = L0xffffffffaef0; PC = 0xaaaaaaabc400
	stp	x27, x28, [sp, #64]                         #! EA = L0xffffffffaf00; PC = 0xaaaaaaabc404
	stp	d8, d9, [sp, #80]                           #! EA = L0xffffffffaf10; PC = 0xaaaaaaabc408
	stp	d10, d11, [sp, #96]                         #! EA = L0xffffffffaf20; PC = 0xaaaaaaabc40c
	stp	d12, d13, [sp, #112]                        #! EA = L0xffffffffaf30; PC = 0xaaaaaaabc410
	stp	d14, d15, [sp, #128]                        #! EA = L0xffffffffaf40; PC = 0xaaaaaaabc414
	ldrsh	w20, [x2]                                 #! EA = L0xaaaaaaabfb80; Value = 0x7ff6fdf60cff0d01; PC = 0xaaaaaaabc418
	mov	x28, x1                                     #! PC = 0xaaaaaaabc41c
	add	x0, x0, #0x0                                #! PC = 0xaaaaaaabc420
	add	x1, x0, #0x20                               #! PC = 0xaaaaaaabc424
	add	x2, x0, #0x40                               #! PC = 0xaaaaaaabc428
	add	x3, x0, #0x60                               #! PC = 0xaaaaaaabc42c
	add	x4, x0, #0x80                               #! PC = 0xaaaaaaabc430
	add	x5, x0, #0xa0                               #! PC = 0xaaaaaaabc434
	add	x6, x0, #0xc0                               #! PC = 0xaaaaaaabc438
	add	x7, x0, #0xe0                               #! PC = 0xaaaaaaabc43c
	add	x8, x0, #0x100                              #! PC = 0xaaaaaaabc440
	add	x9, x0, #0x120                              #! PC = 0xaaaaaaabc444
	add	x10, x0, #0x140                             #! PC = 0xaaaaaaabc448
	add	x11, x0, #0x160                             #! PC = 0xaaaaaaabc44c
	add	x12, x0, #0x180                             #! PC = 0xaaaaaaabc450
	add	x13, x0, #0x1a0                             #! PC = 0xaaaaaaabc454
	add	x14, x0, #0x1c0                             #! PC = 0xaaaaaaabc458
	add	x15, x0, #0x1e0                             #! PC = 0xaaaaaaabc45c
	ld1	{v0.8h-v3.8h}, [x28], #64                   #! EA = L0xaaaaaaabfba0; Value = 0xf9c0c27b00000000; PC = 0xaaaaaaabc460
	mov	v0.h[0], w20                                #! PC = 0xaaaaaaabc464
	ld1	{v4.8h}, [x0]                               #! EA = L0xffffffffbf18; Value = 0x0000ffff00000000; PC = 0xaaaaaaabc468
	ld1	{v5.8h}, [x1]                               #! EA = L0xffffffffbf38; Value = 0x00010001ffffffff; PC = 0xaaaaaaabc46c
	ld1	{v6.8h}, [x2]                               #! EA = L0xffffffffbf58; Value = 0x00010000ffff0000; PC = 0xaaaaaaabc470
	ld1	{v7.8h}, [x3]                               #! EA = L0xffffffffbf78; Value = 0x000100010001ffff; PC = 0xaaaaaaabc474
	ld1	{v8.8h}, [x4]                               #! EA = L0xffffffffbf98; Value = 0xfffe0000ffff0000; PC = 0xaaaaaaabc478
	ld1	{v9.8h}, [x5]                               #! EA = L0xffffffffbfb8; Value = 0xfffe000000010000; PC = 0xaaaaaaabc47c
	ld1	{v10.8h}, [x6]                              #! EA = L0xffffffffbfd8; Value = 0x0001ffff0000ffff; PC = 0xaaaaaaabc480
	ld1	{v11.8h}, [x7]                              #! EA = L0xffffffffbff8; Value = 0xfffeffff00000000; PC = 0xaaaaaaabc484
	ld1	{v12.8h}, [x8]                              #! EA = L0xffffffffc018; Value = 0xffff0000ffff0001; PC = 0xaaaaaaabc488
	ld1	{v13.8h}, [x9]                              #! EA = L0xffffffffc038; Value = 0x00010001ffffffff; PC = 0xaaaaaaabc48c
	ld1	{v14.8h}, [x10]                             #! EA = L0xffffffffc058; Value = 0x0000000000010000; PC = 0xaaaaaaabc490
	ld1	{v15.8h}, [x11]                             #! EA = L0xffffffffc078; Value = 0x0000fffe00000000; PC = 0xaaaaaaabc494
	ld1	{v16.8h}, [x12]                             #! EA = L0xffffffffc098; Value = 0x00000000ffffffff; PC = 0xaaaaaaabc498
	ld1	{v17.8h}, [x13]                             #! EA = L0xffffffffc0b8; Value = 0x0001ffffffffffff; PC = 0xaaaaaaabc49c
	ld1	{v18.8h}, [x14]                             #! EA = L0xffffffffc0d8; Value = 0x00010001ffff0000; PC = 0xaaaaaaabc4a0
	ld1	{v19.8h}, [x15]                             #! EA = L0xffffffffc0f8; Value = 0x0000ffff00010001; PC = 0xaaaaaaabc4a4
	mul	v28.8h, v13.8h, v0.h[3]                     #! PC = 0xaaaaaaabc4a8
	mul	v29.8h, v15.8h, v0.h[3]                     #! PC = 0xaaaaaaabc4ac
	mul	v30.8h, v17.8h, v0.h[3]                     #! PC = 0xaaaaaaabc4b0
	mul	v31.8h, v19.8h, v0.h[3]                     #! PC = 0xaaaaaaabc4b4
	sqrdmulh	v13.8h, v13.8h, v0.h[2]                #! PC = 0xaaaaaaabc4b8
	sqrdmulh	v15.8h, v15.8h, v0.h[2]                #! PC = 0xaaaaaaabc4bc
	sqrdmulh	v17.8h, v17.8h, v0.h[2]                #! PC = 0xaaaaaaabc4c0
	sqrdmulh	v19.8h, v19.8h, v0.h[2]                #! PC = 0xaaaaaaabc4c4
	mls	v28.8h, v13.8h, v0.h[0]                     #! PC = 0xaaaaaaabc4c8
	mls	v29.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc4cc
	mls	v30.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc4d0
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc4d4
	sub	v13.8h, v5.8h, v28.8h                       #! PC = 0xaaaaaaabc4d8
	mul	v20.8h, v12.8h, v0.h[3]                     #! PC = 0xaaaaaaabc4dc
	sub	v15.8h, v7.8h, v29.8h                       #! PC = 0xaaaaaaabc4e0
	mul	v21.8h, v14.8h, v0.h[3]                     #! PC = 0xaaaaaaabc4e4
	sub	v17.8h, v9.8h, v30.8h                       #! PC = 0xaaaaaaabc4e8
	mul	v22.8h, v16.8h, v0.h[3]                     #! PC = 0xaaaaaaabc4ec
	sub	v19.8h, v11.8h, v31.8h                      #! PC = 0xaaaaaaabc4f0
	mul	v23.8h, v18.8h, v0.h[3]                     #! PC = 0xaaaaaaabc4f4
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc4f8
	sqrdmulh	v12.8h, v12.8h, v0.h[2]                #! PC = 0xaaaaaaabc4fc
	add	v7.8h, v7.8h, v29.8h                        #! PC = 0xaaaaaaabc500
	sqrdmulh	v14.8h, v14.8h, v0.h[2]                #! PC = 0xaaaaaaabc504
	add	v9.8h, v9.8h, v30.8h                        #! PC = 0xaaaaaaabc508
	sqrdmulh	v16.8h, v16.8h, v0.h[2]                #! PC = 0xaaaaaaabc50c
	add	v11.8h, v11.8h, v31.8h                      #! PC = 0xaaaaaaabc510
	sqrdmulh	v18.8h, v18.8h, v0.h[2]                #! PC = 0xaaaaaaabc514
	mls	v20.8h, v12.8h, v0.h[0]                     #! PC = 0xaaaaaaabc518
	mls	v21.8h, v14.8h, v0.h[0]                     #! PC = 0xaaaaaaabc51c
	mls	v22.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabc520
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc524
	sub	v12.8h, v4.8h, v20.8h                       #! PC = 0xaaaaaaabc528
	mul	v28.8h, v9.8h, v0.h[5]                      #! PC = 0xaaaaaaabc52c
	sub	v14.8h, v6.8h, v21.8h                       #! PC = 0xaaaaaaabc530
	mul	v29.8h, v11.8h, v0.h[5]                     #! PC = 0xaaaaaaabc534
	sub	v16.8h, v8.8h, v22.8h                       #! PC = 0xaaaaaaabc538
	mul	v30.8h, v17.8h, v0.h[7]                     #! PC = 0xaaaaaaabc53c
	sub	v18.8h, v10.8h, v23.8h                      #! PC = 0xaaaaaaabc540
	mul	v31.8h, v19.8h, v0.h[7]                     #! PC = 0xaaaaaaabc544
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc548
	sqrdmulh	v9.8h, v9.8h, v0.h[4]                  #! PC = 0xaaaaaaabc54c
	add	v6.8h, v6.8h, v21.8h                        #! PC = 0xaaaaaaabc550
	sqrdmulh	v11.8h, v11.8h, v0.h[4]                #! PC = 0xaaaaaaabc554
	add	v8.8h, v8.8h, v22.8h                        #! PC = 0xaaaaaaabc558
	sqrdmulh	v17.8h, v17.8h, v0.h[6]                #! PC = 0xaaaaaaabc55c
	add	v10.8h, v10.8h, v23.8h                      #! PC = 0xaaaaaaabc560
	sqrdmulh	v19.8h, v19.8h, v0.h[6]                #! PC = 0xaaaaaaabc564
	mls	v28.8h, v9.8h, v0.h[0]                      #! PC = 0xaaaaaaabc568
	mls	v29.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc56c
	mls	v30.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc570
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc574
	sub	v9.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc578
	mul	v20.8h, v8.8h, v0.h[5]                      #! PC = 0xaaaaaaabc57c
	sub	v11.8h, v7.8h, v29.8h                       #! PC = 0xaaaaaaabc580
	mul	v21.8h, v10.8h, v0.h[5]                     #! PC = 0xaaaaaaabc584
	sub	v17.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc588
	mul	v22.8h, v16.8h, v0.h[7]                     #! PC = 0xaaaaaaabc58c
	sub	v19.8h, v15.8h, v31.8h                      #! PC = 0xaaaaaaabc590
	mul	v23.8h, v18.8h, v0.h[7]                     #! PC = 0xaaaaaaabc594
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc598
	sqrdmulh	v8.8h, v8.8h, v0.h[4]                  #! PC = 0xaaaaaaabc59c
	add	v7.8h, v7.8h, v29.8h                        #! PC = 0xaaaaaaabc5a0
	sqrdmulh	v10.8h, v10.8h, v0.h[4]                #! PC = 0xaaaaaaabc5a4
	add	v13.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc5a8
	sqrdmulh	v16.8h, v16.8h, v0.h[6]                #! PC = 0xaaaaaaabc5ac
	add	v15.8h, v15.8h, v31.8h                      #! PC = 0xaaaaaaabc5b0
	sqrdmulh	v18.8h, v18.8h, v0.h[6]                #! PC = 0xaaaaaaabc5b4
	mls	v20.8h, v8.8h, v0.h[0]                      #! PC = 0xaaaaaaabc5b8
	mls	v21.8h, v10.8h, v0.h[0]                     #! PC = 0xaaaaaaabc5bc
	mls	v22.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabc5c0
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc5c4
	sub	v8.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc5c8
	mul	v28.8h, v7.8h, v1.h[1]                      #! PC = 0xaaaaaaabc5cc
	sub	v10.8h, v6.8h, v21.8h                       #! PC = 0xaaaaaaabc5d0
	mul	v29.8h, v11.8h, v1.h[3]                     #! PC = 0xaaaaaaabc5d4
	sub	v16.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc5d8
	mul	v30.8h, v15.8h, v1.h[5]                     #! PC = 0xaaaaaaabc5dc
	sub	v18.8h, v14.8h, v23.8h                      #! PC = 0xaaaaaaabc5e0
	mul	v31.8h, v19.8h, v1.h[7]                     #! PC = 0xaaaaaaabc5e4
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc5e8
	sqrdmulh	v7.8h, v7.8h, v1.h[0]                  #! PC = 0xaaaaaaabc5ec
	add	v6.8h, v6.8h, v21.8h                        #! PC = 0xaaaaaaabc5f0
	sqrdmulh	v11.8h, v11.8h, v1.h[2]                #! PC = 0xaaaaaaabc5f4
	add	v12.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc5f8
	sqrdmulh	v15.8h, v15.8h, v1.h[4]                #! PC = 0xaaaaaaabc5fc
	add	v14.8h, v14.8h, v23.8h                      #! PC = 0xaaaaaaabc600
	sqrdmulh	v19.8h, v19.8h, v1.h[6]                #! PC = 0xaaaaaaabc604
	mls	v28.8h, v7.8h, v0.h[0]                      #! PC = 0xaaaaaaabc608
	mls	v29.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc60c
	mls	v30.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc610
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc614
	sub	v7.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc618
	mul	v20.8h, v6.8h, v1.h[1]                      #! PC = 0xaaaaaaabc61c
	sub	v11.8h, v9.8h, v29.8h                       #! PC = 0xaaaaaaabc620
	mul	v21.8h, v10.8h, v1.h[3]                     #! PC = 0xaaaaaaabc624
	sub	v15.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc628
	mul	v22.8h, v14.8h, v1.h[5]                     #! PC = 0xaaaaaaabc62c
	sub	v19.8h, v17.8h, v31.8h                      #! PC = 0xaaaaaaabc630
	mul	v23.8h, v18.8h, v1.h[7]                     #! PC = 0xaaaaaaabc634
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc638
	sqrdmulh	v6.8h, v6.8h, v1.h[0]                  #! PC = 0xaaaaaaabc63c
	add	v9.8h, v9.8h, v29.8h                        #! PC = 0xaaaaaaabc640
	sqrdmulh	v10.8h, v10.8h, v1.h[2]                #! PC = 0xaaaaaaabc644
	add	v13.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc648
	sqrdmulh	v14.8h, v14.8h, v1.h[4]                #! PC = 0xaaaaaaabc64c
	add	v17.8h, v17.8h, v31.8h                      #! PC = 0xaaaaaaabc650
	sqrdmulh	v18.8h, v18.8h, v1.h[6]                #! PC = 0xaaaaaaabc654
	mls	v20.8h, v6.8h, v0.h[0]                      #! PC = 0xaaaaaaabc658
	mls	v21.8h, v10.8h, v0.h[0]                     #! PC = 0xaaaaaaabc65c
	mls	v22.8h, v14.8h, v0.h[0]                     #! PC = 0xaaaaaaabc660
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc664
	sub	v6.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc668
	mul	v28.8h, v5.8h, v2.h[1]                      #! PC = 0xaaaaaaabc66c
	sub	v10.8h, v8.8h, v21.8h                       #! PC = 0xaaaaaaabc670
	mul	v29.8h, v7.8h, v2.h[3]                      #! PC = 0xaaaaaaabc674
	sub	v14.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc678
	mul	v30.8h, v9.8h, v2.h[5]                      #! PC = 0xaaaaaaabc67c
	sub	v18.8h, v16.8h, v23.8h                      #! PC = 0xaaaaaaabc680
	mul	v31.8h, v11.8h, v2.h[7]                     #! PC = 0xaaaaaaabc684
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc688
	sqrdmulh	v5.8h, v5.8h, v2.h[0]                  #! PC = 0xaaaaaaabc68c
	add	v8.8h, v8.8h, v21.8h                        #! PC = 0xaaaaaaabc690
	sqrdmulh	v7.8h, v7.8h, v2.h[2]                  #! PC = 0xaaaaaaabc694
	add	v12.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc698
	sqrdmulh	v9.8h, v9.8h, v2.h[4]                  #! PC = 0xaaaaaaabc69c
	add	v16.8h, v16.8h, v23.8h                      #! PC = 0xaaaaaaabc6a0
	sqrdmulh	v11.8h, v11.8h, v2.h[6]                #! PC = 0xaaaaaaabc6a4
	mls	v28.8h, v5.8h, v0.h[0]                      #! PC = 0xaaaaaaabc6a8
	mls	v29.8h, v7.8h, v0.h[0]                      #! PC = 0xaaaaaaabc6ac
	mls	v30.8h, v9.8h, v0.h[0]                      #! PC = 0xaaaaaaabc6b0
	mls	v31.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc6b4
	sub	v5.8h, v4.8h, v28.8h                        #! PC = 0xaaaaaaabc6b8
	mul	v20.8h, v13.8h, v3.h[1]                     #! PC = 0xaaaaaaabc6bc
	sub	v7.8h, v6.8h, v29.8h                        #! PC = 0xaaaaaaabc6c0
	mul	v21.8h, v15.8h, v3.h[3]                     #! PC = 0xaaaaaaabc6c4
	sub	v9.8h, v8.8h, v30.8h                        #! PC = 0xaaaaaaabc6c8
	mul	v22.8h, v17.8h, v3.h[5]                     #! PC = 0xaaaaaaabc6cc
	sub	v11.8h, v10.8h, v31.8h                      #! PC = 0xaaaaaaabc6d0
	mul	v23.8h, v19.8h, v3.h[7]                     #! PC = 0xaaaaaaabc6d4
	add	v4.8h, v4.8h, v28.8h                        #! PC = 0xaaaaaaabc6d8
	sqrdmulh	v13.8h, v13.8h, v3.h[0]                #! PC = 0xaaaaaaabc6dc
	add	v6.8h, v6.8h, v29.8h                        #! PC = 0xaaaaaaabc6e0
	sqrdmulh	v15.8h, v15.8h, v3.h[2]                #! PC = 0xaaaaaaabc6e4
	add	v8.8h, v8.8h, v30.8h                        #! PC = 0xaaaaaaabc6e8
	sqrdmulh	v17.8h, v17.8h, v3.h[4]                #! PC = 0xaaaaaaabc6ec
	add	v10.8h, v10.8h, v31.8h                      #! PC = 0xaaaaaaabc6f0
	sqrdmulh	v19.8h, v19.8h, v3.h[6]                #! PC = 0xaaaaaaabc6f4
	mls	v20.8h, v13.8h, v0.h[0]                     #! PC = 0xaaaaaaabc6f8
	mls	v21.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc6fc
	mls	v22.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc700
	mls	v23.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc704
	sub	v13.8h, v12.8h, v20.8h                      #! PC = 0xaaaaaaabc708
	sub	v15.8h, v14.8h, v21.8h                      #! PC = 0xaaaaaaabc70c
	sub	v17.8h, v16.8h, v22.8h                      #! PC = 0xaaaaaaabc710
	sub	v19.8h, v18.8h, v23.8h                      #! PC = 0xaaaaaaabc714
	add	v12.8h, v12.8h, v20.8h                      #! PC = 0xaaaaaaabc718
	add	v14.8h, v14.8h, v21.8h                      #! PC = 0xaaaaaaabc71c
	add	v16.8h, v16.8h, v22.8h                      #! PC = 0xaaaaaaabc720
	add	v18.8h, v18.8h, v23.8h                      #! PC = 0xaaaaaaabc724
	st1	{v4.8h}, [x0], #16                          #! EA = L0xffffffffbf18; PC = 0xaaaaaaabc728
	ld1	{v4.8h}, [x0]                               #! EA = L0xffffffffbf28; Value = 0x00000000ffff0000; PC = 0xaaaaaaabc72c
	st1	{v5.8h}, [x1], #16                          #! EA = L0xffffffffbf38; PC = 0xaaaaaaabc730
	ld1	{v5.8h}, [x1]                               #! EA = L0xffffffffbf48; Value = 0x0000ffff0000ffff; PC = 0xaaaaaaabc734
	st1	{v6.8h}, [x2], #16                          #! EA = L0xffffffffbf58; PC = 0xaaaaaaabc738
	ld1	{v6.8h}, [x2]                               #! EA = L0xffffffffbf68; Value = 0x00000000ffff0000; PC = 0xaaaaaaabc73c
	st1	{v7.8h}, [x3], #16                          #! EA = L0xffffffffbf78; PC = 0xaaaaaaabc740
	ld1	{v7.8h}, [x3]                               #! EA = L0xffffffffbf88; Value = 0x0000000200010000; PC = 0xaaaaaaabc744
	st1	{v8.8h}, [x4], #16                          #! EA = L0xffffffffbf98; PC = 0xaaaaaaabc748
	ld1	{v8.8h}, [x4]                               #! EA = L0xffffffffbfa8; Value = 0x0001000100010000; PC = 0xaaaaaaabc74c
	st1	{v9.8h}, [x5], #16                          #! EA = L0xffffffffbfb8; PC = 0xaaaaaaabc750
	ld1	{v9.8h}, [x5]                               #! EA = L0xffffffffbfc8; Value = 0x0000ffff0000ffff; PC = 0xaaaaaaabc754
	st1	{v10.8h}, [x6], #16                         #! EA = L0xffffffffbfd8; PC = 0xaaaaaaabc758
	ld1	{v10.8h}, [x6]                              #! EA = L0xffffffffbfe8; Value = 0x00010000ffff0000; PC = 0xaaaaaaabc75c
	st1	{v11.8h}, [x7], #16                         #! EA = L0xffffffffbff8; PC = 0xaaaaaaabc760
	ld1	{v11.8h}, [x7]                              #! EA = L0xffffffffc008; Value = 0x0001000100010001; PC = 0xaaaaaaabc764
	st1	{v12.8h}, [x8], #16                         #! EA = L0xffffffffc018; PC = 0xaaaaaaabc768
	ld1	{v12.8h}, [x8]                              #! EA = L0xffffffffc028; Value = 0xffff0000ffff0000; PC = 0xaaaaaaabc76c
	st1	{v13.8h}, [x9], #16                         #! EA = L0xffffffffc038; PC = 0xaaaaaaabc770
	ld1	{v13.8h}, [x9]                              #! EA = L0xffffffffc048; Value = 0x0000ffffffff0000; PC = 0xaaaaaaabc774
	st1	{v14.8h}, [x10], #16                        #! EA = L0xffffffffc058; PC = 0xaaaaaaabc778
	ld1	{v14.8h}, [x10]                             #! EA = L0xffffffffc068; Value = 0x0001ffff00000001; PC = 0xaaaaaaabc77c
	st1	{v15.8h}, [x11], #16                        #! EA = L0xffffffffc078; PC = 0xaaaaaaabc780
	ld1	{v15.8h}, [x11]                             #! EA = L0xffffffffc088; Value = 0xffff000100010000; PC = 0xaaaaaaabc784
	st1	{v16.8h}, [x12], #16                        #! EA = L0xffffffffc098; PC = 0xaaaaaaabc788
	ld1	{v16.8h}, [x12]                             #! EA = L0xffffffffc0a8; Value = 0x0000ffff0000ffff; PC = 0xaaaaaaabc78c
	st1	{v17.8h}, [x13], #16                        #! EA = L0xffffffffc0b8; PC = 0xaaaaaaabc790
	ld1	{v17.8h}, [x13]                             #! EA = L0xffffffffc0c8; Value = 0xffff000100000001; PC = 0xaaaaaaabc794
	st1	{v18.8h}, [x14], #16                        #! EA = L0xffffffffc0d8; PC = 0xaaaaaaabc798
	ld1	{v18.8h}, [x14]                             #! EA = L0xffffffffc0e8; Value = 0x0002000100020000; PC = 0xaaaaaaabc79c
	st1	{v19.8h}, [x15], #16                        #! EA = L0xffffffffc0f8; PC = 0xaaaaaaabc7a0
	ld1	{v19.8h}, [x15]                             #! EA = L0xffffffffc108; Value = 0xffff000100010001; PC = 0xaaaaaaabc7a4
	mul	v28.8h, v13.8h, v0.h[3]                     #! PC = 0xaaaaaaabc7a8
	mul	v29.8h, v15.8h, v0.h[3]                     #! PC = 0xaaaaaaabc7ac
	mul	v30.8h, v17.8h, v0.h[3]                     #! PC = 0xaaaaaaabc7b0
	mul	v31.8h, v19.8h, v0.h[3]                     #! PC = 0xaaaaaaabc7b4
	sqrdmulh	v13.8h, v13.8h, v0.h[2]                #! PC = 0xaaaaaaabc7b8
	sqrdmulh	v15.8h, v15.8h, v0.h[2]                #! PC = 0xaaaaaaabc7bc
	sqrdmulh	v17.8h, v17.8h, v0.h[2]                #! PC = 0xaaaaaaabc7c0
	sqrdmulh	v19.8h, v19.8h, v0.h[2]                #! PC = 0xaaaaaaabc7c4
	mls	v28.8h, v13.8h, v0.h[0]                     #! PC = 0xaaaaaaabc7c8
	mls	v29.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc7cc
	mls	v30.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc7d0
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc7d4
	sub	v13.8h, v5.8h, v28.8h                       #! PC = 0xaaaaaaabc7d8
	mul	v20.8h, v12.8h, v0.h[3]                     #! PC = 0xaaaaaaabc7dc
	sub	v15.8h, v7.8h, v29.8h                       #! PC = 0xaaaaaaabc7e0
	mul	v21.8h, v14.8h, v0.h[3]                     #! PC = 0xaaaaaaabc7e4
	sub	v17.8h, v9.8h, v30.8h                       #! PC = 0xaaaaaaabc7e8
	mul	v22.8h, v16.8h, v0.h[3]                     #! PC = 0xaaaaaaabc7ec
	sub	v19.8h, v11.8h, v31.8h                      #! PC = 0xaaaaaaabc7f0
	mul	v23.8h, v18.8h, v0.h[3]                     #! PC = 0xaaaaaaabc7f4
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc7f8
	sqrdmulh	v12.8h, v12.8h, v0.h[2]                #! PC = 0xaaaaaaabc7fc
	add	v7.8h, v7.8h, v29.8h                        #! PC = 0xaaaaaaabc800
	sqrdmulh	v14.8h, v14.8h, v0.h[2]                #! PC = 0xaaaaaaabc804
	add	v9.8h, v9.8h, v30.8h                        #! PC = 0xaaaaaaabc808
	sqrdmulh	v16.8h, v16.8h, v0.h[2]                #! PC = 0xaaaaaaabc80c
	add	v11.8h, v11.8h, v31.8h                      #! PC = 0xaaaaaaabc810
	sqrdmulh	v18.8h, v18.8h, v0.h[2]                #! PC = 0xaaaaaaabc814
	mls	v20.8h, v12.8h, v0.h[0]                     #! PC = 0xaaaaaaabc818
	mls	v21.8h, v14.8h, v0.h[0]                     #! PC = 0xaaaaaaabc81c
	mls	v22.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabc820
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc824
	sub	v12.8h, v4.8h, v20.8h                       #! PC = 0xaaaaaaabc828
	mul	v28.8h, v9.8h, v0.h[5]                      #! PC = 0xaaaaaaabc82c
	sub	v14.8h, v6.8h, v21.8h                       #! PC = 0xaaaaaaabc830
	mul	v29.8h, v11.8h, v0.h[5]                     #! PC = 0xaaaaaaabc834
	sub	v16.8h, v8.8h, v22.8h                       #! PC = 0xaaaaaaabc838
	mul	v30.8h, v17.8h, v0.h[7]                     #! PC = 0xaaaaaaabc83c
	sub	v18.8h, v10.8h, v23.8h                      #! PC = 0xaaaaaaabc840
	mul	v31.8h, v19.8h, v0.h[7]                     #! PC = 0xaaaaaaabc844
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc848
	sqrdmulh	v9.8h, v9.8h, v0.h[4]                  #! PC = 0xaaaaaaabc84c
	add	v6.8h, v6.8h, v21.8h                        #! PC = 0xaaaaaaabc850
	sqrdmulh	v11.8h, v11.8h, v0.h[4]                #! PC = 0xaaaaaaabc854
	add	v8.8h, v8.8h, v22.8h                        #! PC = 0xaaaaaaabc858
	sqrdmulh	v17.8h, v17.8h, v0.h[6]                #! PC = 0xaaaaaaabc85c
	add	v10.8h, v10.8h, v23.8h                      #! PC = 0xaaaaaaabc860
	sqrdmulh	v19.8h, v19.8h, v0.h[6]                #! PC = 0xaaaaaaabc864
	mls	v28.8h, v9.8h, v0.h[0]                      #! PC = 0xaaaaaaabc868
	mls	v29.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc86c
	mls	v30.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabc870
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc874
	sub	v9.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc878
	mul	v20.8h, v8.8h, v0.h[5]                      #! PC = 0xaaaaaaabc87c
	sub	v11.8h, v7.8h, v29.8h                       #! PC = 0xaaaaaaabc880
	mul	v21.8h, v10.8h, v0.h[5]                     #! PC = 0xaaaaaaabc884
	sub	v17.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc888
	mul	v22.8h, v16.8h, v0.h[7]                     #! PC = 0xaaaaaaabc88c
	sub	v19.8h, v15.8h, v31.8h                      #! PC = 0xaaaaaaabc890
	mul	v23.8h, v18.8h, v0.h[7]                     #! PC = 0xaaaaaaabc894
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc898
	sqrdmulh	v8.8h, v8.8h, v0.h[4]                  #! PC = 0xaaaaaaabc89c
	add	v7.8h, v7.8h, v29.8h                        #! PC = 0xaaaaaaabc8a0
	sqrdmulh	v10.8h, v10.8h, v0.h[4]                #! PC = 0xaaaaaaabc8a4
	add	v13.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc8a8
	sqrdmulh	v16.8h, v16.8h, v0.h[6]                #! PC = 0xaaaaaaabc8ac
	add	v15.8h, v15.8h, v31.8h                      #! PC = 0xaaaaaaabc8b0
	sqrdmulh	v18.8h, v18.8h, v0.h[6]                #! PC = 0xaaaaaaabc8b4
	mls	v20.8h, v8.8h, v0.h[0]                      #! PC = 0xaaaaaaabc8b8
	mls	v21.8h, v10.8h, v0.h[0]                     #! PC = 0xaaaaaaabc8bc
	mls	v22.8h, v16.8h, v0.h[0]                     #! PC = 0xaaaaaaabc8c0
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc8c4
	sub	v8.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc8c8
	mul	v28.8h, v7.8h, v1.h[1]                      #! PC = 0xaaaaaaabc8cc
	sub	v10.8h, v6.8h, v21.8h                       #! PC = 0xaaaaaaabc8d0
	mul	v29.8h, v11.8h, v1.h[3]                     #! PC = 0xaaaaaaabc8d4
	sub	v16.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc8d8
	mul	v30.8h, v15.8h, v1.h[5]                     #! PC = 0xaaaaaaabc8dc
	sub	v18.8h, v14.8h, v23.8h                      #! PC = 0xaaaaaaabc8e0
	mul	v31.8h, v19.8h, v1.h[7]                     #! PC = 0xaaaaaaabc8e4
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc8e8
	sqrdmulh	v7.8h, v7.8h, v1.h[0]                  #! PC = 0xaaaaaaabc8ec
	add	v6.8h, v6.8h, v21.8h                        #! PC = 0xaaaaaaabc8f0
	sqrdmulh	v11.8h, v11.8h, v1.h[2]                #! PC = 0xaaaaaaabc8f4
	add	v12.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc8f8
	sqrdmulh	v15.8h, v15.8h, v1.h[4]                #! PC = 0xaaaaaaabc8fc
	add	v14.8h, v14.8h, v23.8h                      #! PC = 0xaaaaaaabc900
	sqrdmulh	v19.8h, v19.8h, v1.h[6]                #! PC = 0xaaaaaaabc904
	mls	v28.8h, v7.8h, v0.h[0]                      #! PC = 0xaaaaaaabc908
	mls	v29.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc90c
	mls	v30.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc910
	mls	v31.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabc914
	sub	v7.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc918
	mul	v20.8h, v6.8h, v1.h[1]                      #! PC = 0xaaaaaaabc91c
	sub	v11.8h, v9.8h, v29.8h                       #! PC = 0xaaaaaaabc920
	mul	v21.8h, v10.8h, v1.h[3]                     #! PC = 0xaaaaaaabc924
	sub	v15.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc928
	mul	v22.8h, v14.8h, v1.h[5]                     #! PC = 0xaaaaaaabc92c
	sub	v19.8h, v17.8h, v31.8h                      #! PC = 0xaaaaaaabc930
	mul	v23.8h, v18.8h, v1.h[7]                     #! PC = 0xaaaaaaabc934
	add	v5.8h, v5.8h, v28.8h                        #! PC = 0xaaaaaaabc938
	sqrdmulh	v6.8h, v6.8h, v1.h[0]                  #! PC = 0xaaaaaaabc93c
	add	v9.8h, v9.8h, v29.8h                        #! PC = 0xaaaaaaabc940
	sqrdmulh	v10.8h, v10.8h, v1.h[2]                #! PC = 0xaaaaaaabc944
	add	v13.8h, v13.8h, v30.8h                      #! PC = 0xaaaaaaabc948
	sqrdmulh	v14.8h, v14.8h, v1.h[4]                #! PC = 0xaaaaaaabc94c
	add	v17.8h, v17.8h, v31.8h                      #! PC = 0xaaaaaaabc950
	sqrdmulh	v18.8h, v18.8h, v1.h[6]                #! PC = 0xaaaaaaabc954
	mls	v20.8h, v6.8h, v0.h[0]                      #! PC = 0xaaaaaaabc958
	mls	v21.8h, v10.8h, v0.h[0]                     #! PC = 0xaaaaaaabc95c
	mls	v22.8h, v14.8h, v0.h[0]                     #! PC = 0xaaaaaaabc960
	mls	v23.8h, v18.8h, v0.h[0]                     #! PC = 0xaaaaaaabc964
	sub	v6.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc968
	mul	v28.8h, v5.8h, v2.h[1]                      #! PC = 0xaaaaaaabc96c
	sub	v10.8h, v8.8h, v21.8h                       #! PC = 0xaaaaaaabc970
	mul	v29.8h, v7.8h, v2.h[3]                      #! PC = 0xaaaaaaabc974
	sub	v14.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc978
	mul	v30.8h, v9.8h, v2.h[5]                      #! PC = 0xaaaaaaabc97c
	sub	v18.8h, v16.8h, v23.8h                      #! PC = 0xaaaaaaabc980
	mul	v31.8h, v11.8h, v2.h[7]                     #! PC = 0xaaaaaaabc984
	add	v4.8h, v4.8h, v20.8h                        #! PC = 0xaaaaaaabc988
	sqrdmulh	v5.8h, v5.8h, v2.h[0]                  #! PC = 0xaaaaaaabc98c
	add	v8.8h, v8.8h, v21.8h                        #! PC = 0xaaaaaaabc990
	sqrdmulh	v7.8h, v7.8h, v2.h[2]                  #! PC = 0xaaaaaaabc994
	add	v12.8h, v12.8h, v22.8h                      #! PC = 0xaaaaaaabc998
	sqrdmulh	v9.8h, v9.8h, v2.h[4]                  #! PC = 0xaaaaaaabc99c
	add	v16.8h, v16.8h, v23.8h                      #! PC = 0xaaaaaaabc9a0
	sqrdmulh	v11.8h, v11.8h, v2.h[6]                #! PC = 0xaaaaaaabc9a4
	mls	v28.8h, v5.8h, v0.h[0]                      #! PC = 0xaaaaaaabc9a8
	mls	v29.8h, v7.8h, v0.h[0]                      #! PC = 0xaaaaaaabc9ac
	mls	v30.8h, v9.8h, v0.h[0]                      #! PC = 0xaaaaaaabc9b0
	mls	v31.8h, v11.8h, v0.h[0]                     #! PC = 0xaaaaaaabc9b4
	sub	v5.8h, v4.8h, v28.8h                        #! PC = 0xaaaaaaabc9b8
	mul	v20.8h, v13.8h, v3.h[1]                     #! PC = 0xaaaaaaabc9bc
	sub	v7.8h, v6.8h, v29.8h                        #! PC = 0xaaaaaaabc9c0
	mul	v21.8h, v15.8h, v3.h[3]                     #! PC = 0xaaaaaaabc9c4
	sub	v9.8h, v8.8h, v30.8h                        #! PC = 0xaaaaaaabc9c8
	mul	v22.8h, v17.8h, v3.h[5]                     #! PC = 0xaaaaaaabc9cc
	sub	v11.8h, v10.8h, v31.8h                      #! PC = 0xaaaaaaabc9d0
	mul	v23.8h, v19.8h, v3.h[7]                     #! PC = 0xaaaaaaabc9d4
	add	v4.8h, v4.8h, v28.8h                        #! PC = 0xaaaaaaabc9d8
	sqrdmulh	v13.8h, v13.8h, v3.h[0]                #! PC = 0xaaaaaaabc9dc
	add	v6.8h, v6.8h, v29.8h                        #! PC = 0xaaaaaaabc9e0
	sqrdmulh	v15.8h, v15.8h, v3.h[2]                #! PC = 0xaaaaaaabc9e4
	add	v8.8h, v8.8h, v30.8h                        #! PC = 0xaaaaaaabc9e8
	sqrdmulh	v17.8h, v17.8h, v3.h[4]                #! PC = 0xaaaaaaabc9ec
	add	v10.8h, v10.8h, v31.8h                      #! PC = 0xaaaaaaabc9f0
	sqrdmulh	v19.8h, v19.8h, v3.h[6]                #! PC = 0xaaaaaaabc9f4
	mls	v20.8h, v13.8h, v0.h[0]                     #! PC = 0xaaaaaaabc9f8
	mls	v21.8h, v15.8h, v0.h[0]                     #! PC = 0xaaaaaaabc9fc
	mls	v22.8h, v17.8h, v0.h[0]                     #! PC = 0xaaaaaaabca00
	mls	v23.8h, v19.8h, v0.h[0]                     #! PC = 0xaaaaaaabca04
	sub	v13.8h, v12.8h, v20.8h                      #! PC = 0xaaaaaaabca08
	sub	v15.8h, v14.8h, v21.8h                      #! PC = 0xaaaaaaabca0c
	sub	v17.8h, v16.8h, v22.8h                      #! PC = 0xaaaaaaabca10
	sub	v19.8h, v18.8h, v23.8h                      #! PC = 0xaaaaaaabca14
	add	v12.8h, v12.8h, v20.8h                      #! PC = 0xaaaaaaabca18
	add	v14.8h, v14.8h, v21.8h                      #! PC = 0xaaaaaaabca1c
	add	v16.8h, v16.8h, v22.8h                      #! PC = 0xaaaaaaabca20
	add	v18.8h, v18.8h, v23.8h                      #! PC = 0xaaaaaaabca24
	st1	{v4.8h}, [x0], #16                          #! EA = L0xffffffffbf28; PC = 0xaaaaaaabca28
	st1	{v5.8h}, [x1], #16                          #! EA = L0xffffffffbf48; PC = 0xaaaaaaabca2c
	st1	{v6.8h}, [x2], #16                          #! EA = L0xffffffffbf68; PC = 0xaaaaaaabca30
	st1	{v7.8h}, [x3], #16                          #! EA = L0xffffffffbf88; PC = 0xaaaaaaabca34
	st1	{v8.8h}, [x4], #16                          #! EA = L0xffffffffbfa8; PC = 0xaaaaaaabca38
	st1	{v9.8h}, [x5], #16                          #! EA = L0xffffffffbfc8; PC = 0xaaaaaaabca3c
	st1	{v10.8h}, [x6], #16                         #! EA = L0xffffffffbfe8; PC = 0xaaaaaaabca40
	st1	{v11.8h}, [x7], #16                         #! EA = L0xffffffffc008; PC = 0xaaaaaaabca44
	st1	{v12.8h}, [x8], #16                         #! EA = L0xffffffffc028; PC = 0xaaaaaaabca48
	st1	{v13.8h}, [x9], #16                         #! EA = L0xffffffffc048; PC = 0xaaaaaaabca4c
	st1	{v14.8h}, [x10], #16                        #! EA = L0xffffffffc068; PC = 0xaaaaaaabca50
	st1	{v15.8h}, [x11], #16                        #! EA = L0xffffffffc088; PC = 0xaaaaaaabca54
	st1	{v16.8h}, [x12], #16                        #! EA = L0xffffffffc0a8; PC = 0xaaaaaaabca58
	st1	{v17.8h}, [x13], #16                        #! EA = L0xffffffffc0c8; PC = 0xaaaaaaabca5c
	st1	{v18.8h}, [x14], #16                        #! EA = L0xffffffffc0e8; PC = 0xaaaaaaabca60
	st1	{v19.8h}, [x15], #16                        #! EA = L0xffffffffc108; PC = 0xaaaaaaabca64
	ldp	x19, x20, [sp]                              #! EA = L0xffffffffaec0; Value = 0x0000aaaaaaabfb80; PC = 0xaaaaaaabca68
	ldp	x21, x22, [sp, #16]                         #! EA = L0xffffffffaed0; Value = 0x0000aaaaaaabfba0; PC = 0xaaaaaaabca6c
	ldp	x23, x24, [sp, #32]                         #! EA = L0xffffffffaee0; Value = 0x0000ffffffffd718; PC = 0xaaaaaaabca70
	ldp	x25, x26, [sp, #48]                         #! EA = L0xffffffffaef0; Value = 0x0000ffffffffb018; PC = 0xaaaaaaabca74
	ldp	x27, x28, [sp, #64]                         #! EA = L0xffffffffaf00; Value = 0x0000000000000000; PC = 0xaaaaaaabca78
	ldp	d8, d9, [sp, #80]                           #! EA = L0xffffffffaf10; Value = 0x0000000000000000; PC = 0xaaaaaaabca7c
	ldp	d10, d11, [sp, #96]                         #! EA = L0xffffffffaf20; Value = 0x0000000000000000; PC = 0xaaaaaaabca80
	ldp	d12, d13, [sp, #112]                        #! EA = L0xffffffffaf30; Value = 0x0000000000000000; PC = 0xaaaaaaabca84
	ldp	d14, d15, [sp, #128]                        #! EA = L0xffffffffaf40; Value = 0x0000000000000000; PC = 0xaaaaaaabca88
	add	sp, sp, #0x90                               #! PC = 0xaaaaaaabca8c
	#br	x30                                         #! PC = 0xaaaaaaabca90
