#! (%rsi) = %%EA
#! $1c(%rsi) = %%EA
#! (%rdx) = %%EA
#! $1c(%rdx) = %%EA
#! (%rdi) = %%EA
#! $1c(%rdi) = %%EA
#! (%rcx) = %%EA
#! $1c(%rcx) = %%EA
#! (%rsp) = %%EA
#! $1c(%rsp) = %%EA
#! (%rbx) = %%EA
#! $1c(%rbx) = %%EA

#! %rax = %%rax
#! %rbx = %%rbx
#! %rcx = %%rcx
#! %rdx = %%rdx
#! %rbp = %%rbp
#! %rsi = %%rsi
#! %rdi = %%rdi

#! %r$1c = %%r$1c


#! mov $1v, $2v -> mov $2v $1v
#! movabs $1c, $2v -> mov $2v $1c@uint64
#! add $1v, $2v -> adds carry $2v $1v $2v
#! adc $1v, $2v -> adcs carry $2v $1v $2v carry
#! adc \$0x0, $2v -> adcs carry $2v 0@uint64 $2v carry;\nassert true && carry = 0@1;\nassume carry = 0 && true
#! adc $1c, $2v -> adcs carry $2v $1c@uint64 $2v carry
#! sub $1v, $2v -> subb carry $2v $2v $1v
#! sbb $1v, $2v -> sbbs carry $2v $2v $1v carry
#! sbb \$0x0, $1v -> sbbs carry $1v $1v 0@uint64 carry
#! cmovb $1v, $2v -> cmov $2v carry $1v $2v
#! and $1v, $2v -> and $2v@uint64 $1v $2v
#! xor $1v, $1v -> mov $1v 0@uint64
#! xor $1v, $2v -> xor $2v@uint64 $1v $2v
#! mul $1v -> umull rdx rax $1v rax
#! mulq $1v -> umull rdx rax $1v rax
#! imul $1v, $2v -> umull dontcare $2v $1v $2v
#! mulx $1v, $2v, $3v -> umull rdx $3v $1v $2v
#! adox $1v, $2v -> adcs OF $2v $1v $2v OF
#! adcx $1v, $2v -> adcs carry $2v $1v $2v carry
#! cmovae $1v, $2v -> cmov $2v carry $2v $1v

#blst_fr_add:
# %rdi = 0x7fffffffdb70
# %rsi = 0x7fffffffdb30
# %rdx = 0x7fffffffdb50
# %rcx = 0x7fffffffdb30
# %r8  = 0x0
# %r9  = 0x7ffff7fe0d50
#	endbr64                                         #! PC = 0x93824992297751
#	sub    $0x8,%rsp                                #! PC = 0x93824992297755
#	lea    0x833a(%rip),%rcx        # 0x55555556c660 <BLS12_381_r>#! PC = 0x93824992297759
#	#callq  0x5555555662c0 <add_mod_256>            #! PC = 0x93824992297766
#	endbr64                                         #! PC = 0x93824992305856
#	push   %rbp                                     #! PC = 0x93824992305860
#	push   %rbx                                     #! PC = 0x93824992305861
#	sub    $0x8,%rsp                                #! PC = 0x93824992305862
	mov    (%rsi),%r8                               #! EA = L0x7fffffffdb30; Value = 0x000009c0000009c0; PC = 0x93824992305866
	mov    0x8(%rsi),%r9                            #! EA = L0x7fffffffdb38; Value = 0x000009c0000009c0; PC = 0x93824992305869
	mov    0x10(%rsi),%r10                          #! EA = L0x7fffffffdb40; Value = 0x000009c0000009c0; PC = 0x93824992305873
	mov    0x18(%rsi),%r11                          #! EA = L0x7fffffffdb48; Value = 0x000009c0000009c0; PC = 0x93824992305877
	add    (%rdx),%r8                               #! EA = L0x7fffffffdb50; Value = 0x000009c0000009c0; PC = 0x93824992305881
	adc    0x8(%rdx),%r9                            #! EA = L0x7fffffffdb58; Value = 0x000009c0000009c0; PC = 0x93824992305884
	mov    %r8,%rax                                 #! PC = 0x93824992305888
	adc    0x10(%rdx),%r10                          #! EA = L0x7fffffffdb60; Value = 0x000009c0000009c0; PC = 0x93824992305891
	mov    %r9,%rsi                                 #! PC = 0x93824992305895
	adc    0x18(%rdx),%r11                          #! EA = L0x7fffffffdb68; Value = 0x000009c0000009c0; PC = 0x93824992305898
	sbb    %rdx,%rdx                                #! PC = 0x93824992305902
	mov    %r10,%rbx                                #! PC = 0x93824992305905
	sub    (%rcx),%r8                               #! EA = L0x55555556c660; Value = 0xffffffff00000001; PC = 0x93824992305908
	sbb    0x8(%rcx),%r9                            #! EA = L0x55555556c668; Value = 0x53bda402fffe5bfe; PC = 0x93824992305911
	sbb    0x10(%rcx),%r10                          #! EA = L0x55555556c670; Value = 0x3339d80809a1d805; PC = 0x93824992305915
	mov    %r11,%rbp                                #! PC = 0x93824992305919
	sbb    0x18(%rcx),%r11                          #! EA = L0x55555556c678; Value = 0x73eda753299d7d48; PC = 0x93824992305922
	sbb    $0x0,%rdx                                #! PC = 0x93824992305926
	cmovb  %rax,%r8                                 #! PC = 0x93824992305930
	cmovb  %rsi,%r9                                 #! PC = 0x93824992305934
	mov    %r8,(%rdi)                               #! EA = L0x7fffffffdb70; PC = 0x93824992305938
	cmovb  %rbx,%r10                                #! PC = 0x93824992305941
	mov    %r9,0x8(%rdi)                            #! EA = L0x7fffffffdb78; PC = 0x93824992305945
	cmovb  %rbp,%r11                                #! PC = 0x93824992305949
	mov    %r10,0x10(%rdi)                          #! EA = L0x7fffffffdb80; PC = 0x93824992305953
	mov    %r11,0x18(%rdi)                          #! EA = L0x7fffffffdb88; PC = 0x93824992305957
#	mov    0x8(%rsp),%rbx                           #! EA = L0x7fffffffdaf8; Value = 0x000055555556a6e0; PC = 0x93824992305961
#	mov    0x10(%rsp),%rbp                          #! EA = L0x7fffffffdb00; Value = 0x00007fffffffdc30; PC = 0x93824992305966
#	lea    0x18(%rsp),%rsp                          #! PC = 0x93824992305971
#	#repz retq                                      #! PC = 0x93824992305976
#	add    $0x8,%rsp                                #! PC = 0x93824992297771
	#retq                                           #! PC = 0x93824992297775
